<?php 
$MESS["IB_SE_L_ADD_NEW_ELEMENT"] = "Добавить новое предложение";
$MESS["IB_SE_L_ADD_NEW_ELEMENT_DESCR"] = "Добавить новое торговое предложение для товара";
$MESS["IB_SE_L_EDIT_ELEMENT"] = "Редактировать предложение";
$MESS["IB_SE_L_REFRESH_ELEMENTS"] = "Обновить список";
$MESS["IB_SE_L_REFRESH_ELEMENTS_DESCR"] = "Обновить список торговых предложений";
$MESS["IB_SE_L_SHOW_PRICES_AFTER_COPY"] = "Чтобы редактировать товарные предложения, необходимо сохранить скопированный товар";
$MESS["IB_SE_L_ENTER_PRODUCT_NAME"] = "Укажите название товара";
$MESS["IB_SE_L_GENERATE_ELEMENTS"] = "Генерировать торговые предложения";
$MESS["IB_SE_L_GENERATE"] = "Генерировать";
$MESS["IB_SE_L_REQUIRED_FIELDS_FIND"] = "Выбраны обязательными поля инфоблока, которые делают работу \"Генератора торговых предложений\" невозможной, необходимо убрать их обязательность";
$MESS["IB_SE_L_ADD_NEW_ELEMENT_WITH_GROUP"] = "Добавить предложение с набором";
$MESS["IB_SE_L_ADD_NEW_ELEMENT_WITH_GROUP_DESCR"] = "Добавить торговое предложение, имеющее набор";
$MESS["IBSEL_A_DEACTIVATE"] = "Деактивировать";
$MESS["IBSEL_A_ACTIVATE"] = "Активировать";
$MESS["IBSEL_A_CLEAR_COUNTER"] = "Сбросить счетчик просмотров";
$MESS["IBSEL_A_CLEAR_COUNTER_TITLE"] = "Обнулить счетчик и дату начала просмотров элемента";
$MESS["IBEL_CATALOG_TYPE_MESS_OFFER"] = "предложение";
$MESS["IBSEL_A_CLEAR_COUNTER_CONFIRM"] = "Вы уверены, что хотите обнулить счетчик и дату начала просмотров элемента?";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED"] = "Зарезервировано";
$MESS["IBSEL_CATALOG_EXTRA_DESCRIPTION"] = "Наценка #VALUE# к базовой цене";
$MESS["IBEL_A_UPDERR1"] = "Ошибка изменения: запись заблокирована";
$MESS["IBEL_A_UPDERR_LOCKED"] = "Ошибка изменения: запись ##ID# заблокирована.";
$MESS["IBEL_A_UPDERR_ACCESS"] = "Ошибка изменения: доступ к записи ##ID# запрещен.";
$MESS["IBEL_A_SAVE_ERROR"] = "Ошибка сохранения записи ##ID#: #ERROR_TEXT#";
$MESS["IB_CAT_NO_BASE_PRICE"] = "не указана базовая цена";
$MESS["IBLOCK_DELETE_ERROR"] = "Ошибка удаления. Возможно есть ссылающиеся объекты.";
$MESS["IBEL_A_UPDERR"] = "Ошибка изменения записи:";
$MESS["IBEL_CATALOG_TYPE"] = "Тип товара";
$MESS["IBEL_CATALOG_TYPE_TITLE"] = "Тип товара";
$MESS["IBLOCK_FIELD_NAME"] = "Название";
$MESS["IBLOCK_FIELD_ACTIVE"] = "Активность";
$MESS["IBLOCK_FIELD_SORT"] = "Сортировка";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "Дата изменения";
$MESS["IBLOCK_FIELD_USER_NAME"] = "Кем изменен (имя)";
$MESS["IBLOCK_EL_ADMIN_DCREATE"] = "Дата создания";
$MESS["IBLOCK_EL_ADMIN_WCREATE2"] = "Кем создана";
$MESS["IBEL_A_CODE"] = "Символьный код";
$MESS["IBEL_A_EXTERNAL_ID"] = "Внешний код";
$MESS["IBEL_A_TAGS"] = "Теги";
$MESS["IBLOCK_FIELD_STATUS"] = "Статус";
$MESS["IBEL_A_EXTERNAL_WFNEW"] = "Еще неопубликованная";
$MESS["IBEL_A_EXTERNAL_LOCK"] = "Блокировка";
$MESS["IBEL_A_EXTERNAL_LOCK_BY"] = "Кем заблокирована";
$MESS["IBEL_A_EXTERNAL_LOCK_WHEN"] = "Когда заблокирована";
$MESS["IBEL_A_EXTERNAL_COM"] = "Комментарий администратора";
$MESS["IBEL_A_EXTERNAL_SHOWS"] = "Количество показов";
$MESS["IBEL_A_EXTERNAL_SHOW_F"] = "Дата первого показа";
$MESS["IBEL_A_EXTERNAL_PREV_PIC"] = "Картинка для анонса";
$MESS["IBEL_A_EXTERNAL_PREV_TEXT"] = "Описание для анонса";
$MESS["IBEL_A_EXTERNAL_DET_PIC"] = "Детальная картинка";
$MESS["IBEL_A_EXTERNAL_DET_TEXT"] = "Детальное описание";
$MESS["IBEL_CATALOG_AVAILABLE"] = "Доступность";
$MESS["IBEL_CATALOG_AVAILABLE_TITLE_EXT"] = "Доступность товара (не эквивалентна возможности покупки)";
$MESS["IBEL_CATALOG_QUANTITY_EXT"] = "Доступное количество";
$MESS["IBEL_CATALOG_MEASURE_RATIO"] = "Коэф.";
$MESS["IBEL_CATALOG_MEASURE_RATIO_TITLE"] = "Коэффициент единицы измерения";
$MESS["IBEL_CATALOG_MEASURE"] = "Ед. измерения";
$MESS["IBEL_CATALOG_MEASURE_TITLE"] = "Единица измерения";
$MESS["IBEL_CATALOG_QUANTITY_TRACE"] = "Уменьшать количество при заказе";
$MESS["IBEL_CATALOG_WEIGHT"] = "Вес (грамм)";
$MESS["IBEL_CATALOG_WIDTH"] = "Ширина (мм)";
$MESS["IBEL_CATALOG_LENGTH"] = "Длина (мм)";
$MESS["IBEL_CATALOG_HEIGHT"] = "Высота (мм)";
$MESS["IBEL_CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["IBEL_CATALOG_PURCHASING_PRICE"] = "Закупочная цена";
$MESS["IBEL_CATALOG_BAR_CODE"] = "Штрихкод";
$MESS["IBLOCK_FIELD_SUBSCRIPTIONS"] = "Количество подписок";
$MESS["IBEL_A_BP_H"] = "Бизнес-процессы";
$MESS["IBLOCK_FIELD_BP_PUBLISHED"] = "Опубликован";
$MESS["IBEL_A_USERINFO"] = "Посмотреть параметры пользователя";
$MESS["IBEL_A_SEC_EDIT"] = "Перейти на страницу редактирования раздела";
$MESS["IBEL_A_EL_EDIT"] = "Перейти на страницу редактирования элемента";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "Описание значения свойства";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "Описание:";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "(не установлено)";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Добавить";
$MESS["IBEL_A_BP_TASK"] = "Задание";
$MESS["IBEL_A_BP_PROC"] = "Процесс";
$MESS["IBEL_DEFAULT_VALUE"] = "по умолчанию";
$MESS["IBEL_YES_VALUE"] = "да";
$MESS["IBEL_NO_VALUE"] = "нет";
$MESS["IBEL_CATALOG_BAR_CODE_MULTI"] = "множественный";
$MESS["IBEL_A_ED_TITLE"] = "Редактировать документ в промежуточном статусе (через документооборот)";
$MESS["IBEL_A_ED2_TITLE"] = "Редактировать опубликованный оригинал (без документооборота)";
$MESS["IBEL_CATALOG_TYPE_MESS_GROUP"] = "набор";
$MESS["IBEL_A_UNLOCK"] = "Разблокировать";
$MESS["IBLOCK_UNLOCK_ALT"] = "Разблокировать запись";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Вы уверены, что хотите разблокировать запись?";
$MESS["IBEL_A_CHANGE"] = "Изменить";
$MESS["IBEL_A_COPY_ELEMENT"] = "Копировать";
$MESS["IBLOCK_DELETE_ALT"] = "Удалить запись";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Будет удалена вся информация, связанная с этой записью! Продолжить?";
$MESS["IBEL_A_UNLOCK_ACTION"] = "разблокировать";
$MESS["IBEL_A_LOCK_ACTION"] = "заблокировать";
$MESS["IBEL_A_WF_STATUS_CHANGE"] = "изменить статус";
$MESS["IBLOCK_GREEN_ALT"] = "доступна для модификации";
$MESS["IBLOCK_YELLOW_ALT"] = "заблокирована вами (не забудьте \"освободить\")";
$MESS["IBLOCK_RED_ALT"] = "временно заблокирована (редактируется в данный момент)";
?>