<?php 
$MESS['LANDING_BLOCK_15.SOCIAL_NAME'] = 'Кнопки социальных сетей на всю ширину страницы';
$MESS['LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST'] = 'Кнопка соцсети';
$MESS['LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG'] = 'Иконка';
$MESS['LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM'] = 'Соцсеть';
$MESS['LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM_LINK'] = 'Ссылка';