<?php 

$MESS['MAIN_MAIL_CONFIRM_MESSAGE_HINT'] = 'Для подтверждения email-адреса введите данный код в вашем Битрикс24.';
$MESS['MAIN_MAIL_CONFIRM_MESSAGE_FAQ_Q1'] = 'Для чего нужно подтверждать email?';
$MESS['MAIN_MAIL_CONFIRM_MESSAGE_FAQ_A1'] = 'Нам важно проверить адрес отправителя, чтобы исключить возможные опечатки, а это значит, ваши клиенты отправят ответ на правильный адрес. Кроме того, мы хотим дать полезный инструмент честному бизнесу и не подпускать мошенников, которые могут подделать письмо.';
