<?php 
$MESS["IB_SE_L_ADD_NEW_ELEMENT"] = "Add New SKU";
$MESS["IB_SE_L_ADD_NEW_ELEMENT_DESCR"] = "Add a new SKU for the product";
$MESS["IB_SE_L_EDIT_ELEMENT"] = "Edit SKU";
$MESS["IB_SE_L_REFRESH_ELEMENTS"] = "Refresh";
$MESS["IB_SE_L_REFRESH_ELEMENTS_DESCR"] = "Refresh the SKU list";
$MESS["IB_SE_L_SHOW_PRICES_AFTER_COPY"] = "Please save the duplicated product before editing the SKU's.";
$MESS["IB_SE_L_ENTER_PRODUCT_NAME"] = "Enter the product name";
$MESS["IB_SE_L_GENERATE_ELEMENTS"] = "Generate SKU's";
$MESS["IB_SE_L_GENERATE"] = "Generate";
$MESS["IB_SE_L_REQUIRED_FIELDS_FIND"] = "SKU Generator cannot execute because there are information block fields that are set to be required. Make those fields optional to proceed.";
$MESS["IB_SE_L_ADD_NEW_ELEMENT_WITH_GROUP"] = "Add SKU with bundle";
$MESS["IB_SE_L_ADD_NEW_ELEMENT_WITH_GROUP_DESCR"] = "Adds an SKU containing a bundle";
$MESS["IBSEL_A_DEACTIVATE"] = "Deactivate";
$MESS["IBSEL_A_ACTIVATE"] = "Activate";
$MESS["IBSEL_A_CLEAR_COUNTER"] = "Reset views counter";
$MESS["IBSEL_A_CLEAR_COUNTER_TITLE"] = "Reset views counter and first view date";
$MESS["IBEL_CATALOG_TYPE_MESS_OFFER"] = "offer";
$MESS["IBSEL_A_CLEAR_COUNTER_CONFIRM"] = "Are you sure you want to reset counter and first viewed date?";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED"] = "Reserved";
$MESS["IBSEL_CATALOG_EXTRA_DESCRIPTION"] = "Surcharge of #VALUE# to the base price";
$MESS["IBEL_A_UPDERR1"] = "Cannot update the record because it is locked";
$MESS["IBEL_A_UPDERR_LOCKED"] = "Cannot update the record ##ID# because it is locked.";
$MESS["IBEL_A_UPDERR_ACCESS"] = "Error updating the record ##ID#: access denied.";
$MESS["IBEL_A_SAVE_ERROR"] = "Error saving record ##ID#: #ERROR_TEXT#";
$MESS["IB_CAT_NO_BASE_PRICE"] = "no base price";
$MESS["IBLOCK_DELETE_ERROR"] = "Error when deleting. Referring object(s) possibly exist.";
$MESS["IBEL_A_UPDERR"] = "Error updating the record:";
$MESS["IBEL_CATALOG_TYPE"] = "Product type";
$MESS["IBEL_CATALOG_TYPE_TITLE"] = "Product type";
$MESS["IBLOCK_FIELD_NAME"] = "Name";
$MESS["IBLOCK_FIELD_ACTIVE"] = "Active";
$MESS["IBLOCK_FIELD_SORT"] = "Sorting";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "Modify date";
$MESS["IBLOCK_FIELD_USER_NAME"] = "Modified by (name)";
$MESS["IBLOCK_EL_ADMIN_DCREATE"] = "Created";
$MESS["IBLOCK_EL_ADMIN_WCREATE2"] = "Created by";
$MESS["IBEL_A_CODE"] = "Mnemonic code";
$MESS["IBEL_A_EXTERNAL_ID"] = "External ID";
$MESS["IBEL_A_TAGS"] = "Tags";
$MESS["IBLOCK_FIELD_STATUS"] = "Status";
$MESS["IBEL_A_EXTERNAL_WFNEW"] = "Not published";
$MESS["IBEL_A_EXTERNAL_LOCK"] = "Locked";
$MESS["IBEL_A_EXTERNAL_LOCK_BY"] = "Locked by";
$MESS["IBEL_A_EXTERNAL_LOCK_WHEN"] = "Lock date";
$MESS["IBEL_A_EXTERNAL_COM"] = "Administrator comment";
$MESS["IBEL_A_EXTERNAL_SHOWS"] = "Number of shows";
$MESS["IBEL_A_EXTERNAL_SHOW_F"] = "Date of first show";
$MESS["IBEL_A_EXTERNAL_PREV_PIC"] = "Preview image";
$MESS["IBEL_A_EXTERNAL_PREV_TEXT"] = "Preview description";
$MESS["IBEL_A_EXTERNAL_DET_PIC"] = "Detailed image";
$MESS["IBEL_A_EXTERNAL_DET_TEXT"] = "Detailed description";
$MESS["IBEL_CATALOG_AVAILABLE"] = "Availability";
$MESS["IBEL_CATALOG_AVAILABLE_TITLE_EXT"] = "Product availability (not the same as available for purchase)";
$MESS["IBEL_CATALOG_QUANTITY_EXT"] = "Quantity in stock";
$MESS["IBEL_CATALOG_MEASURE_RATIO"] = "Factor";
$MESS["IBEL_CATALOG_MEASURE_RATIO_TITLE"] = "Unit ratio";
$MESS["IBEL_CATALOG_MEASURE"] = "Unit of measurement";
$MESS["IBEL_CATALOG_MEASURE_TITLE"] = "Unit of measurement";
$MESS["IBEL_CATALOG_QUANTITY_TRACE"] = "Reduce quantity upon order";
$MESS["IBEL_CATALOG_WEIGHT"] = "Weight (gram)";
$MESS["IBEL_CATALOG_WIDTH"] = "Width";
$MESS["IBEL_CATALOG_LENGTH"] = "Length";
$MESS["IBEL_CATALOG_HEIGHT"] = "Height";
$MESS["IBEL_CATALOG_VAT_INCLUDED"] = "Tax included";
$MESS["IBEL_CATALOG_PURCHASING_PRICE"] = "Purchasing price";
$MESS["IBEL_CATALOG_BAR_CODE"] = "Bar code";
$MESS["IBLOCK_FIELD_SUBSCRIPTIONS"] = "Number of subscriptions";
$MESS["IBEL_A_BP_H"] = "Business Processes";
$MESS["IBLOCK_FIELD_BP_PUBLISHED"] = "Published";
$MESS["IBEL_A_USERINFO"] = "View user information";
$MESS["IBEL_A_SEC_EDIT"] = "Open section editing page";
$MESS["IBEL_A_EL_EDIT"] = "Open element editing page";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "Property value description";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "Description:";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "(not set)";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Add";
$MESS["IBEL_A_BP_TASK"] = "Task";
$MESS["IBEL_A_BP_PROC"] = "Process";
$MESS["IBEL_DEFAULT_VALUE"] = "default";
$MESS["IBEL_YES_VALUE"] = "yes";
$MESS["IBEL_NO_VALUE"] = "no";
$MESS["IBEL_CATALOG_BAR_CODE_MULTI"] = "multiple";
$MESS["IBEL_A_ED_TITLE"] = "Edit document indirectly via workflow";
$MESS["IBEL_A_ED2_TITLE"] = "Edit original document directly";
$MESS["IBEL_CATALOG_TYPE_MESS_GROUP"] = "bundle";
$MESS["IBEL_A_UNLOCK"] = "Unlock";
$MESS["IBLOCK_UNLOCK_ALT"] = "Unlock record";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Are you sure you want to unlock the record?";
$MESS["IBEL_A_CHANGE"] = "Modify";
$MESS["IBEL_A_COPY_ELEMENT"] = "Copy";
$MESS["IBLOCK_DELETE_ALT"] = "Delete record";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "All information related to this record will be deleted! Continue?";
$MESS["IBEL_A_UNLOCK_ACTION"] = "unlock";
$MESS["IBEL_A_LOCK_ACTION"] = "lock";
$MESS["IBEL_A_WF_STATUS_CHANGE"] = "change status";
$MESS["IBLOCK_GREEN_ALT"] = "modifiable";
$MESS["IBLOCK_YELLOW_ALT"] = "you have locked this item (remember to unlock)";
$MESS["IBLOCK_RED_ALT"] = "temporarily locked (being edited at the moment)";
?>