<?php 
$MESS["SEO_TOOLS_ERROR_FILE_NOT_FOUND"] = "File not found";
$MESS["SEO_TOOLS_TAB_PAGE"] = "Page";
$MESS["SEO_TOOLS_TAB_PAGE_TITLE"] = "Page Statistics";
$MESS["SEO_TOOLS_TAB_EDIT"] = "Properties";
$MESS["SEO_TOOLS_TAB_EDIT_TITLE"] = "Manage page properties";
$MESS["SEO_TOOLS_TAB_INDEX"] = "Indexing";
$MESS["SEO_TOOLS_TAB_INDEX_TITLE"] = "Page and site indexing statistics";
$MESS["SEO_TOOLS_TAB_WORDS"] = "Search Phrases";
$MESS["SEO_TOOLS_TAB_WORDS_TITLE"] = "Search engine requests used to find page/site";
$MESS["SEO_TOOLS_TAB_REFERERS"] = "Referring Sites";
$MESS["SEO_TOOLS_TAB_REFERERS_TITLE"] = "Referring Sites";
$MESS["SEO_TOOLS_TITLE"] = "Page SEO Tools";
$MESS["SEO_TOOLS_COUNTERS"] = "Counters";
$MESS["SEO_TOOLS_LOADING"] = "Loading page information...";
$MESS["SEO_TOOLS_STATS"] = "Page Statistics";
$MESS["SEO_TOOLS_ANALYSIS"] = "Page Analysis";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS"] = "Promotion Words";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_TITLE"] = "Promotion Keywords for this page";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_WORD"] = "word";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_ALL_CONTRAST"] = "all/density";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_HEADERS"] = "window/page title";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_BOLD_ITALIC"] = "&lt;b&gt;/&lt;i&gt;";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_DESCR_KEYWORDS"] = "description/keywords";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_LINKS"] = "links/ext.";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_HINT"] = "Promotion Keywords - keywords for search engine placement and positioning. On the tab, you see Promotion Keywords that should lead users to this page from search engines. This tab shows analysis for Promotion Keywords used in this page content.";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_RELOAD"] = "Refresh";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_RELOAD_TITLE"] = "Refresh Promotion Keywords statistics";
$MESS["SEO_TOOL_TAB_local"] = "Page Words";
$MESS["SEO_TOOL_TAB_section"] = "Section Words";
$MESS["SEO_PAGE_PROPERTY_WINDOW_TITLE"] = "Browser window caption";
$MESS["SEO_PAGE_STAT_URL"] = "Page URL";
$MESS["SEO_PAGE_STAT_TOTAL_LENGTH"] = "Length (bytes)";
$MESS["SEO_PAGE_STAT_TOTAL_WORDS_COUNT"] = "Word Count";
$MESS["SEO_PAGE_STAT_UNIQUE_WORDS_COUNT"] = "Unique Words";
$MESS["SEO_PAGE_STAT_META_DESCRIPTION"] = "Description META Tag";
$MESS["SEO_PAGE_STAT_META_KEYWORDS"] = "Keywords META Tag";
$MESS["SEO_PAGE_RECOMMEMDATIONS"] = "Recommendation";
$MESS["SEO_PAGE_BASE_TITLE"] = "Page Base Title";
$MESS["SEO_PAGE_CURRENT_TITLE"] = "Current Title";
$MESS["SEO_PAGE_WINDOW_TITLE_CURRENT"] = "current";
$MESS["SEO_PAGE_CURRENT_TITLE_EDIT"] = "Edit";
$MESS["SEO_PAGE_TITLE_EDIT"] = "Edit";
$MESS["SEO_PAGE_ERROR_NO_STATS"] = "This feature requires the Web Analytics module.";
$MESS["SEO_PAGE_ERROR_NO_STATS_RIGHTS"] = "Not enough permission to access the Web Analytics module.";
$MESS["SEO_PAGE_ERROR_NO_SEARCHERS"] = "To use this feature, specify the search engines you will use in the <a href=\"/bitrix/admin/settings.php?mid=seo&tabControl_active_tab=edit3&lang=en\">SEO module settings</a>.";
$MESS["SEO_PAGE_STATS_INDEX"] = "Search engine hits for last #COUNT# days";
$MESS["SEO_PAGE_STATS_ERROR_NO_DATA"] = "No page indexing statistics found for the requested period.";
$MESS["SEO_PAGE_STATS_SITE_INDEX"] = "Site Indexing Summary";
$MESS["SEO_PAGE_PHRASES_SEARCHER"] = "search engine";
$MESS["SEO_PAGE_PHRASES_HITS"] = "hits";
$MESS["SEO_PAGE_PHRASES_LAST_HIT"] = "last hit";
$MESS["SEO_PAGE_GOTO_CP"] = "View in Control Panel";
$MESS["SEO_PAGE_PHRASES_ERROR_NO_DATA"] = "No page hits data available.";
$MESS["SEO_PAGE_REFERERS_ERROR_NO_DATA"] = "No referral data is available for this page.";
$MESS["SEO_PAGE_STATS_SITE_INDEX_ERROR_NO_DATA"] = "No data to create search engine crawling graph.";
$MESS["SEO_PAGE_REFERERS_LINK"] = "link";
$MESS["SEO_PAGE_REFERERS_COUNT"] = "hits";
$MESS["SEO_PAGE_REFERERS_SEO_PAGE_PHRASES_ALT"] = "show detailed information on requests";
$MESS["SEO_PAGE_REFERERS_SEO_PAGE_REFERERS_ALT"] = "show detailed information on referrals";
$MESS["SEO_HELP_counters"] = "Page rating counters. You can add counters in the SEO module settings.";
$MESS["SEO_HELP_base_title"] = "The page base title. This can be modified by components existing on the page.";
$MESS["SEO_HELP_current_title"] = "The page current title. The title text might be modified by some component(s).";
$MESS["SEO_HELP_property_window_title"] = "The browser window title. This can be modified by components existing on the page.";
$MESS["SEO_HELP_property_keywords"] = "The page keywords. May be inherited from the parent section in which case the property will be saved in the page parameters.";
$MESS["SEO_HELP_property_description"] = "The page description. May be inherited from the parent section in which case the property will be saved in the page parameters.";
$MESS["SEO_PAGE_CONNECTION_ERROR_HINT"] = "Possible reason: port is not specified in <a href=\"/bitrix/admin/settings.php?mid=main\">Kernel module settings \"Website URL\"</a>.";
$MESS["SEO_PAGE_ERROR_FOLDER_ACCESS"] = "Current user needs write permission for <i>#F</i> to use this function.";
$MESS["SEO_PAGE_REFERERS_PHRASE"] = "Keyword";
$MESS["SEO_PAGE_REFERERS_SITE"] = "Website";
$MESS["SEO_PAGE_REFERERS_SEARCHERS_COUNT"] = "Search engine visits";
?>