<?php 
$MESS["SEO_ERROR_NO_MODULE"] = "The SEO module is not installed.";
$MESS["SEO_ERROR_NO_MODULE_SOCSERV"] = "The social networking module is not installed.";
$MESS["SEO_ERROR_NO_ENGINE"] = "Search engine handler was not found.";
$MESS["SEO_ERROR_NO_DOMAIN"] = "Domain was not found.";
$MESS["SEO_ERROR_GET_ACCESS"] = "Authentication failed: #ERROR_TEXT#";
$MESS["SEO_GOOGLE_TITLE"] = "Search Engine Optimization: Google";
$MESS["SEO_DOMAIN"] = "Domain";
$MESS["SEO_SITE"] = "Website";
$MESS["SEO_SITE_ACTIVE"] = "Active";
$MESS["SEO_BINDED"] = "Bound to account";
$MESS["SEO_VERIFIED"] = "Access confirmed";
$MESS["SEO_NEED_AUTH"] = "Authentication required";
$MESS["SEO_LOADING"] = "Loading...";
$MESS["SEO_BIND"] = "bind";
$MESS["SEO_VERIFY"] = "confirm";
$MESS["SEO_DETAIL_INFO"] = "General information";
$MESS["SEO_DETAIL_INFO_TITLE"] = "Details for: #DOMAIN#";
$MESS["SEO_DETAIL_KEYWORDS"] = "Keywords";
$MESS["SEO_DETAIL_KEYWORDS_TITLE"] = "Keywords for domain: #DOMAIN#";
$MESS["SEO_DETAIL_SITEMAPS"] = "Sitemap files";
$MESS["SEO_DETAIL_SITEMAPS_TITLE"] = "Sitemaps for domain: #DOMAIN#";
$MESS["SEO_DETAIL_CRAWL_ISSUES"] = "Crawling errors";
$MESS["SEO_DETAIL_CRAWL_ISSUES_TITLE"] = "Crawling errors for domain: #DOMAIN#";
$MESS["SEO_ERROR_NO_BIND"] = "Please associate the website with an account to get information.";
$MESS["SEO_YANDEX_TITLE"] = "Search Engine Optimization: Yandex";
$MESS["SEO_DETAIL"] = "Information";
$MESS["SEO_AUTH_HINT"] = "No authentication data. Click the button and enter the obtained authentication code in the text input box.";
$MESS["SEO_AUTH_GOOGLE"] = "Log in to Google account";
$MESS["SEO_AUTH_YANDEX"] = "Log in to Yandex account";
$MESS["SEO_AUTH_CODE"] = "Enter authentication code";
$MESS["SEO_AUTH_CODE_SUBMIT"] = "Submit";
$MESS["SEO_AUTH_CURRENT"] = "Currently logged in as ";
$MESS["SEO_AUTH_CANCEL"] = "change user";
$MESS["SEO_ERROR_NO_INFO"] = "Cannot retrieve information for #DOMAIN#.";
$MESS["SEO_EDIT_FIELD_VALUE"] = "change";
$MESS["SEO_EDIT_FIELD_VALUE_SAVE"] = "save";
$MESS["SEO_EDIT_FIELD_VALUE_CANCEL"] = "cancel";
$MESS["SEO_EDIT_FIELD_VALUE_LOADING"] = "saving...";
$MESS["SEO_EDIT_NO_MESSAGES"] = "No messages";
$MESS["SEO_KEYWORDS_EMPTY"] = "no data";
$MESS["SEO_CRAWLISSUES_DATE"] = "Date";
$MESS["SEO_CRAWLISSUES_TYPE"] = "Error type";
$MESS["SEO_CRAWLISSUES_TITLE"] = "Error";
$MESS["SEO_CRAWLISSUES_DETAIL"] = "Details";
$MESS["SEO_CRAWLISSUES_URL"] = "URL";
$MESS["SEO_CRAWLISSUES_LINKEDFROM"] = "From";
$MESS["SEO_GOOGLE_GEOLOCATION"] = "Region";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN"] = "Preferred domain";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_NONE"] = "any";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_PREFERWWW"] = "with www";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_PREFERNOWWW"] = "without www";
$MESS["SEO_GOOGLE_KEYWORDS_INTERNAL"] = "Internal keywords";
$MESS["SEO_GOOGLE_KEYWORDS_EXTERNAL"] = "External keywords";
$MESS["SEO_GOOGLE_WEBMASTER_TOOLS_LINK"] = "Manage website using Google Webmaster Tools";
$MESS["SEO_YANDEX_WEBMASTER_TOOLS_LINK"] = "Manage website using Yandex.Webmaster";
$MESS["SEO_DOMAIN_LIST"] = "Domains";
$MESS["SEO_YANDEX_CRAWLING"] = "Crawl Status";
$MESS["SEO_YANDEX_CRAWLING_INDEXED"] = "Website crawled";
$MESS["SEO_YANDEX_CRAWLING_NOT_INDEXED"] = "Website was not crawled";
$MESS["SEO_YANDEX_TCY"] = "Yandex Rank";
$MESS["SEO_YANDEX_URL_COUNT"] = "Pages downloaded";
$MESS["SEO_YANDEX_URL_ERRORS"] = "Blocked pages";
$MESS["SEO_YANDEX_INDEX_COUNT"] = "Pages crawled";
$MESS["SEO_YANDEX_INTERNAL_LINKS_COUNT"] = "Internal links";
$MESS["SEO_YANDEX_LINKS_COUNT"] = "External links";
$MESS["SEO_DETAIL_TOP_QUERIES"] = "Popular requests";
$MESS["SEO_DETAIL_TOP_QUERIES_TITLE"] = "Popular search requests for: #DOMAIN#";
$MESS["SEO_DETAIL_ORIGINAL"] = "Original texts";
$MESS["SEO_DETAIL_ORIGINAL_TITLE"] = "Original texts for: #DOMAIN#";
$MESS["SEO_DETAIL_ORIGINAL_EMPTY"] = "No original texts downloaded";
$MESS["SEO_DETAIL_ORIGINAL_TOTAL"] = "Total downloaded texts";
$MESS["SEO_DETAIL_ORIGINAL_CAN_ADD"] = "Can I add more texts?";
$MESS["SEO_DETAIL_ORIGINAL_HINT"] = "Use this button in the visual editor to add original texts:<br /><br /><img src=\"/bitrix/panel/seo/images/yandex_original_hint.png\">";
$MESS["SEO_DETAIL_TOP_POSITION"] = "position";
$MESS["SEO_DETAIL_TOTAL_SHOWS_COUNT"] = "Total pageviews for request";
$MESS["SEO_DETAIL_TOP_SHOWS_PERCENT"] = "Total share of pageviews for popular requests";
$MESS["SEO_DETAIL_TOP_SHOWS"] = "Popular requests";
$MESS["SEO_DETAIL_TOTAL_CLICKS_COUNT"] = "Total clicks";
$MESS["SEO_DETAIL_TOP_CLICKS_PERCENT"] = "Total share of clicks for popular requests";
$MESS["SEO_DETAIL_TOP_CLICKS"] = "Popular clicks";
$MESS["SEO_DETAIL_TOP_CLICKS_COUNT"] = "clicks";
$MESS["SEO_DETAIL_TOP_SHOWS_COUNT"] = "pageviews";
$MESS["SEO_YANDEX_LAST_WEEK_INDEX"] = "Crawled last week";
$MESS["SEO_DETAIL_CRAWL_ISSUES_CODE"] = "Error code";
$MESS["SEO_DETAIL_CRAWL_ISSUES_COUNT"] = "Quantity";
$MESS["SEO_ERROR_ACCESS_EXPIRED"] = "Authentication expired.";
$MESS["SEO_ERROR_ACCESS_EXPIRED_LINK"] = "Renew authentication";
$MESS["SEO_VERIFY_STATUS_NONE"] = "No";
$MESS["SEO_VERIFY_STATUS_VERIFIED"] = "Yes";
$MESS["SEO_VERIFY_STATUS_IN_PROGRESS"] = "Access permissions are being confirmed...";
$MESS["SEO_VERIFY_STATUS_VERIFICATION_FAILED"] = "Verification has failed. Access permissions were not confirmed.";
$MESS["SEO_VERIFY_STATUS_INTERNAL_ERROR"] = "Unknown error confirming access permissions.";
$MESS["SEO_YANDEX_CRAWLING_NOT_LOADED"] = "Website data are not yet loaded to Yandex.Webmaster";
$MESS["SEO_YANDEX_SITE_PROBLEMS"] = "Found website issues";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_FATAL"] = "Fatal errors";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_CRITICAL"] = "Critical errors";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_POSSIBLE_PROBLEM"] = "Possible issues";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_RECOMMENDATION"] = "Recommendation";
$MESS["SEO_YANDEX_SITE_PROBLEMS_INFO"] = "To view website issue details, proceed to #A1Yandex.Webmaster#A2 and use the Diagnostics > Site Analysis page.";
$MESS["SEO_DETAIL_QUERIES_PERIOD_FROM"] = "Showing statistics from";
$MESS["SEO_DETAIL_QUERIES_PERIOD_TO"] = "through";
$MESS["SEO_DETAIL_QUERY_COUNT_ALL"] = "Total";
$MESS["SEO_DETAIL_QUERY_TEXT"] = "Query text";
$MESS["SEO_DETAIL_QUERY_SHOWS"] = "Impressions";
$MESS["SEO_DETAIL_QUERY_AVG_SHOW_POSITION"] = "Average impression position";
$MESS["SEO_DETAIL_QUERY_CLICKS"] = "Clicks";
$MESS["SEO_DETAIL_QUERY_AVG_CLICK_POSITION"] = "Average click position";
$MESS["SEO_DETAIL_CRAWLING"] = "Crawling";
$MESS["SEO_ERROR_CODE"] = "error code";
$MESS["SEO_ERROR_HOST_NOT_VERIFIED"] = "You have to verify your site ownership to view information";
$MESS["SEO_ERROR_HOST_NOT_INDEXED"] = "The site has not yet been indexed. Please try again later.";
?>