<?php 
$MESS["SEO_YANDEX_DIRECT_TITLE"] = "Manage Yandex.Direct Advertising Campaigns";
$MESS["SEO_YANDEX_DIRECT_TITLE_ARCHIVE"] = "Yandex.Direct advertising campaign archive";
$MESS["SEO_YANDEX_DIRECT_BANNER_TITLE"] = "Yandex.Direct advertisements: #ID# (##XML_ID#)";
$MESS["SEO_YANDEX_DIRECT_BANNER_TITLE_ARCHIVE"] = "Yandex.Direct archive: #ID# (##XML_ID#)";
$MESS["SEO_ERROR_NO_YANDEX_AUTH"] = "Use your Yandex Passport to edit adv. campaign. <a href=\"/bitrix/admin/seo_search_yandex_direct.php?lang=#LANGUAGE_ID#&auth=1\">Log in using Yandex Passport</a>";
$MESS["SEO_UPDATE_NEVER"] = "never";
$MESS["SEO_ERROR"] = "Error!";
$MESS["SEO_CAMPAIGN_ADD"] = "Add campaign";
$MESS["SEO_CAMPAIGN_EDIT_BTN"] = "Edit campaign";
$MESS["SEO_CAMPAIGN_VIEW_BTN"] = "View campaign";
$MESS["SEO_CAMPAIGN_LIST"] = "Advertising campaigns";
$MESS["SEO_CAMPAIGN_LIST_TITLE"] = "All advertising campaigns";
$MESS["SEO_CAMPAIGN_ID"] = "ID";
$MESS["SEO_CAMPAIGN_XML_ID"] = "XML ID";
$MESS["SEO_CAMPAIGN_NAME"] = "Advertising campaign name";
$MESS["SEO_CAMPAIGN_LAST_UPDATE"] = "Updated";
$MESS["SEO_CAMPAIGN_UPDATE"] = "Update";
$MESS["SEO_BANNER_ID"] = "ID";
$MESS["SEO_BANNER_XML_ID"] = "XML ID";
$MESS["SEO_BANNER_NAME"] = "Name";
$MESS["SEO_BANNER_LAST_UPDATE"] = "Updated";
$MESS["SEO_BANNER_UPDATE"] = "Update";
$MESS["SEO_CAMPAIGN_BANNER_CNT"] = "Banners";
$MESS["SEO_CAMPAIGN_BANNER_CNT_TITLE"] = "View advertisements for this campaign";
$MESS["SEO_CAMPAIGN_BANNER_ADD_TITLE"] = "Add advertisement";
$MESS["SEO_CAMPAIGN_BANNER_EDIT_TITLE"] = "Edit advertisement";
$MESS["SEO_CAMPAIGN_EDIT"] = "Edit";
$MESS["SEO_BANNER_EDIT"] = "Edit";
$MESS["SEO_BANNER_VIEW"] = "View";
$MESS["SEO_CAMPAIGN_DELETE"] = "Delete";
$MESS["SEO_BANNER_DELETE"] = "Delete";
$MESS["SEO_CAMPAIGN_ERROR"] = "Error saving campaign";
$MESS["SEO_BANNER_ERROR"] = "Error saving advertisement";
$MESS["SEO_CAMPAIGN_DELETE_CONFIRM"] = "Are you sure you want to delete this advertising campaign?";
$MESS["SEO_CAMPAIGN_UNARCHIVE"] = "Restore from archive";
$MESS["SEO_CAMPAIGN_ARCHIVE"] = "Archive";
$MESS["SEO_CAMPAIGN_ARCHIVE_CONFIRM"] = "Are sure you want to archive this ad campaign?";
$MESS["SEO_BANNER_ARCHIVE_CONFIRM"] = "Are sure you want to archive this advertisement?";
$MESS["SEO_BANNER_DELETE_CONFIRM"] = "Are sure you want to delete this advertisement??";
$MESS["SEO_CAMPAIGN_WRONG_OWNER"] = "This ad campaign is owned by #USERINFO#";
$MESS["SEO_CAMPAIGN_STRATEGY_NOT_SUPPORTED"] = "Cannot edit strategy \"#STRATEGY#\"";
$MESS["SEO_CAMPAIGN_VIEW_TITLE"] = "View Yandex.Direct ad campaign: #ID# (##XML_ID#)";
$MESS["SEO_CAMPAIGN_EDIT_TITLE"] = "Edit Yandex.Direct ad campaign: #ID# (##XML_ID#)";
$MESS["SEO_CAMPAIGN_NEW_TITLE"] = "New Yandex.Direct Advertising Campaign";
$MESS["SEO_BANNER_EDIT_TITLE"] = "Edit Yandex.Direct Advertisement: #ID# (##XML_ID#)";
$MESS["SEO_BANNER_NEW_TITLE"] = "Create Yandex.Direct Advertisement";
$MESS["SEO_CAMPAIGN_TAB_MAIN"] = "Campaign";
$MESS["SEO_CAMPAIGN_TAB_MAIN_TITLE"] = "Yandex.Direct Ad Campaign Preferences";
$MESS["SEO_CAMPAIGN_TAB_STRATEGY"] = "Advertising strategy";
$MESS["SEO_CAMPAIGN_TAB_STRATEGY_TITLE"] = "Advertising strategy preferences";
$MESS["SEO_CAMPAIGN_NAME_DEFAULT"] = "Ad campaign from #DATE#";
$MESS["SEO_CAMPAIGN_FIO"] = "Ad campaign owner name";
$MESS["SEO_CAMPAIGN_START_DATE"] = "Ad campaign start date";
$MESS["SEO_CAMPAIGN_EMAIL"] = "Notification e-mail";
$MESS["SEO_CAMPAIGN_EMAIL_HINT"] = "E-mail to send ad campaign related events to";
$MESS["SEO_CAMPAIGN_EMAIL_SETTINGS"] = "settings";
$MESS["SEO_CAMPAIGN_EMAIL_SETTINGS_TITLE"] = "E-mail notification settings";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARNING_VALUE"] = "Notify when campaign balance reaches";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARNING_VALUE_HINT"] = "percent of the last payment";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARN_PLACE_INTERVAL"] = "each";
$MESS["SEO_CAMPAIGN_EMAIL_SENDWARN"] = "Notify when position changes";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARN_PLACE_INTERVAL_HINT"] = "minutes";
$MESS["SEO_CAMPAIGN_STRATEGY"] = "Advertisement strategy";
$MESS["SEO_CAMPAIGN_STRATEGY_HighestPosition"] = "Highest position";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCost"] = "Minimum cost";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCostPremium"] = "Minimum cost (special placement)";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCostGuarantee"] = "Show under search results (lowest cost)";
$MESS["SEO_CAMPAIGN_STRATEGY_RightBlockHighest"] = "Show under search results (highest position)";
$MESS["SEO_CAMPAIGN_STRATEGY_WeeklyBudget"] = "Weekly budget, max. clicks";
$MESS["SEO_CAMPAIGN_STRATEGY_CPAOptimizer"] = "Weekly budget, max. conversion";
$MESS["SEO_CAMPAIGN_STRATEGY_AverageClickPrice"] = "Average click cost";
$MESS["SEO_CAMPAIGN_STRATEGY_WeeklyPacketOfClicks"] = "Weekly click package";
$MESS["SEO_CAMPAIGN_STRATEGY_AverageCPAOptimization"] = "Average conversion cost";
$MESS["SEO_CAMPAIGN_STRATEGY_WEEKLY_PACKET_OF_CLICKS"] = "Weekly click package";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_CLICK_PRICE"] = "Average click cost";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_SERVING_OFF"] = "Disable advertisement";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_AVERAGE_ROI"] = "ROI";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAMS"] = "Additional parameters";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_WEEKLYSUMLIMIT"] = "Max. weekly budget";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_MAXPRICE"] = "Max. price";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_CLICKSPERWEEK"] = "Weekly clicks";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_AVERAGEPRICE"] = "Average price";
$MESS["SEO_CAMPAIGN_LIST_UPDATE"] = "update from Yandex.Direct";
$MESS["SEO_CAMPAIGN_LIST_UPDATE_LIST"] = "Update from Yandex.Direct";
$MESS["SEO_CAMPAIGN_LIST_UPDATE_TITLE"] = "Get updated campaign list from Yandex.Direct";
$MESS["SEO_BANNER_LIST_UPDATE"] = "update from Yandex.Direct";
$MESS["SEO_BANNER_LIST_UPDATE_LIST"] = "Update from Yandex.Direct";
$MESS["SEO_BANNER_LIST_UPDATE_TITLE"] = "Get updates for advertisements for this campaign from Yandex.Direct";
$MESS["SEO_CAMPAIGN_EDIT_EXTERNAL"] = "Edit in Yandex.Direct";
$MESS["SEO_CAMPAIGN_CREATE"] = "Create campaign";
$MESS["SEO_CREATE_NEW_CAMPAIGN"] = "create new campaign";
$MESS["SEO_CREATE_NEW_BANNER"] = "create new advertisement";
$MESS["SEO_ERROR_NO_CAMPAIGNS"] = "There are no ad campaigns";
$MESS["SEO_ERROR_NO_CAMPAIGN"] = "Campaign was not found";
$MESS["SEO_ERROR_NO_BANNER"] = "Advertisement was not found";
$MESS["SEO_CAMPAIGN_BANNER_ADD"] = "Create new ad in this campaign";
$MESS["SEO_CAMPAIGN_CHOOSE"] = "Select ad campaign";
$MESS["SEO_CAMPAIGN_CHOOSE_OPTION"] = "--- Select ad campaign ---";
$MESS["SEO_BANNER_CHOOSE_OPTION"] = "--- select advertisement ---";
$MESS["SEO_BANNER_CHOOSE"] = "Select advertisement";
$MESS["SEO_CREATE"] = "Create advertisement";
$MESS["SEO_BANNER_LINK_CREATE_ITEM"] = "bind";
$MESS["SEO_BANNER_LINK_CREATE"] = "Bind advertisement";
$MESS["SEO_BANNER_LINKS"] = "Bound objects";
$MESS["SEO_BANNER_LIST"] = "Advertisements";
$MESS["SEO_BANNER_TAB_MAIN"] = "Advertisement";
$MESS["SEO_BANNER_TAB_MAIN_TITLE"] = "Advertisement parameters";
$MESS["SEO_BANNER_TAB_GEO"] = "Geotargeting";
$MESS["SEO_BANNER_TAB_GEO_TITLE"] = "Geotargeting";
$MESS["SEO_BANNER_TAB_KEYWORDS"] = "Keywords";
$MESS["SEO_BANNER_TAB_KEYWORDS_TITLE"] = "Keywords";
$MESS["SEO_BANNER_TAB_AUTO"] = "Autocontext";
$MESS["SEO_BANNER_TAB_AUTO_TITLE"] = "Autocontext";
$MESS["SEO_BANNER_TAB_STATS"] = "Statistics";
$MESS["SEO_BANNER_TAB_STATS_TITLE"] = "Statistics";
$MESS["SEO_BANNER_DATA"] = "Your advertisement";
$MESS["SEO_BANNER_DATA_TITLE"] = "Ad title";
$MESS["SEO_BANNER_DATA_TEXT"] = "Ad text";
$MESS["SEO_BANNER_HREF"] = "Ad link";
$MESS["SEO_BANNER_ADV_MARK"] = "Advertising";
$MESS["SEO_CAMPAIGN_TAB_STATS"] = "Statistics";
$MESS["SEO_CAMPAIGN_TAB_STATS_TITLE"] = "Campaign statistics";
$MESS["SEO_CAMPAIGN_SUM"] = "Costs";
$MESS["SEO_CAMPAIGN_SUM_HINT"] = "Total money spent for the campaign";
$MESS["SEO_CAMPAIGN_REST"] = "Balance";
$MESS["SEO_CAMPAIGN_REST_HINT"] = "Current balance";
$MESS["SEO_CAMPAIGN_SHOWS"] = "Impressions";
$MESS["SEO_CAMPAIGN_SHOWS_HINT"] = "Total impressions";
$MESS["SEO_CAMPAIGN_CLICKS"] = "Clicks";
$MESS["SEO_CAMPAIGN_CLICKS_HINT"] = "Total clicks";
$MESS["SEO_CAMPAIGN_STATUS"] = "Status";
$MESS["SEO_YANDEX_STATUS_No"] = "No";
$MESS["SEO_YANDEX_STATUS_Yes"] = "Yes";
$MESS["SEO_YANDEX_STATUS_Pending"] = "In progress";
$MESS["SEO_YANDEX_STATUS_PreliminaryAccept"] = "Provisionally accepted";
$MESS["SEO_YANDEX_STATUS_New"] = "New";
$MESS["SEO_YANDEX_DIRECT_BANNER_LINKS"] = "Bound advertisements";
$MESS["SEO_YANDEX_DIRECT_LINK_TPL"] = "##XML_ID#";
$MESS["SEO_YANDEX_DIRECT_BANNER_LINK_TPL"] = "##XML_ID# #NAME#";
$MESS["SEO_YANDEX_DIRECT_CHOOSE_REGIONS"] = "Select location";
$MESS["SEO_YANDEX_DIRECT_CHOSEN_REGIONS"] = "Selected locations";
$MESS["SEO_YANDEX_REGIONS_ALL"] = "All";
$MESS["SEO_YANDEX_REGIONS_BESIDES"] = "except #NAME#";
$MESS["SEO_YANDEX_WORDSTAT"] = "Word placement";
$MESS["SEO_YANDEX_WORDSTAT_STAT"] = "Search statistics";
$MESS["SEO_YANDEX_WORDSTAT_WAIT"] = "Creating search statistics report...";
$MESS["SEO_YANDEX_WORDSTAT_WAIT_MORE"] = "Still no response from Yandex.Direct. Please wait or try again later.";
$MESS["SEO_YANDEX_FORECAST"] = "Budget forecast";
$MESS["SEO_YANDEX_FORECAST_GET"] = "Get budget forecast";
$MESS["SEO_YANDEX_FORECAST_WAIT"] = "Creating forecast for selected keywords...";
$MESS["SEO_YANDEX_FORECAST_WAIT_MORE"] = "Still no response from Yandex.Direct. Please wait or try again later.";
$MESS["SEO_BANNER_STOP"] = "Suspend advertisement";
$MESS["SEO_BANNER_RESUME"] = "Resume advertisement";
$MESS["SEO_BANNER_MODERATE"] = "Send to moderator";
$MESS["SEO_LIST_INACTIVE"] = "Archive";
$MESS["SEO_LIST_CAMPAIGN_INACTIVE_TITLE"] = "View ad campaign archives";
$MESS["SEO_LIST_BANNER_INACTIVE_TITLE"] = "View archived ads for this campaign";
$MESS["SEO_CAMPAIGN_LIST_ACTIVE"] = "Active campaigns";
$MESS["SEO_BANNER_LIST_ACTIVE"] = "Active advertisements";
$MESS["SEO_LIST_CAMPAIGN_ACTIVE_TITLE"] = "Back to active ads";
$MESS["SEO_LIST_BANNER_ACTIVE_TITLE"] = "Back to active ads for this campaign";
$MESS["SEO_YANDEX_DIRECT_LOADING"] = "downloading Yandex.Direct data...";
$MESS["SEO_YANDEX_DIRECT_LOADING_LIST"] = "Downloading Yandex.Direct data...";
$MESS["SEO_ERROR_BANNER_UPDATE"] = "Cannot update ad #ID# (#XML_ID#). It is possible it was deleted from Yandex.Direct.";
$MESS["SEO_ISACTIVE"] = "Status";
$MESS["SEO_ISACTIVE_NO"] = "Inactive";
$MESS["SEO_STATUS_SHOW"] = "Approved";
$MESS["SEO_STATUS_SHOW_YES"] = "Active";
$MESS["SEO_STATUS_SHOW_PENDING"] = "Inactive, pending activation";
$MESS["SEO_STATUS_SHOW_OFF"] = "Disabled";
$MESS["SEO_STATUS_MODERATE"] = "Moderation";
$MESS["SEO_STATUS_MODERATE_NEW"] = "Not moderated";
$MESS["SEO_STATUS_MODERATE_PENDING"] = "Inactive, pending moderation";
$MESS["SEO_STATUS_PENDING"] = "Active, will be disabled";
$MESS["SEO_STATUS_PHRASES_MODERATE"] = "Keywords pending moderation";
$MESS["SEO_BANNER_PHRASE"] = "Keyword";
$MESS["SEO_BANNER_PHRASE_SHOWS"] = "Frequency";
$MESS["SEO_SUPPORTED_STRATEGY_NOTE"] = "The following auto strategies include customizable parameters and advertisements:";
$MESS["SEO_YANDEX_CURRENCY"] = "YD";
$MESS["SEO_YANDEX_LINK_TITLE"] = "Bind to Yandex.Direct ads";
$MESS["SEO_YANDEX_STRATEGY_WARNING"] = "selected campaign does not support ads";
$MESS["SEO_CAMPAIGN_MINUS_KEYWORDS"] = "Excluded keywords";
$MESS["SEO_MINUS_KEYWORDS"] = "Excluded keywords";
$MESS["SEO_SEARCH_WITH"] = "Search results for  <b>#PHRASE#</b>";
$MESS["SEO_SEARCH_WHATELSE"] = "People who submitted keywords <b>#PHRASE#</b> also looked for";
$MESS["SEO_SEARCH_EMPTY"] = "No entries have been found.";
$MESS["SEO_PHRASE_HINT"] = "Separate multiple keywords with a comma or a new line. Denote stop words by prepending them with \"-\".";
$MESS["SEO_MINUS_KW_HINT"] = "You can add several negative keywords separated with comma or a new line.";
$MESS["SEO_LINK_HINT"] = "A link needs the following parameters to track Yandex.Direct clicks: #PARAMS_HINT#";
$MESS["SEO_LINK_HINT_ACTION"] = "Add parameters";
$MESS["SEO_FORECAST_SHOWS"] = "Impressions";
$MESS["SEO_FORECAST_CLICKS"] = "Clicks";
$MESS["SEO_FORECAST_PHRASE"] = "Keyword";
$MESS["SEO_FORECAST_COST"] = "Click cost";
$MESS["SEO_FORECAST_PRICE"] = "Click cost";
$MESS["SEO_FORECAST_CTR"] = "CTR";
$MESS["SEO_FORECAST_PRIORITY"] = "Priority";
$MESS["SEO_FORECAST_COMMON"] = "Budget for all keywords";
$MESS["SEO_FORECAST_COMMON_PLACE"] = "Bottom area";
$MESS["SEO_FORECAST_COMMON_FIRSTPLACE"] = "First place in bottom area";
$MESS["SEO_FORECAST_PREMIUM_PLACE"] = "Premium placement";
$MESS["SEO_FORECAST_PREMIUM_FIRSTPLACE"] = "First place in top area";
$MESS["SEO_FORECAST_STATUS_NEW"] = "Not moderated";
$MESS["SEO_FORECAST_STATUS_YES"] = "Accepted";
$MESS["SEO_FORECAST_STATUS_NO"] = "Declined";
$MESS["SEO_FORECAST_PRIORITY_LOW"] = "low";
$MESS["SEO_FORECAST_PRIORITY_MEDIUM"] = "normal";
$MESS["SEO_FORECAST_PRIORITY_HIGH"] = "high";
$MESS["SEO_YANDEX_STATS_WAIT"] = "Loading statistics";
$MESS["SEO_ERROR_INCORRECT_DATE"] = "Incorrect date";
$MESS["SEO_YANDEX_STATS_PERIOD"] = "Period";
$MESS["SEO_YANDEX_STATS_PERIOD_APPLY"] = "Show";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE"] = "Show on chart";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_SUM"] = "costs";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_SHOWS"] = "impressions";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_CLICKS"] = "clicks";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM"] = "Costs (search and context based ads)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM_SEARCH"] = "Costs (search)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM_CONTEXT"] = "Costs (context based ads)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS"] = "Impressions (search and context based ads)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS_SEARCH"] = "Impressions (search)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS_CONTEXT"] = "Impressions (context based ads)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS"] = "Clicks (search and context based ads)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS_SEARCH"] = "Clicks (search)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS_CONTEXT"] = "Clicks (context based ads)";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_SUM"] = "Costs";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_SHOWS"] = "Impressions";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_CLICKS"] = "Clicks";
$MESS["SEO_YANDEX_STATS_GRAPH_SHOW_ALL"] = "Show all";
$MESS["SEO_YANDEX_STATS_GENERAL"] = "Statistics summary";
$MESS["SEO_YANDEX_STATS_GRAPH"] = "Time based statistics";
$MESS["SEO_YANDEX_STATS_GRAPH_INTERVAL"] = "period";
$MESS["SEO_YANDEX_STATS_GRAPH_WEEK"] = "last week";
$MESS["SEO_YANDEX_STATS_GRAPH_MONTH"] = "last month";
$MESS["SEO_YANDEX_STATS_SUM_ORDER"] = "Gross revenue";
$MESS["SEO_YANDEX_STATS_SUM_ORDER_REPIOD"] = "Gross revenue for selected period";
$MESS["SEO_YANDEX_STATS_PAYBACK"] = "Payback";
$MESS["SEO_YANDEX_STATS_BANNER"] = "Advertisement";
$MESS["SEO_YANDEX_STATS_NO_START_DATE"] = "Campaign start date is not specified.";
$MESS["SEO_YANDEX_STATS_NO_START_DATE_SET"] = "Set";
$MESS["SEO_YANDEX_STATS_NO_STATS"] = "Cost statistics was not loaded.";
$MESS["SEO_YANDEX_STATS_NO_STATS_LOAD"] = "Load";
$MESS["SEO_YANDEX_STATS_HINT_BOTH"] = "Gross revenue less ad costs";
$MESS["SEO_YANDEX_STATS_HINT_GROSS"] = "Gross revenue";
$MESS["SEO_YANDEX_STATS_HINT_EXPENCES"] = "Ad costs";
$MESS["SEO_YANDEX_STATS_CAMPAIGN_STATUS"] = "Campaign status";
$MESS["SEO_YANDEX_STATS_BANNER_STATUS"] = "Ad status";
$MESS["SEO_YANDEX_STATS_CAMPAIGN_STATS"] = "Campaign statistics";
$MESS["SEO_YANDEX_STATS_BANNER_STATS"] = "Ad statistics";
$MESS["SEO_YANDEX_STATS_LOAD"] = "View statistics details";
$MESS["SEO_YANDEX_STATS_DELETE_LINK"] = "unbind advertisement";
$MESS["SEO_YANDEX_REGISTER"] = "Register";
$MESS["SEO_YANDEX_REGISTER_RPOGRESS"] = "Registering...";
$MESS["SEO_YANDEX_AUTH_RPOGRESS"] = "Logging in...";
$MESS["SEO_YANDEX_AUTH_CONFIRM_RPOGRESS"] = "Waiting for comfirmation...";
$MESS["SEO_BANNER_AUTO_HINT"] = "Ad impression control is available for ads bound to only one product.";
$MESS["SEO_BANNER_SALE_SECTION"] = "Product ads";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF"] = "Disable ad when product is out of stock:";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON"] = "Enable ad when product is back in stock:";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF_D"] = "Product bound to the ad is out of stock";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF_D_DETAILS"] = "This ad will be disabled soon. You can disable it manually.";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON_D"] = "Product bound to the ad is back in stock";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON_D_DETAILS"] = "This ad will be enabled soon. You can enable it manually.";
$MESS["SEO_AUTOLOG_TIMESTAMP_X"] = "Time";
$MESS["SEO_AUTOLOG_SUCCESS"] = "Status";
$MESS["SEO_AUTOLOG_SUCCESS_Y"] = "Success";
$MESS["SEO_AUTOLOG_SUCCESS_N"] = "Error";
$MESS["SEO_AUTOLOG_DESCRIPTION"] = "Action";
$MESS["SEO_AUTOLOG_ACTION_1"] = "Auto enabled because product is back in stock.";
$MESS["SEO_AUTOLOG_ACTION_2"] = "Auto disabled because product is out of stock.";
$MESS["SEO_AUTOLOG_CAMPAIGN"] = "Campaign";
$MESS["SEO_AUTOLOG_BANNER"] = "Advertisement";
$MESS["SEO_YANDEX_SEOPROXY_AUTH_ERROR"] = "Error connecting to YandexDirect. Please try again later. Error description:";
$MESS["SEO_YANDEX_CURRENCY__RUB"] = "RUB";
$MESS["SEO_YANDEX_CURRENCY__UAH"] = "UAH";
$MESS["SEO_YANDEX_CURRENCY__USD"] = "USD";
$MESS["SEO_YANDEX_CURRENCY__EUR"] = "EUR";
$MESS["SEO_YANDEX_CURRENCY__KZT"] = "KZT";
$MESS["SEO_YANDEX_CURRENCY__CHF"] = "CHF";
$MESS["SEO_YANDEX_CURRENCY__TRY"] = "TRY";
$MESS["SEO_YANDEX_CURRENCY__BYN"] = "BYR";
$MESS["SEO_YANDEX_CURRENCY__YND_FIXED"] = "YD";
?>