<?php 
$MESS["SEO_ROBOTS_EDIT_TITLE"] = "Manage robots.txt";
$MESS["SEO_ROBOTS_CHOOSE_SITE"] = "Select website:";
$MESS["SEO_ROBOTS_common"] = "Common rules";
$MESS["SEO_ROBOTS_TITLE_common"] = "Rules common to all search engines";
$MESS["SEO_ROBOTS_yandex"] = "Yandex";
$MESS["SEO_ROBOTS_TITLE_yandex"] = "Rules for Yandex bots";
$MESS["SEO_ROBOTS_google"] = "Google";
$MESS["SEO_ROBOTS_TITLE_google"] = "Rules for Google bots";
$MESS["SEO_ROBOTS_EDIT"] = "Edit";
$MESS["SEO_ROBOTS_TITLE_EDIT"] = "Edit robots.txt";
$MESS["SEO_ROBOTS_COMMON"] = "All bots";
$MESS["SEO_ROBOTS_YANDEX"] = "All Yandex bots";
$MESS["SEO_ROBOTS_YANDEXBOT"] = "Main bot";
$MESS["SEO_ROBOTS_YANDEXMEDIA"] = "Multimedia bot";
$MESS["SEO_ROBOTS_YANDEXIMAGES"] = "<a href=\"http://images.yandex.ru/\" target=\"_blank\">Yandex.Image</a> bot";
$MESS["SEO_ROBOTS_YANDEXBLOGS"] = "<a href=\"http://blogs.yandex.ru/\" target=\"_blank\">Blog posts and comments</a> bot";
$MESS["SEO_ROBOTS_YANDEXNEWS"] = "<a href=\"http://news.yandex.ru/\" target=\"_blank\">Yandex.News</a> bot";
$MESS["SEO_ROBOTS_YANDEXMETRIKA"] = "<a href=\"http://metrika.yandex.ru/\" target=\"_blank\">Yandex.Metrix</a> bot";
$MESS["SEO_ROBOTS_YANDEXMARKET"] = "<a href=\"http://market.yandex.ru/\" target=\"_blank\">Yandex.Market</a> bot";
$MESS["SEO_ROBOTS_GOOGLEBOT"] = "Web bot";
$MESS["SEO_ROBOTS_GOOGLEBOT_NEWS"] = "<a href=\"http://news.google.com/\" target=\"_blank\">Google News</a> bot";
$MESS["SEO_ROBOTS_GOOGLEBOT_IMAGE"] = "<a href=\"http://images.google.com/\" target=\"_blank\">Google Image</a> bot";
$MESS["SEO_ROBOTS_GOOGLEBOT_VIDEO"] = "<a href=\"http://video.google.com/\" target=\"_blank\">Google Video</a> bot";
$MESS["SEO_ROBOTS_GOOGLEBOT_MOBILE"] = "Mobile bot";
$MESS["SEO_ROBOTS_ERROR_NO_ROBOTS"] = "The file #PATH# was not found!";
$MESS["SEO_ROBOTS_ERROR_NO_ROBOTS_MESSAGE"] = "Create this file as soon as possible.";
$MESS["SEO_ROBOTS_HINT"] = "<a href=\"https://support.google.com/webmasters/answer/156449?hl=en\" target=\"_blank\">Read about robots.txt on Google</a>";
$MESS["SEO_ROBOTS_HINT_1C"] = "<a href=\"http://help.yandex.ru/webmaster/controlling-robot/robots-txt.xml\" target=\"_blank\">Read about robots.txt on Yandex</a><br /><a href=\"https://support.google.com/webmasters/answer/156449?hl=en\" target=\"_blank\">Read about robots.txt on Google</a>";
?>