<?php 
$MESS ['MC_OK_MESSAGE'] = "Спасибо, ваша заявка принята";
$MESS ['MC_REQ_NAME'] = "Укажите ваше имя";
$MESS ['MC_REQ_PHONE'] = "Укажите телефона, на который нам нужно перезвонить";
$MESS ['MC_CAPTCHA_WRONG'] = "Неверно указан код защиты от автоматических сообщений";
$MESS ['MC_CAPTHCA_EMPTY'] = "Не указан код защиты от автоматических сообщений";
$MESS ['MC_SESS_EXP'] = "Ваша сессия истекла. Отправьте сообщение повторно";
$MESS ['MC_SEND_NAME'] = " оставил(а) заявку";
?>