<?php 
$MESS["ACTION_BUTTON_CONTENT"] = "редактировать";
$MESS["ACTION_BUTTON_REMOVE"] = "&nbsp;";
$MESS["ACTION_BUTTON_INSERT_AFTER"] = "Вставить после";
$MESS["ACTION_BUTTON_UP"] = "&nbsp;";
$MESS["ACTION_BUTTON_DOWN"] = "&nbsp;";
$MESS["ACTION_BUTTON_HIDE"] = "Скрыть блок";
$MESS["ACTION_BUTTON_SHOW"] = "Показать блок";
$MESS["ACTION_BUTTON_ACTIONS"] = "действия";
$MESS["ACTION_BUTTON_ACTIONS_SHOW_HIDE"] = "Скрыть / Показать";
$MESS["ACTION_BUTTON_ACTIONS_CUT"] = "Вырезать";
$MESS["ACTION_BUTTON_ACTIONS_COPY"] = "Копировать";
$MESS["ACTION_BUTTON_ACTIONS_PASTE"] = "Вставить";
$MESS["ACTION_BUTTON_ACTIONS_REMOVE"] = "Удалить";
$MESS["ACTION_BUTTON_STYLE"] = "дизайн";
$MESS["ACTION_BUTTON_CREATE"] = "добавить блок";
$MESS["EDITOR_ACTION_REMOVE_FORMAT"] = "Очистить форматирование";
$MESS["EDITOR_ACTION_SET_FORE_COLOR"] = "Цвет";
$MESS["EDITOR_ACTION_FONT"] = "Шрифт";
$MESS["EDITOR_ACTION_FIELD_LABEL_FONT_SIZE"] = "Размер шрифта";
$MESS["LANDING_IMAGE_ALT"] = "Alt";
$MESS["LANDING_IMAGE_TITLE"] = "Title";
$MESS["BLOCK_SAVE"] = "Сохранить";
$MESS["BLOCK_CANCEL"] = "Отменить";
$MESS["BLOCK_HEADER"] = "Шапка блока";
$MESS["BLOCK_SETTINGS"] = "Настройки";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD"] = "Якорь блока";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_ERROR"] = "Якорь должен быть уникальным";
$MESS["BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_INVALID_ID"] = "Якорь должен начинаться с символа от a-z и далее может содержать только символы от \"a-z\", \"0-9\", \"-\", \"_\", \".\", \":\". <br>Например \"about\", \"our-works\", \"block123\"";
$MESS["FIELD_LINK_TEXT_LABEL"] = "Текст";
$MESS["FIELD_LINK_HREF_PLACEHOLDER"] = "http:// или выбрать блок, страницу";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_PAGES_ONLY"] = "выбрать страницу";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_WITHOUT_CUSTOM_URL"] = "выбрать блок или страницу";
$MESS["FIELD_LINK_HREF_LABEL"] = "Ссылка";
$MESS["FIELD_LINK_TARGET_LABEL"] = "открывать";
$MESS["FIELD_LINK_TARGET_SELF"] = "В этом окне";
$MESS["FIELD_LINK_TARGET_BLANK"] = "В новом окне";
$MESS["FIELD_LINK_TARGET_POPUP"] = "Во всплывающем окне";
$MESS["UNSPLASH_SEARCH_FIELD_PLACEHOLDER"] = "поиск...";
$MESS["UNSPLASH_SEARCH_FIELD_LABEL"] = "Найти в библиотеке Unsplash";
$MESS["UNSPLASH_SEARCH_FIELD_LOADER"] = "Загружаем";
$MESS["GOOGLE_SEARCH_FIELD_LABEL"] = "Найти в Google картинках";
$MESS["SEARCH_FIELD_PLACEHOLDER"] = "поиск...";
$MESS["LANDING_IMAGE_LIBRARY_LOAD_MORE"] = "Показать еще";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_HEADER"] = "Добавьте свой первый блок";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_POPULAR"] = "Популярные";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_ALL"] = "Все блоки";
$MESS["LANDING_CONTENT_EDIT_IMAGE_BUTTON"] = "Изменить";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_UNSPLASH"] = "Unsplash";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_GOOGLE"] = "Google картинки";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_FROM_DISK"] = "Загрузить с компьютера";
$MESS["BLOCK_STYLE_FORM"] = "Настройки блока";
$MESS["BLOCK_STYLE_PADDING"] = "Внутренний отступ (padding)";
$MESS["BLOCK_STYLE_PADDING-TOP"] = "Внутренний отступ сверху";
$MESS["BLOCK_STYLE_PADDING-RIGHT"] = "Внутренний отступ справа";
$MESS["BLOCK_STYLE_PADDING-BOTTOM"] = "Внутренний отступ снизу";
$MESS["BLOCK_STYLE_PADDING-LEFT"] = "Внутренний отступ слева";
$MESS["BLOCK_STYLE_MARGIN"] = "Внешний отступ (margin)";
$MESS["BLOCK_STYLE_MARGIN-TOP"] = "Внешний отступ сверху";
$MESS["BLOCK_STYLE_MARGIN-RIGHT"] = "Внешний отступ справа";
$MESS["BLOCK_STYLE_MARGIN-BOTTOM"] = "Внешний отступ снизу";
$MESS["BLOCK_STYLE_MARGIN-LEFT"] = "Внешний отступ слева";
$MESS["BLOCK_STYLE_BACKGROUND"] = "Фон";
$MESS["BLOCK_STYLE_BORDER"] = "Обводка";
$MESS["BLOCK_STYLE_FONT-SIZE"] = "Размер шрифта";
$MESS["BLOCK_STYLE_FONT-FAMILY"] = "Шрифт";
$MESS["BLOCK_STYLE_OPTIONS"] = "Настройки блока";
$MESS["LINK_URL_SUGGESTS_ITEM_LANDINGS"] = "Ссылка на лендинг";
$MESS["LINK_URL_SUGGESTS_ITEM_BLOCKS"] = "Ссылка на блок";
$MESS["LINK_URL_SUGGESTS_ITEM_LINK"] = "Произвольная ссылка";
$MESS["LINK_URL_SUGGESTS_SELECT"] = "Выбрать";
$MESS["LANDING_CREATE_LINK"] = "Создать ссылку";
$MESS["LANDING_EDIT_LINK"] = "Изменить ссылку";
$MESS["LANDING_REMOVE_LINK"] = "Удалить ссылку";
$MESS["LANDING_UNSPLASH_CREDIT_LABEL"] = "Автор";
$MESS["BLOCK_SETTINGS"] = "Настройки";
$MESS["LANDING_EDITOR_PIN_TOP"] = "Прикрепить сверху";
$MESS["LANDING_EDITOR_PIN_RIGHT"] = "Прикрепить справа";
$MESS["LANDING_DESIGN_PANEL_HEADER"] = "Дизайн и настройки";
$MESS["LANDING_CONTENT_PANEL_TITLE"] = "Редактировать";
$MESS["LANDING_CONTENT_BLOCKS_TITLE"] = "Добавить блок";
$MESS["LANDING_FIELD_IMAGE_UPLOAD_BUTTON"] = "Загрузить";
$MESS["LANDING_FIELD_IMAGE_EDIT_BUTTON"] = "Изменить";
$MESS["LANDING_FIELD_IMAGE_ALT_PLACEHOLDER"] = "Описание картинки – alt";
$MESS["LANDING_IMAGE_PANEL_TITLE"] = "Редактировать";
$MESS["LANDING_IMAGE_DROPZONE_TITLE"] = "Перетащите картинку";
$MESS["LANDING_IMAGE_DROPZONE_SUBTITLE"] = "Drag & Drop";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UNSPLASH"] = "Вставить с Unsplash";
$MESS["LANDING_IMAGE_UPLOAD_MENU_GOOGLE"] = "Вставить с Google Images";
$MESS["LANDING_IMAGE_UPLOAD_MENU_PARTNER"] = "Библиотека партнера";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UPLOAD"] = "Загрузить с компьютера";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK"] = "Вставить путь к файлу";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK_LABEL"] = "Путь к файлу";
$MESS["LANDING_IMAGE_UPLOAD_MENU_ICON"] = "Вставить иконку";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE"] = "Этот сайт";
$MESS["LANDING_LINKS_PANEL_MY_SITES"] = "Мои сайты";
$MESS["LANDING_LINKS_BUTTON_LANDINGS"] = "Страницу сайта";
$MESS["LANDING_LINKS_BUTTON_BLOCKS"] = "Блок для перехода";
$MESS["LANDING_LINKS_LANDINGS_TITLE"] = "Страницы сайта";
$MESS["LANDING_LINKS_BLOCKS_TITLE"] = "Переход к блоку";
$MESS["LANDING_BLOCKS_LIST_FEEDBACK_BUTTON"] = "Обратная связь";
$MESS["LANDING_BLOCKS_LIST_NEW_LABEL"] = "Новый";
$MESS["LANDING_BLOCKS_ACTIONS_FEEDBACK_BUTTON"] = "Оставить замечание";
$MESS["LANDING_PANEL_FEEDBACK_TITLE"] = "Обратная связь";
$MESS["LANDING_IMAGE_LIBRARY_PANEL_TITLE"] = "Вставить изображение";
$MESS["LANDING_IMAGE_UNSPLASH_DESCRIPTION"] = "<a href=\"https://unsplash.com/\" rel=\"nofollow\" target=\"_blank\">Unsplash</a> - это сайт для поиска изображений. Перед использованием найденных фото или картинок для вашего сайта, рекомендуем ознакомиться с <a href=\"https://unsplash.com/terms\" rel=\"nofollow\" target=\"_blank\">лицензией и правилами</a> сервиса. ";
$MESS["LANDING_IMAGE_GOOGLE_DESCRIPTION"] = "Google Images - инструмент для поиска фото и изображений в интернете. При использовании найденных фото или изображений для вашего сайта, вам необходимо указать имя автора и ссылку на источник.
Битрикс24.Сайты предоставляют только доступ к поиску фото и изображений с помощью Google Images. Мы не имеем никаких прав на сами фото и изображения и не можем гарантировать отсутствие претензий от правообладателя.";
$MESS["LANDING_TITLE_OF_TEXT_NODE"] = "Нажмите, чтобы отредактировать текст";
$MESS["LANDING_TITLE_OF_IMAGE_NODE"] = "Нажмите, чтобы отредактировать изображение";
$MESS["LANDING_TITLE_OF_LINK_NODE"] = "Нажмите, чтобы отредактировать кнопку";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_UP"] = "Переместить блок наверх";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_DOWN"] = "Переместить блок вниз";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_ADDITIONAL_ACTIONS"] = "Дополнительные действия";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_REMOVE"] = "Удалить блок";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_BOLD"] = "Жирный";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ITALIC"] = "Курсив";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNDERLINE"] = "Подчёркнутый";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_STRIKE"] = "Зачеркнутый";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_LEFT"] = "Выровнять влево";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_CENTER"] = "Выровнять по центру";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_RIGHT"] = "Выровнять вправо";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_JUSTIFY"] = "Выровнять по ширине";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_LINK"] = "Создать ссылку";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_EDIT_LINK"] = "Изменить ссылку";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNLINK"] = "Удалить ссылку";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_COLOR"] = "Выбрать цвет текста";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_FONT"] = "Изменить шрифт";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CLEAR"] = "Очистить форматирование";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DRAG"] = "Потяните, чтобы перетащить панель";
$MESS["LANDING_TITLE_OF_BLOCK_EDIT"] = "Редактировать содержимое блока";
$MESS["LANDING_TITLE_OF_BLOCK_DESIGN"] = "Редактировать оформление блока";
$MESS["LANDING_TITLE_OF_SLIDER_CLOSE"] = "Закрыть панель";
$MESS["LANDING_TITLE_OF_SLIDER_CANCEL"] = "Отменить изменения и закрыть";
$MESS["LANDING_TITLE_OF_SLIDER_SAVE"] = "Сохранить изменения и закрыть";
$MESS["LANDING_TITLE_OF_CARD_ACTION_CLONE"] = "Добавить новый элемент после текущего";
$MESS["LANDING_TITLE_OF_CARD_ACTION_REMOVE"] = "Удалить";
$MESS["LANDING_ICONS_SECTION_WEB_APP"] = "Иконки приложения";
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Доступность";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Руки";
$MESS["LANDING_ICONS_SECTION_TRANSPORTATION"] = "Транспорт";
$MESS["LANDING_ICONS_SECTION_GENDER"] = "Пол";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Файлы";
$MESS["LANDING_ICONS_SECTION_SPINNERS"] = "Индикаторы загрузки";
$MESS["LANDING_ICONS_SECTION_FORM"] = "Элементы форм";
$MESS["LANDING_ICONS_SECTION_PAYMENT"] = "Способ оплаты";
$MESS["LANDING_ICONS_SECTION_CHART"] = "Показатели";
$MESS["LANDING_ICONS_SECTION_CURRENCY"] = "Валюта";
$MESS["LANDING_ICONS_SECTION_TEXT_EDITOR"] = "Редактор";
$MESS["LANDING_ICONS_SECTION_DIRECTIONAL"] = "Стрелки";
$MESS["LANDING_ICONS_SECTION_PLAYER"] = "Мультимедиа";
$MESS["LANDING_ICONS_SECTION_BRAND"] = "Соц. сети и бренды";
$MESS["LANDING_ICONS_SECTION_MEDICINE"] = "Медицина";
$MESS["LANDING_ICONS_SECTION_HOTEL_AND_RESTAURANT"] = "Отели и рестораны";
$MESS["LANDING_ICONS_SECTION_REAL_ESTATE"] = "Недвижимость";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "Обучение";
$MESS["LANDING_ICONS_SECTION_FINANCE"] = "Финансы";
$MESS["LANDING_ICONS_SECTION_TRAVEL"] = "Путешествия";
$MESS["LANDING_ICONS_SECTION_FOOD"] = "Еда";
$MESS["LANDING_ICONS_SECTION_CLOTHES"] = "Одежда";
$MESS["LANDING_ICONS_SECTION_CHRISTMAS"] = "Праздник";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Коммуникации";
$MESS["LANDING_ICONS_SECTION_ELECTRONICS"] = "Электроника";
$MESS["LANDING_ICONS_SECTION_FURNITURE"] = "Мебель";
$MESS["LANDING_ICONS_SECTION_MUSIC"] = "Музыка";
$MESS["LANDING_ICONS_SECTION_SCIENCE"] = "Наука";
$MESS["LANDING_ICONS_SECTION_SPORTS"] = "Спорт";
$MESS["LANDING_ICONS_SECTION_WEATHER"] = "Погода";
$MESS["LANDING_ICONS_SLIDER_TITLE"] = "Вставить иконку";
$MESS["LANDING_ICONS_SIMPLE_LINE_ICONS_ALL"] = "Все иконки";
$MESS["LANDING_ICONS_FIELD_BUTTON_REPLACE"] = "Заменить";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_SIZE"] = "Рекомендуемый размер изображения";
$MESS["LANDING_CONTENT_URL_LINK"] = "Ссылка";
$MESS["LANDING_CONTENT_URL_PREVIEW_TITLE"] = "Нажмите для предпросмотра";
$MESS["LANDING_CONTENT_URL_MEDIA_BUTTON"] = "Медиа";
$MESS["LANDING_CONTENT_URL_MEDIA_FORM_TITLE"] = "Медиа настройки";
$MESS["LANDING_CONTENT_URL_MEDIA_CAPTIONED"] = "Показывать описание";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY"] = "Качество";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_AUTO"] = "Автоматически";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_LOW"] = "Низкое";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_HIGH"] = "Высокое";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY"] = "Воспроизводить автоматически";
$MESS["LANDING_CONTENT_URL_MEDIA_CONTROLS"] = "Показывать элементы управления";
$MESS["LANDING_CONTENT_URL_MEDIA_LOOP"] = "Воспроизводить по кругу";
$MESS["LANDING_CONTENT_URL_MEDIA_START"] = "Начинать воспроизведение с";
$MESS["LANDING_CONTENT_URL_MEDIA_YES"] = "Да";
$MESS["LANDING_CONTENT_URL_MEDIA_NO"] = "Нет";
$MESS["LANDING_CONTENT_URL_MEDIA_SOUND"] = "Включить звук";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_SMALL_HEADER"] = "Показывать компактный заголовок";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_COVER"] = "Показывать обложку";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_FACES"] = "Показывать лица друзей";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS"] = "Вкладки";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_TIMELINE"] = "Таймлайн";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_MESSAGES"] = "Сообщения";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_EVENTS"] = "События";
$MESS["LANDING_CONTENT_URL_MEDIA_FB_POST_FULL"] = "Показать весь пост";


$MESS["LANDING_CONTENT_MEDIA_SECONDS_SHORT"] = "Сек.";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DESIGN"] = "Дизайн";
$MESS["LANDING_BLOCK_DISABLED_ON_DESKTOP_NAME"] = "Настроена видимость блока";

$MESS["LANDING_BLOCK_HIDDEN_ON_DESKTOP"] = "Скрыт на&nbsp;устройствах с&nbsp;шириной экрана более чем 1120px";
$MESS["LANDING_BLOCK_HIDDEN_ON_TABLET"] = "Скрыт на&nbsp;устройствах с&nbsp;шириной экрана менее чем 1120px но&nbsp;более чем 575px";
$MESS["LANDING_BLOCK_HIDDEN_ON_MOBILE"] = "Скрыт на&nbsp;устройствах с&nbsp;шириной экрана менее чем 575px";

// Don't translate it. For RU only
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED"] = "Главред";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED_TITLE"] = "Главред помогает очистить текст от словесного мусора, проверяет на соответствие информационному стилю.";
// ~~~~

$MESS["LANDING_CONTENT_URL_MEDIA_HELP"] = "<p>Укажите ссылку на видео с Youtube, Vimeo, Vine или Instagram, и клик по этой ссылке откроет видео во всплывающем окне.</p>";
//$MESS["LANDING_CONTENT_URL_MEDIA_HELP"] = "<p>Укажите ссылку на видео с Youtube, Vimeo, Vine или Instagram, и клик по этой ссылке откроет видео во всплывающем окне.</p><p>Укажите ссылку на карту с Google Maps, и клик по этой ссылке откроет карту во всплывающем окне.</p>";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP_TITLE"] = "Медиа-ссылки";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_NEW"] = "Новый";

$MESS["LANDING_ALERT_ACTION_CLOSE"] = "Закрыть";
$MESS["LANDING_ALERT_ACTION_SUPPORT_LINK"] = "Написать в поддержку";
$MESS["LANDING_BLOCK_REQUIRES_UPDATE_MESSAGE"] = "Для добавления блока требуется последняя версия модуля &laquo;Сайты 24&raquo;. Проверьте его актуальность в разделе &laquo;<a href='/bitrix/admin/update_system.php' target='_blank'>Marketplace &rarr; Обновление платформы</a>&raquo;.";


// Block error messages
$MESS["LANDING_ACTION_ERROR__ADD_BLOCK"] = "<strong>Не&nbsp;удалось добавить блок</strong>, так как произошла внутренняя ошибка. Попробуйте обновить страницу и&nbsp;добавить блок заново. Если это не&nbsp;решит проблему&nbsp;&mdash; обратитесь в&nbsp;поддержку.";
$MESS["LANDING_ACTION_ERROR__DELETE_BLOCK"] = "<strong>Не&nbsp;удалось удалить блок</strong>, так как произошла внутренняя ошибка. Попробуйте обновить страницу и&nbsp;удалить блок заново. Если это не&nbsp;решит проблему&nbsp;&mdash; обратитесь в&nbsp;поддержку.";

$MESS["LANDING_ACTION_ERROR__CLONE_CARD"] = "<strong>Не&nbsp;удалось добавить карточку</strong>, так как произошла внутренняя ошибка. Попробуйте обновить страницу и&nbsp;добавить карточку заново. Если это не&nbsp;решит проблему&nbsp;&mdash; обратитесь в&nbsp;поддержку.";
$MESS["LANDING_ACTION_ERROR__DELETE_CARD"] = "<strong>Не&nbsp;удалось удалить карточку</strong>, так как произошла внутренняя ошибка. Попробуйте обновить страницу и&nbsp;удалить карточку заново. Если это не&nbsp;решит проблему&nbsp;&mdash; обратитесь в&nbsp;поддержку.";


// Save changes error messages
$MESS["LANDING_ACTION_ERROR__SAVE_CHANGES"] = "<strong>Не&nbsp;удалось сохранить изменения</strong>, так как произошла внутренняя ошибка. Попробуйте обновить страницу и&nbsp;повторить действие. Если это не&nbsp;решит проблему&nbsp;&mdash; обратитесь в&nbsp;поддержку.";

// Get data error messages
$MESS["LANDING_ACTION_ERROR__SITE_GET_LIST"] = "<strong>Не&nbsp;удалось получить список сайтов</strong>, так как произошла внутренняя ошибка. Попробуйте обновить страницу и&nbsp;повторить действие. Если это не&nbsp;решит проблему&nbsp;&mdash; обратитесь в&nbsp;поддержку.";
$MESS["LANDING_ACTION_ERROR__BLOCK_GET_LIST"] = "<strong>Не&nbsp;удалось получить список блоков</strong>, так как произошла внутренняя ошибка. Попробуйте обновить страницу и&nbsp;повторить действие. Если это не&nbsp;решит проблему&nbsp;&mdash; обратитесь в&nbsp;поддержку.";
$MESS["LANDING_ACTION_ERROR__UPLOAD_FILE"] = "<strong>Не&nbsp;удалось загрузить изображение</strong>. Обновите страницу и&nbsp;попробуйте загрузить заново. Если это не&nbsp;решит проблему&nbsp;&mdash; обратитесь в&nbsp;поддержку.";
$MESS["LANDING_ACTION_ERROR__UNKNOWN_ACTION"] = "<strong>Не&nbsp;удалось выполнить действие</strong>, так как произошла внутренняя ошибка. Попробуйте обновить страницу и&nbsp;повторить действие. Если это не&nbsp;решит проблему&nbsp;&mdash; обратитесь в&nbsp;поддержку.";

$MESS["LANDING_FIELD_CATALOG_CONSTRUCTOR_PLACEHOLDER_TEXT"] = "Перетащите сюда блоки из&nbsp;которых будет состоять каталог";
$MESS["LANDING_ENTITIES_MENU_EDIT"] = "Настроить";
$MESS["LANDING_ENTITIES_MENU_PAGES_LIST"] = "Список страниц";
$MESS["LANDING_IMAGES_PANEL_EMPTY_RESULT"] = "Ничего не найдено";
$MESS["LANDING_MENU_ITEM_FILTER_EMPTY"] = "Ничего не найдено";
$MESS["LANDING_MENU_ITEM_FILTER"] = "Найти";
$MESS["LANDING_ENTITIES_MENU_PAGES_EDIT"] = "Редактировать";
$MESS["LANDING_ENTITIES_MENU_PAGES_SETTINGS"] = "Настроить";

$MESS["ACTION_BUTTON_CONTENT_MORE"] = "Еще";
$MESS["LANDING_GOOGLE_FONT_PANEL_TITLE"] = "Выбрать шрифт";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_FORM_TITLE"] = "Язык";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_CYRILLIC"] = "Кириллица";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_LATIN"] = "Латиница";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_ARABIC"] = "Арабский";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_HEBREW"] = "Иврит";
$MESS["LANDING_GOOGLE_FONT_PANEL_LANGUAGE_KOREAN"] = "Корейский";

$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_FORM_TITLE"] = "Категория";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SANS_SERIF"] = "Гротеск";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_SERIF"] = "Антиква";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_DISPLAY"] = "Декоративный";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_HANDWRITING"] = "Рукописный";
$MESS["LANDING_GOOGLE_FONT_PANEL_CATEGORY_MONOSPACE"] = "Моноширный";

$MESS["LANDING_GOOGLE_FONT_SELECT_BUTTON"] = "Выбрать";
$MESS["LANDING_GOOGLE_IMAGES_KEY_PANEL_TITLE"] = "Укажите ключ для Google Images";
$MESS["LANDING_GOOGLE_IMAGES_KEY_FIELD_TITLE"] = "Ключ Google Custom Search API";
$MESS["LANDING_GOOGLE_IMAGES_CHANGE_KEY_BUTTON"] = "Изменить ключ";
$MESS["LANDING_GOOGLE_IMAGES_GET_KEY_GUIDE"] = "Для получения ключа перейдите по <a href=\"https://developers.google.com/custom-search/json-api/v1/introduction\" target='_blank'>ссылке</a>, нажмите кнопку &laquo;Get&nbsp;a&nbsp;key&raquo; и следуйте инструкциям.";

$MESS["LANDING_BLOCK_RESTRICTED_TEXT"] = "Полноценная работа блока будет видна только на опубликованной странице.";
$MESS["LANDING_LINK_FIELD_URL_TYPE_LINK"] = "Ссылка";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE"] = "Телефон";
$MESS["LANDING_LINK_FIELD_URL_TYPE_PHONE_PLACEHOLDER"] = "Укажите телефон";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE"] = "Скайп";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SKYPE_PLACEHOLDER"] = "Укажите логин";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS"] = "СМС";
$MESS["LANDING_LINK_FIELD_URL_TYPE_SMS_PLACEHOLDER"] = "Укажите телефон";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL"] = "Email";
$MESS["LANDING_LINK_FIELD_URL_TYPE_EMAIL_PLACEHOLDER"] = "Укажите email";
$MESS["LANDING_LINK_FIELD_URL_TYPE_CUSTOM_BUTTON_TITLE"] = "Чтобы указать ссылку на страницу или блок, выберите \"Ссылка\" в выпадающем списке слева.";
$MESS["LANDING_IMAGES_PANEL_ERROR"] = "Произошла неизвестная ошибка";
$MESS["LANDING_IMAGES_PANEL_GOOGLE_ERROR"] = "Ошибка! Возможно указан некорректный ключ &laquo;Google Custom Search API&raquo;. Проверьте корректность ключа и&nbsp;повторите поиск.";
$MESS["LANDING_IMAGES_PANEL_KEY_ERROR"] = "Для поиска по&nbsp;&laquo;Google Images&raquo; необходимо указать ключ &laquo;Google Custom Search API&raquo;.";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CHANGE_TAG"] = "Изменить тег";
$MESS["LANDING_CARDS_FROM_TITLE"] = "Карточки";
$MESS["LANDING_CARDS_FORM_ADD_BUTTON"] = "Добавить";
$MESS["LANDING_CARDS_FORM_ITEM_PLACEHOLDER_TEXT"] = "Новый элемент";
$MESS["LANDING_STYLE_PANEL_SELECT_GROUP_SWITCH"] = "Выделять группами";
$MESS["LANDING_STYLE_PANEL_CATALOG_TITLE"] = "Выбрать из каталога";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_NAME"] = "Товар";
$MESS["LANDING_STYLE_PANEL_CATALOG_LIST_LOCATION"] = "Путь";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_PLACEHOLDER"] = "Название товара или раздела";
$MESS["LANDING_LINKS_BUTTON_CATALOG"] = "Элемент каталога";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ALL"] = "Все";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ELEMENTS"] = "Элементы";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_SECTIONS"] = "Разделы";
$MESS["LANDING_ADD_BLOCK_TO_HEADER"] = "в шапку";
$MESS["LANDING_ADD_BLOCK_TO_FOOTER"] = "в подвал";
$MESS["LANDING_ADD_BLOCK_TO_SIDEBAR"] = "в сайдбар";
$MESS["LANDING_ADD_BLOCK_TO_MAIN"] = "в контент";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_COLLAPSE"] = "Свернуть / развернуть";
$MESS["LANDING_STYLE_PANEL_CATALOG_IBLOCK_SWITCHER"] = "Инфоблок";
$MESS["FIELD_LINK_HREF_PLACEHOLDER_CATALOG_ONLY"] = "Выбрать";
$MESS["LANDING_STYLE_PANEL_CATALOG_SEARCH_SECTION_PLACEHOLDER"] = "Название раздела";
$MESS["LANDING_NODE_MAP_FORM_HEADER"] = "Данные о местоположении";
$MESS["LANDING_NODE_MAP_FORM_TITLE"] = "Заголовок";
$MESS["LANDING_NODE_MAP_FORM_DESCRIPTION"] = "Описание";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BY_DEFAULT"] = "Открывать по умолчанию";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_APPLY"] = "Готово";
$MESS["LANDING_NODE_MAP_FORM_SHOW_BUTTON_REMOVE"] = "Удалить";

$MESS["LANDING_IMAGE_EDITOR_RECOMMENDED_RATIOS"] = "Рекомендуемые размеры";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT"] = "По умолч.";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT_RETINA"] = "По умолч. 2x";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS"] = "Как есть";
$MESS["LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS_RETINA"] = "Как есть 2x";
$MESS["LANDING_IMAGE_EDITOR_OTHER_RATIOS"] = "Другие размеры";

$MESS["LANDING_PAGE_STATUS_UPDATED"] = "Обновлено";
$MESS["LANDING_PAGE_STATUS_UPDATED_NOW"] = "Обновлено сейчас";

$MESS['LANDING_DOMAIN_LIMIT_LENGTH'] = 'Превышена длина имени домена';

$MESS['LANDING_DOMAIN_EXIST'] = 'Такой домен уже существует';
$MESS['LANDING_DOMAIN_EXIST2'] = 'Домен уже существует и привязан к сайту, который находится в корзине. Отвяжите сайт от домена и повторите попытку.';

$MESS['LANDING_DOMAIN_INCORRECT'] = 'Адрес сайта введен неверно. Вы можете использовать только следующие символы "a-z", "A-Z", "0-9" и "_"';