<?php 
$MESS["EVENT_LIST_DATE_FILTER_NO_NO_NO_1"] = "(no)";
$MESS["EVENT_LIST_DATE_FILTER_TODAY"] = "today";
$MESS["EVENT_LIST_DATE_FILTER_YESTERDAY"] = "yesterday";
$MESS["EVENT_LIST_DATE_FILTER_WEEK"] = "this week";
$MESS["EVENT_LIST_DATE_FILTER_WEEK_AGO"] = "last week";
$MESS["EVENT_LIST_DATE_FILTER_MONTH"] = "this month";
$MESS["EVENT_LIST_DATE_FILTER_MONTH_AGO"] = "last month";
$MESS["EVENT_LIST_DATE_FILTER_LAST"] = "recent";
$MESS["EVENT_LIST_DATE_FILTER_EXACT"] = "exactly";
$MESS["EVENT_LIST_DATE_FILTER_LATER"] = "after";
$MESS["EVENT_LIST_DATE_FILTER_EARLIER"] = "before";
$MESS["EVENT_LIST_DATE_FILTER_INTERVAL"] = "date range";
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "days";
?>