<?php 
$MESS["RMPL_COMP_NAME"] = "Локальные приложения";
$MESS["RMPL_COMP_DESCR"] = "Комплексный компонент управления локальными приложениями";
$MESS["RMP_PATH_B24MP_DESCR"] = "Маркетплейс Битрикс24";