<?php 
$MESS["SS_JOIN_NOTIFY"] = "Ваш друг присоединился к Битрикс24. Теперь вы можете общаться с ним в чате напрямую из своего Битрикс24.";
$MESS["SS_JOIN_NOTIFY_MORE"] = "еще #NUM#";
$MESS["SS_JOIN_NOTIFY_MULTIPLE"] = "Ваши друзья работают в Битрикс24. Вы можете общаться с ними, приглашать в закрытые чаты напрямую из своего Битрикс24.";
$MESS["SS_JOIN_NOTIFY_POSSIBLE"] = "Ваши знакомые работают в Битрикс24. Вы можете общаться с ними, приглашать в закрытые чаты напрямую из своего Битрикс24.";