<?php 
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE"] = "Custom date";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_PREV_DAY"] = "Previous Nth day";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_DAY"] = "Next Nth day";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_MORE_THAN_DAYS_AGO"] = "Over N days ago";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_AFTER_DAYS"] = "In N days";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_TODAY"] = "Today";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_YESTERDAY"] = "Yesterday";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_TOMORROW"] = "Tomorrow";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_CURRENT_MONTH"] = "Current month";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_LAST_MONTH"] = "Last month";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_NEXT_MONTH"] = "Next month";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_CURRENT_YEAR"] = "Current year";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_LAST_YEAR"] = "Last year";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_NEXT_YEAR"] = "Next year";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_YEARS_SWITCHER_YES"] = "Respect year";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_YEARS_SWITCHER_NO"] = "Don't respect year";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_1"] = "January";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_2"] = "February";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_3"] = "March";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_4"] = "April";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_5"] = "May";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_6"] = "June";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_7"] = "July";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_8"] = "August";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_9"] = "September";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_10"] = "October";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_11"] = "November";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_12"] = "December";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_1"] = "I";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_2"] = "II";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_3"] = "III";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_4"] = "IV";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NONE"] = "Any date";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YESTERDAY"] = "Yesterday";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_DAY"] = "Current day";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_TOMORROW"] = "Tomorrow";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_WEEK"] = "This week";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_WEEK"] = "Next week";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_MONTH"] = "This month";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_MONTH"] = "Next month";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_PREV_DAYS"] = "Last N days";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_DAYS"] = "Next N days";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_QUARTER"] = "Current quarter";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_7_DAYS"] = "Last 7 days";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_30_DAYS"] = "Last 30 days";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_60_DAYS"] = "Last 60 days";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_90_DAYS"] = "Last 90 days";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_MONTH"] = "Month";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_QUARTER"] = "Quarter";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YEAR"] = "Year";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_EXACT"] = "Exact date";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_WEEK"] = "Last week";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_MONTH"] = "Last month";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_RANGE"] = "Custom range";
$MESS["MAIN_UI_FILTER_FIELD_DAYS"] = "Day";
$MESS["MAIN_UI_FILTER_FIELD_MONTHS"] = "Month";
$MESS["MAIN_UI_FILTER_FIELD_YEARS"] = "Year";
?>