<?php 
$MESS["MAIN_UI_FILTER__YES"] = "Yes";
$MESS["MAIN_UI_FILTER__NO"] = "No";
$MESS["MAIN_UI_FILTER__NONE"] = "Any date";
$MESS["MAIN_UI_FILTER__TODAY"] = "Today";
$MESS["MAIN_UI_FILTER__YESTERDAY"] = "Yesterday";
$MESS["MAIN_UI_FILTER__THIS_WEEK"] = "This week";
$MESS["MAIN_UI_FILTER__LAST_WEEK"] = "Last week";
$MESS["MAIN_UI_FILTER__THIS_MONTH"] = "This month";
$MESS["MAIN_UI_FILTER__LAST_MONTH"] = "Last month";
$MESS["MAIN_UI_FILTER__DAYS"] = "Last, days";
$MESS["MAIN_UI_FILTER__SINGLE"] = "Exact date";
$MESS["MAIN_UI_FILTER__RANGE"] = "Custom range";
$MESS["MAIN_UI_FILTER__BEFORE"] = "Before";
$MESS["MAIN_UI_FILTER__AFTER"] = "After";
$MESS["MAIN_UI_FILTER__QUARTER"] = "Quarter";
$MESS["MAIN_UI_FILTER__NUMBER_SINGLE"] = "Exact value";
$MESS["MAIN_UI_FILTER__NUMBER_RANGE"] = "Range";
$MESS["MAIN_UI_FILTER__NUMBER_MORE"] = "More than";
$MESS["MAIN_UI_FILTER__NUMBER_LESS"] = "Less than";
$MESS["MAIN_UI_FILTER__NOT_SET"] = "Not specified";