<?php 
$MESS["CATALOG_SC_BLOG_SECTION_TITLE"] = "Website comments";
$MESS["CATALOG_SC_FB_SECTION_TITLE"] = "Facebook comments";
$MESS["CATALOG_SC_VK_SECTION_TITLE"] = " ";
$MESS["CATALOG_SC_ELEMENT_ID"] = "Product ID";
$MESS["CATALOG_SC_ELEMENT_CODE"] = "Product code";
$MESS["CATALOG_SC_IBLOCK_ID"] = "Information block ID";
$MESS["CATALOG_SC_BLOG_URL"] = "Blog name (Latin only)";
$MESS["CATALOG_SC_EMAIL_NOTIFY"] = "E-mail notification";
$MESS["CATALOG_SC_URL_TO_COMMENT"] = "Product URL";
$MESS["CATALOG_SC_PATH_TO_SMILE"] = "Smileys path";
$MESS["CATALOG_SC_COMMENTS_COUNT"] = "Max. visible comments";
$MESS["CATALOG_SC_FB_USER_ADMIN_ID"] = "Facebook user ID for use as a comment moderator";
$MESS["CATALOG_SC_FB_APP_ID"] = "Facebook application ID (app_id)";
$MESS["CATALOG_SC_FB_COLORSCHEME"] = "Color theme";
$MESS["CATALOG_SC_FB_COLORSCHEME_LIGHT"] = "Light";
$MESS["CATALOG_SC_FB_COLORSCHEME_DARK"] = "Dark";
$MESS["CATALOG_SC_FB_ORDER_BY"] = "Sort";
$MESS["CATALOG_SC_FB_ORDER_BY_SOCIAL"] = "Relevance";
$MESS["CATALOG_SC_FB_ORDER_BY_TIME"] = "Created - Newest First";
$MESS["CATALOG_SC_FB_ORDER_BY_REVERSE_TIME"] = "Created - Oldest First";
$MESS["CATALOG_SC_VK_API_ID"] = "Application ID (API ID)";
$MESS["CATALOG_SC_SHOW_SPAM"] = "Make \"User's comments / Spam\" link available to administrators";
$MESS["CATALOG_SC_SHOW_RATING"] = "Enable rating";
$MESS["CATALOG_SC_BLOG_TITLE"] = "Tab text";
$MESS["CATALOG_SC_BLOG_TITLE_VALUE"] = "Comments";
$MESS["CATALOG_SC_FB_TITLE"] = "Tab text";
$MESS["CATALOG_SC_FB_TITLE_VALUE"] = "Facebook";
$MESS["CATALOG_SC_VK_TITLE"] = " ";
$MESS["CATALOG_SC_VK_TITLE_VALUE"] = " ";
$MESS["CATALOG_SC_WIDTH"] = "Width";
$MESS["CATALOG_SC_BLOG_USE"] = "Use comments";
$MESS["CATALOG_SC_FB_USE"] = "Use Facebook";
$MESS["CATALOG_SC_VK_USE"] = " ";
$MESS["RATING_TYPE"] = "Rating buttons design";
$MESS["RATING_TYPE_CONFIG"] = "default";
$MESS["RATING_TYPE_STANDART_TEXT"] = "I like it/I don't like it (text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "I like it/I don't like it (image)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "I like it (text)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "I like it (image)";
$MESS["CATALOG_SC_IBLOCK_TYPE"] = "Information block type";
$MESS["CATALOG_SC_SHOW_DEACTIVATED"] = "Show comments for deactivated products";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD"] = "Allow to upload images for";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_A"] = "All";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_R"] = "Registered users";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_N"] = "Nobody";
$MESS["CATALOG_SC_CHECK_DATES"] = "Show comments only for currently active items";
?>