<?php 
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_2"] = "Precious jewel bracelets for only \$250!";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_3"] = "My Dream Sale!";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_4"] = "Buy Now";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_5"] = "About";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_6"] = "Delivery";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_7"] = "How we do it";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_8"] = "Our customers";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_9"] = "Contacts";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_DESC"] = "A simple and well rounded template to show products on sale and attract more customers.";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_1"] = "Handmade Shop Sale";
?>