<?php 
$MESS["MAIN_AGENT_LIST_PAGE"] = "Agent list:";
$MESS["MAIN_AGENT_ID"] = "ID";
$MESS["MAIN_AGENT_MODULE_ID"] = "Module";
$MESS["MAIN_AGENT_USER_ID"] = "Login";
$MESS["MAIN_AGENT_SORT"] = "Sorting";
$MESS["MAIN_AGENT_NAME"] = "Agent function";
$MESS["MAIN_AGENT_ACTIVE"] = "Active";
$MESS["MAIN_AGENT_LAST_EXEC"] = "Last run";
$MESS["MAIN_AGENT_NEXT_EXEC"] = "Next run";
$MESS["MAIN_AGENT_INTERVAL"] = "Interval";
$MESS["MAIN_AGENT_ACTIVE_YES"] = "Yes";
$MESS["MAIN_AGENT_ACTIVE_NO"] = "No";
$MESS["MAIN_AGENT_SYSTEM_USER"] = "SYSTEM";
$MESS["MAIN_AGENT_PAGE_TITLE"] = "Agent list";
$MESS["MAIN_AGENT_FLT_ID"] = "Agent ID";
$MESS["MAIN_AGENT_FLT_MODULE_ID"] = "Module";
$MESS["MAIN_AGENT_FLT_USER_ID"] = "User ID";
$MESS["MAIN_AGENT_FLT_NAME"] = "Agent Name";
$MESS["MAIN_AGENT_FLT_ACTIVE"] = "Active";
$MESS["MAIN_AGENT_FLT_LAST_EXEC"] = "Date of the last run";
$MESS["MAIN_AGENT_FLT_NEXT_EXEC"] = "Date of the next run";
$MESS["MAIN_AGENT_FLT_SEARCH"] = "Find:";
$MESS["MAIN_AGENT_FLT_SEARCH_TITLE"] = "Enter your query string";
$MESS["MAIN_AGENT_WRONG_LAST_EXEC"] = "Please enter correct date of the last run in filter!";
$MESS["MAIN_AGENT_WRONG_NEXT_EXEC"] = "Please enter correct date of the next run in filter!";
$MESS["MAIN_AGENT_EDIT"] = "Modify";
$MESS["MAIN_AGENT_ADD_AGENT"] = "Add an Agent";
$MESS["MAIN_AGENT_ADD_AGENT_TITLE"] = "Add a new Agent";
$MESS["MAIN_AGENT_DELETE"] = "Delete";
$MESS["MAIN_AGENT_ALERT_DELETE"] = "Are you sure you want to delete this agent?";
$MESS["MAIN_AGENT_ACTIVATE"] = "Activate";
$MESS["MAIN_AGENT_DEACTIVATE"] = "Deactivate";
$MESS["MAIN_YES"] = "yes";
$MESS["MAIN_ALL"] = "(all)";
$MESS["MAIN_AGENT_FLT_IS_PERIOD"] = "Recurring";
$MESS["MAIN_AGENT_LIST_DATE_CHECK"] = "Check date";
$MESS["MAIN_AGENT_LIST_RUNNING"] = "Running";
$MESS["MAIN_AGENT_LIST_PERIODICAL"] = "Run mode";
$MESS["MAIN_AGENT_LIST_PERIODICAL_TIME"] = "Exact time";
$MESS["MAIN_AGENT_LIST_PERIODICAL_INTERVAL"] = "Regular intervals";
$MESS["MAIN_AGENT_FLT_PERIODICAL1"] = "Run mode:";
$MESS["MAIN_AGENT_FLT_PERIODICAL_INTERVAL"] = "Regular intervals";
$MESS["MAIN_AGENT_FLT_PERIODICAL_TIME"] = "Exact time";
?>