<?php 
$MESS["MAIN_AGENT_EDIT_PAGE_TITLE"] = "Agent ##ID#";
$MESS["MAIN_AGENT_NEW_PAGE_TITLE"] = "New Agent";
$MESS["MAIN_AGENT_TAB"] = "Agent";
$MESS["MAIN_AGENT_TAB_TITLE"] = "Parameter";
$MESS["MAIN_AGENT_LAST_EXEC"] = "Date of the last run:";
$MESS["MAIN_AGENT_NEXT_EXEC"] = "Date of the next run:";
$MESS["MAIN_AGENT_ACTIVE"] = "Active";
$MESS["MAIN_AGENT_NAME"] = "Agent function:";
$MESS["MAIN_AGENT_MODULE_ID"] = "Module:";
$MESS["MAIN_AGENT_USER_ID"] = "User ID:";
$MESS["MAIN_AGENT_SORT"] = "Sorting:";
$MESS["MAIN_AGENT_INTERVAL"] = "Interval (sec.):";
$MESS["MAIN_AGENT_SAVE_BUTTON"] = "Save";
$MESS["MAIN_AGENT_START_EXEC"] = "Date and time of the next run";
$MESS["MAIN_AGENT_EROR_NAME"] = "Incorrect agent name specified!";
$MESS["MAIN_AGENT_ERROR_SAVING"] = "Error!";
$MESS["MAIN_AGENT_RECORD_LIST"] = "Agent list";
$MESS["MAIN_AGENT_RECORD_LIST_TITLE"] = "Go to the agent list";
$MESS["MAIN_AGENT_NEW_RECORD"] = "Add";
$MESS["MAIN_AGENT_NEW_RECORD_TITLE"] = "Add a new Agent";
$MESS["MAIN_AGENT_DEL_RECORD"] = "Delete";
$MESS["MAIN_AGENT_DEL_RECORD_TITLE"] = "Delete agent";
$MESS["MAIN_AGENT_DELETE_RECORD_CONF"] = "Are you sure you want to delete this agent?";
$MESS["MAIN_AGENT_DEL_EXEC"] = "Agent was deleted after successful run or as result of error!";
$MESS["MAIN_AGENT_PERIODICAL1"] = "Run agent:";
$MESS["MAIN_AGENT_PERIODICAL_INTERVAL"] = "at regular intervals";
$MESS["MAIN_AGENT_PERIODICAL_TIME"] = "at a specified time";
?>