<?php 
$MESS["CL_TAB_TEST"] = "Test";
$MESS["CL_TITLE_CHECKLIST"] = "Project Quality Control";
$MESS["CL_TAB_DESC"] = "Description";
$MESS["CL_TAB_RESULT"] = "Result";
$MESS["CL_TEST_NAME"] = "Name";
$MESS["CL_TEST_CODE"] = "Test code";
$MESS["CL_TEST_LINKS"] = "Links";
$MESS["CL_NOW_TO_TEST_IT"] = "How to perform the test";
$MESS["CL_NOW_AUTOTEST_WORK"] = "How it works";
$MESS["CL_TEST_STATUS"] = "Test status";
$MESS["CL_W_STATUS"] = "Pending";
$MESS["CL_A_STATUS"] = "Passed";
$MESS["CL_F_STATUS"] = "Failed";
$MESS["CL_S_STATUS"] = "Skipped";
$MESS["CL_STATUS_COMMENT"] = "Comment";
$MESS["CL_SHOW_COMMENTS"] = "Show comments";
$MESS["CL_HIDE_COMMENTS"] = "Hide comments";
$MESS["CL_BEGIN_PROJECT_AUTOTEST"] = "Run autotest";
$MESS["CL_BEGIN_PROJECT_AUTOTEST_DELAY"] = "Delay";
$MESS["CL_TESTER"] = "Tester";
$MESS["CL_VENDOR"] = "Developer";
$MESS["CL_TEST_TOTAL"] = "Total tests";
$MESS["CL_TEST_CHECKED"] = "Passed";
$MESS["CL_TEST_CHECKED_R"] = "Required left";
$MESS["CL_TEST_FAILED"] = "Failed";
$MESS["CL_TEST_WAITING"] = "Pending";
$MESS["CL_TEST_SKIP_REQUIRE"] = "Mandatory tests skipped";
$MESS["CL_TEST_REQUIRE"] = "Mandatory";
$MESS["CL_TEST_IS_REQUIRE"] = "mandatory";
$MESS["CL_CHECK_PROGRESS"] = "Tests performed";
$MESS["CL_TEST_PROGRESS"] = "#check# of #total#";
$MESS["CL_BEGIN_AUTOTEST"] = "Run autotest";
$MESS["CL_BEGIN"] = "Release project";
$MESS["CL_END_TEST"] = "Complete...";
$MESS["CL_END_TEST_PROCCESS"] = "Finishing...";
$MESS["CL_SAVE_REPORT"] = "Save report";
$MESS["CL_PASS_TEST"] = "run autotest";
$MESS["CL_TEST_RESULT"] = "Test results";
$MESS["CL_TEST_CHECKED_COUNT"] = "passed";
$MESS["CL_TEST_CHECKED_COUNT_FROM"] = "of";
$MESS["CL_REPORT_DATE"] = "Date";
$MESS["CL_REPORT_CLIENT_NAME"] = "Employee full name";
$MESS["CL_REPORT_CLIENT_POST"] = "Employee position";
$MESS["CL_REPORT_EMAIL"] = "Contact e-mail";
$MESS["CL_REPORT_CITY"] = "City";
$MESS["CL_REPORT_WARNED"] = "I confirm";
$MESS["CL_REPORT_WARNED2"] = "that the client has been notified that a Bitrix advisor will call.";
$MESS["CL_REPORT_CALL_TIME"] = "Time to call";
$MESS["CL_REPORT_CALL_TIME_HINT"] = "specify when a Bitrix specialist should call your customer";
$MESS["CL_REPORT_COMMENT"] = "Comment";
$MESS["CL_REPORT_COMPANY_NAME"] = "Company";
$MESS["CL_REPORT_PHONE"] = "Contact phone";
$MESS["CL_REPORT_PHONE_ADD"] = "ext. ";
$MESS["CL_REPORT_FIO_TESTER"] = "Full name";
$MESS["CL_ADD_COMMENT"] = "Add comment...";
$MESS["CL_REPORT_INVITE"] = "Welcome to Quality Assessment Program. Please fill in the form, and one of our representatives will contact the customer sometime soon.";
$MESS["CL_REPORT_COMMENT_HELP"] = "Provide additional information like most appropriate contact hours etc.";
$MESS["CL_SAVE_SEND_REPORT"] = "Join Quality Assessment Program";
$MESS["CL_SAVE_SEND_REPORT_CUT"] = "Send to Bitrix Inc.";
$MESS["CL_SAVE_SEND_REPORT_HINT"] = "When you check your project in for quality assessment by Bitrix Inc., the system sends only the test results and the project owner contacts. If you wish to supply any additional information, please specify it in comments.";
$MESS["CL_SHOW_HIDDEN"] = "Show hidden data";
$MESS["CL_REPORT_ARCHIVE"] = "Report archive";
$MESS["CL_REPORT_TABLE_TESTER"] = "Tester";
$MESS["CL_REPORT_TABLE_TOTAL"] = "Total tests";
$MESS["CL_REPORT_TABLE_CHECKED"] = "Passed";
$MESS["CL_REPORT_TABLE_FAILED"] = "Failed";
$MESS["CL_REPORT_TABLE_DETAIL"] = "details";
$MESS["CL_AUTOTEST_DONE"] = "Autotest has been completed.";
$MESS["CL_TEST"] = "Test";
$MESS["CL_DESC"] = "Description";
$MESS["CL_BEGIN_PROGECT_TEST"] = "View test tree";
$MESS["CL_EMPTY_DESC"] = "no description";
$MESS["CL_REPORT_NOT_FOUND"] = "report was not found.";
$MESS["CL_REPORT_INFO"] = "Report information";
$MESS["CL_BACK_TO_CHECKLIST"] = "Back to previous page";
$MESS["CL_MORE_DETAILS"] = "Detailed report";
$MESS["CL_MORE_DETAILS_INF"] = "Detailed autotest results";
$MESS["CL_REQUIRE_FIELDS"] = "All fields are required except for comment and phone extension.";
$MESS["CL_REQUIRE_FIELDS2"] = "All fields are required.";
$MESS["CL_AUTOTEST_RESULT"] = "Autotest results";
$MESS["CL_SAVE_COMMENTS"] = "Save comment";
$MESS["CL_AUTOTEST_START"] = "Run autotest";
$MESS["CL_PERCENT_LIVE"] = "Completed:";
$MESS["CL_RESULT_TEST"] = "Result";
$MESS["CL_NEXT_TEST"] = "Next";
$MESS["CL_PREV_TEST"] = "Previous";
$MESS["CL_FROM"] = " of ";
$MESS["CL_CLOSE"] = "Close";
$MESS["CL_DONE"] = "Ready";
$MESS["CL_HIDE_REPORT"] = "Hide project";
$MESS["CL_SHOW_REPORT"] = "Show project";
$MESS["CL_REFRESH_REPORT_STATUSES"] = "Update project statuses";
$MESS["CL_NO_COMMENT"] = "If you're inclined to consider the test passed because there are factors affecting the test result, you can leave a comment to be read by one of our specialists and change the test status to passed.";
$MESS["CL_SAVE_SUCCESS"] = "Test status and comments saved.";
$MESS["CL_NEED_TO_STOP"] = "You have to stop autotesting before you can change the status.";
$MESS["CL_CANT_CLOSE_PROJECT_PASSED_REQUIRE"] = "Mandatory tests passed so far: ";
$MESS["CL_CANT_CLOSE_PROJECT_FAILED"] = "Failed tests: ";
$MESS["CL_SENDING_QC_REPORT"] = "Sending quality assessment data...";
$MESS["CL_REPORT_SENDED"] = "Report has been sent to Bitrix Inc.";
$MESS["CL_CANT_CLOSE_PROJECT"] = "You cannot release the project. All <b>mandatory</b> tests must be in status \"Skipped\" or \"Passed\". The test tree must not show failed tests.";
$MESS["CL_EMPTY_COMMENT"] = "The 'Skipped' status requires a comment!";
$MESS["CL_MANUAL"] = "<p>Before you release the project, you have to pass various tests: development quality, system parameters and Bitrix Framework specification conformity. </p><p>There are <b>mandatory</b> and <b>optional</b> tests. To get your project released, it is sufficient to pass just the mandatory tests. </p><p>Having the optional tests passed will give your project more credit. Some of the tests are automated. </p>";
$MESS["CL_MANUAL2"] = "<p>The project quality assessment is a two-stage process: the Quality Monitor and the Project Owner Survey. The first stage has been successfully passed.</p><p><b>The second stage of project submission to Bitrix Inc.: The Project Owner Survey.</b><br>Please specify the project owner contact information.</p><p>We will contact them to ask ten short questions regarding quality management standards, overall project quality and the usability of Bitrix software.</p><p><b>Please let them know we are going to call them!</b></p>";
$MESS["CL_MANUAL_MINI"] = "<p>To submit the project to Bitrix Inc., you have to pass the remaining mandatory tests. The status of these tests can be \"Failed\" (automated test failed), or \"Pending\" (these need to be checked manually). To pass failed or pending tests, read the test recommendations and investigate the error details. </p>
<p>At that point, you have two options: </p>
<ol>
	<li>fix errors and run the test again, or</li>
	<li>if you're inclined to consider the test passed because there are factors affecting the test result, you can leave a comment to be read by one of our specialists and change the test status to passed.</li>
</ol>";
$MESS["CL_MANUAL_MINI_2"] = "These results are sufficient. Please provide your contact information to save the test results.";
$MESS["CL_MANUAL_TEST"] = "<p>The deployment quality control checklist contains recommendations provided by Bitrix Inc. a web developer has to adhere to when performing web project integration and deployment.</p> <p>These recommendations, which embrace all development stages, from website template design to stress tests and security auditing, are based on the best practices and techniques developed by Bitrix Inc. for high load web solutions. Respect the checklist recommendations to achieve the best performance, security and control of your web project, and reduce technological risks and maintenance cost.</p> <p>The recommendations are embodied in the tests consisting of the two groups: mandatory and optional. The mandatory tests are qualitatively critical and must be passed. The optional tests may and will improve the final project quality. It is recommended that your project pass these tests as well. Some tests are automatic.</p> <p>The project is ready for release if the checklist nodes are showing green.</p> <p>Use the following sequence to prepare a project for release.</p> <ol>   <li>The developer starts autotesting. The system runs test one by one and marks each autotest as passed or failed.</li> <li>The developer checks each of the failed autotests, fixes problems and restarts the failed autotest. The test can be marked as skipped manually.</li> <li>The developer checks each of the manual test and marks them as \"passed\" or \"skipped\".</li>   <li>The developer provides his or her personal and company information in the appropriate checklist branch.</li>   <li>The developer delivers the project to the Customer. The latter ensures all the mandatory tests have been passed and no such tests have been skipped.</li>   <li>The developer releases the project and adds it to the archive.</li> </ol> <p>Any subsequent major update should be released as a separate project using the quality control checklist. This will ensure the project quality and robustness.</p>";
$MESS["CL_FORM_ABOUT_CLIENT_TITLE"] = "Project owner contact information";
$MESS["CL_REPORT_SITES"] = "Sites";
$MESS["CL_ADD_SITES_FIELDS"] = "Add more";
$MESS["CL_REQUIRE_SITES"] = "Specified domains need to be listed in the Sites preferences (the \"Domain name\" field).";
$MESS["CL_REPORT_OLD"] = "Report is out of date. Please perform the test again.";
?>