<?php 
$MESS["MAIN_COMPOSITE_DIFF_PREV_VERSION"] = "Version of #DATE_TIME#";
$MESS["MAIN_COMPOSITE_DIFF_CURRENT_VERSION"] = "Current version";
$MESS["MAIN_COMPOSITE_DIFF_LOG_NOT_FOUND"] = "Log entry was not found";
$MESS["MAIN_COMPOSITE_DIFF_PAGE_NOT_FOUND"] = "Page was not found";
$MESS["MAIN_COMPOSITE_DIFF_CONTENT_NOT_FOUND"] = "Page content was not found";
$MESS["MAIN_COMPOSITE_DIFF_VERSIONS_IDENTICAL"] = "Identical page versions";
$MESS["MAIN_COMPOSITE_DIFF_SOURCE_CODE"] = "source code";
$MESS["MAIN_COMPOSITE_DIFF_VERSION_COMPARISON"] = "version comparison";
?>