<?php 
$MESS["MAIN_COMPOSITE_TITLE"] = "Composite Website";
$MESS["MAIN_COMPOSITE_WARNING"] = "Static cache mode is on. Please disable it.";
$MESS["MAIN_COMPOSITE_TAB"] = "Composite mode";
$MESS["MAIN_COMPOSITE_TAB_TITLE"] = "Parameters and settings";
$MESS["MAIN_COMPOSITE_ON"] = "Composite mode is on";
$MESS["MAIN_COMPOSITE_OFF"] = "Composite mode is off";
$MESS["MAIN_COMPOSITE_BUTTON_OFF"] = "Disable composite mode";
$MESS["MAIN_COMPOSITE_BUTTON_ON"] = "Enable composite mode";
$MESS["MAIN_COMPOSITE_AUTO_ON"] = "Autocomposite mode enabled";
$MESS["MAIN_COMPOSITE_AUTO_OFF"] = "Autocomposite mode disabled";
$MESS["MAIN_COMPOSITE_AUTO_BUTTON_OFF"] = "Disable Autocomposite Mode";
$MESS["MAIN_COMPOSITE_AUTO_BUTTON_ON"] = "Enable Autocomposite Mode";
$MESS["MAIN_COMPOSITE_OPT"] = "Settings";
$MESS["MAIN_COMPOSITE_INC_MASK"] = "Inclusion mask";
$MESS["MAIN_COMPOSITE_EXC_MASK"] = "Exclusion mask";
$MESS["MAIN_COMPOSITE_NO_PARAMETERS"] = "Save to disk only pages without parameters";
$MESS["MAIN_COMPOSITE_ONLY_PARAMETERS"] = "also save pages only with these parameters";
$MESS["MAIN_COMPOSITE_QUOTA"] = "Disk quote (MB)";
$MESS["MAIN_COMPOSITE_STAT_FILE_SIZE"] = "Current cache size:";
$MESS["MAIN_COMPOSITE_SAVE"] = "Save settings";
$MESS["MAIN_COMPOSITE_RESET"] = "Revert to defaults";
$MESS["MAIN_COMPOSITE_TAB_SITES"] = "Websites";
$MESS["MAIN_COMPOSITE_TAB_SITES_TITLE"] = "Enable composite mode for individual websites";
$MESS["MAIN_COMPOSITE_TAB_GROUPS"] = "Groups";
$MESS["MAIN_COMPOSITE_BANNER_SEP"] = "Button";
$MESS["MAIN_COMPOSITE_BANNER_DISCLAIMER"] = "Activating the <b>Composite Site</b> technology will automatically add a button in the lower right corner of the page where this feature is used. The parameters for displaying the button can be configured. If you need to put the button in a different location, you can enter the location in the site template using <b>id=&quot;bx-composite-banner&quot;</b>.";
$MESS["MAIN_COMPOSITE_BANNER_SELECT_STYLE"] = "Button view";
$MESS["MAIN_COMPOSITE_BANNER_BGCOLOR"] = "Change background color";
$MESS["MAIN_COMPOSITE_BANNER_STYLE"] = "Change logo and caption";
$MESS["MAIN_COMPOSITE_BANNER_STYLE_WHITE"] = "White background";
$MESS["MAIN_COMPOSITE_CLEAR_CACHE"] = "Reset cache";
$MESS["MAIN_COMPOSITE_WARNING_EDUCATION"] = "-";
$MESS["MAIN_COMPOSITE_DOMAINS"] = "Domain names (start each on a new line)";
$MESS["MAIN_COMPOSITE_STORAGE"] = "Store cache in";
$MESS["MAIN_COMPOSITE_STORAGE_FILES"] = "files";
$MESS["MAIN_COMPOSITE_MEMCACHED_HOST"] = "Host";
$MESS["MAIN_COMPOSITE_MEMCACHED_PORT"] = "Port";
$MESS["MAIN_COMPOSITE_EXT_ERROR"] = "#EXTENSION# extension is not installed";
$MESS["MAIN_COMPOSITE_MODULE_ERROR"] = "#MODULE# module is not installed";
$MESS["MAIN_COMPOSITE_STORAGE_TITLE"] = "Cache storage mode";
$MESS["MAIN_COMPOSITE_HOST_HINT"] = "The <b>Host</b> field may specify a Unix socket, for example: <i>unix:///tmp/memcached.socket</i>,<br>in which case the <b>Port</b> field has to be set to zero (<b>0</b>).";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION"] = "Test connection";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION_ERR1"] = "PHP memcache is not installed";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION_ERR2"] = "Cannot connect to memcached";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION_OK"] = "Connection was successful";
$MESS["MAIN_COMPOSITE_CLUSTER_HINT"] = "Use the #A_START#Web Cluster#A_END# module settings page to set connection parameters for memcached.";
$MESS["COMPOSITE_BANNER_TEXT"] = "Faster with Bitrix";
$MESS["MAIN_ADD"] = "Add";
$MESS["COMPOSITE_BANNER_URL"] = "http://www.bitrixsoft.com/composite/";
$MESS["MAIN_COMPOSITE_FIRST_SITE_RESTRICTION"] = "Composite mode is always enabled in this edition.";
$MESS["MAIN_COMPOSITE_VOTING_TITLE"] = "Composite mode voting";
$MESS["MAIN_COMPOSITE_FRAME_MODE"] = "Default component template vote";
$MESS["MAIN_COMPOSITE_FRAME_MODE_PRO"] = "Enable";
$MESS["MAIN_COMPOSITE_FRAME_MODE_CONTRA"] = "Disable (requires manual configuration)";
$MESS["MAIN_COMPOSITE_FRAME_TYPE"] = "Component content";
$MESS["MAIN_COMPOSITE_FRAME_TYPE_STATIC"] = "Static";
$MESS["MAIN_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB"] = "Dynamic content with stub";
$MESS["MAIN_COMPOSITE_FRAME_DESC"] = "These parameters can be overridden in the component parameters.";
$MESS["MAIN_COMPOSITE_SHOW_BANNER"] = "Show &quot;Faster with Bitrix&quot; button";
$MESS["MAIN_COMPOSITE_CACHE_REWRITING"] = "Cache overwrite mode";
$MESS["MAIN_COMPOSITE_CACHE_MODE_STANDARD"] = "Standard";
$MESS["MAIN_COMPOSITE_CACHE_MODE_STANDARD_DESC"] = "A cached page always perform background AJAX query. Cache overwrites whenever page content changes.";
$MESS["MAIN_COMPOSITE_CACHE_MODE_STANDARD_TTL"] = "Standard mode with deferred overwriting (recommended)";
$MESS["MAIN_COMPOSITE_CACHE_MODE_STANDARD_TTL_DESC"] = "A cached page always perform background AJAX query. Cache overwrites as soon as overwrite timeout set upon page content change has expired.";
$MESS["MAIN_COMPOSITE_CACHE_MODE_NO_UPDATE"] = "No background AJAX query (HTML caching)";
$MESS["MAIN_COMPOSITE_CACHE_MODE_NO_UPDATE_TTL"] = "Page lifetime";
$MESS["MAIN_COMPOSITE_CACHE_MODE_NO_UPDATE_DESC"] = "A cached page doesn't perform background AJAX query until it has expired. AJAX query always overwrites existing cache data.";
$MESS["MAIN_COMPOSITE_CACHE_MODE_TTL"] = "Overwrite delay";
$MESS["MAIN_COMPOSITE_CACHE_MODE_TTL_UNIT_SEC"] = "sec";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE"] = "Enable auto composite mode";
$MESS["MAIN_COMPOSITE_SETTINGS_TAB"] = "Settings";
$MESS["MAIN_COMPOSITE_PATENT_TAB"] = "Patent";
$MESS["MAIN_COMPOSITE_PATENT_TAB_DESC"] = "Patent pending";
$MESS["MAIN_COMPOSITE_IGNORED_PARAMETERS"] = "Ignore these URL parameters";
$MESS["MAIN_COMPOSITE_SELECT_GROUP"] = "(select user group)";
$MESS["MAIN_COMPOSITE_TAB_GROUPS_TITLE_NEW"] = "Select user groups that will use composite mode";
$MESS["MAIN_COMPOSITE_ANONYMOUS_GROUP"] = "Unauthorized users";
$MESS["MAIN_COMPOSITE_EXCLUDE_BY_PARAMS"] = "Composite mode will be disabled for URL's with these parameters";
$MESS["MAIN_COMPOSITE_SHORT_TITLE"] = "Composite";
$MESS["MAIN_COMPOSITE_ENABLED"] = "enabled";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_TAB_TITLE"] = "Autocomposite";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_SUBTITLE"] = "Technology";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_TITLE"] = "Autocomposite Site";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_TITLE_DESC"] = "Stay ahead of your competitors.<br />Any Bitrix powered website can now take advantage of composite technology.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_FEATURE1"] = "Site response time one hundred times faster";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_FEATURE2"] = "Better ranking position in Google";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_FEATURE3"] = "Web store conversion ratio off the charts";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_SIMPLE_TECH"] = "Autocomposite &mdash; no pain, much gain";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_UNIQUE_TECH"] = "A unique website building technology delivers high load speed typical of a static site, and all the features a dynamic site can offer.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_FAST_PING"] = "End user gets page content immediately.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_AUTOMATION"] = "You will not need to hire web developers to make your website autocomposite.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_AUTOMATION2"] = "You will see no technical mumbo-jumbo - all you get is a new reality where your site is the fastest! Just click the button - we'll do everything else for you.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_TITLE"] = "Now check your site out - it works blazingly fast!";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_SUBTITLE"] = "Now make sure your site opens in the blink of an eye with the new Autocomposite technology. Take a look at it through the eyes of your visitors:";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_TASK1"] = "Open a new Incognito browser window.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_TASK2"] = "Visit your site's main page to see it loads in no time.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_TASK3"] = "Now follow a typical click path your visitor may take. If your site is a web store, it would be a good idea to view products, add them to the shopping cart and check out.";
$MESS["MAIN_COMPOSITE_COMPOSITE_TITLE_DESC"] = "High speed brings about huge possibilities. <br>The new unique website technology provides fast load speed inherent to a static site <br>while keeping great flexibility and other features of a dynamic project.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_ON"] = "Enable Autocomposite Technology!";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_DESC1"] = "Migrating a website to the new technology is not complicated, however it may take some time for a large and seasoned project.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_DESC2"] = "According to our experience, a web project as large as the Bitrix Inc. website can be migrated within four days involving only one developer.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_DESC3"] = "Do the following to migrate your project to the Autocomposite technology:";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_TASK1"] = "Extensive documentation will be available soon.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_TASK2"] = "Modify component templates by adding layout tags for composite mode.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_TASK3"] = "If you experience difficulties, contact any partner to help you migrate.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_TASK4"] = "Click &laquo;Enable Composite Mode&raquo;.";
?>