<?php 
$MESS["EDIT_LANG_TITLE"] = "Edit regional settings";
$MESS["NEW_LANG_TITLE"] = "New regional settings";
$MESS["RECORD_LIST"] = "List";
$MESS["NAME"] = "Name:";
$MESS["FORMAT_DATE"] = "Date format:";
$MESS["FORMAT_DATETIME"] = "Date and time format:";
$MESS["FORMAT_NAME"] = "Name format:";
$MESS["CHARSET"] = "Charset:";
$MESS["SAVE"] = "Save Changes";
$MESS["ADD"] = "Adds a new language";
$MESS["RESET"] = "Reset";
$MESS["MAIN_NEW_RECORD"] = "Add";
$MESS["MAIN_DELETE_RECORD"] = "Delete";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Are you sure you want to delete regional settings?";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Delete current settings";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Add new regional settings";
$MESS["RECORD_LIST_TITLE"] = "View list";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Copy regional settings";
$MESS["MAIN_COPY_RECORD"] = "Add copy";
$MESS["DIRECTION"] = "Text direction:";
$MESS["DIRECTION_LTR"] = "Left-to-right";
$MESS["DIRECTION_RTL"] = "Right-to-left";
$MESS["LANG_EDIT_WEEK_START"] = "First day of the week:";
$MESS["LANG_EDIT_WEEK_START_DEFAULT"] = "0";
$MESS["MAIN_PARAM"] = "Parameters";
$MESS["MAIN_PARAM_TITLE"] = "Regional settings";
$MESS["DAY_OF_WEEK_0"] = "Sunday";
$MESS["DAY_OF_WEEK_1"] = "Monday";
$MESS["DAY_OF_WEEK_2"] = "Tuesday";
$MESS["DAY_OF_WEEK_3"] = "Wednesday";
$MESS["DAY_OF_WEEK_4"] = "Thursday";
$MESS["DAY_OF_WEEK_5"] = "Friday";
$MESS["DAY_OF_WEEK_6"] = "Saturday";
$MESS["culture_code"] = "Symbolic code:";
$MESS["culture_id"] = "ID:";
$MESS["culture_edit_other"] = "Other";
?>