<?php 
$MESS["MAIN_EVENTLOG_WRONG_TIMESTAMP_X_FROM"] = "Enter the correct log starting date in the filter.";
$MESS["MAIN_EVENTLOG_WRONG_TIMESTAMP_X_TO"] = "Enter the correct log end date in the filter.";
$MESS["MAIN_EVENTLOG_ID"] = "ID";
$MESS["MAIN_EVENTLOG_TIMESTAMP_X"] = "Time";
$MESS["MAIN_EVENTLOG_SEVERITY"] = "Severity";
$MESS["MAIN_EVENTLOG_AUDIT_TYPE_ID"] = "Event";
$MESS["MAIN_EVENTLOG_MODULE_ID"] = "Source";
$MESS["MAIN_EVENTLOG_ITEM_ID"] = "Object";
$MESS["MAIN_EVENTLOG_REMOTE_ADDR"] = "IP";
$MESS["MAIN_EVENTLOG_USER_AGENT"] = "User Agent";
$MESS["MAIN_EVENTLOG_REQUEST_URI"] = "URL";
$MESS["MAIN_EVENTLOG_SITE_ID"] = "Site";
$MESS["MAIN_EVENTLOG_USER_ID"] = "User";
$MESS["MAIN_EVENTLOG_DESCRIPTION"] = "Description";
$MESS["MAIN_EVENTLOG_GUEST_ID"] = "Guest";
$MESS["MAIN_EVENTLOG_LIST_PAGE"] = "Records";
$MESS["MAIN_EVENTLOG_PAGE_TITLE"] = "Event Log";
$MESS["MAIN_EVENTLOG_SEARCH"] = "Find";
$MESS["MAIN_EVENTLOG_USER_AUTHORIZE"] = "Successful logon";
$MESS["MAIN_EVENTLOG_USER_LOGIN"] = "Logon errors";
$MESS["MAIN_EVENTLOG_USER_LOGINBYHASH_FAILED"] = "Login with stored authorization failed";
$MESS["MAIN_EVENTLOG_USER_LOGOUT"] = "Logoff";
$MESS["MAIN_EVENTLOG_USER_REGISTER"] = "New user registration";
$MESS["MAIN_EVENTLOG_USER_REGISTER_FAIL"] = "Registration error";
$MESS["MAIN_EVENTLOG_USER_INFO"] = "Password change request";
$MESS["MAIN_EVENTLOG_USER_PASSWORD_CHANGED"] = "User password change";
$MESS["MAIN_EVENTLOG_USER_DELETE"] = "User deletion";
$MESS["MAIN_EVENTLOG_STOP_LIST"] = "stop list";
$MESS["MAIN_EVENTLOG_FORUM_MESSAGE"] = "Message";
$MESS["MAIN_EVENTLOG_FORUM_TOPIC"] = "Topic";
$MESS["MAIN_EVENTLOG_GROUP"] = "User's groups modified";
$MESS["MAIN_EVENTLOG_GROUP_POLICY"] = "Group security policy modified";
$MESS["MAIN_EVENTLOG_MODULE"] = "Module's group access permission changed";
$MESS["MAIN_EVENTLOG_FILE"] = "File access permission changed";
$MESS["MAIN_EVENTLOG_TASK"] = "Access level changed";
$MESS["MAIN_EVENTLOG_IBLOCK"] = "Information block";
$MESS["MAIN_EVENTLOG_IBLOCK_DELETE"] = "Deleted";
$MESS["MAIN_ALL"] = "(all)";
$MESS["MAIN_EVENTLOG_MP_MODULE_INSTALLED"] = "Marketplace solution has been installed";
$MESS["MAIN_EVENTLOG_MP_MODULE_UNINSTALLED"] = "Marketplace solution has been uninstalled";
$MESS["MAIN_EVENTLOG_MP_MODULE_DELETED"] = "Marketplace solution has been deleted";
$MESS["MAIN_EVENTLOG_MP_MODULE_DOWNLOADED"] = "Marketplace solution has been downloaded";
?>