<?php 
$MESS["MAIN_USER_PROFILE"] = "User profile";
$MESS["MAIN_WRONG_DATE_FROM"] = "Please provide the correct \"from\" date in the filter";
$MESS["MAIN_WRONG_DATE_TILL"] = "Please provide the correct \"till\" date in the filter";
$MESS["MAIN_FROM_TILL_DATE"] = "The \"till\" date must be greater than the \"from\" date in the filter";
$MESS["MAIN_RECORDS_LIST"] = "Bookmark list";
$MESS["MAIN_F_DATE"] = "Modified";
$MESS["MAIN_F_MODIFIED_BY"] = "Modified by:";
$MESS["MAIN_F_KEYWORDS"] = "Keywords:";
$MESS["MAIN_PAGES"] = "Bookmarks";
$MESS["MAIN_TIMESTAMP_X"] = "Modified";
$MESS["MAIN_MODIFIED_BY"] = "Modified by";
$MESS["MAIN_TITLE"] = "Title";
$MESS["MAIN_OPEN"] = "Open report";
$MESS["MAIN_CHANGE_FAVORITE"] = "Modify bookmark preferences";
$MESS["MAIN_CONFIRM"] = "Are you sure you want to delete the bookmark?";
$MESS["MAIN_MODULE"] = "Module";
$MESS["MAIN_F_CREATED_BY"] = "Created by:";
$MESS["MAIN_SORT"] = "Sort.";
$MESS["MAIN_F_MENU"] = "Display in menu:";
$MESS["fav_list_err"] = "Error when editing bookmark.";
$MESS["fav_list_err_del"] = "Error deleting bookmark.";
$MESS["fav_list_nav"] = "Bookmarks";
$MESS["fav_list_head_link"] = "Link";
$MESS["fav_list_head_lang"] = "Language";
$MESS["fav_list_head_common"] = "Common";
$MESS["fav_list_head_user"] = "Owner";
$MESS["fav_list_go_title"] = "Open link";
$MESS["fav_list_edit_title"] = "Modify bookmark";
$MESS["fav_list_yes"] = "Yes";
$MESS["fav_list_no"] = "No";
$MESS["fav_list_edit"] = "Modify";
$MESS["fav_list_del"] = "Delete";
$MESS["fav_list_del_conf"] = "Delete bookmark?";
$MESS["fav_list_add"] = "Add";
$MESS["fav_list_add_title"] = "Add bookmark";
$MESS["fav_list_flt_name"] = "Bookmark name";
$MESS["fav_list_flt_url"] = "Bookmark link";
$MESS["fav_list_flt_id"] = "Identifier (ID)";
$MESS["fav_list_flt_lang"] = "Interface language";
$MESS["fav_list_flt_date"] = "Modification date";
$MESS["fav_list_flt_modified"] = "Modified by";
$MESS["fav_list_flt_created"] = "Created by";
$MESS["fav_list_flt_desc"] = "Description";
$MESS["fav_list_flt_comon"] = "Common bookmark";
$MESS["fav_list_flt_user"] = "Owned by user";
$MESS["fav_list_flt_modules"] = "Permissions for module are required";
$MESS["fav_list_flt_find"] = "Find:";
$MESS["fav_list_flt_find_title"] = "Enter a search query";
$MESS["fav_list_flt_name1"] = "Name";
$MESS["fav_list_flt_url1"] = "Link";
$MESS["fav_list_flt_name2"] = "Bookmark name:";
$MESS["fav_list_flt_url2"] = "Bookmark link:";
$MESS["fav_list_flt_lang2"] = "Interface language:";
$MESS["fav_list_flt_all"] = "(all)";
$MESS["fav_list_flt_desc1"] = "Description:";
$MESS["fav_list_flt_common1"] = "Common bookmark:";
$MESS["fav_list_flt_user1"] = "Owned by user:";
$MESS["fav_list_flt_mod1"] = "Access permissions are required for module:";
$MESS["fav_list_flt_menu_id"] = "Menu ID";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_ALL"] = "(all)";
?>