<?php 
$MESS["MAIN_TOTAL"] = "Total:";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_F_SET_FILTER"] = "Set";
$MESS["MAIN_F_DEL_FILTER"] = "Remove";
$MESS["MAIN_ACTION"] = "Action";
$MESS["MAIN_USER_PROFILE"] = "User profile";
$MESS["MAIN_DELETE"] = "Delete";
$MESS["MAIN_SAVE"] = "Save";
$MESS["MAIN_RESET"] = "Reset";
$MESS["MAIN_EDIT"] = "Edit";
$MESS["MAIN_ADD"] = "Add";
$MESS["MAIN_APPLY"] = "Apply";
$MESS["MAIN_TILL"] = "till";
$MESS["MAIN_YES"] = "yes";
$MESS["MAIN_NO"] = "no";
$MESS["MAIN_ALL"] = "(all)";
$MESS["MAIN_FORGOT_NAME"] = "Please fill in the \"Name\" field";
$MESS["MAIN_EDIT_RECORD"] = "Preferences for the bookmark # #ID#";
$MESS["MAIN_NEW_RECORD"] = "New bookmark";
$MESS["MAIN_RECORDS_LIST"] = "Bookmark list";
$MESS["MAIN_TIMESTAMP_X"] = "Modified:";
$MESS["MAIN_NAME"] = "Name:";
$MESS["MAIN_URL"] = "URL:";
$MESS["MAIN_COMMENTS"] = "Comment:";
$MESS["MAIN_MODULE"] = "Module";
$MESS["MAIN_CREATED"] = "Created";
$MESS["MAIN_C_SORT"] = "Sorting:";
$MESS["MAIN_MENU"] = "Menu items<br>in administrative section: ";
$MESS["fav_edit_access_error"] = "Access error";
$MESS["fav_edit_access_error_mess"] = "You cannot edit this bookmark.";
$MESS["fav_edit_success"] = "Bookmark successfully saved.";
$MESS["fav_edit_error"] = "Error while saving bookmark";
$MESS["fav_edit_list_title"] = "Go to the Bookmark list";
$MESS["fav_edit_add"] = "Add";
$MESS["fav_edit_add_title"] = "Add new bookmark";
$MESS["fav_edit_del"] = "Delete";
$MESS["fav_edit_del_title"] = "Delete this bookmark";
$MESS["fav_edit_del_conf"] = "Are you sure you want to delete bookmark?";
$MESS["fav_edit_tab"] = "Bookmarks";
$MESS["fav_edit_tab_title"] = "Bookmark parameters";
$MESS["fav_edit_link"] = "Link:";
$MESS["fav_edit_lang"] = "Available in the following languages:";
$MESS["fav_edit_admin"] = "Administrator settings";
$MESS["fav_edit_common"] = "Common bookmark for all users:";
$MESS["fav_edit_user"] = "Owned by user:";
$MESS["fav_edit_modules"] = "Accessible with appropriate module permissions:";
$MESS["fav_edit_modules_not"] = "(do not check)";
$MESS["MAIN_MENU_ID"] = "Menu ID:";
?>