<?php 
$MESS["EDIT_GROUP_TITLE"] = "Group Editor";
$MESS["EDIT_GROUP_TITLE_VIEW"] = "Group Viewer";
$MESS["NEW_GROUP_TITLE"] = "Add group";
$MESS["RECORD_LIST"] = "Group list";
$MESS["LAST_UPDATE"] = "Last update:";
$MESS["ACTIVE"] = "Active:";
$MESS["NAME"] = "Name:";
$MESS["STRING_ID"] = "String id:";
$MESS["DESCRIPTION"] = "Description:";
$MESS["USERS"] = "Users in the group";
$MESS["SAVE"] = "Save changes";
$MESS["ADD"] = "Add";
$MESS["RESET"] = "Reset";
$MESS["MODULE_RIGHTS"] = "Access rights for module administrative sections";
$MESS["DEFAULT"] = "< default >";
$MESS["KERNEL"] = "Main module:";
$MESS["MAIN_C_SORT"] = "Sorting:";
$MESS["MAIN_TOTAL_USERS"] = "Users:";
$MESS["USER_GROUP_DATE_FROM"] = "from";
$MESS["USER_GROUP_DATE_TO"] = "to";
$MESS["TBL_GROUP"] = "User";
$MESS["TBL_GROUP_DATE"] = "Active period";
$MESS["MAIN_NEW_RECORD"] = "Create new group";
$MESS["MAIN_DELETE_RECORD"] = "Delete group";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Are you sure you want to delete this group?";
$MESS["MUG_POLICY_TITLE"] = "Security settings";
$MESS["MUG_PREDEFINED_FIELD"] = "Predefined security settings";
$MESS["MUG_PREDEFINED_LOW"] = "&nbsp;Low level&nbsp;";
$MESS["MUG_PREDEFINED_MIDDLE"] = "&nbsp;Middle level&nbsp;";
$MESS["MUG_PREDEFINED_HIGH"] = "&nbsp;High level&nbsp;";
$MESS["MUG_PREDEFINED_PARENT"] = "&nbsp;Do not override&nbsp;";
$MESS["MUG_GP_PARENT"] = "Do not override";
$MESS["GP_SESSION_TIMEOUT"] = "Session maximum life time (minutes)";
$MESS["GP_SESSION_IP_MASK"] = "Network mask to bind session";
$MESS["GP_MAX_STORE_NUM"] = "Maximum number of computers to store authorization simultaneously";
$MESS["GP_STORE_IP_MASK"] = "Network mask to bind stored authorization";
$MESS["GP_STORE_TIMEOUT"] = "Time to store authorization on user's computer";
$MESS["GP_CHECKWORD_TIMEOUT"] = "Checkword lifetime for password recovery (min)";
$MESS["GP_PASSWORD_LENGTH"] = "Min. Password Length";
$MESS["GP_PASSWORD_UPPERCASE"] = "Password must contain Latin uppercase letters (A-Z)";
$MESS["GP_PASSWORD_LOWERCASE"] = "Password must contain Latin lowercase letters (a-z)";
$MESS["GP_PASSWORD_DIGITS"] = "Password must contain digits (0-9)";
$MESS["GP_PASSWORD_PUNCTUATION"] = "Password must contain punctuation marks (,.<>/?;:'\"[]{}\\|`~!@#\$%^&*()-_+=)";
$MESS["GP_LOGIN_ATTEMPTS"] = "Password entry attempts without using CAPTCHA";
$MESS["MUG_SELECT_LEVEL1"] = "-- Select level --";
$MESS["MAIN_TAB"] = "Parameters";
$MESS["MAIN_TAB_TITLE"] = "User group parameters";
$MESS["RECORD_LIST_TITLE"] = "List of groups";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Add a new user group";
$MESS["MAIN_COPY_RECORD"] = "Copy group";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Copy user group";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Delete current user group";
$MESS["TAB_2"] = "Security";
$MESS["TAB_3"] = "Access";
$MESS["MAIN_VIEW_USER_GROUPS"] = "View users";
$MESS["MAIN_VIEW_USER"] = "Edit user";
$MESS["USER_LIST"] = "User";
$MESS["SUBORDINATE_GROUPS"] = "Allow editing profiles of members of these user groups";
$MESS["ALL_SITES"] = "All Sites: ";
$MESS["SITE_SELECT"] = "(select a site)";
$MESS["RIGHTS_ADD"] = "Add permissions for website";
?>