<?php 
$MESS["HK_TITLE"] = "Customize keyboard shortcuts";
$MESS["HK_UPDATE_ERROR"] = "Error saving the record.";
$MESS["HK_DELETION_ERROR"] = "Error deleting the record.";
$MESS["HK_NAVIGATION"] = "Keyboard shortcuts";
$MESS["HK_ID"] = "ID";
$MESS["HK_URL"] = "Address (URL)";
$MESS["HK_KEYS_STRING"] = "Keyboard shortcut";
$MESS["HK_CUSTOM_CODE"] = "User JavaScript";
$MESS["HK_COMMENTS"] = "Comment";
$MESS["HK_PARAMS"] = "Parameters";
$MESS["HK_CODE_ID"] = "Operation name";
$MESS["HK_CODE_CLASS_NAME"] = "Element name";
$MESS["HK_CODE"] = "Execute JavaScript";
$MESS["HK_TITLE_OBJ"] = "Title object";
$MESS["HK_CODE_NAME"] = "Operation name";
$MESS["HK_CODE_COMMENTS"] = "Comment";
$MESS["HK_ACTION_EDIT"] = "Edit";
$MESS["HK_ACTION_DEL"] = "Delete";
$MESS["HK_DEL_CONFIRM"] = "Are you sure you want to delete the selected items?";
$MESS["HK_CONTEXT_ADD"] = "Add";
$MESS["HK_CONTEXT_ADD_TITLE"] = "Add keyboard shortcut";
$MESS["HK_FLT_FIND"] = "Search";
$MESS["HK_LIST_FLT_FIND"] = "Enter text to search for";
$MESS["HK_OTHER"] = "User JavaScript";
$MESS["HK_CLASS_NAME"] = "Class name";
$MESS["HK_NAME"] = "Name";
$MESS["HK_DB_CADMINTC"] = "Switch tabs";
$MESS["HK_DB_CADMINTC_C"] = "Switches tabs in the editor form";
$MESS["HK_DB_BUT_ADD"] = "\"Add\" button";
$MESS["HK_DB_BUT_EXL"] = "\"Excel\" button";
$MESS["HK_DB_BUT_OPT"] = "\"Customize\" button";
$MESS["HK_DB_BUT_LST"] = "\"List\" button";
$MESS["HK_DB_BUT_SAVE"] = "\"Save\" button in property editor";
$MESS["HK_DB_BUT_APPL"] = "\"Apply\" button in property editor";
$MESS["HK_DB_BUT_CANCEL"] = "\"Cancel\" button in property editor";
$MESS["HK_DB_BUT_DEL"] = "\"Delete\" button in property editor";
$MESS["HK_DB_URL"] = "Goto URL";
$MESS["HK_DB_FLT_FND"] = "Set keyboard focus to \"Find\" field";
$MESS["HK_DB_FLT_BUT_F"] = "\"Set filter\" button";
$MESS["HK_DB_FLT_BUT_CNL"] = "\"Cancel\" filter button";
$MESS["HK_DB_BUT_HLP"] = "\"Help\" button";
$MESS["HK_DB_BUT_MSET"] = "(Test) Module settings";
$MESS["HK_DB_TEST"] = "Test template";
$MESS["HK_FLT_IS_CUSTOM"] = "User JavaScript";
$MESS["HK_FLT_TRUE"] = "Yes";
$MESS["HK_FLT_FALSE"] = "No";
$MESS["HK_IS_CUSTOM"] = "User JavaScript code";
$MESS["HK_DB_BUT_ADD_C"] = "Add list item";
$MESS["MAIN_ALL"] = "(all)";
?>