<?php 
$MESS["HK_EDIT_ERROR"] = "Cannot save keyboard shortcuts";
$MESS["HK_UPDATE_ERROR"] = "Cannot update keyboard shortcuts";
$MESS["HK_EDIT_SUCCESS"] = "Keyboard shortcuts have been saved successfully";
$MESS["HK_EDIT_RECORD"] = "Edit keyboard shortcut ##ID#";
$MESS["HK_NEW_RECORD"] = "New keyboard shortcut";
$MESS["HK_LIST_TITLE"] = "Click to view keyboard shortcuts";
$MESS["HK_LIST"] = "List";
$MESS["HK_ADD"] = "Add";
$MESS["HK_ADD_TITLE"] = "Click to add a new keyboard shortcut";
$MESS["HK_DELETE"] = "Delete";
$MESS["HK_DELETE_TITLE"] = "Click to delete the keyboard shortcut";
$MESS["HK_DEL_CONFIRM"] = "Are you sure you want to delete the keyboard shortcuts?";
$MESS["HK_EDIT_TAB"] = "General";
$MESS["HK_EDIT_TAB_TITLE"] = "General properties";
$MESS["HK_ID"] = "ID";
$MESS["HK_URL"] = "Use at URL:";
$MESS["HK_NAME"] = "Name";
$MESS["HK_CLASS_NAME"] = "Class name";
$MESS["HK_TITLE_OBJ"] = "Title object";
$MESS["HK_KEYS_STRING"] = "Keyboard shortcut";
$MESS["HK_CUSTOM_CODE"] = "User JavaScript";
$MESS["HK_COMMENTS"] = "Comment";
$MESS["HK_CODE_ID"] = "Operation name";
$MESS["HK_CODE_CLASS_NAME"] = "Element name";
$MESS["HK_CODE"] = "Execute JavaScript";
$MESS["HK_CODE_NAME"] = "Operation name";
$MESS["HK_CODE_COMMENTS"] = "Comment";
$MESS["HK_SELECT"] = "Select";
$MESS["HK_OTHER"] = "User JavaScript";
$MESS["HK_PRM_URL"] = "Open URL";
$MESS["HK_PRM_URL_T"] = "Redirect to URL";
$MESS["HK_DB_CADMINTC"] = "Switch tabs";
$MESS["HK_DB_CADMINTC_C"] = "Switches tabs in the editor form";
$MESS["HK_DB_BUT_ADD"] = "\"Add\" button";
$MESS["HK_DB_BUT_EXL"] = "\"Excel\" button";
$MESS["HK_DB_BUT_OPT"] = "\"Customize\" button";
$MESS["HK_DB_BUT_LST"] = "\"List\" button";
$MESS["HK_DB_BUT_SAVE"] = "\"Save\" button in property editor";
$MESS["HK_DB_BUT_APPL"] = "\"Apply\" button in property editor";
$MESS["HK_DB_BUT_CANCEL"] = "\"Cancel\" button in property editor";
$MESS["HK_DB_BUT_DEL"] = "\"Delete\" button in property editor";
$MESS["HK_DB_URL"] = "Goto URL";
$MESS["HK_DB_FLT_FND"] = "Set keyboard focus to \"Find\" field";
$MESS["HK_DB_FLT_BUT_F"] = "\"Set filter\" button";
$MESS["HK_DB_FLT_BUT_CNL"] = "\"Cancel\" filter button";
$MESS["HK_DB_BUT_HLP"] = "\"Help\" button";
$MESS["HK_DB_BUT_MSET"] = "(Test) Module settings";
$MESS["HK_DB_TEST"] = "Test template";
?>