<?php 
$MESS["EDIT_LANG_TITLE"] = "Edit language \"#ID#\"";
$MESS["NEW_LANG_TITLE"] = "Add language";
$MESS["RECORD_LIST"] = "Language list";
$MESS["NAME"] = "Name:";
$MESS["ACTIVE"] = "Active:";
$MESS["DEF"] = "Default:";
$MESS["SORT"] = "Sorting index:";
$MESS["DIR"] = "Site folder:";
$MESS["FORMAT_DATE"] = "Date format:";
$MESS["FORMAT_DATETIME"] = "Date-time format:";
$MESS["CHARSET"] = "Encoding:";
$MESS["SAVE"] = "Save changes";
$MESS["ADD"] = "Add a new language";
$MESS["RESET"] = "Reset";
$MESS["MAIN_NEW_RECORD"] = "Create new language";
$MESS["MAIN_DELETE_RECORD"] = "Delete language";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Are you sure you want to delete this language?";
$MESS["MAIN_PARAM"] = "Parameters";
$MESS["MAIN_PARAM_TITLE"] = "System language parameters";
$MESS["MAIN_ERROR_SAVING"] = "An error occurred while saving";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Delete current language";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Add a new language";
$MESS["RECORD_LIST_TITLE"] = "View list of languages";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Copy language";
$MESS["MAIN_COPY_RECORD"] = "Add copy";
$MESS["ERROR_DELETE"] = "Cannot delete the language because it may be bound to other objects.";
$MESS["DIRECTION"] = "Text orientation:";
$MESS["DIRECTION_LTR"] = "Left-to-right";
$MESS["DIRECTION_RTL"] = "Right-to-left";
$MESS["LANG_EDIT_WEEK_START_DEFAULT"] = "0";
$MESS["LANG_EDIT_WEEK_START"] = "First day of the week:";
$MESS["FORMAT_NAME"] = "Name format:";
$MESS["DAY_OF_WEEK_0"] = "Sunday";
$MESS["DAY_OF_WEEK_1"] = "Monday";
$MESS["DAY_OF_WEEK_2"] = "Tuesday";
$MESS["DAY_OF_WEEK_3"] = "Wednesday";
$MESS["DAY_OF_WEEK_4"] = "Thursday";
$MESS["DAY_OF_WEEK_5"] = "Friday";
$MESS["DAY_OF_WEEK_6"] = "Saturday";
$MESS["lang_edit_culture"] = "Language and culture:";
$MESS["lang_edit_culture_edit"] = "Edit selected options";
?>