<?php 
$MESS["TITLE"] = "E-mail templates";
$MESS["SAVE_ERROR"] = "Error saving the template #";
$MESS["DELETE_ERROR"] = "Error deleting the template. It is probably connected with other objects.";
$MESS["F_FILTER"] = "Filter";
$MESS["MAIN_F_EVENT_TYPE"] = "Event type:";
$MESS["F_FILTER_ALL"] = "(all)";
$MESS["YES"] = "yes";
$MESS["NO"] = "no";
$MESS["ALL"] = "(all)";
$MESS["F_ACTIVE"] = "Active:";
$MESS["F_LANG"] = "Site:";
$MESS["F_SUBJECT"] = "Subject:";
$MESS["F_SUBMIT"] = "Set filter";
$MESS["F_DEL"] = "Remove filter";
$MESS["PAGES"] = "Templates";
$MESS["TIMESTAMP"] = "Modified";
$MESS["ACTIVE"] = "Active";
$MESS["LANG"] = "Site";
$MESS["EVENT_TYPE"] = "Event Type";
$MESS["SUBJECT"] = "Subject";
$MESS["ACTION"] = "Actions";
$MESS["CHANGE_ALT"] = "Modify template";
$MESS["CHANGE"] = "Modify";
$MESS["DELETE_ALT"] = "Delete template";
$MESS["CONFIRM_DEL_MESSAGE"] = "Are you sure you want to delete the template?";
$MESS["DELETE"] = "Delete";
$MESS["SAVE"] = "Save changes";
$MESS["MAIN_WRONG_TIMESTAMP_FROM"] = "Enter correct modification date \"from\" ";
$MESS["MAIN_WRONG_TIMESTAMP_TILL"] = "Enter correct modification date \"till\" ";
$MESS["MAIN_FROM_TILL_TIMESTAMP"] = "Modification date \"till\" must be greater than \"from\" ";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_F_TIMESTAMP"] = "Modified:";
$MESS["MAIN_F_LID"] = "Site:";
$MESS["MAIN_F_FROM"] = "From:";
$MESS["MAIN_F_TO"] = "To:";
$MESS["MAIN_F_BCC"] = "BCC:";
$MESS["MAIN_F_MESSAGE_BODY"] = "Message body:";
$MESS["MAIN_F_BODY_TYPE"] = "Message body type:";
$MESS["MAIN_TEXT"] = "text";
$MESS["MAIN_HTML"] = "html";
$MESS["MAIN_EDIT_ERROR"] = "Error updating the record";
$MESS["MAIN_ADMIN_MENU_EDIT_TITLE"] = "Edit template";
$MESS["ADD_TEMPL"] = "Add template";
$MESS["ADD_TEMPL_TITLE"] = "Add a new e-mail message template";
$MESS["F_ID"] = "ID";
$MESS["F_TYPE"] = "E-mail event type";
$MESS["F_D_MODIF"] = "Modified";
$MESS["F_SITE"] = "Site";
$MESS["F_FROM"] = "From";
$MESS["F_TO"] = "To";
$MESS["F_BCC"] = "BCC";
$MESS["F_THEME"] = "Subject";
$MESS["F_BODY_TYPE"] = "Message body format";
$MESS["F_CONTENT"] = "Template contents";
$MESS["F_SEARCH"] = "Search:";
$MESS["F_SEARCH_TITLE"] = "Enter text to search for";
$MESS["MAIN_ALL"] = "(all)";
$MESS["MAIN_YES"] = "yes";
$MESS["MAIN_NO"] = "no";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Edit";
$MESS["MAIN_ADMIN_ADD_COPY"] = "Add copy";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Delete";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activate";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "deactivate";
$MESS["main_mess_admin_lang"] = "Language";
$MESS["main_mess_admin_lang1"] = "Language";
$MESS["main_mess_admin_lang2"] = "Language:";
?>