<?php 
$MESS["TITLE"] = "Available Solutions";
$MESS["MOD_SETUP"] = "Status";
$MESS["MOD_ACTION"] = "Action";
$MESS["MOD_NAME"] = "Name";
$MESS["MOD_VERSION"] = "Version";
$MESS["SAVE"] = "Save Changes";
$MESS["RESET"] = "Reset";
$MESS["MOD_INSTALL"] = "Install Module";
$MESS["MOD_INSTALL_BUTTON"] = "Install";
$MESS["MOD_DELETE"] = "Delete";
$MESS["MOD_INSTALLED"] = "Installed";
$MESS["MOD_NOT_INSTALLED"] = "Not installed";
$MESS["MOD_DATE_UPDATE"] = "Last Updated";
$MESS["MOD_UNINST_WARN"] = "Attention!<br>The module will be removed from the system.";
$MESS["MOD_UNINST_SAVE"] = "You can save the module data in database:";
$MESS["MOD_UNINST_SAVE_TABLES"] = "Save tables";
$MESS["MOD_UNINST_SAVE_EVENTS"] = "Save types and message templates";
$MESS["MOD_UNINST_DEL"] = "Remove Module";
$MESS["MOD_UNINST_OK"] = "The module has been successfully removed.";
$MESS["MOD_BACK"] = "Back to List";
$MESS["MOD_UNINST_ERR"] = "Uninstallation errors:";
$MESS["MOD_INST_ERR"] = "Installation errors:";
$MESS["MOD_INST_OK"] = "The module has been successfully installed.";
$MESS["COPY_PUBLIC_FILES"] = "Copy public files";
$MESS["COPY_FOLDER"] = "Destination folder:";
$MESS["INSTALL_PUBLIC_REW"] = "Overwrite existing files";
$MESS["MOD_DEMO_DIR"] = "Use the following links to view the components in action in the public section:";
$MESS["MOD_DEMO_SITE"] = "Website";
$MESS["MOD_DEMO_LINK"] = "Link";
$MESS["MOD_PARTNER_NAME"] = "<a target='_blank' href='#URI#'>#NAME#</a>";
$MESS["MOD_PARTNER"] = "Developer";
$MESS["MOD_SMP_AV_MOD"] = "Available Solutions";
$MESS["MOD_SMP_AV_MOD_TEXT1"] = "Solutions available in the system.";
$MESS["MOD_SMP_AV_MOD_TEXT2"] = "You can install, uninstall and delete solutions. Uninstall a solution first before deleting it.";
$MESS["MOD_SMP_BUY_MOD"] = "Purchased Solutions";
$MESS["MOD_SMP_BUY_MOD_TEXT1"] = "Solutions you may get using your license key.";
$MESS["MOD_SMP_BUY_MOD_TEXT2"] = "Download the required solutions before using them.";
$MESS["MOD_SMP_NEW_UPDATES"] = "Available updates";
$MESS["MOD_SMP_UPDATE"] = "Update";
$MESS["MOD_SMP_DELETE"] = "Delete";
$MESS["MOD_SMP_INSTALLED"] = "The solution \"#MODULE_NAME#\" has been installed successfully.";
$MESS["MOD_SMP_UNINSTALLED"] = "The solution \"#MODULE_NAME#\" has been uninstalled successfully.";
$MESS["MOD_SMP_DELETED"] = "The solution \"#MODULE_NAME#\" has been deleted successfully.";
$MESS["MOD_SMP_DOWNLOAD"] = "Download";
$MESS["MOD_DATE_TO"] = "Updates until";
$MESS["MOD_DEMO"] = "Demo mode";
$MESS["MOD_DEMO_END"] = "The trial period is over.";
$MESS["MOD_UPDATE_BUY"] = "Buy new version";
$MESS["MOD_UPDATE_BUY_DEMO"] = "Buy";
$MESS["MOD_INSTALL_ERROR"] = "Error installing solution #CODE#";
$MESS["MOD_UNINSTALL_ERROR"] = "Error uninstalling solution #CODE#";
$MESS["MOD_CLEAR_CONFIRM"] = "Are you sure you want to delete the solution #NAME#? It will be completely removed from the website.";
$MESS["MOD_SMP_DELETE_OPINION"] = "<p>We are sorry to see you deleting <b>#NAME#</b> (#ID#).</p>
<p>We would appreciate if you share your opinion on the solution.</p>
<p>Thank you for the feedback!</p>";
$MESS["MOD_SMP_OPONION_ADD"] = "Send feedback";
$MESS["MOD_SMP_OPONION_OK"] = "Thank you for your message!";
$MESS["MOD_SMP_DELETE_OPINION_THANKS"] = "Thank you for your feedback!";
$MESS["MOD_SMP_DELETE_OPINION_REASON"] = "Please select the most appropriate option:";
$MESS["MOD_SMP_DELETE_OPINION_REASON1"] = "Application has failed to install or configure";
$MESS["MOD_SMP_DELETE_OPINION_REASON2"] = "Application won't run after update";
$MESS["MOD_SMP_DELETE_OPINION_REASON3"] = "Application has errors";
$MESS["MOD_SMP_DELETE_OPINION_REASON4"] = "It's not what I needed";
$MESS["MOD_SMP_DELETE_OPINION_REASON5"] = "I no longer need this application";
$MESS["MOD_SMP_DELETE_OPINION_REASON6"] = "Other";
?>