<?php 
$MESS["MAIN_RATING_EDIT_RECORD"] = "Edit Rating # #ID#";
$MESS["MAIN_RATING_NEW_RECORD"] = "New Rating";
$MESS["RATING_LIST"] = "All Ratings";
$MESS["RATING_LIST_TITLE"] = "View all ratings";
$MESS["RATING_EDIT_ADD"] = "Add";
$MESS["RATING_EDIT_ADD_TITLE"] = "Add New Rating";
$MESS["RATING_EDIT_DEL"] = "Delete";
$MESS["RATING_EDIT_DEL_TITLE"] = "Delete this rating";
$MESS["RATING_EDIT_DEL_CONF"] = "Are you sure you want to delete this rating?";
$MESS["RATING_EDIT_TAB_MAIN"] = "Main Parameters";
$MESS["RATING_EDIT_TAB_MAIN_TITLE"] = "Name, Object And Rating Criteria";
$MESS["RATING_EDIT_FRM_ACTIVE"] = "Active:";
$MESS["RATING_EDIT_FRM_NAME"] = "Title:";
$MESS["RATING_EDIT_FRM_TYPE_ID"] = "Evaluated Object:";
$MESS["RATING_EDIT_FRM_CUR_VAL"] = "Additional Field For Current Value:";
$MESS["RATING_EDIT_FRM_PREV_VAL"] = "Additional Field For Previous Value:";
$MESS["RATING_EDIT_FRM_CALC_METHOD"] = "Calculation Method:";
$MESS["RATING_EDIT_CALC_METHOD_SUM"] = "Amount";
$MESS["RATING_EDIT_CALC_METHOD_AVG"] = "Average";
$MESS["RATING_EDIT_SUCCESS"] = "The record has been saved successfully.";
$MESS["RATING_EDIT_ERROR"] = "Error saving the record.";
$MESS["RATING_DEF_NAME"] = "User Rating";
$MESS["RATING_FIELDS_DEF_NAME"] = "Factor:";
$MESS["RATING_FIELDS_DEF_DESC"] = "The value depends on the voting results.";
$MESS["RATING_FIELDS_DEF_FORMULA"] = "Total * K";
$MESS["RATING_FIELDS_DEF_FORMULA_DESC"] = "Total - the voting result; K - user defined factor.";
$MESS["RATING_EDIT_FRM_POSITION"] = "Calculate Rating Position";
$MESS["RATING_EDIT_FRM_AUTHORITY"] = "Use This Rating to Calculate Authority";
$MESS["RATING_EDIT_FRM_NEW_CALC"] = "Reset Rating Results After Saving Parameters";
$MESS["RATING_EDIT_CAT_RATING_COMPONENT"] = "Rating Criteria";
$MESS["RATING_EDIT_CAT_WHAT_NEW_CALC"] = "Rating Results";
?>