<?php 
$MESS ['RDB_CONNECT_ERROR'] = "Could not connect to database";
$MESS ['RDB_TABLE_NAME'] = "Table name";
$MESS ['RDB_ROWS_COUNT'] = "Rows count";
$MESS ['RDB_TABLE_SIZE'] = "Table size (bytes)";
$MESS ['RDB_CHECK_RESULT'] = "Check result";
$MESS ['RDB_REPAIR_RESULT'] = "Repair result";
$MESS ['RDB_EXEC_TIME'] = "Execution time:";
$MESS ['RDB_SEC'] = "sec.";
$MESS ['RDB_DATABASE_ERROR'] = "Check / repair of tables can be performed for MySQL database only";
$MESS ['RDB_CHECK_TABLES'] = "Check / repair tables";
$MESS ['RDB_REPAIR_DATABASE'] = "Check / repair tables";
$MESS ['RDB_TIP_1'] = "This form will help you check and recover database tables. The database table recovery can be peformed only with MyISAM tables of MySQL databases.";
$MESS ['RDB_TIP_2'] = "Warning!";
$MESS ['RDB_TIP_3'] = "Never open this page in many windows simultaneously because doing so may damage your database. For large databases, the recovery may take a considerable amount of time!";
$MESS ['RDB_OPTIMIZE_TIP'] = "Here you can analyze and optimize the database tables. This will increase the database query performance.";
$MESS ['RDB_OPTIMIZE_WARNING_TITLE'] = "Attention!";
$MESS ['RDB_OPTIMIZE_WARNING_DETAILS'] = "Never open multiple instances of this page; otherwise you can damage the database. This operation can be very lengthy; you are advised to perform it when the server load is minimum.";
$MESS ['RDB_OPTIMIZE_INIT'] = "Initialization";
$MESS ['RDB_OPTIMIZE_ERROR'] = "Error!";
$MESS ['RDB_OPTIMIZE_TABLE_NOT_FOUND'] = "Unknown table.";
$MESS ['RDB_OPTIMIZE_DONE'] = "Done";
$MESS ['RDB_OPTIMIZE_ALL_DONE'] = "Table analysis and optimization has been completed.";
$MESS ['RDB_OPTIMIZE_PROGRESS'] = "#done# of #todo#";
$MESS ['RDB_OPTIMIZE_CHECK_FIRST'] = "A bad table (#table_name#) has been detected. Please perform the table check and repair before you continue.";
$MESS ['RDB_OPTIMIZE_OPTIMIZE'] = "optimization";
$MESS ['RDB_OPTIMIZE_ANALYZE'] = "analysis";
$MESS ['RDB_OPTIMIZE_BTN_START'] = "Optimize";
$MESS ['RDB_OPTIMIZE_BTN_PAUSE'] = "Pause";
$MESS ['RDB_OPTIMIZE_BTN_CONTINUE'] = "Continue";
?>