<?php 
$MESS["TITLE"] = "Access Levels";
$MESS["SAVE_ERROR"] = "Error updating the access level #";
$MESS["DELETE_ERROR"] = "Error deleting the access level. It may be bound to other objects.";
$MESS["F_FILTER"] = "Filter";
$MESS["F_NAME"] = "Name";
$MESS["F_SUBMIT"] = "Set filter";
$MESS["F_DEL"] = "Remove filter";
$MESS["ADD_TASK"] = "Add access level";
$MESS["ADD_TASK_TITLE"] = "Click to create a new access level";
$MESS["PAGES"] = "Access levels";
$MESS["TIMESTAMP"] = "Modified";
$MESS["NAME"] = "Name";
$MESS["LETTER"] = "Letter";
$MESS["SYS"] = "System-defined ";
$MESS["BINDING"] = "Binding";
$MESS["ACTIVE"] = "Active";
$MESS["ACTION"] = "Action";
$MESS["YES"] = "yes";
$MESS["NO"] = "no";
$MESS["ALL"] = "(all)";
$MESS["CHANGE_GROUP"] = "Edit access level parameters";
$MESS["CHANGE"] = "Edit";
$MESS["MENU_VIEW"] = "View";
$MESS["CONFIRM_DEL_TASK"] = "Are you sure you want to delete this access level?";
$MESS["DELETE"] = "Delete";
$MESS["SAVE"] = "Save changes";
$MESS["MAIN_WRONG_DATE_FROM"] = "Please enter the correct date \"from\" in the filter";
$MESS["MAIN_WRONG_DATE_TILL"] = "Please enter the correct date \"till\" in the filter\"";
$MESS["MAIN_F_ID"] = "ID";
$MESS["MAIN_F_ACTIVE"] = "Active";
$MESS["MAIN_F_DESCRIPTION"] = "Description";
$MESS["MAIN_DESCRIPTION"] = "Description";
$MESS["MAIN_MODULE_ID"] = "Module";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "Enter text to search for";
$MESS["MAIN_FLT_SEARCH"] = "Search";
$MESS["MAIN_C_SORT"] = "Sorting";
$MESS["MAIN_EDIT_ERROR"] = "Error updating the record";
$MESS["MAIN_ADMIN_MENU_COPY"] = "Add copy";
$MESS["MAIN_F_TIMESTAMP"] = "Modified";
$MESS["TASK_FILTER_ID"] = "ID";
$MESS["TASK_FILTER_NAME"] = "Name";
$MESS["TASK_FILTER_LETTER"] = "Letter";
$MESS["TASK_FILTER_MODULE_ID"] = "Module";
$MESS["TASK_FILTER_SYS"] = "System-defined ";
$MESS["TASK_FILTER_BINDING"] = "Binding";
$MESS["TASK_FILTER_DESCRIPTION"] = "Description";
$MESS["TASK_FILTER_MAIN"] = "Kernel module";
$MESS["TASK_FILTER_FILEMAN"] = "Site Explorer";
$MESS["TASK_FILTER_CATALOG"] = "Commercial catalog";
$MESS["TASK_FILTER_ANY"] = "(all)";
$MESS["MAIN_EDIT_TITLE"] = "Edit";
$MESS["MAIN_YES"] = "yes";
$MESS["MAIN_NO"] = "no";
?>