<?php 
$MESS ['EDIT_TASK_TITLE'] = "Edit access levels for # #ID#";
$MESS ['NEW_TASK_TITLE'] = "Add access level";
$MESS ['RECORD_LIST'] = "Access levels";
$MESS ['STRING_ID'] = "Symbolic ID:";
$MESS ['NAME'] = "Name:";
$MESS ['DESCRIPTION'] = "Description:";
$MESS ['MODULE_ID'] = "Module:";
$MESS ['SYS_TITLE'] = "Is system";
$MESS ['LETTER'] = "Letter";
$MESS ['KERNEL'] = "Kernel module";
$MESS ['SAVE'] = "Save changes";
$MESS ['ADD'] = "Add";
$MESS ['RESET'] = "Reset";
$MESS ['DEFAULT'] = "< default >";
$MESS ['TBL_GROUP_DATE'] = "Active period";
$MESS ['MAIN_NEW_RECORD'] = "Add";
$MESS ['MAIN_DELETE_RECORD'] = "Delete";
$MESS ['MAIN_DELETE_RECORD_CONF'] = "Are you sure you want to delete this access level?";
$MESS ['TAB_1'] = "Parameters";
$MESS ['TAB_1_TITLE'] = "Access level parameters";
$MESS ['TAB_2'] = "Operations";
$MESS ['TAB_2_TITLE'] = "Operations that are under control of this access level";
$MESS ['RECORD_LIST_TITLE'] = "Displays all access levels";
$MESS ['MAIN_NEW_RECORD_TITLE'] = "Adds a new access level";
$MESS ['MAIN_COPY_RECORD'] = "Copy";
$MESS ['MAIN_COPY_RECORD_TITLE'] = "Duplicates current access level";
$MESS ['MAIN_DELETE_RECORD_TITLE'] = "Deletes current access level";
$MESS ['TASK_BINDING'] = "Binding";
$MESS ['TASK_BINDING_MODULE'] = "Module";
$MESS ['TASK_BINDING_FILE'] = "File/Folder";
$MESS ['TASK_NAME_WARNING'] = "The symbolic ID is not provided or already exists in the system";
$MESS ['TASK_SAVE_ERROR'] = "Error saving the task";
$MESS ['TASK_NONE_OPERATIONS'] = "Module \"#MODULE_ID#\" does not have operations with binding \"#BINDING#\"";
$MESS["MAIN_YES"] = "yes";
?>