<?php 
$MESS["MAIN_T_EDIT_TITLE_EDIT"] = "Edit template";
$MESS["MAIN_T_EDIT_TITLE_NEW"] = "New template";
$MESS["MAIN_T_EDIT_TEMPL_LIST"] = "Template list";
$MESS["MAIN_T_EDIT_NAME"] = "Name:";
$MESS["MAIN_T_EDIT_DESCRIPTION"] = "Description:";
$MESS["MAIN_T_EDIT_CONTENT"] = "Site template design (use #WORK_AREA# macro as the work area placeholder)";
$MESS["MAIN_T_EDIT_STYLES"] = "Stylesheet (styles.css):";
$MESS["MAIN_T_EDIT_ADDIT_FILES"] = "Additional files (pictures, Include files)";
$MESS["MAIN_T_EDIT_CHANGE"] = "Modify";
$MESS["MAIN_T_EDIT_ADD"] = "Add Editable Area";
$MESS["MAIN_T_EDIT_ADD_TITLE"] = "Create Editable Area";
$MESS["MAIN_T_EDIT_PATH_NA"] = "Path for exported file not specified";
$MESS["MAIN_T_EDIT_FILE_EX"] = "The file #FILE# already exists. Please delete this file or specify a different name for the exported file.";
$MESS["MAIN_T_EDIT_EXPORT_OK"] = "Template has been exported to file #FILE#";
$MESS["MAIN_T_EDIT_EXPORT_AND_EXISTS"] = "'and can be accessed at <a href=\"#ADDR#\">#ADDR#</a>'";
$MESS["MAIN_T_EDIT_EXPORT_ERR"] = "Error exporting the template";
$MESS["MAIN_T_EDIT_IMP_FILE_NA"] = "File to upload is not specified or does not exist";
$MESS["MAIN_T_EDIT_IMP_ID_NA"] = "The template ID is not specified";
$MESS["MAIN_T_EDIT_IMP_OK"] = "Template has been successfully imported from file #FILE#.";
$MESS["MAIN_T_EDIT_IMP_ERR"] = "Error importing the template";
$MESS["MAIN_T_EDIT_EXPORT"] = "Template export";
$MESS["MAIN_T_EDIT_SAVE_PATH"] = "Storage path:";
$MESS["MAIN_T_EDIT_DEL"] = "Delete old file:";
$MESS["MAIN_T_EDIT_DOEXPORT"] = "Export";
$MESS["MAIN_T_EDIT_IMP_CONF"] = "Some of the existing files of this template may be overwritten. Continue?";
$MESS["MAIN_T_EDIT_IMPORT"] = "Template import";
$MESS["MAIN_T_EDIT_IMPORT_ID"] = "Template ID:";
$MESS["MAIN_T_EDIT_IMPORT_PATH"] = "Path within the site:";
$MESS["MAIN_T_EDIT_IMPORT_OR"] = "or";
$MESS["MAIN_T_EDIT_IMPORT_LOAD"] = "Importing:";
$MESS["MAIN_T_EDIT_DOIMPORT"] = "Import";
$MESS["MAIN_NEW_RECORD"] = "Create new template";
$MESS["MAIN_DELETE_RECORD"] = "Delete template";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Are you sure you want to delete this template?";
$MESS["MAIN_TAB1"] = "Template";
$MESS["MAIN_TAB1_TITLE"] = "Site template settings";
$MESS["MAIN_TAB2"] = "Site Styles";
$MESS["MAIN_TAB2_TITLE"] = "Site CSS file (styles.css)";
$MESS["MAIN_TAB3"] = "Additional files";
$MESS["MAIN_TAB3_TITLE"] = "Additional files (include areas, images)";
$MESS["MAIN_STYLE_NAME"] = "Style Name";
$MESS["MAIN_STYLE_DESCRIPTION"] = "Style Title";
$MESS["MAIN_STYLE_MORE"] = "More...";
$MESS["MAIN_TAB4"] = "Template Styles";
$MESS["MAIN_TAB4_TITLE"] = "Template CSS file (template_styles.css)";
$MESS["STYLE_DESCRIPTIONS"] = "Style Descriptions";
$MESS["MAIN_PREVIEW_FOLDER"] = "View template folders";
$MESS["MAIN_MOD_FILE"] = "Edit file ";
$MESS["MAIN_T_EDIT_TEMPL_LIST_TITLE"] = "List of templates";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Add a new template";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Delete current template";
$MESS["MAIN_COPY_RECORD"] = "Copy template";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Create a template copy";
$MESS["FILEMAN_EDIT_HBF"] = "Edit Template Areas (<head>)";
$MESS["FILEMAN_TOOLBAR_TITLE"] = "Template edit";
$MESS["FILEMAN_INSERT_WA"] = "Insert template separator #WORK_AREA#";
$MESS["FILEMAN_PREVIEW_TEMPLATE"] = "Preview";
$MESS["FILEMAN_PREVIEW_TEMPLATE_TITLE"] = "Preview of the modified template without saving";
$MESS["template_edit_upload_title"] = "Upload file to this folder";
$MESS["template_edit_upload"] = "Upload File";
$MESS["template_edit_open_pic"] = "Open Picture";
$MESS["template_edit_structure_title"] = "Open Template Folder in Site Explorer";
$MESS["template_edit_structure"] = "Site Explorer";
$MESS["templ_edit_error_wa"] = "Add the separator (#WORK_AREA#) to the template.";
$MESS["MAIN_T_EDIT_INSERT_WORK_AREA"] = "Insert template separator (in non-visual mode)";
$MESS["SITE_TEMPL_EDIT_SORT"] = "Sort order:";
$MESS["MAIN_T_EDIT_TITLE_EDIT_THEME"] = "Edit theme";
$MESS["MAIN_T_EDIT_TITLE_NEW_THEME"] = "New theme";
$MESS["MAIN_T_EDIT_TEMPL_LIST_THEME"] = "Themes";
$MESS["MAIN_TAB1_TITLE_THEME"] = "Visual theme parameters";
$MESS["MAIN_TEMPLATE_TYPE"] = "Type:";
$MESS["MAIN_TEMPLATE_TYPE_SITE"] = "Site template";
$MESS["MAIN_TEMPLATE_TYPE_MAIL"] = "E-mail template";
?>