<?php 
$MESS["MAIN_T_ADMIN_TITLE"] = "Site Templates";
$MESS["MAIN_T_ADMIN_NAME"] = "Name";
$MESS["MAIN_T_ADMIN_DESCRIPTION"] = "Description";
$MESS["MAIN_T_ADMIN_ACTION"] = "Actions";
$MESS["MAIN_T_ADMIN_EDIT"] = "Modify";
$MESS["MAIN_T_ADMIN_COPY"] = "Copy template";
$MESS["MAIN_T_ADMIN_COPY_1"] = "Copy";
$MESS["MAIN_T_ADMIN_DEL_ALT"] = "Delete template";
$MESS["MAIN_T_ADMIN_DEL"] = "Delete";
$MESS["MAIN_T_ADMIN_DEL_CONF"] = "Are you sure you want to delete the site template?";
$MESS["MAIN_T_IMPORT"] = "Import template";
$MESS["MAIN_T_LOAD"] = "Upload &gt;&gt;";
$MESS["MAIN_T_EXPORT"] = "Export template";
$MESS["MAIN_T_DOWNLOAD"] = "Download";
$MESS["PAGES"] = "Templates";
$MESS["MAIN_ADD_TEMPL"] = "Add template";
$MESS["MAIN_ADD_TEMPL_TITLE"] = "Add a new template";
$MESS["MAIN_LOAD"] = "Load template";
$MESS["MAIN_ADMIN_LIST_EXPORT"] = "download";
$MESS["EXPORT_ERROR"] = "Export error";
$MESS["MAIN_EDIT_TITLE"] = "Edit template";
$MESS["MAIN_ADMIN_MENU_VIEW"] = "View";
$MESS["site_templ_edit_screen"] = "Screenshot";
$MESS["site_templ_edit_sort"] = "Sort order";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Edit";
$MESS["MAIN_ADMIN_MENU_COPY"] = "Copy";
$MESS["MAIN_T_ADMIN_TITLE_THEME"] = "Visual Themes";
$MESS["MAIN_ADD_TEMPL_THEME"] = "Add theme";
$MESS["MAIN_LOAD_THEME"] = "Load theme";
?>