<?php 
$MESS["TITLE"] = "Email event types";
$MESS["SAVE_ERROR"] = "Error modifying event type #";
$MESS["DELETE_ERROR"] = "Error deleting event type";
$MESS["F_FILTER"] = "Filter";
$MESS["ACTIVE"] = "Active";
$MESS["LANG"] = "Lang";
$MESS["EVENT_TYPE"] = "Type";
$MESS["EVENT_NAME"] = "Name";
$MESS["EVENT_DESCRIPTION"] = "Description";
$MESS["EVENT_TEMPLATES"] = "Templates";
$MESS["SORT"] = "Sorting";
$MESS["ADD_TYPE"] = "Add type";
$MESS["ADD_TYPE_TITLE"] = "Add email event type";
$MESS["DELETE_LANG"] = "Clear";
$MESS["CONFIRM_DEL_MESSAGE"] = "Are you sure you want to clear language parameters for email event type?";
$MESS["CONFIRM_DEL_ALL_MESSAGE"] = "Are you sure you want to delete the current type including templates?";
$MESS["F_ID"] = "Identifier";
$MESS["F_SEARCH"] = "Search";
$MESS["F_SEARCH_TITLE"] = "Enter search string for";
$MESS["F_EVENT_NAME"] = "Email event type";
$MESS["F_NAME"] = "Type name";
$MESS["F_DESCRIPTION"] = "Type description";
$MESS["F_TYPE"] = "email event type";
$MESS["F_TMPL"] = "template";
$MESS["PAGES"] = "Event types";
$MESS["type_admin_edit_title"] = "Edit e-mail event";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Edit";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Delete";
?>