<?php 
$MESS["SUP_TITLE_BASE"] = "Partner Module Update System";
$MESS["SUP_CHECK_UPDATES"] = "Check Updates";
$MESS["SUP_SETTINGS"] = "Edit Settings";
$MESS["SUP_HISTORY"] = "Update History";
$MESS["SUP_REGISTERED"] = "Registered For:";
$MESS["SUP_LICENSE_KEY"] = "License Key";
$MESS["SUP_EDITION"] = "Product Edition:";
$MESS["SUP_SITES"] = "Number of Sites:";
$MESS["SUP_USERS"] = "User Count:";
$MESS["SUP_ACTIVE"] = "Updates Available:";
$MESS["SUP_ACTIVE_PERIOD"] = "from #DATE_FROM# until #DATE_TO#";
$MESS["SUP_SERVER"] = "Update Server:";
$MESS["SUP_STABLE_OFF_PROMT"] = "Beta versions of updates are allowed to be installed on your site. If you prefer to install only stable updates, please disable beta versions on this page on in the update system settings.";
$MESS["SUP_STABLE_ON_PROMT"] = "Only stable updates are allowed to be installed on your site. If you want to download and install beta updates, please enable this feature on this page or in the Kernel module settings.";
$MESS["SUP_CANT_CONNECT"] = "Unable to connect to update server.";
$MESS["SUP_ERROR"] = "Error";
$MESS["SUP_TAB_UPDATES"] = "Install Updates";
$MESS["SUP_TAB_UPDATES_ALT"] = "Install updates for your site";
$MESS["SUP_TAB_UPDATES_LIST"] = "Updates";
$MESS["SUP_TAB_UPDATES_LIST_ALT"] = "Select updates to install";
$MESS["SUP_SUBT_LICENCE"] = "License Agreement";
$MESS["SUP_SUBT_LICENCE_HINT"] = "You must accept the new license agreement to use the update system.";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "View License Agreement";
$MESS["SUP_SUBT_AGREE"] = "I accept the Licence Agreement";
$MESS["SUP_SUBT_AGREE_PRIVACY"] = "I have read and agree to <a href=\"http://marketplace.1c-bitrix.ru/about/privacy.php\" target=\"_blank\">Privacy policy</a>";
$MESS["SUP_APPLY"] = "Apply";
$MESS["SUP_SUBT_ERROR_LICENCE"] = "Error accepting the license.";
$MESS["SUP_SUBK_KEY"] = "License Key";
$MESS["SUP_SUBK_HINT"] = "Please enter your license key. You will find it on the CD box or in the e-mail message otherwise. A good license key looks like <span style=\"white-space:nowrap\">SMX-XX-XXXXXXXXXXXXXXX</span>, here X is an arbitrary alphanumeric character.";
$MESS["SUP_SUBK_GET_KEY"] = "Request Trial License Key";
$MESS["SUP_SUBK_BUTTON"] = "Submit License Key";
$MESS["SUP_SUBK_PROMT"] = "License Key";
$MESS["SUP_SUBK_SAVE"] = "Save License Key";
$MESS["SUP_SUBK_NO_KEY"] = "No license key provided.";
$MESS["SUP_SUBK_ERROR"] = "Error saving the key.";
$MESS["SUP_SUBA_ACTIVATE"] = "Licence Key Activation ";
$MESS["SUP_SUBA_ACTIVATE_HINT"] = "You must activate your license key before using the update system.";
$MESS["SUP_SUBA_ACTIVATE_BUTTON"] = "Activate Key";
$MESS["SUP_SUBA_REGINFO"] = "Registration Information";
$MESS["SUP_SUBA_RI_NAME"] = "Full company or private person name";
$MESS["SUP_SUBA_RI_NAME1"] = "Company name or the first and last names of a person who owns this product copy.";
$MESS["SUP_SUBA_RI_EMAIL"] = "Licensing and use contact e-mail:";
$MESS["SUP_SUBA_RI_EMAIL1"] = "An e-mail address of a company or private person for contacting about licensing and use.";
$MESS["SUP_SUBA_RI_CONTACT_PERSON"] = "Responsible contact person:";
$MESS["SUP_SUBA_RI_CONTACT_PERSON1"] = "Full name of a person responsible for the use of this product copy.";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL"] = "Contact person e-mail:";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL1"] = "E-mail for contacts on technical issues, sending registration information and techsupport subscription renewal reminders.";
$MESS["SUP_SUBA_RI_CONTACT_PHONE"] = "Contact person phone:";
$MESS["SUP_SUBA_RI_CONTACT_PHONE1"] = "Contact person phone";
$MESS["SUP_SUBA_RI_CONTACT"] = "Other important contacts:";
$MESS["SUP_SUBA_RI_CONTACT1"] = "Your address and other contact information you consider important.";
$MESS["SUP_SUBA_RI_URI"] = "All domains that will be powered by Bitrix Site Manager including test domains";
$MESS["SUP_SUBA_RI_URI1"] = "All domains that will be powered by Bitrix Site Manager including test domains";
$MESS["SUP_SUBA_RI_PHONE"] = "The phone number of a product copy owner (company or person)";
$MESS["SUP_SUBA_RI_PHONE1"] = "The phone number of a product copy owner (company or person)";
$MESS["SUP_SUBA_USERINFO"] = "Bitrix Company Site User";
$MESS["SUP_SUBA_UI_HINT"] = "You can get access to <a href=\"http://www.bitrixsoft.com/support/\">techsupport service</a>, <a href=\"http://www.bitrixsoft.com/support/forum/forum7/\">private client forum</a>, and <a href=\"http://www.bitrixsoft.com/download/private/index.php\">download the system source codes</a> by creating an account at <a href=\"http://www.bitrixsoft.com\">www.bitrixsoft.com</a>:";
$MESS["SUP_SUBA_UI_CREATE"] = "I do not have an account at <a href=\"http://www.bitrixsoft.com\">www.bitrixsoft.com</a> and I want to create one";
$MESS["SUP_SUBA__UI_NAME"] = "Your First Name";
$MESS["SUP_SUBA_UI_LASTNAME"] = "Your Last Name";
$MESS["SUP_SUBA_UI_LOGIN"] = "Login (3 or more characters)";
$MESS["SUP_SUBA_UI_PASSWORD"] = "Password (6 or more characters)";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "Confirm Password";
$MESS["SUP_SUBA_FE_NAME"] = "Company/Owner Name";
$MESS["SUP_SUBA_FE_EMAIL"] = "Contact e-mail";
$MESS["SUP_SUBA_FE_CONTACT"] = "Contact Information";
$MESS["SUP_SUBA_FE_URI"] = "Site Address";
$MESS["SUP_SUBA_FE_PHONE"] = "Phone";
$MESS["SUP_SUBA_FE_CONTACT_PERSON"] = "Contact Person";
$MESS["SUP_SUBA_FE_CONTACT_EMAIL"] = "E-mail";
$MESS["SUP_SUBA_FE_CONTACT_PHONE"] = "Phone";
$MESS["SUP_SUBA_FE_FNAME"] = "User Name";
$MESS["SUP_SUBA_FE_LNAME"] = "User Last Name";
$MESS["SUP_SUBA_FE_LOGIN"] = "User Login";
$MESS["SUP_SUBA_FE_PASSWORD"] = "Password";
$MESS["SUP_SUBA_FE_PASSWORD_CONF"] = "Confirm Password";
$MESS["SUP_SUBA_FE_CONF_ERR"] = "The password confirmation does not match the password";
$MESS["SUP_SUBA_FE_PROMT"] = "The following fields contain errors:";
$MESS["SUP_SUBA_FE_ERRGEN"] = "Key activation error";
$MESS["SUP_SUBU_UPDATE"] = "New Update System";
$MESS["SUP_SUBU_HINT"] = "A new version of the update system is available. You have to install it before you proceed updating.";
$MESS["SUP_SUBU_BUTTON"] = "Install New SiteUpdate Version";
$MESS["SUP_SUBU_ERROR"] = "Update error";
$MESS["SUP_SUBR_REG"] = "Registration";
$MESS["SUP_SUBR_HINT"] = "Your license permits to obtain a fully-functional system version which has no time restrictions.";
$MESS["SUP_SUBR_BUTTON"] = "Register";
$MESS["SUP_SUBR_ERR"] = "Registration error";
$MESS["SUP_SUBS_SOURCES"] = "Download Source Code";
$MESS["SUP_SUBS_HINT"] = "Your license permits to obtain source codes of the system modules. However, you must have the latest versions of all the system modules installed (which means that no updates are to be available). If any update is still available, you have to install it first.";
$MESS["SUP_SUBS_BUTTON"] = "Download Source Codes";
$MESS["SUP_INITIAL"] = "Initializing...";
$MESS["SUP_SUBS_SUCCESS"] = "The source codes have been downloaded successfully.";
$MESS["SUP_SUBS_MED"] = "Downloaded source codes for";
$MESS["SUP_SUB_SUCCESS"] = "Updates have been installed successfully.";
$MESS["SUP_SUB_ERROR"] = "Some updates have failed to install.";
$MESS["SUP_SUB_PROGRESS"] = "Installing updates";
$MESS["SUP_SUB_STOP"] = "Stop";
$MESS["SUP_SU_TITLE1"] = "Install Updates For Your Site";
$MESS["SUP_SU_TITLE2"] = "The system has been updated.";
$MESS["SUP_SU_RECOMEND"] = "Recommended Updates";
$MESS["SUP_SU_RECOMEND_MOD"] = "<b>#NUM#</b> for modules";
$MESS["SUP_SU_RECOMEND_LAN"] = "<b>#NUM#</b> for language files";
$MESS["SUP_SU_RECOMEND_NO"] = "none";
$MESS["SUP_SU_OPTION"] = "Optional Updates";
$MESS["SUP_SU_OPTION_LAN"] = "<b>#NUM#</b> for language files";
$MESS["SUP_SU_OPTION_HELP"] = "<b>#NUM#</b> for help section";
$MESS["SUP_SU_UPD_HINT"] = "You are strongly recommended to install all the available updates to get new features, improve security and performance of your site.";
$MESS["SUP_SU_UPD_BUTTON"] = "Install Recommended Updates";
$MESS["SUP_SU_UPD_VIEW"] = "View Updates";
$MESS["SUP_SU_UPD_INSMED"] = "Installed update";
$MESS["SUP_SU_UPD_INSSUC"] = "Successfully installed updates";
$MESS["SUP_SUBI_CHECK"] = "Last update check";
$MESS["SUP_SUBI_UPD"] = "Updates installed";
$MESS["SUP_SULL_CNT"] = "Available Updates";
$MESS["SUP_SULL_BUTTON"] = "Install Updates";
$MESS["SUP_SULL_CBT"] = "Check All / Uncheck All";
$MESS["SUP_SULL_NAME"] = "Name";
$MESS["SUP_SULL_TYPE"] = "Type";
$MESS["SUP_SULL_REL"] = "Version";
$MESS["SUP_SULL_NOTE"] = "Details";
$MESS["SUP_SULL_VERSION"] = "Version #VER#";
$MESS["SUP_SULL_MODULE"] = "Module &quot;#NAME#&quot;";
$MESS["SUP_SULL_REF_O"] = "Update";
$MESS["SUP_SULL_REF_N"] = "New additional field";
$MESS["SUP_SULL_NOTE_D"] = "Details";
$MESS["SUP_SULL_LANG"] = "Files for language: &quot;#NAME#&quot;";
$MESS["SUP_SULL_HELP"] = "Help section in &quot;#NAME#&quot;";
$MESS["SUP_SULL_ADD"] = "Additional";
$MESS["SUP_SULL_ADD1"] = "Help in other languages";
$MESS["SUP_SULD_DESC"] = "Description";
$MESS["SUP_SULD_CLOSE"] = "Close";
$MESS["SUP_SUAC_SUCCESS"] = "The module has been added successfully.";
$MESS["SUP_SUAC_COUPON_ERROR"] = "Error activating the coupon.";
$MESS["SUP_SUBV_BETA"] = "Change beta version installation mode";
$MESS["SUP_SUBV_HINT"] = "A \"Beta Version\" is a piece of update that has been tested internally by the developers prior to release. Beta versions include entirely all latest changes and fixes. Though betas are relatively stable, they may cause potential misoperation in some cases.";
$MESS["SUP_SUBV_STABB"] = "Allow Stable Updates Only";
$MESS["SUP_SUBV_BETB"] = "Enable Beta Versions";
$MESS["SUP_SUBV_ERROR"] = "Error switching the mode.";
$MESS["SUP_SUSU_TITLE"] = "Subscribe For Update Notifications";
$MESS["SUP_SUSU_HINT"] = "Get notified about new updates by e-mail";
$MESS["SUP_SUSU_EMAIL"] = "E-Mail Address";
$MESS["SUP_SUSU_BUTTON"] = "Subscribe";
$MESS["SUP_SUSU_SUCCESS"] = "You have successfully subscribed for notifications about new updates.";
$MESS["SUP_SUSU_ERROR"] = "Error subscribing for notifications.";
$MESS["SUP_SUSU_NO_EMAIL"] = "The e-mail address is required.";
$MESS["SUP_SUG_NOTES"] = "Attention! Bitrix company is not responsible for any third party modules, components or gadgets. For any issues relating to module work or website malfunction or poor website performance or other problems caused by third party software please contact the partner module developer company.";
$MESS["SUP_SUG_NOTES1"] = "The update system does not collect or send any private information from your site.";
$MESS["SUP_SERVER_ANSWER"] = "Update server response";
$MESS["SUP_CANT_CONTRUPDATE"] = "Please use the controller's update system to update the site.";
$MESS["SUP_SUBA_UI_EXIST"] = "I already have a user account and want to use it to access the Helpdesk and Download site sections";
$MESS["SUP_SUBA_UI_LOGIN_EXIST"] = "Existing user login";
$MESS["SUP_SUBA_CONFIRM_ERROR"] = "Some required fields are missing!";
$MESS["SUP_MYSQL_L4111"] = "You are using MySQL version #VERS# while the system requires version 5.0.0 or higher. Please update your MySQL installation or contact the technical support.";
$MESS["SUP_PHP_L439"] = "You are using PHP version #VERS# while the system requires version 5.3.0 or higher. Please update your PHP installation or contact the technical support.";
$MESS["SUP_MYSQL_LCP_ERROR"] = "Your MySQL database runs with '#CP1#' encoding while SiteUpdate requires '#CP#' encoding. Please contact your MySQL administrator to run the following database query: alter database #DB# default character set #CP#";
$MESS["SUP_LICENSE_KEY_MD5"] = "License Key Hash (MD5)";
$MESS["SUP_CHECK_UPDATES_SYSTEM"] = "Updates for System Modules";
$MESS["SUP_SULL_PARTNER_NAME"] = "Company";
$MESS["SUP_SULL_MODULE_PATH"] = "http://marketplace.bitrixsoft.com/#NAME#";
$MESS["SUP_SUAC_LOAD_M_BUTTON"] = "Download";
$MESS["SUP_SUAC_LOAD_M_BUTTON_CONF"] = "Attention! Bitrix company is not responsible for any third party modules, components or gadgets. For any issues relating to module work or website malfunction or poor website performance or other problems caused by third party software please contact the partner module developer company. Continue loading?";
$MESS["SUPP_SUBR_REG"] = "Module Registration";
$MESS["SUPP_SUBR_HINT"] = "Your license permits to obtain fully functional versions of the following modules:";
$MESS["SUPP_SUBR_BUTTON"] = "Register Modules";
$MESS["SUPP_SUBR_ERR"] = "Registration error";
$MESS["SUP_TAB_COUPON"] = "Activate coupon";
$MESS["SUP_TAB_COUPON_ALT"] = "Activate coupon";
$MESS["SUP_SUAC_TEXT"] = "Please activate your coupon to add a new solution.";
$MESS["SUP_SUAC_ADD"] = "Activate coupon";
$MESS["SUP_SUAC_TEXT2"] = "Enter the coupon code:";
$MESS["SUP_SU_UPD_MP_NEW"] = "The following solutions has been added to your website:";
$MESS["SUP_SU_UPD_MP_NEW2"] = "If you don't want to install the solutions right now, you can do it later at Marketplace &gt; Solutions.";
$MESS["SUP_SU_UPD_MP_NEW_INST"] = "Install";
$MESS["SUP_SUAC_NO_COUP"] = "Please provide the coupon code to activate";
?>