<?php 
$MESS["USMP_VIEW"] = "View";
$MESS["USMP_MODULES"] = "Modules";
$MESS["USMP_H_ID"] = "Module ID";
$MESS["USMP_H_NAME"] = "Module Name";
$MESS["USMP_H_DESCR"] = "Module Description";
$MESS["USMP_H_PARTNER"] = "Partner";
$MESS["USMP_H_DATE_UPDATE"] = "Modified";
$MESS["USMP_H_DATE_CREATE"] = "Created";
$MESS["USMP_H_IMAGE"] = "Image";
$MESS["USMP_H_CAT"] = "Category";
$MESS["USMP_H_TYPE"] = "Type";
$MESS["USMP_H_LOADED"] = "Loaded";
$MESS["USMP_YES"] = "Yes";
$MESS["USMP_NO"] = "No";
$MESS["USMP_DO_LOAD"] = "Download";
$MESS["USMP_F_NAME"] = "Name";
$MESS["USMP_CAT_0"] = "[Any]";
$MESS["USMP_TYPE_0"] = "[any]";
$MESS["SUP_SUAC_LOAD_M_BUTTON_CONF"] = "Attention! Bitrix Inc. is not responsible for software developed by the partners. You will have to contact the developer directly whenever you have questions regarding the module functionality or possible problems the module may cause to your site. Download the module?";
$MESS["USMP_TITLE"] = "Marketplace Catalog";
$MESS["USM_SHOW_ALL"] = "All";
$MESS["USM_SHOW_NOT_FREE"] = "Paid";
$MESS["USM_SHOW_FREE"] = "Free";
$MESS["USM_SHOW_ACTION"] = "Offer!";
$MESS["USM_SORT"] = "Sort by:";
$MESS["USM_SORT_RATING"] = "rating";
$MESS["USM_RATING"] = "Rating";
$MESS["USM_SORT_DATE"] = "date added";
$MESS["USM_SORT_PRICE"] = "price";
$MESS["USM_SORT_ALFA"] = "alphabetically";
$MESS["USM_SEARCH"] = "Search";
$MESS["USM_INSTALLED"] = "Installed";
$MESS["USM_INSTALL"] = "Install";
$MESS["USM_FREE"] = "Free";
$MESS["USM_BUY"] = "Buy";
$MESS["USM_TEST"] = "Evaluate";
$MESS["USM_EMPTY_CATEGORY"] = "There are no solutions in this category.";
$MESS["USM_ALL"] = "All solutions";
$MESS["USM_NAV"] = "Solutions";
$MESS["USM_ACTIONS"] = "Offer";
$MESS["USM_IMAGES"] = "Screenshots";
$MESS["USM_UPDATES"] = "Updates";
$MESS["USM_SUPPORT"] = "Support";
$MESS["USM_INSTALL_MODULE"] = "Install";
$MESS["USM_DETAIL"] = "Details";
$MESS["USM_DEVELOPER"] = "Developer";
$MESS["USM_DATE_ADD"] = "Date added / updated";
$MESS["USM_VERSION"] = "Version";
$MESS["USM_INSTALL_CNT"] = "Installations / Clients";
$MESS["USM_PAID"] = "Paid";
$MESS["USM_ONLINE_DEMO"] = "Online trial";
$MESS["USM_MORE_MODULES"] = "Other solutions by this developer";
$MESS["USM_COMMENTS"] = "Reviews";
$MESS["USM_COMMENTS_ADD"] = "Add review";
$MESS["USM_SORT_SORT"] = "rating";
$MESS["USM_NOTIF_INST"] = "#USER# asks that you install the app <b><a href=\"/bitrix/admin/update_system_market.php?lang=#LANG#&module=#MODULE_CODE#\">#MODULE_NAME#</a></b> from Marketplace.";
$MESS["USM_NOTIF_INST_OK"] = "Application installation request has been sent to the Administrator.";
?>