<?php 
$MESS["user_sett_tab"] = "Settings";
$MESS["user_sett_tab_title"] = "Interface Settings";
$MESS["user_sett_del"] = "Reset Settings";
$MESS["user_sett_del_title"] = "Resetting of the Interface Settings";
$MESS["user_sett_err"] = "Specify the visual theme.";
$MESS["user_sett_mess_del"] = "All the personal settings were deleted.";
$MESS["user_sett_mess_del_common"] = "All the default settings were deleted.";
$MESS["user_sett_mess_del_user"] = "All the user settings were deleted.";
$MESS["user_sett_mess_save"] = "Default settings were saved.";
$MESS["user_sett_mess_save1"] = "Settings were saved.";
$MESS["user_sett_title"] = "User Interface Settings";
$MESS["user_sett_err_title"] = "Error saving settings.";
$MESS["user_sett_mess_title"] = "Changes were successfully made.";
$MESS["user_sett_personal"] = "Personal settings";
$MESS["user_sett_theme"] = "Interface visual theme:";
$MESS["user_sett_name"] = "Name";
$MESS["user_sett_files"] = "Files";
$MESS["user_sett_files_title"] = "Go to the theme files management";
$MESS["user_sett_screen"] = "View screenshot";
$MESS["user_sett_context"] = "Enable contextual menus in lists:";
$MESS["user_sett_context_ctrl"] = "Show contextual menu on click with:";
$MESS["user_sett_context_ctrl_val1"] = "Right mouse button";
$MESS["user_sett_context_ctrl_val2"] = "Right mouse button + Ctrl button";
$MESS["user_sett_common"] = "Common settings";
$MESS["user_sett_common_set"] = "Set these settings for all users by default:";
$MESS["user_sett_del_pers1"] = "Erase all your personal interface settings";
$MESS["user_sett_del_pers_conf"] = "Are you sure you want to delete ALL your personal interface settings?";
$MESS["user_sett_del_common1"] = "Erase all the default settings";
$MESS["user_sett_del_common_conf"] = "Are you sure you want to delete ALL the default settings?";
$MESS["user_sett_del_user1"] = "Erase personal settings for all users";
$MESS["user_sett_del_user_conf"] = "Are you sure you want to delete ALL the personal settings of ALL users?";
$MESS["user_sett_mess_links"] = "Favourite links has been deleted from the &quot;Start&quot; menu.";
$MESS["user_sett_start"] = "&quot;Start&quot; menu";
$MESS["user_sett_start_links"] = "Favorite links:";
$MESS["user_sett_del_links_conf"] = "Delete favorite links from the &quot;Start&quot; menu?";
$MESS["user_sett_del_links"] = "Delete all links";
$MESS["user_sett_mess_head"] = "Notifications";
$MESS["user_sett_mess"] = "Display notifications:";
$MESS["user_sett_mess_support"] = "On subscription expiration";
$MESS["user_sett_sounds"] = "Sounds";
$MESS["user_sett_sounds_play"] = "Play sounds:";
$MESS["user_sett_sounds_login"] = "System Startup Sound:";
$MESS["user_sett_sounds_button_title"] = "Browse";
$MESS["user_sett_start_preload"] = "Preload Start menu items:";
$MESS["user_sett_titles"] = "Show tooltips for Start menu items:";
$MESS["user_sett_mess_security"] = "On Proactive Protection module status";
$MESS["user_sett_mess_perfmon"] = "On Performance Monitor module status";
$MESS["MAIN_OPTION_DYN_EDIT"] = "Dynamic Website Edit Mode (no page reload):";
$MESS["MAIN_OPTION_PAGE_EDIT_ENABLE"] = "Show Page Editor Bar:";
$MESS["user_sett_panel"] = "Toolbar";
$MESS["user_sett_autosave"] = "Enable web form autosave:";
$MESS["MAIN_OPTION_PANEL_COLOR"] = "Panel color";
?>