<?php 
$MESS["USERTYPE_NAV"] = "Properties";
$MESS["USERTYPE_ENTITY_ID"] = "Entity";
$MESS["USERTYPE_FIELD_NAME"] = "Field name";
$MESS["USERTYPE_USER_TYPE_ID"] = "Data type";
$MESS["USERTYPE_XML_ID"] = "XML_ID";
$MESS["USERTYPE_SORT"] = "Sort.";
$MESS["USERTYPE_MULTIPLE"] = "Mult.";
$MESS["USERTYPE_MANDATORY"] = "Req.";
$MESS["USERTYPE_DELETE_CONF"] = "Are you sure you want to delete the entity?";
$MESS["USERTYPE_ADD_TITLE"] = "Add custom field";
$MESS["USERTYPE_TITLE"] = "Custom Fields";
$MESS["USERTYPE_F_FIND"] = "Search";
$MESS["USERTYPE_DEL_ERROR"] = "Error deleting the field";
$MESS["USERTYPE_UPDATE_ERROR"] = "Error updating the field";
$MESS["USERTYPE_SHOW_FILTER"] = "Set filter";
$MESS["USERTYPE_SHOW_IN_LIST"] = "Show";
$MESS["USERTYPE_EDIT_IN_LIST"] = "Edit";
$MESS["USERTYPE_IS_SEARCHABLE"] = "Searchable";
$MESS["USER_TYPE_FILTER_N"] = "don't show";
$MESS["USER_TYPE_FILTER_I"] = "exact match";
$MESS["USER_TYPE_FILTER_E"] = "wildcard search";
$MESS["USER_TYPE_FILTER_S"] = "partial match";
$MESS["USERTYPE_BACK_URL_BUTTON"] = "Back";
$MESS["MAIN_YES"] = "yes";
$MESS["MAIN_EDIT"] = "Modify";
$MESS["MAIN_DELETE"] = "Delete";
$MESS["MAIN_ADD"] = "Add";
$MESS["MAIN_ALL"] = "(all)";
?>