<?php 
$MESS["TITLE"] = "Users";
$MESS["SAVE_ERROR"] = "Error saving user #";
$MESS["DELETE_ERROR"] = "Error deleting user. A user  is possibly connected with other objects.";
$MESS["PAGES"] = "Users";
$MESS["TIMESTAMP"] = "Modified";
$MESS["LAST_LOGIN"] = "Last authorized";
$MESS["ACTIVE"] = "Active";
$MESS["LOGIN"] = "Login";
$MESS["EMAIL"] = "E-mail";
$MESS["NAME"] = "First name";
$MESS["ACTION"] = "Actions";
$MESS["LAST_NAME"] = "Last name";
$MESS["SECOND_NAME"] = "Middle name";
$MESS["CHANGE_USER"] = "Modify user settings";
$MESS["CHANGE"] = "Modify";
$MESS["DELETE_USER"] = "Delete user";
$MESS["CONFIRM_DEL_USER"] = "Are you sure you want to delete the user?";
$MESS["DELETE"] = "Delete";
$MESS["F_LOGIN"] = "Login";
$MESS["F_NAME"] = "First, last or second name";
$MESS["F_ACTIVE"] = "Active";
$MESS["F_GROUP"] = "Groups";
$MESS["MAIN_WRONG_TIMESTAMP_FROM"] = "Enter correct modification date \"from\" in filter";
$MESS["MAIN_WRONG_TIMESTAMP_TILL"] = "Enter correct modification date \"till\" in filter ";
$MESS["MAIN_FROM_TILL_TIMESTAMP"] = "Modification date \"till\" must be greater than \"from\" in filter ";
$MESS["MAIN_WRONG_LAST_LOGIN_FROM"] = "Enter correct last authorization date \"from\" ";
$MESS["MAIN_WRONG_LAST_LOGIN_TILL"] = "Enter correct last authorization date \"till\" ";
$MESS["MAIN_FROM_TILL_LAST_LOGIN"] = "Last authorization \"till\" date must be greater than \"from\" date";
$MESS["MAIN_F_ID"] = "ID";
$MESS["MAIN_F_LAST_LOGIN"] = "Last authorization";
$MESS["MAIN_F_TIMESTAMP"] = "Modified";
$MESS["MAIN_F_EMAIL"] = "E-mail";
$MESS["MAIN_F_KEYWORDS"] = "Profile fields";
$MESS["DATE_REGISTER"] = "Registration date";
$MESS["PERSONAL_BIRTHDAY"] = "Date of birth";
$MESS["PERSONAL_PROFESSION"] = "Job title";
$MESS["PERSONAL_WWW"] = "Home page";
$MESS["PERSONAL_ICQ"] = "ICQ";
$MESS["PERSONAL_GENDER"] = "Sex";
$MESS["PERSONAL_PHONE"] = "Private phone";
$MESS["PERSONAL_MOBILE"] = "Private cellular";
$MESS["PERSONAL_CITY"] = "City";
$MESS["PERSONAL_STREET"] = "Street";
$MESS["WORK_COMPANY"] = "Company";
$MESS["WORK_DEPARTMENT"] = "Dept.";
$MESS["WORK_POSITION"] = "Position";
$MESS["WORK_WWW"] = "Company site";
$MESS["WORK_PHONE"] = "Company phone";
$MESS["WORK_CITY"] = "Company city";
$MESS["XML_ID"] = "External code";
$MESS["EXTERNAL_AUTH_ID"] = "External authorization source (ID)";
$MESS["MAIN_EDIT_TITLE"] = "Edit user profile";
$MESS["MAIN_ADD_USER"] = "Add user";
$MESS["MAIN_ADD_USER_TITLE"] = "Add a new user";
$MESS["MAIN_FLT_USER_ID"] = "User ID";
$MESS["MAIN_FLT_MOD_DATE"] = "Modified";
$MESS["MAIN_FLT_AUTH_DATE"] = "Authorized";
$MESS["MAIN_FLT_ACTIVE"] = "Active";
$MESS["MAIN_FLT_LOGIN"] = "Login";
$MESS["MAIN_FLT_EMAIL"] = "E-Mail";
$MESS["MAIN_FLT_FIO"] = "Last, first and/or second names";
$MESS["MAIN_FLT_PROFILE_FIELDS"] = "Profile fields";
$MESS["MAIN_FLT_USER_GROUP"] = "User group";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "Enter text to search for";
$MESS["MAIN_FLT_SEARCH"] = "Search:";
$MESS["MAIN_EDIT_ERROR"] = "Error updating the record:";
$MESS["MAIN_ADMIN_MENU_VIEW"] = "View";
$MESS["F_FIND_INTRANET_USERS"] = "Intranet users";
$MESS["MAIN_ADMIN_LIST_INTRANET_DEACTIVATE"] = "Clear 'Last Authorized' field";
$MESS["MAIN_ADMIN_LIST_ADD_GROUP"] = "add to group";
$MESS["MAIN_ADMIN_LIST_REM_GROUP"] = "remove from group";
$MESS["MAIN_ADMIN_LIST_GROUP"] = "(select group)";
$MESS["MAIN_ADMIN_LIST_ADD_STRUCT"] = "add to company structure";
$MESS["MAIN_ADMIN_LIST_REM_STRUCT"] = "remove from company structure";
$MESS["MAIN_ADMIN_AUTH"] = "Authorize";
$MESS["MAIN_ADMIN_AUTH_TITLE"] = "Authorize as this user";
$MESS["MAIN_ALL"] = "(all)";
$MESS["MAIN_YES"] = "yes";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Edit";
$MESS["MAIN_ADMIN_ADD_COPY"] = "Add copy";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Delete";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activate";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "deactivate";
$MESS["USER_ADMIN_TITLE"] = "Salutation";
$MESS["USER_DONT_KNOW"] = "(unknown)";
$MESS["USER_MALE"] = "Male";
$MESS["USER_FEMALE"] = "Female";
$MESS["MAIN_USER_ADMIN_FIELD_ID"] = "ID";
$MESS["MAIN_USER_ADMIN_PAGES"] = "page";
?>