<?php 
$MESS["EVENT_TYPE_NAME"] = "Отправка заявки на обратный звонок";
$MESS["EVENT_TYPE_DESCRIPTION"] = "#AUTHOR# - Имя
#AUTHOR_PHONE# - Телефон";

$MESS["EVENT_TAMP_SUBJECT"] = "Заявка на обратный звонок";
$MESS["EVENT_TAMP_MESSAGE"] = "Информационное сообщение c сайта #SITE_NAME#
------------------------------------------

Вам было отправлено сообщение через форму заявки на обратный звонок

Имя: #AUTHOR#
Телефон: #AUTHOR_PHONE#


Сообщение сгенерировано автоматически";

?>