<?php 
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Initial Map Type";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Map";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satellite";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hybrid";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "Terrain";
$MESS["MYMS_PARAM_OPTIONS"] = "Settings";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "Use Mouse Wheel for Zooming";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Use Double-Click for Zooming";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Enable Map Dragging";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_KEYBOARD"] = "use keyboard keys";
$MESS["MYMS_PARAM_CONTROLS"] = "Controls";
$MESS["MYMS_PARAM_CONTROLS_SMALL_ZOOM_CONTROL"] = "Zoom Buttons";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "Map Type";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "Zoom Scale";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Map Height";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Map Width";
$MESS["MYMS_PARAM_MAP_ID"] = "Map ID";
$MESS["MYMS_PARAM_DATA"] = "Initial Location";
$MESS["MYMS_PARAM_DATA_SET"] = "set";
$MESS["MYMS_PARAM_DATA_DEFAULT_LAT"] = "40.7561";
$MESS["MYMS_PARAM_DATA_DEFAULT_LON"] = "-73.9869";
$MESS["MYMS_PARAM_API_KEY"] = "JavaScript API key";
?>