<?php 
$MESS["B24C_B24C_TITLE"] = "Коммуникации с клиентами";
$MESS["B24C_B24C_COMM"] = "Коммуникации";
$MESS["B24C_B24C_D1"] = "Возьмите под контроль все каналы коммуникаций с вашими клиентами. Объедините эти каналы в единой точке – CRM.";
$MESS["B24C_B24C_D2"] = "Битрикс24. Онлайн-чат, Обратный звонок, CRM-формы, E-mail-трекер, Телефония, Открытые линии и даже офлайн продажи - контроль всех каналов в бесплатной CRM.";
$MESS["B24C_B24C_D3"] = "Контролируйте все коммуникации и формируйте полный портрет вашего клиента.";
$MESS["B24C_B24C_D4"] = "Омниканальная CRM Битрикс24 - объединяет все каналы, контролирует работу ваших менеджеров и автоматически формирует портрет клиента.";
$MESS["B24C_B24C_S1"] = "Клиент";
$MESS["B24C_B24C_S2"] = "Интернет-магазин";
$MESS["B24C_B24C_S3"] = "Битрикс24";
$MESS["B24C_B24C_CONN"] = "Битрикс24 подключен<br>к вашему сайту";
$MESS["B24C_B24C_DEL_CONFIRM"] = "Вы уверены что хотите отключить?";
$MESS["B24C_B24C_DEL"] = "Отключить";
$MESS["B24C_B24C_CREATE"] = "Создать новый Битрикс24<span>совершенно бесплатно</span>";
$MESS["B24C_B24C_OR"] = "Интеграция с Битрикс24";
$MESS["B24C_B24C_ITEM1"] = "Онлайн-чат";
$MESS["B24C_B24C_ITEM2"] = "Открытые линии";
$MESS["B24C_B24C_ITEM3"] = "Обратный звонок";
$MESS["B24C_B24C_ITEM4"] = "Омниканальная CRM";
$MESS["B24C_B24C_ITEM5"] = "E-mail-трекер";
$MESS["B24C_B24C_ITEM6"] = "Телефония";
$MESS["B24C_B24C_ITEM7"] = "CRM-формы";