<?php 
$MESS["B24C_CHAT_ACCESS_DENIED"] = "Доступ запрещён";
$MESS["B24C_CHAT_TITLE"] = "Онлайн-чат";
$MESS["B24C_CHAT_P1"] = "Предоставьте клиентам вашего сайта современный и удобный способ коммуникации с вами – Онлайн-чат. Чат отлично подходит для сопровождения клиента по сайту, поддержки, помощи в выборе или оформлении заказа.";
$MESS["B24C_CHAT_P2"] = "Повысьте уровень удовлетворенности ваших клиентов, установите Онлайн-чат Битрикс24 на свой сайт.";
$MESS["B24C_CHAT_LI1"] = "Отвечайте клиенту в режиме реального времени.";
$MESS["B24C_CHAT_LI2"] = "Консультируйте по делу, ведь менеджер знает какие страницы посещал клиент и чем интересовался.";
$MESS["B24C_CHAT_LI3"] = "Обращайтесь к клиенту персонально, фиксируйте общение в CRM, собирайте полный портрет каждого клиента вашего сайта.";
$MESS["B24C_CHAT_BUTT_SETT"] = "Настроить Он-лайн чат";
$MESS["B24C_CHAT_BUTT_GET_B24"] = "Получить Он-лайн чат в Битрикс24 (бесплатно)";