<?php 
$MESS["B24C_CRMF_TITLE"] = "СRM-формы";
$MESS["B24C_CRMF_DESCR1"] = "CRM-формы – необходимый для бизнеса инструмент, который поможет повысить эффективность менеджеров, получить новых клиентов, дополнить информацию о текущих и записать все это в CRM.";
$MESS["B24C_CRMF_TYPES"] = "Какие бывают формы:";
$MESS["B24C_CRMF_DESCR2"] = "<b>Простые формы</b> – для получения данных о клиенте, записи на прием, регистрации, формы обратной связи, резюме и других подобных форм, собирающих информацию.";
$MESS["B24C_CRMF_DESCR3"] = "<b>Формы с условиями</b> – сделают большую сложную форму простой и понятной. Гибкие правила, заданные при создании формы, будут вести клиента по нужно цепочке и спрашивать только те вопросы, которые касаются его выбора.";
$MESS["B24C_CRMF_DESCR4"] = "<b>Формы с оплатой</b> – соберут не только информацию о клиенте, но и позволят ему выбрать интересующий товар или услуги и оплатить ее современными способами онлайн оплаты.";
$MESS["B24C_CRMF_DESCR5"] = "Размещайте формы на своем сайте (внутри страницы, либо виджетом) и собирайте всю информацию о клиентах в CRM.";
$MESS["B24C_CRMF_GET_FORMS"] = "Перейти в CRM-формы Битрикс24";
