<?php 
$MESS["B24C_OL_TITLE"] = "Открытые линии";
$MESS["B24C_OL_DESCR1"] = "Люди привыкли общаться через цифровые каналы: социальные сети и мессенджеры, потому что это быстро, доступно и удобно. Такой сценарий стал ожидаем и от компании, клиент хочет получить консультацию быстро, персонально и по конкретному вопросу.";
$MESS["B24C_OL_DESCR21"] = "Открытые линии Битрикс24 объединяют множество цифровых каналов:";
$MESS["B24C_OL_DESCR23"] = "Обращения клиентов собираются в один чат и автоматически распределяются по ответственным менеджерам.";
$MESS["B24C_OL_DESCR3"] = "Клиент обращается через удобный для него канал, а ваши менеджеры получают все сообщения в одном рабочем чате, могут маршрутизировать обращение между собой или привлекать в обсуждение коллег.";
$MESS["B24C_OL_DESCR4"] = "Все клиенты и вся история общения с ними будут автоматически зафиксированы в CRM.";
$MESS["B24C_OL_DESCR5"] = "Вы общаетесь в одном рабочем чате, а остальное Битрикс24 делает за вас: собирает сообщения, распределяет по очереди, записывает все в CRM, ведет статистику.";
$MESS["B24C_OL_GET_OL"] = "Перейти к открытым линиям Битрикс24";
$MESS["B24C_OL_OTHERS"] = "и другие.";
