<?php 
$MESS["B24C_REC_TITLE"] = "Обратный звонок";
$MESS["B24C_REC_DESC1"] = "Стимулируйте потенциальных покупателей вашего сайта стать реальными.";
$MESS["B24C_REC_DESC2"] = "Виджет обратного звонка ловит клиента на сайте, привлекает возможностью получить быструю консультацию по телефону, автоматически совершает исходящий звонок на указанный клиентом номер и соединяет клиента со свободным менеджером.";
$MESS["B24C_REC_DESC3"] = "Установите виджет на свой сайт, увеличивайте продажи и повышайте лояльность ваших клиентов, предоставив им быстрый и бесплатный способ связи.";
$MESS["B24C_REC_GET_RECALL"] = "Создать обратный звонок в Битрикс24";
