<?php 
$MESS["B24C_TEL_TITLE"] = "Телефония";
$MESS["B24C_TEL_DESCR1"] = "Используйте все возможности интернет-телефонии для развития вашего бизнеса и повышения продаж. Подключите телефонию Битрикс24 к вашему сайту и звоните клиентам без дополнительных затрат на гарнитуру, настройки и обслуживание.";
$MESS["B24C_TEL_AUTO_FIX"] = "Все звонки будут автоматически зафиксированы в Битрикс24.CRM";
$MESS["B24C_TEL_DESCR2"] = "Исходящий звонок выполняется в один клик прямо из карточки заказа.";
$MESS["B24C_TEL_DESCR3"] = "Входящий звонок от клиента сразу попадает на своего менеджера, не дожидаясь несколько минут, пока его переключат.";
$MESS["B24C_TEL_DESCR4"] = "Менеджер не переспрашивает клиента, кто он и что заказывал – вся информация уже есть на экране.";
$MESS["B24C_TEL_DESCR5"] = "Все пропущенные звонки фиксируются в CRM и становятся вашей «зацепкой», потенциальным покупателем.";
$MESS["B24C_TEL_DESCR6"] = "Руководитель получает отчеты по звонкам и видит, как работает каждый менеджер и весь отдел продаж в целом.";
$MESS["B24C_TEL_DESCR7"] = "Запись звонков помогает выяснить, как менеджеры общаются с клиентами, и определить лучшие сценарии продажи.";
$MESS["B24C_TEL_START"] = "Начать работать со звонками просто:";
$MESS["B24C_TEL_INSTALL_MOBILE"] = "Установите мобильное приложение";
$MESS["B24C_TEL_CONNECT"] = "И вы всегда будете оставаться на связи, даже если вы отсутствуете на рабочем месте";
$MESS["B24C_TEL_MOBILE_APP"] = "Мобильное приложение";
$MESS["B24C_TEL_INSTALL_DESKTOP"] = "Установите десктоп приложение";
$MESS["B24C_TEL_CALLS"] = "Через него вы сможет делать исходящие звонки и принимать входящие от клиентов";
$MESS["B24C_TEL_DESKTOP"] = "Десктоп приложение";
$MESS["B24C_TEL_GET_TELEPHONY"] = "Перейти в телефонию Битрикс24";
$MESS["B24C_TEL_CREATE_B24"] = "Создать новый Битрикс24";