<?php 
$MESS["MYMS_PARAM_API_KEY"] = "API key";
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Initial Map Type";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Map";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satellite";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hybrid";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_PUBLIC"] = "people's map";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_PUBLIC_HYBRID"] = "people's map with labels";
$MESS["MYMS_PARAM_OPTIONS"] = "Settings";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "Use Mouse Wheel for Zooming";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Use Double-Click for Zooming";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_RIGHT_MAGNIFIER"] = "use right mouse button to zoom";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Enable Map Dragging";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_HOTKEYS"] = "Enable Hotkeys";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_RULER"] = "Use Ruler Tool";
$MESS["MYMS_PARAM_CONTROLS"] = "Controls";
$MESS["MYMS_PARAM_CONTROLS_TOOLBAR"] = "Toolbar";
$MESS["MYMS_PARAM_CONTROLS_ZOOM"] = "Zoom Slider";
$MESS["MYMS_PARAM_CONTROLS_SMALLZOOM"] = "Zoom Buttons";
$MESS["MYMS_PARAM_CONTROLS_MINIMAP"] = "Mini Map";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "Map Type";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "Zoom Scale";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Map Height";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Map Width";
$MESS["MYMS_PARAM_MAP_ID"] = "Map ID";
$MESS["MYMS_PARAM_DATA"] = "Initial Location";
$MESS["MYMS_PARAM_DATA_SET"] = "change";
?>