<?php 
$MESS ['IBLOCK_TYPE_TIP'] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены инфоблоки, созданные для выбранного типа. Если выбран пункт <i>(другое)-></i>, то необходимо указать ID типа инфоблока в поле рядом.";
$MESS ['IBLOCK_ID_TIP'] = "Выведены инфоблоки установленного типа. Выбирается один из инфоблоков. Если выбран пункт <i>(другое)-></i>, то необходимо указать ID инфоблока в поле рядом.";
$MESS ['SECTION_ID_TIP'] = "Указывается ID или символьный идентификатор раздела, новости из которого будут экспортированы в rss.";
$MESS ['NUM_NEWS_TIP'] = "Указывается число экспортируемых в RSS новостей.";
$MESS ['NUM_DAYS_TIP'] = "Параметр определяет, за сколько дней экспортировать новости.  Например, за последние 30 дней.";
$MESS ['YANDEX_TIP'] = "Подключение формата для отправки новостей службе <i>Яндекс.Новости</i>. В этом случае элементы информационного блока выбираются за последние два дня без ограничения количества.";
$MESS ['SORT_BY1_TIP'] = "В списке перечислены поля, по которым может проводиться сортировка новостей. Также можно выбрать пункт <i>другое</i> и задать в поле рядом код нужного параметра.  ";
$MESS ['SORT_ORDER1_TIP'] = "Укажите, в каком направлении будут отсортированы элементы по выбранному полю.";
$MESS ['SORT_BY2_TIP'] = "Укажите поле для второй сортировки элементов на случай совпадения значений полей первой сортировки.";
$MESS ['SORT_ORDER2_TIP'] = "Укажите, в каком направлении будут отсортированы элементы при второй сортировке.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS ['CACHE_TIME_TIP'] = "Поле служит для указания времени кеширования в секундах.";
$MESS ['RSS_TTL_TIP'] = "Количество минут, на которые канал может кешироваться перед обновлением с ресурса.";
?>