<?php 
$MESS["SEF_MODE_TIP"] = "При установленном флаге включается поддержка ЧПУ и становятся доступными для  заполнения поля настройки адресов.";
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены инфоблоки, созданные для выбранного типа. Если выбран пункт <i>(другое)-></i>, то необходимо указать ID типа инфоблока в поле рядом.";
$MESS["IBLOCK_ID_TIP"] = "Выведены инфоблоки установленного типа. Выбирается один из инфоблоков. Если выбран пункт (другое)->, то необходимо указать ID инфоблока в поле рядом.";
$MESS["GROUPS_TIP"] = "Выбираются группы пользователей, которые смогут добавлять или редактировать элементы.";
$MESS["STATUS_TIP"] = "В случае отсутствия установленного модуля Документооборот можно выбрать, будет ли возможна работа с любыми элементами или только с неактивными.<br />При наличии Документооборота выбираются статусы, находясь в которых элементы будут отображены пользователю.";
$MESS["EDIT_URL_TIP"] = "Указывается путь к странице с формой редактирования элемента, созданной, например, с помощью компонента <i>Форма добавления/редактирования элемента</i>.";
$MESS["ELEMENT_ASSOC_TIP"] = "<i>нет</i> - нет привязки, всем пользователям показываются все элементы;<br /><i>по создателю</i> - пользователю будут показаны только созданные им элементы;<br /><i>по свойству инфоблока</i> - можно выбрать одно из свойств инфоблока, в соответствии с которым будут выбираться элементы пользователя.";
$MESS["ALLOW_EDIT_TIP"] = "При отмеченной опции будет выведена ссылка на редактирование доступных данному пользователю элементов.";
$MESS["ALLOW_DELETE_TIP"] = "При отмеченной опции будет выведена ссылка на удаление доступных данному пользователю элементов.";
$MESS["NAV_ON_PAGE_TIP"] = "Ограничение количества выводимых элементов на странице. Остальные элементы при их наличии будут выведены с помощью постраничной навигации.";
$MESS["MAX_USER_ENTRIES_TIP"] = "Поле позволяет ограничить кол-во элементов, добавляемых одним пользователем.";
$MESS["SEF_FOLDER_TIP"] = "Путь до папки, с которой работает компонент. Этот путь может как совпадать с физическим путем, так и не совпадать.";
$MESS["ELEMENT_ASSOC_PROPERTY_TIP"] = "Выбирается одно из свойств инфоблока, в соответствии с которым элементы инфоблока будут показаны пользователям как их личные.";
?>