<?php 
$MESS["PERFMON_MNU_SECT"] = "Performance";
$MESS["PERFMON_MNU_SECT_TITLE"] = "Performance Monitor";
$MESS["PERFMON_MNU_HIT_LIST"] = "Hits";
$MESS["PERFMON_MNU_HIT_LIST_ALT"] = "Hit report";
$MESS["PERFMON_MNU_COMP_LIST"] = "Components";
$MESS["PERFMON_MNU_COMP_LIST_ALT"] = "Components Report";
$MESS["PERFMON_MNU_SQL_LIST2"] = "SQL Queries";
$MESS["PERFMON_MNU_SQL_LIST_ALT"] = "SQL query report";
$MESS["PERFMON_MNU_TABLES"] = "Tables";
$MESS["PERFMON_MNU_TABLES_ALT"] = "Show contents of tables";
$MESS["PERFMON_MNU_ERROR_LIST"] = "PHP Errors";
$MESS["PERFMON_MNU_ERROR_LIST_ALT"] = "PHP error log";
$MESS["PERFMON_MNU_DB_SERVER"] = "DB Server";
$MESS["PERFMON_MNU_DB_SERVER_ALT"] = "Database server performance summary.";
$MESS["PERFMON_MNU_INDEXES"] = "Database indexes";
$MESS["PERFMON_MNU_INDEX_SUGGEST"] = "Analyze indexes";
$MESS["PERFMON_MNU_INDEX_SUGGEST_ALT"] = "Shows recommendations on creating indexes for accumulated SQL queries";
$MESS["PERFMON_MNU_INDEX_COMPLETE"] = "Existing indexes";
$MESS["PERFMON_MNU_INDEX_COMPLETE_ALT"] = "View existing indexes";
$MESS["PERFMON_MNU_PHP"] = "PHP";
$MESS["PERFMON_MNU_PHP_ALT"] = "PHP Settings";
$MESS["PERFMON_MNU_PANEL"] = "Performance Panel";
$MESS["PERFMON_MNU_PANEL_ALT"] = "View main performance related parameters";
$MESS["PERFMON_MNU_PAGES"] = "Pages";
$MESS["PERFMON_MNU_PAGES_ALT"] = "Pages showing summary reports";
$MESS["PERFMON_MNU_HISTORY"] = "History";
$MESS["PERFMON_MNU_HISTORY_ALT"] = "View all scores ever measured by Performance Monitor";
$MESS["PERFMON_MNU_CACHE_LIST"] = "Caching";
$MESS["PERFMON_MNU_CACHE_LIST_ALT"] = "Cache report";
?>