<?php 
$MESS["PERFMON_IDETAIL_TABLE_TITLE"] = "Index Details";
$MESS["PERFMON_IDETAIL_MENU_LIST"] = "Indexes";
$MESS["PERFMON_IDETAIL_MENU_LIST_TITLE"] = "Back to index analysis";
$MESS["PERFMON_IDETAIL_TABLE_TAB"] = "Table Structure";
$MESS["PERFMON_IDETAIL_TABLE_TAB_TITLE"] = "Table Structure and Index";
$MESS["PERFMON_IDETAIL_TABLE_NOTE"] = "Verify that the indexed fields are at the index top. If not, consider adding more conditions to the query.";
$MESS["PERFMON_IDETAIL_QUERY"] = "Query";
$MESS["PERFMON_IDETAIL_TABLE_STAT"] = "Table statistics";
$MESS["PERFMON_IDETAIL_TABLE_NAME"] = "Name";
$MESS["PERFMON_IDETAIL_TABLE_SIZE"] = "Table size";
$MESS["PERFMON_IDETAIL_TABLE_ROWS"] = "Rows";
$MESS["PERFMON_IDETAIL_TABLE_STRUCT"] = "Table structure";
$MESS["PERFMON_IDETAIL_TABLE_COLUMN"] = "Column";
$MESS["PERFMON_IDETAIL_COLUMN_DATA_TYPE"] = "Data type";
$MESS["PERFMON_IDETAIL_INDEX_NAME"] = "Index name";
$MESS["PERFMON_IDETAIL_INDEX_COLUMNS"] = "Columns";
$MESS["PERFMON_IDETAIL_QUERY_TAB"] = "Analyze Queries";
$MESS["PERFMON_IDETAIL_QUERY_TAB_TITLE"] = "Query Term Selectivity Statistics";
$MESS["PERFMON_IDETAIL_QUERY_TAB_NOTE"] = "Index selectivity is the ratio of unique field values to total number of table records. A query is not optimal if it selects less than 5% of data, in which case the index should be recreated by the most used fields.";
$MESS["PERFMON_IDETAIL_AVG_QUERY_TIME"] = "Average query time";
$MESS["PERFMON_IDETAIL_QUERY_TIME"] = "Query time";
$MESS["PERFMON_IDETAIL_QUERY_IS_GOOD"] = "(good)";
$MESS["PERFMON_IDETAIL_QUERY_IS_BAD"] = "(bad)";
$MESS["PERFMON_IDETAIL_INDEX_TAB"] = "Create Index";
$MESS["PERFMON_IDETAIL_INDEX_TAB_TITLE"] = "Create, Delete and Test The Index";
$MESS["PERFMON_IDETAIL_INDEX_NOTE"] = "For huge tables, it is best to create the index using the console when the website load is minimum.";
$MESS["PERFMON_IDETAIL_EXPLAIN_BEFORE"] = "Query time without index";
$MESS["PERFMON_IDETAIL_F_SELECT_TYPE"] = "Query type";
$MESS["PERFMON_IDETAIL_F_TABLE"] = "Table";
$MESS["PERFMON_IDETAIL_F_TYPE"] = "Selection";
$MESS["PERFMON_IDETAIL_F_POSSIBLE_KEYS"] = "Possible indexes";
$MESS["PERFMON_IDETAIL_F_KEY"] = "Index";
$MESS["PERFMON_IDETAIL_F_KEY_LEN"] = "Key length";
$MESS["PERFMON_IDETAIL_F_REF"] = "Key conditions";
$MESS["PERFMON_IDETAIL_F_ROWS"] = "Rows";
$MESS["PERFMON_IDETAIL_F_EXTRA"] = "Service information";
$MESS["PERFMON_IDETAIL_INDEX"] = "Index";
$MESS["PERFMON_IDETAIL_CREATE_INDEX_DDL"] = "Query to create the index";
$MESS["PERFMON_IDETAIL_CREATE_INDEX"] = "Create Index";
$MESS["PERFMON_IDETAIL_BAN_INDEX"] = "Don't Ask Again";
$MESS["PERFMON_IDETAIL_CREATED_INDEX_DDL"] = "Created index";
$MESS["PERFMON_IDETAIL_DROP_INDEX_DDL"] = "Query to delete the index";
$MESS["PERFMON_IDETAIL_DROP_INDEX"] = "Delete Index";
$MESS["PERFMON_IDETAIL_EXPLAIN_AFTER"] = "Query time with index";
$MESS["PERFMON_IDETAIL_GAIN"] = "Performance gain";
$MESS["PERFMON_IDETAIL_OR"] = "or";
?>