<?php 
$MESS["PERFMON_HIT_TITLE2"] = "Performance monitor: pages";
$MESS["PERFMON_HIT_PAGE2"] = "Pages";
$MESS["PERFMON_HIT_SERVER_NAME"] = "Server name";
$MESS["PERFMON_HIT_SERVER_PORT"] = "Port";
$MESS["PERFMON_HIT_PAGE"] = "Page";
$MESS["PERFMON_HIT_PERCENT"] = "Load";
$MESS["PERFMON_HIT_REQUEST_URI"] = "Request";
$MESS["PERFMON_HIT_MAX_INCLUDED_FILES"] = "Files (max)";
$MESS["PERFMON_HIT_MIN_INCLUDED_FILES"] = "Files (min)";
$MESS["PERFMON_HIT_SUM_INCLUDED_FILES"] = "Files (total)";
$MESS["PERFMON_HIT_AVG_INCLUDED_FILES"] = "Files (avg)";
$MESS["PERFMON_HIT_MAX_MEMORY_PEAK_USAGE"] = "Memory (max)";
$MESS["PERFMON_HIT_MIN_MEMORY_PEAK_USAGE"] = "Memory (min)";
$MESS["PERFMON_HIT_SUM_MEMORY_PEAK_USAGE"] = "Memory (total)";
$MESS["PERFMON_HIT_AVG_MEMORY_PEAK_USAGE"] = "Memory (avg)";
$MESS["PERFMON_HIT_MAX_CACHE_SIZE"] = "Cache (max)";
$MESS["PERFMON_HIT_MIN_CACHE_SIZE"] = "Cache (min)";
$MESS["PERFMON_HIT_SUM_CACHE_SIZE"] = "Cache (total)";
$MESS["PERFMON_HIT_AVG_CACHE_SIZE"] = "Cache (avg)";
$MESS["PERFMON_HIT_MAX_QUERIES"] = "Queries (max)";
$MESS["PERFMON_HIT_MIN_QUERIES"] = "Queries (min)";
$MESS["PERFMON_HIT_SUM_QUERIES"] = "Queries (total)";
$MESS["PERFMON_HIT_AVG_QUERIES"] = "Queries (avg)";
$MESS["PERFMON_HIT_MAX_QUERIES_TIME"] = "Query time (max)";
$MESS["PERFMON_HIT_MIN_QUERIES_TIME"] = "Query time (min)";
$MESS["PERFMON_HIT_SUM_QUERIES_TIME"] = "Query time (total)";
$MESS["PERFMON_HIT_AVG_QUERIES_TIME"] = "Query time (avg)";
$MESS["PERFMON_HIT_MAX_PAGE_TIME"] = "Page time (max)";
$MESS["PERFMON_HIT_MIN_PAGE_TIME"] = "Page time (min)";
$MESS["PERFMON_HIT_SUM_PAGE_TIME"] = "Page time (total)";
$MESS["PERFMON_HIT_AVG_PAGE_TIME"] = "Page time (avg)";
$MESS["PERFMON_HIT_MAX_PROLOG_TIME"] = "Prologue Time (max)";
$MESS["PERFMON_HIT_MIN_PROLOG_TIME"] = "Prologue Time (min)";
$MESS["PERFMON_HIT_SUM_PROLOG_TIME"] = "Prologue Time (total)";
$MESS["PERFMON_HIT_AVG_PROLOG_TIME"] = "Prologue Time (avg.)";
$MESS["PERFMON_HIT_MAX_AGENTS_TIME"] = "Agent Time (max)";
$MESS["PERFMON_HIT_MIN_AGENTS_TIME"] = "Agent Time (min)";
$MESS["PERFMON_HIT_SUM_AGENTS_TIME"] = "Agent Time (total)";
$MESS["PERFMON_HIT_AVG_AGENTS_TIME"] = "Agent Time (avg.)";
$MESS["PERFMON_HIT_MAX_WORK_AREA_TIME"] = "Work Area Time (max)";
$MESS["PERFMON_HIT_MIN_WORK_AREA_TIME"] = "Work Area Time (min)";
$MESS["PERFMON_HIT_SUM_WORK_AREA_TIME"] = "Work Area Time (total)";
$MESS["PERFMON_HIT_AVG_WORK_AREA_TIME"] = "Work Area Time (avg.)";
$MESS["PERFMON_HIT_MAX_EVENTS_TIME"] = "Mail Event Time (max)";
$MESS["PERFMON_HIT_MIN_EVENTS_TIME"] = "Mail Event Time (min)";
$MESS["PERFMON_HIT_SUM_EVENTS_TIME"] = "Mail Event Time (total)";
$MESS["PERFMON_HIT_AVG_EVENTS_TIME"] = "Mail Event Time (avg.)";
$MESS["PERFMON_HIT_MAX_EPILOG_TIME"] = "Epilogue Time (max)";
$MESS["PERFMON_HIT_MIN_EPILOG_TIME"] = "Epilogue Time (min)";
$MESS["PERFMON_HIT_SUM_EPILOG_TIME"] = "Epilogue Time (total)";
$MESS["PERFMON_HIT_AVG_EPILOG_TIME"] = "Epilogue Time (avg.)";
$MESS["PERFMON_HIT_MAX_COMPONENTS"] = "Components (max)";
$MESS["PERFMON_HIT_MIN_COMPONENTS"] = "Components (min)";
$MESS["PERFMON_HIT_SUM_COMPONENTS"] = "Components (total)";
$MESS["PERFMON_HIT_AVG_COMPONENTS"] = "Components (avg.)";
$MESS["PERFMON_HIT_MAX_COMPONENTS_TIME"] = "Component Time (max)";
$MESS["PERFMON_HIT_MIN_COMPONENTS_TIME"] = "Component Time (min)";
$MESS["PERFMON_HIT_SUM_COMPONENTS_TIME"] = "Component Time (total)";
$MESS["PERFMON_HIT_AVG_COMPONENTS_TIME"] = "Component Time (avg.)";
$MESS["PERFMON_HIT_COUNT"] = "Count";
$MESS["PERFMON_HIT_TOTAL_HITS"] = "Total hits";
$MESS["PERFMON_HIT_IS_ADMIN"] = "Control Panel";
$MESS["PERFMON_HIT_REQUEST_METHOD"] = "HTTP Method";
$MESS["PERFMON_HIT_MAX_CACHE_COUNT"] = "Cache operations (max)";
$MESS["PERFMON_HIT_MIN_CACHE_COUNT"] = "Cache operations (min)";
$MESS["PERFMON_HIT_SUM_CACHE_COUNT"] = "Cache operations (total)";
$MESS["PERFMON_HIT_AVG_CACHE_COUNT"] = "Cache operations (avg)";
$MESS["PERFMON_HIT_MAX_CACHE_COUNT_R"] = "Cache reads (max)";
$MESS["PERFMON_HIT_MIN_CACHE_COUNT_R"] = "Cache reads (min)";
$MESS["PERFMON_HIT_SUM_CACHE_COUNT_R"] = "Cache reads (total)";
$MESS["PERFMON_HIT_AVG_CACHE_COUNT_R"] = "Cache reads (avg)";
$MESS["PERFMON_HIT_MAX_CACHE_COUNT_W"] = "Cache writes (max)";
$MESS["PERFMON_HIT_MIN_CACHE_COUNT_W"] = "Cache writes (min)";
$MESS["PERFMON_HIT_SUM_CACHE_COUNT_W"] = "Cache writes (total)";
$MESS["PERFMON_HIT_AVG_CACHE_COUNT_W"] = "Cache writes (avg)";
$MESS["PERFMON_HIT_MAX_CACHE_COUNT_C"] = "Cache resets (max)";
$MESS["PERFMON_HIT_MIN_CACHE_COUNT_C"] = "Cache resets (min)";
$MESS["PERFMON_HIT_SUM_CACHE_COUNT_C"] = "Cache resets (total)";
$MESS["PERFMON_HIT_AVG_CACHE_COUNT_C"] = "Cache resets (avg)";
?>