<?php 
$MESS["PERFMON_CACHE_ID"] = "ID";
$MESS["PERFMON_CACHE_HIT_ID"] = "Hit";
$MESS["PERFMON_CACHE_NN"] = "No.";
$MESS["PERFMON_CACHE_COMPONENT_NAME"] = "Component";
$MESS["PERFMON_CACHE_MODULE_NAME"] = "Module";
$MESS["PERFMON_CACHE_CACHE_SIZE"] = "Size";
$MESS["PERFMON_CACHE_OP_MODE"] = "Operation";
$MESS["PERFMON_CACHE_BASE_DIR"] = "Type";
$MESS["PERFMON_CACHE_INIT_DIR"] = "Directory";
$MESS["PERFMON_CACHE_FILE_NAME"] = "File";
$MESS["PERFMON_CACHE_CACHE_PATH"] = "Cache file path";
$MESS["PERFMON_CACHE_TITLE"] = "Performance monitor: Cache";
$MESS["PERFMON_CACHE_COMPONENT_ID"] = "Component instance";
$MESS["PERFMON_CACHE_FIND"] = "Search";
$MESS["PERFMON_CACHE_OP_MODE_R"] = "Read";
$MESS["PERFMON_CACHE_OP_MODE_W"] = "Write";
$MESS["PERFMON_CACHE_OP_MODE_C"] = "Reset";
$MESS["PERFMON_CACHE_GROUP_NONE"] = "Ungrouped";
$MESS["PERFMON_CACHE_GROUP_COMP"] = "Group by components";
$MESS["PERFMON_CACHE_GROUP_BASE_DIR"] = "Group by type";
$MESS["PERFMON_CACHE_GROUP_INIT_DIR"] = "Group by directory";
$MESS["PERFMON_CACHE_GROUP_FILE_NAME"] = "Group by file";
$MESS["PERFMON_CACHE_COUNT"] = "Cache operations";
$MESS["PERFMON_CACHE_COUNT_R"] = "Cache reads";
$MESS["PERFMON_CACHE_COUNT_W"] = "Cache writes";
$MESS["PERFMON_CACHE_COUNT_C"] = "Cache resets";
$MESS["PERFMON_CACHE_MAX_CACHE_SIZE"] = "Cache (max)";
$MESS["PERFMON_CACHE_MIN_CACHE_SIZE"] = "Cache (min)";
$MESS["PERFMON_CACHE_SUM_CACHE_SIZE"] = "Cache (total)";
$MESS["PERFMON_CACHE_AVG_CACHE_SIZE"] = "Cache (avg)";
$MESS["PERFMON_CACHE_HIT_RATIO"] = "Hit rate";
$MESS["PERFMON_CACHE_MANAGED"] = "managed";
$MESS["PERFMON_CACHE_UNMANAGED"] = "unmanaged";
$MESS["PERFMON_CACHE_PAGE"] = "cache";
?>