<?php 
$MESS["PERFMON_PANEL_TITLE"] = "Performance Panel";
$MESS["PERFMON_PANEL_PERF_NAME"] = "Configuration";
$MESS["PERFMON_PANEL_PERF_TITLE1"] = "System performance has not been evaluated";
$MESS["PERFMON_PANEL_PERF_TITLE2"] = "The system performance benchmark is #TOTAL_MARK_VALUE# on #TOTAL_MARK_DATE#";
$MESS["PERFMON_PANEL_PERF_PARAMETER"] = "Subsystem";
$MESS["PERFMON_PANEL_PERF_SCORE"] = "Score";
$MESS["PERFMON_PANEL_PERF_SAMPLE"] = "Standard";
$MESS["PERFMON_PANEL_PERF_VALUE"] = "Remarks";
$MESS["PERFMON_PANEL_BITRIX_NAME"] = "Bitrix";
$MESS["PERFMON_PANEL_BITRIX_TITLE"] = "Bitrix settings directly influencing the performance";
$MESS["PERFMON_PANEL_BITRIX_PARAMETER"] = "Parameter";
$MESS["PERFMON_PANEL_BITRIX_VALUE"] = "Value";
$MESS["PERFMON_PANEL_BITRIX_RECOMMENDATION"] = "Recommendation";
$MESS["PERFMON_PANEL_DEV_NAME"] = "Development";
$MESS["PERFMON_PANEL_DEV_TITLE1"] = "Performance measurements not taken";
$MESS["PERFMON_PANEL_DEV_TITLE2"] = "The average performance benchmark is #mark_value# (test duration: #duration# sec, #hits# hits) #mark_time#";
$MESS["PERFMON_PANEL_DEV_SCRIPT_NAME"] = "20 heaviest pages";
$MESS["PERFMON_PANEL_DEV_PERCENT"] = "Load";
$MESS["PERFMON_PANEL_DEV_COUNT"] = "Hits";
$MESS["PERFMON_PANEL_DEV_AVG_PAGE_TIME"] = "Avg. Time (sec.)";
$MESS["PERFMON_PANEL_DEV_WARNINGS"] = "Development errors";
$MESS["PERFMON_PANEL_DEV_GROUPED_HIT_LIST"] = "All Pages";
$MESS["PERFMON_PANEL_INTERVAL_60_SEC"] = "for 1 min.";
$MESS["PERFMON_PANEL_INTERVAL_300_SEC"] = "for 5 min.";
$MESS["PERFMON_PANEL_INTERVAL_600_SEC"] = "for 10 min.";
$MESS["PERFMON_PANEL_INTERVAL_1800_SEC"] = "for 30 min.";
$MESS["PERFMON_PANEL_INTERVAL_3600_SEC"] = "for 1 hour";
$MESS["PERFMON_PANEL_MINUTES"] = "Test Time Left: #HOURS#:#MINUTES#:#SECONDS# (hrs:min:sec).";
$MESS["PERFMON_PANEL_TEST_PROGRESS"] = "Analyzed Hits: #HITS#.";
$MESS["PERFMON_PANEL_MARK_DB_INSERT_VALUE"] = "Database #database_type# (write)";
$MESS["PERFMON_PANEL_MARK_DB_INSERT_UNITS"] = "write queries per second";
$MESS["PERFMON_PANEL_MARK_DB_READ_VALUE"] = "Database #database_type# (read)";
$MESS["PERFMON_PANEL_MARK_DB_READ_UNITS"] = "read queries per second";
$MESS["PERFMON_PANEL_MARK_DB_UPDATE_VALUE"] = "Database #database_type# (change)";
$MESS["PERFMON_PANEL_MARK_DB_UPDATE_UNITS"] = "update queries per second";
$MESS["PERFMON_PANEL_MARK_RESULT"] = "Performance: #result#";
$MESS["PERFMON_PANEL_MARK_NO_RESULT"] = "Performance measurements not taken";
$MESS["PERFMON_PANEL_MARK_PHP_IS_GOOD"] = "optimum";
$MESS["PERFMON_PANEL_MARK_PHP_IS_NO_GOOD"] = "below optimum";
$MESS["PERFMON_PANEL_BTN_TEST"] = "Test System";
$MESS["PERFMON_PANEL_BTN_STOP"] = "Stop Test";
$MESS["PERFMON_PANEL_BTN_START"] = "Test Performance";
$MESS["PERFMON_PANEL_PAGE_RATE"] = "Configuration";
$MESS["PERFMON_PANEL_MEASURE"] = "measuring...";
$MESS["PERFMON_PANEL_UNKNOWN"] = "unknown";
$MESS["PERFMON_PANEL_CPU"] = "CPU";
$MESS["PERFMON_PANEL_CPU_UNITS"] = "MFLOPs";
$MESS["PERFMON_PANEL_PAGE_TIME"] = "Avg. Response Time";
$MESS["PERFMON_PANEL_PAGE_TIME_UNITS"] = "seconds";
$MESS["PERFMON_PANEL_FILES"] = "File System";
$MESS["PERFMON_PANEL_FILES_UNITS"] = "File Operations Per Second";
$MESS["PERFMON_PANEL_MAIL"] = "E-mail System";
$MESS["PERFMON_PANEL_MAIL_UNITS"] = "E-mail Message Sending Time (sec)";
$MESS["PERFMON_PANEL_SESSION"] = "Session Start Time";
$MESS["PERFMON_PANEL_SESSION_UNITS"] = "sec";
$MESS["PERFMON_PANEL_SESSION_ERR"] = "unknown";
$MESS["PERFMON_PANEL_SESSION_NOTE"] = "Session start time duration cannot be determined because session data is stored in Security Module database.";
$MESS["PERFMON_PANEL_PHP"] = "PHP Configuration";
$MESS["PERFMON_PANEL_PHP_REC"] = "Recommendation";
$MESS["PERFMON_PANEL_COMPONENT_CACHE"] = "Component Cache";
$MESS["PERFMON_PANEL_COMPONENT_CACHE_ON"] = "On";
$MESS["PERFMON_PANEL_COMPONENT_CACHE_OFF"] = "Off";
$MESS["PERFMON_PANEL_COMPONENT_CACHE_REC"] = "Enable";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH"] = "Site Paths Report data collection";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH_ON"] = "On";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH_OFF"] = "Off";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH_REC"] = "Consider enabling";
$MESS["PERFMON_PANEL_SEARCH_STEM"] = "Search Module Settings";
$MESS["PERFMON_PANEL_SEARCH_STEM_ON"] = "Fast Morphological Search is On";
$MESS["PERFMON_PANEL_SEARCH_STEM_OFF"] = "Fast Morphological Search is Off";
$MESS["PERFMON_PANEL_SEARCH_STEM_REC"] = "Enable morphological search and fast search option";
$MESS["PERFMON_PANEL_MANAGED_CACHE"] = "Managed Cache";
$MESS["PERFMON_PANEL_MANAGED_CACHE_ON"] = "On";
$MESS["PERFMON_PANEL_MANAGED_CACHE_OFF"] = "Off";
$MESS["PERFMON_PANEL_MANAGED_CACHE_REC"] = "Contact your web site designer (the file \"#file#\" may contain feature disable instructions)";
$MESS["PERFMON_PANEL_ENC_MODULES"] = "Encoded Modules";
$MESS["PERFMON_PANEL_ENC_MODULES_ON"] = "Present";
$MESS["PERFMON_PANEL_ENC_MODULES_OFF"] = "Not present";
$MESS["PERFMON_PANEL_ENC_MODULES_REC"] = "Install source codes for these modules ";
$MESS["PERFMON_PANEL_DB_OPTIMIZE"] = "Database table analysis and optimization";
$MESS["PERFMON_PANEL_DB_OPTIMIZE_IS_OK"] = "Performed less than one month ago";
$MESS["PERFMON_PANEL_DB_OPTIMIZE_NEEDED"] = "Perform optimization";
$MESS["PERFMON_PANEL_DB_OPTIMIZE_REC"] = "Optimize";
$MESS["PERFMON_PANEL_REFERENCE_CONFIGURATION"] = "The sample performance benchmarks were produced on the VMBitrix virtual machine. You can download it, measure the performance and use VMBitrix for your solution.<p>The following configuration was used to measure the performance:</p><ul><li><a href=\"http://www.bitrixsoft.com/products/virtual_appliance/\">Bitrix Virtual Appliance</a> version 1.2 with 256MB memory limit and 1 CPU<li>Running on VMware Server 1.0.6 </ul>";
$MESS["PERFMON_PANEL_TOP_NOTE"] = "<p>To complete the test, the performance monitor will be enabled; the visitor activity will be measured. Upon completion, the \"Development\" tab will show the site performance score.</p> <p>Attention! The tests should be performed during typical site load time to obtain real visitor statistics. However, if your site load is close to idle, you are advised to open pages manually during the test.</p>";
$MESS["PERFMON_PANEL_MARK_NOTE"] = "The higher the value the better the system performance.";
$MESS["PERFMON_PANEL_WARN_NOTE"] = "Types of development errors:";
$MESS["PERFMON_PANEL_WARN_NOTE_1"] = "1. Caching is not engaged for this menu component.  In the 'Design' regime, activate caching for this menu.  ";
$MESS["PERFMON_PANEL_WARN_NOTE_2"] = "2. Components must not be fulfilling database queries when autocaching is enabled.  Make sure that caching is enabled in the settings of the component.  If caching is enabled and the problem persists, contact the developer for correction.  ";
$MESS["PERFMON_PANEL_WARN_NOTE_3"] = "3. Inefficient use of cache--large files created in cache.  The size of files in cache should not exceed 1 MB.  Make sure that the component is using the SetResultCacheKeys method and is not storing unused data.  ";
$MESS["PERFMON_PANEL_CACHE_STORAGE"] = "Cache storage";
$MESS["PERFMON_PANEL_CACHE_STORAGE_UNKNOWN"] = "unknown";
$MESS["PERFMON_PANEL_CACHE_STORAGE_MEMCACHE"] = "memcache";
$MESS["PERFMON_PANEL_CACHE_STORAGE_APC"] = "APC";
$MESS["PERFMON_PANEL_CACHE_STORAGE_XCACHE"] = "XCache";
$MESS["PERFMON_PANEL_CACHE_STORAGE_FILES"] = "Files";
$MESS["PERFMON_PANEL_CACHE_STORAGE_CLUSTER"] = "cluster memcache";
$MESS["PERFMON_PANEL_CACHE_STORAGE_REC"] = "Possible storage types:<ul style=\"font-size:100%\"><li>Files</li><li>memcached</li><li>eAccelerator</li><li>APC</li><li>XCache</li></ul>";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS"] = "Track number of banner impressions";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS_ON"] = "Active with banners with tracked impressions";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS_OFF"] = "Inactive; no banners with tracked impressions";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS_REC"] = "Consider disabling banner tracking";
$MESS["PERFMON_PANEL_DEV_WARN1"] = "Type 1:";
$MESS["PERFMON_PANEL_DEV_WARN1_DESC"] = "uncached menu.";
$MESS["PERFMON_PANEL_DEV_WARN2"] = "Type 2:";
$MESS["PERFMON_PANEL_DEV_WARN2_DESC"] = "not cached components.";
$MESS["PERFMON_PANEL_DEV_WARN3"] = "Type 3:";
$MESS["PERFMON_PANEL_DEV_WARN3_DESC"] = "components cache size.";
$MESS["PERFMON_PANEL_CLUSTER_TAB"] = "Scalability";
$MESS["PERFMON_PANEL_CLUSTER_TAB_TITLE"] = "Multithreaded And Web Cluster System Performance Test";
$MESS["PERFMON_PANEL_CLUSTER_NN"] = "#";
$MESS["PERFMON_PANEL_CLUSTER_CONCURRENCY"] = "Connections";
$MESS["PERFMON_PANEL_CLUSTER_HITS"] = "Hits";
$MESS["PERFMON_PANEL_CLUSTER_ERRORS"] = "Errors";
$MESS["PERFMON_PANEL_CLUSTER_PAGES_PER_SECOND"] = "Pages Per Second";
$MESS["PERFMON_PANEL_CLUSTER_PAGE_EXEC_TIME"] = "Page Generation Time, sec.";
$MESS["PERFMON_PANEL_CLUSTER_PAGE_RESP_TIME"] = "Page Acquisition Time";
$MESS["PERFMON_PANEL_CLUSTER_PAGE_TIME"] = "Page Generation And Acquisition Time";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_FROM"] = "Initial Concurrent Connections:";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_TO"] = "Final Concurrent Connections:";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_STEP"] = "Increment Concurrent Connections By:";
$MESS["PERFMON_PANEL_CLUSTER_SERVER_NAME"] = "Server:";
$MESS["PERFMON_PANEL_CLUSTER_SERVER_URL"] = "Page (leave blank for system test):";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_DURATION"] = "Maximum Test Duration (min.):";
$MESS["PERFMON_PANEL_CLUSTER_START"] = "Start Test";
$MESS["PERFMON_PANEL_CLUSTER_STOP"] = "Stop Test";
$MESS["PERFMON_PANEL_CLUSTER_WAIT"] = "Finishing Test...";
$MESS["PERFMON_PANEL_CLUSTER_RESULTS"] = "Results";
$MESS["PERFMON_PANEL_CLUSTER_STOPPED"] = "test stopped";
$MESS["PERFMON_PANEL_WRONG_SERVER_NAME"] = "Bad server name.";
?>