<?php 
$MESS["PERFMON_HIT_TITLE"] = "Performance Monitor: Hits";
$MESS["PERFMON_HIT_PAGE"] = "Hits";
$MESS["PERFMON_HIT_ID"] = "ID";
$MESS["PERFMON_HIT_DATE_HIT"] = "Hit date";
$MESS["PERFMON_HIT_SERVER_NAME"] = "Server name";
$MESS["PERFMON_HIT_SERVER_PORT"] = "Port";
$MESS["PERFMON_HIT_SCRIPT_NAME"] = "Script";
$MESS["PERFMON_HIT_REQUEST_URI2"] = "Hit";
$MESS["PERFMON_HIT_INCLUDED_FILES"] = "Files";
$MESS["PERFMON_HIT_MEMORY_PEAK_USAGE"] = "Memory";
$MESS["PERFMON_HIT_CACHE_SIZE"] = "Cache";
$MESS["PERFMON_HIT_QUERIES"] = "Queries";
$MESS["PERFMON_HIT_QUERIES_TIME"] = "Query time";
$MESS["PERFMON_HIT_PAGE_TIME"] = "Page time";
$MESS["PERFMON_HIT_IS_ADMIN"] = "Control Panel";
$MESS["PERFMON_HIT_REQUEST_METHOD"] = "HTTP Method";
$MESS["PERFMON_HIT_COMPONENTS"] = "Components";
$MESS["PERFMON_HIT_COMPONENTS_TIME"] = "Component Time";
$MESS["PERFMON_HIT_PROLOG_TIME"] = "Prologue Time";
$MESS["PERFMON_HIT_AGENTS_TIME"] = "Agent Time";
$MESS["PERFMON_HIT_WORK_AREA_TIME"] = "Work Area Time";
$MESS["PERFMON_HIT_EPILOG_TIME"] = "Epilogue Time";
$MESS["PERFMON_HIT_EVENTS_TIME"] = "Mail Event Time";
$MESS["PERFMON_HIT_CACHE_COUNT"] = "Cache operations";
$MESS["PERFMON_HIT_CACHE_COUNT_R"] = "Cache reads";
$MESS["PERFMON_HIT_CACHE_COUNT_W"] = "Cache writes";
$MESS["PERFMON_HIT_CACHE_COUNT_C"] = "Cache resets";
?>