<?php 
$MESS["PAGE_NEW_FILENAME"] = "Filename";
$MESS["PAGE_NEW_WINDOW_TITLE"] = "New page creation wizard";
$MESS["PAGE_NEW_SUB_TITLE"] = "Creating of a new page in section";
$MESS["PAGE_NEW_FILE_EXISTS"] = "A file with this name already exists.";
$MESS["PAGE_NEW_FOLDER_EXISTS"] = "A folder with this name already exists.";
$MESS["PAGE_NEW_ACCESS_DENIED"] = "You have no permission to create page.";
$MESS["PAGE_NEW_FILE_NAME_EMPTY"] = "Filename cannot be empty.";
$MESS["PAGE_NEW_FILE_NAME_PHP_EXT"] = "Filename should have .php extension.";
$MESS["PAGE_NEW_FILE_NAME_DOT_FIRST"] = "Filename cannot start with a period.";
$MESS["PAGE_NEW_FILE_NAME_VALID_SYMBOLS"] = "Not allowed characters in filename.";
$MESS["PAGE_NEW_DEFAULT_TITLE"] = "New page";
$MESS["PAGE_NEW_EDIT_PAGE"] = "Start page editing";
$MESS["PAGE_NEW_ADD_MENU"] = "Add Menu Item";
$MESS["PAGE_NEW_MENU_NAME"] = "New name of the Menu Item ";
$MESS["PAGE_NEW_MENU_TYPE"] = "Menu Type";
$MESS["PAGE_NEW_CREATE_NEW_MENU"] = "create menu in the current section";
$MESS["PAGE_NEW_MENU_POSITION"] = "Insert before item";
$MESS["PAGE_NEW_PROPERTIES"] = "Page properties";
$MESS["PAGE_NEW_NEW_ITEM"] = "-- last menu item --";
$MESS["PAGE_NEW_BUTTON_PREV"] = "< Previous";
$MESS["PAGE_NEW_BUTTON_NEXT"] = "Next >";
$MESS["PAGE_NEW_BUTTON_FINISH"] = "Finish";
$MESS["PAGE_NEW_BUTTON_CANCEL"] = "Cancel";
$MESS["PAGE_NEW_PAGE_NAME"] = "Page title";
$MESS["PAGE_NEW_NAME"] = "Title";
$MESS["PAGE_NEW_TAGS_NAME"] = "Page Tags";
$MESS["PAGE_NEW_TAGS"] = "Tags";
$MESS["PAGE_NEW_INHERIT_TITLE"] = "This property is inherited from the parent section. Click the input field to modify the property.";
$MESS["PAGE_NEW_DESCRIPTION"] = "<b>Page properties</b> define additional properties for page. For example, the value of &quot;Description&quot; property will be used in META / description tag).";
$MESS["PAGE_NEW_TAGS_DESCIPTION"] = "Type here comma-separated words or phrases that you associate with this page. These words will be used to find this page.";
$MESS["PAGE_NEW_EDIT_IN_ADMIN"] = "Create a new page through the Control Panel";
$MESS["PAGE_NEW_FOLDER_NOT_FOUND"] = "You cannot create a page in non-existing folder.";
$MESS["PAGE_NEW_CONTENT"] = "Text here...";
$MESS["PAGE_NEW_FILE_TRANS_LINKED"] = "Use titles for file names: Enabled";
$MESS["PAGE_NEW_FILE_TRANS_UNLINKED"] = "Use titles for file names: Disabled";
$MESS["PAGE_NEW_SEC_TRANS_LINKED"] = "Use section names for folders: Enabled";
$MESS["PAGE_NEW_SEC_TRANS_UNLINKED"] = "Use section names for folders: Disabled";
$MESS["PAGE_NEW_LIMIT_ACCESS_PAGE"] = "Restrict Page Access (don't publish)";
$MESS["PAGE_NEW_LIMIT_ACCESS_LABLE_EX"] = "Hide To All Except Groups:";
$MESS["PAGE_NEW_LIMIT_ACCESS_EDITORS"] = "Site Editors";
$MESS["PAGE_NEW_LIMIT_ACCESS_EXTENDED"] = "Extended Parameters...";
$MESS["page_new_limit_settings"] = "parameters";
$MESS["page_new_limit_note"] = "Hide To All Users Except Site Editor:";
$MESS["PAGE_NEW_EDITORS_DEF"] = "Configure Default Site Editors";
?>