<?php 
$MESS["PAGE_NEW_FILENAME"] = "Folder name";
$MESS["PAGE_NEW_WINDOW_TITLE"] = "New section creation wizard";
$MESS["PAGE_NEW_SUB_TITLE"] = "Creating of a new section in folder";
$MESS["PAGE_NEW_FILE_EXISTS"] = "A file with this name already exists.";
$MESS["PAGE_NEW_FOLDER_EXISTS"] = "A folder with this name already exists.";
$MESS["PAGE_NEW_ACCESS_DENIED"] = "You have no permission to create section.";
$MESS["PAGE_NEW_FOLDER_CREATE_ERROR"] = "Error creating folder. Possible reason: You have not enough permissions to create a new folder.";
$MESS["PAGE_NEW_FILE_NAME_EMPTY"] = "Folder name cannot be empty.";
$MESS["PAGE_NEW_FILE_NAME_VALID_SYMBOLS"] = "Not allowed characters in folder name.";
$MESS["PAGE_NEW_DEFAULT_TITLE"] = "New section";
$MESS["PAGE_NEW_EDIT_PAGE"] = "Open the index page in editor";
$MESS["PAGE_NEW_ADD_MENU"] = "Add menu item";
$MESS["PAGE_NEW_MENU_NAME"] = "Menu item text";
$MESS["PAGE_NEW_MENU_TYPE"] = "Menu type";
$MESS["PAGE_NEW_MENU_POSITION"] = "Insert before";
$MESS["PAGE_NEW_PROPERTIES"] = "Section properties";
$MESS["PAGE_NEW_NEW_ITEM"] = "-- last menu item --";
$MESS["PAGE_NEW_BUTTON_PREV"] = "< Previous";
$MESS["PAGE_NEW_BUTTON_NEXT"] = "Next >";
$MESS["PAGE_NEW_BUTTON_FINISH"] = "Finish";
$MESS["PAGE_NEW_BUTTON_CANCEL"] = "Cancel";
$MESS["PAGE_NEW_PAGE_NAME"] = "Section title";
$MESS["PAGE_NEW_INHERIT_TITLE"] = "This property is inherited from the parent section. Click the input field to modify the property.";
$MESS["PAGE_NEW_DESCRIPTION"] = "<b>Section properties</b> define additional properties for sections. For example, the values of a &quot;keyword&quot; property will be used as keywords for all pages of a section (in meta/keywords tag).";
$MESS["PAGE_NEW_EDIT_IN_ADMIN"] = "Create a new section through the Control Panel";
$MESS["PAGE_NEW_FOLDER_NOT_FOUND"] = "You cannot create a section in non-existing folder.";
$MESS["PAGE_NEW_CONTENT"] = "Text here...";
$MESS["PAGE_NEW_LIMIT_ACCESS_SEC"] = "Restrict section access (don't publish)";
$MESS["PAGE_NEW_LIMIT_ACCESS_LABLE_EX"] = "Hide to all groups except:";
$MESS["PAGE_NEW_LIMIT_ACCESS_EDITORS"] = "Site Editors";
$MESS["PAGE_NEW_LIMIT_ACCESS_EXTENDED"] = "Extended parameters...";
$MESS["page_new_limit_settings"] = "parameters";
$MESS["page_new_limit_note"] = "Hide to all users except Site Editor:";
$MESS["PAGE_NEW_EDITORS_DEF"] = "Configure default Site Editors";
$MESS["PAGE_NEW_SEC_TRANS_LINKED"] = "Use section names for folders: Enabled";
$MESS["PAGE_NEW_SEC_TRANS_UNLINKED"] = "Use section names for folders: Disabled";
?>