<?php 
$MESS["MENU_EDIT_TITLE"] = "Menu edit";
$MESS["MENU_EDIT_TITLE_EDIT"] = "Edit Menu items";
$MESS["MENU_EDIT_TITLE_ADD"] = "Add Menu items";
$MESS["MENU_EDIT_DESCRIPTION_EDIT"] = "Edit menu items for the menu of \"#TYPE#\" type in #DIR# folder ";
$MESS["MENU_EDIT_DESCRIPTION_ADD"] = "Add menu items for the menu of \"#TYPE#\" type in #DIR# folder ";
$MESS["MENU_EDIT_CLOSE"] = "Close window";
$MESS["MENU_EDIT_ADD_ITEM"] = "Insert item";
$MESS["MENU_EDIT_EXT"] = "Advanced settings";
$MESS["MENU_EDIT_NAME"] = "Name:";
$MESS["MENU_EDIT_LINK"] = "Link";
$MESS["MENU_EDIT_SORT"] = "Sorting";
$MESS["MENU_EDIT_DEL"] = "Delete";
$MESS["MENU_EDIT_ADDITIONAL_LINK"] = "Additional links to highlight:";
$MESS["MENU_EDIT_CONDITION"] = "Condition:";
$MESS["MENU_EDIT_CONDITION_TYPE"] = "Condition type:";
$MESS["MENU_EDIT_PARAMS"] = "Parameters:";
$MESS["MENU_EDIT_PARAM_NAME"] = "Name";
$MESS["MENU_EDIT_PARAM_VALUE"] = "Value";
$MESS["MENU_EDIT_SAVE"] = "Save";
$MESS["MENU_EDIT_SAVE_TITLE"] = "Save menu changes";
$MESS["MENU_EDIT_CANCEL"] = "Cancel";
$MESS["MENU_EDIT_CANCEL_TITLE"] = "Cancel menu changes";
$MESS["MENU_EDIT_JS_NONAME"] = "--- no value ---";
$MESS["MENU_EDIT_TOOLTIP_EXPAND"] = "Show/Hide advanced settings for menu item";
$MESS["MENU_EDIT_TOOLTIP_TEXT_EDIT"] = "Click to edit menu item name";
$MESS["MENU_EDIT_TOOLTIP_LINK_EDIT"] = "Click to edit menu item link";
$MESS["MENU_EDIT_TOOLTIP_FD"] = "Open Browse file dialog";
$MESS["MENU_EDIT_TOOLTIP_UP"] = "Move menu item Up";
$MESS["MENU_EDIT_TOOLTIP_DOWN"] = "Move menu item Down";
$MESS["MENU_EDIT_TOOLTIP_DELETE"] = "Delete menu item";
$MESS["MENU_EDIT_TOOLTIP_DRAG"] = "Drag menu item with a mouse";
$MESS["MENU_EDIT_OLD_STYLE"] = "Edit menu in Control Panel";
$MESS["MENU_EDIT_SESSION_EXPIRED"] = "Your session has expired. Please save your document again.";
$MESS["MENU_EDIT_LEFT_MENU"] = "Section Menu";
$MESS["MENU_EDIT_TOP_MENU"] = "Site Menu";
$MESS["pub_menu_edit_err_del"] = "Error deleting the file:";
?>