<?php 
$MESS ['pub_struct_title'] = "Site Structure";
$MESS ['pub_struct_folder'] = "Folder";
$MESS ['pub_struct_file'] = "File";
$MESS ['pub_struct_name'] = "Title:";
$MESS ['pub_struct_size'] = "Size:";
$MESS ['pub_struct_byte'] = "Byte(s)";
$MESS ['pub_struct_modified'] = "Modified:";
$MESS ['pub_struct_sections'] = "Sections";
$MESS ['pub_struct_close'] = "Close";
$MESS ['pub_struct_folder_confirm_copy'] = "Copy folder \"#FROM#\" to folder \"#TO#\"?";
$MESS ['pub_struct_file_confirm_copy'] = "Copy file \"#FROM#\" to folder \"#TO#\"?";
$MESS ['pub_struct_folder_confirm_move'] = "Move folder \"#FROM#\" to folder \"#TO#\"?";
$MESS ['pub_struct_file_confirm_move'] = "Move file \"#FROM#\" folder \"#TO#\"?";
$MESS ['pub_struct_desc_title'] = "Site Explorer";
$MESS ['pub_struct_settings_title'] = "Settings menu";
$MESS ['pub_struct_settings'] = "Settings";
$MESS ['pub_struct_folders_title'] = "Show folders in individual window";
$MESS ['pub_struct_folders_button'] = "Sections";
$MESS ['pub_struct_loading'] = "Loading...";
$MESS ['pub_struct_folder_del_confirm'] = "All files in this section will be deleted irreversibly. Are you sure you want to delete this section?";
$MESS ['pub_struct_add_page'] = "Add Page";
$MESS ['pub_struct_add_page_title'] = "Create a new page in this section";
$MESS ['pub_struct_add_sect'] = "Add Subsection";
$MESS ['pub_struct_add_sect_title'] = "Create a new section in this section";
$MESS ['pub_struct_folder_prop'] = "Section Properties";
$MESS ['pub_struct_folder_prop_title'] = "Edit section title, keywords and properties";
$MESS ['pub_struct_folder_access'] = "Folder Access";
$MESS ['pub_struct_folder_access_title'] = "Set access permissions for section";
$MESS ['pub_struct_folder_del'] = "Delete Section";
$MESS ['pub_struct_folder_del_title'] = "Delete this section";
$MESS ['pub_struct_cp'] = "Control Panel";
$MESS ['pub_struct_cp_title'] = "Open Control Panel";
$MESS ['pub_struct_file_edit'] = "Edit page";
$MESS ['pub_struct_file_edit_title'] = "Edit page in visual editor";
$MESS ['pub_struct_file_edit_html'] = "Edit As HTML";
$MESS ['pub_struct_file_edit_html_title'] = "Edit page HTML code";
$MESS ['pub_struct_file_prop'] = "Page Title And Properties";
$MESS ['pub_struct_file_prop_title'] = "Edit page title, keywords and properties";
$MESS ['pub_struct_file_access'] = "Page Access";
$MESS ['pub_struct_file_access_title'] = "Set page access permissions";
$MESS ['pub_struct_file_del'] = "Delete Page";
$MESS ['pub_struct_file_del_title'] = "Delete file";
$MESS ['pub_struct_file_del_title1'] = "Delete this page";
$MESS ['pub_struct_show_all'] = "Show All Files";
$MESS ['pub_struct_show_all_title'] = "Show all files and folders of all types";
$MESS ['pub_struct_show_info'] = "Show File Info";
$MESS ['pub_struct_show_info_title'] = "Show file information tooltips";
?>