<?php 
$MESS['LANDING_BLOCK_FORM_33.10'] = 'Форма на светлом фоне с текстом слева';
$MESS['LANDING_BLOCK_FORM_33.10_NODE_CONTACT'] = 'Контакт';
$MESS['LANDING_BLOCK_FORM_33.10_NODE_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_FORM_33.10_NODE_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_FORM_33.10_NODE_CONTACT_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_FORM_33.10_NODE_CONTACT_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_FORM_33.10_NODE_CONTACT_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_FORM_33.10_NODE_CONTACT_LINK'] = 'Ссылка';