<?php 
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_8"] = "Mon-Sat: 08.00 - 18.00";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_1"] = "Phone";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_2"] = "Hours";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_3"] = "How to buy";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_4"] = "Delivery";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_5"] = "Warranty";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_6"] = "About Us";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_7"] = "Contacts";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--NAME"] = "Header";
?>