<?php 
$MESS['LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NAME'] = 'Обложка на затемненной фоновой картинке с колонками текста';
$MESS['LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_CARDS_LANDINGBLOCKNODECARD'] = 'Блок текста';
$MESS['LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODEBGIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODECARDICON'] = 'Иконка';
$MESS['LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODEHEADER'] = 'Элемент';
