<?php 
$MESS['LANDING_DEMO_B24_TITLE'] = 'Сайт партнера Битрикс24';
$MESS['LANDING_DEMO_B24_DESCRIPTION'] = 'Хотите сделать сделать сайт направления Битрикс24? Он уже почти готов!';
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT1"] = "Акции";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT2"] = "Что такое Битрикс24?";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT3"] = "Тарифы";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT4"] = "Пакеты";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT5"] = "Преимущества";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT6"] = "Компетенции";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT7"] = "Этапы";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT8"] = "Контакты";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT9"] = "помогает продавать больше<br />";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT10"] = "битрикс";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT11"] = "<p>Возьмите все коммуникации с клиентами под контроль</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT12"] = "подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT13"] = "Помогают работать вместе и успевать вовремя<br />";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT14"] = "битрикс";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT15"] = "Задачи и проекты";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT16"] = "<p>Управление задачами и проектами, Канбан, делегирование, чек-листы, шаблоны </p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT17"] = "подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT18"] = "помогают продавать<br />";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT19"] = "битрикс";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT20"] = "САЙТЫ";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT21"] = "<p>Создавайте сайты и лендинги в CRM, сразу с онлайн-чатом, обратным звонком и формой обратной связи</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT22"] = "подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT23"] = "помогает любить клиентов :)<br />";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT24"] = "битрикс";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT25"] = "Контакт-центр";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT26"] = "<p>Подключите соцсети и мессенджеры и общайтесь с клиентами в Битрикс24 </p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT27"] = "подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT28"] = "помогает работать вместе<br />";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT29"] = "битрикс";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT30"] = "компания";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT31"] = "<p>Живая Лента, Чат, Диск, Календарь и многое другое</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT32"] = "подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT33"] = "Акция!";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT34"] = "<p>При покупке тарифа у нас - булочка с изюмом в подарок!</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT35"] = "Узнать подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT36"] = "&quot;Как работать в Битрикс24&quot;";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT37"] = "<p>Бесплатный вебинар для тех, кто начинает работу с сервисом</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT38"] = "Зарегистрироваться";
$MESS["39"] = "Акция!";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT40"] = "<p>Покупаете внедрение тарифа &quot;Команда&quot;? Получите скидку на услуги 30% на первые три месяца!</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT41"] = "Узнать подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT42"] = "что такое битрикс";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT43"] = "Битрикс24.CRM";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT44"] = "<p>помогает продавать больше</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT45"] = "Подключите к CRM ваши каналы коммуникации с клиентами";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT46"] = "CRM упрощает работу каждому сотруднику";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT47"] = "Включите роботов и автоматизируйте продажи";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT48"] = "Сегментируйте клиентов и напоминайте о себе";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT49"] = "Битрикс24.контакт-центр";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT50"] = "<p>помогает любить клиентов :)</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT51"] = "Подключите к Битрикс24 ваши группы в соцсетях и мессенджеры";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT52"] = "Поставьте на сайт бесплатный онлайн-чат и обратный звонок";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT53"] = "Все сообщения придут к вам в Битрикс24 и сохранятся в CRM";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT54"] = "Битрикс24.Задачи и проекты";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT55"] = "<p>помогают работать вместе и успевать вовремя</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT56"] = "Битрикс24 поможет завершить задачу и проект точно в срок";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT57"] = "Просто поставьте задачу. Себе, коллегам, подрядчикам";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT58"] = "Поддерживает все варианты планирования: от agile до «водопада» с зависимостями.";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT59"] = "Битрикс24.Сайты";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT60"] = "<p>помогают продавать</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT61"] = "Создавайте сайты и лендинги в вашем Битрикс24 в удобном конструкторе";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT62"] = "Сайт не нужно специально интегрировать с CRM, он уже создан внутри CRM";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT63"] = "Все контакты клиентов, которые напишут вам с сайта или позвонят, сразу заносятся в CRM и попадают в работу менеджерам";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT64"] = "Битрикс24.Компания";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT65"] = "<p>помогает контролировать все процессы</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT66"] = "Все для организации работы компании в цифровой среде: чат, видеозвонки, календарь, диск";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT67"] = "Создайте единое информационное пространство для работы вашей компании";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT68"] = "Фиксируйте начало и конец рабочего дня и учитывайте отработанное время.";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT69"] = "Получайте рабочие отчеты вовремя.";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT70"] = "Подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT71"] = "коммерческие тарифы битрикс";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT72"] = "проект+";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT73"] = "1 190 руб.";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT74"] = "в месяц";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT75"] = "бизнес-пользователя</span><br />";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT76"] = "<b>24</b> Гб ";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT77"] = "Роботы в лидах";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT78"] = "направление сделок";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT79"] = "Без Плана Продаж";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT80"] = "Без Бизнес-процессов в CRM";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT81"] = "Без регулярных сделок и счетов";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT82"] = "Без интеграции с 1С";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT83"] = "Без IVR";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT84"] = "Face-трекер (платно)";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT85"] = "Без Face-карт в 1С";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT86"] = "писем в месяц";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT87"] = "Открытых линии";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT88"] = "сайтов";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT89"] = "Купить";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT90"] = "2 990 руб.";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT91"] = "в месяц";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT92"] = "бизнес-пользователей";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT93"] = "Гб";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT94"] = "Роботы в лидах и сделках";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT95"] = "Направления сделок без ограничений";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT96"] = "План продаж";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT97"] = "Бизнес-процессы в CRM";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT98"] = "Регулярные счета и сделки";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT99"] = "Интеграция с 1С";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT100"] = "Face-трекер (платно)";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT101"] = "2 уровня";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT102"] = "Face-карт в 1С (бесплатно)";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT103"] = "писем в месяц";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT104"] = "Открытые линии без ограничений";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT105"] = "сайтов";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT106"] = "Купить";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT107"] = "команда";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT108"] = "5 990 руб.";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT109"] = "в месяц";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT111"] = "бизнес-пользователей";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT112"] = "Гб";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT113"] = "Роботы в лидах и сделках";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT114"] = "направлений сделок ";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT115"] = "План продаж";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT116"] = "Бизнес-процессы в CRM";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT117"] = "Регулярные счета и сделки";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT118"] = "Интеграция с 1С";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT119"] = "2 уровня";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT120"] = "Face-трекер (платно)";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT121"] = "Face-карт в 1С (платно)";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT122"] = "писем в месяц";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT123"] = "Открытые линии без ограничений";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT124"] = "сайтов";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT125"] = "Купить";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT126"] = "компания";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT127"] = "11 990 руб.";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT128"] = "в месяц";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT129"] = "Бизнес-пользователи без ограничений";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT130"] = "+ Место без ограничений";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT131"] = "Роботы в лидах и сделках";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT132"] = "Направления бизнеса без ограничений";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT133"] = "План продаж";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT134"] = "Бизнес-процессы в CRM";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT135"] = "Регулярные счета и сделки";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT136"] = "Интеграция с 1С";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT137"] = "без ограничений";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT138"] = "Face-трекер (платно)";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT139"] = "Face-карт для 1С (платно)";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT140"] = "писем в месяц";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT141"] = "Открытые линии без ограничений";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT142"] = "+ Сайты без ограничений";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT143"] = "Купить";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT144"] = "<p>Прямо сейчас вы можете испытать бесплатный Битрикс24 на 12 человек</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT145"] = "хочу попробовать!";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT146"] = "пакеты партнера";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT148"] = "Внедрение тарифа <br />&quot;Проект+&quot;";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT149"] = "<p>Вы получаете:<br />- внедрение Битрикс24<br />- бесплатное обслуживание в течение 1 месяца</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT150"] = "стоимость: ";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT151"] = "2990 руб./мес";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT152"] = "Подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT153"] = "Внедрение тарифа <br />&quot;CRM +&quot;";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT154"] = "<p>Вы получаете:<br />- внедрение Битрикс24.CRM<br />- бесплатное обслуживание в течение 1 месяца</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT154"] = "стоимость: ";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT155"] = "3990 руб./мес.";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT156"] = "Подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT157"] = "Внедрение тарифа <br />&quot;команда&quot;";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT158"] = "Вы получаете:";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT159"] = "внедрение Битрикс24.CRM";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT160"] = "бесплатное обслуживание в течение 3 месяцев";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT161"] = "стоимость: ";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT162"] = "6490 руб./мес";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT163"] = "Подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT164"] = "наши преимущества";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT165"] = "срочное<br />внедрение";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT166"] = "Менее, чем <br />за один час";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT167"] = "Ваше время - ваши деньги. Поэтому мы позаботимся о том, чтобы вы начали полноценную работу в Битрикс24 как можно скорее!";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT168"] = "удобство<br />работы";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT169"] = "всё для <br />вашего комфорта";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT170"] = "Наш специалист назначит встречу и проведёт внедрение Битрикс24 в любое удобное для вас время! А ещё у нас есть несколько способов оплаты!";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT171"] = "надежность";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT172"] = "Консультанты <br />на связи 24/7";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT173"] = "Мы гарантируем, что вы в любой момент сможете связаться с нами и получить консультацию, либо оформить заявку на устранение возможных проблем";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT174"] = "Высокие<br />Технологии";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT175"] = "Наша работа - <br />ваша уверенность!";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT176"] = "Специалисты по внедрению имеют огромный опыт работы с Битрикс24. Вы можете быть на 100% уверены в качестве внедрения сервиса.";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT177"] = "Наши компетенции";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT178"] = "этапы работы";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT17"] = "предпроектный анализ";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT180"] = "Анализируем специфику работы вашей компании, даём практические советы по улучшению.<br />";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT181"] = "аудит";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT182"] = "<p>Выявляем сильные и слабые стороны будущего проекта, работаем над его совершенствованием.</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT183"] = "разработка проекта";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT184"] = "<p>Разрабатываем проект с учётом пожеланий клиента и специфики его бизнеса.</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT185"] = "внедрение";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT186"] = "<p>Готовый проект воплощается в жизнь, проводятся необходимые работы по внедрению и обучению сотрудников.</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT187"] = "интересно?";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT188"] = "оставляй контакты";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT189"] = "Оставляйте заявку!";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT190"] = "<p>Наш менеджер свяжется с вами в любое удобное для вас время!</p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT191"] = "Контактная информация";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT192"] = "г. Москва, пр. Вернандского, 58, с. 3";