<?php 
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_NAME'] = 'Информация о сотрудниках с перелистыванием';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_CARDS_LANDINGBLOCKCARDPERSON'] = 'Карточка сотрудника';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONNAME'] = 'Имя';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPHOTO'] = 'Фотография';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPOST'] = 'Должность';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONTEXT'] = 'Описание';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONLINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONNAME'] = 'Имя';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONPOST'] = 'Должность';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONTEXT'] = 'Описание';
$MESS['LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONLINK'] = 'Ссылка';
