<?php 
$MESS["MARKETPLACE_HIDDEN_BUY"] = "Containts in-app purchases";
$MESS["MARKETPLACE_APP_DEVELOPER"] = "Developer:";
$MESS["MARKETPLACE_MORE_BUTTON"] = "More...";
$MESS["REST_MP_INSTALL_REQUEST_CONFIRM"] = "Insufficient permissions to install this app.<br/>Do you want to send a request to the administrators to install it?";
$MESS["REST_MP_APP_INSTALL_REQUEST"] = "Send";
$MESS["MARKETPLACE_APP_INSTALL"] = "Install";
$MESS["MARKETPLACE_APP_BUY"] = "Buy";
$MESS["MARKETPLACE_APP_PROLONG"] = "Renew";
$MESS["MARKETPLACE_APP_DEMO"] = "Demo";
$MESS["MARKETPLACE_APP_TRIAL"] = "Try";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# per month";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Cancel";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Loading";
$MESS["MARKETPLACE_APP_FROM"] = "from ";
$MESS["MARKETPLACE_APP_FROM1"] = "by #VENDOR#";
$MESS["MARKETPLACE_APP_DELETE"] = "Delete";
$MESS["MARKETPLACE_APP_UPDATE_DATE"] = "Updated: #DATE#";
$MESS["MARKETPLACE_APP_PUBLIC_DATE"] = "Published: #DATE#";
$MESS["MARKETPLACE_APP_VERSION"] = "Version: #VER#";
$MESS["MARKETPLACE_APP_NUM_INSTALLS"] = "Installations: #NUM_INSTALLS#";
$MESS["MARKETPLACE_APP_DESCR_TAB"] = "Description";
$MESS["MARKETPLACE_APP_VERSIONS_TAB"] = "Versions";
$MESS["MARKETPLACE_APP_SUPPORT_TAB"] = "Support";
$MESS["MARKETPLACE_APP_INSTALL_TAB"] = "Install";
$MESS["MARKETPLACE_APP_VERSION_MESS"] = "Version";
$MESS["MARKETPLACE_APP_FREE"] = "Free";
$MESS["MARKETPLACE_APP_UPDATE_BUTTON"] = "Update";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "Are you sure you want to delete the application?";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "Error! The application was not uninstalled.";
$MESS["MARKETPLACE_APP_NOT_FOUND"] = "Application was not found.";
$MESS["MARKETPLACE_APP_IS_INSTALLED"] = "Installed";
$MESS["MARKETPLACE_APP_PORTAL_ADMIN"] = "Please contact your Intranet administrator to install the application.";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "Some of the application features are unavailable. Please contact your administrator to install the full version.";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "Some of the application features are unavailable. Please buy the full version.";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "Your application subscription has expired. Some of the application features are unavailable. Please contact your administrator to install the full version.";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "Your application subscription has expired. Some of the application features are unavailable.";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "The trial period will expire in <b>#DAYS#</b> days. Please contact your administrator to install the full version.";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "The trial period will expire in <b>#DAYS#</b> days.";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "The trial period has expired. Please contact your administrator to install the full version.";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "The trial period has expired. Please buy the full version.";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "Your application subscription will expire in <b>#DAYS#</b> days. Please contact your administrator to renew the subscription.";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "Your application subscription will expire in <b>#DAYS#</b> days.";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "Your application subscription has expired. Please contact your administrator to install the full version.";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "Your application subscription has expired.";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "Application is no longer available because your subscription has expired. Please contact your administrator to renew the subscription.";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "Application is no longer available because your subscription has expired.";
$MESS["MARKETPLACE_APP_INSTALL_REQUEST"] = "Your request to install the app has been sent to </br>your Bitrix24's administrators. Thank you!";
$MESS["MARKETPLACE_LICENSE_ERROR"] = "You have to read and agree with the Privacy Policy to install the application";
?>