<?php 
$MESS['LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NAME'] = 'Картинки с текстом и с затемненной рамкой по наведению';
$MESS['LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_CARDS_LANDINGBLOCKNODECARD'] = 'Блок';
$MESS['LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_CARD_BACKGROUND_HOVER'] = 'Фон при наведении';
$MESS['LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDPRICE'] = 'Цена';
$MESS['LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDSUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_44.5.THREE_COLS_IMAGES_WITH_PRICE_NODES_LANDINGBLOCKNODECARDBGIMG'] = 'Фоновая картинка';
