<?php 
$MESS["IBLOCK_DETAIL_URL"] = "URL of the page with the detail contents";
$MESS["IBLOCK_PRICES"] = "Prices";
$MESS["IBLOCK_TYPE"] = "Infoblock type";
$MESS["IBLOCK_IBLOCK"] = "Infoblock";
$MESS["IBLOCK_PROPERTY"] = "Properties";
$MESS["IBLOCK_SORT_ASC"] = "ascending";
$MESS["IBLOCK_SORT_DESC"] = "descending";
$MESS["IBLOCK_SECTION_URL"] = "URL of the page with the section contents";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Field to sort elements";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sort order for elements";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Second sort field";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Second sort order";
$MESS["IBLOCK_PRICE_CODE"] = "Price type";
$MESS["IBLOCK_BASKET_URL"] = "URL of the page with the customer cart";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Name of the array with values used to filter elements";
$MESS["IBLOCK_CACHE_FILTER"] = "Cache if the filter is active";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Number of elements per page";
$MESS["IBLOCK_ELEMENT_ID"] = "Element ID";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Property to store the link";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\"Actions\" parameter name";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\"Product code\" parameter name";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\"Section code\" parameter name";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Show quantity range prices";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Show price for quantity";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Products";
$MESS["IBLOCK_VAT_INCLUDE"] = "Include tax rate in price";
$MESS["CP_BCLL_CACHE_GROUPS"] = "Respect Access Permissions";
$MESS["CP_BCLL_CONVERT_CURRENCY"] = "Use only one currency to show prices";
$MESS["CP_BCLL_CURRENCY_ID"] = "Convert all prices to currency";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE"] = "Unavailable products";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "A product whose quantity is equal to or less than zero will be unavailable for purchase if: 1) stock control option is enabled for the product, and 2) out-of-stock items cannot be purchased.<hr>A product having SKU(s) is considered available if there is at least one available SKU.<hr>Even if a product is available, it does not necessarily mean it can be purchased. To be purchasable, a product requires prices of the types that are selected as available for a customer.";
$MESS["IBLOCK_ACTIONS"] = "Action settings";
$MESS["IBLOCK_COMPARE"] = "Product comparison";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Extended parameters";
$MESS["CP_BCLL_DISPLAY_COMPARE"] = "Enable product comparison";
$MESS["CP_BCLL_COMPARE_PATH"] = "Product comparison page";
$MESS["DISPLAY_COMPARE_TIP"] = "Check this option to show <b>Compare</b> button enabling a customer to add a product to the comparison chart.";
$MESS["COMPARE_PATH_TIP"] = "Specifies the path to a page that includes the product comparison component. If empty, a current page will be used.";
$MESS["CP_BCLL_SET_LAST_MODIFIED"] = "Set page last modified date to response header";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS"] = "Unavailable SKU's";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "An SKU whose quantity is equal to or less than zero will be unavailable for purchase if: 1) stock control option is enabled for the SKU, and 2) out-of-stock items cannot be purchased.<hr>Even if an SKU is available, it does not necessarily mean it can be purchased. To be purchasable, an SKU requires prices of the types that are selected as available for a customer.";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "don't show";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "show as subscribe-to option";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "show all";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_HIDE"] = "don't show";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_LAST"] = "move to the bottom";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_SHOW"] = "show as usual";
$MESS["CP_BCLL_COMPATIBLE_MODE"] = "Enable compatibility mode";
$MESS["COMPATIBLE_MODE_TIP"] = "Use this option for customized templates created for iblock versions prior to 17.0.0. To improve performance, migrate the component template to the new format.";
$MESS["IBLOCK_TYPE_TIP"] = "Select one of existing information block types in the list and click <b>OK</b>. This will load information blocks of the selected type.";
$MESS["IBLOCK_ID_TIP"] = "Select one of information blocks of the chosen type. If you select <b>(other)-&gt;</b>, specify the information block ID in the field beside.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Select here the element binding property, or specify it as a code in the next field.";
$MESS["ELEMENT_ID_TIP"] = "This field contains an expression that evaluates to the ID of an element for which the list of bound elements is to be displayed.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Field by which items will be sorted.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "The direction in which the elements will be sorted.";
$MESS["FILTER_NAME_TIP"] = "The name of a variable in which the filter settings will be passed. You can leave the field empty to use the default name.";
$MESS["SECTION_URL_TIP"] = "Specify here the path to an information block section description.";
$MESS["DETAIL_URL_TIP"] = "Specify here the path to an information block element details page.";
$MESS["BASKET_URL_TIP"] = "Specify here the path to a customer's shopping cart page.";
$MESS["ACTION_VARIABLE_TIP"] = "The name of a variable in which the required action will be passed: ADD_TO_COMPARE_LIST, ADD2BASKET etc. The default value is <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "The name of a variable in which the product ID will be passed.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "The name of a variable in which the information block section ID will be passed.";
$MESS["DISPLAY_PANEL_TIP"] = "If checked, the tool buttons will be shown on the administration toolbar and the component edit area toolbar in the site edit mode.";
$MESS["SET_TITLE_TIP"] = "If checked, the page title will be set to the name of a bound information block.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Specifies the number of elements per page.";
$MESS["PROPERTY_CODE_TIP"] = "Select information block properties that you want to display in an element list. Selecting <i>none</i> and not specifying property codes below will cause properties to be not displayed.";
$MESS["PRICE_CODE_TIP"] = "Specify the price type to be used in the catalog. If you omit the price type, prices and buttons <b>Buy</b> and<b>Add to basket</b> will not be displayed.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: the cache is valid during the time predefined in the cache settings;<br /><i>Cache</i>: always cache for the period specified in the next field;<br /><i>Do not cache</i>: no caching is performed.";
$MESS["CACHE_TIME_TIP"] = "Specify here the period of time during which the cache is valid.";
$MESS["CACHE_FILTER_TIP"] = "Activating this option will cause all filter results to be cached.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "If checked, the breadcrumb navigation links will be displayed at the page top.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "If checked, the breadcrumb navigation links will be displayed at the page bottom.";
$MESS["PAGER_TITLE_TIP"] = "The name of category by which the breadcrumb navigation will browse.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "If checked, the breadcrumb navigation controls will be shown even if all elements fit on a page.";
$MESS["PAGER_TEMPLATE_TIP"] = "The name of a breadcrumb navigation template. If empty, the default template (<b>.default</b>) will be used. Alternatively, you can use the <b>orange</b> template.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use this option if you want new elements to be placed on top. Thus, only the last page in the breadcrumb navigation structure is modified. All other pages can be cached for a considerably long time.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Time to cache first pages, in seconds, for backward navigation.";
$MESS["AJAX_MODE_TIP"] = "Enables AJAX in the component.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Specifies to shade modifiable area on AJAX transition.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Specifies to scroll to component when AJAX transition completes.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Specifies to download and process CSS styles of component on AJAX transition.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Allows \"Back\" and \"Forward\" browser buttons for AJAX transitions.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Checking this option specifies to include tax in the display prices.";
$MESS["USE_PRICE_COUNT_TIP"] = "If checked, all existing price ranges will be selected.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "If the \"Use price ranges\" option is unchecked (meaning only one price is shown for the product) but there are quantity based pricing products, specify the quantity to pick a correct price. This option has no effect for products with fixed price.";
?>