<?php 
$MESS['LANDING_BLOCK_47.1.TITLE_WITH_ICON_NAME'] = 'Заголовок и текст с иконками разделителями';
$MESS['LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODEICON'] = 'Иконка';
$MESS['LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
