<?php 
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NAME'] = '3 колонки: перелистываемые картинки с текстом по краям и текст по центру на цветном фоне';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_DESCRIPTION'] = 'Три колонки, слева и справа - карусели блоков, по центру - текст с заголовком.';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_LEFT'] = 'Левая колонка - страница';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_RIGHT'] = 'Правая колонка - страница';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERSUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTEXT'] = 'Текст';

$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_LEFT_COLUMN'] = 'Левая колонка';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_RIGHT_COLUMN'] = 'Правая колонка';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTEXT'] = 'Текст';

$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTER'] = 'Колонка в центре';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERSUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODEHEADER'] = 'Элемент';
