<?php 
$MESS['LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NAME'] = 'Набор из 2 панорамных и портретной картинки слева без отступов';
$MESS['LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG1'] = 'Картинка (большая)';
$MESS['LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG2'] = 'Картинка (маленькая)';
$MESS['LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT'] = 'Название';
