<?php 
$MESS["IBLOCK_PRICES"] = "Prices";
$MESS["T_IBLOCK_DESC_ELEMENT_BOX"] = "Display element list";
$MESS["IBLOCK_TYPE"] = "Infoblock type";
$MESS["IBLOCK_IBLOCK"] = "Infoblock";
$MESS["IBLOCK_PROPERTY"] = "Properties";
$MESS["IBLOCK_SORT_ASC"] = "ascending";
$MESS["IBLOCK_SORT_DESC"] = "descending";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Field to sort elements";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sort order for elements";
$MESS["IBLOCK_PRICE_CODE"] = "Price type";
$MESS["IBLOCK_BASKET_URL"] = "URL of the page with the customer cart";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\"Actions\" parameter name";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\"Product code\" parameter name";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\"Section code\" parameter name";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Show quantity range prices";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Show price for quantity";
$MESS["IBLOCK_DETAIL_URL"] = "URL of the page with the detail contents";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "Field to sort elements in select box";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "Sort order for elements";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX2"] = "Second sort field for list items";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX2"] = "Second sort order for list items";
$MESS["IBLOCK_COMPARE_NAME"] = "Unique name for the comparison list";
$MESS["IBLOCK_FIELD"] = "Fields";
$MESS["IBLOCK_VAT_INCLUDE"] = "Include tax rate in price";
$MESS["CP_BCCR_OFFERS_FIELD_CODE"] = "SKU Fields";
$MESS["CP_BCCR_OFFERS_PROPERTY_CODE"] = "SKU Properties";
$MESS["CP_BCCR_CONVERT_CURRENCY"] = "Use only one currency to show prices";
$MESS["CP_BCCR_CURRENCY_ID"] = "Convert all prices to currency";
$MESS["CP_BCCR_HIDE_NOT_AVAILABLE"] = "Hide items not in stock";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "If checked: the products whose stock at all the warehouses is zero or less will be hidden; stock control will be enabled; out-of-stock items will be available for purchase.";
$MESS["IBLOCK_ACTIONS"] = "Action settings";
$MESS["IBLOCK_BASKET"] = "Adding items to shopping cart";
$MESS["IBLOCK_TYPE_TIP"] = "Select here one of existing information block types. Clicking <b>ok</b> will load information blocks of the selected type.";
$MESS["IBLOCK_ID_TIP"] = "Select one of information blocks of the chosen type. If you select <b>(other)-&gt;</b>, specify the information block ID in the field beside.";
$MESS["NAME_TIP"] = "The name of a variable to pass the list of elements to compare. The default value is <b>CATALOG_COMPARE_LIST</b>.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Specify the field by which the elements are to be sorted.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "The direction in which the elements will be sorted.";
$MESS["DETAIL_URL_TIP"] = "Specify here the path to an information block element details page.";
$MESS["BASKET_URL_TIP"] = "Specify here the path to a customer's shopping cart page.";
$MESS["ACTION_VARIABLE_TIP"] = "The name of a variable in which the required action will be passed: ADD_TO_COMPARE_LIST, ADD2BASKET etc. The default value is <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "The name of a variable in which the product ID will be passed.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "The name of a variable in which the information block section ID will be passed.";
$MESS["FIELD_CODE_TIP"] = "Choose here the fields by which the items will be compared in the product comparison table.";
$MESS["PROPERTY_CODE_TIP"] = "Select information block properties that you want to display in an element list. Selecting <i>none</i> and not specifying property codes below will cause properties to be not displayed.";
$MESS["PRICE_CODE_TIP"] = "Specifies the price type to display in the catalog. If none of the types is chosen, the price and <b>Buy</b> and </b>Add to basket</b> buttons will not display.";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "If checked, elements of a current information block will be printed after the table. Visitors can add these elements to the table.";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "Field by which the information block elements will be sorted.";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "The sorting order of elements in the list.";
$MESS["AJAX_MODE_TIP"] = "Enables AJAX in the component.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Specifies to shade modifiable area on AJAX transition.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Specifies to scroll to component when AJAX transition completes.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Specifies to download and process CSS styles of component on AJAX transition.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Allows \"Back\" and \"Forward\" browser buttons for AJAX transitions.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Checking this option specifies to include tax in the display prices.";
$MESS["USE_PRICE_COUNT_TIP"] = "Specifies to show prices of all price types.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "If the \"Use price ranges\" option is unchecked (meaning only one price is shown for the product) but there are quantity based pricing products, specify the quantity to pick a correct price. This option has no effect for products with fixed price.";
?>