<?php 
$MESS["MYMV_SET_POPUP_TITLE"] = "Map Settings";
$MESS["MYMV_SET_POPUP_WINDOW_TITLE"] = "Edit Map Settings";
$MESS["MYMV_SET_POPUP_WINDOW_DESCRIPTION"] = "Configure map layout and visible objects";
$MESS["MYMV_SET_START_POS"] = "Initial Map Location";
$MESS["MYMV_SET_START_POS_FIX"] = "Lock";
$MESS["MYMV_SET_START_POS_RESTORE"] = "Restore";
$MESS["MYMV_SET_START_POS_LAT"] = "Latitude";
$MESS["MYMV_SET_START_POS_LON"] = "Longitude";
$MESS["MYMV_SET_START_POS_SCALE"] = "Scale";
$MESS["MYMV_SET_START_POS_VIEW"] = "View";
$MESS["MYMV_SET_POINTS"] = "Placemarks";
$MESS["MYMV_SET_POINTS_ADD"] = "Add Placemarks";
$MESS["MYMV_SET_POINTS_ADD_DESCRIPTION"] = "Double-click on the map to add Placemarks.";
$MESS["MYMV_SET_POINTS_ADD_FINISH"] = "Finish";
$MESS["MYMV_SET_SUBMIT"] = "Save";
$MESS["MYMV_SET_NONAME"] = "--- Untitled ---";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Map";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satellite";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hybrid";
$MESS["MYMS_PARAM_INIT_MAP_NOTHING_FOUND"] = "(not found)";
$MESS["MYMV_SET_ADDRESS_SEARCH"] = "Find Location";
$MESS["MYMV_SET_POLY"] = "Map Routes";
$MESS["MYMV_SET_POLY_ADD"] = "Add Route";
$MESS["MYMV_SET_POLY_START_POINT"] = "Start";
$MESS["MYMV_SET_POLY_ADD_DESCRIPTION"] = "Double-click for the initial route placemark.";
$MESS["MYMV_SET_POLY_ADD_DESCRIPTION1"] = "Now click on the map to add more placemarks to the route. Click on the balloon to end the route.";
$MESS["MYMV_SET_POLY_ADD_FINISH"] = "Finish routes.";
$MESS["MYMV_SET_POLY_SETTINGS"] = "Settings";
$MESS["MYMV_SET_POLY_TITLE"] = "Title";
$MESS["MYMV_SET_POLY_COLOR"] = "Line Color";
$MESS["MYMV_SET_POLY_WIDTH"] = "Thickness (px)";
$MESS["MYMV_SET_POLY_OPACITY"] = "Opacity (%)";
$MESS["MYMV_SET_POLY_FINISH"] = "Finish";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_PUBLIC"] = "people's map";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_PUBLIC_HYBRID"] = "people's map with labels";
?>