<?php 
$MESS ['DEMO_SUBSCR_MENU'] = "Подписка";
$MESS ['DEMO_SUBSCR_TEMPLATE_TITLE'] = "Подписка на рассылку";
$MESS ['DEMO_SUBSCR_RIBRIC1_NAME'] = "Новости компании";
$MESS ['DEMO_SUBSCR_RIBRIC1_DESCRIPTION'] = "Подписка на рассылку анонсов новостей и публикаций, а также мероприятий, проводимых компанией.";
$MESS ['DEMO_SUBSCR_RIBRIC2_NAME'] = "Новинки каталога";
$MESS ['DEMO_SUBSCR_RIBRIC2_DESCRIPTION'] = "Информация о новинках на рынке компьютерной техники.";
$MESS ['DEMO_SUBSCR_RIBRIC2_POSTING1_BODY'] = "<p><strong>WinBook предлагает ноутбуки за \$799 </strong></p>

<p>Производитель ноутбуков WinBook собирается привлечь потребителей выпуском на следующей неделе ноутбука стоимостью всего \$799 до стодолларовой скидки, возвращаемой по почте (rebate). Новинка WinBook J4 730 включает в себя процессор Intel Celeron с тактовой частотой 2 ГГц, 14-дюймовый монитор, 256 МБ ОЗУ, 20 ГБ жесткого диска и устройство DVD-ROM. По расчетам компании, появление подобного устройства на рынке должно повысить интерес покупателей, до этого ориентировавшихся на настольные системы, к ноутбукам как вторым ПК. Для пользователей, предпочитающих более продвинутую технику, разработана конфигурация с 15-дюймовым экраном, комбинированным CD/DVD-приводом и 30 ГБ жестким диском по цене \$899 до скидки. </p>

<p>Экономическая ситуация и удешевление комплектующих влечет за собой снижение цен на ноутбуки. Сейчас ноутбуки ценовой категории около \$1000 оснащены 15-дюймовым экраном и записывающим CD-приводом, хотя совсем недавно за такую цену можно было найти лишь модели с 12-дюймовыми экранами и не имеющие дополнительных устройств. Сейчас же конкуренцию в этой ценовой нише могут составить ноутбуки от таких производителей, как HP, Toshiba или Dell. Из менее известных продавцов можно отметить Best Buy, который предлагает за \$899 ноутбук VPR Matrix с 1,7-гигагерцовым Intel Pentium 4-M, 14-дюймовым экраном и пишущим CD-приводом. </p>
";
$MESS ['DEMO_SUBSCR_RIBRIC2_POSTING2_BODY'] = "-----------------------------------------------------------
WinBook предлагает ноутбуки за \$799
-----------------------------------------------------------

Производитель ноутбуков WinBook собирается привлечь потребителей выпуском на следующей неделе ноутбука стоимостью всего \$799 до стодолларовой скидки, возвращаемой по почте (rebate). Новинка WinBook J4 730 включает в себя процессор Intel Celeron с тактовой частотой 2 ГГц, 14-дюймовый монитор, 256 МБ ОЗУ, 20 ГБ жесткого диска и устройство DVD-ROM. По расчетам компании, появление подобного устройства на рынке должно повысить интерес покупателей, до этого ориентировавшихся на настольные системы, к ноутбукам как вторым ПК. Для пользователей, предпочитающих более продвинутую технику, разработана конфигурация с 15-дюймовым экраном, комбинированным CD/DVD-приводом и 30 ГБ жестким диском по цене \$899 до скидки.

Экономическая ситуация и удешевление комплектующих влечет за собой снижение цен на ноутбуки. Сейчас ноутбуки ценовой категории около \$1000 оснащены 15-дюймовым экраном и записывающим CD-приводом, хотя совсем недавно за такую цену можно было найти лишь модели с 12-дюймовыми экранами и не имеющие дополнительных устройств. Сейчас же конкуренцию в этой ценовой нише могут составить ноутбуки от таких производителей, как HP, Toshiba или Dell. Из менее известных продавцов можно отметить Best Buy, который предлагает за \$899 ноутбук VPR Matrix с 1,7-гигагерцовым Intel Pentium 4-M, 14-дюймовым экраном и пишущим CD-приводом.
";
?>