<?php 
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NAME"] = "Column carousel with text and an image";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_CARDS_LANDINGBLOCKNODECARD"] = "Block";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTITLE"] = "Title";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDLINK"] = "Link";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDIMG"] = "Image";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDICON"] = "Icon";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDICONTEXT"] = "Signature";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Title";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDLINK"] = "Link";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARD"] = "Block";
?>