<?php 
$MESS['LANDING_BLOCK_TEAM002._NAME'] = 'Фотографии сотрудников с подписью на фоновой картинке';
$MESS['LANDING_BLOCK_TEAM002._CARDS_LANDINGBLOCKCARDEMPLOYEE'] = 'Сотрудник';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODE-BGIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEPOST'] = 'Должность';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEENAME'] = 'Имя';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEPHOTO'] = 'Фотография';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEQUOTE'] = 'Цитата';
$MESS['LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEEPOST'] = 'Должность';
$MESS['LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEENAME'] = 'Имя';
$MESS['LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEEQUOTE'] = 'Цитата';
$MESS['LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEHEADER'] = 'Заголовок';
