<?php 
$MESS ['MAIN_BFSD_TITLE'] = "Выбор файла";
$MESS ['MAIN_BFSD_FILENAME'] = "Имя файла";
$MESS ['MAIN_BFSD_FILETYPE'] = "Тип файлов";
$MESS ['MAIN_BFSD_ALL_FILES'] = "Все файлы";
$MESS ['MAIN_BFSD_OPEN'] = "Открыть";
$MESS ['MAIN_BFSD_CLOSE'] = "Отмена";
$MESS ['MAIN_BFSD_NO_PERMS'] = "У вас недостаточно прав для использования диалога выбора файла";
$MESS ['MAIN_BFSD_SITE'] = "Сайт";
$MESS ['MAIN_BFSD_APPLY'] = "Применить";
$MESS ['MAIN_BFSD_URL'] = "Адрес";
$MESS ['MAIN_BFSD_PRT_OPEN'] = "Открыть";
$MESS ['MAIN_BFSD_VIEW'] = "Просмотр";
$MESS ['MAIN_BFSD_VIEW_LIST'] = "Список";
$MESS ['MAIN_BFSD_VIEW_DET'] = "Детально";
$MESS ['MAIN_BFSD_VIEW_PREW'] = "Предпросмотр";
$MESS ['MAIN_BFSD_LOAD_FILE'] = "Загрузить файл";
$MESS ['MAIN_BFSD_REWRITE'] = "Переписать";
$MESS ['MAIN_BFSD_DO_LOAD'] = "Загрузить";
$MESS ['MAIN_BFSD_BITRIX_PERMS_D'] = "Запрещен";
$MESS ['MAIN_BFSD_BITRIX_PERMS_R'] = "Чтение";
$MESS ['MAIN_BFSD_BITRIX_PERMS_U'] = "Документооборот";
$MESS ['MAIN_BFSD_BITRIX_PERMS_W'] = "Запись";
$MESS ['MAIN_BFSD_BITRIX_PERMS_X'] = "Полный";
$MESS ['MAIN_BFSD_FTYPE_SYS'] = "Системный";
$MESS ['MAIN_BFSD_FTYPE_HTML'] = "Документ HTML";
$MESS ['MAIN_BFSD_FTYPE_PNG'] = "Рисунок PNG";
$MESS ['MAIN_BFSD_FTYPE_GIF'] = "Рисунок GIF";
$MESS ['MAIN_BFSD_FTYPE_CSS'] = "Стили CSS";
$MESS ['MAIN_BFSD_FTYPE_JPG'] = "Рисунок JPEG";
$MESS ['MAIN_BFSD_FTYPE_PHP'] = "Скрипт PHP";
$MESS ['MAIN_BFSD_FTYPE_TXT'] = "Текстовый документ";
$MESS ['MAIN_BFSD_FTYPE_XML'] = "Документ XML";
$MESS ['MAIN_BFSD_FTYPE_CSV'] = "Файл CSV";
$MESS ['MAIN_BFSD_FTYPE_SWF'] = "Flash файл";
$MESS ['MAIN_BFSD_FTYPE_ARC'] = "Архив";
$MESS ['MAIN_BFSD_FTYPE_NA'] = "Файл";
$MESS ['MAIN_BFSD_FLTR_PIC'] = "Рисунки";
$MESS ['MAIN_BFSD_FLTR_DAT'] = "Файлы данных";
$MESS ['MAIN_BFSD_DTIT_NAME'] = "Название";
$MESS ['MAIN_BFSD_DTIT_SIZE'] = "Размер";
$MESS ['MAIN_BFSD_DTIT_DATE'] = "Дата изменения";
$MESS ['MAIN_BFSD_DTIT_TYPE'] = "Тип";
$MESS ['MAIN_BFSD_DTIT_PERM'] = "Доступ";
$MESS ['MAIN_BFSD_FTYPE_FOLDER'] = "Папка";
$MESS ['MAIN_BFSD_LOAD_ENTERNAME_ALERT'] = "Введите, пожалуйста, имя файла.";
$MESS ['MAIN_BFSD_LOAD_EXIST_ALERT'] = "Файл с таким именем существует! Если необходимо переписать существующий файл, установите, пожалуйста, флажок \"Переписать\".";
$MESS ['MAIN_BFSD_LOAD_DENY_ALERT'] = "Доступ на запись файла запрещен.";
$MESS ['file_dialog_warn'] = "Введите, пожалуйста, имя файла.";
?>