<?php 
$MESS["CP_BC_TPL_DML_SIMPLE"] = "simple mode";
$MESS["CP_BC_TPL_DML_EXT"] = "extended";
$MESS["CPT_BC_TPL_THEME_SITE"] = "Use site theme (for bitrix.eshop)";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "blue (default theme)";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "green";
$MESS["CPT_BC_TPL_THEME_RED"] = "red";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "wood";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "yellow";
$MESS["CP_BC_TPL_THEME_BLACK"] = "dark";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "rating value";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "average value";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "banner";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "slider";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "list";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Multilevel list";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "List";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Text";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Tile";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Color theme";
$MESS["CP_BC_TPL_SEARCH_PAGE_RESULT_COUNT"] = "Results per page";
$MESS["CP_BC_TPL_SEARCH_RESTART"] = "Try to search without morphology support (if no search results found)";
$MESS["CP_BC_TPL_SEARCH_NO_WORD_LOGIC"] = "Disable processing of common words as logical operators";
$MESS["CP_BC_TPL_SEARCH_USE_LANGUAGE_GUESS"] = "Autodetect Keyboard Layout";
$MESS["CP_BC_TPL_SEARCH_CHECK_DATES"] = "Search only in documents active on date of search";
$MESS["CP_BC_TPL_PRODUCT_BLOCKS_ORDER"] = "Product block display order";
$MESS["LIST_PRODUCT_BLOCKS_ORDER_TIP"] = "Some blocks may not respect the order due to template logic. A block may be invisible if it is disabled or unavailable.";
$MESS["TOP_PRODUCT_BLOCKS_ORDER_TIP"] = "Some blocks may not respect the order due to template logic. A block may be invisible if it is disabled or unavailable.";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PRICE"] = "Price";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Balance";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_QUANTITY"] = "Quantity";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_BUTTONS"] = "Actions";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PROPS"] = "Properties";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PRICE_RANGES"] = "Price ranges";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_SKU"] = "SKU";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_COMPARE"] = "Compare";
$MESS["CP_BC_TPL_PRODUCT_ROW_VARIANTS"] = "Product display option";
$MESS["CP_BC_TPL_SETTINGS_VARIANT"] = "Option";
$MESS["CP_BC_TPL_SETTINGS_DELETE"] = "Delete";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY"] = "Products per page";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "BigData products per page";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT"] = "Highlight products in list";
$MESS["CP_BC_TPL_ENLARGE_PROP"] = "Highlight using selected property";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT_STRICT"] = "using selected template (strict)";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT_PROP"] = "by property with respect to template preferences (item sort mode may change)";
$MESS["CP_BC_TPL_SHOW_SLIDER"] = "Show product slider";
$MESS["CP_BC_TPL_SLIDER_INTERVAL"] = "Slider update timeout, ms";
$MESS["CP_BC_TPL_SLIDER_PROGRESS"] = "Show progress bar";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Section list view";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Smart filter layout";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Show top rated items";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Vertical";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Horizontal";
$MESS["CPT_BC_FILTER_HIDE_ON_MOBILE"] = "Hide smart filter on mobile devices";
$MESS["CPT_BC_INSTANT_RELOAD"] = "Instant filter using AJAX";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Show section name";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Hide subsection names";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "not selected";
$MESS["CP_BC_TPL_PROPERTY_CODE_MOBILE"] = "Product properties for mobile devices";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Additional image of main item";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Product tag property";
$MESS["CP_BC_TPL_LABEL_PROP_MOBILE"] = "Product label properties for mobile devices";
$MESS["CP_BC_TPL_LABEL_PROP_POSITION"] = "Product label position";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "View mode";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Additional image property of SKU";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Properties for grouping of SKUs";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Display element title";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION"] = "Product image aspect ratio";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_16_BY_9"] = "16:9";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_1_BY_1"] = "1:1";
$MESS["CP_BC_TPL_PRODUCT_INFO_BLOCK_ORDER"] = "Product information block display order";
$MESS["CP_BC_TPL_PRODUCT_PAY_BLOCK_ORDER"] = "Product purchase block display order";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_RATING"] = "Rating";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_PRICE"] = "Price";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_SKU"] = "SKU";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_QUANTITY"] = "Quantity";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_BUTTONS"] = "Actions";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_COMPARE"] = "Compare";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Balance";
$MESS["CP_BC_TPL_DETAIL_SHOW_SLIDER"] = "Show product slider";
$MESS["CP_BC_TPL_DETAIL_SLIDER_INTERVAL"] = "Slider update timeout, ms";
$MESS["CP_BC_TPL_DETAIL_SLIDER_PROGRESS"] = "Show progress bar";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Detailed image view mode";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Add detailed image to slider";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Show short description on details page";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "never";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "always";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "only if detailed description is missing";
$MESS["CP_BC_TPL_DETAIL_SHOW_POPULAR"] = "Show \"Popular Items\" block";
$MESS["CP_BC_TPL_DETAIL_SHOW_VIEWED"] = "Show \"Viewed Items\" block";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE"] = "Extended price block name";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE_DEFAULT"] = "Prices";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB"] = "\"Description\" tab text";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "Description";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB"] = "\"Properties\" tab text";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "Properties";
$MESS["CP_BC_TPL_MESS_COMMENTS_TAB"] = "\"Comments\" tab text";
$MESS["CP_BC_TPL_MESS_COMMENTS_TAB_DEFAULT"] = "Comments";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Enable back-in-stock notifications";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Show discount value";
$MESS["CP_BC_TPL_DISCOUNT_PERCENT_POSITION"] = "Discount percent position";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Show previous price";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY"] = "Show product balance";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_Y"] = "show real balance";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_M"] = "replace balance with text";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_N"] = "don't show";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY"] = "Balance text";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "In Stock";
$MESS["CP_BC_TPL_RELATIVE_QUANTITY_FACTOR"] = "Replace stock value if it exceeds";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "This value is compared to the result of \"Quantity in stock\" / \"Unit ratio\"";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Text for values greater than calculated";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "in stock";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Text for values less than calculated";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "only a few left";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "All pages use common display settings for \"Add to Cart\" and \"Buy Now\" buttons";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "Show \"Add to Cart\" or \"Buy Now\" button";
$MESS["CP_BC_TPL_COMMON_SHOW_CLOSE_POPUP"] = "Show \"Continue Shopping\" button in popup windows";
$MESS["CP_BC_TPL_TOP_ADD_TO_BASKET_ACTION"] = "Show \"Add to Cart\" or \"Buy Now\" button on top (best selling) products page";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "Show \"Add to Cart\" or \"Buy Now\" button on product list page";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "Show \"Add to Cart\" and \"Buy Now\" buttons on product details page";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION_PRIMARY"] = "Highlight Add to Cart and Buy buttons on product details page";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD"] = "\"Show More\" button text";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Show more";
$MESS["CP_BC_TPL_LAZY_LOAD"] = "Show Lazy Load button";
$MESS["CP_BC_TPL_LOAD_ON_SCROLL"] = "Load more products on scroll";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "\"Buy\" button text";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "\"Add to cart\" button text";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "\"Compare\" button text";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Item not available message";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "\"Details\" button text";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE"] = "\"Notify when back in stock\" button text";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Subscribe";
$MESS["CP_BC_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "Show properties in the block on the image right";
$MESS["CP_BC_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "Show SKU properties in the block on the image right";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Enable product rating";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "Show in rating ";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Enable product comments";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Use comments";
$MESS["CP_BC_DETAIL_TPL_BLOG_URL"] = "Blog name (Latin only)";
$MESS["CP_BC_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "E-mail notification";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Use VK";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "API_ID";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Use Facebook";
$MESS["CP_BC_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Buy";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Add to cart";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Compare";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Item not available";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Buy Now";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Add to Cart";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Advance slide with top rated items after, sec. (0 - don't change slides)";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Use \"Brands\" component";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Information block containing brand data";
$MESS["CP_BC_TPL_USE_SALE_BESTSELLERS"] = "Show best selling products";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "normal";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "in popup window";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "gallery";
$MESS["CPT_BC_TPL_COMPARE_POSITION_FIXED"] = "Float comparison chart above the page";
$MESS["CPT_BC_TPL_COMPARE_POSITION"] = "Position";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_LEFT"] = "top left";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_RIGHT"] = "top right";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_LEFT"] = "bottom left";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_RIGHT"] = "bottom right";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "Show product item price on product detail page";
$MESS["CP_BC_TPL_USE_BIG_DATA"] = "Display personal recommendations";
$MESS["CP_BC_TPL_BIG_DATA_RCM_TYPE"] = "Recommendation type";
$MESS["CP_BC_TPL_RCM_BESTSELLERS"] = "Top Selling";
$MESS["CP_BC_TPL_RCM_PERSONAL"] = "Personal recommendations";
$MESS["CP_BC_TPL_RCM_SOLD_WITH"] = "Also purchased";
$MESS["CP_BC_TPL_RCM_VIEWED_WITH"] = "Also viewed";
$MESS["CP_BC_TPL_RCM_SIMILAR"] = "Similar products";
$MESS["CP_BC_TPL_RCM_SIMILAR_ANY"] = "Also purchased/Also viewed/Similar products";
$MESS["CP_BC_TPL_RCM_PERSONAL_WBEST"] = "Top selling/Personal";
$MESS["CP_BC_TPL_RCM_RAND"] = "Any recommendation";
$MESS["TEMPLATE_THEME_TIP"] = "Defines colors for rendering the website text and graphics. Blue theme is the default option.";
$MESS["TOP_VIEW_MODE_TIP"] = "This option specifies the look of the top rated items on a page";
$MESS["LABEL_PROP_TIP"] = "Product tag property";
$MESS["ADD_PICT_PROP_TIP"] = "Additional images property for product";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Item display mode (with or without SKU, etc.)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Property containing extra images for SKU (if exists)";
$MESS["OFFER_TREE_PROPS_TIP"] = "List of properties by which SKUs will be grouped and displayed";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "The detailed image will be shown with the other images in the product image slider.";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Use this option to specify how and if at all a short description can be shown on an item details page";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Enables the system to notify a customer of the new arrival of a previously out-of-stock item he or she took a particular interest in";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "If the discount is active, shows the discount percent value";
$MESS["SHOW_OLD_PRICE_TIP"] = "If the discount is active, shows the previous price";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Show total quantity if stock control is enabled for a product";
$MESS["MESS_BTN_BUY_TIP"] = "Text to display on button";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text to display on button";
$MESS["MESS_BTN_COMPARE"] = "Text to display on button";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text to display on button";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Item not available message";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Show and use product voting controls";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Show and use product comments";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Determines how the list of section will be displayed on the section";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Determines whether the name of the section is shown";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "If selected, the \"Tile\" view mode will show only the section images.";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Specifies the time a slide with the top rated items appears on the screen. This parameter in used when auto advancing slides.";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "If checked, the \"Add to Cart\" and \"Buy Now\" buttons will be shown or hidden on all pages according to common preferences. Uncheck this box to apply individual parameters for product list, product details and best selling products pages.";
$MESS["COMMON_SHOW_CLOSE_POPUP_TIP"] = "If checked, popup windows will show the \"Continue Shopping\" button";
$MESS["USE_BIG_DATA_TIP"] = "Display personal recommendations on catalog pages";
$MESS["CPT_SIDEBAR_PATH"] = "Path to the side bar include area";
$MESS["CPT_SIDEBAR_SECTION_SHOW1"] = "Show side bar in product list";
$MESS["CPT_SIDEBAR_DETAIL_SHOW1"] = "Show side bar on product details page";
$MESS["CPT_SIDEBAR_POSITION_RIGHT"] = "right";
$MESS["CPT_SIDEBAR_POSITION_LEFT"] = "left";
$MESS["CP_BC_TPL_USE_ENHANCED_ECOMMERCE"] = "Send data to Google Enhanced Ecommerce";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "This requires Google Analytics Enhanced Ecommerce options to be configured";
$MESS["CP_BC_TPL_DATA_LAYER_NAME"] = "Data container name";
$MESS["CP_BC_TPL_BRAND_PROPERTY"] = "Brand property";
$MESS["CP_BC_TPL_USE_RATIO_IN_RANGES"] = "Use price range ratio";
?>