<?php 
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Дата регистрации";
$MESS["MAIN_USER_ENTITY_DATE_REG_SHORT_FIELD"] = "Дата регистрации";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_FIELD"] = "Дата последнего входа";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_SHORT_FIELD"] = "Дата последнего входа";
$MESS["MAIN_USER_ENTITY_ACTIVE_FIELD"] = "Активен";
$MESS["MAIN_USER_ENTITY_LOGIN_FIELD"] = "Логин";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "Имя";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Фамилия";
$MESS["MAIN_USER_ENTITY_SECOND_NAME_FIELD"] = "Отчество";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Должность";
$MESS["MAIN_USER_ENTITY_PERSONAL_GENDER_FIELD"] = "Пол";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "Ф.И.О.";
$MESS["MAIN_USER_ENTITY_EMAIL_FIELD"] = "E-Mail";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHONE_FIELD"] = "Телефон";
$MESS["MAIN_USER_ENTITY_PERSONAL_MOBILE_FIELD"] = "Мобильный";
$MESS["MAIN_USER_ENTITY_PERSONAL_PROFESSION_FIELD"] = "Профессия";
$MESS["MAIN_USER_ENTITY_PERSONAL_WWW_FIELD"] = "Сайт";
$MESS["MAIN_USER_ENTITY_PERSONAL_STREET_FIELD"] = "Улица, дом";
$MESS["MAIN_USER_ENTITY_PERSONAL_MAILBOX_FIELD"] = "Почтовый ящик";
$MESS["MAIN_USER_ENTITY_PERSONAL_CITY_FIELD"] = "Город проживания";
$MESS["MAIN_USER_ENTITY_PERSONAL_STATE_FIELD"] = "Область / край";
$MESS["MAIN_USER_ENTITY_PERSONAL_ZIP_FIELD"] = "Почтовый индекс";
$MESS["MAIN_USER_ENTITY_PERSONAL_COUNTRY_FIELD"] = "Страна";
$MESS["MAIN_USER_ENTITY_PERSONAL_BIRTHDAY_FIELD"] = "Дата рождения";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHOTO_FIELD"] = "Фотография";
$MESS["MAIN_USER_ENTITY_WORK_COMPANY_FIELD"] = "Наименование компании";
$MESS["MAIN_USER_ENTITY_WORK_DEPARTMENT_FIELD"] = "Департамент / Отдел";
$MESS["MAIN_USER_ENTITY_WORK_PHONE_FIELD"] = "Телефон (работа)";
$MESS["MAIN_USER_ENTITY_WORK_WWW_FIELD"] = "Сайт (работа)";
$MESS["MAIN_USER_ENTITY_WORK_STREET_FIELD"] = "Улица, дом (работа)";
$MESS["MAIN_USER_ENTITY_WORK_MAILBOX_FIELD"] = "Почтовый ящик (работа)";
$MESS["MAIN_USER_ENTITY_WORK_CITY_FIELD"] = "Город (работа)";
$MESS["MAIN_USER_ENTITY_WORK_STATE_FIELD"] = "Область / край (работа)";
$MESS["MAIN_USER_ENTITY_WORK_ZIP_FIELD"] = "Почтовый индекс (работа)";
$MESS["MAIN_USER_ENTITY_WORK_COUNTRY_FIELD"] = "Страна (работа)";
$MESS["MAIN_USER_ENTITY_WORK_PROFILE_FIELD"] = "Направления деятельности";
$MESS["MAIN_USER_ENTITY_WORK_LOGO_FIELD"] = "Логотип компании";
?>