<?php 
$MESS["PAGE_ENTITY_CACHE_KEY_FIELD"] = "Cache ID";
$MESS["PAGE_ENTITY_HOST_FIELD"] = "Host";
$MESS["PAGE_ENTITY_URI_FIELD"] = "Page address";
$MESS["PAGE_ENTITY_TITLE_FIELD"] = "Page name";
$MESS["PAGE_ENTITY_CREATED_FIELD"] = "Created on";
$MESS["PAGE_ENTITY_CHANGED_FIELD"] = "Modified on";
$MESS["PAGE_ENTITY_LAST_VIEWED_FIELD"] = "Last viewed on";
$MESS["PAGE_ENTITY_VIEWS_FIELD"] = "Views";
$MESS["PAGE_ENTITY_REWRITES_FIELD"] = "Rewrites";
$MESS["PAGE_ENTITY_SIZE_FIELD"] = "Size";
?>