<?php 
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_NAME"] = "Partner logos carousel on a color background";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "Logo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_LANDINGBLOCKNODEIMG"] = "Logo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_LANDINGBLOCKCARDLOGOLINK"] = "Logo link URL";
?>