<?php 
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_NAME"] = "Text as two fixed width columns on a light background";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODE_CARD"] = "Column";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODETITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_5_THREE_COLS_FIX_TITLE_AND_TEXT_STYLE_LANDINGBLOCKCARDHEADER"] = "Title";
?>