<?php 
$aMenuLinks = Array(
	Array(
		"Преимущества", 
		"#services", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Портфолио", 
		"#portfolio", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наша команда", 
		"#team", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнеры", 
		"#partners", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Особенности", 
		"#features", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"#blog", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Цены", 
		"#pricing", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"#contact", 
		Array(), 
		Array(), 
		"" 
	)
);
?>