<?php 
$MESS["IBLOCK_ADM_IMP_NO_DATA_FILE"] = "No data file has been loaded or selected. Cannot import.";
$MESS["IBLOCK_ADM_IMP_NO_IBLOCK"] = "No information block has been selected. Cannot import.";
$MESS["IBLOCK_ADM_IMP_NO_FILE_FORMAT"] = "Please set the data file format and properties.";
$MESS["IBLOCK_ADM_IMP_NO_DELIMITER"] = "Please set the field delimiter.";
$MESS["IBLOCK_ADM_IMP_NO_METKI"] = "Please specify the delimiter marks which will define the field boundaries.";
$MESS["IBLOCK_ADM_IMP_NO_DATA"] = "The data file does not contain data. Cannot import.";
$MESS["IBLOCK_ADM_IMP_NO_FIELDS"] = "Please indicate the corresponding field.";
$MESS["IBLOCK_ADM_IMP_NOMAME"] = "<No name>";
$MESS["IBLOCK_ADM_IMP_LINE_NO"] = "Line";
$MESS["IBLOCK_ADM_IMP_NOIDNAME"] = "Cannot identify element: the name and the ID code are not specified.";
$MESS["IBLOCK_ADM_IMP_ERROR_LOADING"] = "Error importing element:";
$MESS["IBLOCK_ADM_IMP_TOTAL_ERRS"] = "Total records with errors:";
$MESS["IBLOCK_ADM_IMP_TOTAL_COR1"] = "Correctly imported";
$MESS["IBLOCK_ADM_IMP_TOTAL_COR2"] = "records.";
$MESS["IBLOCK_ADM_IMP_PAGE_TITLE"] = "Information block import: step ";
$MESS["IBLOCK_ADM_IMP_NEXT_STEP"] = "Next";
$MESS["IBLOCK_ADM_IMP_DATA_FILE"] = "Data file:";
$MESS["IBLOCK_ADM_IMP_INFOBLOCK"] = "Information block:";
$MESS["IBLOCK_ADM_IMP_RAZDELITEL"] = "delimited (fields are denoted with a special symbol)";
$MESS["IBLOCK_ADM_IMP_FIXED"] = "fixed-width fields";
$MESS["IBLOCK_ADM_IMP_RAZDEL1"] = "Delimited";
$MESS["IBLOCK_ADM_IMP_RAZDEL_TYPE"] = "Field delimiter";
$MESS["IBLOCK_ADM_IMP_TAB"] = "tab";
$MESS["IBLOCK_ADM_IMP_TZP"] = "semicolon";
$MESS["IBLOCK_ADM_IMP_ZPT"] = "comma";
$MESS["IBLOCK_ADM_IMP_SPS"] = "space";
$MESS["IBLOCK_ADM_IMP_OTR"] = "other";
$MESS["IBLOCK_ADM_IMP_FIRST_NAMES"] = "First row is a header (contains field names)";
$MESS["IBLOCK_ADM_IMP_FIX1"] = "Fixed-width fields";
$MESS["IBLOCK_ADM_IMP_FIX_MET"] = "Delimiters";
$MESS["IBLOCK_ADM_IMP_FIX_MET_DESCR"] = "Enter numbers of field separator columns, one per line";
$MESS["IBLOCK_ADM_IMP_DATA_SAMPLES"] = "Data samples";
$MESS["IBLOCK_ADM_IMP_FIELDS_SOOT"] = "Please assign file fields to database fields";
$MESS["IBLOCK_ADM_IMP_FI_NAME"] = "Name";
$MESS["IBLOCK_ADM_IMP_FI_ACTIV"] = "Active";
$MESS["IBLOCK_ADM_IMP_FI_ACTIVFROM"] = "Active from";
$MESS["IBLOCK_ADM_IMP_FI_ACTIVTO"] = "Active till";
$MESS["IBLOCK_ADM_IMP_FI_CATIMG"] = "List image";
$MESS["IBLOCK_ADM_IMP_FI_CATDESCR"] = "List description";
$MESS["IBLOCK_ADM_IMP_FI_DETIMG"] = "Image";
$MESS["IBLOCK_ADM_IMP_FI_DETDESCR"] = "Description";
$MESS["IBLOCK_ADM_IMP_FI_UNIXML"] = "Unique ID";
$MESS["IBLOCK_ADM_IMP_FI_PROPS"] = "Property";
$MESS["IBLOCK_ADM_IMP_FI_GROUP_LEV"] = "Group Level";
$MESS["IBLOCK_ADM_IMP_FIELD"] = "Field";
$MESS["IBLOCK_ADM_IMP_ADDIT_SETTINGS"] = "Additional settings";
$MESS["IBLOCK_ADM_IMP_IMG_PATH"] = "Path to images";
$MESS["IBLOCK_ADM_IMP_IMG_PATH_DESCR"] = "The full path will be built relative to the site root, in the form \"&lt;path to images&gt;/&lt;file name&gt;\"";
$MESS["IBLOCK_ADM_IMP_OUTFILE"] = "Existing items that were not found in the file";
$MESS["IBLOCK_ADM_IMP_OF_DEACT"] = "deactivate";
$MESS["IBLOCK_ADM_IMP_OF_DEL"] = "delete";
$MESS["IBLOCK_ADM_IMP_OF_KEEP"] = "keep as is";
$MESS["IBLOCK_ADM_IMP_SUCCESS"] = "Import completed";
$MESS["IBLOCK_ADM_IMP_SU_ALL"] = "Total rows processed:";
$MESS["IBLOCK_ADM_IMP_SU_CORR"] = "Without errors:";
$MESS["IBLOCK_ADM_IMP_SU_ER"] = "With errors:";
$MESS["IBLOCK_ADM_IMP_BACK"] = "Back";
$MESS["IBLOCK_ADM_IMP_NEXT_STEP_F"] = "Load data";
$MESS["IBLOCK_ADM_IMP_SU_KILLED"] = "Obsolete items deleted:";
$MESS["IBLOCK_ADM_IMP_SU_HIDED"] = "Obsolete items deactivated:";
$MESS["IBLOCK_ADM_IMP_AUTO_REFRESH"] = "If the page is not refreshed automatically, click the link";
$MESS["IBLOCK_ADM_IMP_AUTO_REFRESH_STEP"] = "Next step";
$MESS["IBLOCK_ADM_IMP_INACTIVE_PRODS"] = "Existing inactive items/groups which are present in the file";
$MESS["IBLOCK_ADM_IMP_KEEP_AS_IS"] = "leave as is";
$MESS["IBLOCK_ADM_IMP_ACTIVATE_PROD"] = "activate";
$MESS["IBLOCK_ADM_IMP_AUTO_STEP_TIME"] = "Step execution time";
$MESS["IBLOCK_ADM_IMP_AUTO_STEP_TIME_NOTE"] = "0 - import all at once<br>any positive value: duration of an execution step, in seconds";
$MESS["IBLOCK_ADM_IMP_AUTO_REFRESH_CONTINUE"] = "Performing stepwise import...";
$MESS["IBLOCK_ADM_IMP_NOT_CSV"] = "The file is not a CSV file";
$MESS["IBLOCK_ADM_IMP_TAB1"] = "Data file";
$MESS["IBLOCK_ADM_IMP_TAB1_ALT"] = "Select data file and information block for import";
$MESS["IBLOCK_ADM_IMP_TAB2"] = "Format";
$MESS["IBLOCK_ADM_IMP_TAB2_ALT"] = "Select data file format";
$MESS["IBLOCK_ADM_IMP_TAB3"] = "Fields";
$MESS["IBLOCK_ADM_IMP_TAB3_ALT"] = "Assign fields in data file to database fields";
$MESS["IBLOCK_ADM_IMP_TAB4"] = "Result";
$MESS["IBLOCK_ADM_IMP_TAB4_ALT"] = "Import results";
$MESS["IBLOCK_ADM_IMP_OPEN"] = "Open";
$MESS["IBLOCK_ADM_IMP_2_1_STEP"] = "Back to the first step";
$MESS["IBLOCK_ADM_IMP_FI_SORT"] = "Sort index";
$MESS["IBLOCK_ADM_IMP_FI_CATDESCRTYPE"] = "Description type for list views";
$MESS["IBLOCK_ADM_IMP_FI_DETDESCRTYPE"] = "Description type";
$MESS["IBLOCK_ADM_IMP_FI_CODE"] = "Mnemonic code";
$MESS["IBLOCK_ADM_IMP_FI_TAGS"] = "Tags";
$MESS["IBLOCK_ADM_IMP_FI_ID"] = "Primary key";
$MESS["IBLOCK_ADM_IMP_FG_NAME"] = "Group name";
$MESS["IBLOCK_ADM_IMP_FG_UNIXML"] = "Unique ID";
$MESS["IBLOCK_ADM_IMP_FG_ACTIV"] = "Active";
$MESS["IBLOCK_ADM_IMP_FG_SORT"] = "Sort index";
$MESS["IBLOCK_ADM_IMP_FG_DESCR"] = "Description";
$MESS["IBLOCK_ADM_IMP_FG_DESCRTYPE"] = "Description type";
$MESS["IBLOCK_ADM_IMP_FG_CODE"] = "Mnemonic code";
$MESS["IBLOCK_ADM_IMP_IMG_RESIZE"] = "Use Information Block Settings For Image Processing";
$MESS["IBLOCK_ADM_IMP_PROP_PATH"] = "Path To Property Files";
$MESS["IBLOCK_ADM_IMP_PROP_PATH_DESCR"] = "The full path from the document root will be formed using the pattern: \"&lt;path to property files&gt;/&lt;file name&gt;\".";
$MESS["IBLOCK_ADM_IMP_NO_DATA_FILE_SIMPLE"] = "Cannot import data because no file was selected.";
?>