<?php 
$MESS ['IBLOCK_ADM_EXP_NO_IBLOCK'] = "No information block has been selected. Cannot export.";
$MESS ['IBLOCK_ADM_EXP_NO_FORMAT'] = "Please set the data file format and properties.";
$MESS ['IBLOCK_ADM_EXP_NO_DELIMITER'] = "Please set the field delimiter.";
$MESS ['IBLOCK_ADM_EXP_NO_FILE_NAME'] = "Please select the output file.";
$MESS ['IBLOCK_ADM_EXP_FILE_NAME_ERROR'] = "Please select the output file.";
$MESS ['IBLOCK_ADM_EXP_CANNOT_CREATE_FILE'] = "Error creating output file.";
$MESS ['IBLOCK_ADM_EXP_NO_FIELDS'] = "No export fields have been selected.";
$MESS ['IBLOCK_ADM_EXP_PAGE_TITLE'] = "Information block export: step";
$MESS ['IBLOCK_ADM_EXP_TAB1'] = "Info. block";
$MESS ['IBLOCK_ADM_EXP_TAB1_ALT'] = "Select information block for export";
$MESS ['IBLOCK_ADM_EXP_TAB2'] = "Export settings";
$MESS ['IBLOCK_ADM_EXP_TAB2_ALT'] = "Edit export parameters";
$MESS ['IBLOCK_ADM_EXP_TAB3'] = "Result";
$MESS ['IBLOCK_ADM_EXP_TAB3_ALT'] = "Export result";
$MESS ['IBLOCK_ADM_EXP_CHOOSE_IBLOCK'] = "Export information block:";
$MESS ['IBLOCK_ADM_EXP_CHOOSE_FORMAT'] = "Please set the file format settings";
$MESS ['IBLOCK_ADM_EXP_DELIMITER'] = "Delimiter";
$MESS ['IBLOCK_ADM_EXP_DELIM_TZP'] = "semicolon";
$MESS ['IBLOCK_ADM_EXP_DELIM_ZPT'] = "comma";
$MESS ['IBLOCK_ADM_EXP_DELIM_TAB'] = "tab";
$MESS ['IBLOCK_ADM_EXP_DELIM_SPS'] = "space";
$MESS ['IBLOCK_ADM_EXP_DELIM_OTR'] = "other";
$MESS ['IBLOCK_ADM_EXP_FIRST_LINE_NAMES'] = "First row is a header (contains field names)";
$MESS ['IBLOCK_ADM_EXP_FIELDS_MAPPING'] = "Please assign file fields to database fields";
$MESS ['IBLOCK_ADM_EXP_IS_FIELD_NEEDED'] = "Export";
$MESS ['IBLOCK_ADM_EXP_FIELD_NAME'] = "Field name";
$MESS ['IBLOCK_ADM_EXP_FIELD_SORT'] = "Sort order";
$MESS ['IBLOCK_ADM_EXP_PROPERTY'] = "Property &quot;#PROPERTY_NAME#&quot;";
$MESS ['IBLOCK_ADM_EXP_GROUP_LEVEL'] = "Group of level (#LEVEL_NUM#)";
$MESS ['IBLOCK_ADM_EXP_FILE_NAME'] = "Save data file as...";
$MESS ['IBLOCK_ADM_EXP_ENTER_FILE_NAME'] = "Data file name relative to site root";
$MESS ['IBLOCK_ADM_EXP_FILE_WARNING'] = "If this file exists already, it will be overwritten";
$MESS ['IBLOCK_ADM_EXP_SUCCESS'] = "Export completed";
$MESS ['IBLOCK_ADM_EXP_LINES_EXPORTED'] = "Total exported lines: #LINES#";
$MESS ['IBLOCK_ADM_EXP_DOWNLOAD_RESULT'] = "Download file #HREF#";
$MESS ['IBLOCK_ADM_EXP_BACK_BUTTON'] = "Back";
$MESS ['IBLOCK_ADM_EXP_FINISH_BUTTON'] = "Start";
$MESS ['IBLOCK_ADM_EXP_NEXT_BUTTON'] = "Next";
$MESS ['IBLOCK_ADM_EXP_RESTART_BUTTON'] = "Back to first step";
?>