<?php 
$MESS["IBLIST_PRODUCTS_INSTAGRAM"] = "Instagram Products";
$MESS["IBLIST_A_BAD_BLOCK_TYPE_ID"] = "Incorrect block type.";
$MESS["IBLIST_A_BAD_IBLOCK"] = "Section not found or access denied.";
$MESS["IBLIST_A_SECTIONS"] = "Sections";
$MESS["IBLIST_A_ELEMENTS"] = "Elements";
$MESS["IBLIST_A_SAVE_ERROR"] = "Error saving record ##ID# : #ERROR_MESSAGE#";
$MESS["IBLIST_A_UPDERR_LOCKED"] = "Cannot update the record ##ID# because it is locked.";
$MESS["IBLIST_A_UPDERR_STATUS"] = "Error updating the record ##ID#: insufficient permissions to move to this status.";
$MESS["IBLIST_A_UPDERR_ACCESS"] = "Error updating the record ##ID#: access denied.";
$MESS["IBLIST_A_NO_BASE_PRICE"] = "BASE price is not specified for the element ##ID#.";
$MESS["IBLIST_A_SECTION_DELETE_ERROR"] = "Error deleting section ##ID#.";
$MESS["IBLIST_A_ELEMENT_DELETE_ERROR"] = "Error deleting element ##ID#.";
$MESS["IBLIST_A_NAME"] = "Name";
$MESS["IBLIST_A_ACTIVE"] = "Active";
$MESS["IBLIST_A_SORT"] = "Sort";
$MESS["IBLIST_A_CODE"] = "Mnemonic code";
$MESS["IBLIST_A_EXTCODE"] = "External code";
$MESS["IBLIST_A_TIMESTAMP"] = "Modif.";
$MESS["IBLIST_A_ELS"] = "Elements";
$MESS["IBLIST_A_SECS"] = "Subsections";
$MESS["IBLIST_A_DATE_ACTIVE_FROM"] = "Active from";
$MESS["IBLIST_A_DATE_ACTIVE_TO"] = "Active till";
$MESS["IBLIST_A_MODIFIED_BY"] = "By";
$MESS["IBLIST_A_DATE_CREATE"] = "Created";
$MESS["IBLIST_A_CREATED_USER_NAME"] = "Created by";
$MESS["IBLIST_A_ID"] = "ID";
$MESS["IBLIST_A_SHOW_COUNTER"] = "Shows";
$MESS["IBLIST_A_SHOW_COUNTER_START"] = "Date of first show";
$MESS["IBLIST_A_PREVIEW_PICTURE"] = "Preview image";
$MESS["IBLIST_A_PREVIEW_TEXT"] = "Preview description";
$MESS["IBLIST_A_DETAIL_PICTURE"] = "Detailed image";
$MESS["IBLIST_A_DETAIL_TEXT"] = "Detailed description";
$MESS["IBLIST_A_TAGS"] = "Tags";
$MESS["IBLIST_A_STATUS"] = "Status";
$MESS["IBLIST_A_WF_NEW"] = "Not published";
$MESS["IBLIST_A_LOCK_STATUS"] = "Locked";
$MESS["IBLIST_A_LOCKED_USER_NAME"] = "Locked by";
$MESS["IBLIST_A_WF_DATE_LOCK"] = "Date locked";
$MESS["IBLIST_A_WF_COMMENTS"] = "Administrator comment";
$MESS["IBLIST_A_CATALOG_AVAILABLE"] = "Availability";
$MESS["IBLIST_A_CATALOG_AVAILABLE_TITLE_EXT"] = "Product availability (not the same as available for purchase)";
$MESS["IBLIST_A_CATALOG_BUNDLE"] = "Bundle";
$MESS["IBLIST_A_CATALOG_QUANTITY_EXT"] = "Quantity in stock";
$MESS["IBLIST_A_CATALOG_QUANTITY_RESERVED"] = "Reserved";
$MESS["IBLIST_A_CATALOG_QUANTITY_TRACE"] = "Reduce quantity upon order";
$MESS["IBLIST_A_CATALOG_WEIGHT"] = "Weight (gram)";
$MESS["IBLIST_A_LIST_TITLE"] = "#IBLOCK_NAME#: Products";
$MESS["IBLIST_A_LIST"] = "View the list of subsections";
$MESS["IBLIST_A_EDIT"] = "Edit element";
$MESS["IBLIST_A_USERINFO"] = "View user information";
$MESS["IBLIST_A_ED_TITLE"] = "Edit document indirectly via workflow";
$MESS["IBLIST_A_ED2_TITLE"] = "Edit original document directly";
$MESS["IBLIST_A_GREEN_ALT"] = "modifiable";
$MESS["IBLIST_A_YELLOW_ALT"] = "you have locked it (remember to unlock)";
$MESS["IBLIST_A_RED_ALT"] = "temporarily locked (being edited at the moment)";
$MESS["IBLIST_A_SEC_EDIT"] = "Open section editing page";
$MESS["IBLIST_A_EL_EDIT"] = "Open element editing page";
$MESS["IBLIST_A_PROP_DESC_TITLE"] = "Property value description";
$MESS["IBLIST_A_PROP_DESC"] = "Description:";
$MESS["IBLIST_A_PROP_NOT_SET"] = "(not set)";
$MESS["IBLIST_A_PROP_ADD"] = "Add";
$MESS["IBLIST_A_UNLOCK"] = "Unlock";
$MESS["IBLIST_A_UNLOCK_ALT"] = "Unlock record";
$MESS["IBLIST_A_UNLOCK_CONFIRM"] = "Are you sure you want to unlock the record?";
$MESS["IBLIST_A_COPY_ELEMENT"] = "Copy";
$MESS["IBLIST_A_HIST"] = "Update history";
$MESS["IBLIST_A_HISTORY_ALT"] = "Modification history";
$MESS["IBLIST_A_VIEW_WF"] = "Workflow preview";
$MESS["IBLIST_A_VIEW_WF_ALT"] = "View the published element";
$MESS["IBLIST_A_ADMIN_VIEW"] = "Preview";
$MESS["IBLIST_A_ORIG_ED"] = "Edit original";
$MESS["IBLIST_A_ORIG_ED_TITLE"] = "Edit published version";
$MESS["IBLIST_A_UNLOCK_ACTION"] = "unlock";
$MESS["IBLIST_A_LOCK_ACTION"] = "lock";
$MESS["IBLIST_A_UP"] = "One level up";
$MESS["IBLIST_A_UP_TITLE"] = "Click to browse higher level";
$MESS["IBLIST_A_PARENT"] = "Parent section";
$MESS["IBLIST_A_TS"] = "Modified";
$MESS["IBLIST_A_F_MODIFIED_BY"] = "Modified by";
$MESS["IBLIST_A_F_CREATED_WHEN"] = "Creation date";
$MESS["IBLIST_A_F_STATUS"] = "Workflow status";
$MESS["IBLIST_A_F_DESC"] = "Description";
$MESS["IBLIST_A_F_SECTION"] = "Section:";
$MESS["IBLIST_A_F_FROM_TO_ID"] = "ID (first and last values):";
$MESS["IBLIST_A_F_CREATED_BY"] = "Created by";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT"] = "You can edit the Information Block access permissions and properties on the";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT_HREF"] = "Information Block settings page.";
$MESS["IBLOCK_CHANGE"] = "Modify";
$MESS["IBLOCK_CHANGE_PRICE"] = "update prices";
$MESS["IBLOCK_CHANGING_PRICE"] = "Update prices";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Update error: incorrect value provided.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Update error: currency not specified.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Update error: the new value for product [##ID#] \"#NAME#\" is less than or equal to zero.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Error updating [##ID#] \"#NAME#\": cannot change price defined as surcharge to the base price.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Error updating [##ID#] \"#NAME#\": cannot calculate base price using surcharge and the specified price.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Update error: the new value of the SKU [##ID#] \"#NAME#\" is less than or equal to zero.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Error updating SKU [##ID#] \"#NAME#\": cannot change price defined as surcharge to the base price.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Error updating SKU [##ID#] \"#NAME#\": cannot calculate base price using surcharge and the specified price.";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "All information related to this record will be deleted! Continue?";
$MESS["IBLOCK_DELETE_ALT"] = "Delete record";
$MESS["IBLIST_A_BP_H"] = "Business Processes";
$MESS["IBLIST_A_BP_TASK"] = "Task";
$MESS["IBLIST_BP"] = "Business Process";
$MESS["IBLIST_BP_START"] = "Run Business Process";
$MESS["IBLIST_BTN_BP"] = "Business Process Templates";
$MESS["IBLIST_A_MOVE_TO_SECTION"] = "move to section";
$MESS["IBLIST_A_ADD_TO_SECTION"] = "add link to section";
$MESS["IBLIST_A_WF_STATUS_CHANGE"] = "change status";
$MESS["IBLIST_A_ACCESS_DENIED_STATUS"] = "You do not have enough permissions to edit this record in its current state";
$MESS["IBLIST_A_OFFERS"] = "SKU";
$MESS["IBLIST_NOT_SET"] = "(not set)";
$MESS["IBLIST_A_DEACTIVATE"] = "Deactivate";
$MESS["IBLIST_A_ACTIVATE"] = "Activate";
$MESS["IBLIST_DEFAULT_VALUE"] = "default";
$MESS["IBLIST_YES_VALUE"] = "yes";
$MESS["IBLIST_NO_VALUE"] = "no";
$MESS["IBLIST_A_CATALOG_PURCHASING_PRICE"] = "Purchasing price";
$MESS["IBLIST_A_CATALOG_BAR_CODE"] = "Bar code";
$MESS["IBLIST_A_CATALOG_BAR_CODE_MULTI"] = "multiple";
$MESS["IBLIST_A_CATALOG_VAT_INCLUDED"] = "Tax included";
$MESS["IBLIST_A_CATALOG_TYPE"] = "Product type";
$MESS["IBLIST_A_CATALOG_TYPE_TITLE"] = "Product type";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_GROUP"] = "bundle";
$MESS["IBLIST_A_CATALOG_MEASURE"] = "Unit of measurement";
$MESS["IBLIST_A_CATALOG_MEASURE_TITLE"] = "Unit of measurement";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO"] = "Factor";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO_TITLE"] = "Unit ratio";
$MESS["MAIN_DELETE"] = "Delete";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Selected:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Checked:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "delete";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activate";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "deactivate";
$MESS["IBLOCK_UPPER_LEVEL"] = "Upper level";
$MESS["IBLOCK_ALL"] = "(any)";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "Modify date";
$MESS["IBLOCK_VALUE_ANY"] = "(any)";
$MESS["IBLOCK_YES"] = "Yes";
$MESS["IBLOCK_NO"] = "No";
$MESS["IBLIST_A_CLEAR_COUNTER"] = "Reset views counter";
$MESS["IBLIST_A_CLEAR_COUNTER_TITLE"] = "Reset views counter and first view date";
$MESS["IBLIST_A_CLEAR_COUNTER_CONFIRM"] = "Are you sure you want to reset counter and first viewed date?";
$MESS["IBLIST_A_CATALOG_WIDTH"] = "Width";
$MESS["IBLIST_A_CATALOG_LENGTH"] = "Length";
$MESS["IBLIST_A_CATALOG_HEIGHT"] = "Height";
$MESS["IBLIST_A_CATALOG_EXTRA_DESCRIPTION"] = "Surcharge of #VALUE# to the base price";
$MESS["IBLIST_A_ERR_PRODUCT_LIMIT"] = "Maximum number of products allowed exceeded. Products found in the catalog - #COUNT# (limit allowed - #LIMIT#).";
?>