<?php 
$MESS["BT_ADM_IEP_SECTION_TITLE_PROPERTY_FEATURES"] = "Property parameters";
$MESS["BT_ADM_IEP_PROPERTY_NEW"] = "New property";
$MESS["BT_ADM_IEP_PROPERTY_EDIT"] = "Edit property: \"#NAME#\"";
$MESS["BT_ADM_IEP_PROPERTY_ID_IS_ABSENT"] = "The property ID is not specified.";
$MESS["BT_ADM_IEP_IBLOCK_ID_IS_INVALID"] = "Invalid information block ID.";
$MESS["BT_ADM_IEP_IBLOCK_NOT_EXISTS"] = "The information block ##ID# does not exist.";
$MESS["BT_ADM_IEP_PROPERTY_IS_NOT_EXISTS"] = "The property ##ID# does not exist or belongs to another information block.";
$MESS["BT_ADM_IEP_PROPERTY_TYPE"] = "Type:";
$MESS["BT_ADM_IEP_PROP_NEW"] = "New";
$MESS["BT_ADM_IEP_PROP_ACT"] = "Property active:";
$MESS["BT_ADM_IEP_PROP_SORT_DET"] = "Sorting:";
$MESS["BT_ADM_IEP_PROP_NAME_DET"] = "Name:";
$MESS["BT_ADM_IEP_PROP_CODE_DET"] = "Mnemonic code:";
$MESS["BT_ADM_IEP_PROP_EXTERNAL_CODE"] = "Code in external DB source:";
$MESS["BT_ADM_IEP_PROP_MULTIPLE"] = "Multiple:";
$MESS["BT_ADM_IEP_PROP_IS_REQUIRED"] = "Required:";
$MESS["BT_ADM_IEP_PROP_SEARCHABLE"] = "Property values to be used in search:";
$MESS["BT_ADM_IEP_PROP_FILTRABLE"] = "Include property in filter on element list page:";
$MESS["BT_ADM_IEP_PROP_SECTION_PROPERTY"] = "Display on element editing page:";
$MESS["BT_ADM_IEP_PROP_WITH_DESC"] = "Display value description field:";
$MESS["BT_ADM_IEP_PROP_MULTIPLE_CNT"] = "Number of input fields for multiple entries:";
$MESS["BT_ADM_IEP_PROP_APPEARANCE"] = "Appearance:";
$MESS["BT_ADM_IEP_PROP_APPEARANCE_LIST"] = "List";
$MESS["BT_ADM_IEP_PROP_APPEARANCE_CHECKBOX"] = "Checkboxes";
$MESS["BT_ADM_IEP_PROP_ROW_CNT"] = "Number of rows (for &quot;list&quot;):";
$MESS["BT_ADM_IEP_PROP_LIST_VALUES"] = "List values:";
$MESS["BT_ADM_IEP_PROP_LIST_ID"] = "ID";
$MESS["BT_ADM_IEP_PROP_LIST_XML_ID"] = "XML_ID";
$MESS["BT_ADM_IEP_PROP_LIST_VALUE"] = "Value";
$MESS["BT_ADM_IEP_PROP_LIST_SORT"] = "Sort";
$MESS["BT_ADM_IEP_PROP_LIST_DEFAULT"] = "Default";
$MESS["BT_ADM_IEP_PROP_LIST_DEFAULT_NO"] = "(no default value)";
$MESS["BT_ADM_IEP_PROP_LIST_MORE"] = "More...";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_COL_CNT"] = "Input field size (columns):";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES"] = "File types (comma-separated file extensions):";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_ANY"] = "(any)";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_PIC"] = "Images";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_SOUND"] = "Sounds";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_VIDEO"] = "Video";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_DOCS"] = "Documents";
$MESS["BT_ADM_IEP_PROP_LINK_IBLOCK"] = "Information block:";
$MESS["BT_ADM_IEP_PROP_SIZE"] = "Input field size (Rows and Columns):";
$MESS["BT_ADM_IEP_PROP_DEFAULT"] = "Default values:";
$MESS["BT_ADM_IEP_PROP_USER_TYPE_SETTINGS"] = "Additional Settings";
$MESS["BT_ADM_IEP_PROP_HINT_DET"] = "Info caption for \"?\" sign:";
$MESS["BT_ADM_IEP_LIST"] = "Properties";
$MESS["BT_ADM_IEP_DELETE"] = "Delete";
$MESS["BT_ADM_IEP_CONFIRM_DEL_MESSAGE"] = "This will delete all the property values. Continue?";
$MESS["BT_ADM_IEP_PROP_SMART_FILTER"] = "Include in Smart Filter:";
$MESS["BT_ADM_IEP_TAB"] = "Property";
$MESS["BT_ADM_IEP_TAB_TITLE"] = "Property parameters";
$MESS["BT_ADM_IEP_HBLOCK_NAME_IS_ABSENT"] = "Enter name of directory";
$MESS["BT_ADM_IEP_HBLOCK_NAME_IS_INVALID"] = "The name of a directory must begin with a Latin letter and can contain only letters or numbers";
$MESS["BT_ADM_IEP_PROPERTY_BASE_TYPE_GROUP"] = "Standard types";
$MESS["BT_ADM_IEP_PROPERTY_USER_TYPE_GROUP"] = "Custom types";
$MESS["BT_ADM_IEP_PROP_DISPLAY_TYPE"] = "Smart filter view";
$MESS["BT_ADM_IEP_PROP_DISPLAY_EXPANDED"] = "Show expanded";
$MESS["BT_ADM_IEP_PROP_FILTER_HINT"] = "Show hint in smart filter";
$MESS["BT_ADM_IEP_ERR_CODE_ALREADY_EXIST"] = "A property with symbolic code #CODE# already exists in this information block";
?>