<?php 
$MESS["IBEL_PRODUCTS_INSTAGRAM"] = "Instagram Products";
$MESS["IBEL_A_SECTIONS"] = "Sections";
$MESS["IBLOCK_EL_ADMIN_DESC"] = "Description:";
$MESS["IBLOCK_EL_ADMIN_DCREATE"] = "Created";
$MESS["IBLOCK_EL_ADMIN_WCREATE"] = "Created by";
$MESS["IBLOCK_EL_ADMIN_WCREATE2"] = "Created by";
$MESS["IBLOCK_EL_ADMIN_VIEW"] = "Preview";
$MESS["IBLOCK_EL_ADMIN_VIEW_WF"] = "Workflow preview";
$MESS["IBEL_A_UPDERR1"] = "Cannot update the record because it is locked";
$MESS["IBEL_A_UPDERR_ACCESS"] = "Error updating the record ##ID#: access denied.";
$MESS["IBEL_A_UPDERR"] = "Error updating the record:";
$MESS["IBEL_A_ACTFROM"] = "Active from";
$MESS["IBEL_A_ACTTO"] = "Active till";
$MESS["IBEL_A_CODE"] = "Mnemonic code";
$MESS["IBEL_A_TAGS"] = "Tags";
$MESS["IBEL_A_EXTERNAL_ID"] = "External ID";
$MESS["IBEL_A_EXTERNAL_WFNEW"] = "Not published";
$MESS["IBEL_A_EXTERNAL_LOCK"] = "Locked";
$MESS["IBEL_A_EXTERNAL_LOCK_BY"] = "Locked by";
$MESS["IBEL_A_EXTERNAL_LOCK_WHEN"] = "Lock date";
$MESS["IBEL_A_EXTERNAL_COM"] = "Administrator comment";
$MESS["IBEL_A_EXTERNAL_SHOWS"] = "Number of shows";
$MESS["IBEL_A_EXTERNAL_SHOW_F"] = "Date of first show";
$MESS["IBEL_A_EXTERNAL_PREV_PIC"] = "Preview image";
$MESS["IBEL_A_EXTERNAL_PREV_TEXT"] = "Preview description";
$MESS["IBEL_A_EXTERNAL_DET_PIC"] = "Detailed image";
$MESS["IBEL_A_EXTERNAL_DET_TEXT"] = "Detailed description";
$MESS["IBEL_A_EDIT"] = "Edit element";
$MESS["IBEL_A_EDIT_TITLE"] = "Edit element";
$MESS["IBEL_A_USERINFO"] = "View user information";
$MESS["IBEL_A_EL_EDIT"] = "Open element editing page";
$MESS["IBEL_A_UNLOCK"] = "Unlock";
$MESS["IBEL_A_HIST"] = "Update history";
$MESS["IBEL_A_HISTORY_ALT"] = "Modification history";
$MESS["IBEL_A_ORIG"] = "View the published element";
$MESS["IBEL_A_ORIG_ED"] = "Edit original";
$MESS["IBEL_A_ORIG_ED_TITLE"] = "Edit published version";
$MESS["IBEL_A_UNLOCK_ACTION"] = "unlock";
$MESS["IBEL_A_LOCK_ACTION"] = "lock";
$MESS["IBEL_A_ADDEL_TITLE"] = "Click to add a new element";
$MESS["IBEL_A_UP"] = "One level up";
$MESS["IBEL_A_UP_TITLE"] = "Click to browse the parent container";
$MESS["IBEL_A_F_ID"] = "Element ID";
$MESS["IBEL_A_F_PARENT"] = "Parent section";
$MESS["IBEL_A_F_MODIFIED_BY"] = "Modified by";
$MESS["IBEL_A_F_MODIFIED_WHEN"] = "Modification date";
$MESS["IBEL_A_F_CREATED_BY"] = "Created by";
$MESS["IBEL_A_F_CREATED_WHEN"] = "Creation date";
$MESS["IBEL_A_F_STATUS"] = "Workflow status";
$MESS["IBEL_A_F_ACT"] = "Active";
$MESS["IBEL_A_F_NAME"] = "Name";
$MESS["IBEL_A_F_DESC"] = "Description";
$MESS["IBEL_A_ED_TITLE"] = "Edit document indirectly via workflow";
$MESS["IBEL_A_ED2_TITLE"] = "Edit original document directly";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "(not set)";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Add";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "Property value description";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "Description:";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT"] = "You can edit the Information Block access permissions and properties on the";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT_HREF"] = "Information Block settings page.";
$MESS["IBEL_A_COPY_ELEMENT"] = "Copy";
$MESS["IBEL_CATALOG_AVAILABLE"] = "Availability";
$MESS["IBEL_CATALOG_AVAILABLE_TITLE_EXT"] = "Product availability (not the same as available for purchase)";
$MESS["IBEL_CATALOG_BUNDLE"] = "Bundle";
$MESS["IBEL_CATALOG_QUANTITY_EXT"] = "Quantity in stock";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED"] = "Reserved";
$MESS["IBEL_CATALOG_QUANTITY_TRACE"] = "Reduce quantity upon order";
$MESS["IBEL_CATALOG_WEIGHT"] = "Weight (gram)";
$MESS["IB_CAT_NO_BASE_PRICE"] = "no base price";
$MESS["IBEL_A_SEC_EDIT"] = "Open section editing page";
$MESS["IBEL_A_CHANGE"] = "Modify";
$MESS["IBLOCK_CHANGE_PRICE"] = "update prices";
$MESS["IBLOCK_CHANGING_PRICE"] = "Update prices";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Update error: incorrect value provided.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Update error: currency not specified.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Update error: the new value for product [##ID#] \"#NAME#\" is less than or equal to zero.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Error updating [##ID#] \"#NAME#\": cannot change price defined as surcharge to the base price.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Error updating [##ID#] \"#NAME#\": cannot calculate base price using surcharge and the specified price.";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Update error: the new value of the SKU [##ID#] \"#NAME#\" is less than or equal to zero.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Error updating SKU [##ID#] \"#NAME#\": cannot change price defined as surcharge to the base price.";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Error updating SKU [##ID#] \"#NAME#\": cannot calculate base price using surcharge and the specified price.";
$MESS["IBLOCK_UNLOCK_ALT"] = "Unlock record";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Are you sure you want to unlock the record?";
$MESS["IBLOCK_YELLOW_ALT"] = "you have locked this item (remember to unlock)";
$MESS["IBLOCK_GREEN_ALT"] = "modifiable";
$MESS["IBLOCK_RED_ALT"] = "temporarily locked (being edited at the moment)";
$MESS["IBLOCK_HISTORY_ALT"] = "Modification history";
$MESS["IBLOCK_DELETE_ERROR"] = "Error when deleting. Referring object(s) possibly exist.";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "All information related to this record will be deleted! Continue?";
$MESS["IBLOCK_DELETE_ALT"] = "Delete record";
$MESS["IBLOCK_FILTER_FROMTO_ID"] = "ID (first and last values):";
$MESS["IBLOCK_INCLUDING_SUBSECTIONS"] = "Including subsections";
$MESS["IBEL_A_SAVE_ERROR"] = "Error saving record ##ID#: #ERROR_TEXT#";
$MESS["IBEL_A_BP_H"] = "Business Processes";
$MESS["IBEL_A_BP_TASK"] = "Task";
$MESS["IBEL_A_BP_PROC"] = "Process";
$MESS["IBEL_A_BP_RUN"] = "Run Business Process";
$MESS["IBEL_A_UNLOCK_ALT"] = "Unlock record";
$MESS["IBEL_A_UNLOCK_CONFIRM"] = "Are you sure you want to unlock this item?";
$MESS["IBEL_A_UPDERR_LOCKED"] = "Cannot update the record ##ID# because it is locked.";
$MESS["IBEL_BTN_BP"] = "Business Process Templates";
$MESS["IBEL_A_MOVE_TO_SECTION"] = "move to section";
$MESS["IBEL_A_ADD_TO_SECTION"] = "add link to section";
$MESS["IBEL_A_WF_STATUS_CHANGE"] = "change status";
$MESS["IBEL_A_ACCESS_DENIED_STATUS"] = "You do not have enough permissions to edit this record in its current state";
$MESS["IBEL_A_OFFERS"] = "SKU";
$MESS["IBEL_A_DEACTIVATE"] = "Deactivate";
$MESS["IBEL_A_ACTIVATE"] = "Activate";
$MESS["IBEL_DEFAULT_VALUE"] = "default";
$MESS["IBEL_YES_VALUE"] = "yes";
$MESS["IBEL_NO_VALUE"] = "no";
$MESS["IBEL_CATALOG_PURCHASING_PRICE"] = "Purchasing price";
$MESS["IBEL_CATALOG_BAR_CODE"] = "Bar code";
$MESS["IBEL_CATALOG_BAR_CODE_MULTI"] = "multiple";
$MESS["IBEL_CATALOG_VAT_INCLUDED"] = "Tax included";
$MESS["IBEL_CATALOG_TYPE"] = "Product type";
$MESS["IBEL_CATALOG_TYPE_TITLE"] = "Product type";
$MESS["IBEL_CATALOG_TYPE_MESS_GROUP"] = "bundle";
$MESS["IBEL_CATALOG_MEASURE"] = "Unit of measurement";
$MESS["IBEL_CATALOG_MEASURE_TITLE"] = "Unit of measurement";
$MESS["IBEL_CATALOG_MEASURE_RATIO"] = "Factor";
$MESS["IBEL_CATALOG_MEASURE_RATIO_TITLE"] = "Unit ratio";
$MESS["IBEL_A_CLEAR_COUNTER"] = "Reset views counter";
$MESS["IBEL_A_CLEAR_COUNTER_TITLE"] = "Reset views counter and first view date";
$MESS["IBLOCK_CLEAR_COUNTER_CONFIRM"] = "Are you sure you want to reset counter and first viewed date?";
$MESS["IBEL_CATALOG_WIDTH"] = "Width";
$MESS["IBEL_CATALOG_LENGTH"] = "Length";
$MESS["IBEL_CATALOG_HEIGHT"] = "Height";
$MESS["IBEL_CATALOG_EXTRA_DESCRIPTION"] = "Surcharge of #VALUE# to the base price";
$MESS["IBEL_SECTIONS_LINK_TITLE"] = "View section elements";
$MESS["IBEL_LIST_TITLE"] = "#IBLOCK_NAME#: Products";
$MESS["IBEL_LIST_ERR_PRODUCT_LIMIT"] = "Maximum number of products allowed exceeded. Products found in the catalog - #COUNT# (limit allowed - #LIMIT#).";
?>