<?php 
$MESS["IBLOCK_IMPORT_FROM"] = "Imported from";
$MESS["IBLOCK_LINK_TO_MEDIA"] = "media link";
$MESS["IBLOCK_ELEMENT_EDIT_TAGS_TIP"] = "(enter words or phrases separated by commas)";
$MESS["IBLOCK_ELEMENT_EDIT_ELEMENTS"] = "Elements";
$MESS["IBLOCK_ELEMENT_EDIT_LINKED"] = "Linked elements:";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Add";
$MESS["IBLOCK_ELEMENT_DEL_CONF"] = "All the information linked to this record will be deleted. Continue anyway?";
$MESS["IBLOCK_EL_TAB_MO"] = "More";
$MESS["IBLOCK_EL_TAB_WF"] = "Workflow";
$MESS["IBLOCK_EL_TAB_WF_TITLE"] = "Workflow settings";
$MESS["IBLOCK_EL_SAVE"] = "Save";
$MESS["IBLOCK_EL_CANC"] = "Cancel";
$MESS["IBEL_E_TAB_PREV"] = "Preview";
$MESS["IBEL_E_TAB_PREV_TITLE"] = "Information for preview";
$MESS["IBEL_E_TAB_DET"] = "Details";
$MESS["IBEL_E_TAB_DET_TITLE"] = "Information for detailed view";
$MESS["IBLOCK_WRONG_SESSION"] = "Your session has expired. Please save your document again.";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT"] = "You can edit the Information Block access permissions and properties on the";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT_HREF"] = "Information Block settings page.";
$MESS["IBEL_E_IBLOCK_ELEMENT"] = "Element";
$MESS["IBEL_E_IBLOCK_SECTIONS"] = "Sections";
$MESS["IBEL_E_COPY_ELEMENT"] = "Copy";
$MESS["IBEL_E_COPY_ELEMENT_TITLE"] = "Copy element";
$MESS["IBLOCK_ACCESS_DENIED_STATUS"] = "You do not have enough permissions to edit this record in its current state";
$MESS["IBLOCK_ACCESS_DENIED_SECTION"] = "You do not have permission to link elements to the specified sections.";
$MESS["IBLOCK_TCATALOG"] = "Commercial catalog";
$MESS["IBLOCK_WRONG_WF_STATUS"] = "Invalid status";
$MESS["IBLOCK_SECTION"] = "Link (multiple):";
$MESS["IBLOCK_NEW_TITLE"] = "New element";
$MESS["IBLOCK_LAST_UPDATE"] = "Last update:";
$MESS["IBLOCK_ELEMENT_PROP_VALUE"] = "Property values:";
$MESS["IBLOCK_ELEMENT_EDIT_VIEW"] = "View";
$MESS["IBLOCK_EDIT_TITLE"] = "Edit element";
$MESS["IBLOCK_DOCUMENT_LOCKED"] = "The record is temporarily locked by user # #ID# (#DATE#)";
$MESS["IBLOCK_DATE_LOCK"] = "Locked:";
$MESS["IBLOCK_CREATED"] = "Created:";
$MESS["IBLOCK_COMMENTS"] = "Comments";
$MESS["IBLOCK_BAD_ELEMENT"] = "Element not found or access denied.";
$MESS["IBLOCK_APPLY"] = "Apply";
$MESS["IBEL_E_SETTINGS"] = "Settings";
$MESS["IBEL_E_SETTINGS_TITLE"] = "Editing form appearance settings";
$MESS["IBEL_E_TAB_BIZPROC"] = "Business Processes";
$MESS["IBEL_BIZPROC_STOP"] = "Stop";
$MESS["IBEL_BIZPROC_NAME"] = "Business Process Name:";
$MESS["IBEL_BIZPROC_DESC"] = "Business Process Description:";
$MESS["IBEL_BIZPROC_DATE"] = "Current Status Date:";
$MESS["IBEL_BIZPROC_STATE"] = "Current Status:";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Run Action:";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "None";
$MESS["IBEL_BIZPROC_TASKS"] = "Business Process Tasks:";
$MESS["IBEL_BIZPROC_NA"] = "No business processes running.";
$MESS["IBEL_BIZPROC_NEW"] = "New Business Process";
$MESS["IBEL_BIZPROC_START"] = "Run New Business Process";
$MESS["IBEL_E_PUBLISHED"] = "Document Published";
$MESS["IBEL_E_LINK_TIP"] = "Generate Code from Name";
$MESS["IBLOCK_EL_TAB_OFFERS"] = "SKU";
$MESS["IBLOCK_EL_TAB_OFFERS_TITLE"] = "SKU's";
$MESS["IBLOCK_EL_OFFERS_ACCESS_DENIED"] = "You do not have permission to edit SKU.";
$MESS["IBEL_E_TAB_RIGHTS"] = "Access";
$MESS["IBEL_E_TAB_RIGHTS_TITLE"] = "Access permissions";
$MESS["IBEL_E_RIGHTS_SECTION_TITLE"] = "Element access permissions";
$MESS["IBEL_E_RIGHTS_FIELD"] = "Element access permissions";
$MESS["IBEL_E_WARNING"] = "Warning.";
$MESS["IBEL_E_TRANSLATION_SERVICE_NOT_CONFIGURED"] = "No external translation engine exist. Add a translation engine in the <a href=\"settings.php?mid=main\">Kernel module settings</a>.";
$MESS["IBLOCK_EL_SAVE_AND_ADD"] = "Save and add";
$MESS["IBEL_HIST"] = "Update history";
$MESS["IBEL_E_ACTIONS"] = "Actions";
$MESS["IBEL_E_ACTIONS_TITLE"] = "Perform operations on information block element";
$MESS["IBLOCK_EL_TAB_PRODUCT_SET"] = "Set items";
$MESS["IBLOCK_EL_TAB_PRODUCT_SET_TITLE"] = "Items in set for this product";
$MESS["IBLOCK_EL_TAB_PRODUCT_GROUP"] = "Bundle items";
$MESS["IBLOCK_EL_TAB_PRODUCT_GROUP_TITLE"] = "Items bundled with this product";
$MESS["IBEL_E_TAB14"] = "SEO";
$MESS["IBEL_E_TAB14_TITLE"] = "Edit SEO data";
$MESS["IBEL_E_SEO_META_TITLE"] = "META TITLE template";
$MESS["IBEL_E_SEO_META_KEYWORDS"] = "META KEYWORDS template";
$MESS["IBEL_E_SEO_META_DESCRIPTION"] = "META DESCRIPTION template";
$MESS["IBEL_E_SEO_ELEMENT_TITLE"] = "Element title";
$MESS["IBEL_E_SEO_OVERWRITE"] = "Apply to this element.";
$MESS["IBEL_E_SEO_FILE_ALT"] = "ALT template";
$MESS["IBEL_E_SEO_FILE_TITLE"] = "TITLE template";
$MESS["IBEL_E_SEO_FILE_NAME"] = "File name template";
$MESS["IBEL_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Element thumbnail parameters";
$MESS["IBEL_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Element full image parameters";
$MESS["IBEL_E_SEO_CLEAR_VALUES"] = "Clear cache";
$MESS["IBEL_E_SEO_FOR_ELEMENTS"] = "Element parameters";
$MESS["IBEL_E_SEO_MANAGEMENT"] = "Manage";
$MESS["IBLOCK_FIELD_ACTIVE"] = "Active";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_FROM"] = "Activity Start";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_TO"] = "Activity End";
$MESS["IBLOCK_FIELD_NAME"] = "Name";
$MESS["IBLOCK_FIELD_CODE"] = "Mnemonic code";
$MESS["IBLOCK_FIELD_SORT"] = "Sorting";
$MESS["IBLOCK_FIELD_PREVIEW_PICTURE"] = "Preview image";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT"] = "Preview text";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Detailed image";
$MESS["IBLOCK_FIELD_DETAIL_TEXT"] = "Detailed description";
$MESS["IBLOCK_FIELD_TAGS"] = "Tags";
$MESS["IBLOCK_UPPER_LEVEL"] = "Upper level";
$MESS["IBLOCK_FIELD_STATUS"] = "Status";
$MESS["IBEL_E_MAIN_IBLOCK_SECTION_ID"] = "Main section";
$MESS["IBLOCK_EL_EDIT_IN_PANEL"] = "Control Panel";
$MESS["IBLOCK_LINKED_ELEMENT_TITLE"] = "Open Control Panel";
$MESS["IBLOCK_FIELD_HINT_XML_ID"] = "Required for existing elements; can be left empty when creating a new element in which case the external ID will be set to the element ID.";
$MESS["IBLOCK_FIELD_CREATED"] = "Created on";
$MESS["IBLOCK_FIELD_LAST_UPDATED"] = "Modified on";
?>