<?php 
$MESS["IBSEC_E_TAB2"] = "More";
$MESS["IBSEC_E_TAB2_TITLE"] = "More parameters";
$MESS["IBSEC_E_TAB5"] = "SEO";
$MESS["IBSEC_E_TAB5_TITLE"] = "Edit SEO data";
$MESS["IBSEC_E_PROPERTY_TAB"] = "Element properties";
$MESS["IBSEC_E_PROPERTY_TAB_TITLE"] = "Element property view parameters";
$MESS["IBLOCK_SECTION"] = "Section";
$MESS["IBSEC_E_IBLOCK_MANAGE_HINT"] = "You can edit the Information Block access permissions and properties on the";
$MESS["IBSEC_E_IBLOCK_MANAGE_HINT_HREF"] = "Information Block settings page.";
$MESS["IBSEC_E_ACTIVE"] = "Section is active:";
$MESS["IBSEC_E_BACK_TO_ADMIN"] = "Back to information block list";
$MESS["IBSEC_E_BAD_IBLOCK"] = "Section not found or access denied.";
$MESS["IBSEC_E_CONFIRM_DEL_MESSAGE"] = "All information related to this record will be deleted! Continue?";
$MESS["IBSEC_E_CREATED"] = "Created:";
$MESS["IBSEC_E_LAST_UPDATE"] = "Last update:";
$MESS["IBSEC_E_DESCRIPTION"] = "Description";
$MESS["IBSEC_E_DESC_TYPE"] = "Description type:";
$MESS["IBSEC_E_DESC_TYPE_TEXT"] = "text";
$MESS["IBSEC_E_DESC_TYPE_HTML"] = "html";
$MESS["IBSEC_E_PARENT_SECTION"] = "Parent level";
$MESS["IBSEC_E_EDIT_TITLE"] = "#IBLOCK_NAME#: #SECTION_TITLE#: Edit section";
$MESS["IBSEC_E_NEW_TITLE"] = "#IBLOCK_NAME#: #SECTION_TITLE#: Add section";
$MESS["IBSEC_E_PICTURE"] = "Picture:";
$MESS["IBSEC_E_USER_FIELDS_ADD_HREF"] = "Add custom field";
$MESS["IBSEC_E_LINK_TIP"] = "Generate Code from Name";
$MESS["IBSEC_E_TAB_RIGHTS"] = "Access";
$MESS["IBSEC_E_TAB_RIGHTS_TITLE"] = "Access permissions";
$MESS["IBSEC_E_RIGHTS_SECTION_TITLE"] = "Section access permissions";
$MESS["IBSEC_E_RIGHTS_FIELD"] = "Section access permissions";
$MESS["IBSEC_E_WARNING"] = "Warning.";
$MESS["IBSEC_E_TRANSLATION_SERVICE_NOT_CONFIGURED"] = "No external translation engine exist. Add a translation engine in the <a href=\"settings.php?mid=main\">Kernel module settings</a>.";
$MESS["IBSEC_E_SECTION_PROPERTY_FIELD"] = "Element properties";
$MESS["IBSEC_E_PROP_TABLE_NAME"] = "Name";
$MESS["IBSEC_E_PROP_TABLE_CODE"] = "Mnemonic code";
$MESS["IBSEC_E_PROP_TABLE_TYPE"] = "Type";
$MESS["IBSEC_E_PROP_TABLE_SMART_FILTER"] = "Show in smart filter";
$MESS["IBSEC_E_PROP_TABLE_DISPLAY_TYPE"] = "Smart filter view";
$MESS["IBSEC_E_PROP_TABLE_DISPLAY_EXPANDED"] = "Show expanded";
$MESS["IBSEC_E_PROP_TABLE_FILTER_HINT"] = "User hint";
$MESS["IBSEC_E_PROP_TABLE_ACTION"] = "Actions";
$MESS["IBSEC_E_PROP_SELECT_CHOOSE"] = "<Select>";
$MESS["IBSEC_E_PROP_SELECT_CREATE"] = "[Create]";
$MESS["IBSEC_E_PROP_TABLE_ACTION_HIDE"] = "Hide";
$MESS["IBSEC_E_PROP_TABLE_ACTION_ADD"] = "Add";
$MESS["IBSEC_E_PROP_TABLE_EMPTY"] = "-no data-";
$MESS["IBSEC_E_PROP_SKU_SECTION"] = "SKU Properties";
$MESS["IBSEC_E_SAVE_AND_ADD"] = "Save and add";
$MESS["IBSEC_E_PROP_TREE_MODE"] = "Tree view";
$MESS["IBSEC_E_PROP_FLAT_MODE"] = "Flat view";
$MESS["IBSEC_E_SEO_META_TITLE"] = "META TITLE template";
$MESS["IBSEC_E_SEO_META_KEYWORDS"] = "META KEYWORDS template";
$MESS["IBSEC_E_SEO_META_DESCRIPTION"] = "META DESCRIPTION template";
$MESS["IBSEC_E_SEO_SECTION_PAGE_TITLE"] = "Section title";
$MESS["IBSEC_E_SEO_PAGE_TITLE"] = "Product title";
$MESS["IBSEC_E_SEO_CLEAR_VALUES"] = "Clear cache";
$MESS["IBSEC_E_SEO_FOR_SECTIONS"] = "Section parameters";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS"] = "Element parameters";
$MESS["IBSEC_E_SEO_FILE_ALT"] = "ALT template";
$MESS["IBSEC_E_SEO_FILE_TITLE"] = "TITLE template";
$MESS["IBSEC_E_SEO_FILE_NAME"] = "File name template";
$MESS["IBSEC_E_SEO_FOR_SECTIONS_PICTURE"] = "Section image parameters";
$MESS["IBSEC_E_SEO_FOR_SECTIONS_DETAIL_PICTURE"] = "Section full image parameters";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Element thumbnail parameters";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Element full image parameters";
$MESS["IBSEC_E_SEO_MANAGEMENT"] = "Manage";
$MESS["IBSEC_E_SEO_SECTION_OVERWRITE"] = "Apply to this section and subsections.";
$MESS["IBSEC_E_SEO_ELEMENT_OVERWRITE"] = "Apply to this elements of this section and its subsections.";
$MESS["IBLOCK_UPPER_LEVEL"] = "Upper level";
$MESS["IBLOCK_FIELD_NAME"] = "Name";
$MESS["IBLOCK_FIELD_SORT"] = "Sorting";
$MESS["IBLOCK_FIELD_CODE"] = "Mnemonic code";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Detailed image";
?>