<?php 
$MESS["OP_NAME_IBLOCK_ADMIN_DISPLAY"] = "Show information block in Control Panel";
$MESS["OP_NAME_IBLOCK_EDIT"] = "Edit information block parameters";
$MESS["OP_NAME_IBLOCK_DELETE"] = "Delete information block";
$MESS["OP_NAME_IBLOCK_RIGHTS_EDIT"] = "Edit information block access permissions";
$MESS["OP_NAME_IBLOCK_EXPORT"] = "Export information block";
$MESS["OP_NAME_SECTION_READ"] = "Read section parameters";
$MESS["OP_NAME_SECTION_EDIT"] = "Edit section";
$MESS["OP_NAME_SECTION_DELETE"] = "Delete section";
$MESS["OP_NAME_SECTION_ELEMENT_BIND"] = "Add new element to section";
$MESS["OP_NAME_SECTION_SECTION_BIND"] = "Create child subsection";
$MESS["OP_NAME_SECTION_RIGHTS_EDIT"] = "Edit section access permissions";
$MESS["OP_NAME_ELEMENT_READ"] = "Read element";
$MESS["OP_NAME_ELEMENT_EDIT"] = "Edit element";
$MESS["OP_NAME_ELEMENT_EDIT_ANY_WF_STATUS"] = "Edit element in any workflow status";
$MESS["OP_NAME_ELEMENT_EDIT_PRICE"] = "Edit element related prices ";
$MESS["OP_NAME_ELEMENT_DELETE"] = "Delete element";
$MESS["OP_NAME_ELEMENT_BIZPROC_START"] = "Run business process on element";
$MESS["OP_NAME_ELEMENT_RIGHTS_EDIT"] = "Edit element access permissions";
$MESS["OP_DESC_IBLOCK_ADMIN_DISPLAY"] = "User can access information block in Control Panel";
$MESS["OP_DESC_IBLOCK_EDIT"] = "User can edit all information block parameters except for access permissions";
$MESS["OP_DESC_IBLOCK_DELETE"] = "User can delete information block";
$MESS["OP_DESC_IBLOCK_RIGHTS_EDIT"] = "User can edit information block access permissions (requires iblock_edit operation)";
$MESS["OP_DESC_IBLOCK_EXPORT"] = "Reserved";
$MESS["OP_DESC_SECTION_READ"] = "User can read information block section parameters (fields and properties)";
$MESS["OP_DESC_SECTION_EDIT"] = "User can edit all parameters of information block section but not parent section";
$MESS["OP_DESC_SECTION_DELETE"] = "User can delete information block section";
$MESS["OP_DESC_SECTION_ELEMENT_BIND"] = "User can create information block elements";
$MESS["OP_DESC_SECTION_SECTION_BIND"] = "User can create information block sections";
$MESS["OP_DESC_SECTION_RIGHTS_EDIT"] = "User can edit access permissions of information block section (requires section_edit operation)";
$MESS["OP_DESC_ELEMENT_READ"] = "User can read information block element";
$MESS["OP_DESC_ELEMENT_EDIT"] = "User can edit information block element except for access permissions and parent binding";
$MESS["OP_DESC_ELEMENT_EDIT_ANY_WF_STATUS"] = "User can edit information block element in any workflow status except for access permissions and parent binding";
$MESS["OP_DESC_ELEMENT_EDIT_PRICE"] = "User can edit prices related to this element (requires element_edit and catalog_price_edit operations)";
$MESS["OP_DESC_ELEMENT_DELETE"] = "User can delete information block element";
$MESS["OP_DESC_ELEMENT_BIZPROC_START"] = "Use can business processes on this information block element";
$MESS["OP_DESC_ELEMENT_RIGHTS_EDIT"] = "User can edit information block element access permissions (requires element_edit operation)";
?>