<?php 
$MESS["SEARCH_MYSQL_OLD_SCHEMA"] = "Используется устаревшая схема данных поискового индекса. Переустановите модуль поиска без сохранения таблиц.";
$MESS["SEARCH_MYSQL_INDEX_CREATE_ERROR"] = "Ошибка создания индекса (#ERRSTR#).";
?>