<?php 
$MESS["CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "Contact";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "Company";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "Deal";
$MESS["MPF_ADD"] = "add";
?>