<?php 
$MESS["VRT_COMP_CAT_CONTENT"] = "Content";
$MESS["VRT_COMP_CAT_SERVICE"] = "Services";
$MESS["VRT_COMP_CAT_COMMUNICATION"] = "Communication";
$MESS["VRT_COMP_CAT_E-STORE"] = "e-Store";
$MESS["VRT_COMP_CAT_UTILITY"] = "Utilities";
$MESS["COMP_PROP_SEF_MODE"] = "Enable SEF (Search Engine Friendly Urls) support";
$MESS["COMP_PROP_SEF_MODE_NO"] = "No";
$MESS["COMP_PROP_SEF_MODE_YES"] = "Yes";
$MESS["COMP_PROP_SEF_FOLDER"] = "Folder for SEF (site-root-relative)";
$MESS["COMP_GROUP_SEF_MODE"] = "Page address management";
$MESS["COMP_PROP_SET_TITLE"] = "Set page title";
$MESS["COMP_GROUP_ADDITIONAL_SETTINGS"] = "Extended properties";
$MESS["COMP_PROP_CACHE_TIME"] = "Cache time (sec.)";
$MESS["COMP_PROP_CACHE_TYPE"] = "Cache type";
$MESS["COMP_PROP_CACHE_TYPE_AUTO"] = "Auto";
$MESS["COMP_PROP_CACHE_TYPE_YES"] = "Cache";
$MESS["COMP_PROP_CACHE_TYPE_NO"] = "Do not cache";
$MESS["COMP_GROUP_CACHE_SETTINGS"] = "Cache Settings";
$MESS["COMP_GROUP_URL_TEMPLATES"] = "URL templates";
$MESS["COMP_GROUP_VISUAL"] = "Visual appearance";
$MESS["COMP_GROUP_DATA_SOURCE"] = "Data source";
$MESS["COMP_GROUP_BASE"] = "General parameters";
$MESS["COMP_GROUP_AJAX_SETTINGS"] = "AJAX mode settings";
$MESS["COMP_PROP_AJAX_MODE"] = "Enable AJAX mode";
$MESS["COMP_PROP_AJAX_OPTIONS"] = "Additional settings";
$MESS["COMP_PROP_AJAX_OPTIONS_SHADOW"] = "Enable shadowing";
$MESS["COMP_PROP_AJAX_OPTIONS_JUMP"] = "Enable scrolling to component's top";
$MESS["COMP_PROP_AJAX_OPTIONS_STYLE"] = "Enable styles loading";
$MESS["COMP_PROP_AJAX_OPTIONS_HISTORY"] = "Emulate browser navigation";
$MESS["COMP_PROP_AJAX_OPTIONS_ADDITIONAL"] = "Additional ID";
$MESS["COMP_GROUP_USER_CONSENT"] = "User Consent";
$MESS["COMP_PROP_USER_CONSENT_USE"] = "Request Consent";
$MESS["COMP_PROP_USER_CONSENT_ID"] = "Consent";
$MESS["COMP_PROP_USER_CONSENT_ID_DEF"] = "(not set)";
$MESS["COMP_PROP_USER_CONSENT_IS_CHECKED"] = "Checkbox is ticked by default";
$MESS["COMP_PROP_USER_CONSENT_IS_LOADED"] = "Show Consent text automatically";
$MESS["comp_util_err1"] = "Empty component name";
$MESS["comp_util_err2"] = "'#NAME#' is not a component";
$MESS["comp_util_err3"] = "Incorrect name for the namespace '#NAME#'";
$MESS["comp_util_err4"] = "Incorrect new name of the component '#NAME#'";
$MESS["comp_util_err5"] = "Component can not be copied to the same namespace with the same name";
$MESS["comp_util_err6"] = "Component '#NAME#' already exists";
$MESS["comp_util_err7"] = "Not allowed name for template '#NAME#'";
$MESS["comp_util_err8"] = "Site template with the name '#NAME#' is not found";
$MESS["comp_util_err9"] = "Template with the name '#T_NAME#' for the component '#C_NAME#' is not found";
$MESS["comp_util_err10"] = "Template for the target site is not specified";
$MESS["comp_util_err11"] = "Component template can not be copied to the same site template with the same name";
$MESS["comp_util_err12"] = "Template '#NAME#' already exists";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN"] = "Smith John";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "Smith John Lloyd";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "Smith, John Lloyd";
$MESS["COMP_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "John Lloyd Smith";
$MESS["COMP_NAME_TEMPLATE_J_L_SMITH"] = "J. L. Smith";
$MESS["COMP_NAME_TEMPLATE_J_SMITH"] = "J. Smith";
$MESS["COMP_NAME_TEMPLATE_SMITH_J"] = "Smith J.";
$MESS["COMP_NAME_TEMPLATE_SMITH_J_L"] = "Smith J.L.";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J"] = "Smith, L.";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "Smith, J.L.";
$MESS["COMP_NAME_TEMPLATE_JOHN_SMITH"] = "John Smith";
$MESS["COMP_NAME_TEMPLATE_JOHN_L_SMITH"] = "John L. Smith";
$MESS["COMP_PROP_CACHE_NOTE"] = "Current Kernel settings: <b>autocache</b> is #AUTO_MODE#, <b>managed cache</b> is #MANAGED_MODE#. You can increase the cache lifetime if a component supports managed cache technology. <a href=\"/bitrix/admin/cache.php?lang=#LANG#\">Edit cache settings</a>.";
$MESS["COMP_PARAM_CACHE_AUTO_ON"] = "on";
$MESS["COMP_PARAM_CACHE_AUTO_OFF"] = "<span style=\"color:red\">off</span>";
$MESS["COMP_PARAM_CACHE_MANAGED_ON"] = "on";
$MESS["COMP_PARAM_CACHE_MANAGED_OFF"] = "<span style=\"color:red\">off</span>";
$MESS["COMP_PARAM_CACHE_MAN"] = "+ Managed";
$MESS["COMP_PARAM_DATE_FORMAT_SITE"] = "Site date format";
$MESS["COMP_PARAM_DATETIME_FORMAT_SITE"] = "Site date-time format";
$MESS["COMP_PARAM_NAME_FORMAT_SITE"] = "Website format";
$MESS["COMP_PARAM_SEF_RULE"] = "SEF path template";
$MESS["COMP_GROUP_COMPOSITE_SETTINGS"] = "Composite Site";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE"] = "Default component template vote";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_AUTO"] = "Auto";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_PRO"] = "Enable";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_CONTRA"] = "Disable (requires manual configuration)";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE"] = "Component content";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_AUTO"] = "Auto";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_STATIC"] = "Static";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB"] = "Dynamic content with stub";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITHOUT_STUB"] = "Dynamic content without stub";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB_LOADING"] = "Dynamic content with loader";
?>