<?php 
$MESS ['BX_FD_ERROR'] = "File Dialog error";
$MESS ['BX_FD_ACCESS_DENIED'] = "Access denied";
$MESS ['BX_FD_SESS_EXPIRED'] = "User Session expired";
$MESS ['BX_FD_PATH_CORRUPT'] = "Incorrect file or folder name";
$MESS ['BX_FD_NO_EVENT'] = "The event that opens the file selection dialog is not specified";
$MESS ['BX_FD_NO_RETURN_PRM'] = "The file selection parameters are not specified";
$MESS ['BX_FD_NO_RETURN_FNC'] = "The file selection function is incorrect";
$MESS ['BX_FD_NO_RETURN_FRM'] = "The name of a form (or form field) to receive the selected file is incorrect";
$MESS ['BX_FD_NO_RETURN_ID'] = "The ID of an element to receive the selected file is incorrect";
$MESS ['BX_FD_BAD_RETURN'] = "The file selection parameters are incorrect";
$MESS ['BX_FD_NO_PERMS'] = "You do not have enough permissions to use the file selection dialog";
$MESS ['BX_FD_NO_FILEMAN'] = "Error: Site Explorer module is not installed";
$MESS ['FD_GO_TO'] = "Go";
$MESS ['FD_GO_UP'] = "Up";
$MESS ['FD_GO_BACK'] = "Back";
$MESS ['FD_GO_FORWARD'] = "Forward";
$MESS ['FD_SELECT_VIEW'] = "View";
$MESS ['FD_VIEW_LIST'] = "List";
$MESS ['FD_VIEW_DETAIL'] = "Details";
$MESS ['FD_VIEW_PREVIEW'] = "Thumbnails";
$MESS ['FD_SORT_BY'] = "Sort by";
$MESS ['FD_SORT_BY_NAME'] = "Name";
$MESS ['FD_SORT_BY_TYPE'] = "Type";
$MESS ['FD_SORT_BY_DATE'] = "Date";
$MESS ['FD_SORT_BY_SIZE'] = "Size";
$MESS ['FD_SORT_NAME'] = "Name";
$MESS ['FD_SORT_TYPE'] = "Type";
$MESS ['FD_SORT_DATE'] = "Date";
$MESS ['FD_SORT_SIZE'] = "Size";
$MESS ['FD_CHANGE_SORT_ORDER'] = "Change sort order";
$MESS ['FD_BUT_OPEN'] = "Open";
$MESS ['FD_BUT_SAVE'] = "Save";
$MESS ['FD_BUT_CANCEL'] = "Cancel";
$MESS ['FD_OPEN_TAB_TITLE'] = "Open file";
$MESS ['FD_LOAD_TAB_TITLE'] = "Upload file";
$MESS ['FD_SAVE_TAB_TITLE'] = "Save file";
$MESS ['FD_MENU_TAB_TITLE'] = "Add to menu";
$MESS ['FD_ADD_PAGE_2_MENU'] = "Add a page to menu";
$MESS ['FD_ADD_PAGE_2_MENU_TITLE'] = "Adding a page to menu";
$MESS ['FD_FILE_NAME'] = "File name:";
$MESS ['FD_MENU_TYPE'] = "Menu type:";
$MESS ['FD_MENU_POINT'] = "Menu item:";
$MESS ['FD_ADD_NEW'] = "Add a new item";
$MESS ['FD_ATTACH_2_EXISTENT'] = "Link to an existing item ";
$MESS ['FD_ATTACH_2_ITEM'] = "Item:";
$MESS ['FD_NEW_ITEM_NAME'] = "Name of a new item:";
$MESS ['FD_ATTACH_BEFORE'] = "Insert before the item:";
$MESS ['FD_LAST_POINT'] = "(Last item)";
$MESS ['FD_EMPTY_FILENAME'] = "Select file, please!";
$MESS ['FD_ALL_IMAGES'] = "All images";
$MESS ['FD_ALL_FILES'] = "All files";
$MESS ['FD_PAGE_TITLE'] = "Page title";
$MESS ['FD_INPUT_NEW_PUNKT_NAME'] = "Input new item name, please!";
$MESS ['FD_CLOSE'] = "Close";
$MESS ['FD_OPEN_DIR'] = "Select folder";
$MESS ['FD_GO_TO_ROOT'] = "Go to Root folder";
$MESS ['FD_BYTE'] = "B";
$MESS ['FD_NEWFOLDER_EXISTS'] = "A file with this name already exists";
$MESS ['FD_NEWFILE_EXISTS'] = "A file with this name already exists, or the name is invalid.";
$MESS ['FD_EMPTY_NAME'] = "Error! Filename is not specified";
$MESS ['FD_INCORRECT_NAME'] = "A file name can contain only Latin letters, digits, spaces and the following characters: !\$()[]{}-.;=@^_~";
$MESS ['FD_NEW_FOLDER'] = "New folder";
$MESS ['FD_RENAME'] = "Rename";
$MESS ['FD_DELETE'] = "Delete";
$MESS ['FD_RENAME_TITLE'] = "Rename (F2)";
$MESS ['FD_DELETE_TITLE'] = "Delete (Del)";
$MESS ['FD_CONFIRM_DEL_DIR'] = "Are you sure you want to delete the folder?";
$MESS ['FD_CONFIRM_DEL_FILE'] = "Are you sure you want to delete the file?";
$MESS ['FD_LOADING'] = "Loading";
$MESS ['FD_REFRESH'] = "Refresh";
$MESS ['FD_FOLDER_NOT_FOUND'] = "The folder \"#PATH#\" was not found";
$MESS ['FD_ELEMENT_NOT_FOUND'] = "The file or folder \"#PATH#\" was not found";
$MESS ['FD_NEWFOLDER_ENTER_NAME'] = "The folder name is empty";
$MESS ['FD_ELEMENT_ENTER_NAME'] = "The file or folder name is empty";
$MESS ['FD_ELEMENT_EXISTS'] = "A file or folder with this name already exists";
$MESS ['FD_RENAME_ERROR'] = "Error renaming";
$MESS ['FD_LOAD_EXIST_ALERT'] = "Error! A file with such name already exists!";
$MESS ['FD_LOAD_EXIST_CONFIRM'] = "A file with such name already exists. Overwrite existent file?";
$MESS ['FD_INCORRECT_EXT'] = "Incorrect file extension!";
$MESS ['FD_LOAD_DENY_ALERT'] = "Not enough permissions to write a file!";
$MESS ['FD_LOAD_ERROR_ALERT'] = "Error while loading file";
$MESS ['FD_LOAD_FILE'] = "Upload file";
$MESS ['FD_BUT_LOAD'] = "Upload";
$MESS ['FD_FILE_NAME_ON_SERVER'] = "Name of the file on the server:";
$MESS ['FD_UPLOAD_AND_OPEN'] = "Open File after Loading";
$MESS ['FD_FILE'] = "File";
$MESS ['FD_FOLDER'] = "Folder";
$MESS ['FD_IMAGE'] = "Image";
?>