<?php 
$MESS["HK_PAGE_TITLE"] = "Customize keyboard shortcuts";
$MESS["HK_CF_URL_OR_CODE_ID"] = "Operation name or URL is required;";
$MESS["HK_CF_CODE_OR_CUSTOM"] = "Operation name or user Java Script code is required;";
$MESS["HK_CF_KS"] = "Keyboard shortcut is required. Example: Ctrl+Alt+Shift+Q;";
$MESS["HK_CF_SCRIPT"] = "User JavaScript code must not contain <script> and </script>;";
$MESS["HK_CF_CODE"] = "The \"Execute JavaScript\" field is required.";
$MESS["HK_CF_NAME"] = "The \"Name\" field is required.";
$MESS["HK_CF_HK_CLASS_NAME"] = "Keyboard shortcuts with this class name already exist.";
$MESS["HK_WRONG_KS"] = "Invalid keyboard shortcut.";
$MESS["HK_CF_WRONG_KS"] = "A keyboard shortcut must be in the format: Ctrl+Alt+Shift+(key)";
$MESS["HK_CF_PRM_URL"] = "The \"Goto URL\" field is required;";
$MESS["HK_CF_CODEUSER_UNIQ"] = "A record with these USER_ID and CODE_ID already exists;";
$MESS["HK_DB_CADMINTC"] = "Switch tabs";
$MESS["HK_DB_CADMINTC_C"] = "Switches tabs in the editor form";
$MESS["HK_DB_BUT_ADD"] = "\"Add\" button";
$MESS["HK_DB_BUT_ADD_C"] = "Add list item";
$MESS["HK_DB_BUT_EXL"] = "\"Excel\" button";
$MESS["HK_DB_BUT_EXL_C"] = "\"Excel\" button";
$MESS["HK_DB_BUT_OPT"] = "\"Customize\" button";
$MESS["HK_DB_BUT_OPT_C"] = "Element list customize dialog";
$MESS["HK_DB_BUT_LST"] = "\"List\" button";
$MESS["HK_DB_BUT_LST_C"] = "Element list button";
$MESS["HK_DB_BUT_SAVE"] = "\"Save\" button in property editor";
$MESS["HK_DB_BUT_SAVE_C"] = "\"Save\" button in property editor";
$MESS["HK_DB_BUT_APPL_C"] = "\"Apply\" button in property editor";
$MESS["HK_DB_BUT_APPL"] = "\"Apply\" button in property editor";
$MESS["HK_DB_BUT_CANCEL"] = "\"Cancel\" button in property editor";
$MESS["HK_DB_BUT_CANCEL_C"] = "\"Cancel\" button in property editor";
$MESS["HK_DB_BUT_DEL"] = "\"Delete\" button in property editor";
$MESS["HK_DB_BUT_DEL_C"] = "\"Delete\" button in property editor";
$MESS["HK_DB_URL"] = "Goto URL";
$MESS["HK_DB_FLT_FND"] = "Set keyboard focus to \"Find\" field";
$MESS["HK_DB_FLT_FND_C"] = "Set keyboard focus to \"Find\" field";
$MESS["HK_DB_FLT_BUT_F"] = "\"Set filter\" button";
$MESS["HK_DB_FLT_BUT_F_C"] = "\"Set filter\" button";
$MESS["HK_DB_FLT_BUT_CNL"] = "\"Cancel\" filter button";
$MESS["HK_DB_FLT_BUT_CNL_C"] = "\"Cancel\" filter button";
$MESS["HK_DB_BUT_HLP"] = "\"Help\" button";
$MESS["HK_DB_BUT_HLP_C"] = "\"Help\" button";
$MESS["HK_DB_BUT_MSET"] = "(Test) Module settings";
$MESS["HK_DB_SHW_L"] = "Page keyboard shortcuts";
$MESS["HK_DB_SHW_L_C"] = "Shows keyboard shortcuts for an active page";
$MESS["HK_DB_SHW_U"] = "Open user management page";
$MESS["HK_DB_SHW_HK"] = "Open keyboard shortcuts management page";
$MESS["HK_DB_TEST"] = "Test template";
$MESS["HK_KS_BUSY"] = "This keyboard shortcut is already in use. Are you sure you want to reassign it?";
$MESS["HK_OTHER"] = "User JavaScript";
$MESS["HK_CLOSE"] = "Close";
$MESS["HK_SAVE"] = "Save";
$MESS["HK_DEFAULT"] = "Default";
$MESS["HK_SETTINGS"] = "Customize keyboard shortcuts";
$MESS["HK_NOT_ASSIGN"] = "not assigned";
$MESS["HK_CLEAN"] = "Clear";
$MESS["HK_DELALL"] = "Delete all";
$MESS["HK_BUSY"] = "This keyboard shortcut is already in use. Are you sure you want to reassign it?";
$MESS["HK_CLICK_TO_CHANGE"] = "Click to edit";
$MESS["HK_PANEL"] = "Keyboard shortcuts";
$MESS["HK_PANEL_TITLE"] = "Customize keyboard shortcuts";
$MESS["HK_DB_D_SAVE"] = "\"Save\" button in dialog boxes";
$MESS["HK_DB_D_CANCEL"] = "\"Cancel\" button in dialog boxes";
$MESS["HK_DB_D_CLOSE"] = "\"Close\" button in dialog boxes";
$MESS["HK_DB_D_EDIT_SAVE"] = "\"Save\" button in \"Edit Page\" dialog box";
$MESS["HK_DEL_CONFIRM"] = "Are you sure you want to delete all keyboard shortcuts?";
$MESS["HK_DEFAULT_CONFIRM"] = "Are you sure you want to reset all keyboard shortcuts to default values?";
$MESS["HK_EXPORT"] = "Export";
$MESS["HK_EXP_FALSE"] = "Cannot export keyboard shortcuts.";
$MESS["HK_IMPORT"] = "Import";
$MESS["HK_IMP_FALSE"] = "Cannot import keyboard shortcuts.";
$MESS["HK_IMP_SUCCESS"] = "Keyboard shortcuts imported: ";
$MESS["HK_IMP_HEADER"] = "Import Keyboard Shortcuts";
$MESS["HK_FILENAME_EMPTY"] = "Please specify the source file to import keyboard shortcuts from.";
$MESS["HK_DELETE"] = "Delete";
$MESS["HK_CHOOSE_FILE"] = "Select file";
?>