<?php 
$MESS["AUTH_TITLE"] = "Authorization";
$MESS["AUTH_TITLE_SEND_PASSWORD"] = "Get Password";
$MESS["AUTH_TITLE_CHANGE_PASSWORD"] = "Change Password";
$MESS["AUTH_TITLE_REGISTER"] = "Register";
$MESS["AUTH_TITLE_CONFIRM"] = "Registration Confirmation";
$MESS["BAD_SITE_NAME"] = "Please provide the site name.";
$MESS["BAD_SITE_LID"] = "The site ID can contain 2 symbols only.";
$MESS["BAD_LANG_DIR"] = "Incorrect site folder.";
$MESS["BAD_SITE_DUP"] = "Duplicate site ID.";
$MESS["BAD_LANG_NAME"] = "Please provide the name of the site.";
$MESS["BAD_LANG_LID"] = "Site ID must be 2 characters length.";
$MESS["BAD_LANG_DUP"] = "Site ID duplicating.";
$MESS["BAD_CHARSET"] = "Please specify charset.";
$MESS["BAD_FORMAT_DATETIME"] = "Please specify the date and time format.";
$MESS["BAD_FORMAT_DATE"] = "Please specify the date format..";
$MESS["BAD_SORT"] = "Please select sorting.";
$MESS["BAD_LANG_CHARSET"] = "Please specify charset.";
$MESS["BAD_LANG_FORMAT_DATETIME"] = "Please specify the date and time format.";
$MESS["BAD_LANG_FORMAT_DATE"] = "Please specify the date format..";
$MESS["BAD_LANG_SORT"] = "Please select sorting.";
$MESS["OPTION_DENIED"] = "deny";
$MESS["OPTION_READ"] = "read (view all module data)";
$MESS["OPTION_WRITE"] = "write";
$MESS["OPTION_PROFILE"] = "change self profile only";
$MESS["OPTION_OPEN"] = "opened";
$MESS["FILTER_ERROR1"] = "Missing closing bracket";
$MESS["FILTER_ERROR2"] = "Error at";
$MESS["FILTER_ERROR3"] = "Empty search query (no letters or digits).";
$MESS["OPTION_READ_PROFILE_WRITE"] = "read all module data and modify self profile";
$MESS["MAIN_BAD_LANGUAGE_ID"] = "No product language has been specified.";
$MESS["MAIN_BAD_LANGUAGE_ID_BAD"] = "Wrong value specified in the product language link field.";
$MESS["MAIN__INC_BLOCK"] = "area";
$MESS["MAIN_INC_BLOCK_EDIT"] = "Edit #BLOCK_TYPE# in public folder as #MODE#";
$MESS["MAIN_INC_BLOCK_MODULE_EDIT"] = "Edit #BLOCK_TYPE# as #MODE#";
$MESS["MAIN_INC_BLOCK_COMMON"] = "This is the common template. Changing this template will affect displaying of all elements based on this template. Are you sure you want to change the common template?";
$MESS["MAIN_INC_BLOCK_MODULE"] = "This template is a module component and is maintained by the module developer. It will be copied to user templates upon change and will not be modified when updating the system. Continue editing the template?";
$MESS["MAIN_INC_BLOCK_COMMON_COPY"] = "Edit #BLOCK_TYPE# on copy from the common folder as #MODE#";
$MESS["MAIN_INC_ED"] = "Edit #BLOCK_TYPE# as #MODE#";
$MESS["MAIN_INC_ED_WF"] = "Edit #BLOCK_TYPE# via the workflow.";
$MESS["MAIN_INC_ED_NAV"] = "Edit navigation chain template";
$MESS["MAIN_BAD_TEMPLATE_NA"] = "Site template is not specified.";
$MESS["MAIN_BAD_TEMPLATE_DUP"] = "Duplicate template link (other terms equal).";
$MESS["MAIN_BAD_TEMPLATE"] = "Bad site template.";
$MESS["MAIN_ENTER_TEMPLATE_ID"] = "Provide the template ID.";
$MESS["MAIN_TEMPLATE_ID_EX"] = "A template with this ID already exists.";
$MESS["MAIN_TEMPLATE_CONTENT_NA"] = "Please fill in the template content.";
$MESS["MAIN_TEMPLATE_WORKAREA_NA"] = "Please set the separator of #WORK_AREA# in the template.";
$MESS["MAIN_TEMPLATE_NAV"] = "Navigation chain template.";
$MESS["MAIN_TEMPLATE_MENU"] = "Template for menu #MENU_TYPE#.";
$MESS["MAIN_TEMPLATE_AUTH_REG"] = "Authorization and registration templates on one page.";
$MESS["MAIN_TEMPLATE_SEND_PWD"] = "Password retrieval form.";
$MESS["MAIN_TEMPLATE_CHN_PWD"] = "Password change form.";
$MESS["MAIN_TEMPLATE_SIP_REG"] = "Simple registration form.";
$MESS["MAIN_TEMPLATE_AUTH"] = "Authorization form.";
$MESS["MAIN_TEMPLATE_REG"] = "Registration form.";
$MESS["MAIN_BEFORE_DEL_ERR"] = "Deletion error in ";
$MESS["MAIN_BFS_NO_EVENT"] = "The event that opens the file selection dialog is not specified";
$MESS["MAIN_BFS_NO_RETURN_PRM"] = "The file selection parameters are not specified";
$MESS["MAIN_BFS_NO_RETURN_FNC"] = "The file selection function is incorrect";
$MESS["MAIN_BFS_NO_RETURN_FRM"] = "The name of a form (or form field) to receive the selected file is incorrect";
$MESS["MAIN_BFS_NO_RETURN_ID"] = "The ID of an element to receive the selected file is incorrect";
$MESS["MAIN_BFS_BAD_RETURN"] = "The file selection parameters are incorrect";
$MESS["MAIN_BFS_NO_PERMS"] = "You do not have enough permissions to use the file selection dialog";
$MESS["main_incl_file_comp_buttom"] = "Edit component settings";
$MESS["main_incl_file_comp_param"] = "Edit component parameters";
$MESS["main_incl_file_edit_copy"] = "Edit area as #MODE# after copying it from the module folder ";
$MESS["main_incl_file_sec"] = "sec";
$MESS["main_incl_file_sql_stat"] = "Show query statistics";
$MESS["main_incl_file_sql"] = "Queries:";
$MESS["main_incl_cache_stat"] = "cache:";
$MESS["OPTION_READ_OTHER_PROFILES_WRITE"] = "read all module data and modify specified user profiles";
$MESS["MAIN_FILE_NOT_CREATE"] = "Error creating file";
$MESS["MAIN_FILE_NOT_OPENED"] = "Error opening file";
$MESS["MAIN_FILE_NOT_WRITE"] = "Error writing to file";
$MESS["main_incl_area_doubleclick"] = "Double-click";
$MESS["main_incl_component1"] = "Component 1.0";
$MESS["main_incl_file"] = "Include file";
$MESS["main_save_file_handler_error"] = "Error saving the file (#HANDLER# handler).";
$MESS["ErrorOnBeforeIBlockAddErrorLLM"] = "The 'First Site' edition cannot have more than 2 information blocks.";
$MESS["ErrorOnBeforeIBlockPropertyAddLLM"] = "The 'First Site' edition cannot have more than 2 information block properties.";
$MESS["ErrorOnBeforeUserAddLLM"] = "The 'First Site' edition cannot have more than 2 users.";
$MESS["ErrorOnBeforeSiteAddLLM"] = "The 'First Site' edition cannot run more than one site.";
$MESS["error_first_edition_hack"] = "Edition mismatch error.";
$MESS["error_intranet_edition_hack"] = "Edition mismatch error.";
$MESS["MAIN_FEATURE_ERROR_EDITABLE"] = "Your edition does not provide this module.";
$MESS["MAIN_SESS_MESS"] = "Your session has been terminated due to inactivity for #TIMEOUT# min. The new information on this page will not be saved. Please copy your data before closing or refreshing the page.";
$MESS["MAIN_NAME_JOHN_SMITH"] = "John Smith";
$MESS["MAIN_NAME_SMITH_JOHN"] = "Smith John";
$MESS["MAIN_NAME_JOHN_L_SMITH"] = "John L. Smith";
$MESS["MAIN_NAME_SMITH_JOHN_LLOYD"] = "Smith John Lloyd";
$MESS["MAIN_NAME_SMITH_COMMA_JOHN_LLOYD"] = "Smith, John Lloyd";
$MESS["MAIN_NAME_JOHN_LLOYD_SMITH"] = "John Lloyd Smith";
$MESS["MAIN_NAME_J_L_SMITH"] = "J. L. Smith";
$MESS["MAIN_NAME_J_SMITH"] = "J. Smith";
$MESS["MAIN_NAME_SMITH_J"] = "Smith J.";
$MESS["MAIN_NAME_SMITH_J_L"] = "Smith J.L.";
$MESS["MAIN_NAME_SMITH_COMMA_J"] = "Smith, J.";
$MESS["MAIN_NAME_SMITH_COMMA_J_L"] = "Smith, J.L.";
$MESS["MAIN_NAME_JOHN"] = "John";
$MESS["MAIN_NAME_LLOYD"] = "Lloyd";
$MESS["MAIN_NAME_SMITH"] = "Smith";
$MESS["MAIN_NAME_DEFINED_IN_DBCONN"] = "(specified in dbconn.php)";
$MESS["BAD_FORMAT_NAME"] = "Please specify the name format.";
$MESS["BAD_LANG_FORMAT_NAME"] = "Please specify the name format.";
$MESS["MAIN_FORMAT_NAME_NOT_SET"] = "[undefined]";
$MESS["lang_check_culture_not_set"] = "Regional options are not provided.";
$MESS["lang_check_culture_incorrect"] = "Regional options are incorrect.";
$MESS["AUTH_TITLE_OTP"] = "One-time password";
$MESS["MAIN_NAME_MR_SMITH"] = "Mr. Smith";
$MESS["MAIN_SITE_LATIN"] = "The website ID may only include Latin characters and digits.";
?>