<?php 
$MESS["PP_USER_CONDITION_RATING_NAME"] = "Rating Value";
$MESS["PP_USER_CONDITION_RATING_DESC"] = "This condition is true when the user rating is equal to or more than the provided value.";
$MESS["PP_USER_CONDITION_RATING_RATING_ID"] = "Rating";
$MESS["PP_USER_CONDITION_RATING_RATING_CONDITION"] = "Rating Value";
$MESS["PP_USER_CONDITION_RATING_RATING_CONDITION_1"] = "More than or equal to";
$MESS["PP_USER_CONDITION_RATING_RATING_CONDITION_2"] = "Less than";
$MESS["PP_USER_ACTION_ADD_TO_GROUP"] = "Add user to group";
$MESS["PP_USER_ACTION_ADD_TO_GROUP_DESC"] = "This action manages user group membership.<br> If the condition is true, a user is added to a specified group.";
$MESS["PP_USER_ACTION_REMOVE_FROM_GROUP"] = "Remove user from group";
$MESS["PP_USER_ACTION_REMOVE_FROM_GROUP_DESC"] = "This action manages user group membership.<br> If the condition is true, a user is removed from a specified group.";
$MESS["PP_USER_ACTION_CHANGE_GROUP_GROUP_ID"] = "Group";
$MESS["PP_USER_CONDITION_AUTHORITY_NAME"] = "Authority Value";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL_NAME"] = "Authority Value (range)";
$MESS["PP_USER_CONDITION_RATING_INTERVAL_NAME"] = "Rating Value (range)";
$MESS["PP_USER_CONDITION_AUTHORITY_RATING_CONDITION_AUTO"] = "Normalized Votings";
$MESS["PP_USER_CONDITION_AUTHORITY_RATING_CONDITION"] = "Authority Value";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL_AUTO"] = "Normalized Votings";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL"] = "Authority Value";
$MESS["PP_USER_CONDITION_RATING_INTERVAL"] = "Rating Value";
$MESS["PP_USER_CONDITION_RATING_INTERVAL_FROM"] = "from";
$MESS["PP_USER_CONDITION_RATING_INTERVAL_TO"] = "to";
$MESS["PP_USER_ACTION_CHANGE_UF"] = "Update Custom Field";
$MESS["PP_USER_ACTION_CHANGE_UF_DESC"] = "If the condition is true, this action updates a specified custom, user defined field.";
$MESS["PP_USER_ACTION_CHANGE_UF_ID"] = "Property";
$MESS["PP_USER_ACTION_CHANGE_UF_VALUE"] = "Value";
$MESS["PP_USER_CONDITION_AUTHORITY_DESC"] = "This condition is used with user authority values.";
$MESS["PP_USER_CONDITION_AUTHORITY_AUTO_DESC"] = "This condition is used with normalized count of votings for user's authority.";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL_DESC"] = "This condition is used with the user authority value.<br>The condition is true when the authority value is within the specified range.";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL_AUTO_DESC"] = "This condition is used with the count of votings for user's authority.<br>The condition is true when the normalized voting count is within the specified range.";
$MESS["PP_USER_CONDITION_RATING_INTERVAL_DESC"] = "This condition is used with user ratings.<br>The condition is true when the rating value is within the specified range.";
$MESS["PP_USER_CONDITION_VOTE_NAME"] = "Points for text content";
$MESS["PP_USER_CONDITION_VOTE_TEXT"] = "A user's vote will add to the text creator authority if the following conditions are true";
$MESS["PP_USER_CONDITION_VOTE_LIMIT"] = "Use votes for past";
$MESS["PP_USER_CONDITION_VOTE_LIMIT_DESC"] = "days";
$MESS["PP_USER_CONDITION_VOTE_RESULT"] = "Activate if a user gained at least (points)";
$MESS["PP_USER_CONDITION_VOTE_SEPARATOR"] = "Point values";
$MESS["PP_USER_CONDITION_VOTE_FT"] = "Vote for forum topic";
$MESS["PP_USER_CONDITION_VOTE_FP"] = "Vote for forum post";
$MESS["PP_USER_CONDITION_VOTE_BP"] = "Vote for blog post";
$MESS["PP_USER_CONDITION_VOTE_BC"] = "Vote for blog comment";
?>