<?php 
$MESS["SUP_ENTER_KEY"] = "Please enter the license key.";
$MESS["SUP_ENTER_CORRECT_KEY"] = "The license key is incorrect.";
$MESS["SUP_CANT_OPEN_FILE"] = "Unable to open file for writing.";
$MESS["SUP_ACT_NAME"] = "Please enter the name of a company for which the key was issued.";
$MESS["SUP_ACT_EMAIL"] = "Please enter the contact e-mail address.";
$MESS["SUP_ACT_BAD_EMAIL"] = "The e-mail address is incorrect. Please check.";
$MESS["SUP_ACT_URL"] = "Please enter the URL of the site that will run with this key.";
$MESS["SUP_ENTER_CHECK"] = "Please provide the coupon code to get extra site(s).";
$MESS["SUP_ENTER_CHECK_EX"] = "Please enter the coupon code.";
$MESS["SUP_NOT_REFRESH"] = "You must not refresh the page.";
$MESS["SUP_EMPTY_UPD_MOD"] = "No modules has been selected.";
$MESS["SUP_EMPTY_TEMP_DIR"] = "The updates temporary folder is not specified.";
$MESS["SUP_UPD_LOAD_BREAK"] = "Update download interrupted.";
$MESS["SUP_BAD_UPD_INSTALL"] = "There are errors occurred while installing updates.";
$MESS["SUP_NO_LOAD_MODULES"] = "No modules has been selected to download.";
$MESS["SUP_NO_TEMP_FILE"] = "The temporary file \"#FILE#\" does not exist.";
$MESS["SUP_NO_LANGS_LOAD"] = "No languages has been selected to download.";
$MESS["SUP_LANG_LOAD_BREAK"] = "Language download interrupted.";
$MESS["SUP_BAD_LANG_INSTALL"] = "Errors occurred while installing languages.";
$MESS["SUP_EMPTY_HELP_LANG"] = "The help section language to download is not specified.";
$MESS["SUP_HELP_LOAD_BREAK"] = "Help section download interrupted.";
$MESS["SUP_BAD_HELP_INSTALL"] = "Errors occurred while installing the help section.";
$MESS["SUP_TITLE_BASE"] = "Update System";
$MESS["SUP_TITLE_UPD_1"] = "Step 1. Choose Updates To Install";
$MESS["SUP_TITLE_UPD_2"] = "Step 2. Review And Download The Selected Updates";
$MESS["SUP_TITLE_UPD_3"] = "Step 3. Review And Install The Selected Updates";
$MESS["SUP_TITLE_UPD_4"] = "Step 4. Installation Completed";
$MESS["SUP_TITLE_LANG_2"] = "Step 2. Review And Install The Selected Language Files";
$MESS["SUP_TITLE_LANG_3"] = "Step 3. Installation Completed";
$MESS["SUP_TITLE_HELP_2"] = "Step 2. Review And Install The Help Section";
$MESS["SUP_TITLE_HELP_3"] = "Step 3. Installation Completed";
$MESS["SUP_TITLE_HISTORY"] = "Updates Log";
$MESS["SUP_TITLE_ADD_SITE"] = "Add Site";
$MESS["SUP_TITLE_ACTIVATE_CHECK"] = "Activate Coupon";
$MESS["SUP_ZLIB_RECOM"] = "Please install a Zlib module for PHP to intensify the update process. You can get more information on this module here: <a href=\"#ZLIB_URL#\" target=\"_blank\">#ZLIB_URL#</a>.";
$MESS["SUP_LICENSE_KEY"] = "License Key";
$MESS["SUP_ACTIVE_PERIOD"] = "from #DATE_FROM# until #DATE_TO#";
$MESS["SUP_UPD_HOST"] = "Connecting to #HOST#";
$MESS["SUP_ACTIVATE_PROMT"] = "You have to activate your license key before using the update system. Please fill in the form to activate your license key:";
$MESS["SUP_ACTIVATE_NAME"] = "Company for which the key was issued (or the full name for private customers)";
$MESS["SUP_ACTIVATE_EMAIL"] = "Contact e-mail address";
$MESS["SUP_ACTIVATE_CONTARC_INFO"] = "Contact information (address, phone etc.)";
$MESS["SUP_ACTIVATE_URL"] = "URL of the site that will run with this key";
$MESS["SUP_ACTIVATE_DO"] = "Activate Key";
$MESS["SUP_NO_KEY_PROMT"] = "If you do not have a license key, you have to register and <a href=\"#URL#\" target=\"_blank\">obtain a trial license key</a> to activate the update system.";
$MESS["SUP_NO_KEY_ACT_ALT"] = "Request Trial License Key";
$MESS["SUP_NO_KEY_ACT"] = "Request Trial License Key";
$MESS["SUP_NO_KEY_ENTER_PROMT"] = "Please enter the obtained key on the server global settings page (menu <a href=\"#URL#\">Settings</a>), or here:";
$MESS["SUP_NO_KEY_ENTER_DO"] = "Save Key";
$MESS["SUP_UPDATE_UPDATE_PROMT"] = "A new version of the update system is available. You have to install it before you proceed updating.";
$MESS["SUP_UPD_UPD_ACT"] = "Install New Version of SiteUpdate";
$MESS["SUP_REG_PROMT"] = "Your license permits to obtain a fully-functional system version which has no time restrictions.";
$MESS["SUP_REG_ACT"] = "Register";
$MESS["SUP_MUPD_PROMT"] = "The update system has detected <b>#NUM#</b> module update(s) for your site.";
$MESS["SUP_MUPD_ACT_ALT"] = "Review and download updates";
$MESS["SUP_MUPD_ACT"] = "Review and download updates";
$MESS["SUP_MUPD_NO_UPD"] = "No kernel updates available.";
$MESS["SUP_LUPD_PROMT"] = "The update system has detected <b>#NUM#</b> language file update(s).";
$MESS["SUP_LUPD_PROMT_OTHER"] = "The update system has detected language files not in use with this site.";
$MESS["SUP_LUPD_ACT_ALT"] = "Review And Download Language Files";
$MESS["SUP_LUPD_ACT"] = "Review And Download Language Files";
$MESS["SUP_HUPD_PROMT"] = "The update system has detected help section update(s) for <b>#NUM#</b> language(s) installed on this site.";
$MESS["SUP_HUPD_PROMT_OTHER"] = "The update system has detected updates for help section languages not in use with this site.";
$MESS["SUP_HUPD_ACT_ALT"] = "Review And Download Help Section Updates";
$MESS["SUP_HUPD_ACT"] = "Review And Download Help Section Updates";
$MESS["SUP_SRC_PROMT"] = "Your license permits to obtain source codes of the system modules. However, you must have the latest versions of all the system modules installed (which means that no updates are to be available). If any update is still available, you have to install it first.";
$MESS["SUP_SRC_ACT"] = "Download Source Codes";
$MESS["SUP_CHECK_PROMT"] = "You can create up to #NUM# site(s) using this product copy according to your license.";
$MESS["SUP_CHECK_PROMT_2"] = "You can create an unlimited number of sites using this product copy according to your license.";
$MESS["SUP_CHECK_PROMT_21"] = "You can create as many users as required using this product copy.";
$MESS["SUP_CHECK_PROMT_1"] = "To extend your technical support subscription, purchase additional sites or move to another version, please activate your coupon.";
$MESS["SUP_CHECK_ACT"] = "Activate Coupon";
$MESS["SUP_1STEP_NOTES1"] = "The update engine updates the system kernel, language files and help section of the system to the latest version. Here you can register your product copy (if still unregistered) and download the source codes using the update system.";
$MESS["SUP_1STEP_NOTES2"] = "<b>Note.</b> The update system does not collect or send any private information from your site.";
$MESS["SUP_HISTORY_LINK"] = "View Update Log";
$MESS["SUP_STEP2_UPD_PROMT"] = "Review the updates you have chosen for download. You can discard any update you don't want to download. If any dependency exist between the selected updates, you have to select either all of them or none.<br><br><b>Important!</b> Read the update descriptions: you will find valuable information on the update details.";
$MESS["SUP_STEP2_NO_MODULES"] = "No module updates available.";
$MESS["SUP_STEP2_LOAD_BTN"] = "Download";
$MESS["SUP_STEP3_UPD_PROMT"] = "<b>The updates have been downloaded and are ready for install.</b><br><br>View the updates you have chosen to install. You can discard any update you don't want to install. If any dependency exist between the selected updates, you have to select either all of them or none.";
$MESS["SUP_STEP3_NO_MODULES"] = "No module updates available.";
$MESS["SUP_STEP3_LOAD_BTN"] = "Install";
$MESS["SUP_UPD_DESCR_VERC"] = "This module requires the following modules";
$MESS["SUP_UPD_DESCR_VERC_N"] = "version #VERS# or higher";
$MESS["SUP_TOTAL_UPDS"] = "Total";
$MESS["SUP_MODULE"] = "Module";
$MESS["SUP_NEW"] = "new";
$MESS["SUP_LAST_VERSION"] = "Last version";
$MESS["SUP_LOAD_SIZE"] = "Download size";
$MESS["SUP_DELETE_FROM_LOAD"] = "Remove";
$MESS["SUP_ADD_TO_LOAD"] = "Add";
$MESS["SUP_ALERT_PART1"] = "The module";
$MESS["SUP_ALERT_PART2"] = "cannot be updated without";
$MESS["SUP_ALERT_PART3"] = "The update for";
$MESS["SUP_ALERT_PART4"] = "will be deactivated";
$MESS["SUP_ALERT1_PART1"] = "The module";
$MESS["SUP_ALERT1_PART2"] = "has to be updated if updating ";
$MESS["SUP_ALERT1_PART3"] = "The update for";
$MESS["SUP_ALERT1_PART4"] = "will be activated";
$MESS["SUP_STEP4_UPD_PROMT"] = "Important! Never refresh this page or click the \"Back\" button in your browser.";
$MESS["SUP_STEP4_INST"] = "Install";
$MESS["SUP_STEP4_INST_ALT"] = "You have to install the module before you use it!";
$MESS["SUP_STEP4_INST_DO"] = "Install";
$MESS["SUP_STEP4_UPD_LOG"] = "Updating the module #MODULE# to version #VERS#.";
$MESS["SUP_STEP4_SUCCESS"] = "The following modules have been updated successfully";
$MESS["SUP_STEP4_ERROR"] = "Errors occured while installing the following module updates";
$MESS["SUP_STEP4_NONE"] = "The following modules have not been updated";
$MESS["SUP_MAIN_PAGE"] = "SiteUpdate";
$MESS["SUP_LSTEP2_PROMT"] = "Review the language updates available for your site. Please select the languages you want to update.";
$MESS["SUP_LSTEP2_NO_LANGS"] = "No languages available found.";
$MESS["SUP_LSTEP2_LOAD_BTN"] = "Download";
$MESS["SUP_LSTEP2_FROM"] = "from";
$MESS["SUP_LSTEP2_INST"] = "Installed languages";
$MESS["SUP_LSTEP2_OTHER"] = "Languages not installed";
$MESS["SUP_LSTEP3_UPD_LOG"] = "Updating the language #LANG# to #DATE#.";
$MESS["SUP_LSTEP3_SUCCESS"] = "The following languages have been updated successfully";
$MESS["SUP_LSTEP3_ERROR"] = "Errors occurred while installing the following language updates";
$MESS["SUP_LSTEP3_NONE"] = "The following languages have not been updated";
$MESS["SUP_HSTEP2_PROMT"] = "Review the help section updates available for your site. Please select the help section languages you want to update.";
$MESS["SUP_HSTEP2_NO_UPDS"] = "No help section updates available.";
$MESS["SUP_HSTEP2_LOAD_BTN"] = "Download";
$MESS["SUP_HSTEP2_INST"] = "Help section updates for installed languages";
$MESS["SUP_HSTEP2_OTHER"] = "Help section updates for not installed languages";
$MESS["SUP_HSTEP3_UPD_ERR"] = "Errors occurred while installing the help section update for the language <b>#HELP#</b> to <b>#DATE#</b>.";
$MESS["SUP_HSTEP3_UPD_LOG"] = "Updating the help section for language #HELP# to #DATE#.";
$MESS["SUP_HSTEP3_UPD_SUC"] = "The help section update for <b>#HELP#</b> to <b>#DATE#</b> has been installed successfully.";
$MESS["SUP_HSTEP3_UPD_NONE"] = "The update for the help section language <b>#HELP#</b> has not been installed.";
$MESS["SUP_HIST_PROMT"] = "This table shows the installed updates.";
$MESS["SUP_HIST_DATE"] = "Date";
$MESS["SUP_HIST_DESCR"] = "Description";
$MESS["SUP_HIST_STATUS"] = "Status";
$MESS["SUP_HIST_SUCCESS"] = "Success";
$MESS["SUP_HIST_ERROR"] = "Errors";
$MESS["SUP_HIST_NOTES"] = "Note";
$MESS["SUP_HIST_EMPTY_LOG"] = "The update log is empty";
$MESS["SUP_HIST_PNOTES1"] = "Note.";
$MESS["SUP_HIST_PNOTES2"] = "This page displays 20 recently installed updates.";
$MESS["SUP_ADD_SITE_PROMT"] = "Please provide the coupon code to get extra site(s).";
$MESS["SUP_ADD_CHECK_PROMT"] = "Please enter the coupon code.";
$MESS["SUP_AD_CHECK_DO"] = "Activate";
$MESS["SUPP_AS_NO_CHECK"] = "The extra site coupon has not been specified.";
$MESS["SUPP_AC_NO_CHECK"] = "The coupon code is not specified.";
$MESS["SUPP_AS_EMPTY_RESP"] = "Empty response from the update server.";
$MESS["SUPP_RV_ER_TEMP_FILE"] = "Cannot create temporary file in directory \"#FILE#\".";
$MESS["SUPP_RV_WRT_TEMP_FILE"] = "Cannot write to temporary file \"#FILE#\".";
$MESS["SUPP_RV_BREAK"] = "Registration interrupted.";
$MESS["SUPP_RV_ER_DESCR_FILE"] = "The update description file \"#FILE#\" does not exist.";
$MESS["SUPP_RV_READ_DESCR_FILE"] = "The file \"#FILE#\" cannot be read.";
$MESS["SUPP_RV_NO_FILE"] = "File not found.";
$MESS["SUPP_RV_ER_SIZE"] = "File size check failed.";
$MESS["SUPP_RV_NO_WRITE"] = "The file \"#FILE#\" cannot be written to.";
$MESS["SUPP_RV_ERR_COPY"] = "Error copying files.";
$MESS["SUPP_UU_BREAK"] = "The update process interrupted.";
$MESS["SUPP_UU_NO_UFILE"] = "The file #FILE# was not found.";
$MESS["SUPP_UU_LOAD_BREAK"] = "Update download interrupted.";
$MESS["SUPP_UU_NO_NEW_VER"] = "New update system version number is unavailable.";
$MESS["SUPP_LS_LOAD_BREAK"] = "The source code download process interrupted.";
$MESS["SUPP_LS_NO_MOD_CAT"] = "Cannot create a folder for the module \"#MODULE#\".";
$MESS["SUPP_LS_WR_MOD_CAT"] = "The folder for the module \"#MODULE#\" cannot be written to.";
$MESS["SUPP_LS_NO_SRC_MOD"] = "Cannot find a source code folder for the module \"#MODULE#\".";
$MESS["SUPP_LS_RD_SRC_MOD"] = "The source code folder for the module \"#MODULE#\" cannot be read.";
$MESS["SUPP_GAUT_SYSERR"] = "System error occurred. Please report to developers.";
$MESS["SUPP_LMU_NO_MODS"] = "No modules have been selected for download.";
$MESS["SUPP_LMU_NO_TMP_FILE"] = "Cannot create a temporary file \"#FILE#\".";
$MESS["SUPP_LLU_NO_LANGS"] = "No languages have been selected for download.";
$MESS["SUPP_LHU_NO_HELP"] = "No help section have been selected for download.";
$MESS["SUPP_UGA_NO_TMP_FILE"] = "The temporary file \"#FILE#\" does not exist.";
$MESS["SUPP_UGA_NO_READ_FILE"] = "The file \"#FILE#\" cannot be read.";
$MESS["SUPP_UGA_NO_TMP_CAT"] = "Cannot create a temporary folder \"#FILE#\".";
$MESS["SUPP_UGA_WRT_TMP_CAT"] = "A temporary folder \"#FILE#\" cannot be written to.";
$MESS["SUPP_UGA_CANT_OPEN"] = "Cannot open the file \"#FILE#\".";
$MESS["SUPP_UGA_BAD_FORMAT"] = "The format of the file \"#FILE#\" is incorrect.";
$MESS["SUPP_UGA_FILE_CRUSH"] = "Failure occurred while trying to access the file \"#FILE#\".";
$MESS["SUPP_UGA_CANT_OPEN_WR"] = "Cannot open a temporary file \"#FILE#\" for writing.";
$MESS["SUPP_UGA_CANT_WRITE_F"] = "Cannot write to the temporary file \"#FILE#\".";
$MESS["SUPP_CV_ERR_ARR"] = "File description error.";
$MESS["SUPP_CV_NO_SELECTED"] = "The list of selected modules is empty.";
$MESS["SUPP_CV_EMPTY_MODS"] = "The list of modules is empty.";
$MESS["SUPP_CV_RES_ERR"] = "To update the module #MODULE1#, you have to update the module #MODULE2# to version #VERS# or higher.";
$MESS["SUPP_CU_NO_TMP_CAT"] = "The temporary folder \"#FILE#\" does not exist.";
$MESS["SUPP_CU_RD_TMP_CAT"] = "The temporary folder \"#FILE#\" cannot be read.";
$MESS["SUPP_CU_MAIN_ERR_FILE"] = "The destination folder \"#FILE#\" cannot be written to.";
$MESS["SUPP_CU_MAIN_ERR_CAT"] = "The destination folder \"#FILE#\" cannot be written to.";
$MESS["SUPP_UK_NO_MODS"] = "No modules have been selected.";
$MESS["SUPP_UK_NO_MODIR"] = "The module folder \"#MODULE_DIR#\" does not exist.";
$MESS["SUPP_UK_WR_MODIR"] = "The module folder \"#MODULE_DIR#\" cannot be written to.";
$MESS["SUPP_UK_NO_FDIR"] = "The temporary update folder \"#DIR#\" does not exist.";
$MESS["SUPP_UK_READ_FDIR"] = "The module folder \"#DIR#\" cannot be read.";
$MESS["SUPP_UK_UPDN_ERR"] = "Error occurred in the module #MODULE# updater #VER#.";
$MESS["SUPP_UK_UPDN_ERR_BREAK"] = "The installation of updates for the module #MODULE# interrupted.";
$MESS["SUPP_UK_UPDY_ERR"] = "Post updater ver. #VER# error occurred in the module #MODULE#.";
$MESS["SUPP_UK_UPDN_ERR_BREAK1"] = "The installation of updates for the module #MODULE# interrupted.";
$MESS["SUPP_UL_NO_LANGS"] = "No languages has been selected to update.";
$MESS["SUPP_UL_CAT"] = "The folder \"#FILE#\" does not exist.";
$MESS["SUPP_UL_NO_WRT_CAT"] = "The folder \"#FILE#\" cannot be written to.";
$MESS["SUPP_UL_NO_TMP_LANG"] = "The temporary language folder \"#FILE#\" does not exist.";
$MESS["SUPP_UL_NO_READ_LANG"] = "The language folder \"#FILE#\" cannot be read.";
$MESS["SUPP_UL_BREAK_LANG"] = "The update installation for the language #LANG# interrupted.";
$MESS["SUPP_UH_NO_LANG"] = "The help section language is not specified.";
$MESS["SUPP_UH_NO_HELP_CAT"] = "Cannot create the help section folder \"#FILE#\".";
$MESS["SUPP_UH_NO_WRT_HELP"] = "The help section folder \"#FILE#\" cannot be written to.";
$MESS["SUPP_UH_CANT_DEL"] = "Cannot delete folder \"#FILE#\".";
$MESS["SUPP_UH_CANT_RENAME"] = "Cannot rename folder \"#FILE#\".";
$MESS["SUPP_UH_CANT_CREATE"] = "Cannot create the help section folder \"#FILE#\".";
$MESS["SUPP_UH_CANT_WRITE"] = "The help section folder \"#FILE#\" cannot be written to.";
$MESS["SUPP_UH_INST_BREAK"] = "The help section update for the language #HELP# interrupted.";
$MESS["SUPP_PSD_BAD_RESPONSE"] = "Unrecognized response from the update server.";
$MESS["SUPP_PSD_BAD_TRANS"] = "Data transmission error.";
$MESS["SUPP_GM_ERR_DMAIN"] = "Error in the Kernel (\"main\") module description.";
$MESS["SUPP_GM_ERR_DMOD"] = "Error in the \"#MODULE#\" module description.";
$MESS["SUPP_GM_NO_KERNEL"] = "Kernel was not found.";
$MESS["SUPP_GL_WHERE_LANGS"] = "Cannot detect the site languages.";
$MESS["SUPP_GL_ERR_DLANG"] = "Language \"#LANG#\" description error.";
$MESS["SUPP_GL_NO_SITE_LANGS"] = "Unable to find the site languages.";
$MESS["SUPP_GH_ERR_DHELP"] = "Help section description error in language \"#HELP#\".";
$MESS["SUPP_GHTTP_ER"] = "Error connecting the update server.";
$MESS["SUPP_GHTTP_ER_DEF"] = "Cannot connect to the update server.";
$MESS["SUPP_CDF_SELF_COPY"] = "Cannot copy to itself.";
$MESS["SUPP_CDF_NO_PATH"] = "The path \"#FILE#\" does not exist.";
$MESS["SUPP_CDF_CANT_CREATE"] = "Cannot create the folder \"#FILE#\".";
$MESS["SUPP_CDF_CANT_WRITE"] = "The folder \"#FILE#\" cannot be written to.";
$MESS["SUPP_CDF_CANT_FILE"] = "The file \"#FILE#\" cannot be written to.";
$MESS["SUPP_CDF_CANT_FOLDER"] = "Cannot create the folder \"#FILE#\".";
$MESS["SUPP_CDF_CANT_FOLDER_WR"] = "The folder \"#FILE#\" cannot be written to.";
$MESS["SUP_WORD_YAZIK_END1"] = "s";
$MESS["SUP_WORD_YAZIK_END2"] = "s";
$MESS["SUP_WORD_YAZIK_END3"] = " ";
$MESS["SUP_WORD_YAZIK_END4"] = "s";
$MESS["SUP_WORD_SAIT_END1"] = "s";
$MESS["SUP_WORD_SAIT_END2"] = "s";
$MESS["SUP_WORD_SAIT_END3"] = " ";
$MESS["SUP_WORD_SAIT_END4"] = "s";
$MESS["SUP_WORD_OBNOVL_END1"] = "s";
$MESS["SUP_WORD_OBNOVL_END2"] = "s";
$MESS["SUP_WORD_OBNOVL_END3"] = " ";
$MESS["SUP_WORD_OBNOVL_END4"] = " ";
$MESS["HINT_WIND_TITLE"] = "Update Description";
$MESS["HINT_WIND_EXEC"] = "Update description";
$MESS["HINT_WIND_EXEC_ALT"] = "Update description";
$MESS["SUP_ERROR_NO_MAIL_U"] = "The subscription e-mail address is not specified.";
$MESS["SUP_ERROR_BAD_MAIL_U"] = "The e-mail address \"#EMAIL#\" is incorrect.";
$MESS["SUP_SUBSCR_ALREADY_U"] = "You are subscribed to update notifications. Change subscription:";
$MESS["SUP_SUBSCR_NEW_U"] = "Get notified about new updates by e-mail:";
$MESS["SUP_SUBSCR_ALREADY_CHANGE_U"] = "Edit";
$MESS["SUP_SUBSCR_ALREADY_DEL_U"] = "Delete";
$MESS["SUP_SUBSCR_ALREADY_ADD_U"] = "Subscribe";
$MESS["SUP_ACT_NO_USER_NAME"] = "The user name for use at <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a> is not specified.";
$MESS["SUP_ACT_NO_USER_LAST_NAME"] = "The user last name for use at <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a> is not specified.";
$MESS["SUP_ACT_NO_USER_LOGIN"] = "The user login for use at <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a> is not specified.";
$MESS["SUP_ACT_SHORT_USER_LOGIN"] = "The login at <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a> must contain 3 characters or more.";
$MESS["SUP_ACT_NO_USER_PASSWORD"] = "The user password for use at <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a> is not specified.";
$MESS["SUP_ACT_NO_USER_PASSWORD_CONFIRM"] = "The user password for use at <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a> does not match the confirmation.";
$MESS["SUP_ACT_CREATE_USER_HINT"] = "If you are still not registered at <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a>, please be sure that the option \"Create a user\" is checked, and then provide your registration data (first and last names, login and password) in the form fields. Registration at www.bitrixsoft.com will enable you to use the <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">Helpdesk service</a> and the <a href=\"http://www.bitrixsoft.com/support/forum/\" target=\"_blank\">Private forum</a> where you ask your questions.";
$MESS["SUP_ACT_F_CREATE_USER"] = "Create User at www.bitrixsoft.com";
$MESS["SUP_ACT_F_USER_NAME"] = "First Name";
$MESS["SUP_ACT_F_USER_LAST_NAME"] = "Last Name";
$MESS["SUP_ACT_F_USER_LOGIN"] = "Login (3 or more characters)";
$MESS["SUP_ACT_F_USER_PASSWORD"] = "Password";
$MESS["SUP_ACT_F_USER_PASSWORD_CONFIRM"] = "Confirm Password";
$MESS["SUP_NO_KEY_PROMT_SRC"] = "Please type the license key in the respective text field. The license key can be found on your CD jewel case, or in your purchase confirmation email. A good license key looks like SMX-XX-XXXXXXXXXXXXXXX, here X is an arbitrary alphanumeric character.";
$MESS["SUPN_NO_FOLDER_EX"] = "The folder \"#FILE#\" does not exist.";
$MESS["SUPN_CU_RD_TMP_CAT"] = "The folder \"#FILE#\" cannot be read.";
$MESS["SUP_MYSQL_L4"] = "As of version 5.0 and later, Bitrix Site Manager requires MySQL 5.0.0 or higher. An installation of MySQL #VERS# has been detected. Should you have any questions regarding minimum system requirements, please contact the <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">Helpdesk service</a>.";
$MESS["SUP_STABLE_OFF"] = "Beta versions of updates are allowed on your site.";
$MESS["SUP_STABLE_OFF_PROMT"] = "Beta versions of updates are allowed to be installed on your site. If you prefer to install only stable updates, please disable beta versions on this page or in the Kernel module settings.";
$MESS["SUP_STABLE_ON_PROMT"] = "Only stable updates are allowed to be installed on your site. If you want to download and install beta updates, please enable this feature on this page or in the Kernel module settings.";
$MESS["SUP_STABLE_PROMT"] = "A \"Beta Version\" is a piece of update that has been tested internally by the developers prior to release. Beta versions include entirely all latest changes and fixes. Though betas are relatively stable, they may cause potential misoperation in some cases.\"\"\"";
$MESS["SUP_STABLE_TURN_ON"] = "Allow Stable Updates Only";
$MESS["SUP_STABLE_TURN_OFF"] = "Enable Beta Versions";
$MESS["LICENSE_AGREE_PROMT"] = "I accept the License Agreement";
$MESS["SUP_LICENSE_ENTER_DO"] = "Apply";
$MESS["SUP_COLLAPSE"] = "Hide";
$MESS["SUP_EXPAND"] = "Show";
$MESS["SUP_START"] = "Start";
$MESS["SUP_START_TITLE"] = "Updates main page";
$MESS["SUP_LOG"] = "Installation Log";
$MESS["SUP_LOG_TITLE"] = "View the update installation log";
$MESS["SUP_BETA"] = "Beta updates are enabled.";
$MESS["SUP_RELEASE"] = "Only stable updates are allowed.";
$MESS["SUP_NO_ZLIB"] = "The PHP zlib module is not installed. Data compression cannot be used.";
$MESS["SUP_ZLIB"] = "The PHP zlib module is installed. Data compression will be used.";
$MESS["SUP_NO_MYSQL"] = "MySQL version does not meet minimum system requirements.";
$MESS["SUP_MYSQL"] = "MySQL version meets minimum system requirements.";
$MESS["SUP_SETTINGS"] = "Settings";
$MESS["SUP_REGISTERED"] = "Registered For:";
$MESS["SUP_ACTIVE"] = "Updates Available:";
$MESS["SUP_SERVER"] = "Update Server:";
$MESS["SUP_NO_SERVER"] = "- not specified -";
$MESS["SUP_ANSWER"] = "Update Server Response";
$MESS["SUP_REG_INFO"] = "Registration Information";
$MESS["SUP_REG_INFO_USER"] = "Bitrix Company Site User";
$MESS["SUP_REG_NOTE"] = "Required fields.";
$MESS["SUP_ERRORS"] = "There are errors:";
$MESS["SUP_EDITION"] = "Product Edition:";
$MESS["SUP_SITES"] = "Number of Sites:";
$MESS["SUP_LICENSE_PROMT"] = "You should read and accept the license agreement to update your system:";
$MESS["SUP_WARNING"] = "Note:";
$MESS["SUP_ACT_TAB"] = "Activation";
$MESS["SUP_ACT_TAB_TITLE"] = "Licence Key Activation ";
$MESS["SUP_UPDATES_TITLE"] = "How to renew subscription for updates";
$MESS["SUP_UPDATES"] = "Your period of updates and technical support has expired. You can now <a href=\"http://www.bitrixsoft.com/buy/cms/index.php#tab-renewal-link\">renew your subscription</a>.";
$MESS["SUPZ_NO_QSTRING"] = "Query string in undefined.";
$MESS["SUPZ_EMPTY_ANSWER"] = "Empty response from the update server.";
$MESS["SUPZC_NO_CONNECT"] = "Cannot connect the update server.";
$MESS["SUPC_ME_UPDATE"] = "The update is not installed";
$MESS["ELVL001_SIZE_ERROR"] = "Error while downloading the updates. Please try again.";
$MESS["JUHYT002_ERROR_FILE"] = "Cannot open temporary file in /bitrix/updates/";
$MESS["JUHYT003_ERROR_FILE"] = "Cannot create temporary file in /bitrix/updates/";
$MESS["JUHYT004_ERROR_FILE"] = "Cannot open temporary file in /bitrix/updates/";
$MESS["JUHYT005_ERROR_FILE"] = "Cannot create temporary update file in /bitrix/updates/";
?>