<?php 
$MESS["P_BXUPL_FLASH_TYPE_1"] = "Error uploading files. Perhaps the file format is incorrect.";
$MESS["UPLOADER_ADD_FILES"] = "Select Files";
$MESS["UPLOADER_ADD_FOLDERS"] = "Select Folders";
$MESS["BXIU_CANCELBUTTONTEXT"] = "Cancel";
$MESS["BXIU_CURRENTFILETEXT"] = "Processing file: '[name]'";
$MESS["BXIU_TITLETEXT1"] = "The files are now being added to the upload queue.";
$MESS["BXIU_TOTALFILESTEXT"] = "files processed: [count]";
$MESS["BXIU_WAITTEXT"] = "Please wait...";
$MESS["BXIU_LOGINTEXT"] = "Login:";
$MESS["BXIU_OKBUTTONTEXT"] = "OK";
$MESS["BXIU_PASSWORDTEXT"] = "Password:";
$MESS["BXIU_REALMTEXT"] = "Domain:";
$MESS["BXIU_TEXT"] = "The server [name] requires authentication";
$MESS["BXIU_ARRANGEBYDIMENSIONSTEXT"] = "Dimensions";
$MESS["BXIU_ARRANGEBYMODIFIEDTEXT"] = "Modified On";
$MESS["BXIU_ARRANGEBYNAMETEXT"] = "Name";
$MESS["BXIU_ARRANGEBYPATHTEXT"] = "Path";
$MESS["BXIU_ARRANGEBYSIZETEXT"] = "Size";
$MESS["BXIU_ARRANGEBYTEXT"] = "Sort by";
$MESS["BXIU_ARRANGEBYTYPETEXT"] = "Type";
$MESS["BXIU_CHECKALLTEXT"] = "Select All";
$MESS["BXIU_CHECKTEXT"] = "Select";
$MESS["BXIU_DETAILSVIEWTEXT"] = "Table";
$MESS["BXIU_EDITDESCRIPTIONTEXT"] = "Edit Description";
$MESS["BXIU_EDITTEXT"] = "Edit Image";
$MESS["BXIU_LISTVIEWTEXT"] = "List";
$MESS["BXIU_OPENTEXT"] = "Open";
$MESS["BXIU_PASTETEXT"] = "Insert";
$MESS["BXIU_REMOVEALLTEXT"] = "Delete All";
$MESS["BXIU_REMOVETEXT"] = "Delete";
$MESS["BXIU_THUMBNAILSVIEWTEXT"] = "Thumbnails";
$MESS["BXIU_TILESVIEWTEXT"] = "Details";
$MESS["BXIU_UNCHECKALLTEXT"] = "Deselect All";
$MESS["BXIU_UNCHECKTEXT"] = "Deselect";
$MESS["BXIU_MESSAGE"] = "Are you sure you want to delete the uploaded files?";
$MESS["BXIU_TITLETEXT2"] = "Delete File";
$MESS["BXIU_CANCELHYPERLINKTEXT"] = "Cancel";
$MESS["BXIU_ORESCLABELTEXT"] = "(or Esc)";
$MESS["BXIU_SAVEBUTTONTEXT1"] = "Save";
$MESS["BXIU_DIMENSIONSTEXT"] = "Dimensions";
$MESS["BXIU_FILENAMETEXT"] = "Name";
$MESS["BXIU_FILESIZETEXT"] = "Size";
$MESS["BXIU_FILETYPETEXT"] = "Type";
$MESS["BXIU_INFOTEXT1"] = "More";
$MESS["BXIU_LASTMODIFIEDTEXT"] = "Modified On";
$MESS["BXIU_FILTERHINTTEXT"] = "Search ";
$MESS["BXIU_HEADERTEXT"] = "<totalLink>Total files: [totalCount]</totalLink>, <allowedLink>can be uploaded: [allowedCount]</allowedLink>";
$MESS["BXIU_CANCELCROPBUTTONTEXT"] = "Cancel Crop";
$MESS["BXIU_CROPBUTTONTEXT"] = "Crop";
$MESS["BXIU_DESCRIPTIONHINTTEXT"] = "Provide description here...";
$MESS["BXIU_ROTATEBUTTONTEXT"] = "Rotate";
$MESS["BXIU_SAVEBUTTONTEXT2"] = "Save and Close";
$MESS["BXIU_CMYKIMAGESNOTALLOWED"] = "CMYK images cannot be uploaded.";
$MESS["BXIU_DELETINGFILESERROR"] = "Cannot delete the file '[name]'.";
$MESS["BXIU_DIMENSIONSTOOLARGE"] = "Cannot select '[name]': image size is too large.";
$MESS["BXIU_DIMENSIONSTOOSMALL"] = "Cannot select '[name]': image size is too small.";
$MESS["BXIU_FILENAMENOTALLOWED"] = "Cannot select '[name]': invalid file name.";
$MESS["BXIU_FILESIZETOOSMALL"] = "Cannot select '[name]': file size is too small.";
$MESS["BXIU_FILESNOTADDED"] = "[name] file(s) could not be added due to restrictions.";
$MESS["BXIU_MAXFILECOUNTEXCEEDED"] = "Cannot select '[name]': maximum file count reached.";
$MESS["BXIU_MAXFILESIZEEXCEEDED"] = "Cannot select '[name]': file size is too large.";
$MESS["BXIU_MAXTOTALFILESIZEEXCEEDED"] = "Cannot select '[name]': maximum total file size reached.";
$MESS["BXIU_NORESPONSEFROMSERVER"] = "The server does not respond.";
$MESS["BXIU_SERVERNOTFOUND"] = "The server or proxy [name] was not found.";
$MESS["BXIU_UNEXPECTEDERROR"] = "An error occurred while uploading the files. Please contact your web-master if you see this message.";
$MESS["BXIU_UPLOADCANCELLED"] = "Upload has been canceled.";
$MESS["BXIU_UPLOADCOMPLETED"] = "Upload has been completed.";
$MESS["BXIU_UPLOADFAILED"] = "Upload has failed (connection terminated).";
$MESS["BXIU_DESCRIPTIONEDITORICONTOOLTIP"] = "Edit Description";
$MESS["BXIU_IMAGECROPPEDICONTOOLTIP"] = "Image is cropped";
$MESS["BXIU_IMAGEEDITORICONTOOLTIP"] = "View/edit image";
$MESS["BXIU_REMOVALICONTOOLTIP"] = "Delete";
$MESS["BXIU_ROTATIONICONTOOLTIP"] = "Rotate";
$MESS["BXIU_CLEARALLHYPERLINKTEXT"] = "remove";
$MESS["BXIU_FILESTOUPLOADTEXT"] = "Selected [count] file(s)";
$MESS["BXIU_NOFILESTOUPLOADTEXT"] = "No files selected.";
$MESS["BXIU_PROGRESSBARTEXT"] = "Uploading ([count]%)";
$MESS["BXIU_TITLETEXT3"] = "Folders";
$MESS["BXIU_UNIXFILESYSTEMROOTTEXT"] = "File System";
$MESS["BXIU_UNIXHOMEDIRECTORYTEXT"] = "Home Directory";
$MESS["BXIU_DROPFILESHERETEXT"] = "Drop files here...";
$MESS["BXIU_CANCELUPLOADBUTTONTEXT"] = "Stop";
$MESS["BXIU_ESTIMATIONTEXT"] = "Time left: [time]";
$MESS["BXIU_HIDEBUTTONTEXT"] = "Hide";
$MESS["BXIU_HOURSTEXT"] = "hour(s)";
$MESS["BXIU_INFOTEXT2"] = "Uploaded files: [files]/[totalFiles] ([bytes] of [totalBytes])";
$MESS["BXIU_KILOBYTESTEXT"] = "KB";
$MESS["BXIU_MEGABYTESTEXT"] = "MB";
$MESS["BXIU_MINUTESTEXT"] = "minute(s)";
$MESS["BXIU_PREPARINGTEXT"] = "Preparing files to upload...";
$MESS["BXIU_SECONDSTEXT"] = "second(s)";
$MESS["BXIU_TITLETEXT4"] = "The files are now being uploaded.";
$MESS["BXIU_LOADINGFOLDERCONTENTTEXT"] = "Reading files...";
$MESS["BXIU_UPLOADBUTTONTEXT"] = "Upload";
$MESS["BXFIU_text"] = "Adding files...";
$MESS["BXFIU_cancelButtonText"] = "Cancel";
$MESS["BXFIU_okButtonText"] = "OK";
$MESS["BXFIU_saveButtonText"] = "Save";
$MESS["BXFIU_closePreviewTooltip"] = "Click to close";
$MESS["BXFIU_cannotReadFile"] = "The file {0} is inaccessible.";
$MESS["BXFIU_dimensionsTooLarge"] = "The file {0} cannot be uploaded. Image size must not exceed {1} by {2} pix.";
$MESS["BXFIU_dimensionsTooSmall"] = "The file {0} cannot be uploaded. Image size must be at least {1} by {2} pix.";
$MESS["BXFIU_fileSizeTooSmall"] = "The file {0} cannot be uploaded because it it too small; minimum file size is {1}.";
$MESS["BXFIU_filesNotAdded"] = "Not all files could be uploaded. Files skipped: {0}.";
$MESS["BXFIU_maxFileCountExceeded"] = "Not all files could be uploaded. Maximum files cannot exceed {0}.";
$MESS["BXFIU_maxFileSizeExceeded"] = "The file {0} cannot be uploaded because it is larger than {1}.";
$MESS["BXFIU_maxTotalFileSizeExceeded"] = "Not all files could be uploaded. Maximum total file size cannot exceed {0}.";
$MESS["BXFIU_previewNotAvailable"] = "Preview is unavailable";
$MESS["BXFIU_tooFewFiles"] = "Select at least {0} files to upload.";
$MESS["BXFIU_descriptionEditorIconTooltip"] = "Edit Description";
$MESS["BXFIU_imageTooltip"] = "{0}
{1}, {3}, 
Date: {2}";
$MESS["BXFIU_itemTooltip"] = "{0}
{1}, 
Date: {2}";
$MESS["BXFIU_removalIconTooltip"] = "Delete";
$MESS["BXFIU_rotationIconTooltip"] = "Rotate";
$MESS["BXFIU_dataUploadedText"] = "Uploaded: {0}";
$MESS["BXFIU_filesPreparedText"] = "Pending: {0}";
$MESS["BXFIU_filesToUploadText"] = "Selected: {0}";
$MESS["BXFIU_filesUploadedText"] = "Uploaded: {0}";
$MESS["BXFIU_noFilesToUploadText"] = "Select images to upload";
$MESS["BXFIU_preparingText"] = "Preparing to upload";
$MESS["BXFIU_sendingText"] = "Uploading";
$MESS["BXFIU_addFilesHyperlinkText"] = "Add Images";
$MESS["BXFIU_clearAllHyperlinkText"] = "remove";
$MESS["BXFIU_orText"] = "or";
$MESS["BXFIU_titleText"] = "Select images to upload";
$MESS["BXFIU_viewComboBox1"] = "Details";
$MESS["BXFIU_viewComboBox2"] = "Thumbnails";
$MESS["BXFIU_viewComboBox3"] = "Files";
$MESS["BXFIU_viewComboBoxText"] = "View:";
$MESS["BXFIU_hideDetailsButtonText"] = "Hide...";
$MESS["BXFIU_message"] = "An error occurred while uploading the files. Please contact your web-master if you see this message.";
$MESS["BXFIU_showDetailsButtonText"] = "Show...";
$MESS["BXFIU_title"] = "Upload error";
$MESS["BXFIU_addFilesButtonText"] = "Add Images";
$MESS["BXFIU_cancelUploadButtonText"] = "Stop";
$MESS["UP_CID_IS_REQUIRED"] = "The CID is required.";
$MESS["UP_PACKAGE_INDEX_IS_REQUIRED"] = "The packageIndex is required.";
$MESS["UP_BAD_SESSID"] = "Your session has expired. Please try again.";
$MESS["UP_NOT_ENOUGH_PERMISSION"] = "Insufficient permissions for upload folder. Please contact your administrator.";
$MESS["UP_FILE_IS_LOST"] = "File not found.";
$MESS["UP_FILE_IS_NOT_UPLOADED"] = "File was not uploaded.";
$MESS["BXFIU_uploadButtonText"] = "Upload";
?>