<?php 
$MESS ['MAIN_WIZARD_NEXT_CAPTION'] = "Next >";
$MESS ['MAIN_WIZARD_PREV_CAPTION'] = "< Back";
$MESS ['MAIN_WIZARD_FINISH_CAPTION'] = "Finish";
$MESS ['MAIN_WIZARD_CANCEL_CAPTION'] = "Cancel";
$MESS ['MAIN_WIZARD_INSTALL_CAPTION'] = "Install";
$MESS ['MAIN_WIZARD_WANT_TO_CANCEL'] = "Are you sure you want to quit the wizard?";
$MESS ['MAIN_WIZARD_WAIT_WINDOW_TEXT'] = "Installing...";
$MESS ['MAIN_WIZARD_WELCOME_TITLE'] = "Welcome";
$MESS ['MAIN_WIZARD_WELCOME_TEXT'] = "Welcome to the site creation wizard!";
$MESS ['MAIN_WIZARD_SELECT_SITE_TITLE'] = "Site type";
$MESS ['MAIN_WIZARD_SELECT_SITE_DESC'] = "Choose the desired subject for your site";
$MESS ['MAIN_WIZARD_SELECT_GROUP_TITLE'] = "Design layout";
$MESS ['MAIN_WIZARD_SELECT_GROUP_DESC'] = "Choose the layout that fits your site best";
$MESS ['MAIN_WIZARD_SELECT_TEMPLATE_TITLE'] = "Site design";
$MESS ['MAIN_WIZARD_SELECT_TEMPLATE_DESC'] = "Choose the desired site design template";
$MESS ['MAIN_WIZARD_SELECT_SERVICE_TITLE'] = "Site services";
$MESS ['MAIN_WIZARD_SELECT_SERVICE_DESC'] = "Choose services that your site will offer";
$MESS ['MAIN_WIZARD_SELECT_STRUCTURE_TITLE'] = "Site structure";
$MESS ['MAIN_WIZARD_SELECT_STRUCTURE_DESC'] = "Create and edit the site structure of  your web site";
$MESS ['MAIN_WIZARD_STANDART_PAGES'] = "Available pages";
$MESS ['MAIN_WIZARD_SITE_STRUCTURE'] = "Your site structure";
$MESS ['MAIN_WIZARD_PAGE_POSITION'] = "Page<br />position";
$MESS ['MAIN_WIZARD_INSTALL_STRUCTURE'] = "Installing site structure...";
$MESS ['MAIN_WIZARD_START_INSTALL_TITLE'] = "The wizard in now ready to install";
$MESS ['MAIN_WIZARD_START_INSTALL_DESC'] = "To change the wizard settings, click <i>Back</i>.<br />To quit the wizard, click <i>Cancel</i>.<br /><br />Current settings:<br />";
$MESS ['MAIN_WIZARD_FINISH_TITLE'] = "Installation completed";
$MESS ['MAIN_WIZARD_FINISH_DESC'] = "The site creation wizard has finished successfully.<br />Click <i>Finish</i> to close the wizard.";
$MESS ['MAIN_WIZARD_CANCEL_TITLE'] = "The installation wizard was interrupted";
$MESS ['MAIN_WIZARD_CANCEL_DESC'] = "Setup was interrupted. Your system has not been modified.<br />To install this wizard at a later time, please run the installation again.";
$MESS ['MAIN_WIZARD_ERROR_STEP_TITLE'] = "Cannot install the wizard";
$MESS ['MAIN_WIZARD_SITE_TYPE'] = "Site type";
$MESS ['MAIN_WIZARD_SITE_TEMPLATE'] = "Template";
$MESS ['MAIN_WIZARD_SITE_SERVICES'] = "Services";
$MESS ['MAIN_WIZARD_RUN_INSTALLATION'] = "Installing...";
$MESS ['MAIN_WIZARD_SITE_INSTALL'] = "Installing site...";
$MESS ['MAIN_WIZARD_TEMPLATE_INSTALL'] = "Installing template...";
$MESS ['MAIN_WIZARD_SERVICE_INSTALL'] = "Installing service";
$MESS ['MAIN_WIZARD_ERROR_WRONG_SITE'] = "The site type was not selected";
$MESS ['MAIN_WIZARD_ERROR_WRONG_GROUP'] = "The site design layout was not selected";
$MESS ['MAIN_WIZARD_ERROR_WRONG_TEMPLATE'] = "The site template was not selected";
$MESS ['MAIN_WIZARD_ERROR_WRONG_WIZ_NAME'] = "The wizard name is incorrect";
$MESS ['MAIN_WIZARD_ERROR_NOT_FOUND'] = "No wizard with this name was found";
$MESS ['MAIN_WIZARD_ERRORS_STEP'] = "Wizard error";
$MESS ['MAIN_WIZARD_ERROR_MODULE_REQUIRED'] = "The module \"#MODULE#\" is not installed";
$MESS ['MAIN_WIZARD_ERROR_MODULE_REQUIRED2'] = "Setup requires that the module \"#MODULE#\" version #VERSION# is installed";
$MESS ['MAIN_WIZARD_MAIN_MODULE_NAME'] = "Kernel";
$MESS ['MAIN_WIZARD_MAIN_MODULE_DESC'] = "System kernel powered by SiteUpdate";
$MESS ['MAIN_WIZARD_FILE_NAME'] = "File";
$MESS ['MAIN_WIZARD_FILE_HEIGHT'] = "Height";
$MESS ['MAIN_WIZARD_FILE_WIDTH'] = "Width";
$MESS ['MAIN_WIZARD_FILE_SIZE'] = "Size";
$MESS ['MAIN_WIZARD_FILE_DELETE'] = "Delete file";
$MESS ['MAIN_WIZARD_FILE_UPLOAD_ERROR'] = "File upload error! Please check the file size.";
$MESS ['MAIN_WIZARD_LICENSE_STEP_TITLE'] = "License Agreement";
$MESS ['MAIN_WIZARD_LICENSE_STEP_SUBTITLE'] = "Please read the License Agreement carefully before you install the Wizard.";
$MESS ['MAIN_WIZARD_LICENSE_STEP_ERROR'] = "You must accept the License Agreement to continue installation.";
$MESS ['MAIN_WIZARD_LICENSE_STEP_CONTENT'] = " Please read the License Agreement. You have to accept the License Agreement to continue installation.";
$MESS ['MAIN_WIZARD_LICENSE_STEP_AGREE'] = "I accept the License Agreement";
?>