<?php 
$MESS["SOL_BUTTON_TEST_TEXT"] = "Протестировать#BR#новое решение";
$MESS["SOL_BUTTON_TEST_TEXT_HINT"] = "Выбор нового решения для установки.";
$MESS["SOL_BUTTON_TEST_MENU_HINT"] = "Нажмите на эту кнопку, чтобы выбрать новое решение для установки, удаление этой кнопки с Панели управления или для перехода на другой сайт.";
$MESS["SOL_BUTTON_TEST_TITLE"] = "Создать новый сайт и запустить мастер установки нового решения";
$MESS["SOL_BUTTON_DEL_TEXT"] = "Удалить эту кнопку";
$MESS["SOL_BUTTON_DEL_TITLE"] = "Удалить эту кнопку с панели";
$MESS["SOL_BUTTON_CONFIRM_W2"] = "Внимание! После удаления кнопки вы сможете запустить мастер создания нового решения в панели управления, используя страницу с мастерами или формой добавления нового сайта. Удалить кнопку с панели?";
$MESS["SOL_BUTTON_GOTOSITE"] = "Перейти на сайт";
?>