<?php 
$MESS["JS_CORE_VIEWER_DOWNLOAD"] = "Скачать";
$MESS["JS_CORE_VIEWER_EDIT"] = "Редактировать";
$MESS["JS_CORE_VIEWER_DESCR_AUTHOR"] = "Автор";
$MESS["JS_CORE_VIEWER_DESCR_LAST_MODIFY"] = "Последние изменения";
$MESS["JS_CORE_VIEWER_TOO_BIG_FOR_VIEW"] = "Файл слишком большой для просмотра";
$MESS["JS_CORE_VIEWER_OPEN_WITH_GVIEWER"] = "Открыть файл в Google Viewer";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_ERROR"] = "К сожалению, не удалось открыть документ.";
$MESS["JS_CORE_VIEWER_IFRAME_PROCESS_SAVE_DOC"] = "Сохранение документа";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_DOC_TO_GOOGLE"] = "Загрузка документа";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_ACCEPT"] = "Конвертировать";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_DECLINE"] = "Отменить";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT"] = "Документ будет сконвертирован в docx, xls, pptx, так как имеет старый формат.";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC"] = "Сохранить документ?";
$MESS["JS_CORE_VIEWER_IFRAME_SAVE_DOC"] = "Сохранить";
$MESS["JS_CORE_VIEWER_IFRAME_DISCARD_DOC"] = "Отменить изменения";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT"] = "Редактировать с помощью";
$MESS["JS_CORE_VIEWER_IFRAME_SET_DEFAULT_SERVICE_EDIT"] = "Использовать для всех файлов";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_ACCEPT"] = "Применить";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_DECLINE"] = "Отменить";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT"] = "Загрузил новую версию файла";
$MESS["JS_CORE_VIEWER_SERVICE_GOOGLE_DRIVE"] = "Google Docs";
$MESS["JS_CORE_VIEWER_SERVICE_SKYDRIVE"] = "MS Office Online";
$MESS["JS_CORE_VIEWER_IFRAME_CANCEL"] = "Отмена";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC_F"] = "В одном из окон вы редактируете данный документ. Если вы завершили работу над документом, нажмите \"#SAVE_DOC#\", чтобы загрузить измененный файл на портал.";
$MESS["JS_CORE_VIEWER_SAVE"] = "Сохранить";
$MESS["JS_CORE_VIEWER_EDIT_IN_SERVICE"] = "Редактировать в #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_EDITING_IN_SERVICE"] = "Редактирование в #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_TO_OWN_FILES"] = "Сохранить на Битрикс24.Диск";
$MESS["JS_CORE_VIEWER_DOWNLOAD_TO_PC"] = "Скачать на локальный компьютер";
$MESS["JS_CORE_VIEWER_GO_TO_FILE"] = "Перейти к файлу";
$MESS["JS_CORE_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "Файл #NAME# успешно сохранен<br>в папку \"Файлы\\Сохраненные\"";
$MESS["JS_CORE_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "Файл #NAME# сохраняется<br>на ваш \"Битрикс24.Диск\"";
$MESS["JS_CORE_VIEWER_HISTORY_ELEMENT"] = "История";
$MESS["JS_CORE_VIEWER_VIEW_ELEMENT"] = "Просмотреть";
$MESS["JS_CORE_VIEWER_THROUGH_VERSION"] = "Версия #NUMBER#";
$MESS["JS_CORE_VIEWER_THROUGH_LAST_VERSION"] = "Последняя версия";
$MESS["JS_CORE_VIEWER_DISABLE_EDIT_BY_PERM"] = "Автор не разрешил вам редактировать этот документ";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_F"] = "Загрузила новую версию файла";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_M"] = "Загрузил новую версию файла";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT_EX"] = "Документ будет сконвертирован в формат #NEW_FORMAT#, так как текущий формат #OLD_FORMAT# является устаревшим.";
$MESS["JS_CORE_VIEWER_CONVERT_TITLE"] = "Конвертировать в #NEW_FORMAT#?";
$MESS["JS_CORE_VIEWER_CREATE_IN_SERVICE"] = "Создать с помощью #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_CREATING_IN_SERVICE"] = "Создание документа в #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_AS"] = "Сохранить как";
$MESS["JS_CORE_VIEWER_CREATE_DESCR_SAVE_DOC_F"] = "В одном из окон вы создаете новый документ. Если вы завершили работу над документом, нажмите \"#SAVE_AS_DOC#\", чтобы перейти к добавлению документа на портал.";
$MESS["JS_CORE_VIEWER_NOW_DOWNLOAD_FROM_SERVICE"] = "Загрузка документа из #SERVICE#";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE"] = "Редактировать на моём компьютере";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE_SHORT"] = "Редактировать на #SERVICE#";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL"] = "моём компьютере";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP"] = "Скачать";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL_INSTALL_DESKTOP"] = "Для эффективного редактирования документов на компьютере, установите десктоп приложение и подключите Битрикс24.Диск";
$MESS["JS_CORE_VIEWER_SERVICE_B24_DISK"] = "Битрикс24.Диск";
$MESS["JS_CORE_VIEWER_SHOW_FILE_DIALOG_OAUTH_NOTICE"] = "Для просмотра файла, пожалуйста, авторизуйтесь в своем аккаунте <a id=\"bx-js-disk-run-oauth-modal\" href=\"#\">#SERVICE#</a>.";
$MESS["JS_CORE_VIEWER_SERVICE_OFFICE365"] = "Office365";
$MESS["JS_CORE_VIEWER_DOCUMENT_IS_LOCKED_BY"] = "Документ заблокирован на редактирование";
$MESS["JS_CORE_VIEWER_SERVICE_MYOFFICE"] = "МойОфис";
$MESS["JS_CORE_VIEWER_OPEN_PDF_PREVIEW"] = "Просмотреть pdf-версию файла";
$MESS["JS_CORE_VIEWER_AJAX_ACCESS_DENIED"] = "Не хватает прав для просмотра файла. Попробуйте обновить страницу.";
$MESS["JS_CORE_VIEWER_AJAX_CONNECTION_FAILED"] = "При попытке открыть файл возникла ошибка. Пожалуйста, попробуйте позже.";
$MESS["JS_CORE_VIEWER_AJAX_OPEN_NEW_TAB"] = "Открыть в новом окне";
$MESS["JS_CORE_VIEWER_AJAX_PRINT"] = "Распечатать";
$MESS["JS_CORE_VIEWER_TRANSFORMATION_IN_PROCESS"] = "Документ сохранён. Мы готовим его к показу.";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_TITLE"] = "Не удалось открыть документ";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP_FULL"] = "Скачать приложение";
$MESS["JS_CORE_VIEWER_DOWNLOAD_DOCUMENT"] = "Скачать документ";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_COULD_NOT_VIEW"] = "К сожалению, не удалось просмотреть документ.";
$MESS["JS_CORE_VIEWER_ACTIONPANEL_MORE"] = "Ещё";
?>