<?php 
$MESS["AUTOSAVE"] = "Изменения полей формы не были сохранены.";
$MESS["AUTOSAVE_R"] = "Восстановить автосохраненные значения?";
$MESS["AUTOSAVE_L"] = "Последнее автосохранение: #DATE#";
$MESS["AUTOSAVE_T"] = "Автосохранение";
?>