<?php 
$MESS ['JSADM_FAV_ADD'] = "Добавить в избранное";
$MESS ['JSADM_FAV_DEL'] = "Удалить из избранного";
$MESS ['JSADM_FAV_ADD_SUC'] = "Ссылка успешно добавлена в Избранное";
$MESS ['JSADM_FAV_ADD_ERR'] = "Ошибка добавления в Избранное";
$MESS ['JSADM_FAV_DEL_SUC'] = "Ссылка успешно удалена из Избранного";
$MESS ['JSADM_FAV_DEL_ERR'] = "Ошибка удаления из Избранного";
$MESS ['JSADM_LIST_SELECTEDALL'] = "все";
$MESS ['JSADM_FLT_NO_NAME'] = "Без названия";
$MESS ['JSADM_FLT_NEW_NAME'] = "Новый фильтр";
$MESS ['JSADM_FLT_SAVE_TITLE'] = "Сохранить фильтр";
$MESS ['JSADM_FLT_SAVE'] = "Сохранить";
$MESS ['JSADM_FLT_DEL_CONFIRM'] = "Вы уверены, что хотите удалить фильтр?";
$MESS ['JSADM_FLT_DEL_ERROR'] = "Ошибка удаления фильтра";
$MESS ['JSADM_FLT_SAVE_ERROR'] = "Ошибка сохранения фильтра";
$MESS ['JSADM_FLT_SAVE_AS'] = "Сохранить как";
$MESS ['JSADM_FLT_DELETE'] = "Удалить";
$MESS ['JSADM_FLT_SHOW_ALL'] = "Показать все условия";
$MESS ['JSADM_FLT_HIDE_ALL'] = "Скрыть все условия";
$MESS ['JSADM_CALEND_PREV'] = "Предыдущий";
$MESS ['JSADM_CALEND_CURR'] = "Текущий";
$MESS ['JSADM_CALEND_NEXT'] = "Следующий";
$MESS ['JSADM_CALEND_PREV_WEEK'] = "Предыдущая";
$MESS ['JSADM_CALEND_CURR_WEEK'] = "Текущая";
$MESS ['JSADM_CALEND_NEXT_WEEK'] = "Следующая";
$MESS ['JSADM_TABS_EXPAND'] = "Развернуть все вкладки на одну страницу";
$MESS ['JSADM_TABS_COLLAPSE'] = "Свернуть вкладки";
$MESS ['JSADM_FILE'] = "Добавить файл";
$MESS ['JSADM_FILE_M'] = "Добавить файлы";
$MESS ['JSADM_PIN_ON'] = "Прикрепить панель";
$MESS ['JSADM_PIN_OFF'] = "Открепить панель";
$MESS ['JSADM_FLT_FOLD'] = "Свернуть фильтр";
$MESS ['JSADM_FLT_UNFOLD'] = "Развернуть фильтр";
$MESS ['JSADM_SP_ON_CLOSE_BY_ESC'] = "Возможно, внесенные изменения не сохранятся";
?>