<?php 
$MESS["TOOLS_DN"] = "дн.";
$MESS["TOOLS_DAYS"] = "дней";
$MESS["TOOLS_CALENDAR"] = "Календарь";
$MESS["TOOLS_HELP"] = "Помощь";
$MESS["MAIN_QUOTE"] = "Цитата";
$MESS["MAIN_QUOTE_S"] = "цитата";
$MESS["WHOIS_SERVICE"] = "Посмотреть данные по IP в службе whois";
$MESS["MAIN_TOTAL"] = "Всего:";
$MESS["MAIN_EDIT"] = "Изменить";
$MESS["MAIN_ADD"] = "Добавить";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_F_SET_FILTER"] = "Установить";
$MESS["MAIN_F_DEL_FILTER"] = "Сбросить";
$MESS["MAIN_ACTION"] = "Действие";
$MESS["MAIN_DELETE"] = "Удалить";
$MESS["MAIN_SAVE"] = "Сохранить";
$MESS["MAIN_RESET"] = "Сбросить";
$MESS["MAIN_SELECT"] = "Выбрать";
$MESS["MAIN_TILL"] = "по";
$MESS["MAIN_YES"] = "да";
$MESS["MAIN_NO"] = "нет";
$MESS["MAIN_ALL"] = "(все)";
$MESS["MAIN_APPLY"] = "Применить";
$MESS["MAIN_CLOSE"] = "Закрыть";
$MESS["MAIN_FIND"] = "Найти";
$MESS["MAIN_SESSION_EXPIRED"] = "Ваша сессия истекла. Пожалуйста, пересохраните страницу еще раз.";
$MESS["MAIN_FIND_TITLE"] = "Введите строку для поиска";
$MESS["MAIN_PARAMETER_NAME"] = "Название параметра";
$MESS["MAIN_PARAMETER_VALUE"] = "Значение параметра";
$MESS["MAIN_MODULE_TITLE"] = "Главный модуль";
$MESS["REQUIRED_FIELDS"] = "Поля, обязательные для заполнения.";
$MESS["MAIN_CODE"] = "Код";
$MESS["MAIN_CODE_S"] = "код";
$MESS["MAIN_WAIT"] = "ждите...";
$MESS["MAIN_NOT_FOUND"] = "не найден";
$MESS["MAIN_EDIT_USER_PROFILE"] = "Профиль пользователя";
$MESS["COUNTRY_1"] = "Россия";
$MESS["COUNTRY_2"] = "Азербайджан";
$MESS["COUNTRY_3"] = "Армения";
$MESS["COUNTRY_4"] = "Беларусь";
$MESS["COUNTRY_5"] = "Грузия";
$MESS["COUNTRY_6"] = "Казахстан";
$MESS["COUNTRY_7"] = "Киргизия";
$MESS["COUNTRY_8"] = "Латвия";
$MESS["COUNTRY_9"] = "Литва";
$MESS["COUNTRY_10"] = "Молдавия";
$MESS["COUNTRY_11"] = "Таджикистан";
$MESS["COUNTRY_12"] = "Туркменистан";
$MESS["COUNTRY_13"] = "Узбекистан";
$MESS["COUNTRY_14"] = "Украина";
$MESS["COUNTRY_15"] = "Эстония";
$MESS["COUNTRY_16"] = "Австралия";
$MESS["COUNTRY_17"] = "Австрия";
$MESS["COUNTRY_18"] = "Албания";
$MESS["COUNTRY_19"] = "Алжир";
$MESS["COUNTRY_20"] = "Ангола";
$MESS["COUNTRY_21"] = "Арабские Эмираты";
$MESS["COUNTRY_22"] = "Аргентина";
$MESS["COUNTRY_23"] = "Аруба";
$MESS["COUNTRY_24"] = "Афганистан";
$MESS["COUNTRY_25"] = "Багамские острова";
$MESS["COUNTRY_26"] = "Бангладеш";
$MESS["COUNTRY_27"] = "Барбадос";
$MESS["COUNTRY_28"] = "Бельгия";
$MESS["COUNTRY_29"] = "Бенин";
$MESS["COUNTRY_30"] = "Бермудские острова";
$MESS["COUNTRY_31"] = "Болгария";
$MESS["COUNTRY_32"] = "Боливия";
$MESS["COUNTRY_33"] = "Босния и Герцеговина";
$MESS["COUNTRY_34"] = "Бразилия";
$MESS["COUNTRY_35"] = "Бруней";
$MESS["COUNTRY_36"] = "Великобритания";
$MESS["COUNTRY_37"] = "Венгрия";
$MESS["COUNTRY_38"] = "Венесуэлла";
$MESS["COUNTRY_39"] = "Вьетнам";
$MESS["COUNTRY_40"] = "Гаити";
$MESS["COUNTRY_41"] = "Гамбия";
$MESS["COUNTRY_42"] = "Гондурас";
$MESS["COUNTRY_43"] = "Гваделупа";
$MESS["COUNTRY_44"] = "Гватемала";
$MESS["COUNTRY_45"] = "Гвинея";
$MESS["COUNTRY_46"] = "Германия";
$MESS["COUNTRY_47"] = "Гибралтар";
$MESS["COUNTRY_48"] = "Нидерланды";
$MESS["COUNTRY_49"] = "Гонконг";
$MESS["COUNTRY_50"] = "Гренада";
$MESS["COUNTRY_51"] = "Гренландия";
$MESS["COUNTRY_52"] = "Греция";
$MESS["COUNTRY_53"] = "Гуана";
$MESS["COUNTRY_54"] = "Дания";
$MESS["COUNTRY_55"] = "Доминиканская Республика";
$MESS["COUNTRY_56"] = "Египет";
$MESS["COUNTRY_57"] = "Демократическая республика Конго";
$MESS["COUNTRY_58"] = "Замбия";
$MESS["COUNTRY_59"] = "Зимбабве";
$MESS["COUNTRY_60"] = "Израиль";
$MESS["COUNTRY_61"] = "Индия";
$MESS["COUNTRY_62"] = "Индонезия";
$MESS["COUNTRY_63"] = "Иордания";
$MESS["COUNTRY_64"] = "Ирак";
$MESS["COUNTRY_65"] = "Иран";
$MESS["COUNTRY_66"] = "Ирландия";
$MESS["COUNTRY_67"] = "Исландия";
$MESS["COUNTRY_68"] = "Испания";
$MESS["COUNTRY_69"] = "Италия";
$MESS["COUNTRY_70"] = "Йемен";
$MESS["COUNTRY_71"] = "Каймановы острова";
$MESS["COUNTRY_72"] = "Камерун";
$MESS["COUNTRY_73"] = "Канада";
$MESS["COUNTRY_74"] = "Кения";
$MESS["COUNTRY_75"] = "Кипр";
$MESS["COUNTRY_76"] = "Китай";
$MESS["COUNTRY_77"] = "Колумбия";
$MESS["COUNTRY_78"] = "Камбоджа";
$MESS["COUNTRY_79"] = "Конго";
$MESS["COUNTRY_80"] = "Корея (Южная)";
$MESS["COUNTRY_81"] = "Коста Рика";
$MESS["COUNTRY_82"] = "Куба";
$MESS["COUNTRY_83"] = "Кувейт";
$MESS["COUNTRY_84"] = "Либерия";
$MESS["COUNTRY_85"] = "Лихтенштейн";
$MESS["COUNTRY_86"] = "Люксембург";
$MESS["COUNTRY_87"] = "Мавритания";
$MESS["COUNTRY_88"] = "Мадагаскар";
$MESS["COUNTRY_89"] = "Македония";
$MESS["COUNTRY_90"] = "Малайзия";
$MESS["COUNTRY_91"] = "Мали";
$MESS["COUNTRY_92"] = "Мальта";
$MESS["COUNTRY_93"] = "Мексика";
$MESS["COUNTRY_94"] = "Мозамбик";
$MESS["COUNTRY_95"] = "Монако";
$MESS["COUNTRY_96"] = "Монголия";
$MESS["COUNTRY_97"] = "Морокко";
$MESS["COUNTRY_98"] = "Намибия";
$MESS["COUNTRY_99"] = "Непал";
$MESS["COUNTRY_100"] = "Нигерия";
$MESS["COUNTRY_102"] = "Никарагуа";
$MESS["COUNTRY_103"] = "Новая Зеландия";
$MESS["COUNTRY_104"] = "Норвегия";
$MESS["COUNTRY_105"] = "Пакистан";
$MESS["COUNTRY_106"] = "Панама";
$MESS["COUNTRY_107"] = "Папуа Новая Гвинея";
$MESS["COUNTRY_108"] = "Парагвай";
$MESS["COUNTRY_109"] = "Перу";
$MESS["COUNTRY_110"] = "Польша";
$MESS["COUNTRY_111"] = "Португалия";
$MESS["COUNTRY_112"] = "Пуэрто Рико";
$MESS["COUNTRY_113"] = "Румыния";
$MESS["COUNTRY_114"] = "Саудовская Аравия";
$MESS["COUNTRY_115"] = "Сенегал";
$MESS["COUNTRY_116"] = "Сингапур";
$MESS["COUNTRY_117"] = "Сирия";
$MESS["COUNTRY_118"] = "Словакия";
$MESS["COUNTRY_119"] = "Словения";
$MESS["COUNTRY_120"] = "Сомали";
$MESS["COUNTRY_121"] = "Судан";
$MESS["COUNTRY_122"] = "США";
$MESS["COUNTRY_123"] = "Тайвань";
$MESS["COUNTRY_124"] = "Таиланд";
$MESS["COUNTRY_125"] = "Тринидад и Тобаго";
$MESS["COUNTRY_126"] = "Тунис";
$MESS["COUNTRY_127"] = "Турция";
$MESS["COUNTRY_128"] = "Уганда";
$MESS["COUNTRY_129"] = "Уругвай";
$MESS["COUNTRY_130"] = "Филиппины";
$MESS["COUNTRY_131"] = "Финляндия";
$MESS["COUNTRY_132"] = "Франция";
$MESS["COUNTRY_133"] = "Чад";
$MESS["COUNTRY_134"] = "Чехия";
$MESS["COUNTRY_135"] = "Чили";
$MESS["COUNTRY_136"] = "Швейцария";
$MESS["COUNTRY_137"] = "Швеция";
$MESS["COUNTRY_138"] = "Шри-Ланка";
$MESS["COUNTRY_139"] = "Эквадор";
$MESS["COUNTRY_140"] = "Эфиопия";
$MESS["COUNTRY_141"] = "ЮАР";
$MESS["COUNTRY_142"] = "Сербия";
$MESS["COUNTRY_143"] = "Ямайка";
$MESS["COUNTRY_144"] = "Япония";
$MESS["COUNTRY_145"] = "Бахрейн";
$MESS["COUNTRY_146"] = "Андорра";
$MESS["COUNTRY_147"] = "Белиз";
$MESS["COUNTRY_148"] = "Бутан";
$MESS["COUNTRY_149"] = "Ботсвана";
$MESS["COUNTRY_150"] = "Буркина Фасо";
$MESS["COUNTRY_151"] = "Бурунди";
$MESS["COUNTRY_152"] = "Центральноафриканская Республика";
$MESS["COUNTRY_153"] = "Коморос";
$MESS["COUNTRY_154"] = "Кот-Д`ивуар";
$MESS["COUNTRY_155"] = "Джибути";
$MESS["COUNTRY_156"] = "Восточный Тимор";
$MESS["COUNTRY_157"] = "Эль Сальвадор";
$MESS["COUNTRY_158"] = "Экваториальная Гвинея";
$MESS["COUNTRY_159"] = "Эритрея";
$MESS["COUNTRY_160"] = "Фижи";
$MESS["COUNTRY_161"] = "Габон";
$MESS["COUNTRY_162"] = "Гана";
$MESS["COUNTRY_163"] = "Гвинея-Биссау";
$MESS["COUNTRY_164"] = "Корея (Северная)";
$MESS["COUNTRY_165"] = "Ливан";
$MESS["COUNTRY_166"] = "Лесото";
$MESS["COUNTRY_167"] = "Ливия";
$MESS["COUNTRY_168"] = "Мальдивы";
$MESS["COUNTRY_169"] = "Маршалские острова";
$MESS["COUNTRY_170"] = "Нигер";
$MESS["COUNTRY_171"] = "Оман";
$MESS["COUNTRY_172"] = "Катар";
$MESS["COUNTRY_173"] = "Руанда";
$MESS["COUNTRY_174"] = "Самоа";
$MESS["COUNTRY_175"] = "Сейшеллы";
$MESS["COUNTRY_176"] = "Сьерра-Леоне";
$MESS["COUNTRY_177"] = "Суринам";
$MESS["COUNTRY_178"] = "Свазиленд";
$MESS["COUNTRY_179"] = "Танзания";
$MESS["COUNTRY_180"] = "Западная Сахара";
$MESS["COUNTRY_181"] = "Хорватия";
$MESS["COUNTRY_182"] = "Ангилья";
$MESS["COUNTRY_183"] = "Антарктида";
$MESS["COUNTRY_184"] = "Антигуа и Барбуда";
$MESS["COUNTRY_185"] = "Остров Буве";
$MESS["COUNTRY_186"] = "Британские территории в Индийском Океане";
$MESS["COUNTRY_187"] = "Британские Виргинские острова";
$MESS["COUNTRY_188"] = "Мьянма";
$MESS["COUNTRY_189"] = "Кабо-Верде";
$MESS["COUNTRY_190"] = "Остров Рождества";
$MESS["COUNTRY_191"] = "Кокосовые острова";
$MESS["COUNTRY_192"] = "Острова Кука";
$MESS["COUNTRY_193"] = "Доминика";
$MESS["COUNTRY_194"] = "Фолклендские острова";
$MESS["COUNTRY_195"] = "Фарерские острова";
$MESS["COUNTRY_196"] = "Гвиана";
$MESS["COUNTRY_197"] = "Французская Полинезия";
$MESS["COUNTRY_198"] = "Южные Французские территории";
$MESS["COUNTRY_199"] = "Острова Херд и Макдоналд";
$MESS["COUNTRY_200"] = "Кирибати";
$MESS["COUNTRY_201"] = "Лаос";
$MESS["COUNTRY_202"] = "Макао";
$MESS["COUNTRY_203"] = "Малави";
$MESS["COUNTRY_204"] = "Мартиника";
$MESS["COUNTRY_205"] = "Маврикий";
$MESS["COUNTRY_206"] = "Майотта";
$MESS["COUNTRY_207"] = "Микронезия";
$MESS["COUNTRY_208"] = "Монтсеррат";
$MESS["COUNTRY_209"] = "Науру";
$MESS["COUNTRY_210"] = "Антильские острова";
$MESS["COUNTRY_211"] = "Новая Каледония";
$MESS["COUNTRY_212"] = "Ниуэ";
$MESS["COUNTRY_213"] = "Остров Норфолк";
$MESS["COUNTRY_214"] = "Палау";
$MESS["COUNTRY_215"] = "Палестина";
$MESS["COUNTRY_216"] = "Остров Питкэрн";
$MESS["COUNTRY_217"] = "Реюньон";
$MESS["COUNTRY_218"] = "Остров Св.Елены";
$MESS["COUNTRY_219"] = "Острова Сент-Киттс и Невис";
$MESS["COUNTRY_220"] = "Санта-Лючия";
$MESS["COUNTRY_221"] = "Острова Сен-Пьер и Микелон";
$MESS["COUNTRY_222"] = "Сент-Винсент и Гренадины";
$MESS["COUNTRY_223"] = "Сан-Марино";
$MESS["COUNTRY_224"] = "Соломоновы острова";
$MESS["COUNTRY_225"] = "Южная Георгия и Южные Сандвичевы острова";
$MESS["COUNTRY_226"] = "Острова Шпицберген и Ян-Майен";
$MESS["COUNTRY_227"] = "Того";
$MESS["COUNTRY_228"] = "Токелау";
$MESS["COUNTRY_229"] = "Тонга";
$MESS["COUNTRY_230"] = "Острова Тёркс и Кайкос";
$MESS["COUNTRY_231"] = "Тувалу";
$MESS["COUNTRY_232"] = "Американские Виргинские острова";
$MESS["COUNTRY_233"] = "Вануату";
$MESS["COUNTRY_234"] = "Ватикан";
$MESS["COUNTRY_235"] = "Острова Уоллис и Футуна";
$MESS["COUNTRY_236"] = "Черногория";
$MESS["MAIN_MAILTO"] = "Написать письмо";
$MESS["MAIN_F_TIMESTAMP"] = "Дата изменения";
$MESS["AJAX_WAIT"] = "Загрузка...";
$MESS["HTTP_CLIENT_ERROR_CONNECT"] = "Ошибка подключения к %HOST%:%PORT%. Код ошибки: \"%ERRNO%\", текст ошибки: \"%ERRSTR%\"";
$MESS["TOOLS_TRIAL_EXP"] = "Срок работы пробной версии продукта истек. Вы можете купить полнофункциональную версию продукта на сайте <a href=\"http://www.1c-bitrix.ru/?r1=bsm7trial&amp;r2=expired\">www.1c-bitrix.ru</a>.";
$MESS["expire_mess1"] = "<font class=\"tablebodytext\"><font color=\"#FF0000\">
		Срок работы пробной версии продукта истек.
		Через две недели этот сайт полностью прекратит свою работу.
		Вы можете купить полнофункциональную версию продукта на сайте <a href=\"http://www.1c-bitrix.ru/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru</a>.
		</font></font>";
$MESS["expire_mess2"] = "Срок работы пробной версии продукта истек. Вы можете купить полнофункциональную версию продукта на сайте <a href=\"http://www.1c-bitrix.ru/?r1=bsm7trial&amp;r2=expired\">www.1c-bitrix.ru</a>. <a href=\"/bitrix/coupon_activation.php?lang=ru\">Регистрация</a>.";
$MESS["main_tools_menu_left"] = "Меню раздела";
$MESS["main_tools_menu_top"] = "Главное меню";
$MESS["top_panel_updates"] = "Доступны обновления продукта";
$MESS["top_panel_updates_modules"] = " (обновлений модулей: <b>#MODULE_COUNT#</b>)";
$MESS["top_panel_updates_err"] = "Ошибки при обновлении:";
$MESS["top_panel_updates_settings"] = "Настроить автопроверку";
$MESS["top_panel_updates_settings1"] = "Установить обновления";
$MESS["ABC_LOWER"] = "йцукенгшщзхъэждлорпавыфячсмитьбюё";
$MESS["ABC_UPPER"] = "ЙЦУКЕНГШЩЗХЪЭЖДЛОРПАВЫФЯЧСМИТЬБЮЁ";
$MESS["MONTH_1"] = "Январь";
$MESS["MONTH_2"] = "Февраль";
$MESS["MONTH_3"] = "Март";
$MESS["MONTH_4"] = "Апрель";
$MESS["MONTH_5"] = "Май";
$MESS["MONTH_6"] = "Июнь";
$MESS["MONTH_7"] = "Июль";
$MESS["MONTH_8"] = "Август";
$MESS["MONTH_9"] = "Сентябрь";
$MESS["MONTH_10"] = "Октябрь";
$MESS["MONTH_11"] = "Ноябрь";
$MESS["MONTH_12"] = "Декабрь";
$MESS["MONTH_1_S"] = "Января";
$MESS["MONTH_2_S"] = "Февраля";
$MESS["MONTH_3_S"] = "Марта";
$MESS["MONTH_4_S"] = "Апреля";
$MESS["MONTH_5_S"] = "Мая";
$MESS["MONTH_6_S"] = "Июня";
$MESS["MONTH_7_S"] = "Июля";
$MESS["MONTH_8_S"] = "Августа";
$MESS["MONTH_9_S"] = "Сентября";
$MESS["MONTH_10_S"] = "Октября";
$MESS["MONTH_11_S"] = "Ноября";
$MESS["MONTH_12_S"] = "Декабря";
$MESS["MON_1"] = "Янв";
$MESS["MON_2"] = "Фев";
$MESS["MON_3"] = "Мар";
$MESS["MON_4"] = "Апр";
$MESS["MON_5"] = "Май";
$MESS["MON_6"] = "Июн";
$MESS["MON_7"] = "Июл";
$MESS["MON_8"] = "Авг";
$MESS["MON_9"] = "Сен";
$MESS["MON_10"] = "Окт";
$MESS["MON_11"] = "Ноя";
$MESS["MON_12"] = "Дек";
$MESS["DAY_OF_WEEK_0"] = "Воскресенье";
$MESS["DAY_OF_WEEK_1"] = "Понедельник";
$MESS["DAY_OF_WEEK_2"] = "Вторник";
$MESS["DAY_OF_WEEK_3"] = "Среда";
$MESS["DAY_OF_WEEK_4"] = "Четверг";
$MESS["DAY_OF_WEEK_5"] = "Пятница";
$MESS["DAY_OF_WEEK_6"] = "Суббота";
$MESS["DOW_0"] = "Вс";
$MESS["DOW_1"] = "Пн";
$MESS["DOW_2"] = "Вт";
$MESS["DOW_3"] = "Ср";
$MESS["DOW_4"] = "Чт";
$MESS["DOW_5"] = "Пт";
$MESS["DOW_6"] = "Сб";
$MESS["FD_SECOND_AGO_0"] = "#VALUE# секунд назад";
$MESS["FD_SECOND_AGO_1"] = "#VALUE# секунду назад";
$MESS["FD_SECOND_AGO_10_20"] = "#VALUE# секунд назад";
$MESS["FD_SECOND_AGO_MOD_1"] = "#VALUE# секунду назад";
$MESS["FD_SECOND_AGO_MOD_2_4"] = "#VALUE# секунды назад";
$MESS["FD_SECOND_AGO_MOD_OTHER"] = "#VALUE# секунд назад";
$MESS["FD_SECOND_DIFF_0"] = "#VALUE# секунд";
$MESS["FD_SECOND_DIFF_1"] = "#VALUE# секунда";
$MESS["FD_SECOND_DIFF_10_20"] = "#VALUE# секунд";
$MESS["FD_SECOND_DIFF_MOD_1"] = "#VALUE# секунда";
$MESS["FD_SECOND_DIFF_MOD_2_4"] = "#VALUE# секунды";
$MESS["FD_SECOND_DIFF_MOD_OTHER"] = "#VALUE# секунд";
$MESS["FD_SECOND_SHORT"] = "#VALUE#с";
$MESS["FD_MINUTE_AGO_0"] = "#VALUE# минут назад";
$MESS["FD_MINUTE_AGO_1"] = "#VALUE# минуту назад";
$MESS["FD_MINUTE_AGO_10_20"] = "#VALUE# минут назад";
$MESS["FD_MINUTE_AGO_MOD_1"] = "#VALUE# минуту назад";
$MESS["FD_MINUTE_AGO_MOD_2_4"] = "#VALUE# минуты назад";
$MESS["FD_MINUTE_AGO_MOD_OTHER"] = "#VALUE# минут назад";
$MESS["FD_MINUTE_DIFF_0"] = "#VALUE# минут";
$MESS["FD_MINUTE_DIFF_1"] = "#VALUE# минута";
$MESS["FD_MINUTE_DIFF_10_20"] = "#VALUE# минут";
$MESS["FD_MINUTE_DIFF_MOD_1"] = "#VALUE# минута";
$MESS["FD_MINUTE_DIFF_MOD_2_4"] = "#VALUE# минуты";
$MESS["FD_MINUTE_DIFF_MOD_OTHER"] = "#VALUE# минут";
$MESS["FD_MINUTE_0"] = "#VALUE# минут";
$MESS["FD_MINUTE_1"] = "#VALUE# минуту";
$MESS["FD_MINUTE_10_20"] = "#VALUE# минут";
$MESS["FD_MINUTE_MOD_1"] = "#VALUE# минуту";
$MESS["FD_MINUTE_MOD_2_4"] = "#VALUE# минуты";
$MESS["FD_MINUTE_MOD_OTHER"] = "#VALUE# минут";
$MESS["FD_MINUTE_SHORT"] = "#VALUE#мин";
$MESS["FD_HOUR_AGO_0"] = "#VALUE# часов назад";
$MESS["FD_HOUR_AGO_1"] = "#VALUE# час назад";
$MESS["FD_HOUR_AGO_10_20"] = "#VALUE# часов назад";
$MESS["FD_HOUR_AGO_MOD_1"] = "#VALUE# час назад";
$MESS["FD_HOUR_AGO_MOD_2_4"] = "#VALUE# часа назад";
$MESS["FD_HOUR_AGO_MOD_OTHER"] = "#VALUE# часов назад";
$MESS["FD_HOUR_DIFF_0"] = "#VALUE# часов";
$MESS["FD_HOUR_DIFF_1"] = "#VALUE# час";
$MESS["FD_HOUR_DIFF_10_20"] = "#VALUE# часов";
$MESS["FD_HOUR_DIFF_MOD_1"] = "#VALUE# час";
$MESS["FD_HOUR_DIFF_MOD_2_4"] = "#VALUE# часа";
$MESS["FD_HOUR_DIFF_MOD_OTHER"] = "#VALUE# часов";
$MESS["FD_HOUR_SHORT"] = "#VALUE#ч";
$MESS["FD_YESTERDAY"] = "вчера";
$MESS["FD_TODAY"] = "сегодня";
$MESS["FD_TOMORROW"] = "завтра";
$MESS["FD_DAY_AGO_0"] = "#VALUE# суток назад";
$MESS["FD_DAY_AGO_1"] = "#VALUE# сутки назад";
$MESS["FD_DAY_AGO_10_20"] = "#VALUE# суток назад";
$MESS["FD_DAY_AGO_MOD_1"] = "#VALUE# сутки назад";
$MESS["FD_DAY_AGO_MOD_2_4"] = "#VALUE# суток назад";
$MESS["FD_DAY_AGO_MOD_OTHER"] = "#VALUE# суток назад";
$MESS["FD_DAY_DIFF_0"] = "#VALUE# дней";
$MESS["FD_DAY_DIFF_1"] = "#VALUE# день";
$MESS["FD_DAY_DIFF_10_20"] = "#VALUE# дней";
$MESS["FD_DAY_DIFF_MOD_1"] = "#VALUE# день";
$MESS["FD_DAY_DIFF_MOD_2_4"] = "#VALUE# дня";
$MESS["FD_DAY_DIFF_MOD_OTHER"] = "#VALUE# дней";
$MESS["FD_DAY_AT_TIME"] = "#DAY# в #TIME#";
$MESS["FD_DAY_SHORT"] = "#VALUE#д";
$MESS["FD_MONTH_AGO_0"] = "#VALUE# месяцев назад";
$MESS["FD_MONTH_AGO_1"] = "#VALUE# месяц назад";
$MESS["FD_MONTH_AGO_10_20"] = "#VALUE# месяцев назад";
$MESS["FD_MONTH_AGO_MOD_1"] = "#VALUE# месяц назад";
$MESS["FD_MONTH_AGO_MOD_2_4"] = "#VALUE# месяца назад";
$MESS["FD_MONTH_AGO_MOD_OTHER"] = "#VALUE# месяцев назад";
$MESS["FD_MONTH_DIFF_0"] = "#VALUE# месяцев";
$MESS["FD_MONTH_DIFF_1"] = "#VALUE# месяц";
$MESS["FD_MONTH_DIFF_10_20"] = "#VALUE# месяцев";
$MESS["FD_MONTH_DIFF_MOD_1"] = "#VALUE# месяц";
$MESS["FD_MONTH_DIFF_MOD_2_4"] = "#VALUE# месяца";
$MESS["FD_MONTH_DIFF_MOD_OTHER"] = "#VALUE# месяцев";
$MESS["FD_MONTH_SHORT"] = "#VALUE#мес";
$MESS["FD_YEARS_AGO_0"] = "#VALUE# лет назад";
$MESS["FD_YEARS_AGO_1"] = "#VALUE# год назад";
$MESS["FD_YEARS_AGO_10_20"] = "#VALUE# лет назад";
$MESS["FD_YEARS_AGO_MOD_1"] = "#VALUE# год назад";
$MESS["FD_YEARS_AGO_MOD_2_4"] = "#VALUE# года назад";
$MESS["FD_YEARS_AGO_MOD_OTHER"] = "#VALUE# лет назад";
$MESS["FD_YEARS_DIFF_0"] = "#VALUE# лет";
$MESS["FD_YEARS_DIFF_1"] = "#VALUE# год";
$MESS["FD_YEARS_DIFF_10_20"] = "#VALUE# лет";
$MESS["FD_YEARS_DIFF_MOD_1"] = "#VALUE# год";
$MESS["FD_YEARS_DIFF_MOD_2_4"] = "#VALUE# года";
$MESS["FD_YEARS_DIFF_MOD_OTHER"] = "#VALUE# лет";
$MESS["FD_YEARS_SHORT_0"] = "#VALUE#л";
$MESS["FD_YEARS_SHORT_1"] = "#VALUE#г";
$MESS["FD_YEARS_SHORT_10_20"] = "#VALUE#л";
$MESS["FD_YEARS_SHORT_MOD_1"] = "#VALUE#г";
$MESS["FD_YEARS_SHORT_MOD_2_4"] = "#VALUE#г";
$MESS["FD_YEARS_SHORT_MOD_OTHER"] = "#VALUE#л";
$MESS["CAL_BUTTON"] = "Выбрать";
$MESS["CAL_TIME_SET"] = "Установить время";
$MESS["CAL_TIME"] = "Время";
$MESS["expire_mess_timelicense1"] = "<font class=\"tablebodytext\"><font color=\"#FF0000\">Срок действия текущей лицензии закончился. Через две недели этот сайт полностью прекратит свою работу. Срочно свяжитесь с <a href=\"http://www.1c-bitrix.ru/\">отделом по работе с ключевыми клиентами компании 1С-Битрикс</a> для приобретения лицензии на следующий год.</font></font>";
?>