<?php 
$MESS["LANDING_BLOCK_46.9_NAME"] = "Vertical flippable cover on dimmed background images";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD"] = "Slide";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD_IMG"] = "Background image";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDTITLE"] = "Title";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Button";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "Item collection";
?>