<?php 
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_NAME'] = 'Заголовок с разделителем и с фоновой картинкой';
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_NODES_LANDINGBLOCKNODEMAINIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_NODES_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_STYLE_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_STYLE_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_3_ONE_COL_BIG_WITH_IMG_STYLE_LANDINGBLOCKNODEINNER'] = 'Элемент';
