<?php 
$MESS['LANDING_BLOCK_46.7.COVER_BGIMG_TEXT_BLOCKS_WITH_ICONS_NAME'] = 'Обложка на фоновой картинке с текстами-пунктами';
$MESS['LANDING_BLOCK_46.7.COVER_BGIMG_TEXT_BLOCKS_WITH_ICONS_CARDS_LANDINGBLOCKNODECARD'] = 'Пункт';
$MESS['LANDING_BLOCK_46.7.COVER_BGIMG_TEXT_BLOCKS_WITH_ICONS_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_46.7.COVER_BGIMG_TEXT_BLOCKS_WITH_ICONS_NODES_LANDINGBLOCKNODE_CONTAINER'] = 'Набор элементов';
$MESS['LANDING_BLOCK_46.7.COVER_BGIMG_TEXT_BLOCKS_WITH_ICONS_NODES_LANDINGBLOCKNODECARDTITLE2'] = 'Заголовок';
$MESS['LANDING_BLOCK_46.7.COVER_BGIMG_TEXT_BLOCKS_WITH_ICONS_NODES_LANDINGBLOCKNODECARDTEXT2'] = 'Текст';
$MESS['LANDING_BLOCK_46.7.COVER_BGIMG_TEXT_BLOCKS_WITH_ICONS_NODES_LANDINGBLOCKNODECARDICON2'] = 'Иконка';
$MESS['LANDING_BLOCK_46.7.COVER_BGIMG_TEXT_BLOCKS_WITH_ICONS_NODES_LANDINGBLOCKNODEBGIMG'] = 'Фоновая картинка';
