<?php 
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_1"] = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_1"] = "Reach us";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_2"] = "Phone";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_3"] = "Interesting links";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_4"] = "How to buy";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_5"] = "Delivery";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_6"] = "About Us";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_7"] = "Warranty";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_8"] = "Contacts";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--NAME"] = "Filter";
?>