<?php 
$MESS['LANDING_HOOK_THEMECODE'] = 'Цветовая тема';
$MESS['LANDING_HOOK_THEMECODE_NEW'] = 'Цветовая палитра';
$MESS['LANDING_HOOK_THEMECODE_DEF'] = 'Использовать палитру сайта';
$MESS['LANDING_HOOK_THEMECODE_BUSINESS_NEW'] = 'Фиолетово-синий';
$MESS['LANDING_HOOK_THEMECODE_CONSTRUCTION_NEW'] = 'Янтарный';
$MESS['LANDING_HOOK_THEMECODE_CORPORATE_NEW'] = 'Малибу';
$MESS['LANDING_HOOK_THEMECODE-ACCOUNTING'] = 'Желто-зеленый';
$MESS['LANDING_HOOK_THEMECODE-AGENCY'] = 'Пастельный красный';
$MESS['LANDING_HOOK_THEMECODE-APP'] = 'Умеренный бирюзовый';
$MESS['LANDING_HOOK_THEMECODE-ARCHITECTURE'] = 'Закат солнца';
$MESS['LANDING_HOOK_THEMECODE-CHARITY'] = 'Желтый';
$MESS['LANDING_HOOK_THEMECODE-CONSULTING'] = 'Светло-зелёное море';
$MESS['LANDING_HOOK_THEMECODE-COURSES'] = 'Умеренный аквамариновый';
$MESS['LANDING_HOOK_THEMECODE-EVENT'] = 'Амарантовый';
$MESS['LANDING_HOOK_THEMECODE-GYM'] = 'Индиго Крайола';
$MESS['LANDING_HOOK_THEMECODE-LAWYER'] = 'Карминно-розовый';
$MESS['LANDING_HOOK_THEMECODE-MUSIC'] = 'Дикий арбуз';
$MESS['LANDING_HOOK_THEMECODE-PHOTOGRAPHY'] = 'Нефтяной';
$MESS['LANDING_HOOK_THEMECODE-REALESTATE'] = 'Оранжевый закат';
$MESS['LANDING_HOOK_THEMECODE-RESTAURANT'] = 'Малиновый';
$MESS['LANDING_HOOK_THEMECODE-SHIPPING'] = 'Красный';
$MESS['LANDING_HOOK_THEMECODE-SPA'] = 'Цитрусовый';
$MESS['LANDING_HOOK_THEMECODE-TRAVEL'] = 'Киноварь';
$MESS['LANDING_HOOK_THEMECODE-WEDDING'] = 'Клюквенный';

//this messages not use anywhere. If they will be needed - may change text without change message code
$MESS['LANDING_HOOK_THEMETYPO'] = 'Настройки шрифтов';
$MESS['LANDING_HOOK_THEMETYPO_BUSINESS_NEW'] = 'Business';
$MESS['LANDING_HOOK_THEMETYPO_CONSTRUCTION_NEW'] = 'Construction';
$MESS['LANDING_HOOK_THEMETYPO_CORPORATE_NEW'] = 'Corporate';
$MESS['LANDING_HOOK_THEMETYPO-ACCOUNTING'] = 'Accounting';
$MESS['LANDING_HOOK_THEMETYPO-AGENCY'] = 'Agency';
$MESS['LANDING_HOOK_THEMETYPO-APP'] = 'App';
$MESS['LANDING_HOOK_THEMETYPO-ARCHITECTURE'] = 'Architecture';
$MESS['LANDING_HOOK_THEMETYPO-CHARITY'] = 'Charity';
$MESS['LANDING_HOOK_THEMETYPO-CONSULTING'] = 'Consulting';
$MESS['LANDING_HOOK_THEMETYPO-COURSES'] = 'Courses';
$MESS['LANDING_HOOK_THEMETYPO-EVENT-NEW'] = 'Event';
$MESS['LANDING_HOOK_THEMETYPO-GYM'] = 'Gym';
$MESS['LANDING_HOOK_THEMETYPO-LAWYER'] = 'Lawyer';
$MESS['LANDING_HOOK_THEMETYPO-MUSIC'] = 'Music';
$MESS['LANDING_HOOK_THEMETYPO-PHOTOGRAPHY'] = 'Photography';
$MESS['LANDING_HOOK_THEMETYPO-REALESTATE'] = 'Realestate';
$MESS['LANDING_HOOK_THEMETYPO-RESTAURANT'] = 'Restaurant';
$MESS['LANDING_HOOK_THEMETYPO-SHIPPING'] = 'Shipping';
$MESS['LANDING_HOOK_THEMETYPO-SPA'] = 'Spa';
$MESS['LANDING_HOOK_THEMETYPO-TRAVEL'] = 'Travel';
$MESS['LANDING_HOOK_THEMETYPO-WEDDING'] = 'Wedding';