<?php 
$MESS["LANDING_TABLE_FIELD_ANCHOR"] = "Anchor";
$MESS["LANDING_TABLE_FIELD_ACCESS"] = "Block access permissions";
$MESS["LANDING_TABLE_FIELD_LID"] = "Landing ID";
$MESS["LANDING_TABLE_FIELD_CODE"] = "ID";
$MESS["LANDING_TABLE_FIELD_SORT"] = "Sort";
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Active";
$MESS["LANDING_TABLE_FIELD_PUBLIC"] = "Public";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Created by user ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modified by user ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Block contents";
$MESS["LANDING_TABLE_FIELD_PARENT_ID"] = "Parent block";
$MESS["LANDING_TABLE_FIELD_DELETED"] = "Deleted or not";
?>