<?php 
$MESS['LANDING_TABLE_FIELD_ACTIVE'] = "Active";
$MESS['LANDING_TABLE_FIELD_APP_CODE'] = "Application ID";
$MESS['LANDING_TABLE_FIELD_CREATED_BY_ID'] = "Created by user ID";
$MESS['LANDING_TABLE_FIELD_DATE_CREATE'] = "Created on";
$MESS['LANDING_TABLE_FIELD_DATE_MODIFY'] = "Modified on";
$MESS['LANDING_TABLE_FIELD_DEMOS_TPL_TYPE'] = "Template type";
$MESS['LANDING_TABLE_FIELD_DEMOS_TYPE'] = "Site type";
$MESS['LANDING_TABLE_FIELD_DESCRIPTION'] = "Description";
$MESS['LANDING_TABLE_FIELD_LANG'] = "Localizatio";
$MESS['LANDING_TABLE_FIELD_MANIFEST'] = "Manifest";
$MESS['LANDING_TABLE_FIELD_MODIFIED_BY_ID'] = "Modified by user ID";
$MESS['LANDING_TABLE_FIELD_PREVIEW'] = "Preview image";
$MESS['LANDING_TABLE_FIELD_PREVIEWX2'] = "Preview image (double size)";
$MESS['LANDING_TABLE_FIELD_PREVIEWX3'] = "Preview image (triple size)";
$MESS['LANDING_TABLE_FIELD_PREVIEW_URL'] = "Preview URL";
$MESS['LANDING_TABLE_FIELD_SHOW_IN_LIST'] = "Show in list";
$MESS['LANDING_TABLE_FIELD_SITE_TEMPLATE_ID'] = "Kernel module template";
$MESS['LANDING_TABLE_FIELD_TITLE'] = "Name";
$MESS['LANDING_TABLE_FIELD_XML_ID'] = "External ID";
?>