<?php 
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Active";
$MESS["LANDING_TABLE_FIELD_DOMAIN"] = "Domain";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "External ID";
$MESS["LANDING_TABLE_FIELD_PROTOCOL"] = "Protocol";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Created by user ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modified by user ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_NOT_UNIQUE"] = "This domain already exists.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_NOT_EMPTY"] = "This domain already has sites.";
$MESS["LANDING_TABLE_ERROR_PROTOCOL_IS_NOT_VALID"] = "Invalid protocol.";
?>