<?php 
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "Entity ID";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Entity type";
$MESS["LANDING_TABLE_FIELD_HOOK"] = "Handler class";
$MESS["LANDING_TABLE_FIELD_CODE"] = "Field code";
$MESS["LANDING_TABLE_FIELD_VALUE"] = "Field value";
?>