<?php 
$MESS["LANDING_TABLE_FIELD_APP_ID"] = "Application ID";
$MESS["LANDING_TABLE_FIELD_PLACEMENT"] = "Embedding area ID";
$MESS["LANDING_TABLE_FIELD_PLACEMENT_HANDLER"] = "Embedding area handler";
$MESS["LANDING_TABLE_FIELD_PLC_TITLE"] = "Embedding area name";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Created by user ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modified by user ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modified on";
?>