<?php 
$MESS["LANDING_TABLE_FIELD_SITE_TEMPLATE_ID"] = "Kernel module template";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "External ID";
$MESS["LANDING_TABLE_FIELD_APP_CODE"] = "Application ID";
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Active";
$MESS["LANDING_TABLE_FIELD_NAME"] = "Name";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Description";
$MESS["LANDING_TABLE_FIELD_SECTIONS"] = "Categories";
$MESS["LANDING_TABLE_FIELD_PREVIEW"] = "Preview image";
$MESS["LANDING_TABLE_FIELD_MANIFEST"] = "Manifest";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Block contents";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Created by user ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modified by user ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modified on";
?>