<?php 
$MESS["LANDING_TABLE_FIELD_SORT"] = "Sort";
$MESS["LANDING_TABLE_TPL_SIDEBAR_LEFT"] = "Left sidebar";
$MESS["LANDING_TABLE_TPL_WITHOUT_LEFT"] = "Without left sidebar";
$MESS["LANDING_TABLE_TPL_WITHOUT_RIGHT"] = "Without right sidebar";
$MESS["LANDING_TABLE_TPL_EMPTY"] = "Empty";
$MESS["LANDING_TABLE_FIELD_TITLE"] = "Name";
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Active";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "External ID";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Contents";
$MESS["LANDING_TABLE_FIELD_AREA_COUNT"] = "Number of include areas";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Created by user ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modified by user ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["LANDING_TABLE_TPL_HEADER_FOOTER"] = "Use header and footer";
$MESS["LANDING_TABLE_TPL_SIDEBAR_RIGHT"] = "Use right sidebar";
?>