<?php 
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "Entity ID";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Entity type";
$MESS["LANDING_TABLE_FIELD_AREA"] = "Area #";
$MESS["LANDING_TABLE_FIELD_LANDING_ID"] = "Landing ID";
?>