<?php 
$MESS["RAPC_DESC"] = "Подтвердите подключение вашего Битрикс24 к сайту <b>#SITE_TITLE#</b>, чтобы объединить все каналы коммуникаций с вашими клиентами внутри CRM.<br /><br />Просто нажмите кнопку \"Подтвердить\" и связь с вашим сайтом будет установлена автоматически. В будущем вы сможете управлять подключением на стороне сайта или просто удалить автоматически сгенерированый пароль на странице управления <a href=\"#AP_LINK#\">Входящими вебхуками</a>.";
$MESS["RAPC_BTN_AGREE"] = "Подтвердить";
$MESS["RAPC_BTN_DISAGREE"] = "Отменить";
$MESS["RAPC_ACCESS"] = "Сайт запрашивает разрешение на следующие действия:";