<?php 
$MESS['LANDING_CMP_ERROR_MASTER_NO_SERVICE'] = 'Сервис импорта в данный момент недоступен';
$MESS["LANDING_CMP_LD_ERROR_UNKNOWN_STEP_ID"] = "Неизвестный шаг создания каталога";
$MESS["LANDING_CMP_LD_MESS_IMPORT_COMPLETE"] = "Создание каталога товаров успешно завершено";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_COMPLETE"] = "Импорт товаров успешно завершен";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PRICES_COMPLETE"] = "Импорт цен товаров успешно завершен";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFERS_COMPLETE"] = "Импорт торговых предложений успешно завершен";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFER_PRICES_COMPLETE"] = "Импорт цен торговых предложений успешно завершен";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PROGRESS"] = "Импорт товаров";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PRICES_PROGRESS"] = "Импорт цен товаров";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFERS_PROGRESS"] = "Импорт торговых предложений";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFER_PRICES_PROGRESS"] = "Импорт цен торговых предложений";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_COMPLETE"] = "Данные о товарах импортированы";
$MESS["LANDING_CMP_LD_MESS_DATA_PREPARE"] = "Подготовка данных";
$MESS["LANDING_CMP_LD_MESS_CATALOG_UPDATE"] = "Обновление параметров торгового каталога";
$MESS['LANDING_CMP_COLOR_PURPLE'] = 'Фиолетовый';
$MESS['LANDING_CMP_COLOR_BROWN'] = 'Коричневый';
$MESS['LANDING_CMP_COLOR_SEE'] = 'Морской Волны';
$MESS['LANDING_CMP_COLOR_BLUE'] = 'Синий';
$MESS['LANDING_CMP_COLOR_ORANGERED'] = 'Оранжевый с Красным';
$MESS['LANDING_CMP_COLOR_REDBLUE'] = 'Красный с Синим';
$MESS['LANDING_CMP_COLOR_RED'] = 'Красный';
$MESS['LANDING_CMP_COLOR_GREEN'] = 'Зеленый';
$MESS['LANDING_CMP_COLOR_WHITE'] = 'Белый';
$MESS['LANDING_CMP_COLOR_BLACK'] = 'Черный';
$MESS['LANDING_CMP_COLOR_PINK'] = 'Розовый';
$MESS['LANDING_CMP_COLOR_AZURE'] = 'Голубой';
$MESS['LANDING_CMP_COLOR_JEANS'] = 'Синяя джинса';
$MESS['LANDING_CMP_COLOR_FLOWERS'] = 'Черный с Белым и Цветочки';