<?php 
$MESS["BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_WORD_NUMBER"] = "Sequential numbers";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_START"] = "Start sequential numbering with";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_STEP"] = "Increment sequential numbers by";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_TIMEZONE"] = "Select your time zone";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_ISDIRECTNUMERATION"] = "Use continuous numbering across all of my companies";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY"] = "Automatic numbering template activity period";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY_DEFAULT"] = "Continuously ";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY_DAY"] = "Day";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY_MONTH"] = "Month";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY_YEAR"] = "Year";
$MESS["NUMERATOR_SEQUENT_DEFAULT_INTERNAL_ERROR"] = "Internal error.";
$MESS["NUMERATOR_UPDATE_SEQUENT_IS_NOT_SET_YET"] = "Sequential number is yet to be generated.";
?>