<?php 
$MESS["IBLOCK_SORT_SHOWS"] = "average views";
$MESS["IBLOCK_SORT_SORT"] = "sorting index";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "modification date";
$MESS["IBLOCK_SORT_NAME"] = "name";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_DEPTH_LEVEL"] = "folder nesting level";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "active from";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "active to";
$MESS["IBLOCK_SORT_ASC"] = "ascending";
$MESS["IBLOCK_SORT_DESC"] = "descending";
$MESS["IBLOCK_TYPE"] = "Type of information block";
$MESS["IBLOCK_IBLOCK"] = "Information block";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Field to sort sections";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Section sorting order";
$MESS["IBLOCK_SECTION_COUNT"] = "Maximum sections to display";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Field to sort photos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sort order of the photos in a section";
$MESS["IBLOCK_CACHE_FILTER"] = "Cache if the filter is active";
$MESS["IBLOCK_TOP_ELEMENT_COUNT"] = "Maximum photos to display in a section";
$MESS["IBLOCK_TOP_LINE_ELEMENT_COUNT"] = "Number of photos to display in a table row at the sections TOP page";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Number of elements per page";
$MESS["IBLOCK_SECTION_LINE_ELEMENT_COUNT"] = "Number of photos to display in a table row at the section page";
$MESS["SECTIONS_TOP_PAGE"] = "Section list";
$MESS["SECTION_PAGE"] = "Section page";
$MESS["DETAIL_PAGE"] = "Detail page";
$MESS["SECTION_ID_DESC"] = "Section ID";
$MESS["ELEMENT_ID_DESC"] = "Element ID";
$MESS["IBLOCK_FIELD"] = "Fields";
$MESS["IBLOCK_PROPERTY"] = "Properties";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Set page keywords from property";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Set page description from property";
$MESS["F_FORUM_ID"] = "Forum ID ";
$MESS["F_USE_CAPTCHA"] = "Use CAPTCHA";
$MESS["F_MESSAGES_PER_PAGE"] = "Messages per page";
$MESS["F_PATH_TO_SMILE"] = "Path to the folder with the smile images";
$MESS["IBLOCK_MAX_VOTE"] = "Maximum Rating";
$MESS["IBLOCK_VOTE_NAMES"] = "Rating Legend";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "Rating Settings";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Reviews Settings";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "Enable Rating";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "Allow Writing Reviews";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "Filter Settings";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Use additional access restriction";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "User groups allowed to view detailed description";
$MESS["T_IBLOCK_DESC_TOP_SETTINGS"] = "Top settings";
$MESS["T_IBLOCK_DESC_LIST_SETTINGS"] = "List settings";
$MESS["T_IBLOCK_DESC_DETAIL_SETTINGS"] = "Detail view settings";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "Show filter";
$MESS["T_IBLOCK_PROPERTY"] = "Properties";
$MESS["T_IBLOCK_FILTER"] = "Filter";
$MESS["T_IBLOCK_DESC_PAGER_PHOTO"] = "Photo";
$MESS["F_READ_TEMPLATE"] = "Topic Read page (empty value - get from the forum settings)";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Show link to forum";
$MESS["CP_BP_BROWSER_TITLE"] = "Set browser window title from property value";
$MESS["CP_BP_LIST_BROWSER_TITLE"] = "Set browser window title from property value";
$MESS["CP_BP_CACHE_GROUPS"] = "Respect Access Permissions";
$MESS["CP_BP_SET_LAST_MODIFIED"] = "Set page last modified date to response header";
?>