<?php 
$MESS["IBLOCK_ACTIONS"] = "Action settings";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Extended parameters";
$MESS["IBLOCK_DETAIL_URL"] = "URL of the page with the detail contents";
$MESS["IBLOCK_PRICES"] = "Prices";
$MESS["IBLOCK_BASKET"] = "Items in shopping cart";
$MESS["IBLOCK_COMPARE"] = "Product comparison";
$MESS["IBLOCK_TYPE"] = "Infoblock type";
$MESS["IBLOCK_IBLOCK"] = "Infoblock";
$MESS["IBLOCK_PROPERTY"] = "Properties";
$MESS["IBLOCK_SORT_ASC"] = "ascending";
$MESS["IBLOCK_SORT_DESC"] = "descending";
$MESS["IBLOCK_SECTION_URL"] = "URL of the page with the section contents";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Number of displayed elements";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Number of elements to display in a table row";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Field to sort elements";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sort order for elements";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Second sort field";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Second sort order";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Name of the array with values used to filter elements";
$MESS["IBLOCK_CACHE_FILTER"] = "Cache if the filter is active";
$MESS["IBLOCK_PRICE_CODE"] = "Price type";
$MESS["IBLOCK_BASKET_URL"] = "URL of the page with the customer cart";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\"Actions\" parameter name";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\"Product code\" parameter name";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Show quantity range prices";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Show price for quantity";
$MESS["IBLOCK_VAT_INCLUDE"] = "Include tax rate in price";
$MESS["CP_BCT_CACHE_GROUPS"] = "Respect Access Permissions";
$MESS["CP_BCT_PRODUCT_QUANTITY_VARIABLE"] = "Product Quantity Parameter Name";
$MESS["CP_BCT_PRODUCT_PROPS_VARIABLE"] = "Product Properties Parameter Name";
$MESS["CP_BCT_USE_PRODUCT_QUANTITY"] = "Enable Product Quantity Field";
$MESS["CP_BCT_ADD_PROPERTIES_TO_BASKET"] = "Pass item and SKU properties to shipping cart";
$MESS["CP_BCT_PARTIAL_PRODUCT_PROPERTIES"] = "Shopping cart can contain items with partially specified properties";
$MESS["CP_BCT_PRODUCT_PROPERTIES"] = "Product Properties";
$MESS["CP_BCT_OFFERS_FIELD_CODE"] = "SKU Fields";
$MESS["CP_BCT_OFFERS_PROPERTY_CODE"] = "SKU Properties";
$MESS["CP_BCT_OFFERS_SORT_FIELD"] = "Sort SKU By Field";
$MESS["CP_BCT_OFFERS_SORT_ORDER"] = "SKU Sort Order";
$MESS["CP_BCT_OFFERS_SORT_FIELD2"] = "Second sort field for SKU's";
$MESS["CP_BCT_OFFERS_SORT_ORDER2"] = "Second sort order for SKU's";
$MESS["CP_BCT_OFFERS_CART_PROPERTIES"] = "SKU Properties In Shopping Cart";
$MESS["CP_BCT_CONVERT_CURRENCY"] = "Use only one currency to show prices";
$MESS["CP_BCT_CURRENCY_ID"] = "Convert all prices to currency";
$MESS["CP_BCT_OFFERS_LIMIT"] = "Maximum SKU's to Show (use 0 to show all)";
$MESS["CP_BCT_DISPLAY_COMPARE"] = "Enable product comparison";
$MESS["CP_BCT_COMPARE_PATH"] = "Product comparison page";
$MESS["IBLOCK_TYPE_TIP"] = "Select one of existing information block types in the list and click <b>OK</b>. This will load information blocks of the selected type.";
$MESS["IBLOCK_ID_TIP"] = "Select one of information blocks of the chosen type. If you select <b>(other)-&gt;</b>, specify the information block ID in the field beside.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Field by which items will be sorted.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "The direction in which the elements will be sorted.";
$MESS["FILTER_NAME_TIP"] = "The name of a variable in which the filter settings will be passed. You can leave the field empty to use the default name.";
$MESS["SECTION_URL_TIP"] = "Specify here the path to an information block section description.";
$MESS["DETAIL_URL_TIP"] = "Specify here the path to an information block element details page.";
$MESS["BASKET_URL_TIP"] = "Specify here the path to a customer's shopping cart page.";
$MESS["ACTION_VARIABLE_TIP"] = "The name of a variable in which the required action will be passed: ADD_TO_COMPARE_LIST, ADD2BASKET etc. The default value is <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "The name of a variable in which the product ID will be passed.";
$MESS["DISPLAY_COMPARE_TIP"] = "Checking this option will display the <b>Compare</b> button to add an element to the comparison table.";
$MESS["ELEMENT_COUNT_TIP"] = "Specifies the number of elements per page.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Specifies the number of elements per row in the element table.";
$MESS["PROPERTY_CODE_TIP"] = "Select information block properties that you want to display in an element list. Selecting <i>none</i> and not specifying property codes below will cause properties to be not displayed.";
$MESS["PRICE_CODE_TIP"] = "Specifies the price type to display in the catalog. If none of the types is chosen, the price and <b>Buy</b> and </b>Add to basket</b> buttons will not display.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Select the properties you want to pass to shopping cart and order. The required properties are those that may affect the customer choice or can be changed in shopping cart (for SKU's). The properties that will affect order fulfillment (e.g. item color) are also required.";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "If unchecked, the product will be added to shopping cart only if all the item properties set to pass to shopping cart have values. This option is irrelevant to SKU's.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: the cache is valid during the time predefined in the cache settings;<br /><i>Cache</i>: always cache for the period specified in the next field;<br /><i>Do not cache</i>: no caching is performed.";
$MESS["CACHE_TIME_TIP"] = "Specify here the period of time during which the cache is valid.";
$MESS["CACHE_FILTER_TIP"] = "Activating this option will cause all filter results to be cached.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Checking this option specifies to include tax in the display prices.";
$MESS["COMPARE_PATH_TIP"] = "Specifies the path to a page that includes the product comparison component. If empty, a current page will be used.";
$MESS["USE_PRICE_COUNT_TIP"] = "If checked, all existing price ranges will be selected.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "If the \"Use price ranges\" option is unchecked (meaning only one price is shown for the product) but there are quantity based pricing products, specify the quantity to pick a correct price. This option has no effect for products with fixed price.";
$MESS["CP_BCT_CUSTOM_FILTER"] = "Product filter";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_HIDE"] = "don't show";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_LAST"] = "move to the bottom";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_SHOW"] = "show as usual";
$MESS["SORT_SETTINGS"] = "Sorting Preferences";
$MESS["ANALYTICS_SETTINGS"] = "Analytics Preferences";
$MESS["CP_BCT_COMPATIBLE_MODE"] = "Enable compatibility mode";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "don't show";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "show as subscribe-to option";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "show all";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE"] = "Unavailable products";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS"] = "Unavailable SKU's";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "A product whose quantity is equal to or less than zero will be unavailable for purchase if: 1) stock control option is enabled for the product, and 2) out-of-stock items cannot be purchased.<hr>A product having SKU(s) is considered available if there is at least one available SKU.<hr>Even if a product is available, it does not necessarily mean it can be purchased. To be purchasable, a product requires prices of the types that are selected as available for a customer.";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "An SKU whose quantity is equal to or less than zero will be unavailable for purchase if: 1) stock control option is enabled for the SKU, and 2) out-of-stock items cannot be purchased.<hr>Even if an SKU is available, it does not necessarily mean it can be purchased. To be purchasable, an SKU requires prices of the types that are selected as available for a customer.";
$MESS["COMPATIBLE_MODE_TIP"] = "Use this option for customized templates created for iblock versions prior to 17.0.0. To improve performance, migrate the component template to the new format.";
?>