<?php 
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT1"] = "Lorem ipsum dolor sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT2"] = "Amet, consectetur";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT3"] = "Adipiscing elit, sed do eiusmod";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT4"] = "Tempor incididunt ut labore et";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT5"] = "Dolore magna aliqua. Vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT6"] = "Facilisis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT7"] = "Volutpat est velit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT8"] = "Egestas. Eu volutpat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT9"] = "Odio mauris sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT10"] = "Amet massa vitae";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT11"] = "Pretium aenean";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT12"] = "Pharetra magna ac placerat vestibulum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT13"] = "Lectus mauris ultrices. Massa massa";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT14"] = "Ultricies mi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT15"] = "Quis hendrerit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT16"] = "Dolor magna eget";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT17"] = "Eget egestas purus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT18"] = "Viverra accumsan in";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT19"] = "Varius quam quisque id diam vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT20"] = "Integer";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT21"] = "Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Eu sed odio morbi quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT22"] = "Commodo odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT23"] = "Aenean. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Ut faucibus pulvinar";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT24"] = "Elementum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT25"] = "Integer. Lacinia at quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT26"] = "Integer. Lacinia at quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT27"] = "Integer. Lacinia at quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT28"] = "Risus sed";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT29"] = "Vulputate odio. At risus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT30"] = "Viverra adipiscing at in tellus integer feugiat scelerisque. Tortor posuere ac ut consequat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT31"] = "Semper viverra nam libero";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT32"] = "Justo. Elit ut aliquam purus sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT33"] = "Amet luctus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT34"] = "Venenatis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT35"] = "Lectus magna";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT36"] = "Non arcu risus quis varius";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT37"] = "Quam quisque id diam. Sed nisi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT38"] = "Lacus sed viverra tellus in hac habitasse platea.Tortor dignissim";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT39"] = "Convallis aenean et";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT40"] = "Tortor at risus. Lobortis nibh";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT41"] = "Tellus molestie nunc non. Tellus rutrum tellus pellentesque eu";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT42"] = "Tincidunt tortor. Ut etiam sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT43"] = "Amet nisl purus in mollis nunc. Mattis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT44"] = "Rhoncus urna neque viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT45"] = "Justo. Venenatis a";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT46"] = "Condimentum vitae";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT47"] = "Sapien";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT48"] = "Pellentesque habitant";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT49"] = "Morbi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT50"] = "Tristique. In eu";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT51"] = "Mi bibendum neque";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT52"] = "Egestas congue quisque egestas";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT53"] = "Diam. Purus nisl. Volutpat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT54"] = "Nulla facilisi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT55"] = "Etiam dignissim";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT56"] = "Diam quis enim";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT57"] = "Lobortis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT58"] = "Scelerisque. Nam libero";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT59"] = "Justo laoreet sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT60"] = "Amet cursus. Viverra justo";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT61"] = "Nec ultrices dui eget";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT62"] = "Libero volutpat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT63"] = "Sed cras ornare";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT64"] = "Arcu dui";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT65"] = "Rutrum quisque";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT66"] = "Non tellus orci";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT67"] = "Ac. Arcu non odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT68"] = "Euismod lacinia. Lectus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT69"] = "Arcu bibendum at varius vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT70"] = "Pharetra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT71"] = "Vel.Diam phasellus vestibulum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT72"] = "Lorem sed risus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT73"] = "Ultricies tristique";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT74"] = "Nisl nunc mi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT75"] = "Ipsum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT76"] = "Faucibus vitae";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT77"] = "Tellus integer";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT78"] = "Feugiat scelerisque varius";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT79"] = "Nunc sed id semper";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT80"] = "Risus in hendrerit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB1__TEXT81"] = "Gravida. Adipiscing elit";