<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>

<div class="information-block"> 	 	 
  <div class="information-block-head">Продажа контента</div>

<div class="information-block-body">На странице приводится краткое описание статей, включенных в базу данных <strong>Платные статьи</strong>. Полные версии статей доступны для пользователей, купивших  доступ (платную подписку) к данному разделу. (Более подробная информация по  организации продажи контента представлена в <a href="http://www.bitrixsoft.ru/sitemanager/doc.php#content_selling" target="_blank">документации</a> продукта).<br />


Минимальный период, на который оформляется платная подписка, равен 1 месяцу (начиная с даты поступления оплаты). Для пользователей, решивших приобрести подписку на срок более 6 месяцев, предусмотрена гибкая система скидок. Оформление подписки на статьи доступно только для зарегистрированных пользователей сайта.</p>
 </div>
 </div>
