<?php 
$MESS ['IBLOCK_ADM_EXP_NO_IBLOCK'] = "Информационный блок не выбран. Выгрузка невозможна.";
$MESS ['IBLOCK_ADM_EXP_NO_FORMAT'] = "Укажите формат файла данных и его свойства.";
$MESS ['IBLOCK_ADM_EXP_NO_DELIMITER'] = "Укажите символ-разделитель полей.";
$MESS ['IBLOCK_ADM_EXP_NO_FILE_NAME'] = "Укажите файл для сохранения результата.";
$MESS ['IBLOCK_ADM_EXP_FILE_NAME_ERROR'] = "Укажите файл для сохранения результата.";
$MESS ['IBLOCK_ADM_EXP_CANNOT_CREATE_FILE'] = "Ошибка создания файла данных.";
$MESS ['IBLOCK_ADM_EXP_NO_FIELDS'] = "Не заданы поля для экспорта.";
$MESS ['IBLOCK_ADM_EXP_PAGE_TITLE'] = "Выгрузка информационного блока: шаг";
$MESS ['IBLOCK_ADM_EXP_TAB1'] = "Инфоблок";
$MESS ['IBLOCK_ADM_EXP_TAB1_ALT'] = "Выбор информационного блока для экспорта";
$MESS ['IBLOCK_ADM_EXP_TAB2'] = "Параметры экспорта";
$MESS ['IBLOCK_ADM_EXP_TAB2_ALT'] = "Настройка параметров экспорта";
$MESS ['IBLOCK_ADM_EXP_TAB3'] = "Результат";
$MESS ['IBLOCK_ADM_EXP_TAB3_ALT'] = "Результат экспорта";
$MESS ['IBLOCK_ADM_EXP_CHOOSE_IBLOCK'] = "Информационный блок для экспорта:";
$MESS ['IBLOCK_ADM_EXP_CHOOSE_FORMAT'] = "Задайте свойства формата файла";
$MESS ['IBLOCK_ADM_EXP_DELIMITER'] = "Разделитель полей";
$MESS ['IBLOCK_ADM_EXP_DELIM_TZP'] = "точка с запятой";
$MESS ['IBLOCK_ADM_EXP_DELIM_ZPT'] = "запятая";
$MESS ['IBLOCK_ADM_EXP_DELIM_TAB'] = "табуляция";
$MESS ['IBLOCK_ADM_EXP_DELIM_SPS'] = "пробел";
$MESS ['IBLOCK_ADM_EXP_DELIM_OTR'] = "другой";
$MESS ['IBLOCK_ADM_EXP_FIRST_LINE_NAMES'] = "Первая строка содержит имена полей";
$MESS ['IBLOCK_ADM_EXP_FIELDS_MAPPING'] = "Задайте соответствие полей в файле полям в базе";
$MESS ['IBLOCK_ADM_EXP_IS_FIELD_NEEDED'] = "Выгружать";
$MESS ['IBLOCK_ADM_EXP_FIELD_NAME'] = "Название поля";
$MESS ['IBLOCK_ADM_EXP_FIELD_SORT'] = "Порядок";
$MESS ['IBLOCK_ADM_EXP_PROPERTY'] = "Свойство &quot;#PROPERTY_NAME#&quot;";
$MESS ['IBLOCK_ADM_EXP_GROUP_LEVEL'] = "Группа уровня (#LEVEL_NUM#)";
$MESS ['IBLOCK_ADM_EXP_FILE_NAME'] = "Сохранить файл данных как...";
$MESS ['IBLOCK_ADM_EXP_ENTER_FILE_NAME'] = "Имя файла данных относительно корня сайта";
$MESS ['IBLOCK_ADM_EXP_FILE_WARNING'] = "Если такой файл существует, то он будет перезаписан";
$MESS ['IBLOCK_ADM_EXP_SUCCESS'] = "Выгрузка завершена";
$MESS ['IBLOCK_ADM_EXP_LINES_EXPORTED'] = "Всего выгружено строк: #LINES#";
$MESS ['IBLOCK_ADM_EXP_DOWNLOAD_RESULT'] = "Скачать файл #HREF# на свой компьютер";
$MESS ['IBLOCK_ADM_EXP_BACK_BUTTON'] = "Назад";
$MESS ['IBLOCK_ADM_EXP_FINISH_BUTTON'] = "Начать выгрузку";
$MESS ['IBLOCK_ADM_EXP_NEXT_BUTTON'] = "Далее";
$MESS ['IBLOCK_ADM_EXP_RESTART_BUTTON'] = "Вернуться на первый шаг";
?>