<?php 
$MESS["IBSEC_E_TAB2"] = "Дополнительно";
$MESS["IBSEC_E_TAB2_TITLE"] = "Дополнительные параметры";
$MESS["IBSEC_E_TAB5"] = "SEO";
$MESS["IBSEC_E_TAB5_TITLE"] = "Настройки SEO информации";
$MESS["IBSEC_E_PROPERTY_TAB"] = "Свойства элементов";
$MESS["IBSEC_E_PROPERTY_TAB_TITLE"] = "Настройка отображения свойств элементов";
$MESS["IBLOCK_SECTION"] = "Раздел";
$MESS["IBSEC_E_IBLOCK_MANAGE_HINT"] = "Изменить свойства и права доступа к информационному блоку вы можете в";
$MESS["IBSEC_E_IBLOCK_MANAGE_HINT_HREF"] = "Настройках информационного блока.";
$MESS["IBSEC_E_ACTIVE"] = "Раздел активен:";
$MESS["IBSEC_E_BACK_TO_ADMIN"] = "Вернуться в список информационных блоков";
$MESS["IBSEC_E_BAD_IBLOCK"] = "Информационный блок не найден или доступ к нему запрещен.";
$MESS["IBSEC_E_CONFIRM_DEL_MESSAGE"] = "Будет удалена вся информация, связанная с этой записью! Продолжить?";
$MESS["IBSEC_E_CREATED"] = "Создан:";
$MESS["IBSEC_E_LAST_UPDATE"] = "Изменен:";
$MESS["IBSEC_E_DESCRIPTION"] = "Описание";
$MESS["IBSEC_E_DESC_TYPE"] = "Тип описания:";
$MESS["IBSEC_E_DESC_TYPE_TEXT"] = "text";
$MESS["IBSEC_E_DESC_TYPE_HTML"] = "html";
$MESS["IBSEC_E_PARENT_SECTION"] = "Родительский раздел";
$MESS["IBSEC_E_EDIT_TITLE"] = "#IBLOCK_NAME#: #SECTION_TITLE#: Редактирование";
$MESS["IBSEC_E_NEW_TITLE"] = "#IBLOCK_NAME#: #SECTION_TITLE#: Добавление";
$MESS["IBSEC_E_PICTURE"] = "Изображение:";
$MESS["IBSEC_E_USER_FIELDS_ADD_HREF"] = "Добавить пользовательское свойство";
$MESS["IBSEC_E_LINK_TIP"] = "Генерация кода из названия";
$MESS["IBSEC_E_TAB_RIGHTS"] = "Доступ";
$MESS["IBSEC_E_TAB_RIGHTS_TITLE"] = "Права доступа";
$MESS["IBSEC_E_RIGHTS_SECTION_TITLE"] = "Права доступа к разделу";
$MESS["IBSEC_E_RIGHTS_FIELD"] = "Права доступа к разделу";
$MESS["IBSEC_E_WARNING"] = "Предупреждение.";
$MESS["IBSEC_E_TRANSLATION_SERVICE_NOT_CONFIGURED"] = "Внешний сервис перевода не настроен. Выполните настройку сервиса в <a href=\"settings.php?mid=main\">главном модуле</a>.";
$MESS["IBSEC_E_SECTION_PROPERTY_FIELD"] = "Свойства элементов";
$MESS["IBSEC_E_PROP_TABLE_NAME"] = "Название";
$MESS["IBSEC_E_PROP_TABLE_CODE"] = "Символьный код";
$MESS["IBSEC_E_PROP_TABLE_TYPE"] = "Тип";
$MESS["IBSEC_E_PROP_TABLE_SMART_FILTER"] = "Показать в умном фильтре";
$MESS["IBSEC_E_PROP_TABLE_DISPLAY_TYPE"] = "Вид в умном фильтре";
$MESS["IBSEC_E_PROP_TABLE_DISPLAY_EXPANDED"] = "Показать развёрнутым";
$MESS["IBSEC_E_PROP_TABLE_FILTER_HINT"] = "Подсказка для посетителей";
$MESS["IBSEC_E_PROP_TABLE_ACTION"] = "Действия";
$MESS["IBSEC_E_PROP_SELECT_CHOOSE"] = "<Выбрать>";
$MESS["IBSEC_E_PROP_SELECT_CREATE"] = "[Создать]";
$MESS["IBSEC_E_PROP_TABLE_ACTION_HIDE"] = "Скрыть";
$MESS["IBSEC_E_PROP_TABLE_ACTION_ADD"] = "Добавить";
$MESS["IBSEC_E_PROP_TABLE_EMPTY"] = "-нет данных-";
$MESS["IBSEC_E_PROP_SKU_SECTION"] = "Свойства торговых предложений";
$MESS["IBSEC_E_SAVE_AND_ADD"] = "Сохранить и добавить";
$MESS["IBSEC_E_PROP_TREE_MODE"] = "Показать наследование";
$MESS["IBSEC_E_PROP_FLAT_MODE"] = "Скрыть наследование";
$MESS["IBSEC_E_SEO_META_TITLE"] = "Шаблон META TITLE";
$MESS["IBSEC_E_SEO_META_KEYWORDS"] = "Шаблон META KEYWORDS";
$MESS["IBSEC_E_SEO_META_DESCRIPTION"] = "Шаблон META DESCRIPTION";
$MESS["IBSEC_E_SEO_SECTION_PAGE_TITLE"] = "Заголовок раздела";
$MESS["IBSEC_E_SEO_PAGE_TITLE"] = "Заголовок товара";
$MESS["IBSEC_E_SEO_CLEAR_VALUES"] = "Очистить кеш вычисленных значений";
$MESS["IBSEC_E_SEO_FOR_SECTIONS"] = "Настройки для разделов";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS"] = "Настройки для элементов";
$MESS["IBSEC_E_SEO_FILE_ALT"] = "Шаблон ALT";
$MESS["IBSEC_E_SEO_FILE_TITLE"] = "Шаблон TITLE";
$MESS["IBSEC_E_SEO_FILE_NAME"] = "Шаблон имени файла";
$MESS["IBSEC_E_SEO_FOR_SECTIONS_PICTURE"] = "Настройки для изображений разделов";
$MESS["IBSEC_E_SEO_FOR_SECTIONS_DETAIL_PICTURE"] = "Настройки для детальных картинок разделов";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Настройки для картинок анонса элементов";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Настройки для детальных картинок элементов";
$MESS["IBSEC_E_SEO_MANAGEMENT"] = "Управление";
$MESS["IBSEC_E_SEO_SECTION_OVERWRITE"] = "Изменить для этого раздела и его подразделов.";
$MESS["IBSEC_E_SEO_ELEMENT_OVERWRITE"] = "Изменить для элементов этого раздела и его подразделов.";
$MESS["IBLOCK_UPPER_LEVEL"] = "Верхний уровень";
$MESS["IBLOCK_FIELD_NAME"] = "Название";
$MESS["IBLOCK_FIELD_SORT"] = "Сортировка";
$MESS["IBLOCK_FIELD_CODE"] = "Символьный код";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Детальная картинка";
?>