<?php 
$MESS["IBLOCK_ADM_UPD_ERROR"] = "Ошибка изменения записи:";
$MESS["IBLOCK_ADM_HEADER_EL"] = "Элементов";
$MESS["IBLOCK_ADM_HEADER_SECT"] = "Разделов";
$MESS["IBLOCK_ADM_HEADER_LIST_URL"] = "URL страницы инфоблока";
$MESS["IBLOCK_ADM_HEADER_DETAIL_URL"] = "URL страницы элемента";
$MESS["IBLOCK_ADM_HEADER_CANONICAL_PAGE_URL"] = "Канонический URL элемента";
$MESS["IBLOCK_ADM_HEADER_TOINDEX"] = "Индексировать элементы";
$MESS["IBLOCK_ADM_TO_EL_LIST"] = "Перейти к списку элементов";
$MESS["IBLOCK_ADM_TO_EDIT"] = "Перейти в редактирование информационного блока";
$MESS["IBLOCK_ADM_TO_ELLIST"] = "Перейти в список элементов";
$MESS["IBLOCK_ADM_TO_SECTLIST"] = "Перейти в список разделов";
$MESS["IBLOCK_ADM_TO_ADDIBLOCK"] = "Добавить инфоблок";
$MESS["IBLOCK_ADM_TO_ADDIBLOCK_TITLE"] = "Добавить новый информационный блок";
$MESS["IBLOCK_ADM_FILT_SITE"] = "Сайт";
$MESS["IBLOCK_ADM_FILT_ACT"] = "Активность";
$MESS["IBLOCK_ADM_FILT_NAME"] = "Название:";
$MESS["IBLOCK_ADM_HEADER_WORKFLOW"] = "Документооборот";
$MESS["IBLOCK_ADM_SECTIONS"] = "Разделы";
$MESS["IBLOCK_ADM_ELEMENTS"] = "Элементы";
$MESS["IBLOCK_ADM_MANAGE_HINT"] = "Управлять настройками информационных блоков вы можете в разделе";
$MESS["IBLOCK_ADM_MANAGE_HINT_HREF"] = "Информационные блоки - Типы информационных блоков";
$MESS["IBLOCK_ADM_ACTIVE"] = "Акт.";
$MESS["IBLOCK_ADM_LANG"] = "Сайт";
$MESS["IBLOCK_ADM_NAME"] = "Название";
$MESS["IBLOCK_ADM_SORT"] = "Сорт.";
$MESS["IBLOCK_ADM_TIMESTAMP"] = "Дата изм.";
$MESS["IBLOCK_ADM_TITLE"] = "#IBLOCK_TYPE#: Информационные блоки";
$MESS["IBLOCK_ADM_DELETE_ERROR"] = "Ошибка удаления. Возможно есть ссылающиеся объекты.";
$MESS["IBLOCK_ADM_CONFIRM_DEL_MESSAGE"] = "Будет удалена вся информация, связанная с этой записью! Продолжить?";
$MESS["IBLOCK_ADM_SAVE_ERROR"] = "Ошибка сохранения записи ##ID#: #ERROR_TEXT#";
$MESS["IBLOCK_ADM_HEADER_BIZPROC"] = "Шаблоны бизнес-процессов";
$MESS["IBLOCK_ADM_MENU_BIZPROC"] = "Бизнес-процессы";
$MESS["IBLOCK_ADM_MENU_PROPERTIES"] = "Свойства";
$MESS["IBLOCK_FIELD_CODE"] = "Символьный код";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Выбрано:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Отмечено:";
$MESS["IBLOCK_ALL"] = "(любой)";
$MESS["IBLOCK_YES"] = "Да";
$MESS["IBLOCK_NO"] = "Нет";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Изменить";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Удалить";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "удалить";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "активировать";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "деактивировать";
?>