<?php 
$MESS["IBSEC_A_DELERR_REFERERS"] = "Возможно есть ссылающиеся объекты.";
$MESS["IBSEC_A_DELERR"] = "Ошибка удаления записи #ID#:";
$MESS["IBSEC_A_UPDERR"] = "Ошибка изменения записи:";
$MESS["IBSEC_A_NAME"] = "Название";
$MESS["IBSEC_A_ACTIVE"] = "Активность";
$MESS["IBSEC_A_SORT"] = "Сортировка";
$MESS["IBSEC_A_CODE"] = "Символьный код";
$MESS["IBSEC_A_XML_ID"] = "Внешний код";
$MESS["IBSEC_A_ELEMENT_CNT"] = "Элементов";
$MESS["IBSEC_A_SECTION_CNT"] = "Подразделов";
$MESS["IBSEC_A_TIMESTAMP"] = "Дата изменения";
$MESS["IBSEC_A_MODIFIED_BY"] = "Кто изменил";
$MESS["IBSEC_A_DATE_CREATE"] = "Дата создания";
$MESS["IBSEC_A_CREATED_BY"] = "Кто создал";
$MESS["IBSEC_A_ID"] = "ID раздела";
$MESS["IBSEC_A_DEPTH_LEVEL"] = "Уровень";
$MESS["IBSEC_A_LIST"] = "Перейти в список подразделов";
$MESS["IBSEC_A_EDIT"] = "Перейти к редактированию";
$MESS["IBSEC_A_ELLIST"] = "Перейти в список элементов данного раздела";
$MESS["IBSEC_A_ELLIST_TITLE"] = "Перейти в список элементов данного раздела, включая подразделы";
$MESS["IBSEC_A_ELADD_TITLE"] = "Добавить элемент в данный раздел";
$MESS["IBSEC_A_SECTADD_TITLE"] = "Добавить подраздел";
$MESS["IBSEC_A_CHANGE"] = "Изменить";
$MESS["IBSEC_A_DELETE"] = "Удалить";
$MESS["IBSEC_A_LISTEL_TITLE"] = "Нажмите для просмотра элементов данного раздела";
$MESS["IBSEC_A_SECTADD_PRESS"] = "Нажмите для добавления нового подраздела";
$MESS["IBSEC_A_ADDEL_TITLE"] = "Нажмите для добавления нового элемента";
$MESS["IBSEC_A_PARENT"] = "Раздел-родитель";
$MESS["IBSEC_A_SECTION"] = "Раздел";
$MESS["IBSEC_A_ROOT_SECTION"] = "Верхний уровень";
$MESS["IBSEC_A_IBLOCK_MANAGE_HINT"] = "Изменить свойства и права доступа к информационному блоку вы можете в";
$MESS["IBSEC_A_IBLOCK_MANAGE_HINT_HREF"] = "Настройках информационного блока.";
$MESS["IBSEC_A_USERINFO"] = "Посмотреть параметры пользователя";
$MESS["IBSEC_A_BACK_TO_ADMIN"] = "Вернуться в список информационных блоков";
$MESS["IBSEC_A_BAD_BLOCK_TYPE_ID"] = "Неверный тип блока.";
$MESS["IBSEC_A_BAD_IBLOCK"] = "Информационный блок не найден или доступ к нему запрещен.";
$MESS["IBSEC_A_CONFIRM_DEL_MESSAGE"] = "Будет удалена вся информация, связанная с этой записью! Продолжить?";
$MESS["IBSEC_A_SAVE_ERROR"] = "Ошибка сохранения записи ##ID#";
$MESS["IBSEC_A_TREE"] = "Структура";
$MESS["IBSEC_A_TREE_TITLE"] = "Отображение разделов в виде дерева";
$MESS["IBSEC_A_NOT_TREE"] = "Список";
$MESS["IBSEC_A_NOT_TREE_TITLE"] = "Отображение разделов в виде списка";
$MESS["IBSEC_A_UP"] = "На один уровень вверх";
$MESS["IBSEC_A_UP_TITLE"] = "Нажмите для перехода в папку выше";
$MESS["IBSEC_A_ADD"] = "Добавить";
?>