<?php 
$MESS["BT_ADM_IEP_PROPERTY_NEW"] = "Добавление свойства";
$MESS["BT_ADM_IEP_PROPERTY_EDIT"] = "Редактирование свойства: \"#NAME#\"";
$MESS["BT_ADM_IEP_PROPERTY_ID_IS_ABSENT"] = "Не указан ID свойства";
$MESS["BT_ADM_IEP_IBLOCK_ID_IS_INVALID"] = "Неверный ID инфоблока";
$MESS["BT_ADM_IEP_IBLOCK_NOT_EXISTS"] = "Инфоблок ##ID# не существует";
$MESS["BT_ADM_IEP_PROPERTY_IS_NOT_EXISTS"] = "Свойство ##ID# не существует или является свойством другого инфоблока";
$MESS["BT_ADM_IEP_PROPERTY_TYPE"] = "Тип:";
$MESS["BT_ADM_IEP_PROP_NEW"] = "Новое";
$MESS["BT_ADM_IEP_PROP_ACT"] = "Свойство активно:";
$MESS["BT_ADM_IEP_PROP_SORT_DET"] = "Порядок сортировки:";
$MESS["BT_ADM_IEP_PROP_NAME_DET"] = "Название:";
$MESS["BT_ADM_IEP_PROP_CODE_DET"] = "Символьный код:";
$MESS["BT_ADM_IEP_PROP_EXTERNAL_CODE"] = "Внешний код:";
$MESS["BT_ADM_IEP_PROP_MULTIPLE"] = "Множественное:";
$MESS["BT_ADM_IEP_PROP_IS_REQUIRED"] = "Обязательное:";
$MESS["BT_ADM_IEP_PROP_SEARCHABLE"] = "Значения свойства участвуют в поиске:";
$MESS["BT_ADM_IEP_PROP_FILTRABLE"] = "Выводить на странице списка элементов поле для фильтрации по этому свойству:";
$MESS["BT_ADM_IEP_PROP_SECTION_PROPERTY"] = "Показывать на странице редактирования элемента:";
$MESS["BT_ADM_IEP_PROP_WITH_DESC"] = "Выводить поле для описания значения:";
$MESS["BT_ADM_IEP_PROP_MULTIPLE_CNT"] = "Количество полей для ввода новых множественных значений:";
$MESS["BT_ADM_IEP_PROP_APPEARANCE"] = "Внешний вид:";
$MESS["BT_ADM_IEP_PROP_APPEARANCE_LIST"] = "Список";
$MESS["BT_ADM_IEP_PROP_APPEARANCE_CHECKBOX"] = "Флажки";
$MESS["BT_ADM_IEP_PROP_ROW_CNT"] = "Количество строк (для внешнего вида &quot;список&quot;):";
$MESS["BT_ADM_IEP_PROP_LIST_VALUES"] = "Значения списка:";
$MESS["BT_ADM_IEP_PROP_LIST_ID"] = "ID";
$MESS["BT_ADM_IEP_PROP_LIST_XML_ID"] = "XML_ID";
$MESS["BT_ADM_IEP_PROP_LIST_VALUE"] = "Значение";
$MESS["BT_ADM_IEP_PROP_LIST_SORT"] = "Сорт.";
$MESS["BT_ADM_IEP_PROP_LIST_DEFAULT"] = "Умолч.";
$MESS["BT_ADM_IEP_PROP_LIST_DEFAULT_NO"] = "(нет значения по умолчанию)";
$MESS["BT_ADM_IEP_PROP_LIST_MORE"] = "Еще...";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_COL_CNT"] = "Размер поля для ввода (столбцов):";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES"] = "Типы загружаемых файлов (расширения через запятую):";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_ANY"] = "(любые)";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_PIC"] = "Изображения";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_SOUND"] = "Звуки";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_VIDEO"] = "Видео";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_DOCS"] = "Документы";
$MESS["BT_ADM_IEP_PROP_LINK_IBLOCK"] = "Информационный блок:";
$MESS["BT_ADM_IEP_PROP_SIZE"] = "Размер поля для ввода значения (Строк х Столбцов):";
$MESS["BT_ADM_IEP_PROP_DEFAULT"] = "Значение по умолчанию:";
$MESS["BT_ADM_IEP_PROP_USER_TYPE_SETTINGS"] = "Дополнительные настройки";
$MESS["BT_ADM_IEP_PROP_HINT_DET"] = "Подсказка:";
$MESS["BT_ADM_IEP_LIST"] = "Список свойств";
$MESS["BT_ADM_IEP_DELETE"] = "Удалить";
$MESS["BT_ADM_IEP_CONFIRM_DEL_MESSAGE"] = "Будут удалены все значения этого свойства. Продолжить?";
$MESS["BT_ADM_IEP_PROP_SMART_FILTER"] = "Показывать в умном фильтре:";
$MESS["BT_ADM_IEP_PROP_DISPLAY_TYPE"] = "Вид в умном фильтре";
$MESS["BT_ADM_IEP_PROP_DISPLAY_EXPANDED"] = "Показать развёрнутым";
$MESS["BT_ADM_IEP_TAB"] = "Свойство";
$MESS["BT_ADM_IEP_TAB_TITLE"] = "Настройки свойства";
$MESS["BT_ADM_IEP_HBLOCK_NAME_IS_ABSENT"] = "Введите название справочника";
$MESS["BT_ADM_IEP_HBLOCK_NAME_IS_INVALID"] = "Название справочника должно начинаться с буквы и состоять только из латинских букв и цифр";
$MESS["BT_ADM_IEP_PROPERTY_BASE_TYPE_GROUP"] = "Базовые типы";
$MESS["BT_ADM_IEP_PROPERTY_USER_TYPE_GROUP"] = "Пользовательские типы";
$MESS["BT_ADM_IEP_PROP_FILTER_HINT"] = "Подсказка в умном фильтре для посетителей";
$MESS["BT_ADM_IEP_ERR_CODE_ALREADY_EXIST"] = "Свойство с символьным кодом #CODE# уже существует в этом инфоблоке";
$MESS["BT_ADM_IEP_SECTION_TITLE_PROPERTY_FEATURES"] = "Параметры свойства";
?>