<?php 
$MESS["IBEL_A_SECTIONS"] = "Разделы";
$MESS["IBLOCK_EL_ADMIN_DESC"] = "Описание:";
$MESS["IBLOCK_EL_ADMIN_DCREATE"] = "Дата создания";
$MESS["IBLOCK_EL_ADMIN_WCREATE"] = "Кто создал:";
$MESS["IBLOCK_EL_ADMIN_WCREATE2"] = "Кем создана";
$MESS["IBLOCK_EL_ADMIN_VIEW"] = "Просмотреть";
$MESS["IBLOCK_EL_ADMIN_VIEW_WF"] = "Просмотреть в документообороте";
$MESS["IBEL_A_UPDERR1"] = "Ошибка изменения: запись заблокирована";
$MESS["IBEL_A_UPDERR_ACCESS"] = "Ошибка изменения: доступ к записи ##ID# запрещен.";
$MESS["IBEL_A_UPDERR"] = "Ошибка изменения записи:";
$MESS["IBEL_A_ACTFROM"] = "Начало активности";
$MESS["IBEL_A_ACTTO"] = "Окончание активности";
$MESS["IBEL_A_CODE"] = "Символьный код";
$MESS["IBEL_A_TAGS"] = "Теги";
$MESS["IBEL_A_EXTERNAL_ID"] = "Внешний код";
$MESS["IBEL_A_EXTERNAL_WFNEW"] = "Еще неопубликованная";
$MESS["IBEL_A_EXTERNAL_LOCK"] = "Блокировка";
$MESS["IBEL_A_EXTERNAL_LOCK_BY"] = "Кем заблокирована";
$MESS["IBEL_A_EXTERNAL_LOCK_WHEN"] = "Когда заблокирована";
$MESS["IBEL_A_EXTERNAL_COM"] = "Комментарий администратора";
$MESS["IBEL_A_EXTERNAL_SHOWS"] = "Количество показов";
$MESS["IBEL_A_EXTERNAL_SHOW_F"] = "Дата первого показа";
$MESS["IBEL_A_EXTERNAL_PREV_PIC"] = "Картинка для анонса";
$MESS["IBEL_A_EXTERNAL_PREV_TEXT"] = "Описание для анонса";
$MESS["IBEL_A_EXTERNAL_DET_PIC"] = "Детальная картинка";
$MESS["IBEL_A_EXTERNAL_DET_TEXT"] = "Детальное описание";
$MESS["IBEL_A_EDIT"] = "Редактировать элемент";
$MESS["IBEL_A_EDIT_TITLE"] = "Перейти к редактированию";
$MESS["IBEL_A_USERINFO"] = "Посмотреть параметры пользователя";
$MESS["IBEL_A_EL_EDIT"] = "Перейти на страницу редактирования элемента";
$MESS["IBEL_A_UNLOCK"] = "Разблокировать";
$MESS["IBEL_A_HIST"] = "История изменений";
$MESS["IBEL_A_HISTORY_ALT"] = "История изменений";
$MESS["IBEL_A_ORIG"] = "Открыть на сайте опубликованный элемент";
$MESS["IBEL_A_ORIG_ED"] = "Изменить оригинал";
$MESS["IBEL_A_ORIG_ED_TITLE"] = "Изменить опубликованную версию";
$MESS["IBEL_A_UNLOCK_ACTION"] = "разблокировать";
$MESS["IBEL_A_LOCK_ACTION"] = "заблокировать";
$MESS["IBEL_A_ADDEL_TITLE"] = "Нажмите для добавления нового элемента";
$MESS["IBEL_A_UP"] = "На один уровень вверх";
$MESS["IBEL_A_UP_TITLE"] = "Нажмите для перехода в папку выше";
$MESS["IBEL_A_F_ID"] = "ID элемента";
$MESS["IBEL_A_F_PARENT"] = "Раздел-родитель";
$MESS["IBEL_A_F_MODIFIED_BY"] = "Кто изменил";
$MESS["IBEL_A_F_MODIFIED_WHEN"] = "Дата изменения";
$MESS["IBEL_A_F_CREATED_BY"] = "Кто создал";
$MESS["IBEL_A_F_CREATED_WHEN"] = "Дата создания";
$MESS["IBEL_A_F_STATUS"] = "Статус в документообороте";
$MESS["IBEL_A_F_ACT"] = "Активность";
$MESS["IBEL_A_F_NAME"] = "Название";
$MESS["IBEL_A_F_DESC"] = "Описание";
$MESS["IBEL_A_ED_TITLE"] = "Редактировать документ в промежуточном статусе (через документооборот)";
$MESS["IBEL_A_ED2_TITLE"] = "Редактировать опубликованный оригинал (без документооборота)";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "(не установлено)";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Добавить";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "Описание значения свойства";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "Описание:";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT"] = "Изменить свойства и права доступа к информационному блоку вы можете в";
$MESS["IBEL_A_IBLOCK_MANAGE_HINT_HREF"] = "Настройках информационного блока.";
$MESS["IBEL_A_COPY_ELEMENT"] = "Копировать";
$MESS["IBEL_CATALOG_AVAILABLE"] = "Доступность";
$MESS["IBEL_CATALOG_AVAILABLE_TITLE_EXT"] = "Доступность товара (не эквивалентна возможности покупки)";
$MESS["IBEL_CATALOG_BUNDLE"] = "Наличие набора";
$MESS["IBEL_CATALOG_QUANTITY_EXT"] = "Доступное количество";
$MESS["IBEL_CATALOG_QUANTITY_RESERVED"] = "Зарезервировано";
$MESS["IBEL_CATALOG_QUANTITY_TRACE"] = "Уменьшать количество при заказе";
$MESS["IBEL_CATALOG_WEIGHT"] = "Вес (грамм)";
$MESS["IB_CAT_NO_BASE_PRICE"] = "не указана базовая цена";
$MESS["IBEL_A_SEC_EDIT"] = "Перейти на страницу редактирования раздела";
$MESS["IBEL_A_CHANGE"] = "Изменить";
$MESS["IBLOCK_CHANGE_PRICE"] = "изменить цены";
$MESS["IBLOCK_CHANGING_PRICE"] = "Изменение цен";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Ошибка изменения: введено неверное значение";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Ошибка изменения: отсутствует значения валюты";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Ошибка изменения: полученное значение для товара [##ID#] \"#NAME#\" меньше, либо равно нулю.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Ошибка изменения товара [##ID#] \"#NAME#\". Нельзя изменить цену заданную через наценку от базовой цены";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Ошибка изменения товара [##ID#] \"#NAME#\". Нельзя рассчитать базовую цену от заданной через наценку";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Ошибка изменения: полученное значение торгового предложения [##ID#] \"#NAME#\" меньше, либо равно нулю.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Ошибка изменения торгового предложения [##ID#] \"#NAME#\". Нельзя изменить цену заданную через наценку от базовой цены";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Ошибка изменения торгового предложения [##ID#] \"#NAME#\". Нельзя рассчитать базовую цену от заданной через наценку";
$MESS["IBLOCK_UNLOCK_ALT"] = "Разблокировать запись";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Вы уверены, что хотите разблокировать запись?";
$MESS["IBLOCK_YELLOW_ALT"] = "заблокирована вами (не забудьте \"освободить\")";
$MESS["IBLOCK_GREEN_ALT"] = "доступна для модификации";
$MESS["IBLOCK_RED_ALT"] = "временно заблокирована (редактируется в данный момент)";
$MESS["IBLOCK_HISTORY_ALT"] = "История изменений";
$MESS["IBLOCK_DELETE_ERROR"] = "Ошибка удаления. Возможно есть ссылающиеся объекты.";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Будет удалена вся информация, связанная с этой записью! Продолжить?";
$MESS["IBLOCK_DELETE_ALT"] = "Удалить запись";
$MESS["IBLOCK_FILTER_FROMTO_ID"] = "ID (начальный и конечный):";
$MESS["IBLOCK_INCLUDING_SUBSECTIONS"] = "Включая подразделы";
$MESS["IBEL_A_SAVE_ERROR"] = "Ошибка сохранения записи ##ID#: #ERROR_TEXT#";
$MESS["IBEL_A_BP_H"] = "Бизнес-процессы";
$MESS["IBEL_A_BP_TASK"] = "Задание";
$MESS["IBEL_A_BP_PROC"] = "Процесс";
$MESS["IBEL_A_BP_RUN"] = "Запустить бизнес-процесс";
$MESS["IBEL_A_UNLOCK_ALT"] = "Разблокировать запись";
$MESS["IBEL_A_UNLOCK_CONFIRM"] = "Вы уверены, что хотите разблокировать запись?";
$MESS["IBEL_A_UPDERR_LOCKED"] = "Ошибка изменения: запись ##ID# заблокирована.";
$MESS["IBEL_BTN_BP"] = "Шаблоны бизнес-процессов";
$MESS["IBEL_A_MOVE_TO_SECTION"] = "перенести в раздел";
$MESS["IBEL_A_ADD_TO_SECTION"] = "добавить привязку к разделу";
$MESS["IBEL_A_WF_STATUS_CHANGE"] = "изменить статус";
$MESS["IBEL_A_ACCESS_DENIED_STATUS"] = "У вас нет прав на редактирование данной записи в ее текущем статусе";
$MESS["IBEL_A_OFFERS"] = "Торговые предложения";
$MESS["IBEL_A_DEACTIVATE"] = "Деактивировать";
$MESS["IBEL_A_ACTIVATE"] = "Активировать";
$MESS["IBEL_DEFAULT_VALUE"] = "по умолчанию";
$MESS["IBEL_YES_VALUE"] = "да";
$MESS["IBEL_NO_VALUE"] = "нет";
$MESS["IBEL_CATALOG_PURCHASING_PRICE"] = "Закупочная цена";
$MESS["IBEL_CATALOG_BAR_CODE"] = "Штрихкод";
$MESS["IBEL_CATALOG_BAR_CODE_MULTI"] = "множественный";
$MESS["IBEL_CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["IBEL_CATALOG_TYPE"] = "Тип товара";
$MESS["IBEL_CATALOG_TYPE_TITLE"] = "Тип товара";
$MESS["IBEL_CATALOG_TYPE_MESS_GROUP"] = "набор";
$MESS["IBEL_CATALOG_MEASURE"] = "Ед. измерения";
$MESS["IBEL_CATALOG_MEASURE_TITLE"] = "Единица измерения";
$MESS["IBEL_CATALOG_MEASURE_RATIO"] = "Коэф.";
$MESS["IBEL_CATALOG_MEASURE_RATIO_TITLE"] = "Коэффициент единицы измерения";
$MESS["IBEL_A_CLEAR_COUNTER"] = "Сбросить счетчик просмотров";
$MESS["IBEL_A_CLEAR_COUNTER_TITLE"] = "Обнулить счетчик и дату начала просмотров элемента";
$MESS["IBLOCK_CLEAR_COUNTER_CONFIRM"] = "Вы уверены, что хотите обнулить счетчик и дату начала просмотров элемента?";
$MESS["IBEL_CATALOG_WIDTH"] = "Ширина (мм)";
$MESS["IBEL_CATALOG_LENGTH"] = "Длина (мм)";
$MESS["IBEL_CATALOG_HEIGHT"] = "Высота (мм)";
$MESS["IBEL_CATALOG_EXTRA_DESCRIPTION"] = "Наценка #VALUE# к базовой цене";
$MESS["IBEL_SECTIONS_LINK_TITLE"] = "Перейти к элементам раздела";
$MESS["IBEL_LIST_TITLE"] = "#IBLOCK_NAME#: Список товаров";
$MESS["IBEL_LIST_ERR_PRODUCT_LIMIT"] = "Превышено ограничение на количество товаров, используемых в лендингах. В каталоге найдено #COUNT# таких товаров (лимит - #LIMIT#).";
$MESS["IBEL_PRODUCTS_INSTAGRAM"] = "Товары Instagram";
?>