<?php 
$MESS["IBCONV_TITLE"] = "Конвертер свойств ИБ";
$MESS["IBCONV_PERMISSION"] = "Не достаточно прав.";
$MESS["IBCONV_WRONG_CONVERSION"] = "Недопустимое преобразование.";
$MESS["IBCONV_WRONG_VERSION"] = "Информационный блок неизвестной версии.";
$MESS["IBCONV_WRONG_IBLOCK"] = "Информационный блок не существует.";
$MESS["IBCONV_ATTENTION"] = "Внимание!";
$MESS["IBCONV_WARNING_MESSAGE"] = "Значения свойств элементов информационного блока #IBLOCK_NAME# будут перемещены в другие таблицы.</p><p>Это может занять продолжительное время. Если процесс будет прерван ошибкой или завершится по какой либо причине раньше, чем будет закончен, то необходимо будет запустить его еще раз.</p><p>Во время перемещения часть значений свойств будет не доступна для показа и обновления. Поэтому процесс должен быть завершен.</p><p>Для запуска перемещения нажмите кнопку \"Переместить\".</p>";
$MESS["IBCONV_MOVE"] = "Переместить";
$MESS["IBCONV_CREATE_TABLE"] = "Создание таблиц для хранения значений свойств.";
$MESS["IBCONV_PROGRESS"] = "Перемещение значений свойств элементов #DONE# из #TODO#.";
$MESS["IBCONV_INPROGRESS"] = "Перемещение значений свойств элементов.";
$MESS["IBCONV_FINALIZE"] = "Завершение перемещения значений свойств элементов.";
$MESS["IBCONV_PREPARE"] = "Подготовка к перемещению значений свойств.";
$MESS["IBCONV_FINALIZE2"] = "Завершение перемещения значений свойств элементов и удаление таблиц в которых они хранились.";
$MESS["IBCONV_FINISHED"] = "Процесс перемещения значений свойств элементов информационного блока завершен.";
$MESS["IBCONV_TABLE_CREATION_ERROR"] = "Ошибка создания таблиц для хранения свойств.";
$MESS["IBCONV_TOO_MANY_PROPERTIES"] = "Слишком много свойств (больше #NUM#). Преобразование невозможно.";
$MESS["IBCONV_FINISHED_HREF"] = "Вернуться на форму редактирования информационного блока.";
?>