<?php 
$MESS["IBLOCK_ELEMENT_EDIT_TAGS_TIP"] = "(введите слова или словосочетания, разделяя их запятыми)";
$MESS["IBLOCK_ELEMENT_EDIT_ELEMENTS"] = "Элементы";
$MESS["IBLOCK_ELEMENT_EDIT_LINKED"] = "Связанные элементы:";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Добавить";
$MESS["IBLOCK_ELEMENT_DEL_CONF"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["IBLOCK_EL_TAB_MO"] = "Дополнительно";
$MESS["IBLOCK_EL_TAB_WF"] = "Документооборот";
$MESS["IBLOCK_EL_TAB_WF_TITLE"] = "Параметры в документообороте";
$MESS["IBLOCK_EL_SAVE"] = "Сохранить";
$MESS["IBLOCK_EL_CANC"] = "Отменить";
$MESS["IBLOCK_EL_EDIT_IN_PANEL"] = "Административный раздел";
$MESS["IBEL_E_TAB_PREV"] = "Анонс";
$MESS["IBEL_E_TAB_PREV_TITLE"] = "Информация для анонса";
$MESS["IBEL_E_TAB_DET"] = "Подробно";
$MESS["IBEL_E_TAB_DET_TITLE"] = "Детальная информация";
$MESS["IBLOCK_WRONG_SESSION"] = "Ваша сессия истекла. Пожалуйста, пересохраните документ еще раз.";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT"] = "Изменить свойства и права доступа к информационному блоку вы можете в";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT_HREF"] = "Настройках информационного блока.";
$MESS["IBEL_E_IBLOCK_ELEMENT"] = "Элемент";
$MESS["IBEL_E_IBLOCK_SECTIONS"] = "Разделы";
$MESS["IBEL_E_COPY_ELEMENT"] = "Копировать";
$MESS["IBEL_E_COPY_ELEMENT_TITLE"] = "Копировать элемент";
$MESS["IBLOCK_ACCESS_DENIED_STATUS"] = "У вас нет прав на редактирование данной записи в ее текущем статусе";
$MESS["IBLOCK_ACCESS_DENIED_SECTION"] = "У вас нет прав на привязку элемента к указанным разделам.";
$MESS["IBLOCK_TCATALOG"] = "Торговый каталог";
$MESS["IBLOCK_WRONG_WF_STATUS"] = "Неверный статус";
$MESS["IBLOCK_SECTION"] = "Разделы:";
$MESS["IBLOCK_NEW_TITLE"] = "Добавление";
$MESS["IBLOCK_LAST_UPDATE"] = "Изменена:";
$MESS["IBLOCK_ELEMENT_PROP_VALUE"] = "Значения свойств:";
$MESS["IBLOCK_ELEMENT_EDIT_VIEW"] = "Просмотр";
$MESS["IBLOCK_EDIT_TITLE"] = "Редактирование";
$MESS["IBLOCK_DOCUMENT_LOCKED"] = "Запись временно заблокирована пользователем # #ID# (#DATE#)";
$MESS["IBLOCK_DATE_LOCK"] = "Заблокирована:";
$MESS["IBLOCK_CREATED"] = "Создана:";
$MESS["IBLOCK_COMMENTS"] = "Комментарии";
$MESS["IBLOCK_BAD_ELEMENT"] = "Элемент не найден или доступ к нему запрещен.";
$MESS["IBLOCK_APPLY"] = "Применить";
$MESS["IBEL_E_SETTINGS"] = "Настроить";
$MESS["IBEL_E_SETTINGS_TITLE"] = "Настроить внешний вид формы редактирования";
$MESS["IBEL_E_TAB_BIZPROC"] = "Бизнес-процессы";
$MESS["IBEL_BIZPROC_STOP"] = "Остановить";
$MESS["IBEL_BIZPROC_NAME"] = "Название бизнес-процесса:";
$MESS["IBEL_BIZPROC_DESC"] = "Описание бизнес-процесса:";
$MESS["IBEL_BIZPROC_DATE"] = "Дата текущего состояния:";
$MESS["IBEL_BIZPROC_STATE"] = "Текущий статус:";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Выполнить команду:";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Не выполнять";
$MESS["IBEL_BIZPROC_TASKS"] = "Задачи по бизнес-процессу:";
$MESS["IBEL_BIZPROC_NA"] = "Бизнес-процессы не запущены.";
$MESS["IBEL_BIZPROC_NEW"] = "Новый бизнес-процесс";
$MESS["IBEL_BIZPROC_START"] = "Запустить новый бизнес-процесс";
$MESS["IBEL_E_PUBLISHED"] = "Документ опубликован";
$MESS["IBEL_E_LINK_TIP"] = "Генерация кода из названия";
$MESS["IBLOCK_EL_TAB_OFFERS"] = "Торговые предложения";
$MESS["IBLOCK_EL_TAB_OFFERS_TITLE"] = "Перечень торговых предложений";
$MESS["IBLOCK_EL_OFFERS_ACCESS_DENIED"] = "У Вас нет прав на редактирование инфоблока торговых предложений";
$MESS["IBEL_E_TAB_RIGHTS"] = "Доступ";
$MESS["IBEL_E_TAB_RIGHTS_TITLE"] = "Права доступа";
$MESS["IBEL_E_RIGHTS_SECTION_TITLE"] = "Права доступа к элементу";
$MESS["IBEL_E_RIGHTS_FIELD"] = "Права доступа к элементу";
$MESS["IBEL_E_WARNING"] = "Предупреждение.";
$MESS["IBEL_E_TRANSLATION_SERVICE_NOT_CONFIGURED"] = "Внешний сервис перевода не настроен. Выполните настройку сервиса в <a href=\"settings.php?mid=main\">главном модуле</a>.";
$MESS["IBLOCK_EL_SAVE_AND_ADD"] = "Сохранить и добавить";
$MESS["IBEL_HIST"] = "История изменений";
$MESS["IBEL_E_ACTIONS"] = "Действия";
$MESS["IBEL_E_ACTIONS_TITLE"] = "Действия с элементом инфоблока";
$MESS["IBLOCK_EL_TAB_PRODUCT_SET"] = "Состав комплекта";
$MESS["IBLOCK_EL_TAB_PRODUCT_SET_TITLE"] = "Комплект для этого товара";
$MESS["IBLOCK_EL_TAB_PRODUCT_GROUP"] = "Состав набора";
$MESS["IBLOCK_EL_TAB_PRODUCT_GROUP_TITLE"] = "Набор для этого товара";
$MESS["IBEL_E_TAB14"] = "SEO";
$MESS["IBEL_E_TAB14_TITLE"] = "Настройки SEO информации";
$MESS["IBEL_E_SEO_META_TITLE"] = "Шаблон META TITLE";
$MESS["IBEL_E_SEO_META_KEYWORDS"] = "Шаблон META KEYWORDS";
$MESS["IBEL_E_SEO_META_DESCRIPTION"] = "Шаблон META DESCRIPTION";
$MESS["IBEL_E_SEO_ELEMENT_TITLE"] = "Заголовок элемента";
$MESS["IBEL_E_SEO_OVERWRITE"] = "Изменить для этого элемента.";
$MESS["IBEL_E_SEO_FILE_ALT"] = "Шаблон ALT";
$MESS["IBEL_E_SEO_FILE_TITLE"] = "Шаблон TITLE";
$MESS["IBEL_E_SEO_FILE_NAME"] = "Шаблон имени файла";
$MESS["IBEL_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Настройки для картинок анонса элементов";
$MESS["IBEL_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Настройки для детальных картинок элементов";
$MESS["IBEL_E_SEO_CLEAR_VALUES"] = "Очистить кеш вычисленных значений";
$MESS["IBEL_E_SEO_FOR_ELEMENTS"] = "Настройки для элементов";
$MESS["IBEL_E_SEO_MANAGEMENT"] = "Управление";
$MESS["IBLOCK_FIELD_CREATED"] = "Создан";
$MESS["IBLOCK_FIELD_LAST_UPDATED"] = "Изменен";
$MESS["IBLOCK_FIELD_ACTIVE"] = "Активность";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_FROM"] = "Начало активности";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_TO"] = "Окончание активности";
$MESS["IBLOCK_FIELD_NAME"] = "Название";
$MESS["IBLOCK_FIELD_CODE"] = "Символьный код";
$MESS["IBLOCK_FIELD_SORT"] = "Сортировка";
$MESS["IBLOCK_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT"] = "Описание для анонса";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["IBLOCK_FIELD_DETAIL_TEXT"] = "Детальное описание";
$MESS["IBLOCK_FIELD_TAGS"] = "Теги";
$MESS["IBLOCK_UPPER_LEVEL"] = "Верхний уровень";
$MESS["IBLOCK_FIELD_STATUS"] = "Статус";
$MESS["IBEL_E_MAIN_IBLOCK_SECTION_ID"] = "Основной раздел";
$MESS["IBLOCK_LINKED_ELEMENT_TITLE"] = "Перейти в административный раздел";
$MESS["IBLOCK_FIELD_HINT_XML_ID"] = "Для уже существующих элементов обязателен. При создании можно не указывать. В этом случае после создания внешний код будет содержать ID элемента";
$MESS["IBLOCK_IMPORT_FROM"] = "Импортирован из";
$MESS["IBLOCK_LINK_TO_MEDIA"] = "ссылка на публикацию";
?>