<?php 
$MESS["REST_UF_ID"] = "Ид";
$MESS["REST_UF_ENTITY_ID"] = "Объект";
$MESS["REST_UF_FIELD_NAME"] = "Код";
$MESS["REST_UF_USER_TYPE_ID"] = "Тип данных";
$MESS["REST_UF_XML_ID"] = "Внешний Ид (XML ID)";
$MESS["REST_UF_SORT"] = "Сортировка";
$MESS["REST_UF_MULTIPLE"] = "Множественное";
$MESS["REST_UF_MANDATORY"] = "Обязательное";
$MESS["REST_UF_SHOW_FILTER"] = "Показывать в фильтре списка";
$MESS["REST_UF_SHOW_IN_LIST"] = "Показывать в списке";
$MESS["REST_UF_EDIT_IN_LIST"] = "Разрешать редактирование пользователем";
$MESS["REST_UF_IS_SEARCHABLE"] = "Значения поля участвуют в поиске";
$MESS["REST_UF_SETTINGS"] = "Дополнительные настройки (зависят от типа)";
$MESS["REST_UF_EDIT_FORM_LABEL"] = "Подпись в форме редактирования";
$MESS["REST_UF_LIST_COLUMN_LABEL"] = "Заголовок в списке";
$MESS["REST_UF_LIST_FILTER_LABEL"] = "Подпись фильтра в списке";
$MESS["REST_UF_ERROR_MESSAGE"] = "Сообщение об ошибке";
$MESS["REST_UF_HELP_MESSAGE"] = "Помощь";
$MESS["REST_UF_LIST"] = "Элементы списка";
$MESS["REST_UF_DEFAULT_VALUE"] = "Значение по умолчанию";
$MESS["REST_UF_VALUE"] = "Значение";
$MESS["REST_UF_PRECISION"] = "Точность";
$MESS["REST_UF_DISPLAY"] = "Внешний вид";
$MESS["REST_UF_LIST_HEIGHT"] = "Высота списка";
$MESS["REST_UF_IBLOCK_TYPE_ID"] = "Ид типа инфоблока";
$MESS["REST_UF_IBLOCK_ID"] = "Ид инфоблока";
$MESS["REST_UF_ACTIVE_FILTER"] = "Показывать только активные элементы";
$MESS["REST_UF_ENTITY_TYPE"] = "Доступная сущность";
$MESS["REST_UF_CRM_LEAD"] = "Лид";
$MESS["REST_UF_CRM_CONTACT"] = "Контакт";
$MESS["REST_UF_CRM_COMPANY"] = "Компания";
$MESS["REST_UF_CRM_DEAL"] = "Сделка";
$MESS["REST_UF_TYPE_STRING"] = "Строка";
$MESS["REST_UF_TYPE_INTEGER"] = "Целое число";
$MESS["REST_UF_TYPE_DOUBLE"] = "Число";
$MESS["REST_UF_TYPE_BOOLEAN"] = "Да/Нет";
$MESS["REST_UF_TYPE_ENUMERATION"] = "Список";
$MESS["REST_UF_TYPE_DATETIME"] = "Дата/Время";
$MESS["REST_UF_TYPE_FILE"] = "Файл";
$MESS["REST_UF_TYPE_EMPLOYEE"] = "Привязка к пользователю";
$MESS["REST_UF_TYPE_CRM_STATUS"] = "Привязка к справочникам CRM";
$MESS["REST_UF_TYPE_IBLOCK_SECTION"] = "Привязка к разделам инф. блоков";
$MESS["REST_UF_TYPE_IBLOCK_ELEMENT"] = "Привязка к элементам инфоблоков";
$MESS["REST_UF_TYPE_CRM"] = "Привязка к элементам CRM";
$MESS["REST_UF_DEL"] = "Флаг удаления элемента";
$MESS["REST_UF_IS_DEF"] = "Значение по умолчанию";
$MESS["REST_UF_TYPE_DOUBLE"] = "Число";
$MESS["REST_UF_TYPE_DATE"] = "Дата";
$MESS["REST_UF_TYPE_MONEY"] = "Деньги";
$MESS["REST_UF_TYPE_URL"] = "Ссылка";
$MESS["REST_UF_TYPE_ADDRESS"] = "Адрес Google карты";
$MESS["REST_UF_ROWS"] = "Количество строк в поле ввода";
?>