<?php 
$MESS["FILEMAN_FILEMAN_SCRIPT_TEXT"] = "Script/text";
$MESS["FILEMAN_FILEMAN_PIC"] = "Image";
$MESS["FILEMAN_FILEMAN_UNK"] = "Unknown";
$MESS["FILEMAN_FILEMAN_CREATE_FOLDER_DENY"] = "Not enough permissions to create a folder";
$MESS["FILEMAN_FILEMAN_TRYING_ROOT_DELETE"] = "Attempt to delete the root folder.";
$MESS["FILEMAN_FILEMAN_FOLDER"] = "Folder";
$MESS["FILEMAN_FILEMAN_NOT_EXISTS"] = "does not exist.";
$MESS["FILEMAN_FILEMAN_FOLDER_DEL_DENY"] = "Not enough rights to delete folder";
$MESS["FILEMAN_FILEMAN_FOLDER_DEL_ERROR"] = "Error when deleting a folder";
$MESS["FILEMAN_FILEMAN_FILE"] = "File";
$MESS["FILEMAN_FILEMAN_FILE_DEL_DENY"] = "Not enough permissions to delete the file";
$MESS["FILEMAN_FILEMAN_FOLDER_READ_DENY"] = "Not enough permissions to read the folder";
$MESS["FILEMAN_FILEMAN_FILE_WRITE_DENY"] = "Not enough permissions to write to the file";
$MESS["FILEMAN_FILEMAN_FILE_READ_DENY"] = "Not enough permissions to read the file";
$MESS["FILEMAN_FILEMAN_FILE_WITH_NAME"] = "File named";
$MESS["FILEMAN_FILEMAN_TYPE_TEXT"] = "Text";
$MESS["FILEMAN_FILEMAN_TYPE_HTML_EDITOR"] = "Visual Editor";
$MESS["FILEMAN_FILEMAN_USE_HTML_EDITOR"] = "Use visual editor";
$MESS["FILEMAN_FILEMAN_FOLDER_NOT_EMPTY"] = "(folder is not empty)";
$MESS["FILEMAN_FILEMAN_ALREADY_EXISTS"] = "already exists";
$MESS["FILEMAN_FILEMAN_ROOT_FOLDER"] = "root folder";
$MESS["FILEMAN_NEW_FOLDER"] = "New folder";
$MESS["FILEMAN_FOLDER_PROPS"] = "Folder properties";
$MESS["FILEMAN_EDIT_MENU"] = "Edit current section menu";
$MESS["FILEMAN_EDIT_AREA_1"] = "Edit the include area for this section";
$MESS["FILEMAN_EDIT_AREA_2"] = "Edit the include area for this page";
$MESS["FILEMAN_ADD_PAGE"] = "Create a new page in the current site section";
$MESS["FILEMAN_EDIT_PAGE"] = "Edit current page";
$MESS["FILEMAN_LEFT_MENU"] = "Left menu";
$MESS["FILEMAN_TOP_MENU"] = "Upper menu";
$MESS["FILEMAN_LOG_OFF"] = "Log off";
$MESS["FILEMAN_FILEMAN_MENU"] = "Right menu";
$MESS["FILEMAN_LIB_BAD_FOLDER"] = "Cannot copy the folder into itself";
$MESS["FILEMAN_HIDE_INC"] = "Hide include areas";
$MESS["FILEMAN_SHOW_INC"] = "Show include areas";
$MESS["FILEMAN_DDEF_TEMPLATE"] = "Default";
$MESS["FILEMAN_DEFTEMPL"] = "Default template";
$MESS["MAIN_BFSD_FTYPE_SYS"] = "System file";
$MESS["MAIN_BFSD_FTYPE_HTML"] = "HTML document";
$MESS["MAIN_BFSD_FTYPE_PNG"] = "PNG image";
$MESS["MAIN_BFSD_FTYPE_GIF"] = "GIF image";
$MESS["MAIN_BFSD_FTYPE_CSS"] = "CSS file";
$MESS["MAIN_BFSD_FTYPE_JPG"] = "JPEG image";
$MESS["MAIN_BFSD_FTYPE_PHP"] = "PHP script";
$MESS["MAIN_BFSD_FTYPE_ARC"] = "Archive";
$MESS["MAIN_BFSD_FTYPE_TXT"] = "Text document";
$MESS["MAIN_BFSD_FTYPE_XML"] = "XML document";
$MESS["MAIN_BFSD_FTYPE_CSV"] = "CSV file";
$MESS["MAIN_BFSD_FTYPE_SWF"] = "Flash movie";
$MESS["MAIN_BFSD_FTYPE_NA"] = "File";
$MESS["FILEMAN_EDIT_TAB"] = "File edit";
$MESS["FILEMAN_EDIT_TAB1"] = "File create";
$MESS["FILEMAN_EDIT_TAB_ALT"] = "File edit";
$MESS["FILEMAN_EDIT_TAB_ALT1"] = "Create a new file";
$MESS["FILEMAN_UNALLOWED_COMPONENTS"] = "The page contains an unallowed component #BAD_COMPONENT# and cannot be saved.";
$MESS["FILEMAN_NAME_ERR"] = "The file or folder name must not include these characters: &gt;&lt;|?*\\/";
$MESS["FILEMAN_NAME_EMPTY"] = "No file or folder name specified";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "Description";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "Keywords";
$MESS["fileman_panel_new_page"] = "New Page";
$MESS["fileman_panel_new_page_title"] = "Create a New Page";
$MESS["fileman_panel_new_folder"] = "New Section";
$MESS["fileman_panel_new_folder_title"] = "Create a New Section";
$MESS["fileman_panel_edit"] = "Current Page";
$MESS["fileman_panel_edit_title"] = "Edit Current Page";
$MESS["fileman_panel_folder_prop"] = "Section Properties";
$MESS["fileman_panel_folder_prop_title"] = "Edit Section Properties";
$MESS["fileman_panel_admin"] = "In Control Panel";
$MESS["FILEMAN_COPY_ERROR"] = "Failed to copy file \"#PATH_FROM#\" to \"#PATH_TO#\"";
$MESS["FILEMAN_CREATE_FOLDER_ERROR"] = "Failed to create folder \"#PATH#\"";
$MESS["FILEMAN_LHE_WAIT"] = "Loading Editor";
$MESS["FILEMAN_FILEMAN_SYMLINK_DEL_ERROR"] = "Error deleting symbolic link";
$MESS["FMST_PANEL_STICKER_ADD"] = "Add Web-It Note";
$MESS["FMST_PANEL_STICKER_ADD_TITLE"] = "Add a new web-it note to the page";
$MESS["FMST_PANEL_STICKERS_SHOW"] = "Show Web-It Notes";
$MESS["FMST_PANEL_STICKERS_SHOW_TITLE"] = "Show all web-it notes on this page";
$MESS["FMST_PANEL_CUR_STICKER_LIST"] = "View Web-It Notes For This Page";
$MESS["FMST_PANEL_CUR_STICKER_LIST_TITLE"] = "View available Web-It Notes for this page";
$MESS["FMST_PANEL_ALL_STICKER_LIST"] = "View All Web-It Notes";
$MESS["FMST_PANEL_ALL_STICKER_LIST_TITLE"] = "View Web-It Notes available on the website";
$MESS["FMST_PANEL_STICKERS_TOOLTIP_TITLE"] = "Web-It Notes";
$MESS["FMST_PANEL_STICKERS_TOOLTIP"] = "Add a new web-it note to the page";
?>