<?php 
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Drag block here";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Move";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Delete";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Copy";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Edit";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "All page";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "Header";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Body";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Left column";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Right column";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "End";
?>