<?php 
$MESS ['FILEMAN_TITLE'] = "Site Explorer";
$MESS ['FILEMAN_DOC_ROOT_TITLE'] = "Files and folders";
$MESS ['FILEMAN_FILE_NAME'] = "Name";
$MESS ['FILEMAN_FILE_TIMESTAMP'] = "Uploaded";
$MESS ['FILEMAN_FILE_SIZE'] = "Size";
$MESS ['FILEMAN_FILE_ACCESS'] = "Access";
$MESS ['FILEMAN_ACTION'] = "Actions";
$MESS ['FILEMAN_FILE_FULL'] = "Full access";
$MESS ['FILEMAN_FILE_WRITE'] = "Write";
$MESS ['FILEMAN_FILE_READ'] = "read";
$MESS ['FILEMAN_FILE_WORKFLOW'] = "Workflow";
$MESS ['FILEMAN_FILE_DENIED'] = "Denied";
$MESS ['FILEMAN_FILTER'] = "Filter";
$MESS ['FILEMAN_ALERT_NOFILES'] = "No file or folder selected!";
$MESS ['FILEMAN_ALERT_DELETE'] = "Selected files and/or folders will be deleted! Do you want to continue?";
$MESS ['FILEMAN_ALERT_NOFOLDER1'] = "Select a folder to ";
$MESS ['FILEMAN_ALERT_NOFOLDER2'] = "copy";
$MESS ['FILEMAN_ALERT_NOFOLDER3'] = "move";
$MESS ['FILEMAN_ALERT_COPYMOVE1'] = "Selected files and/or folders will be";
$MESS ['FILEMAN_ALERT_COPYMOVE2'] = "copied";
$MESS ['FILEMAN_ALERT_COPYMOVE3'] = "moved";
$MESS ['FILEMAN_ALERT_COPYMOVE4'] = "to the folder";
$MESS ['FILEMAN_ALERT_COPYMOVE5'] = "Continue?";
$MESS ['FILEMAN_FILEVIEW_TITLE'] = "File View";
$MESS ['FILEMAN_FILENOT_FOUND'] = "File not found";
$MESS ['FILEMAN_FILEDOWNLOAD'] = "Download file";
$MESS ['FILEMAN_FILEORFOLDER_NOT_FOUND'] = "File or folder not found";
$MESS ['FILEMAN_FILEEDIT_PAGE_TITLE'] = "Edit File";
$MESS ['FILEMAN_FILE_SAVE_ERROR'] = "Error when saving file!";
$MESS ['FILEMAN_FOLDER_NOT_FOUND'] = "Folder not found";
$MESS ['FILEMAN_NEW_FOLDER_TITLE'] = "Create New Folder";
$MESS ['FILEMAN_NEWFILEEDIT_TITLE'] = "Create New File";
$MESS ['FILEMAN_FILE_EXIST'] = "File already exists. Please provide different file name.";
$MESS ['FILEMAN_CAN_NOT_WRITE'] = "You don't have enough rights to write to this folder.";
$MESS ['FILEMAN_IMAGE_LOADING'] = "Image loading";
$MESS ['FILEMAN_PREVIEW'] = "Image preview:";
$MESS ['FILEMAN_WIDTH'] = "Width:";
$MESS ['FILEMAN_HEIGHT'] = "Height:";
$MESS ['FILEMAN_SELECT_IMAGE'] = "Select image";
$MESS ['FILEMAN_UPLOAD_IMAGE'] = "Upload a new local image file to the current remote folder on server";
$MESS ['FILEMAN_FILE'] = "File:";
$MESS ['FILEMAN_NEW_FILENAME'] = "New file name:";
$MESS ['FILEMAN_UPLOAD'] = "Upload";
$MESS ['FILEMAN_CANCEL'] = "Cancel";
$MESS ['FILEMAN_CLOSE_WINDOW'] = "Close window";
$MESS ['FILEMAN_FILENAME'] = "File Name";
$MESS ['FILEMAN_SIZE'] = "Size";
$MESS ['FILEMAN_FILE_LOADED'] = "Uploaded";
$MESS ['FILEMAN_UPLOADED_BY'] = "By";
$MESS ['FILEMAN_UPLOADED_FILES'] = "Images loaded to the document:";
$MESS ['FILEMAN_UPLOAD_BAD_TYPE'] = "You don't have enough rights to upload files of this type.";
?>
