<?php 
$MESS["FILEMAN_OPTION_YANDEX_MAP_API_KEY"] = "Yandex.Maps API key";
$MESS["FILEMAN_OPTION_YANDEX_MAP_API_KEY_NOTE"] = "How to get the key: #A#";
$MESS["FILEMAN_OPTION_DEF_EDITOR"] = "Default page editor:";
$MESS["FILEMAN_OPTION_EDITOR_TEXT"] = "Text editor";
$MESS["FILEMAN_OPTION_EDITOR_HTML"] = "Visual HTML editor";
$MESS["FILEMAN_OPTION_MENU_TYPES"] = "Menu types:";
$MESS["FILEMAN_OPTION_MENU_TYPE"] = "Type";
$MESS["FILEMAN_OPTION_MENU_NAME"] = "Human Friendly Name";
$MESS["FILEMAN_OPTION_LEFT_MENU_NAME"] = "Left menu";
$MESS["FILEMAN_OPTION_TOP_MENU_NAME"] = "Upper menu";
$MESS["FILEMAN_OPTION_MENU_PARAMS"] = "Number of additional menu parameters:";
$MESS["FILEMAN_OPTION_SAVE"] = "Save";
$MESS["FILEMAN_OPTION_RESET"] = "Reset";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Restore defaults";
$MESS["FILEMAN_OPTION_PROPS_TYPES"] = "Property types:";
$MESS["FILEMAN_OPTION_PROPS_TYPE"] = "Type";
$MESS["FILEMAN_OPTION_PROPS_NAME"] = "Name";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "Description";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "Keywords";
$MESS["FILEMAN_OPTION_EDITOR_PHP"] = "PHP source editing";
$MESS["FILEMAN_OPTION_MENU_SHOW_INC"] = "Show include area edit buttons in the toolbar";
$MESS["FILEMAN_OPTION_USE_OLD_VER"] = "Use previous version of the visual HTML editor:";
$MESS["FILEMAN_OPTION_USE_ONLY_DEFINED_STYLES"] = "Show nameless CSS styles in the styles combobox";
$MESS["FILEMAN_OPT_FULLSCREEN"] = "Open visual editor in fullscreen mode";
$MESS["FILEMAN_OPTION_DIFFERENT_SET"] = "Use individual settings for each website";
$MESS["FILEMAN_OPTION_FOR_SYTE"] = "Edit settings for website:";
$MESS["FILEMAN_OPTION_SPECIAL_SETTINGS"] = "Website Parameters";
$MESS["MAIN_TAB_VISUAL_EDITOR"] = "Visual HTML editor";
$MESS["MAIN_TAB_TITLE_VIS_ED_SET"] = "Visual HTML Editor Parameters";
$MESS["FILEMAN_OPTION_SPELL_SET"] = "Spell Check Settings";
$MESS["FILEMAN_OPTION_FIRST_SPELL_CLIENT"] = "Use MS Word for spell checking (if installed):";
$MESS["FILEMAN_OPTION_USE_PSPELL"] = "Use pSpell/aSpell for spell checking:";
$MESS["FILEMAN_OPTION_INSTALL_PSPELL"] = "Install pSpell";
$MESS["FILEMAN_OPTION_INSTALL_PSPELL_TITLE"] = "pSpell installation guide for PHP.";
$MESS["FILEMAN_OPTION_USE_CUSTOM_SPELL"] = "Use custom spell checking system:";
$MESS["FILEMAN_CUSTOM_SPELL_WARNING"] = "Please note that using these dictionaries for the spell check is by far slower, more resource consuming and less verbose than using the pSpell engine.";
$MESS["FILEMAN_OPTION_ADDISH_DICS"] = "Additional dictionaries";
$MESS["FILEMAN_OPTION_ADDISH_DICS_TITLE"] = "Download additional dictionaries";
$MESS["FILEMAN_OPTION_AVAILABLE_DICS"] = "Available dictionaries";
$MESS["FILEMAN_OPTION_LANG_ID"] = "Language code";
$MESS["FILEMAN_OPTION_LANG_TITLE"] = "Language";
$MESS["FILEMAN_OPTION_IS_INDEXED"] = "Indexed";
$MESS["FILEMAN_OPTION_INDEX_DIC"] = "Index";
$MESS["FILEMAN_OPTION_DELETE"] = "Delete";
$MESS["FILEMAN_OPTION_ADD_DICTIONARY"] = "Add dictionary";
$MESS["FILEMAN_OPTION_WORD_BASES_FILE"] = "Word base file:";
$MESS["FILEMAN_OPTION_WORD_BASES_INFO"] = "The structure of the word base file must be the same as with the Ispell dictionaries, and the encoding must conform the system default language settings";
$MESS["FILEMAN_OPTION_WORD_AFFIXES_FILE"] = "Affix file:";
$MESS["FILEMAN_OPTION_WORD_AFFIXES_INFO"] = "The structure of the affix file must be the same as with the Ispell dictionaries, and the encoding must conform the system default language settings";
$MESS["FILEMAN_OPTION_YES"] = "Yes";
$MESS["FILEMAN_OPTION_NO"] = "No";
$MESS["FILEMAN_OPTION_USER_DIC_DIR"] = "User dictionary directory:";
$MESS["FILEMAN_OPTION_USE_SEP_DICS"] = "Use personal dictionary for each user";
$MESS["FILEMAN_OPTION_NOT_INSTALLED"] = "Not installed";
$MESS["FILEMAN_OPTION_SCRIPT_FILES"] = "Executable file extensions (for access control)";
$MESS["FILEMAN_EDITOR_CONVERT_SETTINGS"] = "Content Conversion Settings";
$MESS["FILEMAN_ENTITIES_GROUPS"] = "Replace characters with HTML entities when saving files";
$MESS["FILEMAN_ENTITIES_UMLYA"] = "Extended Latin characters";
$MESS["FILEMAN_ENTITIES_GREEK"] = "Greek characters";
$MESS["FILEMAN_ENTITIES_OTHER"] = "Other characters replaceable with named HTML entities";
$MESS["FILEMAN_USE_LCA"] = "Conceal source code of Components 2.0 in source code view";
$MESS["FILEMAN_OPTION_ALLOWED_COMPONENTS"] = "Allowed components";
$MESS["FILEMAN_OPTION_RENDER_CLASSLIST_STYLE"] = "Render style names using CSS styles";
$MESS["FILEMAN_HIDE_PHYSICAL_STRUC"] = "Don't show \"Files and Folders\" tree node in Site Explorer menu";
$MESS["MAIN_TAB_MAP_KEYS"] = "Maps";
$MESS["MAIN_TAB_TITLE_MAP_KEYS"] = "Yandex.Maps Keys";
$MESS["FILEMAN_OPTION_GOOGLE"] = "Google Maps Keys";
$MESS["FILEMAN_OPTION_YANDEX"] = "Yandex.Maps Keys";
$MESS["FILEMAN_OPTION_KEYS_NOKEYS"] = "No keys exist for this type of map.";
$MESS["FILEMAN_OPTION_KEYS_DOMAIN"] = "Domain";
$MESS["FILEMAN_OPTION_KEYS_KEY"] = "Key";
$MESS["FILEMAN_OPT_ALLOW_RENDER_COMPONENTS"] = "Preview output of components in visual editor";
$MESS["MAIN_TAB_MEDIALIB"] = "Media Library";
$MESS["FILEMAN_EVENT_LOG"] = "Log user actions";
$MESS["FILEMAN_EVENT_LOG_MENU"] = "Menu modification events";
$MESS["FILEMAN_EVENT_LOG_PAGE"] = "Modification events in pages, files and sections";
$MESS["FILEMAN_SEC_MEDIALIB"] = "Media Library Settings";
$MESS["FILEMAN_SEC_MEDIALIB_TYPES"] = "Media Library Content Types";
$MESS["FILEMAN_OPTION_USE_MEDIALIB"] = "Use Media Library";
$MESS["FILEMAN_MEDIALIB_THUMB_SIZE"] = "Thumbnail image size in Media Library window (width, height)";
$MESS["FILEMAN_MEDIALIB_MAX_SIZE"] = "Maximum unloadable image size (width, height)";
$MESS["FILEMAN_MEDIA_EXT"] = "Also accept file extensions";
$MESS["FILEMAN_MEDIA_USE_DEF"] = "Use Media Library as default source when selecting media files";
$MESS["FILEMAN_ML_ADD_TYPE"] = "Add";
$MESS["FILEMAN_ML_ADD_TYPE_TITLE"] = "Add new content type";
$MESS["FILEMAN_ML_ADD_TYPE_EXT"] = "File extensions";
$MESS["FILEMAN_ML_ADD_TYPE_ICON"] = "File Type Icon";
$MESS["FILEMAN_ML_ADD_TYPE_IMG_ICON"] = "Thumbnail";
$MESS["FILEMAN_ML_ADD_TYPE_CODE"] = "Symbolic code";
$MESS["FILEMAN_ML_ADD_TYPE_DESC"] = "Description";
$MESS["FILEMAN_ML_ADD_TYPE_NEW"] = "New Type";
$MESS["FILEMAN_ML_TYPE_RESTORE"] = "Restore";
$MESS["FILEMAN_ML_TYPE_CANT_DEL"] = "The type cannot be deleted because MediaLibrary contains collections of elements of this type.";
$MESS["FILEMAN_ONLY_LATIN"] = "Only Latin letters and numbers are allowed";
$MESS["FILEMAN_SEARCH_TITLE"] = "File Search Parameters";
$MESS["FILEMAN_SEARCH_MAX_FILE_SIZE"] = "Don't search text in files larger than";
$MESS["FILEMAN_SEARCH_KB"] = "KB";
$MESS["FILEMAN_SEARCH_MAX_RES_CNT"] = "Maximum number of matches in search result";
$MESS["FILEMAN_SEARCH_TIME_STEP"] = "Search step length, sec (when performing multistep search)";
$MESS["FILEMAN_SEARCH_NO_LIMITS"] = "unlimited";
$MESS["FILEMAN_SEARCH_MASK_DEF"] = "Default filename in File Search dialog";
$MESS["FILEMAN_USE_TRANSLITE"] = "Use page and section titles for file and folder names";
$MESS["FILEMAN_USE_TRANSLITE_GOOGLE"] = "Generate file and folder names using Google Translate";
$MESS["fileman_opt_restricted"] = "Default Website Editors";
$MESS["fileman_opt_restricted_rights"] = "Always grant full access to these user groups when creating files and folders or changing access permissions:";
$MESS["fileman_opt_sel"] = "Now selected:";
$MESS["FILEMAN_EDITOR_TOOLBAR_SETTINGS"] = "Available Editor Toolbar Buttons";
$MESS["FILEMAN_EDITOR_TYPE"] = "Visual editor";
$MESS["FILEMAN_EDITOR_TYPE_PUBLIC"] = "edit files in the public section";
$MESS["FILEMAN_EDITOR_TYPE_ADMIN"] = "edit files in Control Panel";
$MESS["FILEMAN_EDITOR_TYPE_IBLOCK_PUBLIC"] = "edit information block elements in the public section";
$MESS["FILEMAN_EDITOR_TYPE_IBLOCK_ADMIN"] = "edit information block elements in Control Panel";
$MESS["FILEMAN_EDITOR_TYPE_TEMPLATE"] = "edit the site templates";
$MESS["FILEMAN_EDITOR_TYPE_FORM"] = "edit the web form templates in Control Panel";
$MESS["FILEMAN_EDITOR_TYPE_FORM_PUBLIC"] = "edit the web form templates in the public section";
$MESS["FILEMAN_EDITOR_TYPE_LEARNING_PUBLIC"] = "the e-Learning editor in the public section";
$MESS["FILEMAN_EDITOR_TYPE_LEARNING_ADMIN"] = "the e-Learning editor in Control Panel";
$MESS["FILEMAN_EDITOR_TYPE_SUBSCRIBE"] = "the subscription editor";
$MESS["FILEMAN_EDITOR_BUT_CONF_SEP"] = "Separator";
$MESS["FILEMAN_EDITOR_BUT_CONF_NEW_LINE"] = "New Row";
$MESS["FILEMAN_OPTION_EDITOR_BODY_ID"] = "The ID attribute of visual editor BODY tag";
$MESS["FILEMAN_OPTION_EDITOR_BODY_CLASS"] = "The CSS class name of visual editor BODY tag";
$MESS["FILEMAN_ARCHIVE_TITLE"] = "Archiving Parameters";
$MESS["FILEMAN_ARCHIVE_STEP_TIME"] = "Archiving Step Duration (seconds)";
$MESS["FILEMAN_OPTION_USE_CODE_EDITOR"] = "Use syntax highlighting in code editor";
$MESS["FILEMAN_USE_TRANSLITE_EXTERNAL"] = "Use external service to generate file and folder names";
$MESS["FILEMAN_OPTION_USE_EDITOR_3"] = "Use new visual editor";
$MESS["FILEMAN_OPTION_ADD_ERROR_PROPS"] = "Maximum parameter size exceeded: \"Property Types\".";
$MESS["FILEMAN_OPTION_ADD_ERROR_MENU"] = "Maximum parameter size exceeded: \"Menu Types\".";
$MESS["FILEMAN_REPLACE_NEW_LINES_WITH_BR"] = "Auto replace newlines with &lt;br&gt; when switching editing mode (Text/HTML/Visual editor)";
$MESS["FILEMAN_OPTION_GOOGLE_MAP_API_KEY"] = "JavaScript API key for Google Maps";
$MESS["FILEMAN_OPTION_GOOGLE_MAP_API_KEY_NOTE"] = "How to get the key: #A#";
?>