<?php 
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NAME"] = "Cover on a dimmed background image; block with an image, text and a button";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_CARDS_LANDINGBLOCKNODECARD"] = "Text block";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODEBGIMG"] = "Background image";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTITLE"] = "Title";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDICON"] = "Icon";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELEFTBLOCKIMG"] = "Left block: image";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELEFTBLOCKSUBTITLE"] = "Left block: subtitle";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELEFTBLOCKTITLE"] = "Left block: title";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELEFTBLOCKTEXT"] = "Left block: text";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELEFTBLOCKBUTTON"] = "Left block: button";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELABELLEFT"] = "Left label";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELABELRIGHT"] = "Right label";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Title";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELEFTBLOCKSUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELEFTBLOCKTITLE"] = "Title";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELEFTBLOCKTEXT"] = "Text";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELEFTBLOCKBUTTON"] = "Button";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELABELLEFT"] = "Left label";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELABELRIGHT"] = "Right label";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELEFTBLOCK"] = "Left block";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODERIGHTBLOCK"] = "Right block";
?>