<?php 
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_CARDS_LANDINGBLOCKCARDSOCIAL"] = "Social button";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_NODES_LANDINGBLOCKNODESOCIALLINK"] = "Link";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_NODES_LANDINGBLOCKNODESOCIALIMG"] = "Icon";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_NAME_NEW"] = "Copyright on the left";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_STYLE_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_STYLE_LANDINGBLOCKNODELINK"] = "Menu item";
?>