<?php 
$MESS['LANDING_BLOCK_WEBFORM'] = 'CRM-форма';
$MESS['LANDING_BLOCK_WEBFORM_SHOW_HEADER'] = 'Заголовок формы';
$MESS['LANDING_BLOCK_WEBFORM_SHOW_HEADER_Y'] = 'Показать';
$MESS['LANDING_BLOCK_WEBFORM_SHOW_HEADER_N'] = 'Скрыть';
$MESS['LANDING_BLOCK_WEBFORM_USE_STYLE'] = 'Дизайн формы';
$MESS['LANDING_BLOCK_WEBFORM_USE_STYLE_Y'] = 'Использовать дизайн блока';
$MESS['LANDING_BLOCK_WEBFORM_USE_STYLE_N'] = 'Использовать дизайн CRM-формы';
$MESS['LANDING_BLOCK_WEBFORM_NO_FORM'] = 'Нет активных CRM-форм';
$MESS['LANDING_BLOCK_FORM_CONFIG'] = 'Настроить CRM-формы';