<?php 
$MESS['LANDING_BLOCK_EMPTY_GMAP_TITLE'] = 'Не указан ключ Google карт';
$MESS['LANDING_BLOCK_EMPTY_GMAP_DESC'] = 'Вам необходимо сначала указать ключ Google&nbsp;карт в&nbsp;настройках сайта.';
$MESS['LANDING_BLOCK_EMPTY_GMAP_SETTINGS'] = 'Открыть настройки';

$MESS['LANDING_GOOGLE_MAP--STYLE_TITLE'] = 'Карта';
$MESS['LANDING_GOOGLE_MAP--STYLE_THEME_TITLE'] = 'Цветовая схема';
$MESS['LANDING_GOOGLE_MAP--STYLE_THEME_DEFAULT'] = 'По умолчанию';
$MESS['LANDING_GOOGLE_MAP--STYLE_THEME_SILVER'] = 'Черно-белая';
$MESS['LANDING_GOOGLE_MAP--STYLE_THEME_RETRO'] = 'Ретро';
$MESS['LANDING_GOOGLE_MAP--STYLE_THEME_DARK'] = 'Темная';
$MESS['LANDING_GOOGLE_MAP--STYLE_THEME_NIGHT'] = 'Ночная';
$MESS['LANDING_GOOGLE_MAP--STYLE_THEME_AUBERGINE'] = 'Баклажан';
$MESS['LANDING_GOOGLE_MAP--STYLE_ROADS_TITLE'] = 'Дороги';
$MESS['LANDING_GOOGLE_MAP--STYLE_LANDMARKS_TITLE'] = 'Ориентиры';
$MESS['LANDING_GOOGLE_MAP--STYLE_ON'] = 'Показать';
$MESS['LANDING_GOOGLE_MAP--STYLE_OFF'] = 'Скрыть';