<?php 
$MESS["LANDING_DEMO_STORE_CLOTHES-NEMW1--NAME"] = "Новость 1";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_1"] = "Новости";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_2"] = "Новое веяние в одежде - получено прочное водостойкое соединение";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_3"] = "<p><span style=\"font-weight: bold;\">Авторы изобретения:</span> Разиньков Егор Михайлович и Зайцева Анна Анатольевна <br /><span style=\"\">Патент Российской Федерации RU2277566 </span></p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_4"] = "Описание изобретения";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_5"] = "<p>Изобретение относится к области получения и применения клеящих составов, используемых в производстве одежды и аксессуаров. Данная клеевая композиция предназначена только для горячего прессования и имеет в своем составе многокомпонентный гибкий отвердитель. Прототипом клеевой композиции является клей, состоящий из карбамидоформальдегидной смолы, сополимера акрилонитрила с N-винилкапролактамом и отвердитель. В качестве отвердителя применяют хлористый аммоний либо акриловую кислоту.</p><p><br /></p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_6"] = "<p>Изобретение решает задачу по получению прочного и водостойкого клеевого соединения. Это достигается тем, что клеевая композиция, включающая синтетическую смолу и отвердитель, согласно изобретению, дополнительно содержит модификатор, причем в качестве синтетической смолы клеевая композиция включает карбамидомеламиноформальдегидную смолу с отвердителем 2542, в качестве модификатора - карбамидоформальдегидную смолу, а в качестве отвердителя - 10%-ный раствор щавелевой кислоты при следующем соотношении компонентов, мас.ч.:<br /><br /><span style=\"\">Карбамидомеламиноформальдегидная смола	64,5-79,2<br /></span><span style=\"\">10%-ный Раствор щавелевой кислоты	4,4-20,5<br /></span><span style=\"\">Отвердитель для карбамидомеламиноформальдегидной	0,6-2,0<br /></span><span style=\"\">смолы 2542	13,0-15,8</span></p>";
?>