<?php 
$MESS ['DEMO_SITE_WIZARD_NAME'] = "Демо-сайт для разработчиков";
$MESS ['DEMO_SITE_WIZARD_DESC'] = "Технологическая демонстрация возможностей продукта";
$MESS ['DEMO_SITE_WELCOME_TITLE'] = "Добро пожаловать!";
$MESS ['DEMO_SITE_SELECT_TEMPLATE_TITLE'] = "Дизайн сайта (шаг 1 из 4)";
$MESS ['DEMO_SITE_START_INSTALL_TITLE'] = "Мастер готов к началу установки (шаг 4 из 4)";
$MESS ['DEMO_SITE_WELCOME_CONTENT'] = "<br />Простой и удобный мастер поможет вам за 4 шага создать свой сайт и начать работу с контентом и настройками.<br /><br /> Вам нужно выбрать дизайн вашего сайта из предложенных вариантов, цветовую схему и указать базовые настройки.";
$MESS ['DEMO_SITE_SELECT_TEMPLATE_SUBTITLE'] = "Выберите из списка шаблон дизайна для вашего сайта";
$MESS ['DEMO_SITE_SELECT_TEMPLATE_CONTENT'] = "Варианты шаблонов отличаются внешним оформлением, представлением данных на главной странице и базовыми настройками.";
$MESS ['COLOR_RED'] = "Красный";
$MESS ['COLOR_ORANGE'] = "Оранжевый";
$MESS ['COLOR_GREEN'] = "Зеленый";
$MESS ['COLOR_BLUE'] = "Синий";
$MESS ['COLOR_GRAY'] = "Серый";
$MESS ['SERVICE_SEARCH'] = "Поиск";
$MESS ['SERVICE_NEWS'] = "Новости";
$MESS ['FORM_ANKETA'] = "Анкета посетителя сайта";
$MESS ['FORM_FEEDBACK'] = "Форма обратной связи";
$MESS ['SERVICE_MAIN_BASE'] = "Базовые настройки";
$MESS ['SERVICE_STATISTICS'] = "Статистика";
$MESS ['SERVICE_CATALOG'] = "Каталог";
$MESS ['SERVICE_ARTICLES'] = "Статьи";
$MESS ['SERVICE_BOOKS'] = "Каталог книг";
$MESS ['SERVICE_MEDIA'] = "Видео и аудио";
$MESS ['SERVICE_XML_CATALOG'] = "Каталог 1C";
$MESS ['SERVICE_SUBSCRIBE'] = "Подписка";
$MESS ['SERVICE_FORUM'] = "Форум";
$MESS ['SERVICE_SALE'] = "Интернет-магазин";
$MESS ['SERVICE_ADVERTISING'] = "Реклама";
$MESS ['SERVICE_PHOTOGALLERY'] = "Фотогалерея";
$MESS ['SERVICE_FORM'] = "Веб-формы";
$MESS ['SERVICE_SOCIALNETWORK'] = "Социальная сеть";
$MESS ['SERVICE_BLOGS'] = "Блоги";
$MESS ['SERVICE_IDEA'] = "Идеи";
$MESS ['SERVICE_SUPPORT'] = "Техподдержка";
$MESS ['SERVICE_VOTE'] = "Опросы";
$MESS ['SERVICE_LEARNING'] = "Обучение";
$MESS ['SERVICE_EXAMPLES'] = "Типовые примеры";
$MESS ['SERVICE_EXAMPLES_DESC'] = "FAQ, Каталог ресурсов, Доска объявлений, Платный контент";
$MESS ['SERVICE_MEDIALIBRARY'] = "Медиабиблиотека";
$MESS ['SERVICE_MEDIALIBRARY_DESC'] = "Примеры коллекций в медиабиблиотеке";
$MESS ['SERVICE_CALENDAR'] = "Календарь событий";
$MESS ['MAIN_WIZARD_TEMPLATE_INSTALL'] = "Установка шаблона...";
$MESS ['SERVICE_LAST_STEP'] = "Завершение установки";
$MESS ['SERVICE_LISTS'] = "Универсальные списки";
?>