<?php 
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NAME"] = "Button style link with an image and text on a color background";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKIMG"] = "Image";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKTITLE"] = "Title";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKTEXT"] = "Text";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKBUTTON"] = "Button";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKTITLE"] = "Title";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKTEXT"] = "Text";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKBUTTON"] = "Button";
?>