<?php 
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NAME_NEW'] = 'Перелистываемые карточки с кнопкой, текстом и картинкой';
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_CARDS_LANDINGBLOCKNODECARD'] = 'Блок';
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDSUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPRICE'] = 'Цена';
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDBUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPHOTO'] = 'Фотография';
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDSUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDPRICE'] = 'Цена';
$MESS['LANDING_BLOCK_41.2.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDBUTTON'] = 'Кнопка';
