<?php 
$MESS["CMDESKTOP_AUTH_ERR"] = "Authorization error";
$MESS["CMDESKTOP_GROUP_PERSONAL"] = "Personal";
$MESS["CMDESKTOP_GROUP_PERSONAL_DESCR"] = "Gadgets for most used personal tools";
$MESS["CMDESKTOP_GROUP_EMPL"] = "Staff";
$MESS["CMDESKTOP_GROUP_EMPL_DESCR"] = "Company structure, employees";
$MESS["CMDESKTOP_GROUP_COMMUN"] = "Communications";
$MESS["CMDESKTOP_GROUP_COMMUN_DESCR"] = "Blogs, Forums, Shared Documents";
$MESS["CMDESKTOP_GROUP_COMPANY"] = "Company";
$MESS["CMDESKTOP_GROUP_COMPANY_DESCR"] = "Company Life";
$MESS["CMDESKTOP_GROUP_SERVICES"] = "External Services";
$MESS["CMDESKTOP_GROUP_SERVICES_DESCR"] = "Internet-based information services";
$MESS["CMDESKTOP_GROUP_OTHER"] = "Other";
$MESS["CMDESKTOP_GROUP_OTHER_DESCR"] = "Uncategorized Gadgets";
$MESS["CMDESKTOP_GROUP_CRM"] = "CRM";
$MESS["CMDESKTOP_GROUP_CRM_DESCR"] = "Leads, contacts, companies, deals";
$MESS["CMDESKTOP_GROUP_SONET_GROUP"] = "Group information";
$MESS["CMDESKTOP_GROUP_SONET_GROUP_DESCR"] = "Workgroup information for the social network";
$MESS["CMDESKTOP_GROUP_SONET_USER"] = "User information";
$MESS["CMDESKTOP_GROUP_SONET_USER_DESCR"] = "User profile information for the social network";
$MESS["CMDESKTOP_NAME_TEMPLATE_DEFAULT"] = "#NAME# #LAST_NAME#";
$MESS["CMDESKTOP_GROUP_ADMIN_CONTENT"] = "Content";
$MESS["CMDESKTOP_GROUP_ADMIN_CONTENT_DESCR"] = "Control Panel Content gadgets";
$MESS["CMDESKTOP_GROUP_ADMIN_SERVICES"] = "Services";
$MESS["CMDESKTOP_GROUP_ADMIN_SERVICES_DESCR"] = "Control Panel Services gadgets";
$MESS["CMDESKTOP_GROUP_ADMIN_STORE"] = "e-Store";
$MESS["CMDESKTOP_GROUP_ADMIN_STORE_DESCR"] = "Control Panel e-Store gadgets";
$MESS["CMDESKTOP_GROUP_ADMIN_STATISTICS"] = "Web Analytics";
$MESS["CMDESKTOP_GROUP_ADMIN_STATISTICS_DESCR"] = "Control Panel Web Analytics gadgets";
$MESS["CMDESKTOP_GROUP_ADMIN_SETTINGS"] = "Settings";
$MESS["CMDESKTOP_GROUP_ADMIN_SETTINGS_DESCR"] = "Control Panel Settings gadgets";
?>