<?php 
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT1"] = "Lorem ipsum dolor sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT2"] = "Amet";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT3"] = "Consectetur adipiscing";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT4"] = "Elit, sed do";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT"] = "Eiusmod tempor incididunt ut labore et";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT7"] = "Dolore magna aliqua. Vel facilisis volutpat est velit egestas. Eu";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT8"] = "Volutpat odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT9"] = "Facilisis mauris sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT10"] = "Massa vitae. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Massa massa ultricies mi quis hendrerit dolor magna eget. Eget egestas purus viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT11"] = "Accumsan in. Varius quam";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT12"] = "Quisque id diam vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT13"] = "Integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Eu facilisis sed odio morbi quis commodo odio aenean. Ac feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT14"] = "Sed lectus vestibulum mattis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT15"] = "Ullamcorper velit. Ut faucibus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT16"] = "Pulvinar elementum integer. Lacinia at";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT17"] = "Quis risus sed vulputate odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT18"] = "At risus viverra adipiscing";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT19"] = "At in tellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT20"] = "Integer feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT21"] = "Scelerisque";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT22"] = "Tortor posuere";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT23"] = "Ac ut consequat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT24"] = "Semper viverra nam";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT25"] = "Libero justo. Elit ut";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT26"] = "Aliquam purus sit luctus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT27"] = "Venenatis lectus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT28"] = "Magna. Non arcu";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT29"] = "Risus quis varius";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT30"] = "Quam quisque id diam. Sed";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT31"] = "Nisi lacus sed viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT32"] = "Tellus in hac";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT33"] = "Habitasse platea.Tortor";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT34"] = "Dignissim convallis aenean";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT35"] = "Et tortor at";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT36"] = "Risus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT37"] = "Lobortis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT38"] = "Elementum nibh";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT39"] = "Tellus molestie";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT40"] = "Nunc non. Tellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT41"] = "Rutrum tellus pellentesque eu";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT42"] = "Tincidunt tortor. Ut etiam sit nisl purus in mollis nunc. Mattis rhoncus urna neque viverra justo";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT43"] = "Venenatis a";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT44"] = "Condimentum vitae sapien";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT45"] = "Pellentesque habitant morbi tristique. In eu mi bibendum neque";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT46"] = "Egestas congue";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT47"] = "Quisque egestas diam. Purus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT48"] = "Viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT49"] = "Accumsan in nisl";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT50"] = "Volutpat odio . Nulla facilisi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT51"] = "Etiam dignissim";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT52"] = "Diam quis enim lobortis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT53"] = "Nam libero justo laoreet";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT54"] = "Sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT55"] = "Cursus. Viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT56"] = "Justo nec ultrices dui sapien eget";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT57"] = "Libero volutpat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT58"] = "Sed cras ornare arcu";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT59"] = "Dui. Rutrum quisque non";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT60"] = "Tellus orci";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT61"] = "Ac. Arcu non odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT62"] = "Euismod lacinia. Lectus arcu";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT63"] = "Bibendum at";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT64"] = "Varius vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT65"] = "Pharetra vel.Diam phasellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT66"] = "Vestibulum lorem sed ultricies tristique. Nisl nunc mi ipsum faucibus vitae. Tellus varius";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT67"] = "Nunc sed id semper";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT68"] = "In hendrerit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT69"] = "Gravida. Adipiscing elit pellentesque";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT70"] = "Habitant morbi tristique senectus et netus. Sed felis eget velit aliquet sagittis id consectetur";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT71"] = "Purus. Fermentum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT72"] = "Odio eu feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT73"] = "Pretium nibh ipsum consequat nisl";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT74"] = "Consequat nisl vel pretium lectus quam id. Sollicitudin tempor id eu nisl nunc. Feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT75"] = "Ullamcorper velit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT76"] = "Sed ullamcorper";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT77"] = "Velit laoreet id donec ultrices tincidunt.Sed libero enim sed faucibus";