<?php 
$MESS["interface_grid_check_all"] = "Отметить все/снять отметку у всех";
$MESS["interface_grid_actions"] = "Колонка действий";
$MESS["interface_grid_sort"] = "Сортировка:";
$MESS["interface_grid_sort_down"] = "(упорядочено по убыванию)";
$MESS["interface_grid_sort_up"] = "(упорядочено по возрастанию)";
$MESS["interface_grid_dblclick"] = "Двойной щелчок - ";
$MESS["interface_grid_check"] = "Отметить для редактирования";
$MESS["interface_grid_act"] = "Действия";
$MESS["interface_grid_yes"] = "Да";
$MESS["interface_grid_no"] = "Нет";
$MESS["interface_grid_no_data"] = "Нет данных";
$MESS["interface_grid_checked"] = "Отмечено:";
$MESS["interface_grid_page_size"] = "На странице:";
$MESS["interface_grid_elements"] = "Всего:";
$MESS["interface_grid_save"] = "Сохранить";
$MESS["interface_grid_save_title"] = "Сохранить изменения";
$MESS["interface_grid_cancel"] = "Отменить";
$MESS["interface_grid_cancel_title"] = "Отменить режим редактирования";
$MESS["interface_grid_for_all"] = "Применить действие для всех записей в списке";
$MESS["interface_grid_for_all_box"] = "Для всех";
$MESS["interface_grid_edit_selected"] = "Редактировать отмеченные записи";
$MESS["interface_grid_delete"] = "Удалить все выбранные записи?";
$MESS["interface_grid_delete_checked"] = "Удалить отмеченные записи?";
$MESS["interface_grid_delete_title"] = "Удалить записи";
$MESS["interface_grid_actions_list"] = "- действия -";
$MESS["interface_grid_apply"] = "Применить";
$MESS["interface_grid_date"] = "Выбрать дату в календаре";
$MESS["interface_grid_del_confirm"] = "Применить действие для всех записей списка, в том числе на других страницах?";
$MESS["interface_grid_loading"] = "Загрузка...";
$MESS["interface_grid_settings"] = "Настроить список";
$MESS["interface_grid_sort_asc"] = "Сортировать по возрастанию";
$MESS["interface_grid_sort_desc"] = "Сортировать по убыванию";
$MESS["interface_grid_hide_col"] = "Скрыть колонку";
$MESS["interface_grid_view_sect"] = "Представление";
$MESS["interface_grid_view_name"] = "Название представления:";
$MESS["interface_grid_view_cols"] = "Колонки списка";
$MESS["interface_grid_view_av_cols"] = "Доступные колонки:";
$MESS["interface_grid_view_add_col"] = "Добавить колонку";
$MESS["interface_grid_view_del_col"] = "Удалить колонку";
$MESS["interface_grid_view_sel_col"] = "Выбранные колонки:";
$MESS["interface_grid_view_up"] = "Выше";
$MESS["interface_grid_view_up_title"] = "Переместить выше в списке";
$MESS["interface_grid_view_down"] = "Ниже";
$MESS["interface_grid_view_down_title"] = "Переместить ниже в списке";
$MESS["interface_grid_reset_columns"] = "Сбросить ширину колонок";
$MESS["interface_grid_view_sort_sect"] = "Сортировка по умолчанию";
$MESS["interface_grid_view_sort_name"] = "Упорядочить по умолчанию по полю:";
$MESS["interface_grid_view_sort_order"] = "Направление сортировки:";
$MESS["interface_grid_view_sort_asc"] = "По возрастанию";
$MESS["interface_grid_view_sort_desc"] = "По убыванию";
$MESS["interface_grid_view_nav_sect"] = "Постраничная навигация";
$MESS["interface_grid_view_nav_name"] = "Количество записей на странице:";
$MESS["interface_grid_view_noname"] = "<Без названия>";
$MESS["interface_grid_view_add"] = "Добавить";
$MESS["interface_grid_view_add_title"] = "Добавить новое представление";
$MESS["interface_grid_view_edit"] = "Изменить";
$MESS["interface_grid_view_edit_title"] = "Изменить выбранное представление";
$MESS["interface_grid_view_del"] = "Удалить";
$MESS["interface_grid_view_del_title"] = "Удалить выбранное представление";
$MESS["interface_grid_settings_title"] = "Настройка списка";
$MESS["interface_grid_settings_save"] = "Сохранить";
$MESS["interface_grid_views_title"] = "Управление представлениями";
$MESS["interface_grid_views_apply"] = "Применить";
$MESS["interface_grid_views_apply_title"] = "Применить выбранное представление";
$MESS["interface_grid_views_new"] = "<Новое представление>";
$MESS["interface_grid_views_setup"] = "Настроить список...";
$MESS["interface_grid_views_setup_title"] = "Настроить текущее представление списка";
$MESS["interface_grid_columns"] = "Колонки списка";
$MESS["interface_grid_columns_title"] = "Выбрать колонки в текущем представлении";
$MESS["interface_grid_columns_showhide"] = "Показать/скрыть";
$MESS["interface_grid_columns_apply"] = "Применить";
$MESS["interface_grid_columns_apply_title"] = "Перестроить список";
$MESS["interface_grid_view_title"] = "Выбрать режим просмотра";
$MESS["interface_grid_views"] = "Представления...";
$MESS["interface_grid_views_mnu_title"] = "Управление режимами просмотра";
$MESS["interface_grid_colors"] = "Цветовая схема";
$MESS["interface_grid_colors_title"] = "Выбрать цветовую схему списка";
$MESS["interface_grid_default"] = "(по умолчанию)";
$MESS["interface_grid_del_view"] = "Удалить представление?";
$MESS["interface_grid_flt_rows"] = "Условия поиска";
$MESS["interface_grid_flt_rows_title"] = "Показать/скрыть условия поиска";
$MESS["interface_grid_flt_show_all"] = "Показать все условия";
$MESS["interface_grid_flt_hide_all"] = "Скрыть все условия";
$MESS["interface_grid_to_head_1"] = "Свернуть в заголовок";
$MESS["interface_grid_from_head_1"] = "Развернуть из заголовка";
$MESS["interface_grid_no_no_no_1"] = "(нет)";
$MESS["interface_grid_saved_filter"] = "Сохраненный фильтр";
$MESS["interface_grid_saved_filter_apply"] = "Применить сохраненный фильтр:";
$MESS["interface_grid_filter_name"] = "Название фильтра";
$MESS["interface_grid_filter_name1"] = "Название:";
$MESS["interface_grid_filter_fields"] = "Поля фильтра";
$MESS["interface_grid_filter_add_title"] = "Добавить сохраненный фильтр";
$MESS["interface_grid_filter_edit_title"] = "Изменить сохраненный фильтр";
$MESS["interface_grid_filter_del_title"] = "Удалить сохраненный фильтр";
$MESS["interface_grid_filter_sel"] = "(выберите фильтр)";
$MESS["interface_grid_filter_saved"] = "Сохраненные фильтры";
$MESS["interface_grid_filter_apply_title"] = "Применить выбранный сохраненный фильтр";
$MESS["interface_grid_filter_new"] = "<Новый фильтр>";
$MESS["interface_grid_filter_del"] = "Удалить сохраненный фильтр?";
$MESS["interface_grid_filter_title"] = "Настройка сохраненного фильтра";
$MESS["interface_grid_filter_apply"] = "Применить сохраненный фильтр";
$MESS["interface_grid_filters"] = "Сохраненные фильтры...";
$MESS["interface_grid_filters_title"] = "Управление сохраненными фильтрами";
$MESS["interface_grid_filters_save"] = "Сохранить как...";
$MESS["interface_grid_filters_save_title"] = "Сохранить текущий фильтр";
$MESS["interface_grid_common"] = "Общие настройки";
$MESS["interface_grid_common_default"] = "Установить данные настройки по умолчанию";
$MESS["interface_grid_common_default_apply"] = "Заменить все настройки пользователей данными настройками";
$MESS["interface_grid_name_btn"] = "Название";
$MESS["interface_grid_name_btn_title"] = "Переименовать колонку";
$MESS["interface_grid_name_def"] = "Название по умолчанию:";
$MESS["interface_grid_name_new"] = "Новое название:";
$MESS["interface_grid_name_title"] = "Название колонки";
$MESS["interface_grid_nav_more"] = "Показать eщё";
$MESS["interface_grid_load"] = "Загружаем данные";
$MESS["interface_grid_total"] = "Всего";
$MESS["interface_grid_confirm_apply"] = "Подтвердить";
$MESS["interface_grid_confirm_cancel"] = "Отменить";
$MESS["interface_grid_confirm_message"] = "Подтвердите действие для отмеченных элементов";
$MESS["interface_grid_confirm_for_all_message"] = "Действие будет применено для всех элементов, в том числе и на других страницах";
$MESS["interface_grid_filter_no_data"] = "Ничего не найдено";
$MESS["interface_grid_restore_to_default"] = "По умолчанию";
$MESS["interface_grid_apply_settings"] = "Применить";
$MESS["interface_grid_cancel_settings"] = "Отменить";
$MESS["interface_grid_all_selected"] = "Отмечены все записи";
$MESS["interface_grid_settings_close"] = "Закрыть";
$MESS["interface_grid_settings_confirm_message"] = "Это действие изменит размеры, порядок, количество и названия колонок, также изменит сортировку";
$MESS["interface_grid_settings_for_all_label"] = "Для всех";
$MESS["interface_grid_settings_for_all_confirm_message"] = "Применить настройки для всех пользователей";
$MESS["interface_grid_settings_for_all_apply"] = "Применить";
$MESS["interface_grid_settings_for_all_cancel"] = "Отменить";
$MESS["interface_grid_settings_select_all_columns"] = "Выбрать все";
$MESS["interface_grid_settings_unselect_all_columns"] = "Отменить все";
?>