<?php 
$MESS["SEF_MODE_TIP"] = "Опция включает режим поддержки ЧПУ.";
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS["IBLOCK_ID_TIP"] = "Выбирается один из инфоблоков установленного типа. Если выбран пункт <i>другое</i>, то необходимо указать ID инфоблока в поле рядом.";
$MESS["USE_RATING_TIP"] = "При установленной опции посетители смогут голосовать за фотографии, выставляя баллы, на странице с детальной информацией.";
$MESS["USE_REVIEW_TIP"] = "При установленной опции будет выведена форма добавления отзыва на странице детального просмотра.";
$MESS["USE_FILTER_TIP"] = "Отметьте опцию для отображения фильтра.";
$MESS["SECTION_COUNT_TIP"] = "Максимальное количество разделов, которое может быть выведено с TOP'ом фотографий.";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "Максимальное количество фотографий, которое будет выведено в TOP'е элементов в каждом разделе.";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "Количество фотографий в одной строке в таблице TOP'а элементов.";
$MESS["SECTION_SORT_FIELD_TIP"] = "Указывается поле, по которому будет происходить сортировка разделов с TOP'ом элементов.";
$MESS["SECTION_SORT_ORDER_TIP"] = "В каком направлении будут отсортированы разделы, по возрастанию или по убыванию.";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "Указывается поле, по которому будет происходить сортировка фотографий TOP'а в каждом разделе.";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "В каком направлении будут отсортированы фотографии TOP'а в каждом разделе.";
$MESS["TOP_FIELD_CODE_TIP"] = "Можно выбрать дополнительные поля для вывода в TOP'е. При выборе пункта <i>не выбрано</i> и без указания кодов полей в строках ниже, на странице будут выведены поля по умолчанию.";
$MESS["TOP_PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в TOP'е. При выборе пункта <i>не выбрано</i> и без указания кодов свойств в строках ниже, в TOP'e свойства выведены не будут.";
$MESS["SECTION_PAGE_ELEMENT_COUNT_TIP"] = "Определяет кол-во элементов на одной странице. Остальные элементы будут выведены с помощью постраничной навигации.";
$MESS["SECTION_LINE_ELEMENT_COUNT_TIP"] = "Число определяет количество фотографий в одной строке при выводе элементов раздела.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Указывается поле, по которому будет происходить сортировка фотографий внутри каждого раздела.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "В каком направлении будут отсортированы фотографии в разделе.";
$MESS["LIST_FIELD_CODE_TIP"] = "Среди перечисленных полей можно выбрать дополнительные поля для вывода в списке элементов внутри раздела. При выборе пункта <i>не выбрано</i> и без указания кодов полей в строках ниже, на странице будут выведены поля по умолчанию.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в списке элементов внутри раздела. При выборе пункта <i>не выбрано</i> и без указания кодов свойств в строках ниже свойства не будут выведены.";
$MESS["META_KEYWORDS_TIP"] = "В выпадающем списке перечислены все свойства, определенные для данного инфоблока. Среди них выбирается то, в котором содержатся ключевые слова.";
$MESS["META_DESCRIPTION_TIP"] = "В выпадающем списке перечислены все свойства, определенные для данного инфоблока. Среди них выбирается то, в котором содержится описание.";
$MESS["DETAIL_FIELD_CODE_TIP"] = "Среди перечисленных полей можно выбрать дополнительные поля для вывода в детальной информации по элементу. При выборе пункта <i>не выбрано</i> и без указания кодов полей в строках ниже, на странице будут выведены поля по умолчанию.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в детальной информации по элементу. При выборе пункта <i>не выбрано</i> и без указания кодов свойств в строках ниже, свойства не будут выведены.";
$MESS["DISPLAY_PANEL_TIP"] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS["SET_TITLE_TIP"] = "При установленной опции в качестве заголовка страницы будет установлено \"Фотогалерея\".";
$MESS["USE_PERMISSIONS_TIP"] = "Опция позволяет ограничить доступ к детальной информации элементов инфоблока.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["CACHE_FILTER_TIP"] = "При установленной опции каждый результат, полученный из фильтра, будет кешироваться.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "При отмеченной опции навигация по страницам будет выведена наверху страницы, над списком.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "При отмеченной опции навигация по страницам будет выведена внизу страницы, под списком.";
$MESS["PAGER_TITLE_TIP"] = "Указывается название категорий, по которым происходит перемещение по элементам, например, фотографии, изображения и др.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Если флаг отмечен, то постраничная навигация будет выводиться, даже если все элементы помещаются на одной странице.";
$MESS["PAGER_TEMPLATE_TIP"] = "Указывается имя шаблона постраничной навигации. Если поле пусто, то выбирается шаблон по умолчанию (<i>.default</i>). Также в системе задан шаблон <i>orange</i>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Механизм используют, если при добавлении элемента инфоблока он всегда попадает наверх списка. Таким образом, меняется лишь последняя страница при навигации. Все предыдущие можно надолго закешировать.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Время кеширования первых страниц в секундах при использовании обратной навигации.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "Задается переменная, в которой будет передаваться ID раздела, например, SECTION_ID.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "Задается переменная, в которой будет передаваться ID элемента, например, ELEMENT_ID.";
$MESS["SEF_FOLDER_TIP"] = "Путь до папки, с которой работает компонент. Путь может как существовать физически, так и не существовать.";
$MESS["SEF_URL_TEMPLATES_sections_top_TIP"] = "Указывается путь к начальной странице компонента - список разделов с TOP'ом фотографий. Если в текущем разделе данная страница индексная, то поле можно оставить пустым.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "Путь к странице с элементами раздела. Путь должен содержать ID раздела. (#SECTION_ID#). По умолчанию поле содержит #SECTION_ID#/";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "Путь к странице с детальной информацией. Путь должен содержать ID элемента, например, #SECTION_ID#/#ELEMENT_ID#/";
$MESS["MAX_VOTE_TIP"] = "Указывается максимально возможный балл, т.е. число возможных оценок.";
$MESS["VOTE_NAMES_TIP"] = "Поля предложены для задания подписей к баллам, например, отлично, хорошо и т.д. Если подписи заданы, то они будут выведены вместо оценок-цифр.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "При наличии оставленных отзывов поле определяет кол-во выводимых на одной странице сообщений.";
$MESS["USE_CAPTCHA_TIP"] = "Установленная опция определяет вывод изображения и поля ввода CAPTCHA в форме добавления отзыва в публичной части.";
$MESS["PATH_TO_SMILE_TIP"] = "Задается путь к папке со смайлами на сайте.";
$MESS["FORUM_ID_TIP"] = "В выпадающем списке выбирается форум, созданный для отзывов посетителей.";
$MESS["URL_TEMPLATES_READ_TIP"] = "Указывается относительный путь к странице чтения темы на форуме (например, /communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#). Если поле пусто, то шаблон пути к сообщению на сайте будет взят из настроек форума.";
$MESS["FILTER_NAME_TIP"] = "Задается имя переменной, в которой передается массив параметров из фильтра. Служит для определения выходящих из фильтра элементов. Поле может быть оставлено пустым, тогда используется значение по умолчанию.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Можно выбрать поля элементов инфоблока, по которым будет возможна фильтрация. Также можно добавить другие поля в виде кода (в полях ниже).";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "В данном поле перечислены свойства элементов инфоблока, среди которых можно выбрать те, по которым возможна фильтрация. Также можно добавить другие свойства в виде кода (в полях ниже).";
$MESS["GROUP_PERMISSIONS_TIP"] = "Выведены все группы пользователей, среди которых можно выбрать те, которые смогут просматривать детальную информацию по элементам.";
$MESS["AJAX_MODE_TIP"] = "Включение для компонента режима AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При выполнении перехода будет затенена область, которая должна измениться.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";
?>