<?php 
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "Type";
$MESS["LANDING_CMP_PAR_SITE_WORK_MODE"] = "Force site mode";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "Site ID";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITES"] = "Sites list page";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "Landing preview page";
?>