<?php 
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PROGRESS"] = "Importing products...";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PRICES_PROGRESS"] = "Importing product prices...";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFERS_PROGRESS"] = "Importing SKU's...";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFER_PRICES_PROGRESS"] = "Importing SKU prices...";
$MESS["LANDING_CMP_LD_MESS_DATA_PREPARE"] = "Preparing data...";
$MESS["LANDING_CMP_LD_MESS_CATALOG_UPDATE"] = "Updating commercial catalog parameters...";
$MESS["LANDING_CMP_LD_ERROR_UNKNOWN_STEP_ID"] = "Unknown catalog creation step";
$MESS["LANDING_CMP_LD_MESS_IMPORT_COMPLETE"] = "Product catalog has been created successfully";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_COMPLETE"] = "Products have been imported successfully";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PRICES_COMPLETE"] = "Product prices have been imported successfully";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFERS_COMPLETE"] = "SKU's have been imported successfully";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFER_PRICES_COMPLETE"] = "SKU prices have been imported successfully";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_COMPLETE"] = "Product data have been imported";
$MESS["LANDING_CMP_COLOR_PURPLE"] = "Purple";
$MESS["LANDING_CMP_COLOR_BROWN"] = "Brown";
$MESS["LANDING_CMP_COLOR_SEE"] = "Cyan";
$MESS["LANDING_CMP_COLOR_BLUE"] = "Blue";
$MESS["LANDING_CMP_COLOR_ORANGERED"] = "Orange Red";
$MESS["LANDING_CMP_COLOR_REDBLUE"] = "Red and Blue";
$MESS["LANDING_CMP_COLOR_RED"] = "Red";
$MESS["LANDING_CMP_COLOR_GREEN"] = "Green";
$MESS["LANDING_CMP_COLOR_WHITE"] = "White";
$MESS["LANDING_CMP_COLOR_BLACK"] = "Black";
$MESS["LANDING_CMP_COLOR_PINK"] = "Pink";
$MESS["LANDING_CMP_COLOR_AZURE"] = "Blue";
$MESS["LANDING_CMP_COLOR_JEANS"] = "Indigo";
$MESS["LANDING_CMP_COLOR_FLOWERS"] = "Black, White and Flowers";
$MESS["LANDING_CMP_ERROR_MASTER_NO_SERVICE"] = "Import service is currently unavailable";
?>