<?php 
$MESS["IBLOCK_ACCESS"] = "Access parameters";
$MESS["IBLOCK_SEF_EDIT"] = "editing";
$MESS["IBLOCK_TYPE"] = "Information Block type";
$MESS["IBLOCK_IBLOCK"] = "Information Block";
$MESS["IBLOCK_GROUPS"] = "User groups allowed to add/edit ";
$MESS["IBLOCK_ADD_NAME"] = "- name -";
$MESS["IBLOCK_ADD_TAGS"] = "- tags -";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "- information block section -";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "- preview text -";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "- preview picture -";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "- detailed text -";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "- detailed picture -";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Link to user";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "by Information Block property -->";
$MESS["CP_BIEAL_IBLOCK_STATUS"] = "Editing allowed for status";
$MESS["IBLOCK_S_ACTIVE"] = "Editing allowed for";
$MESS["IBLOCK_STATUS_ANY"] = "any elements";
$MESS["IBLOCK_STATUS_INCATIVE"] = "non active elements";
$MESS["IBLOCK_ADD_EDIT_URL"] = "Element Edit page";
$MESS["IBLOCK_ALLOW_EDIT"] = "Allow editing to";
$MESS["IBLOCK_ALLOW_DELETE"] = "Allow deleting to";
$MESS["IBLOCK_ALLOW_N"] = "nobody";
$MESS["IBLOCK_CREATED_BY"] = "creator";
$MESS["IBLOCK_PROPERTY_ID"] = "by Information Block property -->";
$MESS["IBLOCK_PARAMS"] = "Component parameters";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Limit the number of created elements per user";
$MESS["IBLOCK_NAV_ON_PAGE"] = "Elements per page";
?>