<?php 
$MESS['LANDING_TPL_TITLE'] = 'Сайты';
$MESS['LANDING_TPL_TITLE_PAGE'] = 'Сайты';
$MESS['LANDING_TPL_TITLE_STORE'] = 'Магазины';
$MESS['LANDING_TPL_COL_ACTIVE'] = 'Акт.';
$MESS['LANDING_TPL_COL_ACT_Y'] = 'Да';
$MESS['LANDING_TPL_COL_ACT_N'] = 'Нет';
$MESS['LANDING_TPL_COL_TITLE'] = 'Название';
$MESS['LANDING_TPL_COL_CREATED'] = 'Создан';
$MESS['LANDING_TPL_COL_MODIFIED'] = 'Изменен';
$MESS['LANDING_TPL_ACTION_EDIT'] = 'Настроить сайт';
$MESS['LANDING_TPL_ACTION_EDIT_PAGE'] = 'Настроить сайт';
$MESS['LANDING_TPL_ACTION_EDIT_STORE'] = 'Настроить магазин';
$MESS['LANDING_TPL_ACTION_DELETE'] = 'Удалить сайт';
$MESS['LANDING_TPL_ACTION_UNDELETE'] = 'Восстановить сайт';
$MESS['LANDING_TPL_ACTION_ADD'] = 'Новый сайт';
$MESS['LANDING_TPL_ACTION_ADD_PAGE'] = 'Новый сайт';
$MESS['LANDING_TPL_ACTION_ADD_STORE'] = 'Новый магазин';
$MESS['LANDING_TPL_ACTION_ADDPAGE'] = 'Создать страницу';
$MESS['LANDING_TPL_ACTION_VIEW'] = 'Посмотреть страницы';
$MESS['LANDING_TPL_ACTION_COPYLINK'] = 'Копировать ссылку';
$MESS['LANDING_TPL_ACTION_GOTO'] = 'Перейти на сайт';
$MESS['LANDING_TPL_ACTION_COPY'] = 'Копировать сайт';
$MESS['LANDING_TPL_ACTIONS'] = 'действия';
$MESS['LANDING_TPL_PUBLIC'] = 'Опубликован';
$MESS['LANDING_TPL_UNPUBLIC'] = 'Не опубликован';
$MESS['LANDING_TPL_DELETED'] = 'Удален';
$MESS['LANDING_TPL_ACTION_PUBLIC'] = 'Опубликовать';
$MESS['LANDING_TPL_ACTION_UNPUBLIC'] = 'Снять с публикации';
$MESS['LANDING_TPL_TTL_DELETE'] = 'До окончательного удаления';
$MESS['LANDING_TPL_TTL_DELETE_D'] = 'д.';
$MESS['LANDING_TPL_ACTION_DELETE_CONFIRM'] = 'Действительно удалить?';