<?php 
$MESS['LANDING_TABLE_FIELD_XML_ID'] = 'Внешний код';
$MESS['LANDING_TABLE_FIELD_DEMOS_TYPE'] = 'Тип сайта';
$MESS['LANDING_TABLE_FIELD_DEMOS_TPL_TYPE'] = 'Тип шаблона';
$MESS['LANDING_TABLE_FIELD_SHOW_IN_LIST'] = 'Показывать в списке';
$MESS['LANDING_TABLE_FIELD_APP_CODE'] = 'Код приложения';
$MESS['LANDING_TABLE_FIELD_ACTIVE'] = 'Флаг активности';
$MESS['LANDING_TABLE_FIELD_TITLE'] = 'Название';
$MESS['LANDING_TABLE_FIELD_DESCRIPTION'] = 'Описание';
$MESS['LANDING_TABLE_FIELD_PREVIEW_URL'] = 'URL предварительного просмотра';
$MESS['LANDING_TABLE_FIELD_PREVIEW'] = 'Превью-изображение';
$MESS['LANDING_TABLE_FIELD_PREVIEWX2'] = 'Превью-изображение (x2 размер)';
$MESS['LANDING_TABLE_FIELD_PREVIEWX3'] = 'Превью-изображение (x3 размер)';
$MESS['LANDING_TABLE_FIELD_MANIFEST'] = 'Манифест';
$MESS['LANDING_TABLE_FIELD_LANG'] = 'Локализация';
$MESS['LANDING_TABLE_FIELD_SITE_TEMPLATE_ID'] = 'Шаблон главного модуля';
$MESS['LANDING_TABLE_FIELD_CREATED_BY_ID'] = 'Идентификатор создавшего пользователя';
$MESS['LANDING_TABLE_FIELD_MODIFIED_BY_ID'] = 'Идентификатор изменившего пользователя';
$MESS['LANDING_TABLE_FIELD_DATE_CREATE'] = 'Дата создания';
$MESS['LANDING_TABLE_FIELD_DATE_MODIFY'] = 'Дата изменения';
