<?php 
$MESS["BITRIXTV_GROUP_SETTINGS"] = "Общие настройки компонента";
$MESS["BITRIXTV_GROUP_PREVIEW_TV"] = "Настройки плеера";
$MESS["BITRIXTV_GROUP_PREVIEW_TV_PLAYER"] = "Настройки списка";
$MESS["BITRIXTV_SETTING_IBLOCK_TYPE"] = "Тип информационного блока";
$MESS["BITRIXTV_SETTING_IBLOCK_ID"] = "Информационный блок";
$MESS["BITRIXTV_SETTING_ALLOW_SWF"] = "Разрешить проигрывание swf-файлов (не рекомендуется)";
$MESS["BITRIXTV_SETTING_PATH_TO_FILE"] = "Свойство, в котором хранится путь к ролику";
$MESS["BITRIXTV_SETTING_DURATION"] = "Свойство, в котором хранится длительность ролика";
$MESS["BITRIXTV_SETTING_PREVIEW_TV_ELEMENT"] = "Элемент";
$MESS["BITRIXTV_SETTING_PREVIEW_TV_SECTION"] = "Секция";
$MESS["BITRIXTV_SETTING_PREVIEW_WIDTH"] = "Ширина области плеера";
$MESS["BITRIXTV_SETTING_PREVIEW_HEIGHT"] = "Высота области плеера";
$MESS["BITRIXTV_SETTING_DEFAULT_SMALL_IMAGE"] = "Маленькое изображение по умолчанию";
$MESS["BITRIXTV_SETTING_DEFAULT_BIG_IMAGE"] = "Большое изображение по умолчанию";
$MESS["BITRIXTV_SETTING_LOGO"] = "Логотип";
$MESS["T_IBLOCK_DESC_ASC"] = "По возрастанию";
$MESS["T_IBLOCK_DESC_DESC"] = "По убыванию";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Название";
$MESS["T_IBLOCK_DESC_FACT"] = "Дата начала активности";
$MESS["T_IBLOCK_DESC_FSORT"] = "Сортировка";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Дата последнего изменения";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Поле для первой сортировки новостей";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Направление для первой сортировки новостей";
$MESS["BITRIXTV_SETTING_STAT"] = "Статистика показов";
$MESS["BITRIXTV_SETTING_STAT_EVENT"] = "Учитывать события в модуле статистики";
$MESS["BITRIXTV_SETTING_STAT_EVENT1"] = "event1";
$MESS["BITRIXTV_SETTING_STAT_EVENT2"] = "event2";
$MESS["BITRIXTV_SETTING_SHOW_COUNTER_EVENT"] = "Увеличить счетчик показов элемента";
$MESS["CP_BIT_CACHE_GROUPS"] = "Учитывать права доступа";
?>