<?php 
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <i><b>ок</b></i> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS["IBLOCK_ID_TIP"] = "Выбирается один из инфоблоков установленного типа. Если пункт (другое)->, то необходимо указать ID инфоблока в поле рядом.";
$MESS["SECTION_ID_TIP"] = "Поле содержит код, в котором передается ID раздела. По умолчанию поле содержит ={\$_REQUEST[\"SECTION_ID\"]}. ";
$MESS["SECTION_URL_TIP"] = "В данном поле необходимо указать URL, ведущий на страницу с содержимым раздела.";
$MESS["DISPLAY_PANEL_TIP"] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Если опция установлена и в инфоблоке созданы разделы, то при переходе по разделам их названия будут добавлены в цепочку навигации.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["COUNT_ELEMENTS_TIP"] = "Показывать количество элементов в разделе";
$MESS["TOP_DEPTH_TIP"] = "Число определяет количество отображаемых уровней вложенности разделов каталога.";
?>