<?php 
$MESS['LANDING_DEMO_STORE_CLOTHES-HEADER--NAME'] = 'Шапка';
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_1"] = "Телефон";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_2"] = "Время работы";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_3"] = "Как купить";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_4"] = "Доставка";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_5"] = "Гарантия";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_6"] = "О магазине";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_7"] = "Контакты";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_8"] = "Пн-Вс: 10.00 - 19.00";