<?php 
$MESS["IBLOCK_PRICES"] = "Цены";
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["IBLOCK_PROPERTY"] = "Свойства";
$MESS["IBLOCK_SORT_ASC"] = "по возрастанию";
$MESS["IBLOCK_SORT_DESC"] = "по убыванию";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "По какому полю сортируем разделы";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Порядок сортировки разделов";
$MESS["IBLOCK_SECTION_COUNT"] = "Максимальное количество выводимых разделов";
$MESS["IBLOCK_SECTION_URL"] = "URL, ведущий на страницу с содержимым раздела";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Максимальное количество элементов, выводимых в каждом разделе";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Количество элементов, выводимых в одной строке таблицы";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "По какому полю сортируем элементы";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортировки элементов";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Поле для второй сортировки элементов";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок второй сортировки элементов";
$MESS["IBLOCK_PRICE_CODE"] = "Тип цены";
$MESS["IBLOCK_BASKET_URL"] = "URL, ведущий на страницу с корзиной покупателя";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Имя массива со значениями фильтра для фильтрации элементов";
$MESS["IBLOCK_CACHE_FILTER"] = "Кешировать при установленном фильтре";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Название переменной, в которой передается действие";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Название переменной, в которой передается код товара для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Название переменной, в которой передается код группы";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Использовать вывод цен с диапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Выводить цены для количества";
$MESS["IBLOCK_DETAIL_URL"] = "URL, ведущий на страницу с содержимым элемента раздела";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Выводить кнопку сравнения";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["CP_BCST_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["CP_BCST_PRODUCT_QUANTITY_VARIABLE"] = "Название переменной, в которой передается количество товара";
$MESS["CP_BCST_PRODUCT_PROPS_VARIABLE"] = "Название переменной, в которой передаются характеристики товара";
$MESS["CP_BCST_USE_PRODUCT_QUANTITY"] = "Разрешить указание количества товара";
$MESS["CP_BCST_PRODUCT_PROPERTIES"] = "Характеристики товара";
$MESS["CP_BCST_SECTION_FIELDS"] = "Поля разделов";
$MESS["CP_BCST_SECTION_USER_FIELDS"] = "Свойства разделов";
$MESS["CP_BCST_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["CP_BCST_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["CP_BCST_HIDE_NOT_AVAILABLE"] = "Не отображать товары, которых нет на складах";
$MESS["CP_BCST_USE_MAIN_ELEMENT_SECTION"] = "Использовать основной раздел для показа элемента";
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS["IBLOCK_ID_TIP"] = "Выбирается один из инфоблоков установленного типа. Если пункт (другое)->, то необходимо указать ID инфоблока в поле рядом.";
$MESS["SECTION_SORT_FIELD_TIP"] = "Указывается поле, по которому будет происходить сортировка разделов инфоблока.";
$MESS["SECTION_SORT_ORDER_TIP"] = "В каком направлении будут отсортированы разделы, по возрастанию или по убыванию.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Указывается поле, по которому будет происходить сортировка элементов в разделе.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "В каком направлении будут отсортированы элементы, по возрастанию или по убыванию.";
$MESS["FILTER_NAME_TIP"] = "Задается имя переменной, в которую передается массив параметров из фильтра. Служит для определения выходящих из фильтра элементов. Поле может быть оставлено пустым, тогда используется значение по умолчанию.";
$MESS["SECTION_URL_TIP"] = "Указывается путь к странице с описанием раздела инфоблока.";
$MESS["DETAIL_URL_TIP"] = "Указывается путь к странице с детальным описанием элемента инфоблока.";
$MESS["BASKET_URL_TIP"] = "Указывается путь к странице с корзиной покупателя.";
$MESS["ACTION_VARIABLE_TIP"] = "В данном поле указывается имя переменной, в которой передается действие: ADD_TO_COMPARE_LIST, ADD2BASKET и т.д. Значение поля по умолчанию <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID товара.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID раздела инфоблока.";
$MESS["DISPLAY_PANEL_TIP"] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS["DISPLAY_COMPARE_TIP"] = "Если опция отмечена, то будет выведена кнопка <i>Сравнить</i>, с помощью которой элемент добавляется в список сравнения.";
$MESS["SET_TITLE_TIP"] = "При установленной опции в качестве заголовка страницы будет установлено название раздела.";
$MESS["SECTION_COUNT_TIP"] = "Максимальное количество разделов, которое может быть выведено.";
$MESS["ELEMENT_COUNT_TIP"] = "Максимальное количество элементов, которое будет выведено в каждом разделе.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Количество элементов, выводимых в одной строке таблицы.";
$MESS["PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в TOP'е элементов. При выборе пункта (не выбрано)->  и без указания кодов свойств в строках ниже, свойства выведены не будут.";
$MESS["PRICE_CODE_TIP"] = "Устанавливается, какой из типов цен будут выведен в каталоге. Если ни один из типов не выбран, то цена и кнопки <i>Купить</i> и <i>В корзину</i> не будет показаны.";
$MESS["USE_PRICE_COUNT_TIP"] = "При установленной опции для каждого товара выбираются все диапазоны цен, существующие у товара";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Если снята опция \"Использовать вывод цен с диапазонами\", т.е. для каждого товара выводится только одна цена, но в каталоге есть товары с расширенным управлением ценами (зависимость цены от количества), необходимо указать - для какого количества товара искать цену. На товары, чья цена не зависит от количества, эта опция не влияет.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["CACHE_FILTER_TIP"] = "При установленной опции каждый результат, полученный из фильтра, будет кешироваться.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При отмеченной опции цены будут показаны с учетом НДС.";
$MESS["QUANTITY_FLOAT_TIP"] = "При отмеченной опции в корзину можно будет добавлять дробное количество товара";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "При отмеченной опции будут скрыты товары, для которых общее количество на складах меньше либо равно нулю, включен количественный учет и не разрешена покупка при отсутствии товара";
?>