<?php 
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NAME"] = "Photos of employees in oval frames with text";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_CARDS_LANDINGBLOCKNODECARD"] = "Column";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Photo";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDNAME"] = "First name";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDPOST"] = "Job";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
?>