<?php 
$MESS["LANDING_HOOK_B24BUTTONCODE"] = "Website widget";
$MESS["LANDING_HOOK_B24BUTTONCODE_NO"] = "None";
$MESS["LANDING_HOOK_B24BUTTONCOLOR"] = "Widget color";
$MESS["LANDING_HOOK_B24BUTTONCOLOR_SITE"] = "use website color";
$MESS["LANDING_HOOK_B24BUTTONCOLOR_BUTTON"] = "use widget color";
?>