<?php 
$MESS["LANDING_HOOK_THEMETYPO_BUSINESS_NEW"] = "Business";
$MESS["LANDING_HOOK_THEMETYPO_CONSTRUCTION_NEW"] = "Construction";
$MESS["LANDING_HOOK_THEMETYPO_CORPORATE_NEW"] = "Corporate";
$MESS["LANDING_HOOK_THEMETYPO-ACCOUNTING"] = "Accounting";
$MESS["LANDING_HOOK_THEMETYPO-AGENCY"] = "Agency";
$MESS["LANDING_HOOK_THEMETYPO-APP"] = "App";
$MESS["LANDING_HOOK_THEMETYPO-ARCHITECTURE"] = "Architecture";
$MESS["LANDING_HOOK_THEMETYPO-CHARITY"] = "Charity";
$MESS["LANDING_HOOK_THEMETYPO-CONSULTING"] = "Consulting";
$MESS["LANDING_HOOK_THEMETYPO-COURSES"] = "Courses";
$MESS["LANDING_HOOK_THEMETYPO-EVENT-NEW"] = "Event";
$MESS["LANDING_HOOK_THEMETYPO-GYM"] = "Gym";
$MESS["LANDING_HOOK_THEMETYPO-LAWYER"] = "Lawyer";
$MESS["LANDING_HOOK_THEMETYPO-MUSIC"] = "Music";
$MESS["LANDING_HOOK_THEMETYPO-PHOTOGRAPHY"] = "Photography";
$MESS["LANDING_HOOK_THEMETYPO-REALESTATE"] = "Realestate";
$MESS["LANDING_HOOK_THEMETYPO-RESTAURANT"] = "Restaurant";
$MESS["LANDING_HOOK_THEMETYPO-SHIPPING"] = "Shipping";
$MESS["LANDING_HOOK_THEMETYPO-SPA"] = "Spa";
$MESS["LANDING_HOOK_THEMETYPO-TRAVEL"] = "Travel";
$MESS["LANDING_HOOK_THEMETYPO-WEDDING"] = "Wedding";
$MESS["LANDING_HOOK_THEMECODE-EVENT"] = "Amaranth";
$MESS["LANDING_HOOK_THEMETYPO"] = "Font settings";
$MESS["LANDING_HOOK_THEMECODE"] = "Color theme";
$MESS["LANDING_HOOK_THEMECODE_DEF"] = "Default";
$MESS["LANDING_HOOK_THEMECODE_NEW"] = "Color theme";
$MESS["LANDING_HOOK_THEMECODE_BUSINESS_NEW"] = "Voilet Blue";
$MESS["LANDING_HOOK_THEMECODE_CONSTRUCTION_NEW"] = "Amber";
$MESS["LANDING_HOOK_THEMECODE_CORPORATE_NEW"] = "Malibu";
$MESS["LANDING_HOOK_THEMECODE-ACCOUNTING"] = "Green Yellow";
$MESS["LANDING_HOOK_THEMECODE-AGENCY"] = "Pale Red";
$MESS["LANDING_HOOK_THEMECODE-APP"] = "Medium Turquoise";
$MESS["LANDING_HOOK_THEMECODE-ARCHITECTURE"] = "Sunset";
$MESS["LANDING_HOOK_THEMECODE-CHARITY"] = "Yellow";
$MESS["LANDING_HOOK_THEMECODE-CONSULTING"] = "Sea Green";
$MESS["LANDING_HOOK_THEMECODE-COURSES"] = "Medium Aquamarine";
$MESS["LANDING_HOOK_THEMECODE-GYM"] = "Havelock Blue";
$MESS["LANDING_HOOK_THEMECODE-LAWYER"] = "Carmine Pink";
$MESS["LANDING_HOOK_THEMECODE-MUSIC"] = "Wild Watermelon";
$MESS["LANDING_HOOK_THEMECODE-PHOTOGRAPHY"] = "Oil";
$MESS["LANDING_HOOK_THEMECODE-REALESTATE"] = "Orange Sunset";
$MESS["LANDING_HOOK_THEMECODE-RESTAURANT"] = "Raspberry";
$MESS["LANDING_HOOK_THEMECODE-SHIPPING"] = "Red";
$MESS["LANDING_HOOK_THEMECODE-SPA"] = "Citrus";
$MESS["LANDING_HOOK_THEMECODE-TRAVEL"] = "Vermilion";
$MESS["LANDING_HOOK_THEMECODE-WEDDING"] = "Cranberry";

//this messages not use anywhere. If they will be needed - may change text without change message code
$MESS['LANDING_HOOK_THEMETYPO_BUSINESS_NEW'] = 'Business';
$MESS['LANDING_HOOK_THEMETYPO_CONSTRUCTION_NEW'] = 'Construction';
$MESS['LANDING_HOOK_THEMETYPO_CORPORATE_NEW'] = 'Corporate';
$MESS['LANDING_HOOK_THEMETYPO-ACCOUNTING'] = 'Accounting';
$MESS['LANDING_HOOK_THEMETYPO-AGENCY'] = 'Agency';
$MESS['LANDING_HOOK_THEMETYPO-APP'] = 'App';
$MESS['LANDING_HOOK_THEMETYPO-ARCHITECTURE'] = 'Architecture';
$MESS['LANDING_HOOK_THEMETYPO-CHARITY'] = 'Charity';
$MESS['LANDING_HOOK_THEMETYPO-CONSULTING'] = 'Consulting';
$MESS['LANDING_HOOK_THEMETYPO-COURSES'] = 'Courses';
$MESS['LANDING_HOOK_THEMETYPO-EVENT-NEW'] = 'Event';
$MESS['LANDING_HOOK_THEMETYPO-GYM'] = 'Gym';
$MESS['LANDING_HOOK_THEMETYPO-LAWYER'] = 'Lawyer';
$MESS['LANDING_HOOK_THEMETYPO-MUSIC'] = 'Music';
$MESS['LANDING_HOOK_THEMETYPO-PHOTOGRAPHY'] = 'Photography';
$MESS['LANDING_HOOK_THEMETYPO-REALESTATE'] = 'Realestate';
$MESS['LANDING_HOOK_THEMETYPO-RESTAURANT'] = 'Restaurant';
$MESS['LANDING_HOOK_THEMETYPO-SHIPPING'] = 'Shipping';
$MESS['LANDING_HOOK_THEMETYPO-SPA'] = 'Spa';
$MESS['LANDING_HOOK_THEMETYPO-TRAVEL'] = 'Travel';
$MESS['LANDING_HOOK_THEMETYPO-WEDDING'] = 'Wedding';
?>