<?php 
$MESS["IBLOCK_TYPE_TIP"] = "Із випадаючого списку вибирається один із створених у системі типів інфоблоків. Після натискання кнопки <b><i>ok</i></b> будуть довантажені інфоблоки, створені для обраного типу.";
$MESS["IBLOCKS_TIP"] = "Перераховано всі інфоблоки вибраного типу. Вкажіть потрібні, утримуючи клавішу <i>Ctrl</i>.";
$MESS["PARENT_SECTION_TIP"] = "Вказується ID розділу, з якого вибирати фотографії. Поле може бути порожнім, тоді вибір фотографії проводиться з усіх розділів зазначених інфоблоків.";
$MESS["DETAIL_URL_TIP"] = "Вказується шлях до сторінки з детальним описом елемента інфоблоку.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: діє при увімкненому кешуванні впродовж заданого часу;<br /><i>Кешувати</i>: для кешування необхідно визначити тільки час кешування;<br /><i>Не кешувати</i>: кешування немає у будь-якому випадку.";
$MESS["CACHE_TIME_TIP"] = "Поле слугує для зазначення часу кешування в секундах.";
?>