<?php 
$MESS['LANDING_DEMO_STORE_CLOTHES-FOOTER--NAME'] = 'Подвал';
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "Магазин";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_2"] = "Каталог";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_3"] = "Покупка";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_4"] = "О нас";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_5"] = "Как купить";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_6"] = "Доставка";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_7"] = "Гарантия";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_8"] = "О магазине";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_9"] = "Контакты";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_10"] = "&copy; 2018 Интернет-магазин одежды.";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_11"] = "Персональный раздел";
$MESS["NOTETRANSLATE--LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "Время работы: ПН-ВС 10-19";