<?php 
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NAME"] = "Column carousel with text and an image on a dark background";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_CARDS_LANDINGBLOCKNODECARD"] = "Column";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDIMG"] = "Photo";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDTITLE"] = "Title";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDPRICE"] = "Price";
?>