<?php 
$MESS["PC_DEFAUL_SKIN"] = "Default";
$MESS["PC_GROUP_BASE_SETTINGS"] = "General parameters";
$MESS["PC_GROUP_ADDITIONAL_SETTINGS"] = "Additional parameters";
$MESS["PC_GROUP_APPEARANCE_COMMON"] = "Common design parameters";
$MESS["PC_GROUP_PLAYBACK_FLV"] = "Additional settings for Flash player";
$MESS["PC_GROUP_APPERANCE"] = "Design";
$MESS["PC_GROUP_APPERANCE_FLV"] = "Flash player design";
$MESS["PC_GROUP_APPERANCE_WMV"] = "WMV player design";
$MESS["PC_GROUP_ADDITIONAL_FLV"] = "Extra Flash Player Settings";
$MESS["PC_GROUP_PLAYBACK"] = "Playback settings";
$MESS["PC_GROUP_FILE_PARAMETERS"] = "Video file parameters";
$MESS["PC_PAR_PLAYER_TYPE"] = "Player type";
$MESS["PC_PAR_PLAYER_AUTODETECT"] = "Autodetect";
$MESS["PC_PAR_PLAYER_FLV"] = "HTML5 / Flash player";
$MESS["PC_PAR_PLAYER_WMV"] = "WMV player";
$MESS["PC_PAR_USE_PLAYLIST"] = "Use playlist";
$MESS["PC_PAR_FILE_PATH"] = "File path";
$MESS["PC_PAR_PLAYLIST_PATH"] = "Playlist path";
$MESS["PC_PAR_HEIGHT"] = "Height";
$MESS["PC_PAR_WIDTH"] = "Width";
$MESS["PC_PAR_PREVIEW_IMAGE"] = "Preview image path";
$MESS["PC_PAR_LOGO"] = "Watermark path";
$MESS["PC_PAR_LOGO_LINK"] = "Logo URL";
$MESS["PC_PAR_LOGO_POSITION"] = "Logo Position";
$MESS["PC_PAR_LOGO_POS_NONE"] = "Hidden";
$MESS["PC_PAR_LOGO_POS_BOTTOM_LEFT"] = "Bottom Left";
$MESS["PC_PAR_LOGO_POS_TOP_LEFT"] = "Top Left";
$MESS["PC_PAR_LOGO_POS_TOP_RIGHT"] = "Top Right";
$MESS["PC_PAR_LOGO_POS_BOTTOM_RIGHT"] = "Bottom Right";
$MESS["PC_PAR_SKIN_PATH"] = "Path to skin folder";
$MESS["PC_PAR_SKIN"] = "Skin";
$MESS["PC_PAR_CONTROLS"] = "Playback controls position";
$MESS["PC_PAR_CONTROLS_BOTTOM"] = "Bottom";
$MESS["PC_PAR_CONTROLS_OVER"] = "Over";
$MESS["PC_PAR_CONTROLS_NONE"] = "Hide";
$MESS["PC_PAR_WMODE"] = "Window Mode (WMode)";
$MESS["PC_PAR_WMODE_WMV"] = "Window Mode";
$MESS["PC_PAR_WMODE_WINDOW"] = "Window";
$MESS["PC_PAR_WMODE_OPAQUE"] = "Opaque";
$MESS["PC_PAR_WMODE_TRANSPARENT"] = "Transparent";
$MESS["PC_PAR_PLAYLIST"] = "Playlist position";
$MESS["PC_PAR_PLAYLIST_TYPE"] = "Playlist format";
$MESS["PC_PAR_PLAYLIST_RIGHT"] = "Right";
$MESS["PC_PAR_PLAYLIST_SIZE"] = "Playlist size, px";
$MESS["PC_PAR_HIDE_MENU"] = "Hide context menu";
$MESS["PC_PAR_SHOW_CONTROLS"] = "Show playback controls";
$MESS["PC_PAR_SHOW_DIGITS"] = "Show current and remaining times";
$MESS["PC_PAR_BGCOLOR"] = "Color of control panel background";
$MESS["PC_PAR_COLOR"] = "Color of controls";
$MESS["PC_PAR_OVER_COLOR"] = "Color of hovered controls";
$MESS["PC_PAR_SCREEN_COLOR"] = "Screen color";
$MESS["PC_PAR_SHOWICONS"] = "Show play button in the center of the player screen on load";
$MESS["PC_PAR_AUTOSTART"] = "Autostart";
$MESS["PC_PAR_REPEAT"] = "Repeat file or playlist";
$MESS["PC_PAR_VOLUME"] = "Set volume as percentage of max";
$MESS["PC_PAR_MUTE"] = "Mute on load";
$MESS["PC_PAR_SHUFFLE"] = "Shuffle playlist";
$MESS["PC_PAR_START_FROM"] = "Initial file";
$MESS["PC_PAR_ADVANCED_MODE"] = "Advanced mode";
$MESS["PC_PAR_BUFFER_LENGTH"] = "Buffer length, sec.";
$MESS["PC_PAR_DOWNLOAD_LINK"] = "File download link";
$MESS["PC_PAR_LINK_TARGET"] = "Open link in";
$MESS["PC_PAR_LINK_TARGET_SELF"] = "current window";
$MESS["PC_PAR_LINK_TARGET_BLANK"] = "new window";
$MESS["PC_PAR_PLAYLIST_PREVIEW_HEIGHT"] = "Playlist image height";
$MESS["PC_PAR_PLAYLIST_PREVIEW_WIDTH"] = "Playlist image width";
$MESS["PC_PAR_PLAYLIST_BUT"] = "Playlist";
$MESS["PC_PAR_EDIT"] = "Edit";
$MESS["PC_PAR_CREATE"] = "Create";
$MESS["ERROR_EMPTY_PATH"] = "Incorrect path to playlist";
$MESS["PC_PAR_PLAYER_ID"] = "PLayer ID";
$MESS["PC_PAR_ALLOW_SWF"] = "Allow SWF files to play (not recommended)";
$MESS["PC_PAR_PLUGINS"] = "Plugins";
$MESS["PC_PAR_PLUGIN_NAME"] = "Parameters For \"#PLUGIN_NAME#\"";
$MESS["PC_PAR_ADDITIONAL_FLASHVARS"] = "Additional Flashvars Variables";
$MESS["PC_PAR_ADDITIONAL_WMVVARS"] = "Additional Silverlight Variables";
$MESS["PC_PAR_PROVIDER"] = "Media Provider";
$MESS["PC_PAR_PROVIDER_NONE"] = "None";
$MESS["PC_PAR_PROVIDER_VIDEO"] = "Video (FLV / MP4)";
$MESS["PC_PAR_PROVIDER_HTTP"] = "HTTP - Streaming Video";
$MESS["PC_PAR_PROVIDER_RTMP"] = "RTMP - Streaming Video";
$MESS["PC_PAR_PROVIDER_SOUND"] = "Audio (MP3)";
$MESS["PC_PAR_PROVIDER_IMAGE"] = "Images (GIF / JPG / PNG)";
$MESS["PC_PAR_PROVIDER_YOUTUBE"] = "YouTube.com Video";
$MESS["PC_PAR_STREAMER"] = "Streaming Video Server-side Application (streamer)";
$MESS["PC_PAR_STREAM"] = "Use streaming video";
$MESS["PC_PAR_STREAM_TYPE"] = "Streaming video type";
$MESS["PC_PAR_REPEAT_NONE"] = "Don't Repeat";
$MESS["PC_PAR_REPEAT_LIST"] = "Play List Once";
$MESS["PC_PAR_REPEAT_ALWAYS"] = "Repeat File/List Eternally";
$MESS["PC_PAR_REPEAT_SINGLE"] = "Repeat Single File";
$MESS["PC_PAR_FILE_TITLE"] = "Title";
$MESS["PC_PAR_FILE_DURATION"] = "Duration (sec)";
$MESS["PC_PAR_FILE_AUTHOR"] = "Author";
$MESS["PC_PAR_FILE_DATE"] = "Published On";
$MESS["PC_PAR_FILE_DESCRIPTION"] = "File Description";
$MESS["PC_PAR_NO_PREVIEW"] = "No Image";
$MESS["PC_PAR_AUTOLOAD"] = "Auto load video";
$MESS["PC_PAR_PLAYLIST_NUM"] = "Number of playlist entries";
$MESS["PC_PAR_SIZES_TYPE"] = "Size type";
$MESS["PC_PAR_SIZES_ABSOLUTE"] = "Absolute size";
$MESS["PC_PAR_SIZES_FLUID"] = "Fit in container";
$MESS["PC_PAR_SIZES_AUTO"] = "Use video dimensions";
$MESS["PC_PAR_PLAYLIST_HIDE"] = "Hide playlist";
$MESS["PC_PAR_START_TIME"] = "Playback start time (sec.)";
$MESS["PC_PAR_PLAYBACK_RATE"] = "Playback speed";
$MESS["PC_PAR_AUTOSTART_ON_SCROLL"] = "Autoplay media when player becomes visible";
$MESS["PC_PAR_FILE_TYPE"] = "File MIME type";
$MESS["PC_PAR_USE_PLAYLIST_AS_SOURCES"] = "Use playlist as alternative file source";
?>