<?php 
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--NAME"] = "Timer in a frame on a dimmed background image";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--DATW"] = "End date";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--IMG"] = "Background image";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--TITLE"] = "Title";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--NUMBER_NUMBER"] = "Number";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08--NUMBER_TEXT"] = "Text";
?>