<?php 
$MESS["MAIN_UI_FILTER__YES"] = "Yes";
$MESS["MAIN_UI_FILTER__NO"] = "No";
$MESS["MAIN_UI_FILTER__NONE"] = "Any date";
$MESS["MAIN_UI_FILTER__TODAY"] = "Today";
$MESS["MAIN_UI_FILTER__YESTERDAY"] = "Yesterday";
$MESS["MAIN_UI_FILTER__THIS_WEEK"] = "This week";
$MESS["MAIN_UI_FILTER__LAST_WEEK"] = "Last week";
$MESS["MAIN_UI_FILTER__THIS_MONTH"] = "This month";
$MESS["MAIN_UI_FILTER__LAST_MONTH"] = "Last month";
$MESS["MAIN_UI_FILTER__DAYS"] = "Last, days";
$MESS["MAIN_UI_FILTER__SINGLE"] = "Exact date";
$MESS["MAIN_UI_FILTER__RANGE"] = "Custom range";
$MESS["MAIN_UI_FILTER__BEFORE"] = "Before";
$MESS["MAIN_UI_FILTER__AFTER"] = "After";
$MESS["MAIN_UI_FILTER__QUARTER"] = "Quarter";
$MESS["MAIN_UI_FILTER__NUMBER_SINGLE"] = "Exact value";
$MESS["MAIN_UI_FILTER__NUMBER_RANGE"] = "Range";
$MESS["MAIN_UI_FILTER__NUMBER_MORE"] = "More than";
$MESS["MAIN_UI_FILTER__NUMBER_LESS"] = "Less than";
$MESS["MAIN_UI_FILTER__DEFAULT_FILTER_NAME"] = "Filter";
$MESS["MAIN_UI_FILTER__FILTER_ID_NOT_SET"] = "The required parameter FILTER_ID is not specified.";
$MESS["MAIN_UI_FILTER__DEFAULT_FILTER_TITLE"] = "Filter";
$MESS["MAIN_UI_FILTER__AND"] = "and";
$MESS["MAIN_UI_FILTER__MORE"] = "more";
$MESS["MAIN_UI_FILTER__PLACEHOLDER"] = "Filter";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_DEFAULT"] = "Filter and search";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_WITH_FILTER"] = "search";
$MESS["MAIN_UI_FILTER__NOT_SET"] = "Not specified";
$MESS["MAIN_UI_FILTER__IS_SET_AS_DEFAULT_PRESET"] = "Default filter";
$MESS["MAIN_UI_FILTER__SET_AS_DEFAULT_PRESET"] = "Set as default filter";
$MESS["MAIN_UI_FILTER__EDIT_PRESET_TITLE"] = "Edit filter name";
$MESS["MAIN_UI_FILTER__REMOVE_PRESET"] = "Delete filter";
$MESS["MAIN_UI_FILTER__DRAG_TITLE"] = "Pull to sort the filters list";
$MESS["MAIN_UI_FILTER__DRAG_FIELD_TITLE"] = "Pull to sort the fields list";
$MESS["MAIN_UI_FILTER__REMOVE_FIELD"] = "Hide field";
$MESS["MAIN_UI_FILTER__CONFIRM_MESSAGE_FOR_ALL"] = "This action will update filter preferences for all users. <br>Existing saved filters and fields will be changed as well.";
$MESS["MAIN_UI_FILTER__CONFIRM_APPLY_FOR_ALL"] = "Set for all";
$MESS["MAIN_UI_FILTER__DATE_NEXT_DAYS_LABEL"] = "Next #N# (day/days)";
$MESS["MAIN_UI_FILTER__DATE_PREV_DAYS_LABEL"] = "Last #N# (day/days)";
?>