<?php 
$MESS["interface_grid_check_all"] = "Check All / Uncheck All";
$MESS["interface_grid_actions"] = "Action Column";
$MESS["interface_grid_sort"] = "Sorting:";
$MESS["interface_grid_sort_down"] = "(currently descending)";
$MESS["interface_grid_sort_up"] = "(currently ascending)";
$MESS["interface_grid_dblclick"] = "Double-click - ";
$MESS["interface_grid_check"] = "Mark for editing";
$MESS["interface_grid_act"] = "Actions";
$MESS["interface_grid_yes"] = "Yes";
$MESS["interface_grid_no"] = "No";
$MESS["interface_grid_no_data"] = "- No data -";
$MESS["interface_grid_checked"] = "Checked:";
$MESS["interface_grid_page_size"] = "Records:";
$MESS["interface_grid_elements"] = "Total:";
$MESS["interface_grid_save"] = "Save";
$MESS["interface_grid_save_title"] = "Save changes";
$MESS["interface_grid_cancel"] = "Cancel";
$MESS["interface_grid_cancel_title"] = "Quit editing mode";
$MESS["interface_grid_for_all"] = "Applies action to all records on all pages";
$MESS["interface_grid_for_all_box"] = "For All";
$MESS["interface_grid_edit_selected"] = "Edit selected records";
$MESS["interface_grid_delete"] = "Delete all the selected records?";
$MESS["interface_grid_delete_checked"] = "Delete all the marked records?";
$MESS["interface_grid_delete_title"] = "Delete records";
$MESS["interface_grid_actions_list"] = "- actions -";
$MESS["interface_grid_apply"] = "Apply";
$MESS["interface_grid_date"] = "Select Date in Calendar";
$MESS["interface_grid_del_confirm"] = "Apply action to all the records on all the pages?";
$MESS["interface_grid_loading"] = "Loading...";
$MESS["interface_grid_settings"] = "Edit List";
$MESS["interface_grid_sort_asc"] = "Sort Ascending";
$MESS["interface_grid_sort_desc"] = "Sort Descending";
$MESS["interface_grid_hide_col"] = "Hide Column";
$MESS["interface_grid_view_sect"] = "View";
$MESS["interface_grid_view_name"] = "View Name:";
$MESS["interface_grid_view_cols"] = "List Columns";
$MESS["interface_grid_view_av_cols"] = "Available Columns:";
$MESS["interface_grid_view_add_col"] = "Add Column";
$MESS["interface_grid_view_del_col"] = "Delete Column";
$MESS["interface_grid_view_sel_col"] = "Selected Columns:";
$MESS["interface_grid_view_up"] = "Up";
$MESS["interface_grid_view_up_title"] = "Move Up";
$MESS["interface_grid_view_down"] = "Down";
$MESS["interface_grid_view_down_title"] = "Move Down";
$MESS["interface_grid_reset_columns"] = "Reset column width";
$MESS["interface_grid_view_sort_sect"] = "Default Sort Order";
$MESS["interface_grid_view_sort_name"] = "Default Sort Field:";
$MESS["interface_grid_view_sort_order"] = "Sort Order:";
$MESS["interface_grid_view_sort_asc"] = "Ascending";
$MESS["interface_grid_view_sort_desc"] = "Descending";
$MESS["interface_grid_view_nav_sect"] = "Pagewise Breadcrumbs";
$MESS["interface_grid_view_nav_name"] = "Items Per Page:";
$MESS["interface_grid_view_noname"] = "<Untitled>";
$MESS["interface_grid_view_add"] = "Add";
$MESS["interface_grid_view_add_title"] = "Add New View";
$MESS["interface_grid_view_edit"] = "Edit";
$MESS["interface_grid_view_edit_title"] = "Edit Selected View";
$MESS["interface_grid_view_del"] = "Delete";
$MESS["interface_grid_view_del_title"] = "Delete Selected View";
$MESS["interface_grid_settings_title"] = "List View Settings";
$MESS["interface_grid_settings_save"] = "Save";
$MESS["interface_grid_views_title"] = "Manage Views";
$MESS["interface_grid_views_apply"] = "Apply";
$MESS["interface_grid_views_apply_title"] = "Apply Selected View";
$MESS["interface_grid_views_new"] = "<New View>";
$MESS["interface_grid_views_setup"] = "Edit List...";
$MESS["interface_grid_views_setup_title"] = "Configure Current List View";
$MESS["interface_grid_columns"] = "List Columns";
$MESS["interface_grid_columns_title"] = "Select Columns For Current View";
$MESS["interface_grid_columns_showhide"] = "Show/Hide";
$MESS["interface_grid_columns_apply"] = "Apply";
$MESS["interface_grid_columns_apply_title"] = "Rebuild List";
$MESS["interface_grid_view_title"] = "Select View Mode";
$MESS["interface_grid_views"] = "Views...";
$MESS["interface_grid_views_mnu_title"] = "Manage View Modes";
$MESS["interface_grid_colors"] = "Color Theme";
$MESS["interface_grid_colors_title"] = "Select List Color Theme";
$MESS["interface_grid_default"] = "(default)";
$MESS["interface_grid_del_view"] = "Delete View?";
$MESS["interface_grid_flt_rows"] = "Search Options";
$MESS["interface_grid_flt_rows_title"] = "Show or hide search options";
$MESS["interface_grid_flt_show_all"] = "Show all filters";
$MESS["interface_grid_flt_hide_all"] = "Hide all filters";
$MESS["interface_grid_to_head_1"] = "Collapse";
$MESS["interface_grid_from_head_1"] = "Expand";
$MESS["interface_grid_no_no_no_1"] = "(no)";
$MESS["interface_grid_saved_filter"] = "Saved Filter";
$MESS["interface_grid_saved_filter_apply"] = "Apply Saved Filter:";
$MESS["interface_grid_filter_name"] = "Filter Name";
$MESS["interface_grid_filter_name1"] = "Name:";
$MESS["interface_grid_filter_fields"] = "Filter Fields";
$MESS["interface_grid_filter_add_title"] = "Add Filter";
$MESS["interface_grid_filter_edit_title"] = "Edit Saved Filter";
$MESS["interface_grid_filter_del_title"] = "Delete Saved Filter";
$MESS["interface_grid_filter_sel"] = "(select filter)";
$MESS["interface_grid_filter_saved"] = "Saved Filters";
$MESS["interface_grid_filter_apply_title"] = "Apply saved filter";
$MESS["interface_grid_filter_new"] = "<New Filter>";
$MESS["interface_grid_filter_del"] = "Delete Saved Filter?";
$MESS["interface_grid_filter_title"] = "Edit Saved Filter";
$MESS["interface_grid_filter_apply"] = "Apply Saved Filter";
$MESS["interface_grid_filters"] = "Saved Filters...";
$MESS["interface_grid_filters_title"] = "Manage Saved Filters";
$MESS["interface_grid_filters_save"] = "Save As...";
$MESS["interface_grid_filters_save_title"] = "Save Current Filter";
$MESS["interface_grid_common"] = "Common parameters";
$MESS["interface_grid_common_default"] = "Save settings as default";
$MESS["interface_grid_common_default_apply"] = "Replace preferences of all users with these settings";
$MESS["interface_grid_name_btn"] = "Title";
$MESS["interface_grid_name_btn_title"] = "Rename column";
$MESS["interface_grid_name_def"] = "Default title:";
$MESS["interface_grid_name_new"] = "New title:";
$MESS["interface_grid_name_title"] = "Column title";
$MESS["interface_grid_nav_more"] = "Show more";
$MESS["interface_grid_load"] = "Loading data";
$MESS["interface_grid_total"] = "Total";
$MESS["interface_grid_confirm_apply"] = "Confirm";
$MESS["interface_grid_confirm_cancel"] = "Cancel";
$MESS["interface_grid_confirm_message"] = "Confirm action for selected items";
$MESS["interface_grid_confirm_for_all_message"] = "Action will be applied to all items including those existing on other pages";
$MESS["interface_grid_filter_no_data"] = "No entries have been found.";
$MESS["interface_grid_restore_to_default"] = "Default";
$MESS["interface_grid_apply_settings"] = "Apply";
$MESS["interface_grid_cancel_settings"] = "Cancel";
$MESS["interface_grid_all_selected"] = "All items selected";
$MESS["interface_grid_settings_close"] = "Close";
$MESS["interface_grid_settings_confirm_message"] = "This will change the size, order, number and title of the columns, and will change column sort order";
$MESS["interface_grid_settings_for_all_label"] = "Apply for all users";
$MESS["interface_grid_settings_for_all_confirm_message"] = "Apply column settings for all users.";
$MESS["interface_grid_settings_for_all_apply"] = "Apply";
$MESS["interface_grid_settings_for_all_cancel"] = "Cancel";
$MESS["interface_grid_settings_select_all_columns"] = "Select all";
$MESS["interface_grid_settings_unselect_all_columns"] = "Select none";
?>