<?php 
$MESS["MESSAGESERVICE_MODULE_NOT_INSTALLED"] = "The \"Messaging Service\" module is not installed.";
$MESS["MESSAGESERVICE_PERMISSION_DENIED"] = "Access denied";
$MESS["MESSAGESERVICE_HEADER_SENDER"] = "Service";
$MESS["MESSAGESERVICE_HEADER_SENDER_FROM"] = "Sender";
$MESS["MESSAGESERVICE_HEADER_LIMIT"] = "Daily send limit";
$MESS["MESSAGESERVICE_HEADER_CURRENT"] = "Sent today";
$MESS["MESSAGESERVICE_ROW_EDIT"] = "Edit";
?>