<?php 
$MESS["IBLOCK_CACHE_FILTER"] = "Cache if the filter is active";
$MESS["T_IBLOCK_DESC_ASC"] = "Ascending";
$MESS["T_IBLOCK_DESC_DESC"] = "Descending";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Name";
$MESS["T_IBLOCK_DESC_FACT"] = "Activation date";
$MESS["T_IBLOCK_DESC_FSORT"] = "Sorting";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Date of last change";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Field for the news first sorting pass";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Direction for the news first sorting pass";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Field for the news second sorting pass";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Direction for the news second sorting pass";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "Information block code";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Type of information block (used for verification only)";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "News per page";
$MESS["T_IBLOCK_DESC_DETAIL_PAGE_URL"] = "Detail page URL (from information block settings by default)";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Include information block into navigation chain";
$MESS["T_IBLOCK_PROPERTY"] = "Properties";
$MESS["T_IBLOCK_FILTER"] = "Filter";
$MESS["IBLOCK_FIELD"] = "Fields";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Date display format";
$MESS["T_IBLOCK_DESC_PAGER_NEWS"] = "News";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "Maximum preview text length (for Text type only)";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Hide link to the details page if no detailed description provided";
$MESS["IBLOCK_SECTION_ID"] = "Section ID";
$MESS["IBLOCK_SECTION_CODE"] = "Section code";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Add Section name to breadcrumb navigation";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "Show only currently active elements";
$MESS["CP_BNL_CACHE_GROUPS"] = "Respect Access Permissions";
$MESS["CP_BNL_INCLUDE_SUBSECTIONS"] = "Show elements from subsections";
$MESS["CP_BNL_SET_META_KEYWORDS"] = "Set page keywords";
$MESS["CP_BNL_SET_META_DESCRIPTION"] = "Set page description";
$MESS["CP_BNL_SET_BROWSER_TITLE"] = "Set browser window title";
$MESS["CP_BNL_SET_LAST_MODIFIED"] = "Set page last modified date to response header";
$MESS["CP_BNL_STRICT_SECTION_CHECK"] = "Check parent section when showing list";
?>