<?php 
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NAME'] = 'Кнопка-ссылка с картинкой и текстом на цветном фоне';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKBUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKBUTTON'] = 'Кнопка';
