<?php 
$MESS['LANDING_BLOCK_19.5.COVER_WITH_IMG_TEXT_AND_BUTTONS_NAME'] = 'Обложка на светлом фоне с двумя кнопками для приложений';
$MESS['LANDING_BLOCK_19.5.COVER_WITH_IMG_TEXT_AND_BUTTONS_NODES_LANDINGBLOCKNODE_CARD'] = 'Кнопка';
$MESS['LANDING_BLOCK_19.5.COVER_WITH_IMG_TEXT_AND_BUTTONS_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_19.5.COVER_WITH_IMG_TEXT_AND_BUTTONS_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_19.5.COVER_WITH_IMG_TEXT_AND_BUTTONS_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_19.5.COVER_WITH_IMG_TEXT_AND_BUTTONS_NODES_LANDINGBLOCKNODE_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_19.5.COVER_WITH_IMG_TEXT_AND_BUTTONS_NODES_LANDINGBLOCKNODE_BUTTON_IMG'] = 'Картинка для кнопки';
