<?php 
$MESS['LANDING_BLOCK_2_THREE_COLS_3_NAME'] = '3 колонки: перелистываемые картинки с текстом, колонка текста и колонка-картинка на цветном фоне';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_DESCRIPTION'] = 'Слева - карусель с картинками и текстом
По центру - текст с заголовком
Справа - картинка';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_CARDS_LANDINGBLOCKCARDLEFT'] = 'Левая колонка - страница';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODERIGHTIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERSUBTITLE'] = 'Колонка в центре - подзаголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERTITLE'] = 'Колонка в центре - заголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERTEXT'] = 'Колонка в центре - текст';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODERIGHTIMG'] = 'Правая колонка - картинка';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFT'] = 'Левая колонка';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFTTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFTTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTER'] = 'Колонка в центре';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERSUBTITLE'] = 'Колонка в центре - подзаголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERTITLE'] = 'Колонка в центре - заголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERTEXT'] = 'Колонка в центре - текст';
$MESS['LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODEHEADER'] = 'Элемент';