<?php 
$MESS["LD_BLOCK_SECTION_COUNTDOWNS"] = "Event countdown";
$MESS["LD_BLOCK_SECTION_TILES_NEW2"] = "Buttons and links";
$MESS["LD_BLOCK_SECTION_MENU_NEW"] = "Site menu and header";
$MESS["LD_BLOCK_SECTION_IMAGE_NEW"] = "Images and gallery";
$MESS["LD_BLOCK_SECTION_TEXT_NEW"] = "Text";
$MESS["LD_BLOCK_SECTION_TEXT_IMAGE"] = "Text and images";
$MESS["LD_BLOCK_SECTION_STORE_NEW"] = "Online store";
$MESS["LD_BLOCK_SECTION_OTHER"] = "Other";
$MESS["LD_BLOCK_SECTION_FOOTER"] = "Site footer";
$MESS["LD_BLOCK_SECTION_POPULAR"] = "Popular";
$MESS["LD_BLOCK_SECTION_COVER"] = "Cover";
$MESS["LD_BLOCK_SECTION_ABOUT"] = "About";
$MESS["LD_BLOCK_SECTION_COLUMNS"] = "Columns";
$MESS["LD_BLOCK_SECTION_TITLE"] = "Title";
$MESS["LD_BLOCK_SECTION_STEPS"] = "Steps";
$MESS["LD_BLOCK_SECTION_BENEFITS"] = "Benefits";
$MESS["LD_BLOCK_SECTION_GALLERY"] = "Gallery";
$MESS["LD_BLOCK_SECTION_IMAGE"] = "Image";
$MESS["LD_BLOCK_SECTION_TARIFFS"] = "Prices";
$MESS["LD_BLOCK_SECTION_TEXT"] = "Text block";
$MESS["LD_BLOCK_SECTION_CONTACTS"] = "Contacts";
$MESS["LD_BLOCK_SECTION_SOCIAL"] = "Social";
$MESS["LD_BLOCK_SECTION_PARTNERS"] = "Partners";
$MESS["LD_BLOCK_SECTION_FEEDBACK"] = "Reviews";
$MESS["LD_BLOCK_SECTION_PAGES"] = "Pages";
$MESS["LD_BLOCK_SECTION_TILES"] = "Tile and link";
$MESS["LD_BLOCK_SECTION_PHRASE"] = "Quote";
$MESS["LD_BLOCK_SECTION_SEPARATOR"] = "Separator";
$MESS["LD_BLOCK_SECTION_TEAM"] = "Team";
$MESS["LD_BLOCK_SECTION_SCHEDULE"] = "Schedule";
$MESS["LD_BLOCK_SECTION_FORMS"] = "CRM form";
$MESS["LD_BLOCK_SECTION_LAST"] = "Recent items";
$MESS["LD_BLOCK_SECTION_VIDEO"] = "Video";
$MESS["LD_BLOCK_SECTION_NEW_YEAR"] = "Winter holidays";
$MESS["LD_BLOCK_SECTION_HOLIDAYS"] = "Holidays";
$MESS["LD_BLOCK_SECTION_STORE"] = "Online store";
?>