<?php 
$MESS["LANDING_BLOCK_STYLE_TEXT_WEIGHT"] = "Font style";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM2"] = "Capitalization";
$MESS["LANDING_BLOCK_STYLE_TEXT_DECORATION"] = "Font decoration";
$MESS["LANDING_STYLE_CAPITALIZE"] = "Title case";
$MESS["LANDING_STYLE_UNDERLINE2"] = "Underline";
$MESS["LANDING_STYLE_STRIKE2"] = "Strikethrough";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE"] = "Image fit";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_COVER"] = "Cover";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_CONTAIN"] = "Contain";
$MESS["LANDING_STYLE_WEIGHT_BOLD"] = "Bold";
$MESS["LANDING_STYLE_ITALIC"] = "Italic";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR"] = "Link color";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_HOVER"] = "Active link color";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT"] = "Link color (when scrolling)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT_HOVER"] = "Active link color (when scrolling)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_ALIGN"] = "Link alignment";
$MESS["LANDING_BLOCK_STYLE_MARGIN_BOTTOM"] = "Bottom margin";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT"] = "Background image position";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_FIXED"] = "Fixed";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_SCROLL"] = "Scroll";
$MESS["LANDING_BLOCK_STYLE_ROW_ALIGN"] = "Align items";
$MESS["LANDING_STYLE_AUTO"] = "Auto";
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "Text alignment";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "Text color";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "Background color";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "Background color (gradient)";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "Border color";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "Font size";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "Font";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "Line height";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "Letter spacing";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "Text shadow";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "Block shadow";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "Shadow #";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "Shadow";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "Opacity";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "Padding";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "Top padding";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "Bottom padding";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "Height";
$MESS["LANDING_STYLE_DEFAULT"] = "Default";
$MESS["LANDING_STYLE_UPPERCASE"] = "Uppercase";
$MESS["LANDING_STYLE_LOWERCASE"] = "Lowercase";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "Columns per row";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "Device view";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "No shadow";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "No shadow";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "Border radius";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "Border width";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "Background on hover";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "Color on hover";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "Overlay color";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON"] = "Button color (without border)";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON_OUTLINE"] = "Border color (button on white background)";
$MESS["LANDING_BLOCK_STYLE_PADDING_LEFT"] = "Left padding";
$MESS["LANDING_BLOCK_STYLE_PADDING_RIGHT"] = "Right padding";
$MESS["LANDING_BLOCK_STYLE_MARGIN_TOP"] = "Top padding";
$MESS["LANDING_BLOCK_STYLE_ANIMATION"] = "Fade-in animation";
$MESS["LANDING_BLOCK_STYLE_ANIMATION_NONE"] = "No animation";
$MESS["LANDING_BLOCK_STYLE_BG_COLOR_BEFORE"] = "Item color";
$MESS["LANDING_BLOCK_STYLE_HEIGHT_VH"] = "Height (% of the screen height)";
?>