<?php 
$MESS["PERFMON_OPT_ACTIVE"] = "Активность монитора";
$MESS["PERFMON_OPT_ACTIVE_Y"] = "Работает";
$MESS["PERFMON_OPT_ACTIVE_N"] = "Отключен";
$MESS["PERFMON_OPTIONS_MAX_DISPLAY_URL"] = "Максимальная длина URL при отображении";
$MESS["PERFMON_OPTIONS_SQL_LOG"] = "Вести журнал SQL запросов";
$MESS["PERFMON_OPTIONS_SQL_BACKTRACE"] = "Сохранять стек вызова для SQL запросов";
$MESS["PERFMON_OPTIONS_SLOW_SQL_LOG"] = "Записывать только медленные SQL запросы";
$MESS["PERFMON_OPTIONS_SLOW_SQL_TIME"] = "Время исполнения после которого считать запрос медленным";
$MESS["PERFMON_OPTIONS_SLOW_SQL_TIME_SEC"] = "(сек.)";
$MESS["PERFMON_OPTIONS_SLOW_SQL_NOTE"] = "При этом не будет записываться статистика страниц на которых нет медленных запросов и не будут записываться предупреждения PHP.";
$MESS["PERFMON_OPTIONS_WARNING_LOG"] = "Вести журнал предупреждений PHP";
$MESS["PERFMON_OPT_SET_ACTIVE"] = "Включить монитор";
$MESS["PERFMON_OPT_ACTIVE_TO"] = "До окончания активности осталось";
$MESS["PERFMON_OPT_SET_IN_ACTIVE"] = "Отключить монитор";
$MESS["PERFMON_OPT_MINUTES"] = "#HOURS#:#MINUTES#:#SECONDS# (часов:минут:секунд)";
$MESS["PERFMON_OPT_INTERVAL_NO"] = "нет";
$MESS["PERFMON_OPT_INTERVAL_60_SEC"] = "на 1 минуту";
$MESS["PERFMON_OPT_INTERVAL_300_SEC"] = "на 5 минут";
$MESS["PERFMON_OPT_INTERVAL_600_SEC"] = "на 10 минут";
$MESS["PERFMON_OPT_INTERVAL_1800_SEC"] = "на 30 минут";
$MESS["PERFMON_OPT_INTERVAL_3600_SEC"] = "на 1 час";
$MESS["PERFMON_OPT_INTERVAL_4_HOURS"] = "на 4 часа";
$MESS["PERFMON_OPT_INTERVAL_8_HOURS"] = "на 8 часов";
$MESS["PERFMON_OPT_INTERVAL_24_HOURS"] = "на сутки";
$MESS["PERFMON_OPT_INTERVAL_7_DAYS"] = "на неделю";
$MESS["PERFMON_OPT_CLEAR_DATA"] = "Удалить собранные ранее данные:";
$MESS["PERFMON_OPTIONS_CACHE_LOG"] = "Вести журнал кеширования";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_LOG"] = "Записывать только операции с большими файлами кеша";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_SIZE"] = "Размер файла кеша больше которого считать его большим";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_SIZE_KB"] = "(килобайт)";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_NOTE"] = "При этом не будет записываться статистика страниц на которых нет больших файлов кеша и не будут записываться предупреждения PHP.";
?>