<?php 
$MESS['LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_NAME'] = 'Список страниц с перелистыванием на фоновой картинке';
$MESS['LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_CARDS_LANDINGBLOCKCARDSLIDERELEMENT'] = 'Элемент слайдера';
$MESS['LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODE_BGIMAGE'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_NODES_BLOCKNODEELEMENTBUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_9_ONE_COL_FIX_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTTEXT'] = 'Текст';
