<?php 
$MESS["LANDING_TPL_TTL_DELETE"] = "Days until permanent deletion";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "days";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Do you really want to delete it?";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "Restore site";
$MESS["LANDING_TPL_DELETED"] = "Deleted";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "Publish";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "Unpublish";
$MESS["LANDING_TPL_PUBLIC"] = "Published";
$MESS["LANDING_TPL_UNPUBLIC"] = "Unpublished";
$MESS["LANDING_TPL_TITLE"] = "Sites";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Active";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Yes";
$MESS["LANDING_TPL_COL_ACT_N"] = "No";
$MESS["LANDING_TPL_COL_TITLE"] = "Name";
$MESS["LANDING_TPL_COL_CREATED"] = "Created on";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Modified on";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Configure site";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Delete site";
$MESS["LANDING_TPL_ACTION_ADD"] = "New Website";
$MESS["LANDING_TPL_ACTION_ADDPAGE"] = "Create page";
$MESS["LANDING_TPL_ACTION_VIEW"] = "View pages";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Copy URL";
$MESS["LANDING_TPL_ACTION_COPY"] = "Copy site";
$MESS["LANDING_TPL_ACTIONS"] = "actions";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Visit site";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Sites";
$MESS["LANDING_TPL_TITLE_STORE"] = "Online stores";
$MESS["LANDING_TPL_ACTION_ADD_PAGE"] = "New site";
$MESS["LANDING_TPL_ACTION_ADD_STORE"] = "New online store";
$MESS["LANDING_TPL_ACTION_EDIT_PAGE"] = "Configure site";
$MESS["LANDING_TPL_ACTION_EDIT_STORE"] = "Configure online store";
?>