<?php 
$MESS["SEARCH_OPTIONS_MASK_INC"] = "Маска включения:";
$MESS["SEARCH_OPTIONS_MASK_EXC"] = "Маска исключения:";
$MESS["SEARCH_OPTIONS_USE_STEMMING"] = "Использовать морфологию:";
$MESS["SEARCH_OPTIONS_LETTERS"] = "Символы, по которым не производится разделение документа на слова (при морфологическом анализе):";
$MESS["SEARCH_OPTIONS_SITEMAP"] = "Google sitemap";
$MESS["SEARCH_OPTIONS_REINDEX"] = "Переиндексация сайта";
$MESS["SEARCH_OPTIONS_SITEMAP_TITLE"] = "Нажмите чтобы перейти на форму создания Google sitemap";
$MESS["SEARCH_OPTIONS_REINDEX_TITLE"] = "Нажмите чтобы вручную переиндексировать сайт";
$MESS["SEARCH_OPTIONS_MAX_RESULT_SIZE"] = "Максимальное количество документов в результатах поиска:";
$MESS["SEARCH_OPTIONS_MAX_BODY_SIZE"] = "Максимальный объем текста документа для подсветки результата (0 - не ограничивать)";
$MESS["SEARCH_OPTIONS_REINDEX_MAX_SIZE"] = "Максимальный размер индексируемого документа в килобайтах:";
$MESS["SEARCH_OPTIONS_PAGE_PROPERTY"] = "Код свойства страницы в котором хранятся теги:";
$MESS["SEARCH_OPTIONS_USE_TF_CACHE"] = "Использовать быстрый поиск (с ухудшенным ранжированием):";
$MESS["SEARCH_OPTIONS_SUGGEST_SAVE_DAYS"] = "Сколько дней хранить поисковые запросы для подсказки:";
$MESS["SEARCH_OPTIONS_STAT_PHRASE"] = "Собирать статистику по поисковым фразам:";
$MESS["SEARCH_OPTIONS_STAT_PHRASE_SAVE_DAYS"] = "Сколько дней хранить статистику по поисковым фразам:";
$MESS["SEARCH_OPTIONS_TAB_INDEX"] = "Индексация";
$MESS["SEARCH_OPTIONS_TAB_TITLE_INDEX_2"] = "Настройки параметров индексации для статических страниц";
$MESS["SEARCH_OPTIONS_TAB_STEMMING"] = "Морфология";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STEMMING"] = "Настройки параметров морфологии";
$MESS["SEARCH_OPTIONS_TAB_SEARCH"] = "Поиск";
$MESS["SEARCH_OPTIONS_TAB_TITLE_SEARCH"] = "Настройки параметров поиска";
$MESS["SEARCH_OPTIONS_TAB_STATISTIC"] = "Статистика";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STATISTIC"] = "Настройки времени хранения статистики";
$MESS["SEARCH_OPTIONS_USE_WORD_DISTANCE"] = "При ранжировании результатов учитывать расстояние между словами:";
$MESS["SEARCH_OPTIONS_REINSTALL_MODULE"] = "Для включения этой настройки требуется переустановка модуля без сохранения таблиц с последующей полной переиндексацией.";
$MESS["SEARCH_OPTIONS_USE_SOCIAL_RATING"] = "При ранжировании результатов учитывать рейтинг:";
$MESS["SEARCH_OPTIONS_AGENT_STEMMING"] = "Отложить выполнение морфологического анализа (на агента):";
$MESS["SEARCH_OPTIONS_AGENT_DURATION"] = "Максимальная длительность выполнения агента (секунд):";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE"] = "Полнотекстовый поиск с помощью:";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_BITRIX"] = "Bitrix";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_SPHINX"] = "Sphinx";
$MESS["SEARCH_OPTIONS_SPHINX_CONNECTION"] = "Строка подключения для управления индексом (протокол MySql):";
$MESS["SEARCH_OPTIONS_SPHINX_INDEX_NAME"] = "Идентификатор индекса:";
$MESS["SEARCH_OPTIONS_SPHINX_ERROR"] = "Ошибка подключения к серверу Sphinx:";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_MYSQL"] = "Полнотекстовый поиск MySql";
$MESS["SEARCH_OPTIONS_MYSQL_ERROR"] = "Ошибка включения полнотекстового поиска:";
$MESS["SEARCH_OPTIONS_MYSQL_NOTE"] = "Если при включении индекса вы увидите ошибку с кодом 1214, то нужно обновить MySql до версии >=5.6.4.";
?>