<?php 
$MESS ['VOTING_INSTALL_II_VOTE'] = "Vote";
$MESS ['VOTING_INSTALL_MENU_ITEM'] = "Polls";
$MESS ['VOTING_INSTALL_CHANNEL_ANKETA'] = "Besucher Fragebogen";
$MESS ['VOTING_INSTALL_VOTE_ANKETA_TITLE'] = "Besucher Fragebogen";
$MESS ['VOTING_INSTALL_VOTE_QUESTION1'] = "Woher haben Sie ьber unsere Webseite erkannt?";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_1'] = "TV";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_2'] = "den Rundfunk";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_3'] = "der Zeitung";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_4'] = "Internet";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_5'] = "Anderes";
$MESS ['VOTING_INSTALL_VOTE_QUESTION2'] = "Ihren Beruf";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_1'] = "der Schьler";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_2'] = "der Student";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_3'] = "der Aspirant";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_4'] = "der Angestellte";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_5'] = "die Variante";
$MESS ['VOTING_INSTALL_CHANNEL_BOOKS_VOTE'] = "Umfrage im Bьcherkatalog";
$MESS ['VOTING_INSTALL_VOTE_BOOKS_VOTE_TITLE'] = "Welche Bьcher bevorzugen Sie?";
$MESS ['VOTING_INSTALL_VOTE_QUESTION3'] = "Welche Bьcher bevorzugen Sie?";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_1'] = "Fachbuch";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_2'] = "Film & Fernsehen";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_3'] = "Krimi";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_4'] = "Biografien";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_5'] = "Gesundheit";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_6'] = "Roman";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_7'] = "Hцrbuch";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_8'] = "Kinderbьcher";
$MESS ['VOTING_INSTALL_CHANNEL_FORUM'] = "Forum Polls";
$MESS ['VOTING_INSTALL_VOTE_FORUM_TITLE'] = "Poll Example";
$MESS ['VOTING_INSTALL_VOTE_FORUM_QUESTION1'] = "How often do you visit forums?";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER1_1'] = "Multiple times a day...I'm addicted!";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER1_2'] = "At least once a day!";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER1_3'] = "A few times a week.";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER1_4'] = "When I'm bored!";
$MESS ['VOTING_INSTALL_VOTE_FORUM_QUESTION2'] = "Which forums do you visit?";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER2_1'] = "Expert Forums";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER2_2'] = "Political Discussion Forums";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER2_3'] = "Fanclub Forums";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER2_4'] = "other";
?>
