<?php 
$MESS["CATALOG_SC_BLOG_SECTION_TITLE"] = "Комментарии на сайте";
$MESS["CATALOG_SC_FB_SECTION_TITLE"] = "Комментарии в Facebook";
$MESS["CATALOG_SC_VK_SECTION_TITLE"] = "Комментарии В Контакте";
$MESS["CATALOG_SC_ELEMENT_ID"] = "Идентификатор товара";
$MESS["CATALOG_SC_ELEMENT_CODE"] = "Код товара";
$MESS["CATALOG_SC_IBLOCK_ID"] = "Идентификатор инфоблока";
$MESS["CATALOG_SC_BLOG_URL"] = "Название блога латинскими буквами";
$MESS["CATALOG_SC_EMAIL_NOTIFY"] = "Уведомление по электронной почте";
$MESS["CATALOG_SC_URL_TO_COMMENT"] = "Путь к комментируемому товару";
$MESS["CATALOG_SC_PATH_TO_SMILE"] = "Путь к улыбкам";
$MESS["CATALOG_SC_COMMENTS_COUNT"] = "Количество показываемых комментариев";
$MESS["CATALOG_SC_FB_USER_ADMIN_ID"] = "Идентификатор пользователя Facebook - модератора сообщений";
$MESS["CATALOG_SC_FB_APP_ID"] = "Идентификатор приложения Facebook (app_id)";
$MESS["CATALOG_SC_FB_COLORSCHEME"] = "Цветовая схема";
$MESS["CATALOG_SC_FB_COLORSCHEME_LIGHT"] = "Светлая";
$MESS["CATALOG_SC_FB_COLORSCHEME_DARK"] = "Тёмная";
$MESS["CATALOG_SC_FB_ORDER_BY"] = "Сортировка";
$MESS["CATALOG_SC_FB_ORDER_BY_SOCIAL"] = "Социальная релевантность";
$MESS["CATALOG_SC_FB_ORDER_BY_TIME"] = "По времени создания";
$MESS["CATALOG_SC_FB_ORDER_BY_REVERSE_TIME"] = "По времени создания обратный";
$MESS["CATALOG_SC_VK_API_ID"] = "Идентификатор приложения (API ID)";
$MESS["CATALOG_SC_SHOW_SPAM"] = "Показывать администраторам ссылку на все комментарии пользователя";
$MESS["CATALOG_SC_SHOW_RATING"] = "Включить рейтинг";
$MESS["CATALOG_SC_BLOG_TITLE"] = "Надпись на вкладке";
$MESS["CATALOG_SC_BLOG_TITLE_VALUE"] = "Комментарии";
$MESS["CATALOG_SC_FB_TITLE"] = "Надпись на вкладке";
$MESS["CATALOG_SC_FB_TITLE_VALUE"] = "Facebook";
$MESS["CATALOG_SC_VK_TITLE"] = "Надпись на вкладке";
$MESS["CATALOG_SC_VK_TITLE_VALUE"] = "Вконтакте";
$MESS["CATALOG_SC_WIDTH"] = "Ширина";
$MESS["CATALOG_SC_BLOG_USE"] = "Использовать комментарии";
$MESS["CATALOG_SC_FB_USE"] = "Использовать Facebook";
$MESS["CATALOG_SC_VK_USE"] = "Использовать Вконтакте";
$MESS["CATALOG_SC_SHOW_DEACTIVATED"] = "Показывать комментарии к деактивированным товарам";
$MESS["RATING_TYPE"] = "Вид кнопок рейтинга";
$MESS["RATING_TYPE_CONFIG"] = "по умолчанию";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Нравится / Не нравится (текстовый)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Нравится / Не нравится (графический)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Мне нравится (текстовый)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Мне нравится (графический)";
$MESS["CATALOG_SC_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD"] = "Разрешить загрузку изображений";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_A"] = "Всем";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_R"] = "Зарегистрированным пользователям";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_N"] = "Никому";
$MESS["CATALOG_SC_CHECK_DATES"] = "Показывать коментарии только для активных на данный момент элементов";
?>