<?php 
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NAME"] = "Timer on a light background";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--DATE"] = "End date";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--TITLE"] = "Title";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_NUMBER"] = "Number";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_TEXT"] = "Text";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_DELIMETER"] = "Separator";
?>