<?php 
$MESS['LANDING_BLOCK_42.1.REST_MENU_CARDS_LANDINGBLOCKNODECARD'] = "Пункт";
$MESS['LANDING_BLOCK_42.1.REST_MENU_NAME'] = "Список цін з картинками, назвою та описом";
$MESS['LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPHOTO'] = "Фото";
$MESS['LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPRICE'] = "Ціна";
$MESS['LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTEXT'] = "Текст";
$MESS['LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTITLE'] = "Заголовок";
$MESS['LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDPRICE'] = "Ціна";
$MESS['LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTEXT'] = "Текст";
$MESS['LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTITLE'] = "Заголовок";
$MESS['LANDING_BLOCK_42_1_REST_MENU-LINE'] = "Лінія";
?>