<?php
$MESS ['DEMO_SITE_WIZARD_NAME'] = "Wizard for building Demo Site";
$MESS ['DEMO_SITE_WIZARD_DESC'] = "Master helps to select design for the demo site";
$MESS ['DEMO_SITE_WELCOME_TITLE'] = "Welcome";
$MESS ['DEMO_SITE_SELECT_TEMPLATE_TITLE'] = "Site design (step 1 of 4)";
$MESS ['DEMO_SITE_START_INSTALL_TITLE'] = "The wizard in now ready to install (step 4 of 4)";
$MESS ['DEMO_SITE_WELCOME_CONTENT'] = "Simple and convenient wizard will help you to create the site and start working with it in 4 steps.<br /><br /> You need to select the site design template, specify the color scheme and enter your site URL.";
$MESS ['DEMO_SITE_SELECT_TEMPLATE_SUBTITLE'] = "Select design template for your site";
$MESS ['DEMO_SITE_SELECT_TEMPLATE_CONTENT'] = "Template variants have different visual appearance, main page content and layout.";
$MESS ['COLOR_RED'] = "Red";
$MESS ['COLOR_ORANGE'] = "Orange";
$MESS ['COLOR_GREEN'] = "Green";
$MESS ['COLOR_BLUE'] = "Blue";
$MESS ['COLOR_GRAY'] = "Grey";
$MESS ['SERVICE_SEARCH'] = "Search";
$MESS ['SERVICE_NEWS'] = "News";
$MESS ['FORM_ANKETA'] = "Site Visitor Questionnaire";
$MESS ['FORM_FEEDBACK'] = "Feedback form";
$MESS ['SERVICE_MAIN_BASE'] = "General settings";
$MESS ['SERVICE_STATISTICS'] = "Statistics";
$MESS ['SERVICE_CATALOG'] = "Catalog";
$MESS ['SERVICE_ARTICLES'] = "Articles";
$MESS ['SERVICE_BOOKS'] = "Book catalog";
$MESS ['SERVICE_MEDIA'] = "Video and Audio";
$MESS ['SERVICE_XML_CATALOG'] = "XML Catalog";
$MESS ['SERVICE_SUBSCRIBE'] = "Subscription";
$MESS ['SERVICE_FORUM'] = "Forum";
$MESS ['SERVICE_SALE'] = "e-Store";
$MESS ['SERVICE_ADVERTISING'] = "Advertising";
$MESS ['SERVICE_PHOTOGALLERY'] = "Photo Gallery";
$MESS ['SERVICE_FORM'] = "Web Forms";
$MESS ['SERVICE_SOCIALNETWORK'] = "Social Network";
$MESS ['SERVICE_BLOGS'] = "Blogs";
$MESS ['SERVICE_SUPPORT'] = "Helpdesk";
$MESS ['SERVICE_VOTE'] = "Polls";
$MESS ['SERVICE_LEARNING'] = "e-Learning";
$MESS ['SERVICE_EXAMPLES'] = "Examples";
$MESS ['SERVICE_EXAMPLES_DESC'] = "FAQ, Menu samples, Classifieds, Paid content";
$MESS ['SERVICE_MEDIALIBRARY'] = "Media Library";
$MESS ['SERVICE_MEDIALIBRARY_DESC'] = "Media Library sample content";
$MESS ['MAIN_WIZARD_TEMPLATE_INSTALL'] = "Installing template...";
$MESS ['SERVICE_LAST_STEP'] = "Finishing installation";
$MESS ['SERVICE_LISTS'] = "Common Lists";
?>