<?php 
$MESS["CATALOG_COMPARE_BUY"] = "Buy";
$MESS["CATALOG_NOT_AVAILABLE"] = "(not available from stock)";
$MESS["CATALOG_SHOWN_CHARACTERISTICS"] = "View";
$MESS["CATALOG_ONLY_DIFFERENT"] = "Only different";
$MESS["CATALOG_ALL_CHARACTERISTICS"] = "All characteristics";
$MESS["CATALOG_REMOVE_PRODUCT"] = "Delete";
$MESS["CATALOG_ADD_TO_COMPARE_LIST"] = "Add to compare list";
$MESS["CATALOG_COMPARE_PARAMS"] = "Comparison parameters";
$MESS["CATALOG_COMPARE_PRICE"] = "Price";
$MESS["IBLOCK_OFFER_FIELD_ID"] = "SKU ID";
$MESS["IBLOCK_OFFER_FIELD_CODE"] = "SKU symbolic code";
$MESS["IBLOCK_OFFER_FIELD_XML_ID"] = "SKU external ID";
$MESS["IBLOCK_OFFER_FIELD_NAME"] = "SKU name";
$MESS["IBLOCK_OFFER_FIELD_TAGS"] = "SKU tags";
$MESS["IBLOCK_OFFER_FIELD_SORT"] = "SKU sort order";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION"] = "SKU description";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION_TYPE"] = "SKU description type";
$MESS["IBLOCK_OFFER_FIELD_PICTURE"] = "SKU image";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT"] = "SKU short description";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT_TYPE"] = "SKU short description type";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_PICTURE"] = "SKU preview image";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT"] = "SKU detailed description";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT_TYPE"] = "SKU detailed description type";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_PICTURE"] = "SKU full image";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_FROM"] = "SKU active from (date)";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_FROM"] = "SKU active from (time)";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_TO"] = "SKU active until (date)";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_TO"] = "SKU active until (time)";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER"] = "SKU impression count";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER_START"] = "SKU first displayed on";
$MESS["IBLOCK_OFFER_FIELD_STATUS"] = "SKU status";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_TYPE_ID"] = "SKU information block type";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_ID"] = "SKU information block ID";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_CODE"] = "SKU information block symbolic code";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_NAME"] = "SKU information block name";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_EXTERNAL_ID"] = "SKU information block external ID";
$MESS["IBLOCK_OFFER_FIELD_DATE_CREATE"] = "SKU created on";
$MESS["IBLOCK_OFFER_FIELD_CREATED_BY"] = "SKU created by (user ID)";
$MESS["IBLOCK_OFFER_FIELD_CREATED_USER_NAME"] = "SKU created by (user name)";
$MESS["IBLOCK_OFFER_FIELD_TIMESTAMP_X"] = "SKU modified on";
$MESS["IBLOCK_OFFER_FIELD_MODIFIED_BY"] = "SKU modified by (user ID)";
$MESS["IBLOCK_OFFER_FIELD_USER_NAME"] = "SKU modified by (user name)";
$MESS["IBLOCK_OFFER_FIELD_SECTION_ID"] = "SKU section";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE"] = "SKU active";
$MESS["IBLOCK_OFFER_FIELD_BP_PUBLISHED"] = "SKU published";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_FROM"] = "SKU active from";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_TO"] = "SKU active until";
?>