<?php 
$MESS["SALE_USER_CONDITION_CONTROL_GROUP_NAME"] = "User";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_ID"] = "User";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_PREFIX"] = "User";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_ID"] = "User groups";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_PREFIX"] = "User";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_EQ"] = "is a member of user group(s)";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_NOT_EQ"] = "is not a member of user group(s)";
?>