<?php 
$MESS["LANDING_BLOCK_EMPTY_GMAP_SETTINGS"] = "Open settings";
$MESS["LANDING_BLOCK_EMPTY_GMAP_TITLE"] = "Google Maps key is not specified";
$MESS["LANDING_BLOCK_EMPTY_GMAP_DESC"] = "Please provide a valid Google Maps key in the site preferences.";
$MESS["LANDING_GOOGLE_MAP--STYLE_TITLE"] = "Map";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_TITLE"] = "Color theme";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DEFAULT"] = "Default";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_SILVER"] = "Black and white";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_RETRO"] = "Retro";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DARK"] = "Dark";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_NIGHT"] = "Night";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_AUBERGINE"] = "Aubergine";
$MESS["LANDING_GOOGLE_MAP--STYLE_ROADS_TITLE"] = "Roads";
$MESS["LANDING_GOOGLE_MAP--STYLE_LANDMARKS_TITLE"] = "Landmarks";
$MESS["LANDING_GOOGLE_MAP--STYLE_ON"] = "Show";
$MESS["LANDING_GOOGLE_MAP--STYLE_OFF"] = "Hide";
?>