<?php 
$MESS["SEARCH_SITEMAP_STEP"] = "Step duration:";
$MESS["SEARCH_SITEMAP_STEP_sec"] = "seconds";
$MESS["SEARCH_SITEMAP_DOC_COUNT"] = "Documents processed";
$MESS["SEARCH_SITEMAP_ERR_COUNT"] = "with errors";
$MESS["SEARCH_SITEMAP_CONTINUE"] = "Continue creating Sitemap";
$MESS["SEARCH_SITEMAP_CREATED"] = "The Google Sitemap index file is created and available at";
$MESS["SEARCH_SITEMAP_CREATE"] = "Create a Sitemap";
$MESS["SEARCH_SITEMAP_SITE"] = "Choose the site:";
$MESS["SEARCH_SITEMAP_ERR"] = "An error occurred while creating Sitemap";
$MESS["SEARCH_SITEMAP_NOTE"] = "Warning! In the process of creating a Google Sitemap, all the files that match \"sitemap_*.xml\" in the root folder of the chosen site will be overwritten. ";
$MESS["SEARCH_SITEMAP_WARN"] = "Attention! There were incompatible URLs found when creating the Sitemap. They have been stored in the separate file";
$MESS["SEARCH_SITEMAP_WARN1"] = "Note, incompatible URLs exceed the length of 2048 characters or contain extended ASCII characters.";
$MESS["SEARCH_SITEMAP_INSTR5"] = "Type the URL to your Sitemap location in the provided field and click the Submit URL button.";
$MESS["SEARCH_SITEMAP_INSTR1"] = "These steps describe how to submit a Sitemap to the Google Sitemap service";
$MESS["SEARCH_SITEMAP_INSTR2"] = "Sign into ";
$MESS["SEARCH_SITEMAP_INSTR3"] = "through your";
$MESS["SEARCH_SITEMAP_INSTR4"] = "Follow the link";
$MESS["SEARCH_SITEMAP_INSTR6"] = "If you have already submitted a Sitemap index file, you can resubmit it using the Google Sitemap service";
$MESS["SEARCH_SITEMAP_INSTR7"] = "Google Account";
$MESS["SEARCH_SITEMAP_INSTR8"] = "Add a Sitemap";
$MESS["SEARCH_SITEMAP_TITLE"] = "Creating a Google Sitemap";
$MESS["SEARCH_SITEMAP_TAB_TITLE"] = "Settings";
$MESS["SEARCH_SITEMAP_STOP"] = "Stop";
$MESS["SEARCH_SITEMAP_RECORD_LIMIT"] = "Maximum number of documents processed in one step:";
$MESS["SEARCH_SITEMAP_FORUM_TOPICS_ONLY"] = "Include only forum topics in Google Sitemap, not blog posts";
$MESS["SEARCH_SITEMAP_SESSION_ERR"] = "A session verification error occurred during Sitemap creation. It is likely that the session has expired. Please create the Sitemap again.";
$MESS["SEARCH_SITEMAP_BLOG_NO_COMMENTS"] = "Include only blog posts in Google Sitemap, not comments";
$MESS["SEARCH_SITEMAP_USE_HTTPS"] = "Use HTTPS";
?>