<?php 
$MESS["LANDING_BLOCK_49_5--NAME"] = "Cover with dimmed background video";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_VIDEO"] = "Background video";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_CONTAINER"] = "Item collection";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_BUTTON"] = "Button";
?>