<?php 
$MESS["REST_UF_ROWS"] = "Rows per text box";
$MESS["REST_UF_ID"] = "ID";
$MESS["REST_UF_ENTITY_ID"] = "Object";
$MESS["REST_UF_FIELD_NAME"] = "Code";
$MESS["REST_UF_USER_TYPE_ID"] = "Data type";
$MESS["REST_UF_XML_ID"] = "External ID (XML ID)";
$MESS["REST_UF_SORT"] = "Sort";
$MESS["REST_UF_MULTIPLE"] = "Multiple";
$MESS["REST_UF_MANDATORY"] = "Required";
$MESS["REST_UF_SHOW_FILTER"] = "Show in filter";
$MESS["REST_UF_SHOW_IN_LIST"] = "Show in list";
$MESS["REST_UF_EDIT_IN_LIST"] = "User editable";
$MESS["REST_UF_IS_SEARCHABLE"] = "Searchable";
$MESS["REST_UF_SETTINGS"] = "Extra properties (type dependent)";
$MESS["REST_UF_EDIT_FORM_LABEL"] = "Edit form label";
$MESS["REST_UF_LIST_COLUMN_LABEL"] = "List column text";
$MESS["REST_UF_LIST_FILTER_LABEL"] = "Filter label";
$MESS["REST_UF_ERROR_MESSAGE"] = "Error message";
$MESS["REST_UF_HELP_MESSAGE"] = "Help";
$MESS["REST_UF_LIST"] = "List items";
$MESS["REST_UF_DEFAULT_VALUE"] = "Default value";
$MESS["REST_UF_VALUE"] = "Value";
$MESS["REST_UF_PRECISION"] = "Precision";
$MESS["REST_UF_DISPLAY"] = "Design";
$MESS["REST_UF_LIST_HEIGHT"] = "List height";
$MESS["REST_UF_IBLOCK_TYPE_ID"] = "Information block type ID";
$MESS["REST_UF_IBLOCK_ID"] = "Information block ID";
$MESS["REST_UF_ACTIVE_FILTER"] = "Show active only";
$MESS["REST_UF_ENTITY_TYPE"] = "Available entity";
$MESS["REST_UF_CRM_LEAD"] = "Lead";
$MESS["REST_UF_CRM_CONTACT"] = "Contact";
$MESS["REST_UF_CRM_COMPANY"] = "Company";
$MESS["REST_UF_CRM_DEAL"] = "Deal";
$MESS["REST_UF_TYPE_STRING"] = "String";
$MESS["REST_UF_TYPE_INTEGER"] = "Integer";
$MESS["REST_UF_TYPE_DOUBLE"] = "Number";
$MESS["REST_UF_TYPE_BOOLEAN"] = "Yes/No";
$MESS["REST_UF_TYPE_ENUMERATION"] = "List";
$MESS["REST_UF_TYPE_DATETIME"] = "Date/Time";
$MESS["REST_UF_TYPE_FILE"] = "File";
$MESS["REST_UF_TYPE_EMPLOYEE"] = "Bind to user";
$MESS["REST_UF_TYPE_CRM_STATUS"] = "Bind to CRM dictionaries";
$MESS["REST_UF_TYPE_IBLOCK_SECTION"] = "Bind to information block sections";
$MESS["REST_UF_TYPE_IBLOCK_ELEMENT"] = "Bind to information block elements";
$MESS["REST_UF_TYPE_CRM"] = "Bind to CRM elements";
$MESS["REST_UF_DEL"] = "Element deletion flag";
$MESS["REST_UF_IS_DEF"] = "Default value";
$MESS["REST_UF_TYPE_DATE"] = "Date";
$MESS["REST_UF_TYPE_MONEY"] = "Money";
$MESS["REST_UF_TYPE_URL"] = "Link";
$MESS["REST_UF_TYPE_ADDRESS"] = "Google Map address";
?>