<?php 
$MESS["IBLOCK_SORT_SHOWS"] = "average views";
$MESS["IBLOCK_SORT_SORT"] = "sorting index";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "modification date";
$MESS["IBLOCK_SORT_NAME"] = "name";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_DEPTH_LEVEL"] = "folder nesting level";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "active from";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "active to";
$MESS["IBLOCK_SORT_ASC"] = "ascending";
$MESS["IBLOCK_SORT_DESC"] = "descending";
$MESS["IBLOCK_TYPE"] = "Type of information block";
$MESS["IBLOCK_IBLOCK"] = "Information block";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Field to sort sections";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Section sorting order";
$MESS["IBLOCK_SECTION_COUNT"] = "Maximum sections to display";
$MESS["IBLOCK_SECTION_URL"] = "URL of the page with the section contents";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Maximum photos to display in a section";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Number of photos to display in a table row";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Field to sort photos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sort order of the photos in a section";
$MESS["IBLOCK_FILTER_NAME"] = "Name of the output array for filtering";
$MESS["IBLOCK_CACHE_FILTER"] = "Cache if the filter is active";
$MESS["IBLOCK_DETAIL_URL"] = "URL of the page with the detail contents";
$MESS["IBLOCK_FIELD"] = "Fields";
$MESS["IBLOCK_PROPERTY"] = "Properties";
$MESS["CP_BPST_CACHE_GROUPS"] = "Respect Access Permissions";
$MESS["CP_BPST_SECTION_FIELDS"] = "Section Fields";
$MESS["CP_BPST_SECTION_USER_FIELDS"] = "Section Properties";
?>