<?php 
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--MAP"] = "Map";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--NAME"] = "Google Maps with contact details and social media on the right";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--COL"] = "Column";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--TITLE"] = "Title";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--TEXT"] = "Text";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--LINK"] = "Link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--CONTACT"] = "Contact";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL"] = "Social link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL_ICON"] = "Icon";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL_LINK"] = "Link";
?>