<?php 
$MESS["RATING_LIKE_TOP_TEXT2_YOU_2_MORE"] = "#OVERFLOW_START#Вы, #USER_1#, #USER_2##OVERFLOW_END##MORE_START#и еще #USERS_MORE##MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_1_MORE"] = "#OVERFLOW_START#Вы, #USER_1##OVERFLOW_END##MORE_START#и еще #USERS_MORE##MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_2"] = "#OVERFLOW_START#Вы, #USER_1# и #USER_2##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_1"] = "#OVERFLOW_START#Вы и #USER_1##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_0"] = "#OVERFLOW_START#Вы#OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_2_MORE"] = "#OVERFLOW_START##USER_1#, #USER_2##OVERFLOW_END##MORE_START#и еще #USERS_MORE##MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_1_MORE"] = "#OVERFLOW_START##USER_1##OVERFLOW_END##MORE_START#и еще #USERS_MORE##MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_2"] = "#OVERFLOW_START##USER_1# и #USER_2##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_1"] = "#OVERFLOW_START##USER_1##OVERFLOW_END#";
$MESS["RATING_LIKE_POPUP_ALL"] = "Все #CNT#";
$MESS["RATING_LIKE_EMOTION_LIKE"] = "Нравится";
$MESS["RATING_LIKE_EMOTION_KISS"] = "Восхищаюсь";
$MESS["RATING_LIKE_EMOTION_LAUGH"] = "Смеюсь";
$MESS["RATING_LIKE_EMOTION_WONDER"] = "Удивляюсь";
$MESS["RATING_LIKE_EMOTION_CRY"] = "Печалюсь";
$MESS["RATING_LIKE_EMOTION_ANGRY"] = "Злюсь";
$MESS["RATING_LIKE_RESULTS"] = "Результаты";