<?php 
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-NAME'] = 'Текст с кнопкой слева';
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-BTN'] = 'Кнопка';
