<?php 
$MESS["BLOCK_EDITOR_COMMON_DEFAULT"] = "по умолчанию";
$MESS["BLOCK_EDITOR_COMMON_NO"] = "Нет";
$MESS["BLOCK_EDITOR_PREVIEW_MODE_PHONE"] = "Смартфон";
$MESS["BLOCK_EDITOR_PREVIEW_MODE_TABLET"] = "Планшет";
$MESS["BLOCK_EDITOR_PREVIEW_MODE_DESKTOP"] = "Десктоп";
$MESS["BLOCK_EDITOR_TABS_EDIT"] = "Редактировать";
$MESS["BLOCK_EDITOR_TABS_PREVIEW"] = "Предпросмотр";
$MESS["BLOCK_EDITOR_TABS_HTML"] = "Получить html";
$MESS["BLOCK_EDITOR_UI_BTN_MAX"] = "развернуть";
$MESS["BLOCK_EDITOR_UI_BTN_MIN"] = "свернуть";
$MESS["BLOCK_EDITOR_UI_BTN_HTML_COPY"] = "Копировать HTML-код письма в буфер обмена";
$MESS["BLOCK_EDITOR_UI_STYLES"] = "Дизайн";
$MESS["BLOCK_EDITOR_UI_BLOCKS"] = "Блоки";
$MESS["BLOCK_EDITOR_UI_TOOL_CONTENT"] = "Основное";
$MESS["BLOCK_EDITOR_UI_TOOL_STYLES"] = "Дизайн";
$MESS["BLOCK_EDITOR_UI_TOOL_SETTINGS"] = "Настройки";
$MESS["BLOCK_EDITOR_UI_TOOL_EMPTY"] = "Данный блок не имеет настроек";
$MESS["BLOCK_EDITOR_UI_TOOL_SAVE"] = "свернуть";
$MESS["BLOCK_EDITOR_UI_TOOL_SAVE_TITLE"] = "Изменения применены. Окно будет свернуто.";
$MESS["BLOCK_EDITOR_UI_TOOL_CANCEL"] = "отменить изменения";
$MESS["BLOCK_EDITOR_UI_TOOL_CANCEL_TITLE"] = "Изменения будут отменены. Окно будет свернуто.";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_SQUARE"] = "квадратная";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND1"] = "чуть скругленная";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND2"] = "скругленная";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND3"] = "сильно скругленная";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND4"] = "круглая";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_LEFT"] = "слева";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_TOP"] = "сверху";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_RIGHT"] = "справа";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_BOTTOM"] = "снизу";
$MESS["BLOCK_EDITOR_CTRL_TEXT_DECORATION_UNDERLINE"] = "черта снизу";
$MESS["BLOCK_EDITOR_CTRL_TEXT_DECORATION_OVERLINE"] = "черта сверху";
$MESS["BLOCK_EDITOR_CTRL_TEXT_DECORATION_THROUGH"] = "черта посередине";
$MESS["BLOCK_EDITOR_CTRL_TEXT_ALIGN_LEFT"] = "слева";
$MESS["BLOCK_EDITOR_CTRL_TEXT_ALIGN_CENTER"] = "по центру";
$MESS["BLOCK_EDITOR_CTRL_TEXT_ALIGN_RIGHT"] = "справа";
$MESS["BLOCK_EDITOR_CTRL_FONT_WEIGHT_NORMAL"] = "Обычный";
$MESS["BLOCK_EDITOR_CTRL_FONT_WEIGHT_BOLD"] = "Жирный";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_NAME"] = "Текст";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_DESC"] = "Это блок текста.";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_EXAMPLE"] = "Текстовый блок. Здесь вы можете написать собственный текст.";
$MESS["BLOCK_EDITOR_TOOL_HTML_RAW"] = "HTML";
$MESS["BLOCK_EDITOR_TOOL_SRC"] = "Путь к картинке";
$MESS["BLOCK_EDITOR_TOOL_TITLE"] = "Описание картинки";
$MESS["BLOCK_EDITOR_TOOL_HREF"] = "Ссылка";
$MESS["BLOCK_EDITOR_TOOL_COLUMN"] = "Колонка";
$MESS["BLOCK_EDITOR_TOOL_CONTENT"] = "Текст";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT"] = "Социальные сети";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_ADDRESS"] = "Адрес:";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_NAME"] = "Название:";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_SELECT"] = "выбрать";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_OURSITE"] = "Наш сайт";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_VK"] = "Вконтакте";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_OK"] = "Одноклассники";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_FACEBOOK"] = "Facebook";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_INSTAGRAM"] = "Instagram";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_TWITTER"] = "Twitter";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_SITE"] = "Сайт";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_EMAIL"] = "Емайл";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_BTN_DELETE"] = "удалить";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_BTN_ADD"] = "Добавить еще";
$MESS["BLOCK_EDITOR_TOOL_BUTTON_CAPTION"] = "Текст кнопки";
$MESS["BLOCK_EDITOR_TOOL_FONT_SIZE"] = "Размер шрифта";
$MESS["BLOCK_EDITOR_TOOL_TEXT_ALIGN"] = "Выравнивание текста";
$MESS["BLOCK_EDITOR_TOOL_BORDER"] = "Граница";
$MESS["BLOCK_EDITOR_TOOL_BORDER_SOLID"] = "сплошная линия";
$MESS["BLOCK_EDITOR_TOOL_BORDER_DASHED"] = "прерывистая линия";
$MESS["BLOCK_EDITOR_TOOL_BORDER_DOTTED"] = "точечная линия";
$MESS["BLOCK_EDITOR_TOOL_BACKGROUND_COLOR"] = "Цвет фона";
$MESS["BLOCK_EDITOR_TOOL_BORDER_RADIUS"] = "Округление углов границы";
$MESS["BLOCK_EDITOR_TOOL_COLOR"] = "Цвет текста";
$MESS["BLOCK_EDITOR_TOOL_LINE_HEIGHT"] = "Высота строки";
$MESS["BLOCK_EDITOR_TOOL_FONT_FAMILY"] = "Шрифт текста";
$MESS["BLOCK_EDITOR_TOOL_FONT_WEIGHT"] = "Толщина шрифта";
$MESS["BLOCK_EDITOR_TOOL_TEXT_DECORATION"] = "Подчеркивание";
$MESS["BLOCK_EDITOR_TOOL_ALIGN"] = "Выравнивание";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN"] = "Расположение картинки";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_LEFT"] = "слева";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_RIGHT"] = "справа";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_TOP"] = "сверху";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_BOTTOM"] = "снизу";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART"] = "Ширина картинки";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART14"] = "четверть";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART13"] = "треть";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART12"] = "половина";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART23"] = "две трети";
$MESS["BLOCK_EDITOR_TOOL_HEIGHT"] = "Толщина линии";
$MESS["BLOCK_EDITOR_TOOL_MARGIN_TOP"] = "Отступ сверху";
$MESS["BLOCK_EDITOR_TOOL_MARGIN_BOTTOM"] = "Отступ снизу";
$MESS["BLOCK_EDITOR_TOOL_GROUPIMAGE_VIEW"] = "Группировать";
$MESS["BLOCK_EDITOR_TOOL_GROUPIMAGE_VIEW_2COL"] = "в две колонки";
$MESS["BLOCK_EDITOR_TOOL_GROUPIMAGE_VIEW_1COL"] = "в одну колонку";
$MESS["BLOCK_EDITOR_TOOL_COLUMN_COUNT"] = "Количество колонок";
$MESS["BLOCK_EDITOR_TOOL_PADDINGS"] = "Отступы";
$MESS["BLOCK_EDITOR_TOOL_PADDINGS_STANDARD"] = "Стандартные";
$MESS["BLOCK_EDITOR_TOOL_PADDINGS_WITHOUT"] = "Без отступов";
$MESS["BLOCK_EDITOR_TOOL_WIDE"] = "Ширина";
$MESS["BLOCK_EDITOR_TOOL_WIDE_N"] = "По ширине текста";
$MESS["BLOCK_EDITOR_TOOL_WIDE_Y"] = "По всей ширине";
$MESS["BLOCK_EDITOR_TOOL_STYLIST_TEXT"] = "ТЕКСТ";
$MESS["BLOCK_EDITOR_TOOL_STYLIST_LINK"] = "ССЫЛКА";
?>