<?php 
$MESS['LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NAME'] = 'Набор картинок в 4 колонки без отступов на всю ширину экрана';
$MESS['LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT'] = 'Название';
