<?php 
$MESS ['AUTH_FORGOT_PASSWORD_1'] = "If you forgot your password, enter login or E-Mail<br>Your account info will be sent to you by E-Mail.";
$MESS ['AUTH_SEND_PASSWORD'] = "Send";
$MESS ['AUTH_LOGIN'] = "Login:";
$MESS ['AUTH_PASSWORD'] = "Password:";
$MESS ['AUTH_OR'] = "or";
$MESS ['AUTH_EMAIL'] = "E-Mail:";
$MESS ['AUTH_AUTH'] = "Authorization";
$MESS ['AUTH_REGISTER_NEW_USER'] = "New user registration";
$MESS ['AUTH_NAME'] = "Name:";
$MESS ['AUTH_LAST_NAME'] = "Last Name:";
$MESS ['AUTH_LOGIN_MIN'] = "Login (min. 3 char.):";
$MESS ['AUTH_PASSWORD_MIN'] = "Password:";
$MESS ['AUTH_CONFIRM'] = "Password confirmation:";
$MESS ['AUTH_REGISTER'] = "Register";
$MESS ['AUTH_REQ'] = "Required fields";
$MESS ['AUTH_PLEASE_AUTH'] = "Please authorize:";
$MESS ['AUTH_AUTHORIZE'] = "Authorize";
$MESS ['AUTH_FORGOT_PASSWORD_2'] = "Forgot your password?";
$MESS ['AUTH_GO'] = "Go to the ";
$MESS ['AUTH_GO_AUTH_FORM'] = "request password form";
$MESS ['AUTH_REGISTERATION'] = "Registration";
$MESS ['AUTH_FIRST_ONE'] = "If you are a first-time visitor on the site, please fill in the ";
$MESS ['AUTH_REG_FORM'] = " registration form";
$MESS ['AUTH_MESS_1'] = "When you receive the authorization string, please go to the ";
$MESS ['AUTH_CHANGE_FORM'] = " change password form";
$MESS ['AUTH_CHANGE_PASSWORD'] = "Password changing";
$MESS ['AUTH_CHANGE'] = "Change password";
$MESS ['AUTH_CHECKWORD'] = "Check string:";
$MESS ['AUTH_NEW_PASSWORD'] = "New Password:";
$MESS ['AUTH_NEW_PASSWORD_CONFIRM'] = "Password Confirmation:";
$MESS ['AUTH_GET_CHECK_STRING'] = "Get check string";
$MESS ['AUTH_SEND'] = "Send";
$MESS ['AUTH_IF_REGISTERED'] = "If you are registered user please authorize:";
$MESS ['AUTH_FORGOT_PASSWORD'] = "Forgot or want to change your password?";
$MESS ['AUTH_FILL_AUTH_1'] = "Please fill in the password request form. When you receive the authorization string, please go to the ";
$MESS ['AUTH_FILL_AUTH_2'] = "change password form  ";
$MESS ['AUTH_FOR_CONTROL'] = "To manage your personal information you need to register on the site. If you are not registered, fill in registration form or use automatic registration:";
$MESS ['AUTH_GENERATE'] = "Generate login and password";
$MESS ['AUTH_SEND_LOGIN'] = "Login and check string to change the password will be automatically generated and sent to the following address.";
$MESS ['AUTH_FILL_REGISTER_FORM'] = "Fill in registration form";
$MESS ['AUTH_YOU_CAN_FILL_REGISTER'] = "To fill in registration form please enter your personal information, login and password. ";
$MESS ['AUTH_REMEMBER_ME'] = "Remember me on this computer";
$MESS ['AUTH_GENERATE_BTN'] = "Generate";
$MESS ['AUTH_LOGIN_BUTTON'] = "Login";
$MESS ['AUTH_LOGOUT_BUTTON'] = "Logout";
$MESS ['CAPTCHA_REGF_TITLE'] = "Please type the word you see in the image";
$MESS ['CAPTCHA_REGF_PROMT'] = "Type text from image";
?>