<?php 
$MESS["T_IBLOCK_DESC_PAGER_SETTINGS"] = "Pager settings";
$MESS["T_IBLOCK_DESC_TOP_PAGER"] = "Display at the top of the list";
$MESS["T_IBLOCK_DESC_BOTTOM_PAGER"] = "Display at the bottom of the list";
$MESS["T_IBLOCK_DESC_PAGER_TITLE"] = "Category name";
$MESS["T_IBLOCK_DESC_PAGER_SHOW_ALWAYS"] = "Always show the pager";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE"] = "Name of the pager template";
$MESS["T_IBLOCK_DESC_PAGER_DESC_NUMBERING"] = "Use reverse page navigation";
$MESS["T_IBLOCK_DESC_PAGER_DESC_NUMBERING_CACHE_TIME"] = "Cache time for pages with reverse page navigation";
$MESS["T_IBLOCK_DESC_SHOW_ALL"] = "Show the ALL link";
$MESS["IB_COMPLIB_POPUP_SITE_DIR"] = "Site root folder";
$MESS["IB_COMPLIB_POPUP_SERVER_NAME"] = "Site URL";
$MESS["IB_COMPLIB_POPUP_IBLOCK_TYPE_ID"] = "Inf. block type";
$MESS["IB_COMPLIB_POPUP_IBLOCK_ID"] = "Inf. block ID";
$MESS["IB_COMPLIB_POPUP_IBLOCK_CODE"] = "Inf. block mnemonic code";
$MESS["IB_COMPLIB_POPUP_IBLOCK_EXTERNAL_ID"] = "Inf. block external code";
$MESS["IB_COMPLIB_POPUP_SECTION_ID"] = "Section ID";
$MESS["IB_COMPLIB_POPUP_SECTION_CODE"] = "Section mnemonic code";
$MESS["IB_COMPLIB_POPUP_SECTION_EXTERNAL_ID"] = "Section external code";
$MESS["IB_COMPLIB_POPUP_ELEMENT_ID"] = "Element ID";
$MESS["IB_COMPLIB_POPUP_ELEMENT_CODE"] = "Element mnemonic code";
$MESS["IB_COMPLIB_POPUP_ELEMENT_EXTERNAL_ID"] = "Element external code";
$MESS["IB_COMPLIB_POPUP_SECTION_CODE_PATH"] = "Mnemonic codes of nested sections";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE_EXT"] = "Breadcrumb navigation template";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE_DEFAULT"] = "Default";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE_SYSTEM"] = "Built-in template";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE_SITE_DEFAULT"] = "Common template";
$MESS["IB_COMPLIB_POPUP_SECTION"] = "Section fields";
$MESS["IB_COMPLIB_POPUP_SECTION_NAME"] = "Current section name";
$MESS["IB_COMPLIB_POPUP_SECTION_LOWER_NAME"] = "Current section name, lowercase";
$MESS["IB_COMPLIB_POPUP_SECTION_PREVIEW_TEXT"] = "Current section description";
$MESS["IB_COMPLIB_POPUP_ELEMENT"] = "Element fields";
$MESS["IB_COMPLIB_POPUP_ELEMENT_NAME"] = "Current element name";
$MESS["IB_COMPLIB_POPUP_ELEMENT_LOWER_NAME"] = "Current element name, lowercase";
$MESS["IB_COMPLIB_POPUP_ELEMENT_PREVIEW_TEXT"] = "Current element preview text";
$MESS["IB_COMPLIB_POPUP_ELEMENT_DETAIL_TEXT"] = "Current element detailed description";
$MESS["IB_COMPLIB_POPUP_PROPERTIES"] = "Properties";
$MESS["IB_COMPLIB_POPUP_PARENT"] = "Parent fields";
$MESS["IB_COMPLIB_POPUP_PARENT_NAME"] = "Parent name";
$MESS["IB_COMPLIB_POPUP_PARENT_CODE"] = "Parent symbolic code";
$MESS["IB_COMPLIB_POPUP_PARENT_TEXT"] = "Parent description";
$MESS["IB_COMPLIB_POPUP_SECTIONS_PATH"] = "Current element path";
$MESS["IB_COMPLIB_POPUP_IBLOCK"] = "Information block fields";
$MESS["IB_COMPLIB_POPUP_IBLOCK_NAME"] = "Information block name";
$MESS["IB_COMPLIB_POPUP_IBLOCK_TEXT"] = "Information block description";
$MESS["IB_COMPLIB_POPUP_CATALOG"] = "Catalog fields";
$MESS["IB_COMPLIB_POPUP_CATALOG_WEIGHT"] = "Weight";
$MESS["IB_COMPLIB_POPUP_CATALOG_MEASURE"] = "Units of measurement";
$MESS["IB_COMPLIB_POPUP_CATALOG_STORE_LIST"] = "Warehouses";
$MESS["IB_COMPLIB_POPUP_PRICE"] = "Prices";
$MESS["IB_COMPLIB_POPUP_STORE"] = "Warehouses";
$MESS["IB_COMPLIB_POPUP_MISC"] = "More";
$MESS["IB_COMPLIB_POPUP_STORE_LIST"] = "Warehouses";
$MESS["IB_COMPLIB_POPUP_SKU_PROPERTIES"] = "SKU properties";
$MESS["IB_COMPLIB_POPUP_SKU_PRICE"] = "SKU prices";
$MESS["IB_COMPLIB_POPUP_MIN_PRICE"] = "Minimum:";
$MESS["IB_COMPLIB_POPUP_MAX_PRICE"] = "Maximum:";
$MESS["T_IBLOCK_DESC_BASE_LINK_ENABLE"] = "Enable link processing";
$MESS["T_IBLOCK_DESC_BASE_LINK"] = "Base URL for links (auto by default)";
$MESS["T_IBLOCK_DESC_PARAMS_NAME"] = "The name of an array with variables to build links";
$MESS["IB_COMPLIB_PARAMETER_GROUP_404_SETTINGS"] = "404 error settings";
$MESS["IB_COMPLIB_PARAMETER_SET_STATUS_404"] = "Set status 404";
$MESS["IB_COMPLIB_PARAMETER_MESSAGE_404"] = "Show this message (a component provided message is used by default)";
$MESS["IB_COMPLIB_PARAMETER_SHOW_404"] = "Show page";
$MESS["IB_COMPLIB_PARAMETER_FILE_404"] = "Show this page (/404.php by default)";
?>