<?php 
$MESS["IBD_FIELD_ID"] = "Element ID";
$MESS["IBD_FIELD_TIMESTAMP_X"] = "Element Last Modified On";
$MESS["IBD_FIELD_MODYFIED"] = "Element Last Modified By";
$MESS["IBD_FIELD_MODIFIED_BY_USER_PRINTABLE"] = "Edited By (name)";
$MESS["IBD_FIELD_DATE_CREATE"] = "Element Created On";
$MESS["IBD_FIELD_IBLOCK_ID"] = "Information Block ID";
$MESS["IBD_FIELD_ACTIVE"] = "Element Is Active";
$MESS["IBD_FIELD_DATE_ACTIVE_FROM"] = "Element Active From";
$MESS["IBD_FIELD_DATE_ACTIVE_TO"] = "Element Active Until";
$MESS["IBD_FIELD_SORT"] = "Element Sort Weight";
$MESS["IBD_FIELD_NAME"] = "Element Title";
$MESS["IBD_FIELD_PREVIEW_PICTURE"] = "Preview Image";
$MESS["IBD_FIELD_PREVIEW_TEXT"] = "Preview Text";
$MESS["IBD_FIELD_PREVIEW_TEXT_TYPE"] = "Preview Text Type";
$MESS["IBD_DESC_TYPE_TEXT"] = "Text";
$MESS["IBD_FIELD_DETAIL_PICTURE"] = "Full Image";
$MESS["IBD_FIELD_DETAIL_TEXT"] = "Full Text";
$MESS["IBD_FIELD_DETAIL_TEXT_TYPE"] = "Full Text Type";
$MESS["IBD_FIELD_CODE"] = "Mnemonic Code";
$MESS["IBD_FIELD_XML_ID"] = "External ID";
$MESS["IBD_FIELD_CREATED"] = "Created By";
$MESS["IBD_FIELD_CREATED_BY_USER_PRINTABLE"] = "Created By (name)";
$MESS["IBD_OPERATION_READ"] = "Read";
$MESS["IBD_OPERATION_WRITE"] = "Write";
$MESS["IBD_DOCUMENT_AUTHOR"] = "Author";
$MESS["IBD_FIELD_BP_PUBLISHED"] = "Published";
$MESS["IBD_FIELD_USERNAME_PROPERTY"] = " (name)";
$MESS["IBD_ELEMENT_NOT_FOUND"] = "Element not found.";
$MESS["BPCGHLP_PROP_STRING"] = "String";
$MESS["BPCGHLP_PROP_TEXT"] = "Multiline Text";
$MESS["BPCGHLP_PROP_INT"] = "Integer";
$MESS["BPCGHLP_PROP_DOUBLE"] = "Number";
$MESS["BPCGHLP_PROP_SELECT"] = "List";
$MESS["BPCGHLP_PROP_SELECT_INTERNAL"] = "Bind to document lists";
$MESS["BPCGHLP_PROP_BOOL"] = "Yes/No";
$MESS["BPCGHLP_PROP_DATA"] = "Date";
$MESS["BPCGHLP_PROP_DATETIME"] = "Date/Time";
$MESS["BPCGHLP_PROP_USER"] = "User";
$MESS["BPCGHLP_PROP_FILE"] = "File";
$MESS["BPVDX_YES"] = "Yes";
$MESS["BPVDX_NO"] = "No";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Specify multiple variants on a new line. If the variant value is other than the name, prefix the name with the value in square brackets. For example: [v1]Variant 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "Click \"Set\" when finished.";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Set";
$MESS["IBD_DOCUMENT_MOPROMT"] = "Information block";
$MESS["IBD_DOCUMENT_ENTITY_NAME"] = "Information blocks";
?>