<?php 
$MESS["BT_UT_SAUTOCOMPLETE_DESCR"] = "Bind to sections with autocomplete";
$MESS["BT_UT_SAUTOCOMPLETE_SETTING_TITLE"] = "Settings for autocomplete fields";
$MESS["BT_UT_SAUTOCOMPLETE_SETTING_SHOW_ADD"] = "Show \"Add section\" button";
$MESS["BT_UT_SAUTOCOMPLETE_SETTING_IBLOCK_MESS"] = "Use information block element title for button text";
$MESS["BT_UT_SAUTOCOMPLETE_SETTING_MAX_WIDTH"] = "Input field max. width, pix. (0 - unlimited)";
$MESS["BT_UT_SAUTOCOMPLETE_SETTING_COMMENT_MAX_WIDTH"] = "px";
$MESS["BT_UT_SAUTOCOMPLETE_SETTING_MIN_HEIGHT"] = "Input field min. height (for multiple properties)";
$MESS["BT_UT_SAUTOCOMPLETE_SETTING_COMMENT_MIN_HEIGHT"] = "px";
$MESS["BT_UT_SAUTOCOMPLETE_SETTING_MAX_HEIGHT"] = "Input field max. height (for multiple properties)";
$MESS["BT_UT_SAUTOCOMPLETE_SETTING_COMMENT_MAX_HEIGHT"] = "px";
$MESS["BT_UT_SAUTOCOMPLETE_SETTING_VIEW"] = "UI Controls";
$MESS["BT_UT_SAUTOCOMPLETE_SETTING_BAN_SYMBOLS"] = "Replace reserved characters";
$MESS["BT_UT_SAUTOCOMPLETE_SETTING_REP_SYMBOL"] = "Show this character in place of reserved characters";
$MESS["BT_UT_SAUTOCOMPLETE_MESS_INVITE"] = "enter text";
$MESS["BT_UT_SAUTOCOMPLETE_VIEW_AUTO"] = "Autocomplete text box";
$MESS["BT_UT_SAUTOCOMPLETE_VIEW_ELEMENT"] = "Autocomplete text box and search window";
$MESS["BT_UT_SAUTOCOMPLETE_MESS_LIST_INVITE"] = "(enter name)";
$MESS["BT_UT_SAUTOCOMPLETE_MESS_NO_SEARCH_RESULT_TEXT"] = "no results";
$MESS["BT_UT_AUTOCOMPLETE_SYM_SPACE"] = "Space";
$MESS["BT_UT_AUTOCOMPLETE_SYM_GRID"] = "#";
$MESS["BT_UT_AUTOCOMPLETE_SYM_STAR"] = "*";
$MESS["BT_UT_AUTOCOMPLETE_SYM_UNDERLINE"] = "_";
$MESS["BT_UT_AUTOCOMPLETE_SYM_OTHER"] = "Other";
$MESS["BT_UT_SAUTOCOMPLETE_MESS_SEARCH_ELEMENT"] = "...";
$MESS["BT_UT_SAUTOCOMPLETE_MESS_SEARCH_ELEMENT_DESCR"] = "Select section in search pane";
$MESS["BT_UT_SAUTOCOMPLETE_MESS_SEARCH_ELEMENT_MULTI_DESCR"] = "Selects multiple sections in search pane";
$MESS["BT_UT_SAUTOCOMPLETE_MESS_NEW_ELEMENT"] = "Add section";
$MESS["BT_UT_SAUTOCOMPLETE_MESS_NEW_ELEMENT_DESCR"] = "Add section and select it";
$MESS["BT_UT_SAUTOCOMPLETE_MESS_ELEMENT_EDIT"] = "Open section edit page";
?>