<?php 
$MESS["BT_UT_EAUTOCOMPLETE_DESCR"] = "Link-to-element autocomplete text box";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_TITLE"] = "Autocomplete Parameters";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_SHOW_ADD"] = "Show Add Item Button";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_IBLOCK_MESS"] = "Use Information Block Element Title For Button Text";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_MAX_WIDTH"] = "Input Field Maximum Width, pix. (0 - unlimited)";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_COMMENT_MAX_WIDTH"] = "px";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_MIN_HEIGHT"] = "Input Field Minimum Height (for multiple properties)";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_COMMENT_MIN_HEIGHT"] = "px";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_MAX_HEIGHT"] = "Input Field Maximum Height (for multiple properties)";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_COMMENT_MAX_HEIGHT"] = "px";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_VIEW"] = "UI Controls";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_BAN_SYMBOLS"] = "Replace Disallowed Characters";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_REP_SYMBOL"] = "Show Disallowed Characters As";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_INVITE"] = "type text here";
$MESS["BT_UT_EAUTOCOMPLETE_VIEW_AUTO"] = "Autocomplete Text Box";
$MESS["BT_UT_EAUTOCOMPLETE_VIEW_TREE"] = "Autocomplete Text Box And List Box";
$MESS["BT_UT_EAUTOCOMPLETE_VIEW_ELEMENT"] = "Autocomplete Text Box And Search Window";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_LIST_INVITE"] = "(type text)";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_NO_SEARCH_RESULT_TEXT"] = "no suggestions";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_CHOOSE_ELEMENT"] = "List";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_CHOOSE_ELEMENT_DESCR"] = "Single selection list";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_CHOOSE_ELEMENT_MULTI_DESCR"] = "Multiple selection list";
$MESS["BT_UT_AUTOCOMPLETE_SYM_SPACE"] = "Space";
$MESS["BT_UT_AUTOCOMPLETE_SYM_GRID"] = "#";
$MESS["BT_UT_AUTOCOMPLETE_SYM_STAR"] = "*";
$MESS["BT_UT_AUTOCOMPLETE_SYM_UNDERLINE"] = "_";
$MESS["BT_UT_AUTOCOMPLETE_SYM_OTHER"] = "Other";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_SEARCH_ELEMENT"] = "...";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_SEARCH_ELEMENT_DESCR"] = "Single selection search window";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_SEARCH_ELEMENT_MULTI_DESCR"] = "Multiple selection search window";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_NEW_ELEMENT"] = "Add Item";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_NEW_ELEMENT_DESCR"] = "Add new item and select it";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_ELEMENT_EDIT"] = "Open Item For Editing";
?>