<?php 
$MESS["LHE_GROUP_BASE_SETTINGS"] = "Основные настройки";
$MESS["LHE_GROUP_VIDEO_SETTINGS"] = "Настройки вставки видео";
$MESS["LHE_GROUP_ADDITIONAL_SETTINGS"] = "Дополнительные настройки";
$MESS["LHE_PAR_ID"] = "Служебный ID элемента управления";
$MESS["LHE_PAR_CONTENT"] = "Содержимое";
$MESS["LHE_PAR_INPUT_NAME"] = "Имя элемента управления";
$MESS["LHE_PAR_INPUT_ID"] = "ID элемента управления";
$MESS["LHE_PAR_WIDTH"] = "Ширина редактора";
$MESS["LHE_PAR_HEIGHT"] = "Высота редактора";
$MESS["LHE_PAR_ADVANCED_MODE"] = "Расширенный режим настройки компонента";
$MESS["LHE_PAR_USE_FILE_DIALOGS"] = "Разрешить использование файлового диалога";
$MESS["LHE_PAR_JS_OBJ_NAME"] = "Имя Javascript-объекта";
$MESS["LHE_PAR_VIDEO_ONLY_FLV"] = "(Только для Flash-плеера)";
$MESS["LHE_PAR_VIDEO_ONLY_WMV"] = "(Только для Silverlight-плеера)";
$MESS["LHE_PAR_VIDEO_ALLOW_VIDEO"] = "Разрешить вставку видео";
$MESS["LHE_PAR_VIDEO_MAX_WIDTH"] = "Максимальная ширина видео";
$MESS["LHE_PAR_VIDEO_MAX_HEIGHT"] = "Максимальная высота видео";
$MESS["LHE_PAR_VIDEO_WMODE"] = "Режим окна (WMode)";
$MESS["LHE_PAR_WMODE_WINDOW"] = "Обычный";
$MESS["LHE_PAR_WMODE_OPAQUE"] = "Непрозрачный";
$MESS["LHE_PAR_WMODE_TRANSPARENT"] = "Прозрачный";
$MESS["LHE_PAR_VIDEO_WINDOWLESS"] = "Режим окна (windowless)";
$MESS["LHE_PAR_VIDEO_BUFFER"] = "Размер буфера в секундах";
$MESS["LHE_PAR_VIDEO_SKIN"] = "Путь к скину";
$MESS["LHE_PAR_VIDEO_LOGO"] = "Путь к изображению авторского знака";
$MESS["LHE_PAR_RESIZABLE"] = "Разрешить пользователю изменять высоту области редактирования";
$MESS["LHE_PAR_AUTO_RESIZE"] = "Автоматическе увеличение области редактирования при наборе текста";
?>