<?php 
$MESS['LANDING_BLOCK_32.1.IMG_GRID_1_NAME_NEW'] = 'Набор из 2 панорамных и 1 портретной слева картинок с отступами';
$MESS['LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG1'] = 'Картинка (большая)';
$MESS['LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG2'] = 'Картинка (маленькая)';
$MESS['LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODETXT'] = 'Название';