<?php 
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NAME"] = "Three columns: an image column and a text column; flipping images with text on a color background";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_DESCRIPTION"] = "Left: image
Center: title and text
Right: carousel with images and text";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_CARDS_LANDINGBLOCKCARDRIGHT"] = "Right column: page";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODELEFTIMG"] = "Left column: page";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "Center column: subtitle";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERTITLE"] = "Center column: title";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERTEXT"] = "Center column: text";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTIMG"] = "Image";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTTITLE"] = "Title";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTTEXT"] = "Text";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "Center column: subtitle";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTER"] = "Center column";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "Center column: title";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "Center column: text";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHTTITLE"] = "Title";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHT"] = "Right column";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHTTEXT"] = "Text";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODEHEADER"] = "Item";
?>