<?php 
$MESS["EVENT_LIST_DATE_FILTER_NO_NO_NO_1"] = "(нет)";
$MESS["EVENT_LIST_DATE_FILTER_TODAY"] = "сегодня";
$MESS["EVENT_LIST_DATE_FILTER_YESTERDAY"] = "вчера";
$MESS["EVENT_LIST_DATE_FILTER_WEEK"] = "эта неделя";
$MESS["EVENT_LIST_DATE_FILTER_WEEK_AGO"] = "прошл. неделя";
$MESS["EVENT_LIST_DATE_FILTER_MONTH"] = "этот месяц";
$MESS["EVENT_LIST_DATE_FILTER_MONTH_AGO"] = "прошл. месяц";
$MESS["EVENT_LIST_DATE_FILTER_LAST"] = "за послед.";
$MESS["EVENT_LIST_DATE_FILTER_EXACT"] = "точно";
$MESS["EVENT_LIST_DATE_FILTER_LATER"] = "позже";
$MESS["EVENT_LIST_DATE_FILTER_EARLIER"] = "раньше";
$MESS["EVENT_LIST_DATE_FILTER_INTERVAL"] = "интервал";
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "дн.";
?>