<?php 
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NAME"] = "Steps as two fixed width columns";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCK_CARD"] = "Column";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCKNODEICON"] = "Icon";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCKNODEICONHOVER"] = "Highlighted icon";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_STYLE_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_STYLE_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_STYLE_LANDINGBLOCKNODECONTAINER"] = "Block background";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_STYLE_LANDINGBLOCKNODEELEMENTICON"] = "Item";
?>