<?php 
$MESS["MARKETPLACE_APP_INSTALL"] = "Установить";
$MESS["MARKETPLACE_APP_BUY"] = "Купить";
$MESS["MARKETPLACE_APP_PROLONG"] = "Продлить";
$MESS["MARKETPLACE_APP_DEMO"] = "Демо";
$MESS["MARKETPLACE_APP_TRIAL"] = "Попробовать";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE#/мес.";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Отмена";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Загрузка";
$MESS["MARKETPLACE_APP_FROM"] = "от ";
$MESS["MARKETPLACE_APP_FROM1"] = "Разработчик: #VENDOR#";
$MESS["MARKETPLACE_APP_DEVELOPER"] = "Разработчик:";
$MESS["MARKETPLACE_APP_DELETE"] = "Удалить";
$MESS["MARKETPLACE_APP_UPDATE_DATE"] = "Обновлено: #DATE#";
$MESS["MARKETPLACE_APP_PUBLIC_DATE"] = "Опубликовано: <span>#DATE#</span>";
$MESS["MARKETPLACE_APP_VERSION"] = "Версия: #VER#";
$MESS["MARKETPLACE_APP_NUM_INSTALLS"] = "Установок: <span>#NUM_INSTALLS#</span>";
$MESS["MARKETPLACE_APP_DESCR_TAB"] = "Описание";
$MESS["MARKETPLACE_APP_VERSIONS_TAB"] = "Версии";
$MESS["MARKETPLACE_APP_SUPPORT_TAB"] = "Поддержка";
$MESS["MARKETPLACE_APP_INSTALL_TAB"] = "Установка";
$MESS["MARKETPLACE_APP_VERSION_MESS"] = "Версия";
$MESS["MARKETPLACE_APP_FREE"] = "Бесплатно";
$MESS["MARKETPLACE_APP_UPDATE_BUTTON"] = "Обновить";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить приложение?";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "Ошибка! Приложение не было удалено";
$MESS["MARKETPLACE_APP_NOT_FOUND"] = "Приложение не найдено";
$MESS["MARKETPLACE_APP_IS_INSTALLED"] = "Установлено";
$MESS["MARKETPLACE_APP_PORTAL_ADMIN"] = "Для установки приложения обратитесь к администратору портала";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "Функциональность приложения ограничена. Обратитесь к администратору, чтобы установить полную версию.";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "Функциональность приложения ограничена. Купите полную версию.";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "Оплаченный период использования приложения закончился. Функциональность приложения ограничена. Обратитесь к администратору, чтобы установить полную версию.";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "Оплаченный период использования приложения закончился. Функциональность приложения ограничена.";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "До конца пробного периода использования приложения осталось <b>#DAYS#</b>. Обратитесь к администратору, чтобы установить полную версию приложения.";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "До конца пробного периода использования приложения осталось <b>#DAYS#</b>.";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "Пробный период использования приложения закончился. Обратитесь к администратору, чтобы установить полную версию приложения.";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "Пробный период использования приложения закончился. Купите полную версию приложения.";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "До конца оплаченного периода использования приложения осталось <b>#DAYS#</b>. Обратитесь к администратору, чтобы оплатить продление приложения.";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "До конца оплаченного периода использования приложения осталось <b>#DAYS#</b>.";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "Оплаченный период использования приложения закончился. Обратитесь к администратору, чтобы оплатить продление приложения.";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "Оплаченный период использования приложения закончился.";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "Приложение заблокировано в связи с окончанием оплаченного периода использования. Обратитесь к администратору, чтобы оплатить продление приложения.";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "Приложение заблокировано в связи с окончанием оплаченного периода использования.";
$MESS["MARKETPLACE_APP_INSTALL_REQUEST"] = "Ваш запрос на установку приложения отправлен</br>администраторам вашего Битрикс24, спасибо!";
$MESS["MARKETPLACE_LICENSE_ERROR"] = "Для установки приложения необходимо подтвердить свое согласие с лицензионным соглашением и политикой конфиденциальности";
$MESS["REST_MP_INSTALL_REQUEST_CONFIRM"] = "Недостаточно прав на установку этого приложения.<br/>Отправить запрос на установку администраторам?";
$MESS["REST_MP_APP_INSTALL_REQUEST"] = "Отправить";
$MESS["MARKETPLACE_MORE_BUTTON"] = "Ещё";
$MESS["MARKETPLACE_HIDDEN_BUY"] = "Содержит встроенные покупки";

?>