<?php 
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NAME"] = "Images arranged in three columns, screen width";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Title";
?>