<?php 
$MESS['LANDING_DEMO_B24SYD_TITLE'] = 'Новый Битрикс24';
$MESS['LANDING_DEMO_B24SYD_DESCRIPTION'] = 'Расскажите клиентам о новых возможностях Битрикс24. Для вас уже готовый лендинг описанием новинок. Просто добавьте свои контакты, формы, спецпредложение и отправляйте.';
$MESS["LANDING_DEMO_B24SYD__TEXT1"] = "Контакт-центр";
$MESS["LANDING_DEMO_B24SYD__TEXT2"] = "CRM-маркетинг";
$MESS["LANDING_DEMO_B24SYD__TEXT3"] = "CRM-аналитика";
$MESS["LANDING_DEMO_B24SYD__TEXT4"] = "Сквозная аналитика";
$MESS["LANDING_DEMO_B24SYD__TEXT5"] = "Задачи";
$MESS["LANDING_DEMO_B24SYD__TEXT6"] = "Сайты";
$MESS["LANDING_DEMO_B24SYD__TEXT7"] = "Лаборатория";
$MESS["LANDING_DEMO_B24SYD__TEXT8"] = "Новый Битрикс24.Сидней";
$MESS["LANDING_DEMO_B24SYD__TEXT9"] = "<p>Ничего лишнего. Много нового.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT10"] = "Смотрите запись презентации";
$MESS["LANDING_DEMO_B24SYD__TEXT11"] = "Ваше предложение";
$MESS["LANDING_DEMO_B24SYD__TEXT12"] = "<p>Разместите в этом блоке спецпредоложение. Например, промокод с бонусом.<br /><br /></p>";
$MESS["LANDING_DEMO_B24SYD__TEXT13"] = "Связаться с нами";
$MESS["LANDING_DEMO_B24SYD__TEXT14"] = "Связаться с нами";
$MESS["LANDING_DEMO_B24SYD__TEXT15"] = "Бесплатный <br />Call Tracking";
$MESS["LANDING_DEMO_B24SYD__TEXT16"] = "Бесплатная сквозная  аналитика";
$MESS["LANDING_DEMO_B24SYD__TEXT17"] = "Новые мобильные <br />задачи";
$MESS["LANDING_DEMO_B24SYD__TEXT18"] = "Сбор заявок <br />
Вконтакте";
$MESS["LANDING_DEMO_B24SYD__TEXT19"] = "Скоринг лидов и сделок";
$MESS["LANDING_DEMO_B24SYD__TEXT20"] = "200+ доработок <br />и улучшений";
$MESS["LANDING_DEMO_B24SYD__TEXT21"] = "Контакт-центр";
$MESS["LANDING_DEMO_B24SYD__TEXT22"] = "<p>Помогает любить клиентов еще больше</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT23"] = "Бесплатный Call Tracking";
$MESS["LANDING_DEMO_B24SYD__TEXT24"] = "<p>Для отслеживания эффективности рекламных каналов</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT25"] = "<p>CRM автоматически отслеживает звонки и связывает их с конкретной рекламой и сайтом. </p>";
$MESS["LANDING_DEMO_B24SYD__TEXT26"] = "<p>В зависимости от рекламного источника автоматически подменяет номер телефона на сайте. </p>";
$MESS["LANDING_DEMO_B24SYD__TEXT27"] = "<p>Все лиды и сделки сохраняются в CRM с источником звонка. </p>";
$MESS["LANDING_DEMO_B24SYD__TEXT28"] = "<p>Call Tracking уже встроен в Битрикс24.Сайты и Магазины! Все работает без настроек и расходов на интеграцию.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT29"] = "CRM-формы и Вконтакте";
$MESS["LANDING_DEMO_B24SYD__TEXT30"] = "<p>Впервые в CRM! Идеально для сбора<br /> заявок из популярной соцсети</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT31"] = "<p>Первая CRM, интегрированная со сбором заявок Вконтакте.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT32"] = "<p>Подключение Вконтакте в один клик. Все заявки сразу попадают в CRM.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT33"] = "<p>Битрикс24 активно участововал в разработке форм Вконтакте. </p>";
$MESS["LANDING_DEMO_B24SYD__TEXT34"] = "Яндекс.чат ";
$MESS["LANDING_DEMO_B24SYD__TEXT35"] = "Битрикс24.Почта";
$MESS["LANDING_DEMO_B24SYD__TEXT36"] = "<p>Быстрое подключение Яндекс.Чат к CRM.
Чат сразу отображается в поиске Яндекса. Все обращения и контакты попадают в CRM.</p><p><br /></p>";
$MESS["LANDING_DEMO_B24SYD__TEXT37"] = "<p>Быстрое подключение CRM-форм из Битрикс24 к формам Facebook. Все данные из Facebook автоматически попадают в CRM.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT38"] = "<p>Подключение любых почтовых ящиков. Вся переписка и все контакты сохраняются в CRM. Из письма можно сразу поставить задачу – вся переписка прикрепится к ней.<br /></p>";
$MESS["LANDING_DEMO_B24SYD__TEXT39"] = "Начать бесплатно";
$MESS["LANDING_DEMO_B24SYD__TEXT40"] = "Простая CRM";
$MESS["LANDING_DEMO_B24SYD__TEXT41"] = "<p>CRM работает от сделки. <br /></p>";
$MESS["LANDING_DEMO_B24SYD__TEXT42"] = "<p>Быстрое создание сделки в Канбане.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT43"] = "<p>Быстрое подключение Контакт-центра.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT44"] = "<p>Простая настройка карточки под ваш бизнес.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT45"] = "<p>Поиск и фильтр по всем полям CRM.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT46"] = "<p>Групповой перенос данных между воронками.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT47"] = "Свойства от стадий";
$MESS["LANDING_DEMO_B24SYD__TEXT48"] = "Помогают правильно заполнять CRM";
$MESS["LANDING_DEMO_B24SYD__TEXT49"] = "<p>Поле можно сделать обязательным для заполнения, начиная с нужной стадии. </p>";
$MESS["LANDING_DEMO_B24SYD__TEXT50"] = "<p>Пока сделка «не дошла» до этой стадии, поле можно не заполнять.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT50a"] = "<p>Теперь менеджеры своевременно будут заполнять все поля в CRM.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT51"] = "Чат в сделках";
$MESS["LANDING_DEMO_B24SYD__TEXT52"] = "Для быстрого обсуждения сделок с коллегами";
$MESS["LANDING_DEMO_B24SYD__TEXT53"] = "<p>В карточке CRM можно создавать быстрые чаты для обсуждения сделок, лидов, компаний, контактов.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT54"] = "<p>Все участники чата автоматически добавляются в &quot;наблюдатели&quot;. </p>";
$MESS["LANDING_DEMO_B24SYD__TEXT55"] = "<p>Наблюдатели видят все поля в лидах и сделках, но не могут ничего менять.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT56"] = "Готовые сценарии в генераторе продаж";
$MESS["LANDING_DEMO_B24SYD__TEXT57"] = "Для повышения повторных продаж";
$MESS["LANDING_DEMO_B24SYD__TEXT58"] = "<p>Готовые бизнес-сценарии: праздник, день рождения или оценка качества.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT59"] = "<p>Генератор автоматически отберет клиентов для повторной продажи.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT60"] = "<p>Для каждого сценария подготовлен скрипт разговора менеджера с клиентом.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT61"] = "Автоматизация продаж";
$MESS["LANDING_DEMO_B24SYD__TEXT62"] = "Чтобы работать быстрее";
$MESS["LANDING_DEMO_B24SYD__TEXT63"] = "ТРИГГЕРЫ CRM ";
$MESS["LANDING_DEMO_B24SYD__TEXT64"] = "РОБОТЫ CRM";
$MESS["LANDING_DEMO_B24SYD__TEXT65"] = "<p>Триггеры  «ловят» внешние события
<span style=\"font-size: 1.14286rem;\">и запускают изменения в сделке. Например, реагируют на входящее письмо.<br /><br /><span style=\"font-weight: bold;\">Новые триггеры:<br /><br /></span>- Просмотр документа CRM
<br />- Пропущенный звонок  <br />- Время до события  <br />- Отправка письма  <br />- Нет реакции от менеджера  <br />- Изменение данных поля</p><p><br /></p>";
$MESS["LANDING_DEMO_B24SYD__TEXT66"] = "<p>Роботы выполняют разные действия с лидами и сделками при смене стадии. Например, отправят письмо или SMS клиенту.</p><p><span style=\"font-weight: bold;\">Новые роботы:<br /><br /></span>- Шаблоны из CRM-маркетинга в письмах роботов<br />- Запуск автообзвона<br />- Создание документа<br />- Отправка документа<br />- Смена даты в документе<br />- еще 10+ роботов</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT67"] = "Новый обмен с 1C";
$MESS["LANDING_DEMO_B24SYD__TEXT68"] = "Для синхронизации в режиме реального времени";
$MESS["LANDING_DEMO_B24SYD__TEXT69"] = "<p>Быстрая интеграция с Битрикс24.Интернет-магазином.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT70"] = "<p>Переход на технологию расширений 1С</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT71"] = "<p>Интеграция с облачными 1С (1С: Фреш - скоро)</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT72"] = "<p>Выгрузка печатных форм 1С в Битрикс24.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT73"] = "<p>Работа одной базы 1С с несколькими Битрикс24.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT74"] = "<p>1С:Бухгалтерия 3, 1С:Управление торговлей 10.3, 11 и 1С:УНФ 1.6.</p><p><br /></p>";
$MESS["LANDING_DEMO_B24SYD__TEXT75"] = "Начать бесплатно";
$MESS["LANDING_DEMO_B24SYD__TEXT76"] = "CRM-маркетинг";
$MESS["LANDING_DEMO_B24SYD__TEXT77"] = "<p>CRM без маркетинга – деньги на ветер</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT78"] = "Быстрое создание сегментов из списков.";
$MESS["LANDING_DEMO_B24SYD__TEXT79"] = "<p>Быстрое создание рассылок, sms, инфозвонков из списка.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT80"] = "<p>Улучшено качество отправки писем из CRM-маркетинга. </p>";
$MESS["LANDING_DEMO_B24SYD__TEXT81"] = "<p>и ещё 100+ доработок по вашим пожеланиям</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT82"] = "Начать бесплатно";
$MESS["LANDING_DEMO_B24SYD__TEXT83"] = "Отчеты в CRM";
$MESS["LANDING_DEMO_B24SYD__TEXT84"] = "<p>Для прозрачной работы с продажами</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT85"] = "<p>Готовые отчеты по продажам и работе менеджеров.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT86"] = "<p>По любому свойству CRM можно провести анализ в разрезе.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT87"] = "<p>Любой показатель можно развернуть и увидеть из чего он складывается.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT88"] = "Начать бесплатно";
$MESS["LANDING_DEMO_B24SYD__TEXT89"] = "Сквозная аналитика";
$MESS["LANDING_DEMO_B24SYD__TEXT90"] = "<p><br />Бесплатно и без интеграции<br /></p>";
$MESS["LANDING_DEMO_B24SYD__TEXT91"] = "<p>Все каналы в Битрикс24 уже подключены.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT92"] = "<p>Можно подключать собственные каналы.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT93"] = "<p>Полная картина: от трафика до повторных продаж.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT94"] = "<p>Оценка эффективности менеджеров.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT95"] = "<p>Автоматическая загрузка расходов по каналам.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT96"] = "<p>Автоматический трекинг всех лидов и сделок.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT97"] = "ОКУПАЕМОСТЬ РЕКЛАМЫ";
$MESS["LANDING_DEMO_B24SYD__TEXT98"] = "ОЦЕНКА РАБОТЫ МЕНЕДЖЕРОВ";
$MESS["LANDING_DEMO_B24SYD__TEXT99"] = "<p>Сквозная аналитика помогает маркетингу и отвечает на вопрос <span style=\"font-weight: bold;\">&quot;Какой рекламный канал даёт больше продаж?&quot;</span></p><p>Вы видите, сколько денег вы потратили на каждый рекламный канал и сколько он принес вам прибыли.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT100"] = "<p>Сквозная аналитика помогает продажам и отвечает на вопрос <span style=\"font-weight: bold;\">&quot;Какой трафик менеджеры лучше всего конвертируют в продажи?&quot;</span></p><p><span style=\"\">Вы сразу поймете, кто из менеджеров работает эффективно, и с какими рекламными каналами стоит работать.</span><br /></p>";
$MESS["LANDING_DEMO_B24SYD__TEXT101"] = "<p>Впервые в мире: CRM сразу со сквозной аналитикой! Бесплатно и без интеграции.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT102"] = "Начать бесплатно";
$MESS["LANDING_DEMO_B24SYD__TEXT103"] = "Задачи и проекты";
$MESS["LANDING_DEMO_B24SYD__TEXT104"] = "<p><br />Помогают успевать вовремя</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT105"] = "Автоматизация задач";
$MESS["LANDING_DEMO_B24SYD__TEXT106"] = "Чтобы не тратить время на рутину";
$MESS["LANDING_DEMO_B24SYD__TEXT107"] = "ТРИГГЕРЫ в задачах";
$MESS["LANDING_DEMO_B24SYD__TEXT108"] = "РОБОТЫ в задачах";
$MESS["LANDING_DEMO_B24SYD__TEXT109"] = "<p><span style=\"font-size: 1.14286rem;\">&quot;Триггеры&quot; реагируют на изменения в задачах и запускают запланированные действия (роботов). Триггеры реагируют на:<br /><br /> - Изменение статуса задачи<br /></span><span style=\"font-size: 1.14286rem;\">- Подходит крайний срок<br /></span><span style=\"font-size: 1.14286rem;\">- Задача просрочена<br /></span></p>";
$MESS["LANDING_DEMO_B24SYD__TEXT110"] = "<p>Роботы выполняют определенные действия с задачами и проектами при срабатывании &quot;триггеров&quot;. Роботы умеют: <br /><span style=\"font-size: 1.14286rem;\"><br />- Создать новую задачу<br /></span><span style=\"font-size: 1.14286rem;\">- Отправить письмо<br /></span><span style=\"font-size: 1.14286rem;\">- Сменить ответственного<br /></span><span style=\"font-size: 1.14286rem;\">- Сменить статус задачи<br /></span><span style=\"font-size: 1.14286rem;\">- Удалить задачу</span><br /></p>";
$MESS["LANDING_DEMO_B24SYD__TEXT111"] = "Корзина удаленных задач";
$MESS["LANDING_DEMO_B24SYD__TEXT112"] = "Чтобы сохранять задачи навсегда";
$MESS["LANDING_DEMO_B24SYD__TEXT112a"] = "Теперь удаленные задачи автоматически перемещаются в &quot;Корзину задач&quot;. Все материалы по задачам, все файлы, комментарии сохраняются. <br /><br />Ни одна задача не исчезнет незамеченной.";
$MESS["LANDING_DEMO_B24SYD__TEXT113"] = "Новые мобильные задачи";
$MESS["LANDING_DEMO_B24SYD__TEXT114"] = "Для работы с удовольствием. Из любой точки мира";
$MESS["LANDING_DEMO_B24SYD__TEXT115"] = "Ставьте сроки";
$MESS["LANDING_DEMO_B24SYD__TEXT116"] = "Ставьте задачи в один клик. Ведите списки задач.";
$MESS["LANDING_DEMO_B24SYD__TEXT117"] = "Удобное управление задачами. Легко поставить, сменить срок и ответственного.";
$MESS["LANDING_DEMO_B24SYD__TEXT118"] = "Меняйте ответственных всего в несколько кликов!";
$MESS["LANDING_DEMO_B24SYD__TEXT119"] = "Следите за сроками задач. ";
$MESS["LANDING_DEMO_B24SYD__TEXT120"] = "Завершение задачи в один клик.";
$MESS["LANDING_DEMO_B24SYD__TEXT121"] = "Полностью адаптированы под работу на смартфонах.";
$MESS["LANDING_DEMO_B24SYD__TEXT122"] = "<p>Можно быстро создать и завершить задачу.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT123"] = "<p>Ведение удобных списков задач.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT124"] = "<p>Моментальное назначение и смена ответственного.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT125"] = "<p>Изменение сроков за пару тапов.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT126"] = "<p>Все нужные данные сразу на экране.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT127"] = "Начать бесплатно";
$MESS["LANDING_DEMO_B24SYD__TEXT129"] = "Компания";
$MESS["LANDING_DEMO_B24SYD__TEXT130"] = "<p><br />Помогает работать вместе и успевать вовремя</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT131"] = "Новый просмотрщик файлов";
$MESS["LANDING_DEMO_B24SYD__TEXT132"] = "<p>Для быстрой работы с файлами внутри Битрикс24. Работает во всех инструментах, даже в Бизнес-процессах и универсальных списках.<br /><br />Не нужно скачивать файлы, чтобы посмотреть или отредактировать их.<br /><br /><br /></p><p><br /></p>";
$MESS["LANDING_DEMO_B24SYD__TEXT133"] = "Видеозвонки до 10 человек";
$MESS["LANDING_DEMO_B24SYD__TEXT134"] = "<p>Приглашайте в видеочаты до 10 участников (ранее было ограничение на 4-х участников). Новый видеоплеер работает намного быстрее и стабильнее. Работайте и общайтесь с удовольствием!</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT135"] = "Начать бесплатно";
$MESS["LANDING_DEMO_B24SYD__TEXT135"] = "Мобильное приложение";
$MESS["LANDING_DEMO_B24SYD__TEXT136"] = "<p><br />Помогает работать из любой точки мира</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT137"] = "Личный профиль сотрудника";
$MESS["LANDING_DEMO_B24SYD__TEXT138"] = "Быстрая регистрация сотрудника";
$MESS["LANDING_DEMO_B24SYD__TEXT139"] = "<p>Вы легко можете создать и отредактировать личный профиль в Битрикс24. Меняйте фотографии, добавляйте рабочие и личные контакты прямо со смартфона!</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT140"] = "<p>Теперь вам не нужен компьютер, чтобы зарегистрировать сотрудника в вашем Битрикс24. Добавляйте коллег, внештатных сотрудников в несколько кликов!</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT141"] = "Смотреть запись презентации";
$MESS["LANDING_DEMO_B24SYD__TEXT142"] = "Смотреть запись презентации";
$MESS["LANDING_DEMO_B24SYD__TEXT143"] = "Сайты и магазины";
$MESS["LANDING_DEMO_B24SYD__TEXT144"] = "<p><br />Помогают продавать онлайн</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT145"] = "Графический редактор";
$MESS["LANDING_DEMO_B24SYD__TEXT146"] = "Чтобы редактировать изображения на лету.";
$MESS["LANDING_DEMO_B24SYD__TEXT147"] = "Быстрое изменение размера изображения.";
$MESS["LANDING_DEMO_B24SYD__TEXT148"] = "<p>Кадрирование <br />изображений.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT149"] = "<p>Настройка яркости изображений.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT150"] = "<p>Настройка цвета изображений.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT151"] = "<p>Добавление различных эффектов.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT152"] = "<p>И много других возможностей редактора.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT153"] = "обратный отсчет";
$MESS["LANDING_DEMO_B24SYD__TEXT154"] = "вставка видео";
$MESS["LANDING_DEMO_B24SYD__TEXT155"] = "вставка карт";
$MESS["LANDING_DEMO_B24SYD__TEXT156"] = "<p>Разместите на лендинге таймер с обратным отсчетом. Повышайте конверсию!</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT157"] = "<p>Вставляйте видеоролики в блоки. Вы можете добавить видео на фон в блоке, или на передний план с автозапуском.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT158"] = "<p>Добавьте карту Google или Яндекс на сайт, чтобы клиентам легче было найти вас.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT159"] = "Заказы из Instagram в Интернет-магазине";
$MESS["LANDING_DEMO_B24SYD__TEXT160"] = "<br />Для удобной работы с заказами из Instagram";
$MESS["LANDING_DEMO_B24SYD__TEXT161"] = "<p>Идеально для тех, у кого более 3-4 заказов в сутки. </p>";
$MESS["LANDING_DEMO_B24SYD__TEXT162"] = "Подключение каталога товаров из Instagram в CRM.";
$MESS["LANDING_DEMO_B24SYD__TEXT163"] = "<p>Управление заказами из Instagram в CRM.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT164"] = "<p>Быстрое создание лендингов с акциями на Сайты24.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT165"] = "<p>Битрикс24.Интернет-магазины начинают открытое бета-тестирование. Для всех пользователей!</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT166"] = "Начать бесплатно";
$MESS["LANDING_DEMO_B24SYD__TEXT167"] = "Битрикс24 Ассистент";
$MESS["LANDING_DEMO_B24SYD__TEXT168"] = "<p><br />Экспериментальный проект Битрикс24.Лаборатории</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT169"] = "<p>Подключите ваш Битрикс24 к Яндекс.Станции, Google, Amazon или Apple. С помощью голосовых команд:</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT170"] = "Ставьте в Битрикс24 задачи коллегам.";
$MESS["LANDING_DEMO_B24SYD__TEXT171"] = "<p>Назначайте встречи в календаре Битрикс24.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT172"] = "<p>Отправляйте сообщения в Битрикс24.Чат.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT173"] = "Искусственный интеллект";
$MESS["LANDING_DEMO_B24SYD__TEXT174"] = "<p><br />Чтобы предсказывать продажи</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT175"] = "<p>Скоринг лидов и сделок - прогнозирует конвертацию лида в сделку и успешность завершения сделки.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT176"] = "<p>Определяет два сегмента из контактов: кому стоит показать рекламу и потенциально будет продажа, а кому даже не пытаться и не тратить деньги.</p>";
$MESS["LANDING_DEMO_B24SYD__TEXT177"] = "ПРОГНОЗ В CRM";
$MESS["LANDING_DEMO_B24SYD__TEXT178"] = "ПРОГНОЗ В CRM-МАРКЕТИНГЕ";
$MESS["LANDING_DEMO_B24SYD__TEXT179"] = "Свяжитесь с нами!";
$MESS["LANDING_DEMO_B24SYD__TEXT180"] = "Оставьте заявку, если хотите узнать больше о новинках, да и самом Битрикс24. Наш менеджер свяжется с вами в любое удобное для вас время!";
$MESS["LANDING_DEMO_B24SYD__TEXT181"] = "Наши контакты:";
$MESS["LANDING_DEMO_B24SYD__TEXT182"] = "г. Москва, пр. Вернандского, 58, с. 3";
