<?php 
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NAME"] = "Images arranged in four padded columns";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODETXT"] = "Title";
?>