<?php 
$MESS['LANDING_DEMO_STORE_CLOTHES-NEWS2--NAME'] = 'Новость 2';
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS2--TEXT_1"] = "Новости";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS2--TEXT_2"] = "Международная выставка одежды Salon de Fashion";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS2--TEXT_3"] = "Вас ждет много интересного!";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS2--TEXT_4"] = "<p>В следующем году выставка Salon De Fashion обещает быть еще более расширенной и интересной. На выставке Salon De Fashion будут представлены все типы одежды для офиса и дома от платьев и шорт до VIP-аксессуаров, включая оборудование для производства и детской одежды. <br /><br /><span style=\"\">Заявки на участие подали более чем 1 500 компаний со всего мира. Предполагается, что за время проведения выставки ее посетят более 300 000 тысяч человек. Экспозиция выставки разместится на общей площади 149 871 кв.м. В следующем году эта поистине грандиозная выставка будет проводиться уже в 14-й раз.</span></p>";