<?php 
$MESS['LANDING_BLOCK_44.2.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NAME'] = '4 колонки с картинками и текстом на цветном фоне';
$MESS['LANDING_BLOCK_44.2.FOUR_COLUMNS_WITH_IMG_AND_TEXT_CARDS_LANDINGBLOCKNODECARD'] = 'Колонка';
$MESS['LANDING_BLOCK_44.2.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_44.2.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_44.2.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_44.2.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDIMG2'] = 'Картинка';
$MESS['LANDING_BLOCK_44.2.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDTITLE2'] = 'Заголовок';
$MESS['LANDING_BLOCK_44.2.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDTEXT2'] = 'Текст';
