<?php 
$MESS["SAL_N_NOTE"] = "Для того, чтобы изменить e-mail и пароль для авторизации в Битрикс24 или привязать аккаунты социальных сетей к вашем профилю, вам необходимо перейти в Битрикс24.Паспорт и внести необходимые изменения.<br><br>Битрикс24.Паспорт - это ваша персональная страничка, которая доступна только вам. Изменив авторизационные данные на этой странице вы измените их для всех Битрикс24, в которых вы зарегистрированы, а также для вашего аккаунта Битрикс24.Network.";
$MESS["SAL_N_NOTE1"] = "Ваш аккаунт Битрикс24.Network: <a href=\"#PERSONAL_WWW#\" target=\"_blank\">#NAME# #LAST_NAME# (#LOGIN#)</a>";
$MESS["SAL_N_NOTE_OTHER"] = "Управление авторизационными данными пользователя осуществляется в профиле Битрикс24.Нетворк. Этот сотрудник привязан к аккаунту <a href=\"#PERSONAL_WWW#\" target=\"_blank\">#NAME# #LAST_NAME# (#LOGIN#)</a>";
$MESS["SAL_N_NOTE_OTHER_NOT_ACCEPTED"] = "Управление авторизационными данными пользователя осуществляется в профиле Битрикс24.Нетворк. Сотрудник должен принять приглашение, чтобы активировать привязку своего аккаунта Битрикс24.Нетворк.";
$MESS["SAL_N_PASSPORT"] = "Редактировать мой Битрикс24.Паспорт";
$MESS["SAL_N_PASSPORT_OTHER"] = "Перейти к профилю Битрикс24.Нетворк";
?>