<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?><div class="information-block">
	<div class="information-block-head">
	Аффилиаты
	</div>
	<div class="information-block-body">
	Аффилиат – это вид партнера компании, который непосредственно не занимается продажей товара, а располагает у себя на сайте ссылку на Интернет-магазин компании, и пользователи его сайта, перешедшие по этой ссылке и купившие товар в магазине, считаются им привлеченными. 
Аффилиату от таких продаж перечисляется определенный процент или фиксированная сумма, предусмотренная его планом. 
<br />
На данной странице будет представлена информация по движению денежных средств на счете в случае, если пользователь является аффилиатом. Авторизованному пользователю, не являющемуся аффилиатом, будет предложена форма регистрации аффилиата. 
Для неавторизованного пользователя будет выведена форма авторизации и форма для регистрации на сайте. 
	</div>
</div>