<?php 
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NAME"] = "Feature list as three fixed width columns";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCK_CARD"] = "Column";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTICON"] = "Icon";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "Title";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTEXT"] = "Text";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTLIST"] = "List";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENT"] = "Column";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTITLE"] = "Title";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTEXT"] = "Text";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTLISTITEM"] = "List item";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODESEPARATOR"] = "Separator";
?>