<?php 
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NAME'] = 'Обложка с подробным описанием на затемненной фоновой картинке';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_CARDS_LANDINGBLOCKNODECARD'] = 'Картинка';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBGIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATETITLE2'] = 'Заголовок';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATETEXT2'] = 'Заголовок';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACETITLE2'] = 'Заголовок';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACETEXT2'] = 'Заголовок';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKSUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODECARDIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATEICON2'] = 'Иконка';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACEICON2'] = 'Иконка';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODE_CONTAINER'] = 'Набор элементов';
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODE_BLOCK'] = 'Текстовый блок';
