<?php 
$MESS["MAIN_USER_CONSENT_SELECTOR_DEF_NOT_SELECTED"] = "(not selected)";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_EDIT"] = "Edit settings";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE"] = "Create new Consent";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CONSENT"] = "Obtained consents";
$MESS["MAIN_USER_CONSENT_SELECTOR_CHOOSE"] = "Select Consent";
?>