<?php 
$MESS['LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NAME'] = 'Копирайт с фоновой картинкой';
$MESS['LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODECOPY'] = 'Копирайт';
$MESS['LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODEPHONESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODEPHONETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODEBGIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODECOPY'] = 'Копирайт';
$MESS['LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODEPHONESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODEPHONETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODEPHONELINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_CARDS_LANDINGBLOCKCARDSOCIAL'] = 'Социальная кнопка';
$MESS['LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_NODES_LANDINGBLOCKNODESOCIALLINK'] = 'Cсылка';
$MESS['LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_NODES_LANDINGBLOCKNODESOCIALIMG'] = 'Иконка';
