<?php 
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT1"] = "Начало страницы";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT2"] = "О нас";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT3"] = "Наша продукция";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT4"] = "Отзывы";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT"] = "Контакты";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT"] = "С праздником, дорогие мужчины!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT7"] = "Лучшие подарки для любимых мужчин можно найти в нашем магазине.";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT8"] = "подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT9"] = "Работаем с 2008";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT10"] = "За 10 лет работы мы успели не только расширить виды подарков, но и обеспечить подарками огромное количество клиентов не только в нашем родном городе, но и по всей стране! ";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT11"] = "о нашем магазине";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT12"] = "лучшие подарки";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT13"] = "<p>У нас можно приобрести такие подарки как:<br /><span style=\"font-size: 1rem;\">Часы<br /></span><span style=\"font-size: 1rem;\">Фото-техника<br /></span><span style=\"font-size: 1rem;\">Ремни<br /></span><span style=\"font-size: 1rem;\">Спортивные товары<br /></span><span style=\"font-size: 1rem;\">Аксессуары<br /></span><span style=\"font-size: 1rem;\">Наборы путешественника<br /></span><span style=\"font-size: 1rem;\">Парфюм<br /></span><span style=\"font-size: 1rem;\">И многое другое!</span></p>";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT14"] = "Огромный выбор подарков";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT15"] = "Порадуйте своего мужчину! ";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT16"] = "Выбирайте оригинальные подарки!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT17"] = "НАБОР ПУТЕШЕСТВЕННИКА";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT18"] = "ПОРАДУЙТЕ МУЖЧИНУ!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT19"] = "Компас";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT20"] = "Охотничий нож";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT21"] = "Термос";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT22"] = "Фонарик";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT23"] = "Навигатор";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT24"] = "зажигалка";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT25"] = "НАБОР Спортсмена";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT26"] = "ПОРАДУЙТЕ МУЖЧИНУ!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT27"] = "Гантели";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT28"] = "Эспандер";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT29"] = "Перчатки";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT30"] = "Саппорт для колена";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT31"] = "Саппорт для логтя";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT32"] = "напульсники";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT33"] = "КЛАССИЧЕСКИЙ НАБОР";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT34"] = "ПОРАДУЙТЕ МУЖЧИНУ!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT35"] = "Кошелек";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT36"] = "Сумка";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT37"] = "ремень";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT38"] = "Визитница";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT39"] = "Галстук";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT40"] = "запонки";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT41"] = "Подарки любым мужчинам!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT42"] = "Радуйте не только своих парней, мужей или отцов, но и подрастающих мужчин: сыновей или племянников!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT43"] = "Узнать больше";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT44"] = "Специальные подарки";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT45"] = "Порадуйте своего мужчину! Выбирайте оригинальные подарки!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT46"] = "Фототехника";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT47"] = "Порадуйте мужчину!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT48"] = "от";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT49"] = "30000 руб.";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT50"] = "Фототехника на любой вкус";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT51"] = "Заказать";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT52"] = "Мужской парфюм";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT53"] = "Порадуйте мужчину!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT54"] = "от";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT55"] = "2000 руб.";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT56"] = "Парфюм для стильного мужчины";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT57"] = "Заказать";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT58"] = "Сладкий набор";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT59"] = "Порадуйте мужчину!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT60"] = "от";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT61"] = "1000 руб.";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT62"] = "Набор конфет для сладкоежек";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT63"] = "Заказать";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT64"] = "Александр";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT65"] = "ПОЛУЧИЛ В ПОДАРОК ПАРФЮМ";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT66"] = "Приятный для меня сюрприз! Давно хотел приобрести сам, но теперь не нужно об этом думать!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT67"] = "подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT68"] = "Станислав<br />";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT69"] = "ПОЛУЧИЛ В ПОДАРОК ФОТОАППАРАТ";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT70"] = "Приятный для меня сюрприз! Давно хотел приобрести сам, но теперь не нужно об этом думать!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT71"] = "подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT72"] = "Андрей<br />";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT73"] = "ПОЛУЧИЛ В ПОДАРОК ГАНТЕЛИ";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT74"] = "Приятный для меня сюрприз! Давно хотел приобрести сам, но теперь не нужно об этом думать!";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT75"] = "подробнее";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT76"] = "Напишите нам";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB3_TEXT77"] = "Для большей информации, свяжитесь с нами удобным для вас способом";