<?php 
$MESS['NUMERATOR_EDIT_SEQUENCE_COLUMN_HEADER_NEXT_NUMBER'] = 'Следующий номер будет равен';
$MESS['NUMERATOR_EDIT_SEQUENCE_COLUMN_HEADER_TEXT_KEY'] = 'Ключ нумератора';
$MESS['MAIN_NUMERATOR_EDIT_SEQUENCE_PAGE_TITLE'] = 'Текущие номера';
$MESS['MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMBER_LESS'] = 'Номер должен быть больше текущего';
$MESS['MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMERATOR_NOT_FOUND'] = 'Нумератор не найден';
$MESS['MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_TITLE'] = 'Внутренняя ошибка';
$MESS['MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMBER_NOT_NUMERIC'] = 'Номер должен быть числом';