<?php 
$MESS["BLOCK_EDITOR_COMMON_DEFAULT"] = "by default";
$MESS["BLOCK_EDITOR_COMMON_NO"] = "No";
$MESS["BLOCK_EDITOR_PREVIEW_MODE_PHONE"] = "Phone";
$MESS["BLOCK_EDITOR_PREVIEW_MODE_TABLET"] = "Tablet";
$MESS["BLOCK_EDITOR_PREVIEW_MODE_DESKTOP"] = "Desktop";
$MESS["BLOCK_EDITOR_TABS_EDIT"] = "Edit";
$MESS["BLOCK_EDITOR_TABS_PREVIEW"] = "Preview";
$MESS["BLOCK_EDITOR_TABS_HTML"] = "Get HTML";
$MESS["BLOCK_EDITOR_UI_BTN_MAX"] = "expand";
$MESS["BLOCK_EDITOR_UI_BTN_MIN"] = "collapse";
$MESS["BLOCK_EDITOR_UI_STYLES"] = "Design";
$MESS["BLOCK_EDITOR_UI_BLOCKS"] = "Blocks";
$MESS["BLOCK_EDITOR_UI_TOOL_CONTENT"] = "Content";
$MESS["BLOCK_EDITOR_UI_TOOL_STYLES"] = "Design";
$MESS["BLOCK_EDITOR_UI_TOOL_SETTINGS"] = "Settings";
$MESS["BLOCK_EDITOR_UI_TOOL_EMPTY"] = "This block has no parameters";
$MESS["BLOCK_EDITOR_UI_TOOL_SAVE"] = "close";
$MESS["BLOCK_EDITOR_UI_TOOL_SAVE_TITLE"] = "The changes has been applied. The window will be collapsed.";
$MESS["BLOCK_EDITOR_UI_TOOL_CANCEL"] = "cancel";
$MESS["BLOCK_EDITOR_UI_TOOL_CANCEL_TITLE"] = "The changes will be canceled. The window will be collapsed.";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_SQUARE"] = "square";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND1"] = "rounded corners";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND2"] = "rounded";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND3"] = "almost round";
$MESS["BLOCK_EDITOR_CTRL_BORDER_RADIUS_ROUND4"] = "round";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_LEFT"] = "left";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_TOP"] = "top";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_RIGHT"] = "right";
$MESS["BLOCK_EDITOR_CTRL_ALIGN_BOTTOM"] = "bottom";
$MESS["BLOCK_EDITOR_CTRL_TEXT_DECORATION_UNDERLINE"] = "underline";
$MESS["BLOCK_EDITOR_CTRL_TEXT_DECORATION_OVERLINE"] = "overline";
$MESS["BLOCK_EDITOR_CTRL_TEXT_DECORATION_THROUGH"] = "strikethrough";
$MESS["BLOCK_EDITOR_CTRL_TEXT_ALIGN_LEFT"] = "left";
$MESS["BLOCK_EDITOR_CTRL_TEXT_ALIGN_CENTER"] = "center";
$MESS["BLOCK_EDITOR_CTRL_TEXT_ALIGN_RIGHT"] = "right";
$MESS["BLOCK_EDITOR_CTRL_FONT_WEIGHT_NORMAL"] = "Normal";
$MESS["BLOCK_EDITOR_CTRL_FONT_WEIGHT_BOLD"] = "Bold";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_NAME"] = "Text";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_DESC"] = "This block contains text.";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_EXAMPLE"] = "This block contains any text you can type in.";
$MESS["BLOCK_EDITOR_TOOL_HTML_RAW"] = "HTML";
$MESS["BLOCK_EDITOR_TOOL_SRC"] = "Image path";
$MESS["BLOCK_EDITOR_TOOL_TITLE"] = "Image description";
$MESS["BLOCK_EDITOR_TOOL_HREF"] = "Hyperlink";
$MESS["BLOCK_EDITOR_TOOL_COLUMN"] = "Column";
$MESS["BLOCK_EDITOR_TOOL_CONTENT"] = "Text";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT"] = "Social networks";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_ADDRESS"] = "Address:";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_NAME"] = "Name:";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_SELECT"] = "select";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_OURSITE"] = "Our site";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_VK"] = "VK";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_OK"] = "Odnoklassniki";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_FACEBOOK"] = "Facebook";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_INSTAGRAM"] = "Instagram";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_TWITTER"] = "Twitter";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_SITE"] = "Website";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_EMAIL"] = "E-mail";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_BTN_DELETE"] = "delete";
$MESS["BLOCK_EDITOR_TOOL_SOCIAL_CONTENT_BTN_ADD"] = "Add more";
$MESS["BLOCK_EDITOR_TOOL_BUTTON_CAPTION"] = "Button text";
$MESS["BLOCK_EDITOR_TOOL_FONT_SIZE"] = "Font size";
$MESS["BLOCK_EDITOR_TOOL_TEXT_ALIGN"] = "Text alignment";
$MESS["BLOCK_EDITOR_TOOL_BORDER"] = "Border";
$MESS["BLOCK_EDITOR_TOOL_BORDER_SOLID"] = "solid line";
$MESS["BLOCK_EDITOR_TOOL_BORDER_DASHED"] = "dashed line";
$MESS["BLOCK_EDITOR_TOOL_BORDER_DOTTED"] = "dotted line";
$MESS["BLOCK_EDITOR_TOOL_BACKGROUND_COLOR"] = "Background color";
$MESS["BLOCK_EDITOR_TOOL_BORDER_RADIUS"] = "Rounded corner radius";
$MESS["BLOCK_EDITOR_TOOL_COLOR"] = "Text color";
$MESS["BLOCK_EDITOR_TOOL_LINE_HEIGHT"] = "Line height";
$MESS["BLOCK_EDITOR_TOOL_FONT_FAMILY"] = "Font";
$MESS["BLOCK_EDITOR_TOOL_FONT_WEIGHT"] = "Font weight";
$MESS["BLOCK_EDITOR_TOOL_TEXT_DECORATION"] = "Decoration";
$MESS["BLOCK_EDITOR_TOOL_ALIGN"] = "Alignment";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN"] = "Image position";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_LEFT"] = "left";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_RIGHT"] = "right";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_TOP"] = "top";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTALIGN_BOTTOM"] = "bottom";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART"] = "Image width";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART14"] = "quarter";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART13"] = "one third";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART12"] = "half";
$MESS["BLOCK_EDITOR_TOOL_IMAGETEXTPART23"] = "two thirds";
$MESS["BLOCK_EDITOR_TOOL_HEIGHT"] = "Line width";
$MESS["BLOCK_EDITOR_TOOL_MARGIN_TOP"] = "Top margin";
$MESS["BLOCK_EDITOR_TOOL_MARGIN_BOTTOM"] = "Bottom margin";
$MESS["BLOCK_EDITOR_TOOL_GROUPIMAGE_VIEW"] = "Group";
$MESS["BLOCK_EDITOR_TOOL_GROUPIMAGE_VIEW_2COL"] = "two columns";
$MESS["BLOCK_EDITOR_TOOL_GROUPIMAGE_VIEW_1COL"] = "single column";
$MESS["BLOCK_EDITOR_TOOL_COLUMN_COUNT"] = "Columns";
$MESS["BLOCK_EDITOR_TOOL_PADDINGS"] = "Text padding";
$MESS["BLOCK_EDITOR_TOOL_PADDINGS_STANDARD"] = "Standard";
$MESS["BLOCK_EDITOR_TOOL_PADDINGS_WITHOUT"] = "No padding";
$MESS["BLOCK_EDITOR_TOOL_WIDE"] = "Width";
$MESS["BLOCK_EDITOR_TOOL_WIDE_N"] = "Text width";
$MESS["BLOCK_EDITOR_TOOL_WIDE_Y"] = "Page width";
$MESS["BLOCK_EDITOR_TOOL_STYLIST_TEXT"] = "TEXT";
$MESS["BLOCK_EDITOR_TOOL_STYLIST_LINK"] = "LINK";
$MESS["BLOCK_EDITOR_UI_BTN_HTML_COPY"] = "Copy message HTML to the clipboard";
?>