<?php 
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_BASKET_NAME"] = "Shopping cart";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_ORDER_NAME"] = "Order";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_CATALOG_NAME"] = "Catalog";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_COUPON_NAME"] = "Coupon";
$MESS["BLOCK_EDITOR_BLOCK_COMPONENT_BIGDATA_NAME"] = "BigData";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_NAME"] = "Text";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_DESC"] = "This block contains text.";
$MESS["BLOCK_EDITOR_BLOCK_TEXT_EXAMPLE"] = "This block contains any text you can type in.";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDTEXT_NAME"] = "Text frame";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDTEXT_DESC"] = "This block contains text in a frame.";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDTEXT_EXAMPLE"] = "This framed block contains any text you can type in.";
$MESS["BLOCK_EDITOR_BLOCK_LINE_NAME"] = "Separator";
$MESS["BLOCK_EDITOR_BLOCK_LINE_DESC"] = "This block inserts a separator.";
$MESS["BLOCK_EDITOR_BLOCK_IMAGE_NAME"] = "Image";
$MESS["BLOCK_EDITOR_BLOCK_IMAGE_DESC"] = "This block inserts an image.";
$MESS["BLOCK_EDITOR_BLOCK_IMAGEGROUP_NAME"] = "Image group";
$MESS["BLOCK_EDITOR_BLOCK_IMAGEGROUP_DESC"] = "This block inserts multiple images in a group.";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDIMAGE_NAME"] = "Framed image";
$MESS["BLOCK_EDITOR_BLOCK_BOXEDIMAGE_DESC"] = "This block inserts an image and text in a frame.";
$MESS["BLOCK_EDITOR_BLOCK_IMAGETEXT_NAME"] = "Image + Text";
$MESS["BLOCK_EDITOR_BLOCK_IMAGETEXT_DESC"] = "This block inserts an image and text.";
$MESS["BLOCK_EDITOR_BLOCK_BUTTON_NAME"] = "Button";
$MESS["BLOCK_EDITOR_BLOCK_BUTTON_DESC"] = "This block inserts a button.";
$MESS["BLOCK_EDITOR_BLOCK_BUTTON_EXAMPLE"] = "Open Website";
$MESS["BLOCK_EDITOR_BLOCK_CODE_NAME"] = "Code";
$MESS["BLOCK_EDITOR_BLOCK_CODE_DESC"] = "Add this block to insert a block of raw HTML.";
$MESS["BLOCK_EDITOR_BLOCK_CODE_EXAMPLE"] = "Type your HTML code here";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_NAME"] = "Footer";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_DESC"] = "This block inserts information to unsubscribe from mailing list.";
$MESS["BLOCK_EDITOR_BLOCK_FOOTER_EXAMPLE"] = "Unsubscribe";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_NAME"] = "Social networks";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_DESC"] = "This block inserts links to social services.";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_FACEBOOK"] = "facebook";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_VK"] = "vk";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_TWITTER"] = "twitter";
$MESS["BLOCK_EDITOR_BLOCK_DYNAMIC_CONTENT"] = "Dynamic Content";
$MESS["BLOCK_EDITOR_BLOCK_SOCIAL_INSTAGRAM"] = "instagram";
?>