<?php 
$MESS['LANDING_DEMO_STORE_CLOTHES-NEWS3--NAME'] = 'Новость 3';
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_1"] = "Новости";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_2"] = "Форум производителей одежды в России";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_3"] = "Совсем скоро!";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_4"] = "<p>С 20 по 23 февраля этого года состоится Форум производителей одежды в России – важнейшее мероприятии отрасли в текущем году. <br /><br />В экспозиции принимают участие свыше 160 компаний из Беларуси, Австрии, Латвии, Литвы, России, Польши и Украины. <br /><br />В составе форума состоится пять выставок:&quot;Московский Фэшн Салон&quot;, &quot;Технологии в Одежде&quot;, &quot;Офис Комфорт&quot;, &quot;Повседневная одежда&quot; и &quot;Детская одежда&quot;. Экспозиция будет строиться по принципу двух тематических секторов: одежда и материалы для ее производства. <br /></p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_5"] = "Выставка на форуме";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_6"] = "<span style=\"font-weight: bold;\">Сектор готовой одежды</span>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_7"] = "<span style=\"font-weight: bold;\">Сектор материалов</span>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_8"] = "<p>Вы увидите одежду для дома, для детей и молодежи, для спорта и отдыха, а также для офиса.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_9"] = "<p>Вы увидите одежду для дома, для детей и молодежи, для спорта и отдыха, а также для офиса.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_10"] = "Деловая программа";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_11"] = "<p>Помимо расширенной экспозиции пяти тематических выставок &quot;Экспофорум&quot; подготовил разнообразную деловую программу форума производителей Одежды. В рамках выставки состоятся семинары и мастер-классы. И поистине масштабным в этом году обещает стать республиканский конкурс форума &quot;Народное признание&quot;. В этом году он выходит за рамки выставки и становится республиканским смотром образцов одежды. <br /><br /><span style=\"font-size: 1.14286rem;\">Форум производителей Одежды предоставляет специалистам возможность познакомиться с тенденциями моды, провести переговоры, получить практические предложения рынка, увидеть перспективы развития и новые конкурентные преимущества. <br /></span></p>";