<?php 
$MESS["GD_IBEL_EMPTY"] = "-- выбрать --";
$MESS["GD_IBEL_DONOTUSE"] = "-- не использовать --";
$MESS["GD_IBEL_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["GD_IBEL_IBLOCK_ID"] = "Инфоблок";
$MESS["GD_IBEL_ITEMS_COUNT"] = "Количество элементов";
$MESS["GD_IBEL_THUMBNAIL_SIZE"] = "Размер изображения";
$MESS["GD_IBEL_SORT_BY"] = "Сортировать по";
$MESS["GD_IBEL_SORT_ORDER"] = "Направление сортировки";
$MESS["GD_IBEL_SORT_ORDER_ASC"] = "По возрастанию";
$MESS["GD_IBEL_SORT_ORDER_DESC"] = "По убыванию";
$MESS["GD_IBEL_SORT_BY_ID"] = "ID";
$MESS["GD_IBEL_SORT_BY_NAME"] = "Заголовок";
$MESS["GD_IBEL_SORT_BY_DATE_ACTIVE_FROM"] = "Дата начала активности";
$MESS["GD_IBEL_SORT_BY_DATE_CREATE"] = "Дата создания";
$MESS["GD_IBEL_SORT_BY_TIMESTAMP_X"] = "Дата последнего изменения";
$MESS["GD_IBEL_ADDITIONAL_FIELDS"] = "Поля и свойства для дополнительного показа";
$MESS["GD_IBEL_SELECT_ID"] = "ID";
$MESS["GD_IBEL_SELECT_NAME"] = "Заголовок";
$MESS["GD_IBEL_SELECT_DATE_ACTIVE_FROM"] = "Дата начала активности";
$MESS["GD_IBEL_SELECT_DATE_CREATE"] = "Дата создания";
$MESS["GD_IBEL_SELECT_TIMESTAMP_X"] = "Дата последнего изменения";
$MESS["GD_IBEL_SELECT_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["GD_IBEL_SELECT_PREVIEW_TEXT"] = "Описание для анонса";
$MESS["GD_IBEL_SELECT_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["GD_IBEL_SELECT_DETAIL_TEXT"] = "Детальное описание";
$MESS["GD_IBEL_TITLE_FIELD"] = "Использовать как заголовок";
$MESS["GD_IBEL_DATE_FIELD"] = "Использовать как дату";
$MESS["GD_IBEL_PICTURE_FIELD"] = "Использовать как картинку";
$MESS["GD_IBEL_DESCRIPTION_FIELD"] = "Использовать как описание";
$MESS["GD_IBEL_DESCRIPTION_CUT"] = "Сокращать вывод описания до, символов";
?>