<?php 
$MESS["LANDING_BLOCK_9_COPYRIGHT_NAME"] = "Copyright";
$MESS["LANDING_BLOCK_9_COPYRIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_9_COPYRIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "Text";
?>