<?php 
$MESS['LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--NAME'] = 'Текст с видео слева';
$MESS['LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODEVIDEO'] = 'Видео';
