<?php 
$MESS['LANDING_BLOCK_35.1.FOOTER_LIGHT_NAME'] = 'Подвал сайта на светлом фоне';
$MESS['LANDING_BLOCK_35.1.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDCONTACT'] = 'Контакт';
$MESS['LANDING_BLOCK_35.1.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDLISTITEM'] = 'Ссылка';
$MESS['LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODELISTITEM'] = 'Ссылка';
$MESS['LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODELINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODECARD'] = 'Колонка';
