<?php 
$MESS ['BN_P_SORT_ASC'] = "aufsteigend";
$MESS ['BN_P_SORT_DESC'] = "absteigend";
$MESS ['BN_P_IBLOCK_TYPE'] = "Type of information block";
$MESS ['BN_P_IBLOCK'] = "Informationsblock";
$MESS ['BN_P_CACHE_FILTER'] = "Zwischenspeichern (Cache) wenn der Filter aktiv ist";
$MESS ['BN_P_DISPLAY_PANEL'] = "Zeige die Panelschaltflдche fьr diese Komponente";
$MESS ['BN_P_SECTION_ID_DESC'] = "Bereichs ID";
$MESS ['NEWS_ELEMENT_ID_DESC'] = "News ID";
$MESS ['IBLOCK_FIELD'] = "Felder";
$MESS ['T_IBLOCK_DESC_KEYWORDS'] = "Setze Seiten-Schlьsselwцrter aus Eigenschaften";
$MESS ['T_IBLOCK_DESC_DESCRIPTION'] = "Setze Seitenbeschreibung aus Eigenschaften";
$MESS ['T_IBLOCK_DESC_ACTIVE_DATE_FORMAT'] = "Datum Anzeigeformat";
$MESS ['T_IBLOCK_DESC_ASC'] = "aufsteigend";
$MESS ['T_IBLOCK_DESC_DESC'] = "absteigend";
$MESS ['T_IBLOCK_DESC_FID'] = "ID";
$MESS ['T_IBLOCK_DESC_FNAME'] = "Name";
$MESS ['T_IBLOCK_DESC_FACT'] = "Aktivierungsdatum";
$MESS ['T_IBLOCK_DESC_FSORT'] = "Sortierung";
$MESS ['T_IBLOCK_DESC_FTSAMP'] = "Datum der letzten Дnderung";
$MESS ['T_IBLOCK_DESC_IBORD1'] = "Feld fьr ersten Sortierdurchgang in News";
$MESS ['T_IBLOCK_DESC_IBBY1'] = "Sortierrichtung fьr ersten Sortierdurchgang in News";
$MESS ['T_IBLOCK_DESC_IBORD2'] = "Feld fьr zweiten Sortierdurchgang in News";
$MESS ['T_IBLOCK_DESC_IBBY2'] = "Sortierrichtung fьr zweiten Sortierdurchgang in News";
$MESS ['T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN'] = "Integriere Informationsblock in Navigationskette";
$MESS ['T_IBLOCK_DESC_LIST_CONT'] = "News pro Seite";
$MESS ['T_IBLOCK_PROPERTY'] = "Eigenschaften";
$MESS ['T_IBLOCK_FILTER'] = "Filter";
$MESS ['T_IBLOCK_DESC_PAGER_NEWS'] = "News";
$MESS ['F_FORUM_ID'] = "Foren ID";
$MESS ['F_USE_CAPTCHA'] = "Use CAPTCHA";
$MESS ['F_MESSAGES_PER_PAGE'] = "Nachrichten pro Seite";
$MESS ['F_PATH_TO_SMILE'] = "Pfad zum Verzeichnis mit dem Smilie-Bilder";
$MESS ['IBLOCK_MAX_VOTE'] = "Maximale Wertung";
$MESS ['IBLOCK_VOTE_NAMES'] = "Bewertungslegende";
$MESS ['T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN'] = "Maximale Vorschau Textlдnge (nur fьr Typ Text)";
$MESS ['T_IBLOCK_DESC_RATING_SETTINGS'] = "Bewertungseinstellungen";
$MESS ['T_IBLOCK_DESC_REVIEW_SETTINGS'] = "Bewertungseinstellungen";
$MESS ['T_IBLOCK_DESC_RSS_NUM_NEWS1'] = "Anzahl der News zum exportieren";
$MESS ['T_IBLOCK_DESC_RSS_NUM_DAYS'] = "Anzahl der Tage zum exportieren";
$MESS ['T_IBLOCK_DESC_RSS_YANDEX'] = "Yandex-Format";
$MESS ['T_IBLOCK_DESC_RSS_SETTINGS'] = "RSS Einstellungen";
$MESS ['T_IBLOCK_DESC_USE_RATING'] = "Bewertung aktivieren";
$MESS ['T_IBLOCK_DESC_USE_REVIEW'] = "Erleube das schreiben von Rezensionen";
$MESS ['T_IBLOCK_DESC_USE_RSS'] = "Erlaube RSS Export";
$MESS ['T_IBLOCK_DESC_USE_SEARCH'] = "Suche aktivieren";
$MESS ['T_IBLOCK_DESC_FILTER_SETTINGS'] = "Filtereinstellungen";
$MESS ['T_IBLOCK_DESC_USE_PERMISSIONS'] = "Benutzen Sie eine zusдtzliche Zugriffsbeschrдnkung";
$MESS ['T_IBLOCK_DESC_GROUP_PERMISSIONS'] = "Benutzergruppen welche die Detailbeschreibung ansehen kцnnen";
$MESS ['CN_P_LIST_SETTINGS'] = "Listeneinstellungen";
$MESS ['CN_P_DETAIL_SETTINGS'] = "Detailansicht Einstellungen";
$MESS ['T_IBLOCK_SEF_PAGE_NEWS'] = "Detail Anzeigeseite";
$MESS ['T_IBLOCK_SEF_PAGE_NEWS_SECTION'] = "Bereichsseite";
$MESS ['T_IBLOCK_SEF_PAGE_NEWS_DETAIL'] = "Detail Anzeigeseite";
$MESS ['T_IBLOCK_SEF_PAGE_RSS'] = "RSS Seite";
$MESS ['T_IBLOCK_SEF_PAGE_SEARCH'] = "Suchseite";
$MESS ['T_IBLOCK_DESC_USE_FILTER'] = "Zeige Filter";
$MESS ['CN_P_DETAIL_PAGER_SETTINGS'] = "Settings for page navigation on details page";
$MESS ['T_IBLOCK_DESC_PAGER_TITLE_PAGE'] = "Seite";
$MESS ['T_IBLOCK_DESC_TOP_PAGER'] = "Zeige am Anfang der Liste";
$MESS ['T_IBLOCK_DESC_BOTTOM_PAGER'] = "Zeige am Ende der Liste";
$MESS ['T_IBLOCK_DESC_PAGER_TITLE'] = "Kategoriename";
$MESS ['T_IBLOCK_DESC_PAGER_SHOW_ALWAYS'] = "Show always";
$MESS ['T_IBLOCK_DESC_PAGER_TEMPLATE'] = "Name der Pagervorlage";
$MESS ['T_IBLOCK_DESC_USE_CATEGORIES'] = "Zeige verwandte Information";
$MESS ['T_IBLOCK_DESC_CATEGORY_SETTINGS'] = "Einstellungen Дhnliche Informationen";
$MESS ['IBLOCK_CATEGORY_IBLOCK'] = "Informationsblцcke";
$MESS ['IBLOCK_CATEGORY_CODE'] = "Eigenschaftscode";
$MESS ['IBLOCK_CATEGORY_ITEMS_COUNT'] = "Maximale Anzahl Elemente von einem Informationsblock";
$MESS ['IBLOCK_CATEGORY_THEME_'] = "Wie die Elemente des Informationsblock angezeigt werden sollen";
$MESS ['IBLOCK_CATEGORY_THEME_LIST'] = "Als Liste";
$MESS ['IBLOCK_CATEGORY_THEME_PHOTO'] = "Bildvorschau";
$MESS ['T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL'] = "Hide link to the details page if no detailed description provided";
$MESS ['F_READ_TEMPLATE'] = "Topic Read page (empty value - get from the forum settings)";
$MESS ['T_IBLOCK_DESC_ADD_SECTIONS_CHAIN'] = "Bereich zu Breadcrump-Navigation hinzufьgen";
?>