<?php 
$MESS ['ROOT_MENU_TYPE_TIP'] = "В выпадающем списке выбирается один из заданных в системе типов меню. Также можно выбрать пункт <i>другое</i>, тогда в поле рядом необходимо указать другой тип меню латинскими буквами.  ";
$MESS ['MAX_LEVEL_TIP'] = "Принимает значения от 1 до 4. Только те шаблоны меню, которые являются многоуровневыми, принимают значения, отличные от 1.";
$MESS ['CHILD_MENU_TYPE_TIP'] = "Аналогично с типом меню для первого уровня, определяется тип меню для остальных уровней.";
$MESS ['USE_EXT_TIP'] = "Если опция отмечена, то при вызове меню из шаблона в каждом разделе будет происходить проверка на наличие в данном разделе файла с именем <i>.тип_меню.menu_ext.php</i>. В таком файле определяется массив параметров, который может быть выведен в качестве пунктов меню указанного типа.";
?>