<?php 
$MESS["REST_ALT_UPDATE_AVAIL_ADMIN"] = "Доступно обновление приложения. <a href=\"#DETAIL_URL#\">Перейти к установке.</a>";
$MESS["REST_ALT_UPDATE_AVAIL"] = "Доступно обновление приложения. Обратитесь к администратору портала, чтобы установить обновление.";
$MESS["REST_ALT_NEED_REINSTALL_ADMIN"] = "<b>Внимание!</b> Произошло обновление системы безопасности. Для корректной работы приложения рекомендуется переустановить его с сохранением данных. <a href=\"#DETAIL_URL#\">Перейти к установке.</a>";
$MESS["REST_ALT_NEED_REINSTALL"] = "<b>Внимание!</b> Произошло обновление системы безопасности. Для корректной работы приложения рекомендуется переустановить его с сохранением данных. Обратитесь к администратору портала, для переустановки приложения.";
$MESS["REST_LOADING"] = "Идет загрузка приложения #APP_NAME#";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "Функциональность приложения ограничена. Обратитесь к администратору, чтобы установить полную версию.";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "Функциональность приложения ограничена. <a href=\"#DETAIL_URL#\">Установить полную версию.</a>";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "Оплаченный период использования приложения закончился. Функциональность приложения ограничена. Обратитесь к администратору, чтобы установить полную версию.";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "Оплаченный период использования приложения закончился. Функциональность приложения ограничена. <a href=\"#DETAIL_URL#\">Установить полную версию.</a>";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "До конца пробного периода использования приложения осталось <b>#DAYS#</b> дней. Обратитесь к администратору, чтобы установить полную версию приложения.";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "До конца пробного периода использования приложения осталось <b>#DAYS#</b> дней. <a href=\"#DETAIL_URL#\">Установить полную версию приложения.</a>";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "Пробный период использования приложения закончился. Обратитесь к администратору, чтобы установить полную версию приложения.";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "Пробный период использования приложения закончился. <a href=\"#DETAIL_URL#\">Установить полную версию приложения.</a>";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "До конца оплаченного периода использования приложения осталось <b>#DAYS#</b> дней. Обратитесь к администратору, чтобы оплатить продление приложения.";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "До конца оплаченного периода использования приложения осталось <b>#DAYS#</b> дней. <a href=\"#DETAIL_URL#\">Оплатить продление приложения.</a>";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "Оплаченный период использования приложения закончился. Обратитесь к администратору, чтобы оплатить продление приложения.";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "Оплаченный период использования приложения закончился. <a href=\"#DETAIL_URL#\">Оплатить продление приложения.</a>";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "Приложение заблокировано в связи с окончанием оплаченного периода использования. Обратитесь к администратору, чтобы оплатить продление приложения.";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "Приложение заблокировано в связи с окончанием оплаченного периода использования. <a href=\"#DETAIL_URL#\">Оплатить продление приложения.</a>";
?>