<?php 
$MESS['LANDING_TPL_TITLE'] = 'Сайт';
$MESS['LANDING_TPL_TITLE_PAGE'] = 'Сайт';
$MESS['LANDING_TPL_TITLE_STORE'] = 'Магазин';
$MESS['LANDING_TPL_ACTION_EDIT'] = 'Настроить';
$MESS['LANDING_TPL_ACTION_COPY'] = 'Копировать страницу';
$MESS['LANDING_TPL_ACTION_COPY_TITLE'] = 'Копировать страницу в сайт';
$MESS['LANDING_TPL_ACTION_DELETE'] = 'Удалить страницу';
$MESS['LANDING_TPL_ACTION_DELETE_FOLDER'] = 'Удалить папку';
$MESS['LANDING_TPL_ACTION_UNDELETE'] = 'Восстановить страницу';
$MESS['LANDING_TPL_ACTION_UNDELETE_FOLDER'] = 'Восстановить папку';
$MESS['LANDING_TPL_ACTION_ADD'] = 'Новая страница';
$MESS['LANDING_TPL_ACTION_FOLDER_UP'] = 'Наверх';
$MESS['LANDING_TPL_ACTION_VIEW'] = 'Редактировать';
$MESS['LANDING_TPL_ACTION_COPYLINK'] = 'Копировать ссылку';
$MESS['LANDING_TPL_ACTION_GOTO'] = 'Перейти на страницу';
$MESS['LANDING_TPL_ACTION_PUBLIC'] = 'Опубликовать';
$MESS['LANDING_TPL_ACTION_UNPUBLIC'] = 'Снять с публикации';
$MESS['LANDING_TPL_ACTIONS'] = 'действия';
$MESS['LANDING_TPL_PUBLIC'] = 'Опубликована';
$MESS['LANDING_TPL_UNPUBLIC'] = 'Не опубликована';
$MESS['LANDING_TPL_DELETED'] = 'Удалена';
$MESS['LANDING_TPL_MODIF'] = 'Изменена';
$MESS['LANDING_TPL_TTL_DELETE'] = 'До окончательного удаления';
$MESS['LANDING_TPL_TTL_DELETE_D'] = 'д.';
$MESS['LANDING_TPL_ACTION_DELETE_CONFIRM'] = 'Удалить страницу?';
$MESS['LANDING_TPL_ACTION_REC_CONFIRM'] = 'Переместить в корзину?';