<?php 
$MESS['LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NAME'] = 'Набор картинок в 4 колонки с отступами';
$MESS['LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODETXT'] = 'Название';
