<?php 
$MESS["IBLOCK_TITLES"] = "Custom field names";
$MESS["IBLOCK_FIELDS"] = "Information block properties";
$MESS["IBLOCK_ACCESS"] = "Access parameters";
$MESS["IBLOCK_TYPE"] = "Information block type";
$MESS["IBLOCK_IBLOCK"] = "Information block";
$MESS["IBLOCK_PROPERTY"] = "Editable properties";
$MESS["IBLOCK_PROPERTY_REQUIRED"] = "Required properties";
$MESS["IBLOCK_GROUPS"] = "User groups allowed to create and edit";
$MESS["IBLOCK_ADD_NAME"] = "* name *";
$MESS["IBLOCK_ADD_TAGS"] = "* tags *";
$MESS["IBLOCK_ADD_ACTIVE_FROM"] = "* active from *";
$MESS["IBLOCK_ADD_ACTIVE_TO"] = "* active till *";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "* inf. block section *";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "* preview text *";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "* preview picture *";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "* detailed text *";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "* detailed image *";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Bind to user";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "by inf. block property -->";
$MESS["IBLOCK_STATUS_STATUS"] = "Can be edited when in status";
$MESS["IBLOCK_STATUS_ACTIVE"] = "Can be edited";
$MESS["IBLOCK_STATUS_ANY"] = "any elements";
$MESS["IBLOCK_STATUS_INCATIVE"] = "inactive elements";
$MESS["IBLOCK_ALLOW_EDIT"] = "Allow editing";
$MESS["IBLOCK_ALLOW_DELETE"] = "Allow deletion";
$MESS["IBLOCK_ALLOW_N"] = "no";
$MESS["IBLOCK_CREATED_BY"] = "by creator";
$MESS["IBLOCK_PROPERTY_ID"] = "by inf. block property -->";
$MESS["IBLOCK_STATUS_NEW"] = "Status upon save";
$MESS["IBLOCK_ACTIVE_NEW"] = "Deactivate element";
$MESS["IBLOCK_ACTIVE_NEW_NEW"] = "only new";
$MESS["IBLOCK_ACTIVE_NEW_ANY"] = "all";
$MESS["IBLOCK_BP_NEW"] = "Cancel publishing";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Limit the number of created elements per user ";
$MESS["IBLOCK_MAX_LEVELS"] = "Maximum sections to contain element";
$MESS["IBLOCK_LEVEL_LAST"] = "Allow to add to only the last level";
$MESS["IBLOCK_USE_CAPTCHA"] = "Use CAPTCHA";
$MESS["IBLOCK_PARAMS"] = "Component parameters";
$MESS["IBLOCK_USER_MESSAGE_ADD"] = "Successful creation message";
$MESS["IBLOCK_USER_MESSAGE_EDIT"] = "Successful update message";
$MESS["IBLOCK_NAV_ON_PAGE"] = "Elements per page";
$MESS["IBLOCK_MAX_FILE_SIZE"] = "Maximum size of uploaded files, bytes (0 - don't limit))";
$MESS["IBLOCK_DEFAULT_INPUT_SIZE"] = "Input field size";
$MESS["CP_BIEA_PREVIEW_TEXT_USE_HTML_EDITOR"] = "Edit Preview Text in Lite Visual Editor";
$MESS["CP_BIEA_DETAIL_TEXT_USE_HTML_EDITOR"] = "Edit Detail Text in Lite Visual Editor";
$MESS["CP_BIEA_RESIZE_IMAGES"] = "Use Information Block Settings For Image Processing";
?>