<?php 
$MESS["admin_lib_menu_landing"] = "Sites";
$MESS["admin_lib_hide_menu"] = "Hide menu";
$MESS["admin_lib_show_menu"] = "Show menu";
$MESS["admin_lib_less_buttons"] = "Use small buttons in menu";
$MESS["admin_lib_more_buttons"] = "Use big buttons in menu";
$MESS["admin_lib_filter_clear"] = "Filter is inactive; displaying all records";
$MESS["admin_lib_filter_set"] = "Filter is active; displaying only matching records";
$MESS["admin_lib_menu_content"] = "Content";
$MESS["admin_lib_menu_services"] = "Services";
$MESS["admin_lib_menu_store"] = "e-Store";
$MESS["admin_lib_menu_stat"] = "Web Analytics";
$MESS["admin_lib_menu_settings"] = "Settings";
$MESS["admin_lib_sort_title"] = "Sort by:";
$MESS["admin_lib_sort_down"] = "(in descending order)";
$MESS["admin_lib_sort_up"] = "(in ascending order)";
$MESS["admin_lib_edit_save"] = "Save";
$MESS["admin_lib_edit_save_title"] = "Save and go back to the list";
$MESS["admin_lib_edit_apply"] = "Apply";
$MESS["admin_lib_edit_apply_title"] = "Save and stay here";
$MESS["admin_lib_edit_cancel"] = "Cancel";
$MESS["admin_lib_edit_cancel_title"] = "Don't save and go back to the list";
$MESS["admin_lib_edit_save_and_add"] = "Save and add";
$MESS["admin_lib_edit_save_and_add_title"] = "Save and add";
$MESS["admin_lib_excel"] = "Export data to Excel";
$MESS["admin_lib_error"] = "Error";
$MESS["admin_lib_success"] = "Message";
$MESS["admin_lib_list_check_all"] = "Check all/Uncheck all";
$MESS["admin_lib_list_act"] = "Actions";
$MESS["admin_lib_list_yes"] = "Yes";
$MESS["admin_lib_list_no"] = "No";
$MESS["admin_lib_list_edit_save"] = "Save";
$MESS["admin_lib_list_edit_save_title"] = "Save changes and exit editor";
$MESS["admin_lib_list_edit_cancel"] = "Cancel";
$MESS["admin_lib_list_edit_cancel_title"] = "Exit editor without saving";
$MESS["admin_lib_list_edit_for_all"] = "Apply action to all records in list";
$MESS["admin_lib_list_edit_for_all_warn"] = "Are you sure you want to apply this action to all records in list, including records on subsequent pages?";
$MESS["admin_lib_list_for_all"] = "To all";
$MESS["admin_lib_list_edit"] = "Edit selected records";
$MESS["admin_lib_list_del"] = "Are you sure you want to delete all the records?";
$MESS["admin_lib_list_del_sel"] = "Are you sure you want to delete the selected records?";
$MESS["admin_lib_list_del_title"] = "Delete records";
$MESS["admin_lib_list_actions"] = "- actions -";
$MESS["admin_lib_list_apply"] = "Apply";
$MESS["admin_lib_list_double_click"] = "Double click - ";
$MESS["admin_lib_list_check"] = "Check/Uncheck";
$MESS["admin_lib_list_actions_title"] = "Actions";
$MESS["admin_lib_filter_less"] = "Hide filter";
$MESS["admin_lib_loading"] = "Loading...";
$MESS["admin_lib_desktop"] = "Desktop";
$MESS["admin_lib_desktop_title"] = "Desktop";
$MESS["admin_lib_navchain_first"] = "Desktop";
$MESS["admin_lib_menu_loading"] = "Loading...";
$MESS["admin_lib_index_view"] = "Views";
$MESS["admin_lib_index_view_title"] = "View modes";
$MESS["admin_lib_index_view_icon"] = "Icons";
$MESS["admin_lib_index_view_icon_title"] = "Icons view mode";
$MESS["admin_lib_index_view_list"] = "List";
$MESS["admin_lib_index_view_list_title"] = "List view mode";
$MESS["admin_lib_index_view_table"] = "Details";
$MESS["admin_lib_index_view_table_title"] = "Details view mode";
$MESS["admin_lib_menu_content_title"] = "Site Content Management";
$MESS["admin_lib_menu_service_title"] = "Services Management";
$MESS["admin_lib_menu_store_title"] = "e-Store Management";
$MESS["admin_lib_menu_stat_title"] = "Web Analytics Reports";
$MESS["admin_lib_menu_settings_title"] = "Site Settings Management";
$MESS["admin_lib_index_name"] = "Name";
$MESS["admin_lib_index_desc"] = "Description";
$MESS["admin_lib_index_go"] = "Open";
$MESS["admin_lib_no_data"] = "- No entries - ";
$MESS["admin_lib_sett_cols"] = "Table columns";
$MESS["admin_lib_sett_all"] = "Available columns:";
$MESS["admin_lib_sett_sel"] = "Selected columns:";
$MESS["admin_lib_sett_sel_title"] = "Add selected columns";
$MESS["admin_lib_sett_up"] = "Up";
$MESS["admin_lib_sett_up_title"] = "Columns order (up)";
$MESS["admin_lib_sett_down"] = "Down";
$MESS["admin_lib_sett_down_title"] = "Columns order (down)";
$MESS["admin_lib_sett_del"] = "Delete";
$MESS["admin_lib_sett_del_title"] = "Delete columns from selected list";
$MESS["admin_lib_sett_def_title"] = "Default settings";
$MESS["admin_lib_sett_sort"] = "Order by field:";
$MESS["admin_lib_sett_desc"] = "Descending";
$MESS["admin_lib_sett_asc"] = "Ascending";
$MESS["admin_lib_sett_rec"] = "Records on page:";
$MESS["admin_lib_sett_save"] = "Save";
$MESS["admin_lib_sett_save_title"] = "Save table settings";
$MESS["admin_lib_sett_cancel"] = "Cancel";
$MESS["admin_lib_sett_cancel_title"] = "Exit without saving";
$MESS["admin_lib_sett_reset"] = "Reset";
$MESS["admin_lib_sett_reset_ask"] = "Are you sure you want to delete personal settings and return to the default settings?";
$MESS["admin_lib_sett_reset_title"] = "Clear personal settings";
$MESS["admin_lib_context_sett"] = "Settings";
$MESS["admin_lib_context_sett_title"] = "Table appearance settings";
$MESS["admin_lib_expand_tabs"] = "Expand all tabs into one page";
$MESS["admin_lib_collapse_tabs"] = "Collapse tabs";
$MESS["admin_lib_sett_tab_prompt"] = "Enter name for a new tab";
$MESS["admin_lib_sett_tab_default_name"] = "New tab";
$MESS["admin_lib_sett_tab_rename"] = "Rename";
$MESS["admin_lib_sett_sec_prompt"] = "Enter a new form section name";
$MESS["admin_lib_sett_sec_default_name"] = "New form section";
$MESS["admin_lib_sett_sec_rename"] = "Enter a new field name";
$MESS["admin_lib_sett_tab_title"] = "Customize form appearance";
$MESS["admin_lib_sett_tab_fields"] = "Form fields";
$MESS["admin_lib_sett_tab_available_tabs"] = "Available tabs";
$MESS["admin_lib_sett_tab_selected_tabs"] = "Tabs";
$MESS["admin_lib_sett_tab_copy"] = "Choose selected tab with all fields";
$MESS["admin_lib_sett_tab_rename_title"] = "Change tab title";
$MESS["admin_lib_sett_tab_add"] = "Add";
$MESS["admin_lib_sett_tab_add_title"] = "Add a new tab";
$MESS["admin_lib_sett_tab_available_fields"] = "Available fields";
$MESS["admin_lib_sett_tab_selected_fields"] = "Selected fields";
$MESS["admin_lib_sett_fields_copy"] = "Choose selected fields";
$MESS["admin_lib_sett_fields_delete"] = "Remove selected fields from list";
$MESS["admin_lib_sett_field_rename"] = "Rename";
$MESS["admin_lib_sett_field_rename_title"] = "Change field name";
$MESS["admin_lib_sett_field_add"] = "Add";
$MESS["admin_lib_sett_field_add_title"] = "Add a new form section";
$MESS["admin_lib_sett_sett_disable_text"] = "Disable custom form settings";
$MESS["admin_lib_sett_sett_enable_text"] = "Enable custom form settings";
$MESS["admin_lib_sett_sett_disable"] = "Switch to default form view";
$MESS["admin_lib_sett_sett_enable"] = "Switch to custom form settings";
$MESS["calend_title"] = "Calendar";
$MESS["calend_feb"] = "February";
$MESS["calend_mar"] = "March";
$MESS["calend_may"] = "May";
$MESS["calend_jun"] = "June";
$MESS["calend_sep"] = "September";
$MESS["calend_okt"] = "October";
$MESS["calend_nov"] = "November";
$MESS["calend_prev_mon"] = "Previous month";
$MESS["calend_per_mon"] = "Period: month";
$MESS["calend_next_mon"] = "Next month";
$MESS["calend_curr"] = "Go to the current month";
$MESS["calend_mo"] = "Mo";
$MESS["calend_we"] = "We";
$MESS["calend_th"] = "Th";
$MESS["calend_fr"] = "Fr";
$MESS["calend_sa"] = "Sa";
$MESS["calend_su"] = "Su";
$MESS["calend_per_week"] = "Period: week";
$MESS["calend_date"] = "Insert date";
$MESS["calend_jan"] = "January";
$MESS["calend_apr"] = "April";
$MESS["calend_jul"] = "July";
$MESS["calend_aug"] = "August";
$MESS["calend_des"] = "December";
$MESS["calend_per_year"] = "Period: year";
$MESS["calend_tu"] = "Tu";
$MESS["calend_curr_date"] = "Insert current date";
$MESS["calend_close"] = "Close";
$MESS["calend_select_mon"] = "Select month";
$MESS["calend_select_year"] = "Select year";
$MESS["calend_show_time"] = "Show time controls";
$MESS["calend_hide_time"] = "Hide time controls";
$MESS["calend_hour"] = "h:";
$MESS["calend_minute"] = "m:";
$MESS["calend_second"] = "s:";
$MESS["calend_hours"] = "Hours (00 - 23)";
$MESS["calend_minutes"] = "Minutes (00 - 59)";
$MESS["calend_seconds"] = "Seconds (00 - 59)";
$MESS["calend_days"] = "d.";
$MESS["admin_lib_sett_title"] = "List settings";
$MESS["admin_lib_sett_close"] = "Close window";
$MESS["admin_lib_sett_common"] = "Common settings";
$MESS["admin_lib_sett_common_set"] = "Set these settings for all users by default";
$MESS["admin_lib_sett_common_del"] = "Delete the default settings";
$MESS["admin_lib_sett_common_del_conf"] = "Are you sure you want to delete the default settings?";
$MESS["calend_set_time"] = "Set current time";
$MESS["calend_reset_time"] = "Reset time";
$MESS["admin_lib_panel_fix_on"] = "Fix toolbar position on the screen";
$MESS["admin_lib_panel_fix_off"] = "Unstick the toolbar";
$MESS["JSPOPUP_CLOSE_CAPTION"] = "Close";
$MESS["JSPOPUP_CLOSE_TITLE"] = "Close window";
$MESS["JSPOPUP_SAVE_CAPTION"] = "Save";
$MESS["JSPOPUP_SAVE_TITLE"] = "Save changes";
$MESS["JSPOPUP_CANCEL_CAPTION"] = "Cancel";
$MESS["JSPOPUP_CANCEL_TITLE"] = "Cancel changes";
$MESS["admin_lib_loading_title"] = "Loading menu items...";
$MESS["admin_lib_panel_hide"] = "Hide panel";
$MESS["admin_lib_panel_show"] = "Show panel";
$MESS["admin_lib_add_user_field"] = "Add User Field";
$MESS["admin_lib_calend_no_period"] = "(none)";
$MESS["admin_lib_calend_day"] = "Day";
$MESS["admin_lib_calend_week"] = "Week";
$MESS["admin_lib_calend_month"] = "Month";
$MESS["admin_lib_calend_quarter"] = "Quarter";
$MESS["admin_lib_calend_year"] = "Year";
$MESS["admin_lib_calend_exact"] = "Precisely";
$MESS["admin_lib_calend_after"] = "After";
$MESS["admin_lib_calend_before"] = "Before";
$MESS["admin_lib_calend_interval"] = "Period";
$MESS["admin_lib_calend_previous"] = "Previous";
$MESS["admin_lib_calend_current"] = "Current";
$MESS["admin_lib_calend_next"] = "Next";
$MESS["admin_lib_calend_previous_week"] = "Previous";
$MESS["admin_lib_calend_current_week"] = "Current";
$MESS["admin_lib_calend_next_week"] = "Next";
$MESS["admin_lib_calend_title"] = "Click to select date";
$MESS["admin_lib_checked"] = "Selected";
$MESS["admin_lib_filter_more_title"] = "More filter fields";
$MESS["admin_lib_filter_more"] = "More filters";
$MESS["admin_lib_filter_set_rep"] = "Report";
$MESS["admin_lib_filter_set_rep_title"] = "Create report on the specified conditions";
$MESS["admin_lib_filter_clear_rep"] = "Cancel";
$MESS["admin_lib_filter_clear_rep_title"] = "Display all records";
$MESS["admin_lib_filter_set_butt"] = "Set filter";
$MESS["admin_lib_filter_set_butt_title"] = "Select matching records";
$MESS["admin_lib_filter_clear_butt"] = "Cancel";
$MESS["admin_lib_filter_clear_butt_title"] = "Display all records";
$MESS["admin_lib_filter_filter"] = "Filter";
$MESS["admin_lib_filter_sett_common"] = "Public:";
$MESS["admin_lib_filter_sett_name"] = "Filter name:";
$MESS["admin_lib_filter_new"] = "Create new filter";
$MESS["admin_lib_menu_marketplace"] = "Marketplace";
$MESS["admin_lib_menu_marketplace_title"] = "Marketplace";
$MESS["admin_lib_filter_savedel_title"] = "Filter";
$MESS["admin_lib_filter_goto_filter"] = "Revert to saved filter";
$MESS["admin_lib_calend_period_title"] = "Select period";
$MESS["admin_lib_calend_direct_title"] = "Refine period";
$MESS["admin_lib_filter_goto_dfilter"] = "Revert to default filter";
$MESS["admin_lib_required"] = "Required fields";
$MESS["admin_lib_menu_marketing"] = "Marketing";
$MESS["admin_lib_sso_auth"] = "Authentication";
$MESS["admin_lib_sso_auth_title"] = "To view available sites, please sign in using your Bitrix24 account and enable site list access.";
$MESS["admin_lib_grid_page_sizes_all_title"] = "All";
?>