<?php 
$MESS["debug_info_title"] = "SQL query statistics";
$MESS["debug_info_close"] = "Close window";
$MESS["debug_info_path"] = "Path to file:";
$MESS["debug_info_time"] = "Generation time:";
$MESS["debug_info_sec"] = "sec.";
$MESS["debug_info_queries"] = "Total queries:";
$MESS["debug_info_time1"] = "time:";
$MESS["debug_info_query"] = "Query No";
$MESS["debug_info_query_from"] = "Executed from:";
$MESS["debug_info_query_from_unknown"] = "&lt;Unknown&gt;";
$MESS["debug_info_query_time"] = "Query runtime:";
$MESS["debug_info_close1"] = "Close";
$MESS["debug_info_cr_time"] = "Page generation time:";
$MESS["debug_info_total_queries"] = "Total SQL queries:";
$MESS["debug_info_total_time"] = "Total query runtime:";
$MESS["debug_info_query_title"] = "View detailed query statistics";
$MESS["debug_info_query_stat"] = "SQL query statistics";
$MESS["debug_info_page"] = "Page:";
$MESS["debug_info_comps_cache"] = "Autocache mode:";
$MESS["debug_info_comps_cache_on"] = "on";
$MESS["debug_info_comps_cache_off"] = "off";
$MESS["debug_info_whole_page"] = "Page";
$MESS["debug_info_page_exec"] = "Execution";
$MESS["debug_info_comps_exec"] = "Components";
$MESS["debug_info_queries_exec"] = "SQL queries";
$MESS["debug_info_prolog"] = "Header";
$MESS["debug_info_prolog_before"] = "Kernel";
$MESS["debug_info_agents"] = "Agents";
$MESS["debug_info_prolog_after"] = "Template";
$MESS["debug_info_work_area"] = "Workarea";
$MESS["debug_info_epilog"] = "Footer";
$MESS["debug_info_epilog_before"] = "Template";
$MESS["debug_info_epilog_after"] = "Kernel";
$MESS["debug_info_raw_code"] = "PHP code";
$MESS["debug_info_query_short"] = "queries";
$MESS["debug_info_cache_on"] = "yes";
$MESS["debug_info_cache_off"] = "no";
$MESS["debug_info_cache_auto"] = "auto";
$MESS["debug_info_cache_size"] = "Cache size:";
$MESS["debug_info_cache_table_func"] = "Cache method";
$MESS["debug_info_cache_table_size"] = "Size";
$MESS["debug_info_cache_file_path"] = "Cache file path";
$MESS["debug_info_search"] = "Search";
?>