<?php 
$MESS["EPILOG_ADMIN_SM_1c_bitrix"] = "Bitrix Site Manager";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix"] = "Copyright &copy; 2002-2016 Bitrix";
$MESS["epilog_support_link"] = "Support";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix"] = "http://www.bitrixsoft.com/";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix"] = "http://www.bitrixsoft.com/";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix"] = "www.bitrixsoft.com";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix"] = "http://www.bitrixsoft.com/support/";
$MESS["EPILOG_ADMIN_POWER"] = "Powered by";
$MESS["EPILOG_ADMIN_SM_bitrix"] = "Bitrix Site Manager";
$MESS["EPILOG_ADMIN_COPY_bitrix"] = "Copyright &copy; 2002-2016 Bitrix, Inc.";
$MESS["EPILOG_ADMIN_URL_PRODUCT_bitrix"] = "http://www.bitrixsoft.com/";
$MESS["EPILOG_ADMIN_URL_MAIN_bitrix"] = "http://www.bitrixsoft.com/";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_bitrix"] = "www.bitrixsoft.com";
$MESS["EPILOG_ADMIN_URL_SUPPORT_bitrix"] = "http://www.bitrixsoft.com/support/";
$MESS["EPILOG_ADMIN_SM_1c_bitrix_portal"] = "Bitrix24";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix_portal"] = "Copyright &copy; 2002-2016 Bitrix";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix_portal"] = "http://www.bitrixsoft.com/";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix_portal"] = "http://www.bitrixsoft.com/";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix_portal"] = "www.bitrixsoft.com";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix_portal"] = "http://www.bitrixsoft.com/support/";
$MESS["EPILOG_ADMIN_SM_bitrix_portal"] = "Bitrix24";
$MESS["EPILOG_ADMIN_COPY_bitrix_portal"] = "Copyright &copy; 2002-2016 Bitrix, Inc.";
$MESS["EPILOG_ADMIN_URL_PRODUCT_bitrix_portal"] = "http://www.bitrixsoft.com/";
$MESS["EPILOG_ADMIN_URL_MAIN_bitrix_portal"] = "http://www.bitrixsoft.com/";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_bitrix_portal"] = "www.bitrixsoft.com";
$MESS["EPILOG_ADMIN_URL_SUPPORT_bitrix_portal"] = "http://www.bitrixsoft.com/support/";
$MESS["EPILOG_ADMIN_SM_1c_bitrix_eduportal"] = "1C-Bitrix Education Portal";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix_eduportal"] = "&copy; 2009 1C-Bitrix";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix_eduportal"] = "http://www.1c-bitrix.ru/";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix_eduportal"] = "http://www.1c-bitrix.ru/";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix_eduportal"] = "www.1c-bitrix.ru";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix_eduportal"] = "http://www.1c-bitrix.ru/support/";
$MESS["EPILOG_ADMIN_SM_1c_bitrix_gosportal"] = "1C-Bitrix Government Portal";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix_gosportal"] = "&copy; 2009 1C-Bitrix";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix_gosportal"] = "http://www.1c-bitrix.ru/";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix_gosportal"] = "http://www.1c-bitrix.ru/";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix_gosportal"] = "www.1c-bitrix.ru";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix_gosportal"] = "http://www.1c-bitrix.ru/support/";
$MESS["EPILOG_ADMIN_SM_1c_bitrix_gossite"] = "1C-Bitrix Government Site";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix_gossite"] = "&copy; 2009 1C-Bitrix";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix_gossite"] = "http://www.1c-bitrix.ru/";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix_gossite"] = "http://www.1c-bitrix.ru/";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix_gossite"] = "www.1c-bitrix.ru";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix_gossite"] = "http://www.1c-bitrix.ru/support/";
$MESS["ADMIN_FAV_ADD"] = "Add to <b>Favorites</b>";
$MESS["ADMIN_FAV_ADD_SUCCESS"] = "Added to <b>Favorites</b>";
$MESS["ADMIN_FAV_ADD_ERROR"] = "Error adding a link to favorites.";
$MESS["ADMIN_FAV_DEL"] = "Remove from <b>Favorites</b>";
$MESS["ADMIN_FAV_DEL_SUCCESS"] = "Removed from <b>Favorites</b>";
$MESS["ADMIN_FAV_DEL_ERROR"] = "Error removing from favorites.";
$MESS["ADMIN_FAV_HINT"] = "Drag and drop an item here";
$MESS["ADMIN_FAV_GOTO"] = "View Favorites";
?>