<?php 
$MESS ['admin_index_product_name_1c_bitrix'] = "1C-Bitrix Site Manager";
$MESS ['admin_index_product_name_1c_bitrix_portal'] = "1C-Bitrix Intranet";
$MESS ['admin_index_product_name_1c_bitrix_eduportal'] = "1C-Bitrix Education Portal";
$MESS ['admin_index_product_name_1c_bitrix_gosportal'] = "1C-Bitrix Government Portal";
$MESS ['admin_index_product_name_1c_bitrix_gossite'] = "1C-Bitrix Government Site";
$MESS ['admin_index_menu'] = "Menu";
$MESS ['admin_index_project'] = "Welcome to the Control Panel of";
$MESS ['admin_index_product'] = "Powered by";
$MESS ['admin_index_title'] = "Control Panel";
$MESS ['admin_index_product_name_bitrix'] = "Bitrix Site Manager";
$MESS ['admin_index_product_name_bitrix_portal'] = "Bitrix24";
$MESS ['admin_index_sec'] = "Proactive Protection";
$MESS ['admin_index_sec_on'] = "Enabled";
$MESS ['admin_index_sec_check'] = "Check parameters";
$MESS ['admin_index_sec_off'] = "Disabled";
$MESS ['admin_index_sec_filter_on'] = "Proactive filter (Web Application Firewall) is enabled.";
$MESS ['admin_index_sec_filter_off'] = "Proactive filter (Web Application Firewall) is disabled.";
$MESS ['admin_index_sec_filter_desc'] = "Proactive Filter helps to protect your website against all known types of attacks on web applications. Proactive Filter recognizes and blocks malicious requests using an intrusion detection system. It is recommended to enable Proactive Filter.";
$MESS ['admin_index_sec_filter_turn_on'] = "Enable";
$MESS ['admin_index_sec_module'] = "Proactive Protection module is not installed.";
$MESS ['admin_index_sec_module_desc'] = "Module helps to protect your website against all known types of attacks on web applications. It is recommended to install the Proactive Protection module for maximum security of your website.";
$MESS ['admin_index_sec_module_install'] = "Install";
$MESS ['admin_index_sec_level'] = "You can check the present security level of the module at the <a href=\"security_panel.php?lang=#LANGUAGE_ID#\">Security Panel</a>.";
$MESS ['admin_index_perf_level'] = "You can test the current performance in the module's <a href=\"perfmon_panel.php?lang=#LANGUAGE_ID#\">Performance Panel</a>.";
$MESS ['admin_index_perf'] = "Performance Monitor";
$MESS ['admin_index_perf_installed'] = "Installed";
$MESS ['admin_index_perf_check'] = "Check";
$MESS ['admin_index_perf_not_installed'] = "Not Installed";
$MESS ['admin_index_perf_current'] = "Current Benchmark:";
$MESS ['admin_index_perf_no_result'] = "The performance test was not performed.";
$MESS ['admin_index_perf_no_result_desc'] = "The module analyzes and tests the performance of your system. You are recommended to perform the test for maximum control over your project's performance.";
$MESS ['admin_index_perf_test'] = "Test";
$MESS ['admin_index_perf_module_inst'] = "The Performance Monitor module is not installed.";
$MESS ['admin_index_perf_module_inst_desc'] = "The module analyzes and tests the performance of your system. You are recommended to install the module for maximum control over your project's performance.";
?>