<?php 
$MESS["TOP_LOG_OFF"] = "End session (logout)";
$MESS["TOP_ADMIN_ENTER"] = "Administrative section";
$MESS["button_settings"] = "The module settings";
$MESS["button_public"] = "Go to the public section";
$MESS["MAIN_ADD_PAGE_TO_FAVORITES"] = "Add a page to favorites";
$MESS["MAIN_HELP"] = "Context help";
$MESS["top_panel_favorites"] = "Favorites";
$MESS["top_panel_settings"] = "Settings";
$MESS["top_panel_help"] = "Help";
$MESS["top_panel_lang"] = "Interface language:";
$MESS["top_panel_user"] = "Current user";
$MESS["top_panel_logout"] = "Logout";
$MESS["select_lang"] = "--- Language ---";
$MESS["top_panel_update"] = "Product Updates";
$MESS["top_panel_add_fav"] = "Add bookmark...";
$MESS["top_panel_org_fav"] = "Manage Bookmarks...";
$MESS["top_panel_org_fav_title"] = "Open bookmark list";
$MESS["top_panel_fav"] = "Bookmarks";
$MESS["adm_top_panel_view_title"] = "Switches to the site view mode";
$MESS["adm_top_panel_view"] = "Public section";
$MESS["adm_top_panel_edit_title"] = "Switch to the include area editing mode";
$MESS["adm_top_panel_edit"] = "Edit site";
$MESS["adm_top_panel_adm"] = "Control panel";
$MESS["top_panel_fix_on"] = "Fix toolbar position on the screen";
$MESS["top_panel_start_btn"] = "Start";
$MESS["top_panel_view"] = "Browse";
$MESS["top_panel_edit"] = "Content";
$MESS["top_panel_sett"] = "Design";
$MESS["top_panel_quota"] = "Free #FREE# MB of #QUOTA# MB available";
$MESS["top_panel_edit_title"] = "Switch to the content editing mode";
$MESS["top_panel_sett_title"] = "Switch to the design and configuration mode";
$MESS["top_panel_bizproc_tasks"] = "You have assignments";
$MESS["top_panel_bizproc_title"] = "You have pending assignments in Business Processes module";
$MESS["top_panel_updates_hint"] = "There are updates available";
$MESS["top_panel_updates_close"] = "Close";
$MESS["admin_panel_menu"] = "Menu";
$MESS["admin_panel_site"] = "Site";
$MESS["admin_panel_admin"] = "Control Panel";
$MESS["admin_panel_free"] = "free space";
$MESS["admin_panel_logout"] = "Logout";
$MESS["admin_panel_logout_title"] = "Log out";
$MESS["admin_panel_hotkeys_title"] = "Customize keyboard shortcuts";
$MESS["top_panel_module_settings"] = "Module settings";
$MESS["top_panel_interface_settings"] = "User interface settings";
$MESS["top_panel_search_def"] = "search...";
$MESS["top_panel_pin"] = "Bar Pin";
$MESS["top_panel_pin_on"] = "Pin bar";
$MESS["top_panel_pin_off"] = "Unpin bar";
$MESS["admin_panel_notif_block_title"] = "View notifications";
?>