<?php 
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "SMS информирование &ndash; это просто";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_2"] = "Сервис предоставлен компанией SMS.RU";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_TITLE"] = "Используйте все возможности мобильного SMS маркетинга";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION"] = "Отправку SMS легко настроить и использовать в CRM Битрикс24.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION_ADMIN"] = "Отправку SMS легко настроить и использовать.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_1"] = "Отправляйте сообщения прямо из карточки сделки, лида, клиента, счета или предложения.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_2"] = "Настройте робота, который будет автоматически отправлять sms клиенту или менеджеру в нужное время или после выполнения конкретного действия.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_3"] = "Делайте групповую рассылку sms из списка клиентов, сделок, лидов и других документов в CRM.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_FOOTER_1"] = "Попробуйте все сценарии в действии прямо сейчас! Бесплатно! Сервис предоставлен компанией SMS.RU";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_FOOTER_2"] = "Всего несколько шагов для того чтобы проверить как работает сценарий sms оповещений в Битрикс24. Вам доступны 5 бесплатных sms в день. Подключайте и пробуйте все возможности Битрикс24.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_FOOTER_2_ADMIN"] = "Всего несколько шагов для того чтобы проверить как работает сценарий sms оповещений. Вам доступны 5 бесплатных sms в день.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_TITLE"] = "Зарегистрируйтесь в сервисе SMS.RU";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_DESCRIPTION"] = "На указанный номер придет SMS с кодом подтверждения. Телефонный номер будет использован для создания личного кабинета и отправки SMS уведомлений.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_DESCRIPTION_2"] = "Если у вас уже есть регистрационные данные сервиса sms.ru, укажите их и подключение будет выполнено автоматически.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_PHONE"] = "Номер телефона";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_LASTNAME"] = "Фамилия";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_FIRSTNAME"] = "Имя";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_EMAIL"] = "E-mail";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "Зарегистрироваться";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CONFIRMATION_TITLE"] = "Введите пин-код из sms";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CONFIRMATION_DESCRIPTION"] = "Если код не пришел, отправьте запрос повторно.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_CONFIRMCODE"] = "Код из sms";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ENTER_CONFIRMCODE"] = "введите пин-код";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CONFIRMATION_RENEW_TITLE"] = "повторный запрос через 30 секунд";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CONFIRMATION_RENEW_ACTION"] = "запросить новый пин-код";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_SUBMIT"] = "Подтвердить";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "Сбросить настройки";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "Вы действительно хотите сбросить настройки?";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TEST_TITLE"] = "Тестирование отправки SMS уведомлений";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TEST_DESCRIPTION"] = "Проверьте как работает отправка sms из Битрикс24. У вас есть 5 бесплатных sms в сутки. Напишите сообщение в поле ниже и нажмите кнопку Отправить. SMS будет отправлено на ваш номер, который вы указали выше.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TEST_DESCRIPTION_ADMIN"] = "Проверьте как работает отправка sms. У вас есть 5 бесплатных sms в сутки. Напишите сообщение в поле ниже и нажмите кнопку Отправить. SMS будет отправлено на ваш номер, который вы указали выше.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_SEND"] = "Отправить";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_CHAR_COUNTER"] = "знаков #VALUE# из #TOTAL#";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_TEST_LIMIT"] = "осталось тестовых SMS";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "Завершите настройку сервиса SMS.RU и начните полноценное использование";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_DESCRIPTION"] = "Для того чтобы завершить тестирование и перейти на полноценное использование SMS уведомлений вам необходимо:";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_RULE_1"] = "перейти в #A1#личный кабинет sms.ru#A2# и пополнить баланс";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_RULE_2"] = "зарегистрировать отправителя (имя, которое будут видеть ваши клиенты и менеджеры при получении sms уведомлений)";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_RULE_3"] = "нажать на кнопку \"Завершить тестирование\"";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DISABLE_DEMO"] = "Завершить тестирование";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_IS_DISABLED"] = "Тестирование завершено. Теперь вы можете полноценно пользоваться сервисом. Перейти в #A1#личный кабинет sms.ru#A2#.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "Некорректно заполнены обязательные поля формы";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_IS_CONFIRMED"] = "Регистрация в сервисе SMS.RU подтверждена! Можно тестировать отправку sms!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "Ваши регистрационные данные в компании SMS.RU";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_NAME"] = "ФИО";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_1"] = "Простое подключение";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_2"] = "Мгновенная доставка";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_3"] = "Оплата только за доставленные";
?>