<?php 
$MESS['LANDING_DEMO_STORE_CLOTHES-ABOUT--NAME'] = 'О нас';
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_1"] = "О магазине";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_2"] = "Наши возможности";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_3"] = "Быстрая<br /> доставка";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_4"] = "Низкие<br />цены";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_5"] = "Широкий<br />ассортимент";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_6"] = "Бонусы и<br />Подарки";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_7"] = "Отличное<br />обслуживание";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_8"] = "Сезонные<br />скидки";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_9"] = "Наши партнеры";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_1"] = "<p>Мы рады приветствовать вас на сайте нашей компании!</p><p>Наша компания была основана в 1993 году, а наш интернет-магазин стал одним из первых магазинов, осуществляющих on-line продажу одежды в регионе. Компания специализируется на оптовой и розничной продаже одежды как для дома, так и для офиса.</p><p>На данный момент мы представляем собой крупную компанию, владеющую интернет–магазином и имеющую в своей сети единый call-центр, который регулирует всю деятельность магазина, отдел продаж, службу доставки, широкий штат квалифицированных сборщиков, собственный склад c постоянным наличием необходимого запаса товаров.</p><p>За это время у нас сложились партнерские отношения с ведущими производителями, позволяющие предлагать высококачественную продукцию по конкурентоспособным ценам.</p><p>Мы можем гордиться тем, что у нас один из самых широких ассортиментов одежды в городе и области.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_2"] = "<p>Мы предлагаем огромный выбор одежды различных брендов, с которыми сотрудничаем на протяжении многих лет.</p>";