<?php 
$MESS["VRT_COMP_CAT_CONTENT"] = "Контент";
$MESS["VRT_COMP_CAT_SERVICE"] = "Сервисы";
$MESS["VRT_COMP_CAT_COMMUNICATION"] = "Общение";
$MESS["VRT_COMP_CAT_E-STORE"] = "Магазин";
$MESS["VRT_COMP_CAT_UTILITY"] = "Служебные";
$MESS["COMP_PROP_SEF_MODE"] = "Включить поддержку ЧПУ";
$MESS["COMP_PROP_SEF_MODE_NO"] = "Нет";
$MESS["COMP_PROP_SEF_MODE_YES"] = "Да";
$MESS["COMP_PROP_SEF_FOLDER"] = "Каталог ЧПУ (относительно корня сайта)";
$MESS["COMP_GROUP_SEF_MODE"] = "Управление адресами страниц";
$MESS["COMP_PROP_SET_TITLE"] = "Устанавливать заголовок страницы";
$MESS["COMP_GROUP_ADDITIONAL_SETTINGS"] = "Дополнительные настройки";
$MESS["COMP_PROP_CACHE_TIME"] = "Время кеширования (сек.)";
$MESS["COMP_PROP_CACHE_TYPE"] = "Тип кеширования";
$MESS["COMP_PROP_CACHE_TYPE_AUTO"] = "Авто";
$MESS["COMP_PROP_CACHE_TYPE_YES"] = "Кешировать";
$MESS["COMP_PROP_CACHE_TYPE_NO"] = "Не кешировать";
$MESS["COMP_GROUP_CACHE_SETTINGS"] = "Настройки кеширования";
$MESS["COMP_GROUP_URL_TEMPLATES"] = "Шаблоны ссылок";
$MESS["COMP_GROUP_VISUAL"] = "Внешний вид";
$MESS["COMP_GROUP_DATA_SOURCE"] = "Источник данных";
$MESS["COMP_GROUP_BASE"] = "Основные параметры";
$MESS["COMP_GROUP_AJAX_SETTINGS"] = "Управление режимом AJAX";
$MESS["COMP_PROP_AJAX_MODE"] = "Включить режим AJAX";
$MESS["COMP_PROP_AJAX_OPTIONS"] = "Дополнительные настройки";
$MESS["COMP_PROP_AJAX_OPTIONS_SHADOW"] = "Включить затенение";
$MESS["COMP_PROP_AJAX_OPTIONS_JUMP"] = "Включить прокрутку к началу компонента";
$MESS["COMP_PROP_AJAX_OPTIONS_STYLE"] = "Включить подгрузку стилей";
$MESS["COMP_PROP_AJAX_OPTIONS_HISTORY"] = "Включить эмуляцию навигации браузера";
$MESS["COMP_PROP_AJAX_OPTIONS_ADDITIONAL"] = "Дополнительный идентификатор";
$MESS["COMP_GROUP_USER_CONSENT"] = "Согласие пользователя";
$MESS["COMP_PROP_USER_CONSENT_USE"] = "Запрашивать согласие";
$MESS["COMP_PROP_USER_CONSENT_ID"] = "Соглашение";
$MESS["COMP_PROP_USER_CONSENT_ID_DEF"] = "(не выбрано)";
$MESS["COMP_PROP_USER_CONSENT_IS_CHECKED"] = "Галка по умолчанию проставлена";
$MESS["COMP_PROP_USER_CONSENT_IS_LOADED"] = "Загружать текст сразу";
$MESS["comp_util_err1"] = "Пустое имя компонента";
$MESS["comp_util_err2"] = "'#NAME#' - это не компонент";
$MESS["comp_util_err3"] = "Некорректное название пространства имен '#NAME#'";
$MESS["comp_util_err4"] = "Некорректное новое имя компонента '#NAME#'";
$MESS["comp_util_err5"] = "Компонент не может быть скопирован в то же пространство имен с тем же именем";
$MESS["comp_util_err6"] = "Компонент '#NAME#' уже существует";
$MESS["comp_util_err7"] = "Недопустимое название шаблона '#NAME#'";
$MESS["comp_util_err8"] = "Шаблон сайта с именем '#NAME#' не найден";
$MESS["comp_util_err9"] = "Шаблон с именем '#T_NAME#' для компонента '#C_NAME#' не найден";
$MESS["comp_util_err10"] = "Шаблон сайта назначения не указан";
$MESS["comp_util_err11"] = "Шаблон компонента не может быть скопирован в тот же шаблон сайта с тем же именем";
$MESS["comp_util_err12"] = "Шаблон '#NAME#' уже существует";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN"] = "Петров Иван";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "Петров Иван Васильевич";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "Петров, Иван Васильевич";
$MESS["COMP_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "Иван Васильевич Петров";
$MESS["COMP_NAME_TEMPLATE_J_L_SMITH"] = "И. В. Петров";
$MESS["COMP_NAME_TEMPLATE_J_SMITH"] = "И. Петров";
$MESS["COMP_NAME_TEMPLATE_SMITH_J"] = "Петров И.";
$MESS["COMP_NAME_TEMPLATE_SMITH_J_L"] = "Петров И. В.";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J"] = "Петров, И.";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "Петров, И. В.";
$MESS["COMP_NAME_TEMPLATE_JOHN_SMITH"] = "Иван Петров";
$MESS["COMP_NAME_TEMPLATE_JOHN_L_SMITH"] = "Иван В. Петров";
$MESS["COMP_PROP_CACHE_NOTE"] = "Текущие настройки ядра: <b>автокеширование</b> #AUTO_MODE#, <b>управляемый кеш</b> #MANAGED_MODE#. Если компонент поддерживает управляемое кеширование, вы можете увеличить время кеширования. <a href=\"/bitrix/admin/cache.php?lang=#LANG#\">Изменить настройки кеширования</a>.";
$MESS["COMP_PARAM_CACHE_AUTO_ON"] = "включено";
$MESS["COMP_PARAM_CACHE_AUTO_OFF"] = "<span style=\"color:red\">выключено</span>";
$MESS["COMP_PARAM_CACHE_MANAGED_ON"] = "включен";
$MESS["COMP_PARAM_CACHE_MANAGED_OFF"] = "<span style=\"color:red\">выключен</span>";
$MESS["COMP_PARAM_CACHE_MAN"] = "+ Управляемое";
$MESS["COMP_PARAM_DATE_FORMAT_SITE"] = "Формат сайта";
$MESS["COMP_PARAM_DATETIME_FORMAT_SITE"] = "Формат сайта (включая время)";
$MESS["COMP_PARAM_NAME_FORMAT_SITE"] = "Формат сайта";
$MESS["COMP_PARAM_SEF_RULE"] = "Правило для обработки";
$MESS["COMP_GROUP_COMPOSITE_SETTINGS"] = "Композитный сайт";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE"] = "Голосование шаблона компонента по умолчанию";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_AUTO"] = "Авто";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_PRO"] = "За";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_CONTRA"] = "Против (требуется ручная адаптация)";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE"] = "Содержимое компонента";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_AUTO"] = " Авто";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_STATIC"] = "Статическая область";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB"] = "Динамическая область с заглушкой";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITHOUT_STUB"] = "Динамическая область без заглушки";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB_LOADING"] = "Динамическая область с заглушкой-крутилкой";
?>