<?php 
$MESS ['MAIN_CMEMBER_ERR1'] = "Ошибка авторизации на контроллере";
$MESS ['MAIN_CMEMBER_AUTH_TYPE'] = "Авторизация на контроллере";
$MESS ['MAIN_CMEMBER_ERR2'] = "Ошибка отправки сообщения контроллеру";
$MESS ['MAIN_CMEMBER_ERR3'] = "Ошибка присоединения к контроллеру";
$MESS ['MAIN_CMEMBER_ERR4'] = "Ошибка отсоединения от контроллера";
$MESS ['MAIN_CMEMBER_ERR5'] = "Ошибка соединения с сервером:";
$MESS ['MAIN_CMEMBER_ERR6'] = "Контроллер вернул невалидный результат.";
$MESS ['MAIN_CMEMBER_ERR7'] = "Результат ответа сервера имеет некорректный формат:";
?>