<?php 
$MESS ['BX_FD_ERROR'] = "Ошибка файлового диалога";
$MESS ['BX_FD_ACCESS_DENIED'] = "Доступ запрещен";
$MESS ['BX_FD_SESS_EXPIRED'] = "Сессия пользователя истекла";
$MESS ['BX_FD_PATH_CORRUPT'] = "Имя файла или каталога заданы некорректно";
$MESS ['BX_FD_NO_EVENT'] = "Не указано событие, вызывающее диалог выбора файла";
$MESS ['BX_FD_NO_RETURN_PRM'] = "Не указаны параметры для возвращения выбранного файла";
$MESS ['BX_FD_NO_RETURN_FNC'] = "Функция для возвращения выбранного файла указана не верно";
$MESS ['BX_FD_NO_RETURN_FRM'] = "Имя формы или элемента формы для возвращения выбранного файла указано не верно";
$MESS ['BX_FD_NO_RETURN_ID'] = "Идентификатор элемента для возвращения выбранного файла указан не верно";
$MESS ['BX_FD_BAD_RETURN'] = "Параметры для возвращения выбранного файла указаны не верно";
$MESS ['BX_FD_NO_PERMS'] = "У вас недостаточно прав для использования диалога выбора файла";
$MESS ['BX_FD_NO_FILEMAN'] = "Ошибка: модуль \"Управление структурой\" не установлен";
$MESS ['FD_GO_TO'] = "Перейти";
$MESS ['FD_GO_UP'] = "Перейти на уровень вверх";
$MESS ['FD_GO_BACK'] = "Вернуться назад";
$MESS ['FD_GO_FORWARD'] = "Перейти вперед";
$MESS ['FD_SELECT_VIEW'] = "Вид";
$MESS ['FD_VIEW_LIST'] = "Список";
$MESS ['FD_VIEW_DETAIL'] = "Детально";
$MESS ['FD_VIEW_PREVIEW'] = "Предпросмотр";
$MESS ['FD_SORT_BY'] = "Сортировать по";
$MESS ['FD_SORT_BY_NAME'] = "Имени";
$MESS ['FD_SORT_BY_TYPE'] = "Типу";
$MESS ['FD_SORT_BY_DATE'] = "Дате";
$MESS ['FD_SORT_BY_SIZE'] = "Размеру";
$MESS ['FD_SORT_NAME'] = "Имя";
$MESS ['FD_SORT_TYPE'] = "Тип";
$MESS ['FD_SORT_DATE'] = "Дата";
$MESS ['FD_SORT_SIZE'] = "Размер";
$MESS ['FD_CHANGE_SORT_ORDER'] = "Изменить порядок сортировки";
$MESS ['FD_BUT_OPEN'] = "Открыть";
$MESS ['FD_BUT_SAVE'] = "Сохранить";
$MESS ['FD_BUT_CANCEL'] = "Отменить";
$MESS ['FD_OPEN_TAB_TITLE'] = "Открыть файл";
$MESS ['FD_LOAD_TAB_TITLE'] = "Загрузить файл";
$MESS ['FD_SAVE_TAB_TITLE'] = "Сохранить файл";
$MESS ['FD_MENU_TAB_TITLE'] = "Добавить в меню";
$MESS ['FD_ADD_PAGE_2_MENU'] = "Добавить страницу в меню";
$MESS ['FD_ADD_PAGE_2_MENU_TITLE'] = "Добавление страницы в меню";
$MESS ['FD_FILE_NAME'] = "Имя файла:";
$MESS ['FD_MENU_TYPE'] = "Тип меню:";
$MESS ['FD_MENU_POINT'] = "Пункт меню:";
$MESS ['FD_ADD_NEW'] = "Добавить новый";
$MESS ['FD_ATTACH_2_EXISTENT'] = "Привязать к существующему";
$MESS ['FD_ATTACH_2_ITEM'] = "Пункт:";
$MESS ['FD_NEW_ITEM_NAME'] = "Название нового пункта:";
$MESS ['FD_ATTACH_BEFORE'] = "Вставить перед пунктом:";
$MESS ['FD_LAST_POINT'] = "(последний пункт)";
$MESS ['FD_EMPTY_FILENAME'] = "Файл не выбран!";
$MESS ['FD_ALL_IMAGES'] = "Все рисунки";
$MESS ['FD_ALL_FILES'] = "Все файлы";
$MESS ['FD_PAGE_TITLE'] = "Заголовок страницы";
$MESS ['FD_INPUT_NEW_PUNKT_NAME'] = "Введите название нового пункта меню!";
$MESS ['FD_CLOSE'] = "Закрыть";
$MESS ['FD_OPEN_DIR'] = "Выбрать папку";
$MESS ['FD_GO_TO_ROOT'] = "Перейти в корневой каталог";
$MESS ['FD_BYTE'] = "Б";
$MESS ['FD_NEWFOLDER_EXISTS'] = "Папка с таким именем уже существует";
$MESS ['FD_NEWFILE_EXISTS'] = "Файл с таким именем уже существует.";
$MESS ['FD_EMPTY_NAME'] = "Ошибка! Имя файла не задано";
$MESS ['FD_INCORRECT_NAME'] = "Имя файла (папки) не должно содержать символов: ?*&gt;&lt;|\\/";
$MESS ['FD_NEW_FOLDER'] = "Создать новую папку";
$MESS ['FD_RENAME'] = "Переименовать";
$MESS ['FD_DELETE'] = "Удалить";
$MESS ['FD_RENAME_TITLE'] = "Переименовать (F2)";
$MESS ['FD_DELETE_TITLE'] = "Удалить (Del)";
$MESS ['FD_CONFIRM_DEL_DIR'] = "Вы действительно хотите удалить папку?";
$MESS ['FD_CONFIRM_DEL_FILE'] = "Вы действительно хотите удалить файл?";
$MESS ['FD_LOADING'] = "Загрузка";
$MESS ['FD_REFRESH'] = "Обновить";
$MESS ['FD_FOLDER_NOT_FOUND'] = "Папка \"#PATH#\" не найдена";
$MESS ['FD_ELEMENT_NOT_FOUND'] = "Файл или папка \"#PATH#\" не найдена";
$MESS ['FD_NEWFOLDER_ENTER_NAME'] = "Имя папки не введено";
$MESS ['FD_ELEMENT_ENTER_NAME'] = "Имя файла или папки не введено";
$MESS ['FD_ELEMENT_EXISTS'] = "Файл или папка с таким именем уже существует";
$MESS ['FD_RENAME_ERROR'] = "Ошибка переименования";
$MESS ['FD_LOAD_EXIST_ALERT'] = "Ошибка! Файл с таким именем существует!";
$MESS ['FD_LOAD_EXIST_CONFIRM'] = "Файл с таким именем существует. Перезаписать существующий файл?";
$MESS ['FD_INCORRECT_EXT'] = "Файл имеет неверное расширение!";
$MESS ['FD_LOAD_DENY_ALERT'] = "Доступ на запись файла запрещен.";
$MESS ['FD_LOAD_ERROR_ALERT'] = "При загрузке файла произошла ошибка";
$MESS ['FD_LOAD_FILE'] = "Загрузить файл";
$MESS ['FD_BUT_LOAD'] = "Загрузить";
$MESS ['FD_FILE_NAME_ON_SERVER'] = "Имя файла на сервере:";
$MESS ['FD_UPLOAD_AND_OPEN'] = "Открыть файл после загрузки";
$MESS ['FD_FILE'] = "Файл";
$MESS ['FD_FOLDER'] = "Папка";
$MESS ['FD_IMAGE'] = "Рисунок";
?>