<?php 
$MESS["HK_PAGE_TITLE"] = "Настройка горячих клавиш";
$MESS["HK_CF_URL_OR_CODE_ID"] = "Должно быть выбрано 'наименование операции' либо заполнено поле 'Адрес URL';";
$MESS["HK_CF_CODE_OR_CUSTOM"] = "Должно быть выбрано 'наименование операции' либо введен 'Пользовательский Java Script код';";
$MESS["HK_CF_KS"] = "Должно быть заполнено поле 'Комбинация клавиш'. Например Ctrl+Alt+Shift+Q;";
$MESS["HK_CF_SCRIPT"] = "Использование <script> и </script> в 'Пользовательском JS коде' не допустимо;";
$MESS["HK_CF_CODE"] = "Поле 'Выполняемый JS код' должно быть заполнено";
$MESS["HK_CF_NAME"] = "Поле 'Наименование' должно быть заполнено";
$MESS["HK_CF_HK_CLASS_NAME"] = "Уже существуют горячие клавиши с таким наименованием класса";
$MESS["HK_WRONG_KS"] = "Неверная комбинация";
$MESS["HK_CF_WRONG_KS"] = "Комбинация клавиш должна быть вида: Ctrl+Alt+Shift+(клавиша)";
$MESS["HK_CF_PRM_URL"] = "Должно быть заполнено поле Адрес URL куда перейти;";
$MESS["HK_CF_CODEUSER_UNIQ"] = "Уже есть запись с такими USER_ID и CODE_ID;";
$MESS["HK_DB_CADMINTC"] = "Переключение вкладок";
$MESS["HK_DB_CADMINTC_C"] = "Вы можете переключать вкладки, когда находитесь в форме редактирования";
$MESS["HK_DB_BUT_ADD"] = "Кнопка добавить";
$MESS["HK_DB_BUT_ADD_C"] = "Добавить элемент списка";
$MESS["HK_DB_BUT_EXL"] = "Кнопка выгрузить в эксель";
$MESS["HK_DB_BUT_EXL_C"] = "Кнопка выгрузить в эксель";
$MESS["HK_DB_BUT_OPT"] = "Кнопка настроить внешний вид списка";
$MESS["HK_DB_BUT_OPT_C"] = "Вызов окна настройки внешнего вида списка элементов";
$MESS["HK_DB_BUT_LST"] = "Кнопка для перехода в список";
$MESS["HK_DB_BUT_LST_C"] = "Кнопка для перехода в список элементов";
$MESS["HK_DB_BUT_SAVE"] = "Кнопка Сохранить в форме редактирования";
$MESS["HK_DB_BUT_SAVE_C"] = "Кнопка Сохранить в форме редактирования";
$MESS["HK_DB_BUT_APPL_C"] = "Кнопка Применить в форме редактирования";
$MESS["HK_DB_BUT_APPL"] = "Кнопка Применить в форме редактирования";
$MESS["HK_DB_BUT_CANCEL"] = "Кнопка Отменить в форме редактирования";
$MESS["HK_DB_BUT_CANCEL_C"] = "Кнопка Отменить в форме редактирования";
$MESS["HK_DB_BUT_DEL"] = "Кнопка удалить в форме редактирования";
$MESS["HK_DB_BUT_DEL_C"] = "Кнопка удалить в форме редактирования";
$MESS["HK_DB_URL"] = "Переход по URL";
$MESS["HK_DB_FLT_FND"] = "Фильтр фокус в поле 'Найти'";
$MESS["HK_DB_FLT_FND_C"] = "Фильтр фокус в поле 'Найти'";
$MESS["HK_DB_FLT_BUT_F"] = "Фильтр кнопка 'Найти'";
$MESS["HK_DB_FLT_BUT_F_C"] = "Фильтр кнопка 'Найти'";
$MESS["HK_DB_FLT_BUT_CNL"] = "Фильтр кнопка 'Отменить'";
$MESS["HK_DB_FLT_BUT_CNL_C"] = "Фильтр кнопка 'Отменить'";
$MESS["HK_DB_BUT_HLP"] = "Кнопка 'Контекстная справка'";
$MESS["HK_DB_BUT_HLP_C"] = "Кнопка 'Контекстная справка'";
$MESS["HK_DB_BUT_MSET"] = "(Тест) Настройки модуля";
$MESS["HK_DB_SHW_L"] = "Список горячих клавиш на странице";
$MESS["HK_DB_SHW_L_C"] = "Показать список горячих клавиш доступных на странице";
$MESS["HK_DB_SHW_U"] = "Перейти в раздел управления пользователями";
$MESS["HK_DB_SHW_HK"] = "Перейти в раздел управления горячими клавишами";
$MESS["HK_DB_TEST"] = "Тестовый шаблон";
$MESS["HK_KS_BUSY"] = "Эта комбинация клавиш уже занята. Вы уверены, что хотите ее использовать?";
$MESS["HK_OTHER"] = "Пользовательский код";
$MESS["HK_CLOSE"] = "Закрыть";
$MESS["HK_SAVE"] = "Сохранить";
$MESS["HK_DEFAULT"] = "По умолчанию";
$MESS["HK_SETTINGS"] = "Настройка горячих клавиш";
$MESS["HK_NOT_ASSIGN"] = "не назначена";
$MESS["HK_CLEAN"] = "Очистить";
$MESS["HK_DELALL"] = "Удалить все";
$MESS["HK_BUSY"] = "Данная комбинация клавиш уже задействована. Вы уверены, что хотите её использовать повторно?";
$MESS["HK_CLICK_TO_CHANGE"] = "Кликните мышкой, чтобы изменить";
$MESS["HK_PANEL"] = "ГК";
$MESS["HK_PANEL_TITLE"] = "Настройки горячих клавиш";
$MESS["HK_DB_D_SAVE"] = "Диалоговое окно кнопка 'Сохранить'";
$MESS["HK_DB_D_CANCEL"] = "Диалоговое окно кнопка 'Отменить'";
$MESS["HK_DB_D_CLOSE"] = "Диалоговое окно кнопка 'Закрыть'";
$MESS["HK_DB_D_EDIT_SAVE"] = "Диалоговое окно 'Редактирование страницы' кнопка 'Сохранить'";
$MESS["HK_DEL_CONFIRM"] = "Вы уверены, что хотите удалить все назначенные сочетания горячих клавиш?";
$MESS["HK_DEFAULT_CONFIRM"] = "Вы уверены, что хотите удалить все назначенные сочетания горячих клавиш и установить сочетания горячих клавиш по умолчанию?";
$MESS["HK_EXPORT"] = "Экспорт";
$MESS["HK_EXP_FALSE"] = "Экспортировать горячие клавиши не удалось.";
$MESS["HK_IMPORT"] = "Импорт";
$MESS["HK_IMP_FALSE"] = "Импортировать горячие клавиши не удалось.";
$MESS["HK_IMP_SUCCESS"] = "Успешно импортировано горячих клавиш: ";
$MESS["HK_IMP_HEADER"] = "Импорт горячих клавиш";
$MESS["HK_FILENAME_EMPTY"] = "Для импорта горячих клавиш необходимо указать файл.";
$MESS["HK_DELETE"] = "Удалить";
$MESS["HK_CHOOSE_FILE"] = "Выбрать файл";
?>