<?php 
$MESS["AUTH_TITLE"] = "Авторизация";
$MESS["AUTH_TITLE_SEND_PASSWORD"] = "Запрос пароля";
$MESS["AUTH_TITLE_CHANGE_PASSWORD"] = "Изменение пароля";
$MESS["AUTH_TITLE_REGISTER"] = "Регистрация";
$MESS["AUTH_TITLE_CONFIRM"] = "Подтверждение регистрации";
$MESS["BAD_SITE_NAME"] = "Введите Название сайта.";
$MESS["BAD_SITE_LID"] = "ID сайта должен быть 2 символа.";
$MESS["BAD_LANG_DIR"] = "Введите папку для сайта.";
$MESS["BAD_SITE_DUP"] = "Дублирование ID сайта.";
$MESS["BAD_LANG_NAME"] = "Введите Название языка.";
$MESS["BAD_LANG_LID"] = "ID языка должен быть 2 символа.";
$MESS["BAD_LANG_DUP"] = "Дублирование ID языка.";
$MESS["BAD_CHARSET"] = "Введите Кодировку.";
$MESS["BAD_FORMAT_DATETIME"] = "Введите Формат даты и времени.";
$MESS["BAD_FORMAT_DATE"] = "Введите Формат даты.";
$MESS["BAD_FORMAT_NAME"] = "Введите Формат имени.";
$MESS["BAD_SORT"] = "Введите Сортировку.";
$MESS["BAD_LANG_CHARSET"] = "Введите Кодировку.";
$MESS["BAD_LANG_FORMAT_DATETIME"] = "Введите Формат даты и времени.";
$MESS["BAD_LANG_FORMAT_DATE"] = "Введите Формат даты.";
$MESS["BAD_LANG_FORMAT_NAME"] = "Введите Формат имени.";
$MESS["BAD_LANG_SORT"] = "Введите Сортировку.";
$MESS["OPTION_DENIED"] = "закрыт";
$MESS["OPTION_READ"] = "просмотр всех данных модуля";
$MESS["OPTION_WRITE"] = "запись";
$MESS["OPTION_PROFILE"] = "изменение своего профиля";
$MESS["OPTION_OPEN"] = "открыт";
$MESS["FILTER_ERROR1"] = "Непарная скобка";
$MESS["FILTER_ERROR2"] = "Ошибка возле";
$MESS["FILTER_ERROR3"] = "Пустой поисковый запрос (запрос не содержит букв или цифр).";
$MESS["OPTION_READ_PROFILE_WRITE"] = "просмотр всех данных модуля и изменение своего профиля";
$MESS["MAIN_BAD_LANGUAGE_ID"] = "Не установлена связь с языком продукта";
$MESS["MAIN_BAD_LANGUAGE_ID_BAD"] = "Ошибка в значении поля связь с языком продукта";
$MESS["MAIN__INC_BLOCK"] = "область";
$MESS["MAIN_INC_BLOCK_EDIT"] = "Редактировать #BLOCK_TYPE# в общей папке как #MODE#";
$MESS["MAIN_INC_BLOCK_MODULE_EDIT"] = "Редактировать #BLOCK_TYPE# как #MODE#";
$MESS["MAIN_INC_BLOCK_COMMON"] = "Это общий шаблон. При изменении этого шаблона изменится показ во всех местах где используется данный шаблон. Вы уверены что хотите изменить общий шаблон?";
$MESS["MAIN_INC_BLOCK_MODULE"] = "Этот шаблон принадлежит модулю и сопровождается разработчиком модуля. При изменении он будет скопирован в пользовательские шаблоны и при обновлении системы не будет изменяться. Продолжить изменение шаблона?";
$MESS["MAIN_INC_BLOCK_COMMON_COPY"] = "Редактировать #BLOCK_TYPE# с копированием из общей папки как #MODE#";
$MESS["MAIN_INC_ED"] = "Редактировать #BLOCK_TYPE# как #MODE#";
$MESS["MAIN_INC_ED_WF"] = "Редактировать #BLOCK_TYPE# через документооборот.";
$MESS["MAIN_INC_ED_NAV"] = "Редактировать шаблон цепочки";
$MESS["MAIN_BAD_TEMPLATE_NA"] = "Не указан шаблон для сайта.";
$MESS["MAIN_BAD_TEMPLATE_DUP"] = "Дублирование привязки к шаблону при одинаковых условиях.";
$MESS["MAIN_BAD_TEMPLATE"] = "Неправильный шаблон для сайта.";
$MESS["MAIN_ENTER_TEMPLATE_ID"] = "Введите ID шаблона.";
$MESS["MAIN_TEMPLATE_ID_EX"] = "Шаблон с таким ID уже существует.";
$MESS["MAIN_TEMPLATE_CONTENT_NA"] = "Введите содержимое шаблона.";
$MESS["MAIN_TEMPLATE_WORKAREA_NA"] = "Установите в  шаблоне разделитель #WORK_AREA#.";
$MESS["MAIN_TEMPLATE_NAV"] = "Шаблон навигационной цепочки.";
$MESS["MAIN_TEMPLATE_MENU"] = "Шаблон меню типа #MENU_TYPE#.";
$MESS["MAIN_TEMPLATE_AUTH_REG"] = "Формы авторизации и регистрации на одной странице.";
$MESS["MAIN_TEMPLATE_SEND_PWD"] = "Форма высылки пароля.";
$MESS["MAIN_TEMPLATE_CHN_PWD"] = "Форма изменения пароля.";
$MESS["MAIN_TEMPLATE_SIP_REG"] = "Форма упрощенной регистрации.";
$MESS["MAIN_TEMPLATE_AUTH"] = "Форма авторизации.";
$MESS["MAIN_TEMPLATE_REG"] = "Форма регистрации.";
$MESS["MAIN_BEFORE_DEL_ERR"] = "Ошибка при удалении в";
$MESS["MAIN_BFS_NO_EVENT"] = "Не указано событие, вызывающее диалог выбора файла";
$MESS["MAIN_BFS_NO_RETURN_PRM"] = "Не указаны параметры для возвращения выбранного файла";
$MESS["MAIN_BFS_NO_RETURN_FNC"] = "Функция для возвращения выбранного файла указана не верно";
$MESS["MAIN_BFS_NO_RETURN_FRM"] = "Имя формы или элемента формы для возвращения выбранного файла указано не верно";
$MESS["MAIN_BFS_NO_RETURN_ID"] = "Идентификатор элемента для возвращения выбранного файла указан не верно";
$MESS["MAIN_BFS_BAD_RETURN"] = "Параметры для возвращения выбранного файла указаны не верно";
$MESS["MAIN_BFS_NO_PERMS"] = "У вас недостаточно прав для использования диалога выбора файла";
$MESS["main_incl_file_comp_buttom"] = "Редактировать параметры компонента";
$MESS["main_incl_file_comp_param"] = "Редактировать параметры компонента";
$MESS["main_incl_file_edit_copy"] = "Редактировать область с копированием из папки модуля как #MODE#";
$MESS["main_incl_file_sec"] = "с";
$MESS["main_incl_file_sql_stat"] = "Посмотреть статистику запросов";
$MESS["main_incl_file_sql"] = "Запросов:";
$MESS["main_incl_cache_stat"] = "кеш:";
$MESS["OPTION_READ_OTHER_PROFILES_WRITE"] = "просмотр всех данных модуля и изменение заданных профилей пользователей";
$MESS["MAIN_FILE_NOT_CREATE"] = "Ошибка при создании файла.";
$MESS["MAIN_FILE_NOT_OPENED"] = "Ошибка при открытии файла.";
$MESS["MAIN_FILE_NOT_WRITE"] = "Ошибка при записи в файл.";
$MESS["main_incl_area_doubleclick"] = "Двойной щелчок";
$MESS["main_incl_component1"] = "Компонент 1.0";
$MESS["main_incl_file"] = "Включаемый файл";
$MESS["main_save_file_handler_error"] = "Ошибка сохранения файла (обработчик #HANDLER#).";
$MESS["ErrorOnBeforeIBlockAddErrorLLM"] = "В вашу редакцию входит только два информационных блока.";
$MESS["ErrorOnBeforeIBlockPropertyAddLLM"] = "В вашу редакцию входит только два свойства информационного блока.";
$MESS["ErrorOnBeforeUserAddLLM"] = "В вашу редакцию входит только два пользователя.";
$MESS["ErrorOnBeforeSiteAddLLM"] = "В вашу редакцию входит только один сайт.";
$MESS["error_first_edition_hack"] = "Ошибка соответствия редакции.";
$MESS["error_intranet_edition_hack"] = "Ошибка соответствия редакции.";
$MESS["MAIN_FEATURE_ERROR_EDITABLE"] = "Модуль не доступен в вашей редакции.";
$MESS["MAIN_SESS_MESS"] = "Ваш сеанс работы с сайтом завершен из-за отсутствия активности в течение #TIMEOUT# мин. Введенные на странице данные не будут сохранены. Скопируйте их перед тем, как закроете или обновите страницу.";
$MESS["MAIN_NAME_JOHN_SMITH"] = "Иван Петров";
$MESS["MAIN_NAME_SMITH_JOHN"] = "Петров Иван";
$MESS["MAIN_NAME_JOHN_L_SMITH"] = "Иван В. Петров";
$MESS["MAIN_NAME_SMITH_JOHN_LLOYD"] = "Петров Иван Васильевич";
$MESS["MAIN_NAME_SMITH_COMMA_JOHN_LLOYD"] = "Петров, Иван Васильевич";
$MESS["MAIN_NAME_JOHN_LLOYD_SMITH"] = "Иван Васильевич Петров";
$MESS["MAIN_NAME_J_L_SMITH"] = "И. В. Петров";
$MESS["MAIN_NAME_J_SMITH"] = "И. Петров";
$MESS["MAIN_NAME_SMITH_J"] = "Петров И.";
$MESS["MAIN_NAME_SMITH_J_L"] = "Петров И. В.";
$MESS["MAIN_NAME_SMITH_COMMA_J"] = "Петров, И.";
$MESS["MAIN_NAME_SMITH_COMMA_J_L"] = "Петров, И. В.";
$MESS["MAIN_NAME_JOHN"] = "Иван";
$MESS["MAIN_NAME_LLOYD"] = "Васильевич";
$MESS["MAIN_NAME_SMITH"] = "Петров";
$MESS["MAIN_NAME_DEFINED_IN_DBCONN"] = "(задан в dbconn.php)";
$MESS["MAIN_FORMAT_NAME_NOT_SET"] = "[не определен]";
$MESS["lang_check_culture_not_set"] = "Не указаны региональные настройки.";
$MESS["lang_check_culture_incorrect"] = "Указаны неверные региональные настройки.";
$MESS["AUTH_TITLE_OTP"] = "Одноразовый пароль";
$MESS["MAIN_NAME_MR_SMITH"] = "г-н Петров";
$MESS["MAIN_SITE_LATIN"] = "ID сайта должен содержать только латинские символы и цифры.";
?>