<?php 
$MESS["PP_USER_CONDITION_RATING_NAME"] = "Значение рейтинга";
$MESS["PP_USER_CONDITION_RATING_DESC"] = "Это условие связано со значением рейтинга пользователя.";
$MESS["PP_USER_CONDITION_RATING_RATING_ID"] = "Рейтинг";
$MESS["PP_USER_CONDITION_RATING_RATING_CONDITION"] = "Значение рейтинга";
$MESS["PP_USER_CONDITION_RATING_RATING_CONDITION_1"] = "Больше или равно";
$MESS["PP_USER_CONDITION_RATING_RATING_CONDITION_2"] = "Меньше";
$MESS["PP_USER_ACTION_ADD_TO_GROUP"] = "Добавление пользователя в группу";
$MESS["PP_USER_ACTION_ADD_TO_GROUP_DESC"] = "Это действие управляет участием пользователя в группе.<br> При выполнении условия пользователь добавляется в определенную вами группу.";
$MESS["PP_USER_ACTION_REMOVE_FROM_GROUP"] = "Удаление пользователя из группы";
$MESS["PP_USER_ACTION_REMOVE_FROM_GROUP_DESC"] = "Это действие управляет участием пользователя в группе.<br> При выполнении условия пользователь удаляется из группы.";
$MESS["PP_USER_ACTION_CHANGE_GROUP_GROUP_ID"] = "Группа";
$MESS["PP_USER_CONDITION_AUTHORITY_NAME"] = "Значение авторитета";
$MESS["PP_USER_CONDITION_AUTHORITY_DESC"] = "Это условие связано со значением авторитета пользователя.";
$MESS["PP_USER_CONDITION_AUTHORITY_AUTO_DESC"] = "Это условие связано с кол-вом нормированных голосов за авторитет пользователя.";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL_NAME"] = "Значение авторитета (с ... по ...)";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL_DESC"] = "Это условие связано со значением авторитета пользователя.<br> Условие выполнится если значение авторитета будет в указанном интервале.";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL_AUTO_DESC"] = "Это условие связано с кол-вом голосов за авторитет пользователя.<br> Условие выполнится если кол-во нормированных голосов будет в указанном интервале.";
$MESS["PP_USER_CONDITION_RATING_INTERVAL_NAME"] = "Значение рейтинга (с ... по ...)";
$MESS["PP_USER_CONDITION_RATING_INTERVAL_DESC"] = "Это условие связано со значением рейтинга пользователя.<br> Условие выполнится если значение рейтинга будет в указанном интервале.";
$MESS["PP_USER_CONDITION_AUTHORITY_RATING_CONDITION_AUTO"] = "Кол-во нормированных голосов";
$MESS["PP_USER_CONDITION_AUTHORITY_RATING_CONDITION"] = "Значение авторитета";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL_AUTO"] = "Кол-во нормированных голосов";
$MESS["PP_USER_CONDITION_AUTHORITY_INTERVAL"] = "Значение авторитета";
$MESS["PP_USER_CONDITION_RATING_INTERVAL"] = "Значение рейтинга";
$MESS["PP_USER_CONDITION_RATING_INTERVAL_FROM"] = "с";
$MESS["PP_USER_CONDITION_RATING_INTERVAL_TO"] = "по";
$MESS["PP_USER_ACTION_CHANGE_UF"] = "Обновление пользовательского свойства";
$MESS["PP_USER_ACTION_CHANGE_UF_DESC"] = "Это действие обновляет значение пользовательского свойства.<br> При выполнении условия пользовательское свойство будет обновлено.";
$MESS["PP_USER_ACTION_CHANGE_UF_ID"] = "Свойство";
$MESS["PP_USER_ACTION_CHANGE_UF_VALUE"] = "Значение";
$MESS["PP_USER_CONDITION_VOTE_NAME"] = "Количество баллов за контент";
$MESS["PP_USER_CONDITION_VOTE_TEXT"] = "Один голос пользователя будет автоматически учтен в авторитете автора контента при выполнении следующих условий:";
$MESS["PP_USER_CONDITION_VOTE_LIMIT"] = "Учитываются голоса за последние";
$MESS["PP_USER_CONDITION_VOTE_LIMIT_DESC"] = "дней";
$MESS["PP_USER_CONDITION_VOTE_RESULT"] = "Сумма расчитанных баллов не меньше";
$MESS["PP_USER_CONDITION_VOTE_SEPARATOR"] = "Расчет баллов";
$MESS["PP_USER_CONDITION_VOTE_FT"] = "Голос за тему на форуме";
$MESS["PP_USER_CONDITION_VOTE_FP"] = "Голос за сообщение на форуме";
$MESS["PP_USER_CONDITION_VOTE_BP"] = "Голос за сообщение в блогах";
$MESS["PP_USER_CONDITION_VOTE_BC"] = "Голос за комментарий в блогах";

?>