<?php 
$MESS ['SUP_ENTER_KEY'] = "Введите лицензионный ключ";
$MESS ['SUP_ENTER_CORRECT_KEY'] = "Введите корректный лицензионный ключ";
$MESS ['SUP_CANT_OPEN_FILE'] = "Не удалось открыть файл на запись";
$MESS ['SUP_ACT_NAME'] = "Введите название организации, которой принадлежит ключ";
$MESS ['SUP_ACT_EMAIL'] = "Введите E-Mail адрес для связи";
$MESS ['SUP_ACT_BAD_EMAIL'] = "Проверьте правильность E-Mail адреса";
$MESS ['SUP_ACT_URL'] = "Введите адрес сайта, на котором будет использоваться ключ";
$MESS ['SUP_ENTER_CHECK'] = "Введите купон на получение дополнительного сайта";
$MESS ['SUP_NOT_REFRESH'] = "Обновление страницы недопустимо";
$MESS ['SUP_EMPTY_UPD_MOD'] = "Не указаны модули для обновления";
$MESS ['SUP_EMPTY_TEMP_DIR'] = "Не указана временная папка с обновлением";
$MESS ['SUP_UPD_LOAD_BREAK'] = "Загрузка обновлений прервана";
$MESS ['SUP_BAD_UPD_INSTALL'] = "Установка обновлений произведена с ошибками";
$MESS ['SUP_NO_LOAD_MODULES'] = "Не указаны модули для загрузки";
$MESS ['SUP_NO_TEMP_FILE'] = "Временный файл \"#FILE#\" не существует";
$MESS ['SUP_NO_LANGS_LOAD'] = "Не указаны языки для загрузки";
$MESS ['SUP_LANG_LOAD_BREAK'] = "Загрузка языков прервана";
$MESS ['SUP_BAD_LANG_INSTALL'] = "Установка языков произведена с ошибками";
$MESS ['SUP_EMPTY_HELP_LANG'] = "Не указан язык системы помощи для загрузки";
$MESS ['SUP_HELP_LOAD_BREAK'] = "Загрузка системы помощи прервана";
$MESS ['SUP_BAD_HELP_INSTALL'] = "Установка системы помощи произведена с ошибками";
$MESS ['SUP_TITLE_BASE'] = "Система обновлений";
$MESS ['SUP_TITLE_UPD_1'] = "Шаг 1. Выбор обновлений для установки";
$MESS ['SUP_TITLE_UPD_2'] = "Шаг 2. Просмотр и загрузка выбранных обновлений";
$MESS ['SUP_TITLE_UPD_3'] = "Шаг 3. Просмотр и установка выбранных обновлений";
$MESS ['SUP_TITLE_UPD_4'] = "Шаг 4. Установка завершена";
$MESS ['SUP_TITLE_LANG_2'] = "Шаг 2. Просмотр и установка выбранных языковых файлов";
$MESS ['SUP_TITLE_LANG_3'] = "Шаг 3. Установка завершена";
$MESS ['SUP_TITLE_HELP_2'] = "Шаг 2. Просмотр и установка помощи";
$MESS ['SUP_TITLE_HELP_3'] = "Шаг 3. Установка завершена";
$MESS ['SUP_TITLE_HISTORY'] = "Журнал обновлений";
$MESS ['SUP_TITLE_ADD_SITE'] = "Добавление сайта";
$MESS ['SUP_ZLIB_RECOM'] = "Для эффективной работы системы обновлений следует установить PHP модуль zlib (описание модуля доступно по адресу <a href=\"#ZLIB_URL#\" target=\"_blank\">#ZLIB_URL#</a>)";
$MESS ['SUP_LICENSE_KEY'] = "Лицензионный ключ";
$MESS ['SUP_ACTIVE_PERIOD'] = "Активен с <i>#DATE_FROM#</i> по <i>#DATE_TO#</i>";
$MESS ['SUP_UPD_HOST'] = "Соединение с #HOST#";
$MESS ['SUP_ACTIVATE_PROMT'] = "Перед использованием системы обновлений вам необходимо активировать ваш лицензионный ключ. Для этого заполните следующую форму:";
$MESS ['SUP_ACTIVATE_NAME'] = "Название организации, которой принадлежит ключ";
$MESS ['SUP_ACTIVATE_NAME_DESCR'] = "Если владелец ключа является частным лицом, то его имя";
$MESS ['SUP_ACTIVATE_EMAIL'] = "E-Mail адрес для связи";
$MESS ['SUP_ACTIVATE_CONTARC_INFO'] = "Контактная информация (адрес, телефон и т.п.)";
$MESS ['SUP_ACTIVATE_URL'] = "Адрес сайта, на котором будет использоваться ключ";
$MESS ['SUP_ACTIVATE_DO'] = "Активировать лицензионный ключ";
$MESS ['SUP_NO_KEY_PROMT'] = "Если у вас нет лицензионного ключа, то для активизации системы обновлений вам необходимо зарегистрироваться и получить <a href=\"#URL#\" target=\"_blank\">пробный лицензионный ключ</a>.";
$MESS ['SUP_NO_KEY_ACT_ALT'] = "Получить пробный лицензионный ключ";
$MESS ['SUP_NO_KEY_ACT'] = "Получить пробный лицензионный ключ";
$MESS ['SUP_NO_KEY_ENTER_PROMT'] = "Полученный ключ введите на странице изменения глобальных настроек сервера (пункт меню <a href=\"#URL#\">\"Настройки\"</a>) или в этой форме:";
$MESS ['SUP_NO_KEY_ENTER_DO'] = "Сохранить лицензионный ключ";
$MESS ['SUP_UPDATE_UPDATE_PROMT'] = "Выпущено обновление системы обновлений. Необходимо установить это обновление перед началом работы с системой обновлений.";
$MESS ['SUP_UPD_UPD_ACT_ALT'] = "Установить обновление системы обновлений";
$MESS ['SUP_UPD_UPD_ACT'] = "Обновление системы обновлений";
$MESS ['SUP_REG_PROMT'] = "Ваша лицензия позволяет Вам получить полнофункциональную версию системы. Полнофункциональная версия не имеет ограничений по времени работы.";
$MESS ['SUP_REG_ACT_ALT'] = "Регистрация продукта";
$MESS ['SUP_REG_ACT'] = "Регистрация продукта";
$MESS ['SUP_MUPD_PROMT'] = "Система обновлений нашла <b>#NUM#</b> обновлени#END# модулей для вашего сайта.";
$MESS ['SUP_MUPD_ACT_ALT'] = "Просмотр и загрузка обновлений";
$MESS ['SUP_MUPD_ACT'] = "Просмотр и загрузка обновлений";
$MESS ['SUP_MUPD_NO_UPD'] = "Новые обновления ядра продукта не доступны.";
$MESS ['SUP_LUPD_PROMT'] = "Система обновлений нашла <b>#NUM#</b> обновлени#END# языковых файлов интерфейса.";
$MESS ['SUP_LUPD_PROMT_OTHER'] = "Система обновлений нашла наборы языковых файлов интерфейса, которые не используются на этом сайте.";
$MESS ['SUP_LUPD_ACT_ALT'] = "Просмотр и загрузка языковых файлов";
$MESS ['SUP_LUPD_ACT'] = "Просмотр и загрузка языковых файлов";
$MESS ['SUP_HUPD_PROMT'] = "Система обновлений нашла обновления системы помощи на <b>#NUM#</b> язык#END# из установленных на сайте.";
$MESS ['SUP_HUPD_PROMT_OTHER'] = "Система обновлений нашла обновления системы помощи на языках, которые не используются на этом сайте.";
$MESS ['SUP_HUPD_ACT_ALT'] = "Просмотр и загрузка обновлений системы помощи";
$MESS ['SUP_HUPD_ACT'] = "Просмотр и загрузка системы помощи";
$MESS ['SUP_SRC_PROMT'] = "Ваша лицензия позволяет Вам получить исходные тексты модулей системы. Для этого у Вас должны быть установлены последние версии всех модулей системы (т.е. обновления модулей не должны быть доступны). Если обновление какого-либо модуля доступно - установите сначала его.";
$MESS ['SUP_SRC_ACT_ALT'] = "Загрузка исходных текстов";
$MESS ['SUP_SRC_ACT'] = "Загрузка исходных текстов";
$MESS ['SUP_SITES_PROMT'] = "Вы можете создать не более #NUM# сайт#END# на данном ядре в соответствии с вашей лицензией. Если вам необходимо большее количество сайтов, то вы можете приобрести требуемое количество дополнительно. После приобретения дополнительных сайтов вам необходимо добавить их в систему.";
$MESS ['SUP_SITES_ACT_ALT'] = "Добавить дополнительный сайт";
$MESS ['SUP_SITES_ACT'] = "Добавить сайт";
$MESS ['SUP_1STEP_NOTES1'] = "Система обновлений позволяет обновить ядро, модули, языковые файлы и систему помощи продукта до последней версии. Кроме того она позволяет зарегистрировать копию продукта, если она еще не зарегистрирована, и закачать исходные коды для зарегистрированой версии.";
$MESS ['SUP_1STEP_NOTES2'] = "Примечание. Система обновлений не собирает никакие пользовательские данные с вашего сайта.";
$MESS ['SUP_HISTORY_LINK'] = "Просмотр журнала установки";
$MESS ['SUP_STEP2_UPD_PROMT'] = "Просмотрите список обновлений, выбранных для загрузки на ваш сайт. Можно удалить любое обновление, которое вы не желаете загружать. В случае связанных обновлений должны быть выбраны все связанные обновления либо не выбрано ни одно.<br><b>Внимание!</b> Внимательно прочитайте описания обновлений модулей - они содержат важную информацию по установке обновления.";
$MESS ['SUP_STEP2_NO_MODULES'] = "Доступные обновления модулей не найдены";
$MESS ['SUP_STEP2_LOAD_BTN'] = "Загрузить";
$MESS ['SUP_STEP3_UPD_PROMT'] = "<b>Обновления успешно загружены и готовы к установке.</b><br>Просмотрите список обновлений, выбранных для установки на ваш сайт. Можно удалить любое обновление, которое вы не желаете устанавливать. В случае связанных обновлений должны быть выбраны все связанные обновления либо не выбрано ни одно.";
$MESS ['SUP_STEP3_NO_MODULES'] = "Доступные обновления модулей не найдены";
$MESS ['SUP_STEP3_LOAD_BTN'] = "Установить";
$MESS ['SUP_UPD_DESCR_VERC'] = "Для корректной работы модуля требуется наличие следующих модулей";
$MESS ['SUP_UPD_DESCR_VERC_N'] = "версии #VERS# и выше";
$MESS ['SUP_TOTAL_UPDS'] = "Всего";
$MESS ['SUP_MODULE'] = "Модуль";
$MESS ['SUP_NEW'] = "новый";
$MESS ['SUP_LAST_VERSION'] = "Последняя версия";
$MESS ['SUP_LOAD_SIZE'] = "Объем загрузки";
$MESS ['SUP_DELETE_FROM_LOAD'] = "Удалить";
$MESS ['SUP_ADD_TO_LOAD'] = "Добавить";
$MESS ['SUP_ALERT_PART1'] = "Модуль";
$MESS ['SUP_ALERT_PART2'] = "не может быть обновлен без модуля";
$MESS ['SUP_ALERT_PART3'] = "Обновление модуля";
$MESS ['SUP_ALERT_PART4'] = "будет деактивировано";
$MESS ['SUP_ALERT1_PART1'] = "Модуль";
$MESS ['SUP_ALERT1_PART2'] = "должен также быть обновлен при обновлении модуля";
$MESS ['SUP_ALERT1_PART3'] = "Обновление модуля";
$MESS ['SUP_ALERT1_PART4'] = "будет активировано";
$MESS ['SUP_STEP4_UPD_PROMT'] = "Внимание! Не обновляйте эту страницу и не используйте кнопку \"Назад\" броузера.";
$MESS ['SUP_STEP4_INST'] = "Установить";
$MESS ['SUP_STEP4_INST_ALT'] = "Перед использованием модуль необходимо установить!";
$MESS ['SUP_STEP4_INST_DO'] = "Установить";
$MESS ['SUP_STEP4_UPD_LOG'] = "Обновление модуля #MODULE# до версии #VERS#.";
$MESS ['SUP_STEP4_SUCCESS'] = "Обновления следующих модулей были успешно установлены";
$MESS ['SUP_STEP4_ERROR'] = "Обновления следующих модулей были установлены с ошибками";
$MESS ['SUP_STEP4_NONE'] = "Обновления следующих модулей не устанавливались";
$MESS ['SUP_MAIN_PAGE'] = "Главная страница системы обновлений";
$MESS ['SUP_LSTEP2_PROMT'] = "Просмотрите список языков, для которых доступны обновления языковых файлов. Отметьте те языки, обновления языковых файлов которых вы хотите установить.";
$MESS ['SUP_LSTEP2_NO_LANGS'] = "Доступные языки не найдены";
$MESS ['SUP_LSTEP2_LOAD_BTN'] = "Загрузить";
$MESS ['SUP_LSTEP2_FROM'] = "от";
$MESS ['SUP_LSTEP2_INST'] = "Установленные на сайте языки";
$MESS ['SUP_LSTEP2_OTHER'] = "Не установленные на сайте языки";
$MESS ['SUP_LSTEP3_UPD_LOG'] = "Обновление языка #LANG# до даты #DATE#.";
$MESS ['SUP_LSTEP3_SUCCESS'] = "Обновления следующих языков были успешно установлены";
$MESS ['SUP_LSTEP3_ERROR'] = "Обновления следующих языков были установлены с ошибками";
$MESS ['SUP_LSTEP3_NONE'] = "Обновления следующих языков не устанавливались";
$MESS ['SUP_HSTEP2_PROMT'] = "Просмотрите список обновлений системы помощи, доступных для установки на ваш сайт. Отметьте те языки, обновления системы помощи на которых вы хотите установить.";
$MESS ['SUP_HSTEP2_NO_UPDS'] = "Доступные обновления не найдены";
$MESS ['SUP_HSTEP2_LOAD_BTN'] = "Загрузить";
$MESS ['SUP_HSTEP2_INST'] = "Обновление системы помощи на установленных языках";
$MESS ['SUP_HSTEP2_OTHER'] = "Обновление системы помощи на не установленных языках";
$MESS ['SUP_HSTEP3_UPD_ERR'] = "Обновление системы помощи для языка <b>#HELP#</b> до даты <b>#DATE#</b> было установлено с ошибками.";
$MESS ['SUP_HSTEP3_UPD_LOG'] = "Обновление системы помощи для языка #HELP# до даты #DATE#.";
$MESS ['SUP_HSTEP3_UPD_SUC'] = "Обновление системы помощи для языка <b>#HELP#</b> до даты <b>#DATE#</b> было успешно установлено.";
$MESS ['SUP_HSTEP3_UPD_NONE'] = "Обновление системы помощи для языка <b>#HELP#</b> не устанавливалось.";
$MESS ['SUP_HIST_PROMT'] = "Таблица на этой странице показывает, какие обновления были установлены на сайт.";
$MESS ['SUP_HIST_DATE'] = "Дата";
$MESS ['SUP_HIST_DESCR'] = "Описание";
$MESS ['SUP_HIST_STATUS'] = "Состояние";
$MESS ['SUP_HIST_SUCCESS'] = "Успешно";
$MESS ['SUP_HIST_ERROR'] = "С ошибками";
$MESS ['SUP_HIST_NOTES'] = "Примечание";
$MESS ['SUP_HIST_EMPTY_LOG'] = "Лог системы обновлений пуст";
$MESS ['SUP_HIST_PNOTES1'] = "Примечание.";
$MESS ['SUP_HIST_PNOTES2'] = "На этой странице показаны последние 20 установленных обновлений.";
$MESS ['SUP_ADD_SITE_PROMT'] = "Введите купон на получение дополнительного сайта";
$MESS ['SUP_AD_SITE_DO'] = "Получить сайт";
$MESS ['SUPP_AS_NO_CHECK'] = "Не указан купон на получение сайта";
$MESS ['SUPP_AS_EMPTY_RESP'] = "Пустой ответ от сервера обновлений";
$MESS ['SUPP_RV_ER_TEMP_FILE'] = "Не могу создать временный файл в папке \"#FILE#\"";
$MESS ['SUPP_RV_WRT_TEMP_FILE'] = "Не могу писать во временный файл \"#FILE#\"";
$MESS ['SUPP_RV_BREAK'] = "Регистрация прервана";
$MESS ['SUPP_RV_ER_DESCR_FILE'] = "Файл с описанием обновления \"#FILE#\" не существует";
$MESS ['SUPP_RV_READ_DESCR_FILE'] = "Файл \"#FILE#\" не доступен для чтения";
$MESS ['SUPP_RV_NO_FILE'] = "Файл не найден";
$MESS ['SUPP_RV_ER_SIZE'] = "Проверка размеров не пройдена";
$MESS ['SUPP_RV_NO_WRITE'] = "Файл \"#FILE#\" не доступен для записи";
$MESS ['SUPP_RV_ERR_COPY'] = "Ошибка копирования файлов";
$MESS ['SUPP_UU_BREAK'] = "Обновление прервано";
$MESS ['SUPP_UU_NO_UFILE'] = "Файл #FILE# не найден";
$MESS ['SUPP_UU_LOAD_BREAK'] = "Загрузка обновлений прервана";
$MESS ['SUPP_UU_NO_NEW_VER'] = "Версия новой системы обновлений не известна";
$MESS ['SUPP_LS_LOAD_BREAK'] = "Загрузка исходников прервана";
$MESS ['SUPP_LS_NO_MOD_CAT'] = "Не удалось создать папку модуля \"#MODULE#\"";
$MESS ['SUPP_LS_WR_MOD_CAT'] = "Папка модуля \"#MODULE#\" не доступна для записи";
$MESS ['SUPP_LS_NO_SRC_MOD'] = "Не найдена папка с исходниками для модуля \"#MODULE#\"";
$MESS ['SUPP_LS_RD_SRC_MOD'] = "Папка с исходниками модуля \"#MODULE#\" не доступна для чтения";
$MESS ['SUPP_GAUT_SYSERR'] = "Системная ошибка, сообщите о ней разработчикам системы";
$MESS ['SUPP_LMU_NO_MODS'] = "Модули для загрузки не выбраны";
$MESS ['SUPP_LMU_NO_TMP_FILE'] = "Временный файл \"#FILE#\" не создан";
$MESS ['SUPP_LLU_NO_LANGS'] = "Языки для загрузки не выбраны";
$MESS ['SUPP_LHU_NO_HELP'] = "Система помощи для загрузки не выбрана";
$MESS ['SUPP_UGA_NO_TMP_FILE'] = "Временный файл \"#FILE#\" не существует";
$MESS ['SUPP_UGA_NO_READ_FILE'] = "Файл \"#FILE#\" не доступен для чтения";
$MESS ['SUPP_UGA_NO_TMP_CAT'] = "Не удалось создать временную папку \"#FILE#\"";
$MESS ['SUPP_UGA_WRT_TMP_CAT'] = "Временная папка \"#FILE#\" не доступна для записи";
$MESS ['SUPP_UGA_CANT_OPEN'] = "Не удается открыть файл \"#FILE#\"";
$MESS ['SUPP_UGA_BAD_FORMAT'] = "Неверный формат файла \"#FILE#\"";
$MESS ['SUPP_UGA_FILE_CRUSH'] = "Сбой на файле \"#FILE#\"";
$MESS ['SUPP_UGA_CANT_OPEN_WR'] = "Не удается открыть на запись временный файл \"#FILE#\"";
$MESS ['SUPP_UGA_CANT_WRITE_F'] = "Не удается записать временный файл \"#FILE#\"";
$MESS ['SUPP_CV_ERR_ARR'] = "Ошибка описания файлов";
$MESS ['SUPP_CV_NO_SELECTED'] = "Набор выбранных модулей пуст";
$MESS ['SUPP_CV_EMPTY_MODS'] = "Набор модулей пуст";
$MESS ['SUPP_CV_RES_ERR'] = "Для обновления модуля #MODULE1# вам необходимо обновить модуль #MODULE2# до версии #VERS# или выше. ";
$MESS ['SUPP_CU_NO_TMP_CAT'] = "Временная папка \"#FILE#\" не существует";
$MESS ['SUPP_CU_RD_TMP_CAT'] = "Временная папка \"#FILE#\" не доступна для чтения";
$MESS ['SUPP_CU_MAIN_ERR_FILE'] = "Конечный файл \"#FILE#\" не доступен для записи";
$MESS ['SUPP_CU_MAIN_ERR_CAT'] = "Конечная папка \"#FILE#\" не доступна для записи";
$MESS ['SUPP_UK_NO_MODS'] = "Не указаны модули для обновления";
$MESS ['SUPP_UK_NO_MODIR'] = "Каталог модуля \"#MODULE_DIR#\" не существует";
$MESS ['SUPP_UK_WR_MODIR'] = "Каталог модуля \"#MODULE_DIR#\" не доступен на запись";
$MESS ['SUPP_UK_NO_FDIR'] = "Временный каталог с обновлением \"#DIR#\" не существует";
$MESS ['SUPP_UK_READ_FDIR'] = "Каталог модуля \"#DIR#\" не доступен для чтения";
$MESS ['SUPP_UK_UPDN_ERR'] = "Ошибка в updater'e #VER# модуля #MODULE#";
$MESS ['SUPP_UK_UPDN_ERR_BREAK'] = "Установка обновлений модуля #MODULE# прервана.";
$MESS ['SUPP_UK_UPDY_ERR'] = "Ошибка в post updater'e #VER# модуля #MODULE#";
$MESS ['SUPP_UK_UPDN_ERR_BREAK1'] = "Установка обновлений модуля #MODULE# прервана.";
$MESS ['SUPP_UL_NO_LANGS'] = "Не указаны языки для обновления";
$MESS ['SUPP_UL_CAT'] = "Каталог \"#FILE#\" не существует";
$MESS ['SUPP_UL_NO_WRT_CAT'] = "Каталог \"#FILE#\" не доступен на запись";
$MESS ['SUPP_UL_NO_TMP_LANG'] = "Временный каталог с языком \"#FILE#\" не существует";
$MESS ['SUPP_UL_NO_READ_LANG'] = "Каталог языка \"#FILE#\" не доступен для чтения";
$MESS ['SUPP_UL_BREAK_LANG'] = "Установка обновлений языка #LANG# прервана.";
$MESS ['SUPP_UH_NO_LANG'] = "Язык системы помощи не указан";
$MESS ['SUPP_UH_NO_HELP_CAT'] = "Не удалось создать папку системы помощи \"#FILE#\"";
$MESS ['SUPP_UH_NO_WRT_HELP'] = "Папка системы помощи \"#FILE#\" не доступна для записи";
$MESS ['SUPP_UH_CANT_DEL'] = "Не удалось удалить папку \"#FILE#\"";
$MESS ['SUPP_UH_CANT_RENAME'] = "Не удалось переименовать папку \"#FILE#\"";
$MESS ['SUPP_UH_CANT_CREATE'] = "Не удалось создать папку системы помощи \"#FILE#\"";
$MESS ['SUPP_UH_CANT_WRITE'] = "Папка системы помощи \"#FILE#\" не доступна для записи";
$MESS ['SUPP_UH_INST_BREAK'] = "Установка обновлений системы помощи для языка #HELP# прервана.";
$MESS ['SUPP_PSD_BAD_RESPONSE'] = "Неопознанный ответ от сервера обновлений";
$MESS ['SUPP_PSD_BAD_TRANS'] = "Ошибка передачи данных";
$MESS ['SUPP_GM_ERR_DMAIN'] = "Ошибка описания модуля \"main\"";
$MESS ['SUPP_GM_ERR_DMOD'] = "Ошибка описания модуля \"#MODULE#\"";
$MESS ['SUPP_GM_NO_KERNEL'] = "Ядро не найдено";
$MESS ['SUPP_GL_WHERE_LANGS'] = "Не могу получить языки сайта";
$MESS ['SUPP_GL_ERR_DLANG'] = "Ошибка описания языка \"#LANG#\"";
$MESS ['SUPP_GL_NO_SITE_LANGS'] = "Не найдены языки сайта";
$MESS ['SUPP_GH_ERR_DHELP'] = "Ошибка описания помощи на языке \"#HELP#\"";
$MESS ['SUPP_GHTTP_ER'] = "Ошибка соединения с сервером обновлений";
$MESS ['SUPP_GHTTP_ER_DEF'] = "Нет соединения с сервером обновлений.";
$MESS ['SUPP_CDF_SELF_COPY'] = "Нельзя копировать в себя";
$MESS ['SUPP_CDF_NO_PATH'] = "Путь \"#FILE#\" не существует";
$MESS ['SUPP_CDF_CANT_CREATE'] = "Не удалось создать папку \"#FILE#\"";
$MESS ['SUPP_CDF_CANT_WRITE'] = "Папка \"#FILE#\" не доступна для записи";
$MESS ['SUPP_CDF_CANT_FILE'] = "Файл \"#FILE#\" не доступен для записи";
$MESS ['SUPP_CDF_CANT_FOLDER'] = "Не удалось создать папку \"#FILE#\"";
$MESS ['SUPP_CDF_CANT_FOLDER_WR'] = "Папка \"#FILE#\" не доступна для записи";
$MESS ['HINT_WIND_TITLE'] = "Описание обновления";
$MESS ['HINT_WIND_EXEC'] = "Описание обновления";
$MESS ['HINT_WIND_EXEC_ALT'] = "Описание обновления";
$MESS ['SUP_ERROR_NO_MAIL_U'] = "Введите E-Mail адрес для подписки";
$MESS ['SUP_ERROR_BAD_MAIL_U'] = "E-Mail адрес \"#EMAIL#\" не корректен";
$MESS ['SUP_SUBSCR_ALREADY_U'] = "Вы подписаны на получение информации об обновлениях по почте. Изменить подписку";
$MESS ['SUP_SUBSCR_NEW_U'] = "Подписаться на получение информации об обновлениях по почте";
$MESS ['SUP_SUBSCR_ALREADY_CHANGE_U'] = "Изменить";
$MESS ['SUP_SUBSCR_ALREADY_DEL_U'] = "Удалить";
$MESS ['SUP_SUBSCR_ALREADY_ADD_U'] = "Подписаться";
$MESS ['SUP_ACT_NO_USER_NAME'] = "Не указано имя пользователя, для которого создается бюджет на сайте <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a>";
$MESS ['SUP_ACT_NO_USER_LAST_NAME'] = "Не указана фамилия пользователя, для которого создается бюджет на сайте <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a>";
$MESS ['SUP_ACT_NO_USER_LOGIN'] = "Не указан логин бюджета на сайте <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a>";
$MESS ['SUP_ACT_SHORT_USER_LOGIN'] = "Логин бюджета на сайте <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a> не может быть коротче трех символов";
$MESS ['SUP_ACT_NO_USER_PASSWORD'] = "Не указан пароль бюджета на сайте <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a>";
$MESS ['SUP_ACT_NO_USER_PASSWORD_CONFIRM'] = "Пароль бюджета на сайте <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a> не совпадает с подтверждением пароля";
$MESS ['SUP_ACT_CREATE_USER_HINT'] = "Если Вы еще не зарегистрированы на сайте <a href=\"http://www.1c-bitrix.ru\" target=\"_blank\">www.1c-bitrix.ru</a>, убедитесь, что флаг \"Создать пользователя\" установлен, и введите свои данные (имя, фамилию, логин и пароль) в соответствующие поля формы. Регистрация на сайте <a href=\"http://www.1c-bitrix.ru\" target=\"_blank\">www.1c-bitrix.ru</a> даст Вам возможность пользоваться <a href=\"http://www.1c-bitrix.ru/support/\" target=\"_blank\">автоматизированной службой технической поддержки</a> и <a href=\"http://www.1c-bitrix.ru/support/forum/\" target=\"_blank\">закрытым форумом</a> для решения возникающих вопросов.";
$MESS ['SUP_ACT_F_CREATE_USER'] = "Создать пользователя на сайте <a href=\"http://www.1c-bitrix.ru\" target=\"_blank\">www.1c-bitrix.ru</a>";
$MESS ['SUP_ACT_F_USER_NAME'] = "Ваше имя";
$MESS ['SUP_ACT_F_USER_LAST_NAME'] = "Ваша фамилия";
$MESS ['SUP_ACT_F_USER_LOGIN'] = "Логин (не менее 3 символов)";
$MESS ['SUP_ACT_F_USER_PASSWORD'] = "Пароль";
$MESS ['SUP_ACT_F_USER_PASSWORD_CONFIRM'] = "Подтверждения пароля";
$MESS ['SUP_NO_KEY_PROMT_SRC'] = "Пожалуйста, введите лицензионный ключ вашей копии продукта в соответствующее поле на этой странице. Лицензионный ключ находится на коробке CD-диска или в письме, отправленном вам по электронной почте. Лицензионный ключ должен иметь следующий формат SM4-XL-XXXXXXXXXXXXXXX, где X - произвольная буква или цифра.";
$MESS ['SUPN_NO_FOLDER_EX'] = "Папка \"#FILE#\" не существует";
$MESS ['SUPN_CU_RD_TMP_CAT'] = "Папка \"#FILE#\" не доступна для чтения";
$MESS ['SUP_MYSQL_L4'] = "Начиная с версии 5.0 изменяются минимальные технические требования продукта: требуется наличие MySql не ниже версии 4.0.18.<br>В случае возникновения вопросов по минимальным техническим требованиям обратитесь в <a href=\"http://www.1c-bitrix.ru/support/\" target=\"_blank\">службу технической поддержки</a>.";
$MESS ['SUP_STABLE_OFF'] = "Внимание! На вашем сайте включена установка бета-версий обновлений продукта.";
$MESS ['SUP_STABLE_OFF_PROMT'] = "На вашем сайте включена установка бета-версий обновлений продукта. Если вы хотите установить только стабильные обновления, отключите, пожалуйста, установку бета-версий на этой странице или в глобальных настройках главного модуля.";
$MESS ['SUP_STABLE_ON_PROMT'] = "На вашем сайте включена установка только стабильных версий обновлений продукта. Если вы хотите установить в том числе и бета-версии обновлений, включите, пожалуйста, установку бета-версий на этой странице или в глобальных настройках главного модуля.";
$MESS ['SUP_STABLE_PROMT'] = "&quot;Бета-версия&quot; - это версия, которая до выхода тестировалась внутри компании разработчика. Она содержит последние доступные изменения и исправления продукта. Бета-версия относительно стабильна, но в некоторых случаях может работать некорректно.";
$MESS ['SUP_STABLE_TURN_ON'] = "Включить установку только стабильных версий";
$MESS ['SUP_STABLE_TURN_OFF'] = "Включить установку бета-версий";
$MESS ['LICENSE_AGREE_PROMT'] = "Я принимаю лицензионное соглашение";
$MESS ['SUP_LICENSE_ENTER_DO'] = "Применить";
$MESS ['SUP_EDITION'] = "Редакция:";
$MESS ['SUP_CHECK_PROMT'] = "Вы можете создать не более #NUM# сайт#END# на данной копии продукта.";
$MESS ['SUP_CHECK_PROMT_2'] = "Вы можете создать неограниченное число сайтов на данной копии продукта.";
$MESS ['SUP_CHECK_PROMT_1'] = "Для того чтобы продлить техническую поддержку, активировать дополнительные сайты или перейти на другую редакцию, активируйте ваш купон.";
$MESS ['SUP_CHECK_ACT'] = "Активировать купон";
$MESS ['SUP_ADD_CHECK_PROMT'] = "Введите купон";
$MESS ['SUP_AD_CHECK_DO'] = "Активировать";
$MESS ['SUP_SITES'] = "Количество сайтов:";
$MESS ['SUP_WORD_YAZIK_END1'] = "ах";
$MESS ['SUP_WORD_YAZIK_END2'] = "ах";
$MESS ['SUP_WORD_YAZIK_END3'] = "е";
$MESS ['SUP_WORD_YAZIK_END4'] = "ах";
$MESS ['SUP_WORD_SAIT_END1'] = "ов";
$MESS ['SUP_WORD_SAIT_END2'] = "ов";
$MESS ['SUP_WORD_SAIT_END3'] = "а";
$MESS ['SUP_WORD_SAIT_END4'] = "ов";
$MESS ['SUP_WORD_OBNOVL_END1'] = "й";
$MESS ['SUP_WORD_OBNOVL_END2'] = "й";
$MESS ['SUP_WORD_OBNOVL_END3'] = "е";
$MESS ['SUP_WORD_OBNOVL_END4'] = "я";
$MESS ['SUP_CANT_CONTRUPDATE'] = "Чтобы обновить сайт, воспользуйтесь, пожалуйста, системой обновлений на контроллере";
?>