<?php 
$MESS["P_BXUPL_FLASH_TYPE_1"] = "При загрузке файлов произошла ошибка. Возможно, вы пытаетесь загрузить файлы некорректного формата.";
$MESS["UPLOADER_ADD_FILES"] = "Выбрать файлы";
$MESS["UPLOADER_ADD_FOLDERS"] = "Выбрать папки";
$MESS["BXIU_CANCELBUTTONTEXT"] = "Отмена";
$MESS["BXIU_CURRENTFILETEXT"] = "Обрабатывается файл: '[name]'";
$MESS["BXIU_TITLETEXT1"] = "Файлы добавляются в очередь загрузки.";
$MESS["BXIU_TOTALFILESTEXT"] = "уже обработано файлов: [count]";
$MESS["BXIU_WAITTEXT"] = "Пожалуйста, подождите, это может занять некоторое время...";
$MESS["BXIU_LOGINTEXT"] = "Логин:";
$MESS["BXIU_OKBUTTONTEXT"] = "Ок";
$MESS["BXIU_PASSWORDTEXT"] = "Пароль:";
$MESS["BXIU_REALMTEXT"] = "Домен:";
$MESS["BXIU_TEXT"] = "Сервер [name] запрашивает аутентификацию";
$MESS["BXIU_ARRANGEBYDIMENSIONSTEXT"] = "Разрешение";
$MESS["BXIU_ARRANGEBYMODIFIEDTEXT"] = "Дата изменения";
$MESS["BXIU_ARRANGEBYNAMETEXT"] = "Имя";
$MESS["BXIU_ARRANGEBYPATHTEXT"] = "Путь";
$MESS["BXIU_ARRANGEBYSIZETEXT"] = "Размер";
$MESS["BXIU_ARRANGEBYTEXT"] = "Сортировать по";
$MESS["BXIU_ARRANGEBYTYPETEXT"] = "Тип";
$MESS["BXIU_CHECKALLTEXT"] = "Выбрать все";
$MESS["BXIU_CHECKTEXT"] = "Выбрать";
$MESS["BXIU_DETAILSVIEWTEXT"] = "Таблица";
$MESS["BXIU_EDITDESCRIPTIONTEXT"] = "Редактировать описание...";
$MESS["BXIU_EDITTEXT"] = "Редактировать изображение...";
$MESS["BXIU_LISTVIEWTEXT"] = "Список";
$MESS["BXIU_OPENTEXT"] = "Открыть";
$MESS["BXIU_PASTETEXT"] = "Вставить";
$MESS["BXIU_REMOVEALLTEXT"] = "Удалить все";
$MESS["BXIU_REMOVETEXT"] = "Удалить";
$MESS["BXIU_THUMBNAILSVIEWTEXT"] = "Эскизы";
$MESS["BXIU_TILESVIEWTEXT"] = "Детальный";
$MESS["BXIU_UNCHECKALLTEXT"] = "Снять выделение со всех";
$MESS["BXIU_UNCHECKTEXT"] = "Снять выделение";
$MESS["BXIU_MESSAGE"] = "Вы уверены, что хотите окончательно удалить загруженные файлы?";
$MESS["BXIU_TITLETEXT2"] = "Удалить файл";
$MESS["BXIU_CANCELHYPERLINKTEXT"] = "Отмена";
$MESS["BXIU_ORESCLABELTEXT"] = " (или Esc)";
$MESS["BXIU_SAVEBUTTONTEXT1"] = "Сохранить";
$MESS["BXIU_DIMENSIONSTEXT"] = "Разрешение";
$MESS["BXIU_FILENAMETEXT"] = "Имя";
$MESS["BXIU_FILESIZETEXT"] = "Размер";
$MESS["BXIU_FILETYPETEXT"] = "Тип";
$MESS["BXIU_INFOTEXT1"] = "Дополнительно";
$MESS["BXIU_LASTMODIFIEDTEXT"] = "Дата изменения";
$MESS["BXIU_FILTERHINTTEXT"] = "Поиск ";
$MESS["BXIU_HEADERTEXT"] = "<totalLink>Всего файлов: [totalCount]</totalLink>, <allowedLink>можно загрузить: [allowedCount]</allowedLink>";
$MESS["BXIU_CANCELCROPBUTTONTEXT"] = "Отменить кадрирование";
$MESS["BXIU_CROPBUTTONTEXT"] = "Кадрировать";
$MESS["BXIU_DESCRIPTIONHINTTEXT"] = "Добавьте сюда описание...";
$MESS["BXIU_ROTATEBUTTONTEXT"] = "Повернуть";
$MESS["BXIU_SAVEBUTTONTEXT2"] = "Сохранить и закрыть";
$MESS["BXIU_CMYKIMAGESNOTALLOWED"] = "CMYK изображения запрещены.";
$MESS["BXIU_DELETINGFILESERROR"] = "Файл '[name]' не может быть удален";
$MESS["BXIU_DIMENSIONSTOOLARGE"] = "Невозможно выбрать '[name]'. Слишком большой размер изображения.";
$MESS["BXIU_DIMENSIONSTOOSMALL"] = "Невозможно выбрать '[name]'. Слишком маленький размер изображения.";
$MESS["BXIU_FILENAMENOTALLOWED"] = "Невозможно выбрать '[name]'. Недопустимое имя файла.";
$MESS["BXIU_FILESIZETOOSMALL"] = "Невозможно выбрать '[name]'. Слишком маленький размер файла.";
$MESS["BXIU_FILESNOTADDED"] = "[name] файл(ов) не было добавлено из-за установленных ограничений.";
$MESS["BXIU_MAXFILECOUNTEXCEEDED"] = "Невозможно выбрать '[name]'. Уже выбрано максимальное количество файлов.";
$MESS["BXIU_MAXFILESIZEEXCEEDED"] = "Невозможно выбрать '[name]'. Слишком большой размер файла.";
$MESS["BXIU_MAXTOTALFILESIZEEXCEEDED"] = "Невозможно выбрать '[name]'. Общий размер загружаемых файлов будет больше разрешенного.";
$MESS["BXIU_NORESPONSEFROMSERVER"] = "Сервер не отвечает.";
$MESS["BXIU_SERVERNOTFOUND"] = "Сервер или прокси [name] не найден.";
$MESS["BXIU_UNEXPECTEDERROR"] = "Произошла ошибка во время загрузки. Если вы видите это сообщение, пожалуйста, обратитесь к веб-мастеру.";
$MESS["BXIU_UPLOADCANCELLED"] = "Загрузка прервана.";
$MESS["BXIU_UPLOADCOMPLETED"] = "Загрузка завершена.";
$MESS["BXIU_UPLOADFAILED"] = "Загрузка не удалась (соединение было разорвано).";
$MESS["BXIU_DESCRIPTIONEDITORICONTOOLTIP"] = "Редактировать описание";
$MESS["BXIU_IMAGECROPPEDICONTOOLTIP"] = "Изображение кадрировано.";
$MESS["BXIU_IMAGEEDITORICONTOOLTIP"] = "Смотреть/редактировать изображение";
$MESS["BXIU_REMOVALICONTOOLTIP"] = "Удалить";
$MESS["BXIU_ROTATIONICONTOOLTIP"] = "Повернуть";
$MESS["BXIU_CLEARALLHYPERLINKTEXT"] = "очистить";
$MESS["BXIU_FILESTOUPLOADTEXT"] = "Выбрано [count] файл(ов)";
$MESS["BXIU_NOFILESTOUPLOADTEXT"] = "Файлы не выбраны";
$MESS["BXIU_PROGRESSBARTEXT"] = "Загрузка ([count]%)";
$MESS["BXIU_TITLETEXT3"] = "Папки";
$MESS["BXIU_UNIXFILESYSTEMROOTTEXT"] = "Файловая система";
$MESS["BXIU_UNIXHOMEDIRECTORYTEXT"] = "Домашняя папка";
$MESS["BXIU_DROPFILESHERETEXT"] = "Перенесите файл(ы) сюда...";
$MESS["BXIU_CANCELUPLOADBUTTONTEXT"] = "Остановить";
$MESS["BXIU_ESTIMATIONTEXT"] = "Оставшееся время загрузки: [time]";
$MESS["BXIU_HIDEBUTTONTEXT"] = "Скрыть";
$MESS["BXIU_HOURSTEXT"] = "час(а)";
$MESS["BXIU_INFOTEXT2"] = "Загружено файлов: [files]/[totalFiles] ([bytes] из [totalBytes])";
$MESS["BXIU_KILOBYTESTEXT"] = "Кб";
$MESS["BXIU_MEGABYTESTEXT"] = "Мб";
$MESS["BXIU_MINUTESTEXT"] = "минут(ы)";
$MESS["BXIU_PREPARINGTEXT"] = "Подготовка файлов для загрузки...";
$MESS["BXIU_SECONDSTEXT"] = "секунд(ы)";
$MESS["BXIU_TITLETEXT4"] = "Файлы загружаются на сервер";
$MESS["BXIU_LOADINGFOLDERCONTENTTEXT"] = "Чтение файлов...";
$MESS["BXIU_UPLOADBUTTONTEXT"] = "Загрузить";
$MESS["BXFIU_text"] = "Добавление файлов...";
$MESS["BXFIU_cancelButtonText"] = "Отмена";
$MESS["BXFIU_okButtonText"] = "OK";
$MESS["BXFIU_saveButtonText"] = "Сохранить";
$MESS["BXFIU_closePreviewTooltip"] = "Кликните, чтобы закрыть.";
$MESS["BXFIU_cannotReadFile"] = "Файл {0} недоступен.";
$MESS["BXFIU_dimensionsTooLarge"] = "Файл {0} не может быть выбран для загрузки. Размер изображения не должен превышать {1}x{2} пикселей.";
$MESS["BXFIU_dimensionsTooSmall"] = "Файл {0} не может быть выбран для загрузки. Размер изображения должен быть не менее {1}x{2} пикселей.";
$MESS["BXFIU_fileSizeTooSmall"] = "Файл {0} не может быть выбран для загрузки. Размер файла меньше допустимого значения ({1}).";
$MESS["BXFIU_filesNotAdded"] = "Не все файлы были добавлены. Файлов пропущено: {0}.";
$MESS["BXFIU_maxFileCountExceeded"] = "Не все файлы были добавлены. Максимальное количество файлов для загрузки: {0}.";
$MESS["BXFIU_maxFileSizeExceeded"] = "Файл {0} не может быть выбран для загрузки. Размер файла первышает {1}.";
$MESS["BXFIU_maxTotalFileSizeExceeded"] = "Не все файлы были добавлены. Максимальный общий размер файлов: {0}.";
$MESS["BXFIU_previewNotAvailable"] = "Предпросмотр недоступен";
$MESS["BXFIU_tooFewFiles"] = "Необходимо выбрать не менее {0} файлов для загрузки.";
$MESS["BXFIU_descriptionEditorIconTooltip"] = "Редактировать описание";
$MESS["BXFIU_imageTooltip"] = "{0}
{1}, {3}, 
Дата: {2}";
$MESS["BXFIU_itemTooltip"] = "{0}
{1}, 
Дата: {2}";
$MESS["BXFIU_removalIconTooltip"] = "Удалить";
$MESS["BXFIU_rotationIconTooltip"] = "Повернуть";
$MESS["BXFIU_dataUploadedText"] = "Отправлено: {0}";
$MESS["BXFIU_filesPreparedText"] = "Подготовлено: {0}";
$MESS["BXFIU_filesToUploadText"] = "Выбрано изображений: {0}";
$MESS["BXFIU_filesUploadedText"] = "Загружено: {0}";
$MESS["BXFIU_noFilesToUploadText"] = "Выберите изображения для загрузки";
$MESS["BXFIU_preparingText"] = "Подготовка к загрузке";
$MESS["BXFIU_sendingText"] = "Загрузка";
$MESS["BXFIU_addFilesHyperlinkText"] = "Добавить изображения";
$MESS["BXFIU_clearAllHyperlinkText"] = "очистить";
$MESS["BXFIU_orText"] = "или";
$MESS["BXFIU_titleText"] = "Выбор изображений для загрузки";
$MESS["BXFIU_viewComboBox1"] = "Детальный";
$MESS["BXFIU_viewComboBox2"] = "Эскизы";
$MESS["BXFIU_viewComboBox3"] = "Список файлов";
$MESS["BXFIU_viewComboBoxText"] = "Вид:";
$MESS["BXFIU_hideDetailsButtonText"] = "Скрыть...";
$MESS["BXFIU_message"] = "Произошла ошибка во время загрузки. Если вы видите это сообщение, обратитесь к веб мастеру.";
$MESS["BXFIU_showDetailsButtonText"] = "Показать...";
$MESS["BXFIU_title"] = "Ошибка при загрузке";
$MESS["BXFIU_addFilesButtonText"] = "Добавить изображения";
$MESS["BXFIU_cancelUploadButtonText"] = "Остановить";
$MESS["UP_CID_IS_REQUIRED"] = "Не указан обязательный параметр CID.";
$MESS["UP_PACKAGE_INDEX_IS_REQUIRED"] = "Не указан обязательный параметр packageIndex.";
$MESS["UP_BAD_SESSID"] = "Ваша сессия истекла. Пожалуйста, повторите действие еще раз.";
$MESS["UP_NOT_ENOUGH_PERMISSION"] = "Не достаточно прав на папку для загрузки. Обратитесь к администратору.";
$MESS["UP_FILE_IS_LOST"] = "Файл не найден.";
$MESS["UP_FILE_IS_NOT_UPLOADED"] = "Файл не загружен.";
$MESS["BXFIU_uploadButtonText"] = "Загрузить";
?>