<?php 
$MESS ['MAIN_WIZARD_NEXT_CAPTION'] = "Далее >";
$MESS ['MAIN_WIZARD_PREV_CAPTION'] = "< Назад";
$MESS ['MAIN_WIZARD_FINISH_CAPTION'] = "Готово";
$MESS ['MAIN_WIZARD_CANCEL_CAPTION'] = "Отмена";
$MESS ['MAIN_WIZARD_INSTALL_CAPTION'] = "Установить";
$MESS ['MAIN_WIZARD_WANT_TO_CANCEL'] = "Вы действительно хотите выйти из мастера?";
$MESS ['MAIN_WIZARD_WAIT_WINDOW_TEXT'] = "Установка...";
$MESS ['MAIN_WIZARD_WELCOME_TITLE'] = "Приветствие";
$MESS ['MAIN_WIZARD_WELCOME_TEXT'] = "Добро пожаловать в мастер создания сайта!";
$MESS ['MAIN_WIZARD_SELECT_SITE_TITLE'] = "Тип сайта";
$MESS ['MAIN_WIZARD_SELECT_SITE_DESC'] = "Выберите из списка тематику вашего сайта";
$MESS ['MAIN_WIZARD_SELECT_GROUP_TITLE'] = "Компоновка дизайна";
$MESS ['MAIN_WIZARD_SELECT_GROUP_DESC'] = "Выберите из списка подходящую компоновку";
$MESS ['MAIN_WIZARD_SELECT_TEMPLATE_TITLE'] = "Дизайн сайта";
$MESS ['MAIN_WIZARD_SELECT_TEMPLATE_DESC'] = "Выберите из списка подходящий шаблон";
$MESS ['MAIN_WIZARD_SELECT_SERVICE_TITLE'] = "Сервисы сайта";
$MESS ['MAIN_WIZARD_SELECT_SERVICE_DESC'] = "Выберите сервисы вашего сайта";
$MESS ['MAIN_WIZARD_SELECT_STRUCTURE_TITLE'] = "Структура сайта";
$MESS ['MAIN_WIZARD_SELECT_STRUCTURE_DESC'] = "Создайте структуру вашего сайта";
$MESS ['MAIN_WIZARD_STANDART_PAGES'] = "Доступные страницы";
$MESS ['MAIN_WIZARD_SITE_STRUCTURE'] = "Структура сайта";
$MESS ['MAIN_WIZARD_PAGE_POSITION'] = "Положение<br />страниц";
$MESS ['MAIN_WIZARD_INSTALL_STRUCTURE'] = "Установка структуры сайта...";
$MESS ['MAIN_WIZARD_START_INSTALL_TITLE'] = "Мастер готов к началу установки";
$MESS ['MAIN_WIZARD_START_INSTALL_DESC'] = "Если вы хотите изменить настройки мастера, нажмите <i>Назад</i>.<br />Для выхода из мастера нажмите <i>Отмена</i>.<br /><br />Текущие настройки:<br />";
$MESS ['MAIN_WIZARD_FINISH_TITLE'] = "Мастер установки завершен";
$MESS ['MAIN_WIZARD_FINISH_DESC'] = "Мастер создания сайта успешно завершил свою работу.<br />Нажмите <i>Готово</i> для выхода из мастера установки.";
$MESS ['MAIN_WIZARD_CANCEL_TITLE'] = "Мастер установки прерван";
$MESS ['MAIN_WIZARD_CANCEL_DESC'] = "Работа мастера была прервана. Ваша система не была изменена.<br />Для установки этого мастера необходимо запустить его еще раз.";
$MESS ['MAIN_WIZARD_ERROR_STEP_TITLE'] = "Установка мастера не возможна";
$MESS ['MAIN_WIZARD_SITE_TYPE'] = "Тип сайта";
$MESS ['MAIN_WIZARD_SITE_TEMPLATE'] = "Шаблон";
$MESS ['MAIN_WIZARD_SITE_SERVICES'] = "Сервисы";
$MESS ['MAIN_WIZARD_RUN_INSTALLATION'] = "Идет установка...";
$MESS ['MAIN_WIZARD_SITE_INSTALL'] = "Установка сайта...";
$MESS ['MAIN_WIZARD_TEMPLATE_INSTALL'] = "Установка шаблона...";
$MESS ['MAIN_WIZARD_SERVICE_INSTALL'] = "Установка сервиса";
$MESS ['MAIN_WIZARD_ERROR_WRONG_SITE'] = "Вы не выбрали тип сайта";
$MESS ['MAIN_WIZARD_ERROR_WRONG_GROUP'] = "Вы не выбрали компоновку сайта";
$MESS ['MAIN_WIZARD_ERROR_WRONG_TEMPLATE'] = "Вы не выбрали шаблон сайта";
$MESS ['MAIN_WIZARD_ERROR_WRONG_WIZ_NAME'] = "Неправильно указано имя мастера";
$MESS ['MAIN_WIZARD_ERROR_NOT_FOUND'] = "Мастер с таким именем не существует";
$MESS ['MAIN_WIZARD_ERRORS_STEP'] = "Ошибка мастера";
$MESS ['MAIN_WIZARD_ERROR_MODULE_REQUIRED'] = "Модуль \"#MODULE#\" не установлен";
$MESS ['MAIN_WIZARD_ERROR_MODULE_REQUIRED2'] = "Для установки пакета требуется модуль \"#MODULE#\" версии #VERSION#";
$MESS ['MAIN_WIZARD_MAIN_MODULE_NAME'] = "Главный модуль";
$MESS ['MAIN_WIZARD_MAIN_MODULE_DESC'] = "Ядро продукта с технологией SiteUpdate";
$MESS ['MAIN_WIZARD_FILE_NAME'] = "Файл";
$MESS ['MAIN_WIZARD_FILE_HEIGHT'] = "Высота";
$MESS ['MAIN_WIZARD_FILE_WIDTH'] = "Ширина";
$MESS ['MAIN_WIZARD_FILE_SIZE'] = "Размер";
$MESS ['MAIN_WIZARD_FILE_DELETE'] = "Удалить файл";
$MESS ['MAIN_WIZARD_FILE_UPLOAD_ERROR'] = "Ошибка загрузки файла. Проверьте размер загружаемого файла.";
$MESS ['MAIN_WIZARD_LICENSE_STEP_TITLE'] = "Лицензионное соглашение";
$MESS ['MAIN_WIZARD_LICENSE_STEP_SUBTITLE'] = "Перед установкой мастера ознакомьтесь с лицензионным соглашением";
$MESS ['MAIN_WIZARD_LICENSE_STEP_ERROR'] = "Для продолжения установки вы должны принять условия лицензионного соглашения";
$MESS ['MAIN_WIZARD_LICENSE_STEP_CONTENT'] = "Пожалуйста, прочтите лицензионное соглашение. Вы должны принять условия этого соглашения для того, чтобы продолжить установку.";
$MESS ['MAIN_WIZARD_LICENSE_STEP_AGREE'] = "Я принимаю условия соглашения";
?>