<?php 
$MESS["LANDING_CMP_TITLE"] = "Сайты";
$MESS["LANDING_CMP_MODULE_NOT_INSTALLED"] = "Сервис лендингов в данный момент недоступен.";
$MESS["LANDING_CMP_MODULE_NOT_INSTALLED_CRM"] = "Не удалось подготовить данные CRM.";
$MESS["LANDING_CMP_ACCESS_DENIED"] = "Сервис лендингов в данный момент доступен только администраторам портала.";
$MESS["LANDING_CMP_ACCESS_DENIED2"] = "Недостаточно прав.";
$MESS["LANDING_CMP_AGREEMENT_NAME"] = "Правила использования Битрикс24.Сайты";
$MESS["LANDING_CMP_AGREEMENT_TEXT"] = "<p>С помощью Битрикс24.Сайты вы можете создавать сайты и лендинги для своей компании, для заказчиков, для себя лично. Конечно, любой сайт или лендинг обязан соответствовать законам той страны, в которой вы их создаете.</p>
<p>Мы не проверяем контент, который вы публикуете, но оставляем за собой право закрыть сайт без объяснения причин, если выявим нарушения (сами, по жалобе от пользователей или от проверяющих государственных организаций).</p>
<p>Правила достаточно простые :) Вы публикуете только свой контент, на который у вас есть права, и соблюдаете закон, не размещая на сайте запрещенную информацию.</p>
<p>«Сайты» - это функционал ПО для ЭВМ «1С-Битрикс24», используемый для создания сайтов.</p>
<p>Нажимая кнопку «Я согласен», Вы заявляете и гарантируете следующее:</p>
<ul>
<li>Вы обязуетесь неукоснительно соблюдать требования законодательства в области интеллектуальной собственности, рекламы и т.п., действующего в Вашей стране (далее – применимое законодательство), в течение всего срока использования функционала «Сайты»;
<li>Вы гарантируете, что информация, документы и иные объекты, размещаемые на сайтах (далее - Контент), созданных с помощью функционала «Сайты», не нарушают права третьих лиц на результаты интеллектуальной деятельности и приравненные к ним средства индивидуализации, права на информацию, составляющую коммерческую тайну, не наносят вреда чести, деловой репутации и достоинству третьих лиц, не нарушают применимое законодательство;
<li>Вы должны до начала использования функционала «Сайты» проконсультироваться с соответствующими специалистами (юристами) в случае, если у Вас возникают вопросы о законности размещения какого-либо Контента на создаваемых сайтах;
<li>Вы гарантируете, что любой размещаемый с помощью функционала «Сайты» Контент был Вами получен с соблюдением применимого законодательства;
<li>Любое использование функционала «Сайты» осуществляется Вами на свой страх и риск и под собственную ответственность;
<li>Вы соглашаетесь и подтверждаете, что компания 1С-Битрикс не принимает поручений на создание сайтов, не изменяет Контент, размещаемый Вами с помощью функционала «Сайты», а также не является инициатором размещения такого Контента, не может и не должна знать о возможной его неправомерности.
</ul>
<p>При нарушении Вами вышеперечисленных заявлений и гарантий, компания 1С-Битрикс оставляет за собой право заблокировать сайт(ы) и/или функционал «Сайты».</p>";
?>