<?php 
$MESS ['MAIN_AGENT_EDIT_PAGE_TITLE'] = "Агент ##ID#";
$MESS ['MAIN_AGENT_NEW_PAGE_TITLE'] = "Новый агент";
$MESS ['MAIN_AGENT_TAB'] = "Агент";
$MESS ['MAIN_AGENT_TAB_TITLE'] = "Параметры";
$MESS ['MAIN_AGENT_LAST_EXEC'] = "Дата последнего запуска:";
$MESS ['MAIN_AGENT_NEXT_EXEC'] = "Дата следующего запуска:";
$MESS ['MAIN_AGENT_ACTIVE'] = "Активен:";
$MESS ['MAIN_AGENT_NAME'] = "Функция агента:";
$MESS ['MAIN_AGENT_MODULE_ID'] = "Модуль:";
$MESS ['MAIN_AGENT_USER_ID'] = "ID пользователя:";
$MESS ['MAIN_AGENT_SORT'] = "Сортировка:";
$MESS ['MAIN_AGENT_INTERVAL'] = "Интервал (сек.):";
$MESS ['MAIN_AGENT_SAVE_BUTTON'] = "Сохранить";
$MESS ['MAIN_AGENT_START_EXEC'] = "Дата и время следующего запуска";
$MESS ['MAIN_AGENT_EROR_NAME'] = "Неверно указано имя агента!";
$MESS ['MAIN_AGENT_ERROR_SAVING'] = "Ошибка!";
$MESS ['MAIN_AGENT_RECORD_LIST'] = "Список агентов";
$MESS ['MAIN_AGENT_RECORD_LIST_TITLE'] = "Перейти в список агентов";
$MESS ['MAIN_AGENT_NEW_RECORD'] = "Добавить";
$MESS ['MAIN_AGENT_NEW_RECORD_TITLE'] = "Добавить нового агента";
$MESS ['MAIN_AGENT_DEL_RECORD'] = "Удалить";
$MESS ['MAIN_AGENT_DEL_RECORD_TITLE'] = "Удалить агента";
$MESS ['MAIN_AGENT_DELETE_RECORD_CONF'] = "Вы уверенны что хотите удалить данного агента?";
$MESS ['MAIN_AGENT_DEL_EXEC'] = "Агент был удален после успешного выполнения либо в результате ошибки!";
$MESS["MAIN_AGENT_PERIODICAL1"] = "Периодичность выполнения:";
$MESS["MAIN_AGENT_PERIODICAL_INTERVAL"] = "через заданный интервал";
$MESS["MAIN_AGENT_PERIODICAL_TIME"] = "точно в указанное время";
?>