<?php 
$MESS["BUY_SUP_BUY"] = "Купить";
$MESS["BUY_SUP_AMOUNT"] = "Итого: #AMOUNT#";
$MESS["BUY_SUP_SHT"] = "шт.";
$MESS["BUY_SUP_TITLE"] = "Варианты продления лицензии";
$MESS["BUY_SUP_EMAIL"] = "Email:";
$MESS["BUY_SUP_PHONE"] = "Телефон:";
$MESS["BUY_SUP_PARTNER"] = "Ваш партнер:";
$MESS["BUY_SUP_PARTNER_TITLE"] = "Рекомендуем вам приобрести продление лицензии у партнера";
$MESS["BUY_SUP_TOBUY"] = "Вам нужно купить:";
$MESS["BUY_SUP_CONTACT"] = "Укажите, как с вами связаться";
$MESS["BUY_SUP_CONTACT_OK"] = "Заявка партнеру отправлена! В течение 2-х дней с вами свяжется сотрудник компании-партнера.";
$MESS["BUY_SUP_NAME"] = "Ваше имя:";
$MESS["BUY_SUP_PREQUEST"] = "После отправки заявки, в течение 2-х дней с вами свяжется сотрудник компании-партнера, предоставит договор и счет на оплату, либо предложит другой, более удобный для вас способ оплаты.";
$MESS["BUY_SUP_YPHONE"] = "Ваш телефон:";
$MESS["BUY_SUP_YEMAIL"] = "Ваш Email:";
$MESS["BUY_SUP_BUTTON"] = "Отправить заявку";
$MESS["BUY_SUP_BUY_1"] = "Покупка продления позволит вам в течение года:";
$MESS["BUY_SUP_BUY_2"] = "<ul>
			<li style=\"padding-bottom: 10px;\">Получать доступ к последним обновлениям платформы «1С-Битрикс». Два раза в год мы выпускаем новые версии нашего программного продукта, расширяя и совершенствуя его функционал. Более того, между крупными выпусками новых версий мы предлагаем нашим клиентам ряд текущих небольших улучшений продукта и обновления системы безопасности.</li>
			<li style=\"padding-bottom: 10px;\">Иметь приоритетную техническую поддержку. Техническая поддержка владельцам активных лицензионных ключей (тех, для которых куплено продление) оказывается в 3 раза быстрее (менее 6 рабочих часов), чем другим пользователям.</li>
			<li style=\"padding-bottom: 10px;\">Хранить резервные копии вашего сайта в облаке «1С-Битрикс».</li>
			<li style=\"padding-bottom: 10px;\">Использовать технологии CDN и «Композитный сайт», позволяющие ускорить загрузку вашего сайта.</li>
			<li style=\"padding-bottom: 10px;\">Использовать сервис «Инспектор сайтов» для круглосуточного мониторинга работоспособности вашего сайта.</li>
			<li style=\"padding-bottom: 10px;\">Загружать готовые решения и модули из «Маркетплейс».</li>
		</ul>
		Если же вы решите не продлевать лицензию, то ваш сайт будет продолжать работать, но перечисленные выше преимущества станут для него недоступны.<br /><br />
		Вы сможете в дальнейшем использовать ту версию продукта, которая у вас будет на момент завершения периода получения обновлений (окончания Стандартной лицензии).<br /><br />
		В случае возникновения вопросов по продлению лицензии, просьба писать нам на <a href=\"mailto:sales@1c-bitrix.ru\">sales@1c-bitrix.ru</a>.<br /><br />
		";
$MESS["BUY_SUP_BUY_2_CP"] = "<ul>
			<li style=\"padding-bottom: 10px;\">Получать доступ к последним обновлениям платформы «1С-Битрикс». Два раза в год мы выпускаем новые версии нашего программного продукта, расширяя и совершенствуя его функционал. Более того, между крупными выпусками новых версий мы предлагаем нашим клиентам ряд текущих небольших улучшений продукта и обновления системы безопасности.</li>
			<li style=\"padding-bottom: 10px;\">Иметь приоритетную техническую поддержку. Техническая поддержка владельцам активных лицензионных ключей (тех, для которых куплено продление) оказывается в 3 раза быстрее (менее 6 рабочих часов), чем другим пользователям.</li>
			<li style=\"padding-bottom: 10px;\">Хранить резервные копии вашего портала в облаке «1С-Битрикс».</li>
			<li style=\"padding-bottom: 10px;\">Загружать готовые решения и модули из «Маркетплейс».</li>
		</ul>
		Если же вы решите не продлевать лицензию, то ваш портал будет продолжать работать, но перечисленные выше преимущества станут для него недоступны.<br /><br />
		Вы сможете в дальнейшем использовать ту версию продукта, которая у вас будет на момент завершения периода получения обновлений (окончания Стандартной лицензии).<br /><br />
		В случае возникновения вопросов по продлению лицензии, просьба писать нам на <a href=\"mailto:sales@1c-bitrix.ru\">sales@1c-bitrix.ru</a>.<br /><br />
		";
$MESS["BUY_SUP_BUY_SELF"] = "Приобрести продление самостоятельно";
$MESS["BUY_SUP_BUY_3"] = "<b>Преимущества покупки через партнера:</b><br />
<ul>
	<li style=\"padding-bottom: 10px;\">предоставление лицензионного договора и закрывающего акта;</li>
	<li style=\"padding-bottom: 10px;\">помощь в установке обновлений;</li>
	<li style=\"padding-bottom: 10px;\">предоставление сопутствующих услуг и консультаций по продукту;</li>
	<li style=\"padding-bottom: 10px;\">индивидуальный подход к клиенту.</li>
</ul>";
?>
