<?php 
$MESS ['MAIN_ADM_CAPTCHA_PARAM1'] = "Прозрачность текста в процентах от 0 до 100";
$MESS ['MAIN_ADM_CAPTCHA_PARAM2'] = "Нижняя граница случайного цвета фона";
$MESS ['MAIN_ADM_CAPTCHA_PARAM3'] = "Верхняя граница случайного цвета фона";
$MESS ['MAIN_ADM_CAPTCHA_PARAM4'] = "Количество кругов";
$MESS ['MAIN_ADM_CAPTCHA_PARAM5'] = "Нижняя граница случайного цвета круга";
$MESS ['MAIN_ADM_CAPTCHA_PARAM6'] = "Верхняя граница случайного цвета круга";
$MESS ['MAIN_ADM_CAPTCHA_PARAM7'] = "Линии поверх текста";
$MESS ['MAIN_ADM_CAPTCHA_PARAM8'] = "Количество линий";
$MESS ['MAIN_ADM_CAPTCHA_PARAM9'] = "Нижняя граница случайного цвета линии";
$MESS ['MAIN_ADM_CAPTCHA_PARAM10'] = "Верхняя граница случайного цвета линии";
$MESS ['MAIN_ADM_CAPTCHA_PARAM11'] = "Отступ текста слева";
$MESS ['MAIN_ADM_CAPTCHA_PARAM12'] = "Размер шрифта";
$MESS ['MAIN_ADM_CAPTCHA_PARAM13'] = "Нижняя граница случайного цвета шрифта";
$MESS ['MAIN_ADM_CAPTCHA_PARAM14'] = "Верхняя граница случайного цвета шрифта";
$MESS ['MAIN_ADM_CAPTCHA_PARAM15'] = "Минимальный угол отклонения от вертикали";
$MESS ['MAIN_ADM_CAPTCHA_PARAM16'] = "Максимальный угол отклонения от вертикали";
$MESS ['MAIN_ADM_CAPTCHA_PARAM17'] = "Минимальное расстояние между началами символов (при отрицательном значении максимальное расстояние наложения символов)";
$MESS ['MAIN_ADM_CAPTCHA_PARAM18'] = "Максимальное расстояние между началами символов (при отрицательном значении минимальное расстояние наложения символов)";
$MESS ['MAIN_ADM_CAPTCHA_PARAM19'] = "Нелинейные искажения";
$MESS ['MAIN_ADM_CAPTCHA_PARAM20'] = "Цвет границы";
$MESS ['MAIN_ADM_CAPTCHA_PARAM21'] = "Используемые шрифты";
$MESS ['MAIN_ADM_CAPTCHA_PARAM22'] = "Допустимые символы (рекомендованный набор ABCDEFGHJKLMNPQRSTWXYZ23456789)";
$MESS ['MAIN_ADM_CAPTCHA_PARAM23'] = "Контурные буквы";
$MESS ['MAIN_ADM_CAPTCHA_TAB'] = "Параметры";
$MESS ['MAIN_ADM_CAPTCHA_TAB_TITLE'] = "Настройка параметров отображения CAPTCHA";
$MESS ['MAIN_ADM_CAPTCHA_PAGE_TITLE'] = "Настройка CAPTCHA";
$MESS ['MAIN_ADM_CAPTCHA_PRESETS'] = "Профиль";
$MESS ['MAIN_ADM_CAPTCHA_PRESET_0'] = "Пользовательский";
$MESS ['MAIN_ADM_CAPTCHA_PRESET_1'] = "Ретро";
$MESS ['MAIN_ADM_CAPTCHA_PRESET_2'] = "Волны";
$MESS ['MAIN_ADM_CAPTCHA_PRESET_3'] = "Линии";
$MESS ['MAIN_ADM_CAPTCHA_PRESET_4'] = "Негатив";
$MESS ['MAIN_ADM_CAPTCHA_PRESET_5'] = "Зеленый";
$MESS ['MAIN_ADM_CAPTCHA_PRESET_6'] = "Контур";
?>