<?php 
$MESS["CL_TAB_TEST"] = "Тест";
$MESS["CL_TITLE_CHECKLIST"] = "Монитор качества";
$MESS["CL_TAB_DESC"] = "Рекомендации";
$MESS["CL_TAB_RESULT"] = "Результат";
$MESS["CL_TEST_NAME"] = "Название теста";
$MESS["CL_TEST_CODE"] = "Код теста";
$MESS["CL_TEST_LINKS"] = "Ссылки";
$MESS["CL_NOW_TO_TEST_IT"] = "Как тестировать";
$MESS["CL_NOW_AUTOTEST_WORK"] = "Как работает автотестирование";
$MESS["CL_TEST_STATUS"] = "Статус теста";
$MESS["CL_W_STATUS"] = "Ожидает";
$MESS["CL_A_STATUS"] = "Пройден успешно";
$MESS["CL_F_STATUS"] = "Не пройден";
$MESS["CL_S_STATUS"] = "Пропущен";
$MESS["CL_STATUS_COMMENT"] = "Комментарий";
$MESS["CL_SHOW_COMMENTS"] = "Показать комментарии";
$MESS["CL_HIDE_COMMENTS"] = "Скрыть комментарии";
$MESS["CL_BEGIN_PROJECT_AUTOTEST"] = "Запустить автотестирование";
$MESS["CL_BEGIN_PROJECT_AUTOTEST_DELAY"] = "Отложить";
$MESS["CL_TESTER"] = "Комментарий тестировщика";
$MESS["CL_VENDOR"] = "Комментарий разработчика";
$MESS["CL_TEST_TOTAL"] = "Всего тестов";
$MESS["CL_TEST_CHECKED"] = "Пройдено успешно";
$MESS["CL_TEST_CHECKED_R"] = "Осталось обязательных";
$MESS["CL_TEST_FAILED"] = "Не пройдено";
$MESS["CL_TEST_WAITING"] = "В ожидании";
$MESS["CL_TEST_SKIP_REQUIRE"] = "Пропущено обязательных";
$MESS["CL_TEST_REQUIRE"] = "Обязательных";
$MESS["CL_TEST_IS_REQUIRE"] = "обязательный";
$MESS["CL_CHECK_PROGRESS"] = "Пройдено успешно тестов";
$MESS["CL_TEST_PROGRESS"] = "#check# из #total#";
$MESS["CL_BEGIN_AUTOTEST"] = "Начать тестирование";
$MESS["CL_BEGIN"] = "Тестировать проект";
$MESS["CL_END_TEST"] = "Прервать";
$MESS["CL_END_TEST_PROCCESS"] = "Остановка...";
$MESS["CL_SAVE_REPORT"] = "Сдать проект";
$MESS["CL_PASS_TEST"] = "запустить автотест";
$MESS["CL_TEST_RESULT"] = "Результат тестирования";
$MESS["CL_TEST_CHECKED_COUNT"] = " тестов пройдено успешно";
$MESS["CL_TEST_CHECKED_COUNT_FROM"] = " из ";
$MESS["CL_REPORT_DATE"] = "Дата прохождения";
$MESS["CL_REPORT_CLIENT_NAME"] = "Контактное лицо (ФИО)";
$MESS["CL_REPORT_CLIENT_POST"] = "Должность сотрудника";
$MESS["CL_REPORT_EMAIL"] = "Контактный e-mail";
$MESS["CL_REPORT_CITY"] = "Город";
$MESS["CL_REPORT_SITES"] = "Сайты";
$MESS["CL_ADD_SITES_FIELDS"] = "Добавить ещё";
$MESS["CL_REPORT_WARNED"] = "Подтверждаю";
$MESS["CL_REPORT_WARNED2"] = ", что клиент предупрежден о звонке сотрудника 1С-Битрикс";
$MESS["CL_REPORT_CALL_TIME"] = "Время для звонка";
$MESS["CL_REPORT_CALL_TIME_HINT"] = "укажите удобное время для звонка сотрудника 1С-Битрикс вашему клиенту с 10-19 по Мск";
$MESS["CL_REPORT_COMMENT"] = "Комментарий";
$MESS["CL_REPORT_COMPANY_NAME"] = "Название компании";
$MESS["CL_REPORT_PHONE"] = "Контактный телефон (предпочтительно мобильный)";
$MESS["CL_REPORT_PHONE_ADD"] = "доб. ";
$MESS["CL_REPORT_FIO_TESTER"] = "ФИО";
$MESS["CL_ADD_COMMENT"] = "Добавить комментарий...";
$MESS["CL_REPORT_INVITE"] = "Приглашаем вас принять участие в программе монитора качества. Заполните форму ниже, чтобы наши сотрудники могли связаться с клиентом для проведения анкетирования. Предупредите клиента.";
$MESS["CL_REPORT_COMMENT_HELP"] = "Здесь вы можете указать любую информацию, которая будет полезна сотруднику 1С-Битрикс при анкетировании клиента.";
$MESS["CL_SAVE_SEND_REPORT"] = "Отправить проект в &laquo;1С-Битрикс&raquo;";
$MESS["CL_SAVE_SEND_REPORT_CUT"] = "Отправить отчет в &laquo;1С-Битрикс&raquo;";
$MESS["CL_SAVE_SEND_REPORT_HINT"] = "При сдаче проекта на контроль качества в компанию \"1С-Битрикс\" передается только информация о результатах прохождения тестов по Монитору качества и контактные данные со стороны владельца проекта (для связи сотрудниками \"1С-Битрикс\"). Никакие другие данные о проекте не передаются если они отдельно (вручную) не указаны в комментариях к тестам.";
$MESS["CL_SHOW_HIDDEN"] = "Показывать скрытые";
$MESS["CL_REPORT_ARCHIVE"] = "Завершенные тесты \"Монитора качества\"";
$MESS["CL_REPORT_TABLE_TESTER"] = "Кто проводил";
$MESS["CL_REPORT_TABLE_TOTAL"] = "Всего тестов";
$MESS["CL_REPORT_TABLE_CHECKED"] = "Пройдено успешно";
$MESS["CL_REPORT_TABLE_FAILED"] = "Не пройдено";
$MESS["CL_REPORT_TABLE_DETAIL"] = "подробности";
$MESS["CL_AUTOTEST_DONE"] = "Автотест завершен";
$MESS["CL_TEST"] = "Тест";
$MESS["CL_DESC"] = "Описание";
$MESS["CL_BEGIN_PROGECT_TEST"] = "Перейти к просмотру дерева тестов";
$MESS["CL_EMPTY_DESC"] = "Описание отсутствует";
$MESS["CL_REPORT_NOT_FOUND"] = "отчет не найден";
$MESS["CL_REPORT_INFO"] = "Информация по отчету";
$MESS["CL_BACK_TO_CHECKLIST"] = "Вернуться на предыдущую страницу";
$MESS["CL_MORE_DETAILS"] = "Подробный отчет";
$MESS["CL_MORE_DETAILS_INF"] = "Подробная информация о результате автотестирования";
$MESS["CL_REQUIRE_FIELDS"] = "Все поля, кроме комментария и добавочного номера, обязательны для заполнения!";
$MESS["CL_REQUIRE_FIELDS2"] = "Все поля обязательны для заполнения!";
$MESS["CL_REQUIRE_SITES"] = "Указанные Вами домены должны быть указаны в настройках сайтов (поле \"Доменное имя\").";
$MESS["CL_AUTOTEST_RESULT"] = "Результаты автотестирования";
$MESS["CL_SAVE_COMMENTS"] = "Сохранить комментарий";
$MESS["CL_AUTOTEST_START"] = "Запустить автотест";
$MESS["CL_PERCENT_LIVE"] = "Завершен на";
$MESS["CL_RESULT_TEST"] = "Результат тестирования";
$MESS["CL_NEXT_TEST"] = "Следующий";
$MESS["CL_PREV_TEST"] = "Предыдущий";
$MESS["CL_FROM"] = " из ";
$MESS["CL_CLOSE"] = "Закрыть";
$MESS["CL_DONE"] = "Готово";
$MESS["CL_HIDE_REPORT"] = "Скрыть проект";
$MESS["CL_SHOW_REPORT"] = "Показывать проект";
$MESS["CL_REFRESH_REPORT_STATUSES"] = "Обновить статусы проектов";
$MESS["CL_NO_COMMENT"] = "Если вы считаете что рекомендации выполнены и есть нюансы, которые влияют на результат теста, то вы можете оставить для нашего модератора комментарий и поменять самостоятельно статус на \"Пройден успешно\".";
$MESS["CL_SAVE_SUCCESS"] = "Статус теста и комментарии сохранены";
$MESS["CL_NEED_TO_STOP"] = "Для смены статус нужно остановить автотестирование";
$MESS["CL_CANT_CLOSE_PROJECT_PASSED_REQUIRE"] = "Сейчас пройдено обязательных: ";
$MESS["CL_CANT_CLOSE_PROJECT_FAILED"] = "Тестов в статусе \"Не пройден\": ";
$MESS["CL_SENDING_QC_REPORT"] = "Отправка результатов Монитора Качества...";
$MESS["CL_REPORT_SENDED"] = "Отчет направлен в 1С-Битрикс";
$MESS["CL_REPORT_OLD"] = "Данные отчета устарели, пожалуйста, пройдите тестирование еще раз.";
$MESS["CL_CANT_CLOSE_PROJECT"] = "Вы не можете закрыть проект. Все <b>обязательные</b> тесты должны быть в статусе \"Пропущен\" либо в \"Пройден\". Также в дереве не должно быть не пройденных тестов.";
$MESS["CL_EMPTY_COMMENT"] = "Для статусов 'Пройден' и 'Пропущен' обязательно требуется комментарий!";
$MESS["CL_MANUAL"] = "<p>Для сдачи проекта по Монитору качества вам потребуется пройти тесты различного назначения - качество разработки, настройки продукта и соблюдение рекомендаций, специфичных для платформы 1С-Битрикс.</p>
<p>Сами тесты делятся на два типа: обязательные и необязательные. Для сдачи проекта достаточно выполнить обязательные тесты.</p>
<p>Прохождение необязательных тестов добавит вес Вашему проекту. У некоторых тестов есть автоматическая проверка.</p>";
$MESS["CL_MANUAL2"] = "<p>Партнерская программа Мониторинга качества проектов включает два этапа: прохождение тестов Монитора качества и анкетирование владельца проекта. Первый этап (Монитор качества) пройден.</p>
<p>
<b>Второй этап сдачи проекта в \"1С-Битрикс\". Анкетирование владельца проекта.</b><br>
Пожалуйста, укажите контактные данные владельца.<br>
Мы свяжемся с ним и зададим всего 10 небольших вопросов, касающихся качества менеджмента студии-разработчика, качества разработанного проекта и удобство работы с программным продуктом \"1С-Битрикс\".
</p>
<p><b>Обязательно предупредите о нашем звонке!</b></p>";
$MESS["CL_MANUAL_MINI"] = "<p>Для сдачи проекта в 1С-Битрикс, вам нужно пройти оставшиеся обязательные тесты. Они могут быть в статусе \"Не пройден\" (автоматически не пройдены), либо в статусе \"В ожидании\" (требуется дополнительная ручная проверка). Для того чтобы их пройти, вам нужно изучить наши рекомендации по теме теста, зайдя подробности теста, вкладку \"Рекомендации\", а также подробности ошибки (Подробный отчет). </p><p>Затем возможны два варианта: </p><ol><li>исправить ошибки и запустить тест заново, </li><li>либо если вы считаете что рекомендации выполнены и есть нюансы, которые влияют на результат теста, то вы можете оставить для нашего модератора комментарий и поменять самостоятельно статус на \"Пройден успешно\".</li></ol>";
$MESS["CL_MANUAL_MINI_2"] = "Этих результатов достаточно для сдачи проекта по Монитору качества. Чтобы сохранить результаты тестирования, введите свои контактные данные:";
$MESS["CL_MANUAL_TEST"] = "<p>Чеклист контроля качества внедрения содержит рекомендации экспертов компании для выполнения качественной интеграции веб-проекта, начиная с фазы настройки шаблонов дизайна и заканчивая нагрузочным тестированием и организацией аудита безопасности.</p>
<p>Рекомендации основаны на опыте внедрений и эксплуатации веб-решений разного уровня сложности на платформе Bitrix Framework под высокими нагрузками. Выполнение рекомендаций повысит производительность, безопасность и управляемость веб-проекта, снизит технологические риски и стоимость дальнейшей поддержки и развития.</p>
<p>Рекомендации представлены в виде обязательных и необязательных тестов. Обязательные тесты - критичны и должны быть пройдены. Необязательные тесты - рекомендованы к выполнению. Некоторые тесты - автоматизированы.</p>
<p>Проект готов к сдаче, если все разделы чеклиста выделены зеленым цветом.</p>
<p>Рекомендуемый порядок сдачи:</p>
<ol>
<li>Разработчик запускает автоматизированное тестирование. Система производит автоматическую проверку, помечая каждый автоматизированный текст <font color=\"green\">\"пройден успешно\"</font> или <font color=\"red\">\"не пройден\"</font>.
<li>Разработчик проверяет каждый не пройденный автоматизированный тест, устраняет недостатки и перезапускает автотест для повторной проверки. Возможен ручной перевод теста в статус \"пропущен\".</li>
<li>Разработчик проверяет не автоматизированные тесты и переводит его в статус <font color=\"green\">\"пройден успешно\"</font> или \"пропущен\".</li>
<li>После того, как обязательные тесты успешно пройдены, разработчик вводит информацию о себе/своей компании в соответствующий раздел чеклиста.</li>
<li>Разработчик предъявляет Клиенту проект. Клиент убеждается, что все обязательные тесты находятся в статусе <font color=\"green\">\"пройден успешно\"</font> , и нет тестов в статусе <font color=\"red\">\"не пройден\"</font>.</li>
<li>Разработчик сдает проект, успешно прошедший комплексное тестирование и переводит его в архив.</li>
</ol>
<p>Рекомендуется сдавать по чеклисту контроля качества внедрения также все последующие доработки веб-проекта. Это позволит обеспечить достаточный уровень качества интеграции при развитии и изменении функционала веб-проекта.</p>
";
$MESS["CL_FORM_ABOUT_CLIENT_TITLE"] = "Контактные данные для связи с владельцем проекта";
?>