<?php 
$MESS ['MAIN_T_EDIT_TITLE_EDIT'] = "Редактирование шаблона";
$MESS ['MAIN_T_EDIT_TITLE_NEW'] = "Новый шаблон";
$MESS ['MAIN_T_EDIT_TEMPL_LIST'] = "Список шаблонов";
$MESS ['MAIN_T_EDIT_NAME'] = "Название:";
$MESS ['MAIN_T_EDIT_DESCRIPTION'] = "Описание:";
$MESS ['MAIN_T_EDIT_CONTENT'] = "Внешний вид шаблона сайта (рабочую область заменить #WORK_AREA#):";
$MESS ['MAIN_T_EDIT_STYLES'] = "Файл стилей (styles.css):";
$MESS ['MAIN_T_EDIT_ADDIT_FILES'] = "Дополнительные файлы (включаемые области, картинки):";
$MESS ['MAIN_T_EDIT_CHANGE'] = "Изменить";
$MESS ['MAIN_T_EDIT_ADD'] = "Добавить включаемый файл";
$MESS ['MAIN_T_EDIT_ADD_TITLE'] = "Создать включаемый файл";
$MESS ['MAIN_T_EDIT_PATH_NA'] = "Не указан путь для сохранения экспортного файла";
$MESS ['MAIN_T_EDIT_FILE_EX'] = "Файл #FILE# существует. Удалите этот файл или укажите другое имя для сохранения экспортного файла";
$MESS ['MAIN_T_EDIT_EXPORT_OK'] = "Шаблон экспортирован в файл #FILE#";
$MESS ['MAIN_T_EDIT_EXPORT_AND_EXISTS'] = "и доступен по адресу <a href=\"#ADDR#\">#ADDR#</a>";
$MESS ['MAIN_T_EDIT_EXPORT_ERR'] = "Ошибка экспорта шаблона";
$MESS ['MAIN_T_EDIT_IMP_FILE_NA'] = "Файл для загрузки не указан или не существует";
$MESS ['MAIN_T_EDIT_IMP_ID_NA'] = "Не указан ID шаблона";
$MESS ['MAIN_T_EDIT_IMP_OK'] = "Шаблон импортирован из файла #FILE# успешно.";
$MESS ['MAIN_T_EDIT_IMP_ERR'] = "Ошибка импорта шаблона";
$MESS ['MAIN_T_EDIT_EXPORT'] = "Экспорт шаблона";
$MESS ['MAIN_T_EDIT_SAVE_PATH'] = "Путь для сохранения:";
$MESS ['MAIN_T_EDIT_DEL'] = "Удалить старый файл:";
$MESS ['MAIN_T_EDIT_DOEXPORT'] = "Экспортировать";
$MESS ['MAIN_T_EDIT_IMP_CONF'] = "Текущие файлы этого шаблона могут быть перезаписаны. Продолжать?";
$MESS ['MAIN_T_EDIT_IMPORT'] = "Импорт шаблона";
$MESS ['MAIN_T_EDIT_IMPORT_ID'] = "ID шаблона:";
$MESS ['MAIN_T_EDIT_IMPORT_PATH'] = "Путь на сайте:";
$MESS ['MAIN_T_EDIT_IMPORT_OR'] = "или";
$MESS ['MAIN_T_EDIT_IMPORT_LOAD'] = "Загрузка:";
$MESS ['MAIN_T_EDIT_DOIMPORT'] = "Импортировать";
$MESS ['MAIN_NEW_RECORD'] = "Добавить шаблон";
$MESS ['MAIN_DELETE_RECORD'] = "Удалить шаблон";
$MESS ['MAIN_DELETE_RECORD_CONF'] = "Вы уверены что хотите удалить данный шаблон?";
$MESS ['MAIN_TAB1'] = "Шаблон";
$MESS ['MAIN_TAB1_TITLE'] = "Настройки шаблона сайта";
$MESS ['MAIN_TAB2'] = "Файл стилей";
$MESS ['MAIN_TAB2_TITLE'] = "Файл стилей (styles.css)";
$MESS ['MAIN_TAB3'] = "Дополнительные файлы";
$MESS ['MAIN_TAB3_TITLE'] = "Дополнительные файлы (включаемые области, картинки)";
$MESS ['MAIN_TAB4'] = "Файл стилей шаблона (template_styles.css)";
$MESS ['MAIN_TAB4_TITLE'] = "Файл стилей шаблона (template_styles.css)";
$MESS ['MAIN_PREVIEW_FOLDER'] = "Просмотреть папки шаблона";
$MESS ['MAIN_MOD_FILE'] = "Изменить файл ";
$MESS ['MAIN_T_EDIT_TEMPL_LIST_TITLE'] = "Перейти в список шаблонов";
$MESS ['MAIN_NEW_RECORD_TITLE'] = "Добавить новый шаблон";
$MESS ['MAIN_DELETE_RECORD_TITLE'] = "Удалить текущий шаблон";
$MESS ['MAIN_COPY_RECORD'] = "Копировать шаблон";
$MESS ['MAIN_COPY_RECORD_TITLE'] = "Создать копию шаблона";
?>