<?php 
$MESS["EDIT_LANG_TITLE"] = "Редактирование региональных настроек";
$MESS["NEW_LANG_TITLE"] = "Добавление региональных настроек";
$MESS["RECORD_LIST"] = "Список";
$MESS["NAME"] = "Название:";
$MESS["FORMAT_DATE"] = "Формат даты:";
$MESS["FORMAT_DATETIME"] = "Формат даты и времени:";
$MESS["FORMAT_NAME"] = "Формат имени:";
$MESS["CHARSET"] = "Кодировка:";
$MESS["SAVE"] = "Сохранить изменения";
$MESS["ADD"] = "Добавить новый язык";
$MESS["RESET"] = "Сбросить";
$MESS["MAIN_NEW_RECORD"] = "Добавить";
$MESS["MAIN_DELETE_RECORD"] = "Удалить";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Вы уверены что хотите удалить данные региональные настройки?";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Удалить текущие настройки";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Добавить новые региональные настройки";
$MESS["RECORD_LIST_TITLE"] = "Перейти в список";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Копировать региональные настройки";
$MESS["MAIN_COPY_RECORD"] = "Добавить копию";
$MESS["DIRECTION"] = "Направление текста:";
$MESS["DIRECTION_LTR"] = "Слева направо";
$MESS["DIRECTION_RTL"] = "Справа налево";
$MESS["LANG_EDIT_WEEK_START"] = "Первый день недели:";
$MESS["LANG_EDIT_WEEK_START_DEFAULT"] = "1";
$MESS["MAIN_PARAM"] = "Параметры";
$MESS["MAIN_PARAM_TITLE"] = "Региональные настройки";
$MESS["DAY_OF_WEEK_0"] = "Воскресенье";
$MESS["DAY_OF_WEEK_1"] = "Понедельник";
$MESS["DAY_OF_WEEK_2"] = "Вторник";
$MESS["DAY_OF_WEEK_3"] = "Среда";
$MESS["DAY_OF_WEEK_4"] = "Четверг";
$MESS["DAY_OF_WEEK_5"] = "Пятница";
$MESS["DAY_OF_WEEK_6"] = "Суббота";
$MESS["culture_code"] = "Символьный код:";
$MESS["culture_id"] = "Идентификатор:";
$MESS["culture_edit_other"] = "Другой";
?>