<?php 
$MESS["MAIN_EVENTLOG_WRONG_TIMESTAMP_X_FROM"] = "Введите в фильтре правильную дату \"c\" записи в журнал.";
$MESS["MAIN_EVENTLOG_WRONG_TIMESTAMP_X_TO"] = "Введите в фильтре правильную дату \"по\" записи в журнал.";
$MESS["MAIN_EVENTLOG_ID"] = "ID";
$MESS["MAIN_EVENTLOG_TIMESTAMP_X"] = "Время";
$MESS["MAIN_EVENTLOG_SEVERITY"] = "Срочность";
$MESS["MAIN_EVENTLOG_AUDIT_TYPE_ID"] = "Событие";
$MESS["MAIN_EVENTLOG_MODULE_ID"] = "Источник";
$MESS["MAIN_EVENTLOG_ITEM_ID"] = "Объект";
$MESS["MAIN_EVENTLOG_REMOTE_ADDR"] = "IP";
$MESS["MAIN_EVENTLOG_USER_AGENT"] = "User Agent";
$MESS["MAIN_EVENTLOG_REQUEST_URI"] = "URL";
$MESS["MAIN_EVENTLOG_SITE_ID"] = "Сайт";
$MESS["MAIN_EVENTLOG_USER_ID"] = "Пользователь";
$MESS["MAIN_EVENTLOG_DESCRIPTION"] = "Описание";
$MESS["MAIN_EVENTLOG_GUEST_ID"] = "Гость";
$MESS["MAIN_EVENTLOG_LIST_PAGE"] = "Записи";
$MESS["MAIN_EVENTLOG_PAGE_TITLE"] = "Журнал событий";
$MESS["MAIN_EVENTLOG_SEARCH"] = "Найти";
$MESS["MAIN_EVENTLOG_USER_AUTHORIZE"] = "Успешный вход";
$MESS["MAIN_EVENTLOG_USER_LOGIN"] = "Ошибки входа";
$MESS["MAIN_EVENTLOG_USER_LOGINBYHASH_FAILED"] = "Ошибка входа при сохраненной авторизации";
$MESS["MAIN_EVENTLOG_USER_LOGOUT"] = "Выход из системы";
$MESS["MAIN_EVENTLOG_USER_REGISTER"] = "Регистрация нового пользователя";
$MESS["MAIN_EVENTLOG_USER_REGISTER_FAIL"] = "Ошибка регистрации";
$MESS["MAIN_EVENTLOG_USER_INFO"] = "Запрос на смену пароля пользователя";
$MESS["MAIN_EVENTLOG_USER_PASSWORD_CHANGED"] = "Смена пароля пользователя";
$MESS["MAIN_EVENTLOG_USER_DELETE"] = "Удаление пользователя";
$MESS["MAIN_EVENTLOG_STOP_LIST"] = "стоп-лист";
$MESS["MAIN_EVENTLOG_FORUM_MESSAGE"] = "Сообщение";
$MESS["MAIN_EVENTLOG_FORUM_TOPIC"] = "Тема";
$MESS["MAIN_EVENTLOG_GROUP"] = "Изменены группы пользователя";
$MESS["MAIN_EVENTLOG_GROUP_POLICY"] = "Изменена политика безопасности группы";
$MESS["MAIN_EVENTLOG_MODULE"] = "Изменен доступ группы к модулю";
$MESS["MAIN_EVENTLOG_FILE"] = "Изменен доступ к файлу";
$MESS["MAIN_EVENTLOG_TASK"] = "Изменен уровень доступа";
$MESS["MAIN_EVENTLOG_IBLOCK"] = "Инфоблок";
$MESS["MAIN_EVENTLOG_IBLOCK_DELETE"] = "Удален";
$MESS["MAIN_ALL"] = "(все)";
$MESS["MAIN_EVENTLOG_MP_MODULE_INSTALLED"] = "Решение Маркетплейс установленно";
$MESS["MAIN_EVENTLOG_MP_MODULE_UNINSTALLED"] = "Решение Маркетплейс удалено";
$MESS["MAIN_EVENTLOG_MP_MODULE_DELETED"] = "Решение Маркетплейс стерто";
$MESS["MAIN_EVENTLOG_MP_MODULE_DOWNLOADED"] = "Решение Маркетплейс скачано";
?>