<?php 
$MESS["MAIN_USER_PROFILE"] = "Профиль пользователя";
$MESS["MAIN_WRONG_DATE_FROM"] = "Введите в фильтре правильную дату \"c\"";
$MESS["MAIN_WRONG_DATE_TILL"] = "Введите в фильтре правильную дату \"по\"";
$MESS["MAIN_FROM_TILL_DATE"] = "В фильтре дата \"по\" должна быть больше чем дата \"с\"";
$MESS["MAIN_RECORDS_LIST"] = "Список избранного";
$MESS["MAIN_F_DATE"] = "Дата изменения";
$MESS["MAIN_F_MODIFIED_BY"] = "Кем изменено:";
$MESS["MAIN_F_KEYWORDS"] = "Наименование, комментарий, URL:";
$MESS["MAIN_PAGES"] = "Отчеты";
$MESS["MAIN_TIMESTAMP_X"] = "Изменено";
$MESS["MAIN_MODIFIED_BY"] = "Кем";
$MESS["MAIN_TITLE"] = "Заголовок";
$MESS["MAIN_OPEN"] = "Открыть отчет";
$MESS["MAIN_CHANGE_FAVORITE"] = "Изменить запись";
$MESS["MAIN_CONFIRM"] = "Вы уверены что хотите удалить запись?";
$MESS["MAIN_MODULE"] = "Модуль";
$MESS["MAIN_F_CREATED_BY"] = "Кем создано:";
$MESS["MAIN_SORT"] = "Сорт.";
$MESS["MAIN_F_MENU"] = "Отображается в меню:";
$MESS["fav_list_err"] = "Ошибка при редактировании ссылки.";
$MESS["fav_list_err_del"] = "Ошибка при удалении ссылки.";
$MESS["fav_list_nav"] = "Ссылки";
$MESS["fav_list_head_link"] = "Ссылка";
$MESS["fav_list_head_lang"] = "Язык";
$MESS["fav_list_head_common"] = "Общая";
$MESS["fav_list_head_user"] = "Владелец";
$MESS["fav_list_go_title"] = "Перейти по ссылке";
$MESS["fav_list_edit_title"] = "Изменить ссылку";
$MESS["fav_list_yes"] = "Да";
$MESS["fav_list_no"] = "Нет";
$MESS["fav_list_edit"] = "Изменить";
$MESS["fav_list_del"] = "Удалить";
$MESS["fav_list_del_conf"] = "Удалить избранную ссылку?";
$MESS["fav_list_add"] = "Добавить";
$MESS["fav_list_add_title"] = "Добавить избранную ссылку";
$MESS["fav_list_flt_name"] = "Заголовок ссылки";
$MESS["fav_list_flt_url"] = "URL ссылки";
$MESS["fav_list_flt_id"] = "Идентификатор (ID)";
$MESS["fav_list_flt_lang"] = "Язык интерфейса";
$MESS["fav_list_flt_date"] = "Дата изменения";
$MESS["fav_list_flt_modified"] = "Кем изменено";
$MESS["fav_list_flt_created"] = "Кем создано";
$MESS["fav_list_flt_desc"] = "Описание";
$MESS["fav_list_flt_comon"] = "Общая ссылка";
$MESS["fav_list_flt_user"] = "Принадлежит пользователю";
$MESS["fav_list_flt_modules"] = "Требуются права на модуль";
$MESS["fav_list_flt_find"] = "Найти:";
$MESS["fav_list_flt_find_title"] = "Введите строку для поиска";
$MESS["fav_list_flt_name1"] = "Заголовок";
$MESS["fav_list_flt_url1"] = "Ссылка";
$MESS["fav_list_flt_name2"] = "Заголовок ссылки:";
$MESS["fav_list_flt_url2"] = "URL ссылки:";
$MESS["fav_list_flt_lang2"] = "Язык интерфейса:";
$MESS["fav_list_flt_all"] = "(все)";
$MESS["fav_list_flt_desc1"] = "Описание:";
$MESS["fav_list_flt_common1"] = "Общая ссылка:";
$MESS["fav_list_flt_user1"] = "Принадлежит пользователю:";
$MESS["fav_list_flt_mod1"] = "Требуются права на модуль:";
$MESS["fav_list_flt_menu_id"] = "Идентификатор меню";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_ALL"] = "(все)";
?>