<?php 
$MESS ['MAIN_TOTAL'] = "Всего:";
$MESS ['MAIN_F_ID'] = "ID:";
$MESS ['MAIN_F_SET_FILTER'] = "Фильтр";
$MESS ['MAIN_F_DEL_FILTER'] = "Отмена";
$MESS ['MAIN_ACTION'] = "Действие";
$MESS ['MAIN_USER_PROFILE'] = "Профиль пользователя";
$MESS ['MAIN_DELETE'] = "Удалить";
$MESS ['MAIN_SAVE'] = "Сохранить";
$MESS ['MAIN_RESET'] = "Сбросить";
$MESS ['MAIN_EDIT'] = "Изменить";
$MESS ['MAIN_ADD'] = "Добавить";
$MESS ['MAIN_APPLY'] = "Применить";
$MESS ['MAIN_TILL'] = "по";
$MESS ['MAIN_YES'] = "да";
$MESS ['MAIN_NO'] = "нет";
$MESS ['MAIN_ALL'] = "(все)";
$MESS ['MAIN_FORGOT_NAME'] = "Вы забыли ввести поле \"Наименование\"";
$MESS ['MAIN_EDIT_RECORD'] = "Избранное # #ID#";
$MESS ['MAIN_NEW_RECORD'] = "Добавление в избранное";
$MESS ['MAIN_RECORDS_LIST'] = "Список избранного";
$MESS ['MAIN_TIMESTAMP_X'] = "Изменено:";
$MESS ['MAIN_NAME'] = "Наименование:";
$MESS ['MAIN_URL'] = "URL:";
$MESS ['MAIN_COMMENTS'] = "Комментарий:";
$MESS ['MAIN_MODULE'] = "Модуль";
$MESS ['MAIN_CREATED'] = "Создано";
$MESS ['MAIN_C_SORT'] = "Порядок сортировки:";
$MESS ['MAIN_MENU'] = "Пункты меню<br>в административном разделе:";
$MESS ['fav_edit_access_error'] = "Ошибка доступа";
$MESS ['fav_edit_access_error_mess'] = "Вы не можете редактировать данную запись.";
$MESS ['fav_edit_success'] = "Запись успешно сохранена.";
$MESS ['fav_edit_error'] = "Ошибка при сохранении";
$MESS ['fav_edit_list_title'] = "Перейти в список избранных ссылок";
$MESS ['fav_edit_add'] = "Добавить";
$MESS ['fav_edit_add_title'] = "Создать новую запись в избранном";
$MESS ['fav_edit_del'] = "Удалить";
$MESS ['fav_edit_del_title'] = "Удалить данную запись";
$MESS ['fav_edit_del_conf'] = "Вы уверены, что хотите удалить запись из избранного?";
$MESS ['fav_edit_tab'] = "Избранное";
$MESS ['fav_edit_tab_title'] = "Параметры ссылки";
$MESS ['fav_edit_link'] = "Ссылка:";
$MESS ['fav_edit_lang'] = "Доступна на языке интерфейса:";
$MESS ['fav_edit_admin'] = "Настройки администратора";
$MESS ['fav_edit_common'] = "Ссылка общая для всех пользователей:";
$MESS ['fav_edit_user'] = "Принадлежит пользователю:";
$MESS ['fav_edit_modules'] = "Доступна при наличии прав на модуль:";
$MESS ['fav_edit_modules_not'] = "(не проверять)";
$MESS ['MAIN_MENU_ID'] = "Идентификатор меню:";
?>