<?php 
$MESS["GEOIP_EDIT_TITLE"] = "Настройка обработчика геолокации";
$MESS["GEOIP_EDIT_LIST"] = "Список";
$MESS["GEOIP_EDIT_LIST_T"] = "Список обработчиков геолокации";
$MESS["GEOIP_EDIT_DELETE"] = "Удалить";
$MESS["GEOIP_EDIT_DELETE_T"] = "Удалить настройки обработчика";
$MESS["GEOIP_EDIT_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить настройки обработчика?";
$MESS["GEOIP_EDIT_MAIN_SETTINGS"] = "Основные";
$MESS["GEOIP_EDIT_MAIN_SETTINGS_T"] = "Настройки присутствующие у всех обработчиков";
$MESS["GEOIP_EDIT_SPECIFIC_SETTINGS"] = "Дополнительные";
$MESS["GEOIP_EDIT_SPECIFIC_SETTINGS_T"] = "Настройки которые могут отличаться для разных обработчиков";
$MESS["GEOIP_EDIT_SPECIFIC_ABSENT"] = "Отсутствуют";
$MESS["GEOIP_EDIT_F_ID"] = "Идентификатор";
$MESS["GEOIP_EDIT_F_TITLE"] = "Наименование";
$MESS["GEOIP_EDIT_F_DESCRIPTION"] = "Описание";
$MESS["GEOIP_EDIT_F_ACTIVE"] = "Активность";
$MESS["GEOIP_EDIT_F_IS_INSTALLED"] = "Установлен";
$MESS["GEOIP_EDIT_F_SORT"] = "Сортировка";
$MESS["GEOIP_EDIT_F_LANG"] = "Языки";
$MESS["GEOIP_EDIT_F_CLASS"] = "Класс";
$MESS["GEOIP_EDIT_PROVIDING_INFO"] = "Предоставляемая информация";
$MESS["GEOIP_EDIT_PI_ASN"] = "Номер Автономной Системы (ASN)";
$MESS["GEOIP_EDIT_PI_COUNTRY_CODE"] = "Код страны";
$MESS["GEOIP_EDIT_PI_COUNTRY_NAME"] = "Наименование страны";
$MESS["GEOIP_EDIT_PI_REGION_NAME"] = "Наименование региона";
$MESS["GEOIP_EDIT_PI_REGION_CODE"] = "Код региона";
$MESS["GEOIP_EDIT_PI_SUBREGION_NAME"] = "Наименование района";
$MESS["GEOIP_EDIT_PI_CITY_NAME"] = "Наименование города";
$MESS["GEOIP_EDIT_PI_ZIP"] = "Почтовый индекс";
$MESS["GEOIP_EDIT_PI_LAT"] = "Широта";
$MESS["GEOIP_EDIT_PI_LON"] = "Долгота";
$MESS["GEOIP_EDIT_PI_TIMEZONE"] = "Временная зона";
$MESS["GEOIP_EDIT_PI_ISP"] = "Интернет провайдер";
$MESS["GEOIP_EDIT_PI_ORG"] = "Наименование организации";