<?php 
$MESS["TITLE"] = "Группы пользователей";
$MESS["SAVE_ERROR"] = "Ошибка при изменении группы #";
$MESS["DELETE_ERROR"] = "Ошибка при удалении группы. Возможно она связана с другими объектами.";
$MESS["F_FILTER"] = "Фильтр";
$MESS["F_NAME"] = "Название";
$MESS["F_SUBMIT"] = "Фильтровать";
$MESS["F_DEL"] = "Убрать фильтр";
$MESS["ADD_GROUP"] = "Добавить группу";
$MESS["ADD_GROUP_TITLE"] = "Нажмите для создания новой группы";
$MESS["PAGES"] = "Группы";
$MESS["TIMESTAMP"] = "Дата изменения";
$MESS["NAME"] = "Название";
$MESS["ACTIVE"] = "Активность";
$MESS["ACTION"] = "Действие";
$MESS["YES"] = "да";
$MESS["NO"] = "нет";
$MESS["ALL"] = "(все)";
$MESS["CHANGE_GROUP"] = "Изменить параметры группы";
$MESS["CHANGE"] = "Изменить";
$MESS["DELETE_GROUP"] = "Удалить группу";
$MESS["CONFIRM_DEL_GROUP"] = "Вы уверены что хотите удалить группу?";
$MESS["DELETE"] = "Удалить";
$MESS["VIEW"] = "Просмотр";
$MESS["SAVE"] = "Сохранить изменения";
$MESS["MAIN_WRONG_DATE_FROM"] = "Введите в фильтре правильную дату \"c\"";
$MESS["MAIN_WRONG_DATE_TILL"] = "Введите в фильтре правильную дату \"по\"";
$MESS["MAIN_FROM_TILL_DATE"] = "В фильтре дата \"по\" должна быть больше чем дата \"с\"";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_F_ACTIVE"] = "Активность";
$MESS["MAIN_F_DESCRIPTION"] = "Описание";
$MESS["MAIN_DESCRIPTION"] = "Описание";
$MESS["MAIN_C_SORT"] = "Сортировка";
$MESS["MAIN_USERS"] = "Пользователей";
$MESS["MAIN_F_USERS"] = "Пользователей";
$MESS["USERS_OF_GROUP"] = "Просмотреть пользователей группы";
$MESS["MAIN_FLT_SEARCH"] = "Найти";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "Введите строку для поиска";
$MESS["MAIN_EDIT_ERROR"] = "Ошибка изменения записи";
$MESS["MAIN_ERROR_GROUP"] = "Группа #";
$MESS["MAIN_ERROR_GROUP_DELETE"] = " не может быть удалена.";
$MESS["MAIN_ERROR_GROUP_EDIT"] = " не может быть изменена.";
$MESS["MAIN_ADMIN_MENU_COPY"] = "Добавить копию";
$MESS["MAIN_EDIT_TITLE"] = "Перейти к редактированию группы";
$MESS["MAIN_F_TIMESTAMP"] = "Изменен";
$MESS["group_admin_flt_from"] = "от";
$MESS["group_admin_flt_to"] = "до";
$MESS["MAIN_ALL"] = "(все)";
$MESS["MAIN_YES"] = "да";
$MESS["MAIN_NO"] = "нет";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Изменить";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Удалить";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "активировать";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "деактивировать";
?>