<?php 
$MESS ['EDIT_GROUP_TITLE'] = "Редактирование группы # #ID#";
$MESS ['EDIT_GROUP_TITLE_VIEW'] = "Просмотр группы # #ID#";
$MESS ['NEW_GROUP_TITLE'] = "Добавление группы";
$MESS ['RECORD_LIST'] = "Список групп";
$MESS ['LAST_UPDATE'] = "Последнее обновление:";
$MESS ['ACTIVE'] = "Активна:";
$MESS ['NAME'] = "Наименование:";
$MESS ['STRING_ID'] = "Символьный идентификатор:";
$MESS ['DESCRIPTION'] = "Описание:";
$MESS ['USERS'] = "Пользователи в группе";
$MESS ['SAVE'] = "Сохранить изменения";
$MESS ['ADD'] = "Добавить";
$MESS ['RESET'] = "Сбросить";
$MESS ['MODULE_RIGHTS'] = "Права к административным частям модулей";
$MESS ['DEFAULT'] = "< по умолчанию >";
$MESS ['KERNEL'] = "Главный модуль:";
$MESS ['MAIN_C_SORT'] = "Порядок сортировки:";
$MESS ['MAIN_TOTAL_USERS'] = "Пользователей:";
$MESS ['USER_GROUP_DATE_FROM'] = "с";
$MESS ['USER_GROUP_DATE_TO'] = "по";
$MESS ['TBL_GROUP'] = "Пользователь";
$MESS ['TBL_GROUP_DATE'] = "Период активности";
$MESS ['MAIN_NEW_RECORD'] = "Добавить группу";
$MESS ['MAIN_DELETE_RECORD'] = "Удалить группу";
$MESS ['MAIN_DELETE_RECORD_CONF'] = "Вы уверены что хотите удалить группу?";
$MESS ['MUG_POLICY_TITLE'] = "Настройки политики безопасности";
$MESS ['MUG_PREDEFINED_FIELD'] = "Предопределенные настройки уровня безопасности";
$MESS ['MUG_PREDEFINED_LOW'] = "&nbsp;Низкий&nbsp;";
$MESS ['MUG_PREDEFINED_MIDDLE'] = "&nbsp;Обычный&nbsp;";
$MESS ['MUG_PREDEFINED_HIGH'] = "&nbsp;Повышенный&nbsp;";
$MESS ['MUG_PREDEFINED_PARENT'] = "&nbsp;Не переопределять&nbsp;";
$MESS ['MUG_GP_PARENT'] = "Не переопределять";
$MESS ['GP_SESSION_TIMEOUT'] = "Время жизни сессии (минут)";
$MESS ['GP_SESSION_IP_MASK'] = "Маска сети для привязки сессии";
$MESS ['GP_MAX_STORE_NUM'] = "Максимальное количество компьютеров, на которых может быть одновременно запомнена авторизация";
$MESS ['GP_STORE_IP_MASK'] = "Маска сети для привязки сохраненной авторизации";
$MESS ['GP_STORE_TIMEOUT'] = "Срок хранения авторизации, запомненной на компьютере пользователя (минут)";
$MESS ['GP_CHECKWORD_TIMEOUT'] = "Срок действия контрольного слова для восстановления пароля (минут)";
$MESS ['GP_PASSWORD_LENGTH'] = "Минимальная длина пароля";
$MESS ['GP_PASSWORD_UPPERCASE'] = "Пароль должен содержать латинские символы верхнего регистра (A-Z)";
$MESS ['GP_PASSWORD_LOWERCASE'] = "Пароль должен содержать латинские символы нижнего регистра (a-z)";
$MESS ['GP_PASSWORD_DIGITS'] = "Пароль должен содержать цифры (0-9)";
$MESS ['GP_PASSWORD_PUNCTUATION'] = "Пароль должен содержать знаки пунктуации (,.<>/?;:'\"[]{}\\|`~!@#\$%^&*()-_+=)";
$MESS ['GP_LOGIN_ATTEMPTS'] = "Количество попыток ввода пароля до показа CAPTCHA";
$MESS ['MUG_SELECT_LEVEL1'] = "-- Выберите уровень --";
$MESS ['MAIN_TAB'] = "Параметры";
$MESS ['MAIN_TAB_TITLE'] = "Параметры группы пользователей";
$MESS ['RECORD_LIST_TITLE'] = "Перейти в список групп";
$MESS ['MAIN_NEW_RECORD_TITLE'] = "Добавить новую группы пользователей";
$MESS ['MAIN_COPY_RECORD'] = "Копировать группу";
$MESS ['MAIN_COPY_RECORD_TITLE'] = "Копировать группу пользователей";
$MESS ['MAIN_DELETE_RECORD_TITLE'] = "Удалить текущую группу пользователей";
$MESS ['TAB_2'] = "Безопасность";
$MESS ['TAB_3'] = "Доступ";
$MESS ['MAIN_VIEW_USER_GROUPS'] = "Просмотреть пользователей группы";
$MESS ['MAIN_VIEW_USER'] = "Перейти к редактированию пользователя";
$MESS ['USER_LIST'] = "Пользователь";
$MESS ['SUBORDINATE_GROUPS'] = "Группы пользователей, профили которых можно изменять (просматривать)";
$MESS ['ALL_SITES'] = "Все сайты: ";
$MESS ['SITE_SELECT'] = "(выберите сайт)";
$MESS ['RIGHTS_ADD'] = "Добавить права для сайта";
?>