<?php 
$MESS["HK_TITLE"] = "Управление горячими клавишами";
$MESS["HK_UPDATE_ERROR"] = "Ошибка при сохранении";
$MESS["HK_DELETION_ERROR"] = "Ошибка при удалении";
$MESS["HK_NAVIGATION"] = "Горячие клавиши";
$MESS["HK_ID"] = "Идентификатор";
$MESS["HK_URL"] = "Адрес (URL)";
$MESS["HK_KEYS_STRING"] = "Комбинация клавиш";
$MESS["HK_CUSTOM_CODE"] = "Пользовательский JS код";
$MESS["HK_COMMENTS"] = "Комментарий";
$MESS["HK_PARAMS"] = "Параметры";
$MESS["HK_CODE_ID"] = "Наименование операции";
$MESS["HK_CODE_CLASS_NAME"] = "Наименование элемента";
$MESS["HK_CODE"] = "Выполняемый JS Код";
$MESS["HK_TITLE_OBJ"] = "Объект для привязки Title";
$MESS["HK_CODE_NAME"] = "Наименование операции";
$MESS["HK_CODE_COMMENTS"] = "Комментарий";
$MESS["HK_ACTION_EDIT"] = "Редактировать";
$MESS["HK_ACTION_DEL"] = "Удалить";
$MESS["HK_DEL_CONFIRM"] = "Вы уверены, что хотите удалить выбранные записи?";
$MESS["HK_CONTEXT_ADD"] = "Добавить";
$MESS["HK_CONTEXT_ADD_TITLE"] = "Добавить горячие клавиши";
$MESS["HK_FLT_FIND"] = "Найти";
$MESS["HK_LIST_FLT_FIND"] = "Введите строку для поиска";
$MESS["HK_OTHER"] = "Пользовательский код";
$MESS["HK_CLASS_NAME"] = "Наименование класса";
$MESS["HK_NAME"] = "Наименование";
$MESS["HK_DB_CADMINTC"] = "Переключение вкладок";
$MESS["HK_DB_CADMINTC_C"] = "Вы можете переключать вкладки, когда находитесь в форме редактирования";
$MESS["HK_DB_BUT_ADD"] = "Кнопка добавить";
$MESS["HK_DB_BUT_EXL"] = "Кнопка выгрузить в эксель";
$MESS["HK_DB_BUT_OPT"] = "Кнопка настроить внешний вид списка";
$MESS["HK_DB_BUT_LST"] = "Кнопка для перехода в список";
$MESS["HK_DB_BUT_SAVE"] = "Кнопка Сохранить в форме редактирования";
$MESS["HK_DB_BUT_APPL"] = "Кнопка Применить в форме редактирования";
$MESS["HK_DB_BUT_CANCEL"] = "Кнопка Отменить в форме редактирования";
$MESS["HK_DB_BUT_DEL"] = "Кнопка удалить в форме редактирования";
$MESS["HK_DB_URL"] = "Переход по URL";
$MESS["HK_DB_FLT_FND"] = "Фильтр фокус в поле 'найти'";
$MESS["HK_DB_FLT_BUT_F"] = "Фильтр нажать кнопку 'Найти'";
$MESS["HK_DB_FLT_BUT_CNL"] = "Фильтр кнопка 'Отменить'";
$MESS["HK_DB_BUT_HLP"] = "Кнопка 'Контекстная справка'";
$MESS["HK_DB_BUT_MSET"] = "(Тест) Настройки модуля";
$MESS["HK_DB_TEST"] = "Тестовый шаблон";
$MESS["HK_FLT_IS_CUSTOM"] = "Пользовательский код";
$MESS["HK_FLT_TRUE"] = "Да";
$MESS["HK_FLT_FALSE"] = "Нет";
$MESS["HK_IS_CUSTOM"] = "Пользовательский";
$MESS["HK_DB_BUT_ADD_C"] = "Добавить элемент списка";
$MESS["MAIN_ALL"] = "(все)";
?>