<?php 
$MESS["HK_EDIT_ERROR"] = "Запись сохранить не удалось";
$MESS["HK_UPDATE_ERROR"] = "Запись обновить не удалось";
$MESS["HK_EDIT_SUCCESS"] = "Запись успешно сохранена";
$MESS["HK_EDIT_RECORD"] = "Редактирование горячих клавиш # #ID#";
$MESS["HK_NEW_RECORD"] = "Создание горячих клавиш";
$MESS["HK_LIST_TITLE"] = "Нажмите для перехода в список горячих клавиш";
$MESS["HK_LIST"] = "Список";
$MESS["HK_ADD"] = "Добавить";
$MESS["HK_ADD_TITLE"] = "Нажмите для добавления новой горячей клавиши";
$MESS["HK_DELETE"] = "Удалить";
$MESS["HK_DELETE_TITLE"] = "Нажмите для удаления горячей клавиши";
$MESS["HK_DEL_CONFIRM"] = "Вы уверены, что хотите удалить горячие клавиши?";
$MESS["HK_EDIT_TAB"] = "Основные";
$MESS["HK_EDIT_TAB_TITLE"] = "Основные свойства";
$MESS["HK_ID"] = "Идентификатор";
$MESS["HK_URL"] = "Адрес (URL), где будет работать";
$MESS["HK_NAME"] = "Наименование";
$MESS["HK_CLASS_NAME"] = "Наименование класса";
$MESS["HK_TITLE_OBJ"] = "Объект для привязки Title";
$MESS["HK_KEYS_STRING"] = "Комбинация клавиш";
$MESS["HK_CUSTOM_CODE"] = "Пользовательский JS код";
$MESS["HK_COMMENTS"] = "Комментарий";
$MESS["HK_CODE_ID"] = "Наименование операции";
$MESS["HK_CODE_CLASS_NAME"] = "Наименование элемента";
$MESS["HK_CODE"] = "Выполняемый JavaScript-код";
$MESS["HK_CODE_NAME"] = "Наименование операции";
$MESS["HK_CODE_COMMENTS"] = "Комментарий";
$MESS["HK_SELECT"] = "Выбор";
$MESS["HK_OTHER"] = "Пользовательский код";
$MESS["HK_PRM_URL"] = "Адрес (URL) Куда перейти";
$MESS["HK_PRM_URL_T"] = "Адрес (URL) Куда пользователь будет перенаправлен";
$MESS["HK_DB_CADMINTC"] = "Переключение вкладок";
$MESS["HK_DB_CADMINTC_C"] = "Вы можете перключать вкладки, когда находитесь в форме редактирования";
$MESS["HK_DB_BUT_ADD"] = "Кнопка добавить";
$MESS["HK_DB_BUT_EXL"] = "Кнопка выгрузить в эксель";
$MESS["HK_DB_BUT_OPT"] = "Кнопка настроить внешний вид списка";
$MESS["HK_DB_BUT_LST"] = "Кнопка для перехода в список";
$MESS["HK_DB_BUT_SAVE"] = "Кнопка Сохранить в форме редактирования";
$MESS["HK_DB_BUT_APPL"] = "Кнопка Применить в форме редактирования";
$MESS["HK_DB_BUT_CANCEL"] = "Кнопка Отменить в форме редактирования";
$MESS["HK_DB_BUT_DEL"] = "Кнопка удалить в форме редактирования";
$MESS["HK_DB_URL"] = "Переход по URL";
$MESS["HK_DB_FLT_FND"] = "Фильтр фокус в поле 'найти'";
$MESS["HK_DB_FLT_BUT_F"] = "Фильтр нажать кнопку 'Найти'";
$MESS["HK_DB_FLT_BUT_CNL"] = "Фильтр кнопка 'Отменить'";
$MESS["HK_DB_BUT_HLP"] = "Кнопка 'Контекстная справка'";
$MESS["HK_DB_BUT_MSET"] = "(Тест) Настройки модуля";
$MESS["HK_DB_TEST"] = "Тестовый шаблон";
?>