<?php 
$MESS ['EDIT_LANG_TITLE'] = "Редактирование языка \"#ID#\"";
$MESS ['NEW_LANG_TITLE'] = "Добавление языка";
$MESS ['RECORD_LIST'] = "Список языков";
$MESS ['NAME'] = "Название:";
$MESS ['ACTIVE'] = "Активен:";
$MESS ['DEF'] = "По умолчанию:";
$MESS ['SORT'] = "Сортировка:";
$MESS ['DIR'] = "Папка сайта:";
$MESS ['FORMAT_DATE'] = "Формат даты:";
$MESS ['FORMAT_DATETIME'] = "Формат даты и времени:";
$MESS ['FORMAT_NAME'] = "Формат имени:";
$MESS ['CHARSET'] = "Кодировка:";
$MESS ['SAVE'] = "Сохранить изменения";
$MESS ['ADD'] = "Добавить новый язык";
$MESS ['RESET'] = "Сбросить";
$MESS ['MAIN_NEW_RECORD'] = "Добавить язык";
$MESS ['MAIN_DELETE_RECORD'] = "Удалить язык";
$MESS ['MAIN_DELETE_RECORD_CONF'] = "Вы уверены что хотите удалить данный язык?";
$MESS ['MAIN_PARAM'] = "Параметры";
$MESS ['MAIN_PARAM_TITLE'] = "Параметры языка системы";
$MESS ['MAIN_ERROR_SAVING'] = "Ошибка сохранения";
$MESS ['MAIN_DELETE_RECORD_TITLE'] = "Удалить текущий язык";
$MESS ['MAIN_NEW_RECORD_TITLE'] = "Добавить новый язык";
$MESS ['RECORD_LIST_TITLE'] = "Перейти в список языков";
$MESS ['MAIN_COPY_RECORD_TITLE'] = "Копировать язык";
$MESS ['MAIN_COPY_RECORD'] = "Добавить копию";
$MESS ['ERROR_DELETE'] = "Ошибка при удалении языка. Возможно он связан с другими объектами.";
$MESS ['DIRECTION'] = "Направление текста:";
$MESS ['DIRECTION_LTR'] = "Слева направо";
$MESS ['DIRECTION_RTL'] = "Справа налево";
$MESS["LANG_EDIT_WEEK_START"] = "Первый день недели:";
$MESS['LANG_EDIT_WEEK_START_DEFAULT'] = "1";
$MESS["DAY_OF_WEEK_0"] = "Воскресенье";
$MESS["DAY_OF_WEEK_1"] = "Понедельник";
$MESS["DAY_OF_WEEK_2"] = "Вторник";
$MESS["DAY_OF_WEEK_3"] = "Среда";
$MESS["DAY_OF_WEEK_4"] = "Четверг";
$MESS["DAY_OF_WEEK_5"] = "Пятница";
$MESS["DAY_OF_WEEK_6"] = "Суббота";
$MESS["lang_edit_culture"] = "Региональные настройки:";
$MESS["lang_edit_culture_edit"] = "Изменить выбранные настройки";
?>