<?php 
$MESS["MAIN_MENU_PHP"] = "Командная PHP-строка";
$MESS["MAIN_MENU_PHP_ALT"] = "Выполнение произвольных команд PHP на сервере";
$MESS["MAIN_MENU_MANAG"] = "Пользователи";
$MESS["MAIN_MENU_LANGS_ALT"] = "Управление языками системы";
$MESS["MAIN_MENU_SITES"] = "Сайты";
$MESS["MAIN_MENU_SITES_ALT"] = "Управление сайтами системы";
$MESS["MAIN_MENU_MODULES"] = "Модули";
$MESS["MAIN_MENU_MODULES_ALT"] = "Управление модулями системы";
$MESS["MAIN_MENU_SETTINGS_ALT"] = "Настройки сервера и модулей";
$MESS["MAIN_MENU_USERS"] = "Пользователи";
$MESS["MAIN_MENU_USERS_ALT"] = "Управление пользователями сервера";
$MESS["MAIN_MENU_PROFILE"] = "Мой профиль";
$MESS["MAIN_MENU_PROFILE_ALT"] = "Управление параметрами профиля";
$MESS["MAIN_MENU_GROUPS"] = "Группы пользователей";
$MESS["MAIN_MENU_GROUPS_ALT"] = "Управление группами пользователей сервера";
$MESS["MAIN_MENU_USER_GROUPS_ALT"] = "Пользователи группы ";
$MESS["MAIN_MENU_TEMPLATES"] = "Почтовые шаблоны";
$MESS["MAIN_MENU_TEMPLATES_ALT"] = "Шаблоны сообщений для отправки по E-Mail";
$MESS["MAIN_MENU_MAIN"] = "Настройки системы";
$MESS["MAIN_MENU_SQL"] = "SQL запрос";
$MESS["MAIN_MENU_SQL_ALT"] = "Выполнение SQL запроса к базе данных";
$MESS["MAIN_MENU_UPDATES"] = "Обновления";
$MESS["MAIN_MENU_UPDATES_ALT"] = "Загрузка обновлений системы";
$MESS["MAIN_MENU_FAVORITE"] = "Список избранного";
$MESS["MAIN_MENU_FAVORITE_ALT"] = "Список избранных ссылок";
$MESS["MAIN_MENU_FAVORITE_HEADER"] = "Избранное";
$MESS["MAIN_MENU_TEMPLATE"] = "Шаблоны сайтов";
$MESS["MAIN_MENU_SYSTEM_CHECKER"] = "Проверка системы";
$MESS["MAIN_MENU_SITE_CHECKER_ALT"] = "Проверка параметров сайта и отправка обращения в систему техподдержки";
$MESS["MAIN_MENU_PHPINFO"] = "Настройки PHP";
$MESS["MAIN_MENU_PHPINFO_ALT"] = "Полный перечень настроек PHP, установленных модулей PHP и переменных окружения.";
$MESS["MAIN_MENU_FILE_CHECKER"] = "Контроль файлов";
$MESS["MAIN_MENU_FILE_CHECKER_ALT"] = "Контроль целостности файлов";
$MESS["MAIN_MENU_USER_LIST"] = "Список пользователей";
$MESS["MAIN_MENU_SETTINGS"] = "Настройки продукта";
$MESS["MAIN_MENU_SETTINGS_TITLE"] = "Настройки системы";
$MESS["MAIN_MENU_SITES_TITLE"] = "Управление сайтами";
$MESS["MAIN_MENU_SITES_LIST"] = "Список сайтов";
$MESS["MAIN_MENU_TEMPL_TITLE"] = "Шаблоны внешнего вида для сайтов";
$MESS["MAIN_MENU_LANG"] = "Языки интерфейса";
$MESS["MAIN_MENU_MODULE_SETTINGS"] = "Настройки модулей";
$MESS["MAIN_MENU_TOOLS"] = "Инструменты";
$MESS["MAIN_MENU_TOOLS_TITLE"] = "Служебные утилиты";
$MESS["MAIN_MENU_DUMP"] = "Резервное копирование";
$MESS["MAIN_MENU_DUMP_NEW"] = "Создание резервной копии";
$MESS["MAIN_MENU_DUMP_LIST"] = "Список резервных копий";
$MESS["MAIN_MENU_DUMP_AUTO"] = "Регулярное резервное копирование";
$MESS["MAIN_MENU_DUMP_LOG"] = "Журнал резервного копирования";
$MESS["MAIN_MENU_DUMP_ALT"] = "Выполнение резервного копирования";
$MESS["MAIN_MENU_REPAIR_DB"] = "Проверка БД";
$MESS["MAIN_MENU_REPAIR_DB_ALT"] = "Проверка / восстановление таблиц базы данных";
$MESS["MAIN_MENU_MAIN_MODULE"] = "Главный модуль";
$MESS["MAIN_MENU_MODULE_SETT"] = "Настройки модуля";
$MESS["MAIN_MENU_AGENT"] = "Агенты";
$MESS["MAIN_MENU_AGENT_ALT"] = "Управление агентами";
$MESS["MAIN_MENU_INTERFACE"] = "Интерфейс";
$MESS["MAIN_MENU_INTERFACE_TITLE"] = "Настройки интерфейса пользователя";
$MESS["MAIN_MENU_URLREWRITE"] = "Обработка адресов";
$MESS["MAIN_MENU_URLREWRITE_ALT"] = "Настройка правил обработки адресов";
$MESS["MAIN_MENU_CACHE"] = "Автокеширование";
$MESS["MAIN_MENU_CACHE_ALT"] = "Настройка кеширования и очистка кеша";
$MESS["MAIN_MENU_USER_FIELD"] = "Пользовательские поля";
$MESS["MAIN_MENU_USER_FIELD_TITLE"] = "Управление пользовательскими полями";
$MESS["MAIN_MENU_EVENT"] = "Почтовые события";
$MESS["MAIN_MENU_EVENT_TITLE"] = "Управление почтовыми событиями";
$MESS["MAIN_MENU_EVENT_TYPES"] = "Типы почтовых событий";
$MESS["MAIN_MENU_EVENT_TYPES_TITLE"] = "Типы почтовых событий";
$MESS["MAIN_MENU_EVENT_THEMES"] = "Темы оформления";
$MESS["MAIN_MENU_EVENT_THEMES_TITLE"] = "Темы оформления";
$MESS["MAIN_MENU_UPDATES_A"] = "Обновления";
$MESS["MAIN_MENU_UPDATES_ALT_A"] = "Загрузка обновлений системы";
$MESS["MAIN_MENU_WIZARDS"] = "Список мастеров";
$MESS["MAIN_MENU_WIZARDS_TITLE"] = "Управление мастерами системы";
$MESS["MAIN_MENU_TASKS"] = "Уровни доступа";
$MESS["MAIN_MENU_TASKS_ALT"] = "Управление уровнями доступа";
$MESS["MAIN_MENU_EVENT_LOG"] = "Журнал событий";
$MESS["MAIN_MENU_EVENT_LOG_ALT"] = "Просмотр журнала событий";
$MESS["MAIN_MENU_USER_IMPORT"] = "Импорт пользователей";
$MESS["MAIN_MENU_USER_IMPORT_ALT"] = "Импорт пользователей";
$MESS["MAIN_MENU_CAPTCHA"] = "CAPTCHA";
$MESS["MAIN_MENU_CAPTCHA_TITLE"] = "Настройка отображения CAPTCHA";
$MESS["MAIN_MENU_UPDATES_PARTNER"] = "Сторонние обновления";
$MESS["MAIN_MENU_UPDATES_PARTNER_ALT"] = "Загрузка обновлений сторонних модулей";
$MESS["MAIN_MENU_OPTIMIZE_DB"] = "Оптимизация БД";
$MESS["MAIN_MENU_OPTIMIZE_DB_ALT"] = "Выполнение анализа и оптимизации таблиц БД";
$MESS["MAIN_MENU_UPDATES_MARKET"] = "Маркетплейс";
$MESS["MAIN_MENU_UPDATES_MARKET_ALT"] = "Маркетплейс";
$MESS["MAIN_MENU_SMILE"] = "Смайлы";
$MESS["MAIN_MENU_SMILE_GALLERY_LIST"] = "Галереи и наборы";
$MESS["MAIN_MENU_SMILE_GALLERY_LIST_ALT"] = "Управление галереями и наборами смайлов";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST"] = "Импорт смайлов";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST_ALT"] = "Выполнение импорт смайлов из подготовленных архивов";
$MESS["MAIN_MENU_RATING"] = "Рейтинги";
$MESS["MAIN_MENU_RATING_ALT"] = "Управление рейтингами";
$MESS["MAIN_MENU_RATING_LIST"] = "Список рейтингов";
$MESS["MAIN_MENU_RATING_LIST_ALT"] = "Управление рейтингами";
$MESS["MAIN_MENU_RATING_RULE_LIST"] = "Правила обработки";
$MESS["MAIN_MENU_RATING_RULE_LIST_ALT"] = "Управление правилами обработки рейтингов";
$MESS["MAIN_MENU_RATING_SETTINGS"] = "Настройки рейтингов";
$MESS["MAIN_MENU_RATING_SETTINGS_ALT"] = "Настройка веса голоса, системы расчетов и прав на голосование";
$MESS["MAIN_MENU_UPDATES_NEW"] = "Обновление платформы";
$MESS["MAIN_MENU_UPDATES_NEW_ALT"] = "Загрузка обновлений системы";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW"] = "Обновление решений";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW_ALT"] = "Загрузка обновлений сторонних решений";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES"] = "Установленные решения";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES_ALT"] = "Установленные решения";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG"] = "Каталог решений";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG_ALT"] = "Каталог решений";
$MESS["MAIN_MENU_CHECKLIST"] = "Монитор качества";
$MESS["MAIN_MENU_SHORT_URLS"] = "Короткие ссылки";
$MESS["MAIN_MENU_SHORT_URLS_ALT"] = "Настройка коротких ссылок";
$MESS["MAIN_MENU_HOTKEYS"] = "Горячие клавиши";
$MESS["MAIN_MENU_HOTKEYS_ALT"] = "Настройка горячих клавиш";
$MESS["MAIN_MENU_MP_CATEGORY"] = "Решения в категории";
$MESS["main_menu_lang_param"] = "Языковые параметры";
$MESS["main_menu_lang_param_title"] = "Языки интерфейса и региональные настройки";
$MESS["main_menu_reg_sett"] = "Региональные настройки";
$MESS["main_menu_reg_sett_title"] = "Форматы, кодировки и другие настройки";
$MESS["main_menu_urlrewrite_title"] = "Управление адресами страниц";
$MESS["main_menu_interface_title"] = "Настройки интерфейса";
$MESS["main_menu_interface"] = "Персональные настройки";
$MESS["main_menu_diag"] = "Диагностика";
$MESS["main_menu_diag_title"] = "Инструменты администратора";
$MESS["MAIN_MENU_COMPOSITE"] = "Композитный сайт";
$MESS["MAIN_MENU_COMPOSITE_ALT"] = "Управление режимом";
$MESS["MAIN_MENU_COMPOSITE_SETTINGS"] = "Настройки";
$MESS["MAIN_MENU_COMPOSITE_PAGES"] = "Страницы";
$MESS["MAIN_MENU_COMPOSITE_PAGES_ALT"] = "Список композитных страниц";
$MESS["MAIN_MENU_COMPOSITE_LOG"] = "Отладка";
$MESS["MAIN_MENU_COMPOSITE_LOG_ALT"] = "Журнал отладочных сообщений";
$MESS["MAIN_MENU_HTTPS"] = "Настройка HTTPS";
$MESS["MAIN_MENU_HTTPS_ALT"] = "Настройка HTTPS-соединения для Вашего сайта";
$MESS["MAIN_MENU_GEOIP_HANDLERS"] = "Геолокация";
$MESS["MAIN_MENU_USER_CONSENT"] = "Соглашения";
$MESS["MAIN_MENU_PROFILE_HISTORY"] = "История профилей";
$MESS["MAIN_MENU_PROFILE_HISTORY_TITLE"] = "Журнал изменений профилей пользователей";
?>