<?php 
$MESS ['EDIT_MESSAGE_TITLE'] = "Редактирование почтового шаблона # #ID#";
$MESS ['NEW_MESSAGE_TITLE'] = "Добавление почтового шаблона";
$MESS ['RECORD_LIST'] = "Список шаблонов";
$MESS ['LAST_UPDATE'] = "Последнее обновление:";
$MESS ['ACTIVE'] = "Активен:";
$MESS ['LID'] = "Сайт:";
$MESS ['EVENT_NAME'] = "Тип почтового события:";
$MESS ['MSG_EMAIL_FROM'] = "От кого:";
$MESS ['MSG_EMAIL_TO'] = "Кому:";
$MESS ['MSG_BCC'] = "Скрытая копия:";
$MESS ['MSG_CC'] = "Копия:";
$MESS ['MSG_PRIORITY'] = "Важность:";
$MESS ['MSG_PRIORITY_1'] = "Высокая";
$MESS ['MSG_PRIORITY_5'] = "Низкая";
$MESS ['MSG_PRIORITY_3'] = "Нормальная";
$MESS ['MSG_EXT'] = "показать дополнительные заголовки...";
$MESS ['MSG_REPLY_TO'] = "Обратный адрес:";
$MESS ['MSG_IN_REPLY_TO'] = "Ответ на сообщение:";
$MESS ['SUBJECT'] = "Тема:";
$MESS ['MSG_BODY_TYPE'] = "Тип сообщения:";
$MESS ['MSG_BODY_TYPE_TEXT'] = "Текст";
$MESS ['MSG_BODY_TYPE_HTML'] = "HTML";
$MESS ['MSG_BODY'] = "Сообщение";
$MESS ['SAVE'] = "Сохранить изменения";
$MESS ['ADD'] = "Добавить почтовый шаблон";
$MESS ['RESET'] = "Сбросить";
$MESS ['AVAILABLE_FIELDS'] = "Доступные поля:";
$MESS ['MAIN_MESS_ED_DEF_EMAIL'] = "E-Mail адрес по умолчанию (устанавливается в настройках)";
$MESS ['MAIN_MESS_ED_SITENAME'] = "Название сайта (устанавливается в настройках)";
$MESS ['MAIN_MESS_ED_SERVERNAME'] = "URL сервера (устанавливается в настройках)";
$MESS ['MAIN_NEW_RECORD'] = "Добавить";
$MESS ['MAIN_DELETE_RECORD'] = "Удалить";
$MESS ['MAIN_DELETE_RECORD_CONF'] = "Вы уверены что хотите удалить данный почтовый шаблон?";
$MESS ['MAIN_TAB'] = "Параметры";
$MESS ['MAIN_TAB_TITLE'] = "Параметры почтового шаблона";
$MESS ['MAIN_INSERT'] = "Вставить";
$MESS ['RECORD_LIST_TITLE'] = "Перейти в список шаблонов";
$MESS ['MAIN_NEW_RECORD_TITLE'] = "Добавить новый шаблон";
$MESS ['MAIN_DELETE_RECORD_TITLE'] = "Удалить текущий шаблона";
$MESS ['MAIN_COPY_RECORD'] = "Копировать";
$MESS ['MAIN_COPY_RECORD_TITLE'] = "Копировать шаблон";
$MESS ['MAIN_ERROR_SAVING'] = "Ошибка сохранения";
$MESS ['TYPE_EDIT'] = "Тип события";
$MESS ['TYPE_EDIT_TITLE'] = "Смотреть тип почтового события";
$MESS ['ATTACHMENT_TAB'] = "Вложения";
$MESS ['ATTACHMENT_TAB_TITLE'] = "Почтовые вложения";
$MESS ['ATTACHMENT_PRESET'] = "Предустановленные";
$MESS ['ATTACHMENT_PRESET_LOAD'] = "Загрузить вложения";
$MESS ['ATTACHMENT_PRESET_LIST'] = "Список вложений";
$MESS ['ATTACHMENT_PRESET_LIST_FILE'] = "Файл";
$MESS ['ATTACHMENT_PRESET_LIST_SIZE'] = "Размер, байт";
$MESS ['ATTACHMENT_PRESET_LIST_DELETE'] = "Удалить";
$MESS ['ATTACHMENT_DYNAMIC'] = "Из полей почтового события";
$MESS ['AVAILABLE_FIELDS_ATTACHMENT'] = "Доступные изображения из вложения:";
$MESS ['MSG_SITE_TEMPLATE_ID'] = "Тема оформления:";
$MESS["main_mess_edit_lang"] = "Язык:";
$MESS["main_mess_edit_lang_not_set"] = "(не установлен)";
$MESS["main_mess_edit_fields"] = "Поля письма";
?>