<?php 
$MESS["TITLE"] = "Почтовые шаблоны";
$MESS["SAVE_ERROR"] = "Ошибка при изменении шаблона #";
$MESS["DELETE_ERROR"] = "Ошибка при удалении шаблона. Возможно он связан с другими объектами.";
$MESS["F_FILTER"] = "Фильтр";
$MESS["MAIN_F_EVENT_TYPE"] = "Тип почтового события:";
$MESS["F_FILTER_ALL"] = "(все)";
$MESS["YES"] = "да";
$MESS["NO"] = "нет";
$MESS["ALL"] = "(все)";
$MESS["F_ACTIVE"] = "Активность";
$MESS["F_LANG"] = "Сайт:";
$MESS["F_SUBJECT"] = "Тема:";
$MESS["F_SUBMIT"] = "Фильтровать";
$MESS["F_DEL"] = "Убрать фильтр";
$MESS["PAGES"] = "Шаблоны";
$MESS["TIMESTAMP"] = "Дата изм.";
$MESS["ACTIVE"] = "Акт.";
$MESS["LANG"] = "Сайт";
$MESS["EVENT_TYPE"] = "Тип почтового события";
$MESS["SUBJECT"] = "Тема";
$MESS["ACTION"] = "Действие";
$MESS["CHANGE_ALT"] = "Изменить шаблон";
$MESS["CHANGE"] = "Изменить";
$MESS["DELETE_ALT"] = "Удалить шаблон";
$MESS["CONFIRM_DEL_MESSAGE"] = "Вы уверены что хотите удалить шаблон?";
$MESS["DELETE"] = "Удалить";
$MESS["SAVE"] = "Сохранить изменения";
$MESS["MAIN_WRONG_TIMESTAMP_FROM"] = "Введите в фильтре правильную дату изменения \"c\"";
$MESS["MAIN_WRONG_TIMESTAMP_TILL"] = "Введите в фильтре правильную дату изменения \"по\"";
$MESS["MAIN_FROM_TILL_TIMESTAMP"] = "Дата изменения \"по\" должна быть больше чем дата \"с\"";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_F_TIMESTAMP"] = "Дата изменения:";
$MESS["MAIN_F_LID"] = "Сайт:";
$MESS["MAIN_F_FROM"] = "От кого:";
$MESS["MAIN_F_TO"] = "Кому:";
$MESS["MAIN_F_BCC"] = "Скрытая копия (BCC):";
$MESS["MAIN_F_MESSAGE_BODY"] = "Тело сообщения:";
$MESS["MAIN_F_BODY_TYPE"] = "Тип тела сообщения:";
$MESS["MAIN_TEXT"] = "text";
$MESS["MAIN_HTML"] = "html";
$MESS["MAIN_EDIT_ERROR"] = "Ошибка изменения записи";
$MESS["MAIN_ADMIN_MENU_EDIT_TITLE"] = "Перейти к редактированию шаблона";
$MESS["ADD_TEMPL"] = "Добавить шаблон";
$MESS["ADD_TEMPL_TITLE"] = "Добавить новый шаблон почтового сообщения";
$MESS["F_ID"] = "Идентификатор";
$MESS["F_TYPE"] = "Тип почтового события";
$MESS["F_D_MODIF"] = "Дата изменения";
$MESS["F_SITE"] = "Сайт";
$MESS["F_FROM"] = "Отправитель";
$MESS["F_TO"] = "Получатель";
$MESS["F_BCC"] = "Скрытая копия (BCC)";
$MESS["F_THEME"] = "Тема";
$MESS["F_BODY_TYPE"] = "Тип тела сообщения";
$MESS["F_CONTENT"] = "Содержимое шаблона";
$MESS["F_SEARCH"] = "Найти:";
$MESS["F_SEARCH_TITLE"] = "Введите строку для поиска";
$MESS["MAIN_ALL"] = "(все)";
$MESS["MAIN_YES"] = "да";
$MESS["MAIN_NO"] = "нет";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Изменить";
$MESS["MAIN_ADMIN_ADD_COPY"] = "Добавить копию";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Удалить";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "активировать";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "деактивировать";
$MESS["main_mess_admin_lang"] = "Язык";
$MESS["main_mess_admin_lang1"] = "Язык";
$MESS["main_mess_admin_lang2"] = "Язык:";
?>