<?php 
$MESS ['OP_NAME_VIEW_OWN_PROFILE'] = "Просмотр своего профиля";
$MESS ['OP_NAME_VIEW_SUBORDINATE_USERS'] = "Просмотр списка пользователей только разрешенных групп";
$MESS ['OP_NAME_VIEW_ALL_USERS'] = "Просмотр списка пользователей";
$MESS ['OP_NAME_VIEW_GROUPS'] = "Просмотр списка групп";
$MESS ['OP_NAME_VIEW_TASKS'] = "Просмотр уровней доступа";
$MESS ['OP_NAME_VIEW_OTHER_SETTINGS'] = "Просмотр остальных настроек главного модуля";
$MESS ['OP_NAME_EDIT_OWN_PROFILE'] = "Редактирование своего профиля";
$MESS ['OP_NAME_EDIT_SUBORDINATE_USERS'] = "Управление пользователями только разрешенных групп";
$MESS ['OP_NAME_EDIT_ALL_USERS'] = "Управление пользователями, кроме администраторов";
$MESS ['OP_NAME_EDIT_GROUPS'] = "Управление группами пользователей";
$MESS ['OP_NAME_EDIT_TASKS'] = "Управление уровнями доступа";
$MESS ['OP_NAME_EDIT_OTHER_SETTINGS'] = "Редактирование остальных настроек главного модуля";
$MESS ['OP_NAME_EDIT_PHP'] = "Изменение PHP-кода";
$MESS ['OP_NAME_CACHE_CONTROL'] = "Управление кешем";
$MESS ['OP_NAME_INSTALL_UPDATES'] = "Установка обновлений";
$MESS ['OP_NAME_LPA_TEMPLATE_EDIT'] = "Ограниченная модификация шаблонов";
$MESS ['OP_NAME_FM_EDIT_EXISTENT_FOLDER'] = "Редактирование параметров папки";
$MESS ['OP_NAME_FM_CREATE_NEW_FILE'] = "Создание нового файла";
$MESS ['OP_NAME_FM_EDIT_EXISTENT_FILE'] = "Редактирование существующего файла";
$MESS ['OP_NAME_FM_CREATE_NEW_FOLDER'] = "Создание новой папки";
$MESS ['OP_NAME_FM_DELETE_FILE'] = "Удаление файла";
$MESS ['OP_NAME_FM_DELETE_FOLDER'] = "Удаление папки";
$MESS ['OP_NAME_FM_VIEW_FILE'] = "Просмотр файла";
$MESS ['OP_NAME_FM_EDIT_PERMISSION'] = "Управление доступом к папке/файлу";
$MESS ['OP_NAME_FM_VIEW_LISTING'] = "Листинг содержимого папки";
$MESS ['OP_NAME_FM_VIEW_PERMISSION'] = "Просмотр доступа к папке/файлу";
$MESS ['OP_NAME_FM_EDIT_IN_WORKFLOW'] = "Редактирование в документообороте";
$MESS ['OP_NAME_FM_RENAME_FILE'] = "Переименовывание файлов";
$MESS ['OP_NAME_FM_RENAME_FOLDER'] = "Переименовывание папок";
$MESS ['OP_NAME_FM_UPLOAD_FILE'] = "Загрузка файла на сервер";
$MESS ['OP_NAME_FM_ADD_TO_MENU'] = "Добавление страницы в меню";
$MESS ['OP_NAME_FM_DOWNLOAD_FILE'] = "Скачивание файла";
$MESS ['OP_NAME_FM_LPA'] = "Ограниченная модификация файлов с PHP-кодом";
$MESS ['OP_NAME_EDIT_RATINGS'] = "Управление рейтингами";
$MESS ['OP_DESC_VIEW_OWN_PROFILE'] = "Пользователь может просматривать только данные своего профиля";
$MESS ['OP_DESC_EDIT_OWN_PROFILE'] = "Пользователь может изменять данные своего профиля";
$MESS ['OP_DESC_VIEW_SUBORDINATE_USERS'] = "Позволяет просматривать список пользователей определенных групп";
$MESS ['OP_DESC_VIEW_ALL_USERS'] = "Позволяет просматривать список всех пользователей";
$MESS ['OP_DESC_VIEW_GROUPS'] = "Позволяет просматривать группы пользователей";
$MESS ['OP_DESC_VIEW_TASKS'] = "Просмотр уровней доступа без внесения каких либо изменений";
$MESS ['OP_DESC_VIEW_OTHER_SETTINGS'] = "Просмотр всех настроек главного модуля, кроме уравления пользователями, группами пользователей и уровнями задач";
$MESS ['OP_DESC_EDIT_SUBORDINATE_USERS'] = "Управление пользователями только определенных групп";
$MESS ['OP_DESC_EDIT_ALL_USERS'] = "Управление пользователями, кроме администраторов";
$MESS ['OP_DESC_EDIT_GROUPS'] = "Управление группами пользователей";
$MESS ['OP_DESC_EDIT_TASKS'] = "Управление уровнями доступа";
$MESS ['OP_DESC_EDIT_OTHER_SETTINGS'] = "Изменение всех настроек главного модуля, кроме уравления пользователями, группами пользователей и уровнями задач";
$MESS ['OP_DESC_EDIT_PHP'] = "Пользователь может править PHP-код при редактировании файлов и/или создании файлов";
$MESS ['OP_DESC_CACHE_CONTROL'] = "Управление кешем и настройки кеширования";
$MESS ['OP_DESC_INSTALL_UPDATES'] = "Установка обновлений модулей продукта и партнерских модулей";
$MESS ['OP_DESC_LPA_TEMPLATE_EDIT'] = "Позволяет пользователям изменять готовые шаблоны, без возможности добавления или модификации PHP-кода";
$MESS ['OP_DESC_FM_LPA'] = "Позволяет польователям создавать и редактировать файлы, содержащие PHP-код в ограниченном режиме доступа (пользователь может создавать страницы со стандартными компонентами, без возможности сохранения PHP-кода в параметрах компонентов)";
$MESS ['OP_NAME_VIEW_EVENT_LOG'] = "Просмотр журнала событий";
$MESS ['OP_DESC_VIEW_EVENT_LOG'] = "Позволяет пользователям просматривать журнал событий";
$MESS ['OP_NAME_MANAGE_SHORT_URI'] = "Управление короткими ссылками";
$MESS ['OP_DESC_MANAGE_SHORT_URI'] = "Позволяет управлять короткими ссылками";
?>