<?php 
$MESS["TITLE"] = "Решения Маркетплейс";
$MESS["MOD_SETUP"] = "Статус";
$MESS["MOD_ACTION"] = "Действие";
$MESS["MOD_NAME"] = "Название";
$MESS["MOD_VERSION"] = "Версия";
$MESS["SAVE"] = "Сохранить изменения";
$MESS["RESET"] = "Сброс";
$MESS["MOD_INSTALL"] = "Установить модуль";
$MESS["MOD_INSTALL_BUTTON"] = "Установить";
$MESS["MOD_DELETE"] = "Удалить";
$MESS["MOD_INSTALLED"] = "Установлен";
$MESS["MOD_NOT_INSTALLED"] = "Не установлен";
$MESS["MOD_DATE_UPDATE"] = "Дата обновления";
$MESS["MOD_UNINST_WARN"] = "Внимание!<br>Модуль будет удален из системы";
$MESS["MOD_UNINST_SAVE"] = "Вы можете сохранить данные в таблицах базы данных:";
$MESS["MOD_UNINST_SAVE_TABLES"] = "Сохранить таблицы";
$MESS["MOD_UNINST_SAVE_EVENTS"] = "Сохранить типы и шаблоны сообщений";
$MESS["MOD_UNINST_DEL"] = "Удалить модуль";
$MESS["MOD_UNINST_OK"] = "Удаление модуля успешно завершено";
$MESS["MOD_BACK"] = "Вернуться в список";
$MESS["MOD_UNINST_ERR"] = "Ошибки при удалении:";
$MESS["MOD_INST_ERR"] = "Ошибки при установке:";
$MESS["MOD_INST_OK"] = "Установка модуля успешно завершена";
$MESS["COPY_PUBLIC_FILES"] = "Скопировать публичные файлы";
$MESS["COPY_FOLDER"] = "Папка, в которую будут скопированы файлы:";
$MESS["INSTALL_PUBLIC_REW"] = "Переписывать существующие файлы";
$MESS["MOD_DEMO_DIR"] = "Работу компонент в публичной части вы можете посмотреть по нижеследующим ссылкам:";
$MESS["MOD_DEMO_SITE"] = "Сайт";
$MESS["MOD_DEMO_LINK"] = "Ссылка";
$MESS["MOD_PARTNER_NAME"] = "<a target='_blank' href='#URI#'>#NAME#</a>";
$MESS["MOD_PARTNER"] = "Разработчик";
$MESS["MOD_SMP_AV_MOD"] = "Доступные решения";
$MESS["MOD_SMP_AV_MOD_TEXT1"] = "Решения, доступные в системе.";
$MESS["MOD_SMP_AV_MOD_TEXT2"] = "Вы можете устанавливать, удалять и стирать решения. Для того чтобы стереть решение из системы его необходимо сначала удалить.";
$MESS["MOD_SMP_BUY_MOD"] = "Купленные решения";
$MESS["MOD_SMP_BUY_MOD_TEXT1"] = "Решения, которые доступны по вашему лицензионному ключу, но которых нет у вас.";
$MESS["MOD_SMP_BUY_MOD_TEXT2"] = "Для использования этих решений необходимо предварительно загрузить их.";
$MESS["MOD_SMP_NEW_UPDATES"] = "Доступны обновления";
$MESS["MOD_SMP_UPDATE"] = "Обновить";
$MESS["MOD_SMP_DELETE"] = "Стереть";
$MESS["MOD_SMP_INSTALLED"] = "Решение \"#MODULE_NAME#\" успешно установлено.";
$MESS["MOD_SMP_UNINSTALLED"] = "Решение \"#MODULE_NAME#\" успешно удалено.";
$MESS["MOD_SMP_DELETED"] = "Решение \"#MODULE_NAME#\" успешно стерто с вашего сайта.";
$MESS["MOD_SMP_DOWNLOAD"] = "Загрузить";
$MESS["MOD_DATE_TO"] = "Обновления до";
$MESS["MOD_DEMO"] = "Демонстрационный режим";
$MESS["MOD_DEMO_END"] = "Демо период закончился";
$MESS["MOD_UPDATE_BUY"] = "Купить новую версию";
$MESS["MOD_UPDATE_BUY_DEMO"] = "Купить";
$MESS["MOD_INSTALL_ERROR"] = "Произошла ошибка при установке решения #CODE#";
$MESS["MOD_UNINSTALL_ERROR"] = "Произошла ошибка при удалении решения #CODE#";
$MESS["MOD_CLEAR_CONFIRM"] = "Вы уверены, что хотите стереть решение #NAME#? Решение будет полностью удалено с сайта.";
$MESS["MOD_SMP_DELETE_OPINION"] = "<p>Нам очень жаль, что вы решили удалить решение <b>#NAME#</b> (#ID#).</p>
	<p>Если вы расскажете нам, почему оно не подошло — мы постараемся это учесть в новых версиях.</p>";
$MESS["MOD_SMP_OPONION_ADD"] = "Отправить отзыв";
$MESS["MOD_SMP_OPONION_OK"] = "Спасибо за ваш отзыв!";
$MESS["MOD_SMP_DELETE_OPINION_THANKS"] = "Заранее спасибо за обратную связь!";
$MESS["MOD_SMP_DELETE_OPINION_REASON"] = "Выберите, пожалуйста, наиболее подходящую причину:";
$MESS["MOD_SMP_DELETE_OPINION_REASON1"] = "Решение не удалось установить/настроить";
$MESS["MOD_SMP_DELETE_OPINION_REASON2"] = "Перестало работать после обновлений";
$MESS["MOD_SMP_DELETE_OPINION_REASON3"] = "Ошибки в решении";
$MESS["MOD_SMP_DELETE_OPINION_REASON4"] = "Решение не подошло";
$MESS["MOD_SMP_DELETE_OPINION_REASON5"] = "Пропала необходимость в решении";
$MESS["MOD_SMP_DELETE_OPINION_REASON6"] = "Другое";
?>