<?php 
$MESS["HTTPS_PROMO__ADMIN_TITLE"] = "Подготовить сайт к переходу на HTTPS";
$MESS["HTTPS_PROMO__SUBTITLE"] = "HTTPS – защита ваших данных и безопасность";
$MESS["HTTPS_PROMO__TITLE"] = "Настройка HTTPS-соединения для Вашего сайта";
$MESS["HTTPS_PROMO__PREPARE_SITE"] = "Подготовить сайт к переходу на HTTPS";
$MESS["HTTPS_PROMO__CHANGE_LINKS_NEW"] = "Изменить ссылки, используемые в проекте, с абсолютных на относительные.";
$MESS["HTTPS_PROMO__CHECK_PROTOCOL_NEW"] = "Проверить и изменить для контента (видео, картинки), загружаемого со сторонних ресурсов, протокол, по которому проект запрашивает контент.";
$MESS["HTTPS_PROMO__EXTERNAL_SCRIPTS"] = "Изменить подключение внешних скриптов с абсолютных на относительные.";
$MESS["HTTPS_PROMO__CERTIFICATE_INSTALL_NEW"] = "Установить SSL-сертификат";
$MESS["HTTPS_PROMO__CERTIFICATE_CHOICE_NEW"] = "Выбрать и получить сертификат.";
$MESS["HTTPS_PROMO__CERTIFICATES_FEATURES"] = "Особенности сертификатов, о которых стоит знать";
$MESS["HTTPS_PROMO__CERTIFICATE_REGULAR"] = "Обычный сертификат";
$MESS["HTTPS_PROMO__CERTIFICATE_REGULAR_ALT"] = "на один поддомен";
$MESS["HTTPS_PROMO__TO_MOST_SITES"] = " – подойдет для большинства проектов.";
$MESS["HTTPS_PROMO__WILDCART"] = "Wildcard";
$MESS["HTTPS_PROMO__TO_SEVERAL_DOMAINS"] = "для нескольких субдоменов одного домена";
$MESS["HTTPS_PROMO__TO_SEVERAL_DOMAINS_ALT"] = " – необходим, если у вашего сайта есть субдомены.";
$MESS["HTTPS_PROMO__CERTIFICATE_IDN"] = "С поддержкой IDN";
$MESS["HTTPS_PROMO__CERTIFICATE_IDN_ALT"] = " – для доменов с кириллицей в написании.";
$MESS["HTTPS_PROMO__MULTIDOMAINS_CERTIFICATE"] = "Мультидоменный сертификат";
$MESS["HTTPS_PROMO__MULTIDOMAINS_CERTIFICATE_ALT"] = " – необходим в случае, если у вашей организации несколько разных доменов.";
$MESS["HTTPS_PROMO__CERTIFICATE_VENDORS"] = "Основные поставщики сертификатов";
$MESS["HTTPS_PROMO__INSTALL_CERTIFICATE_NEW"] = "Установить полученный сертификат на хостинг.";
$MESS["HTTPS_PROMO__CHECK_ACTIVE_NEW"] = "Проверить доступность сайта через HTTPS-протокол.";
$MESS["HTTPS_PROMO__SITE_SETTINGS_NEW"] = "Выполнить важные изменения на сайте";
$MESS["HTTPS_PROMO__HOST_AND_ROBOTS_NEW"] = "Установить директиву Host в файле robots.txt на протокол HTTPS.";
$MESS["HTTPS_PROMO__REDIRECT_NEW"] = "Установить 301 редирект с HTTP на HTTPS.";
$MESS["HTTPS_PROMO__SITEMAP_NEW"] = "Изменить ссылки в файле sitemap.xml.";
$MESS["HTTPS_PROMO__SEARCHERS_NEW"] = "Оповестить поисковики об изменениях";
$MESS["HTTPS_PROMO__GOOGLE"] = "Добавить HTTPS-версию сайта в панель для вебмастеров Google Search Console.";
$MESS["HTTPS_PROMO__YANDEX_NEW"] = "Изменить адрес в панели Яндекс Вебмастера и Google Search Console.";
?>
