<?php 
$MESS["MAIN_RATING_SETTINGS"] = "Настройки рейтингов";
$MESS["MAIN_RATING_SETTINGS_ALT"] = "Настройка веса голоса, системы расчетов и прав на голосование";
$MESS["RATING_SETTINGS_TAB_MAIN"] = "Право на голосование";
$MESS["RATING_SETTINGS_TAB_WEIGHT"] = "Настройки рейтингов";
$MESS["RATING_SETTINGS_TAB_START_VALUE"] = "Начальные значения";
$MESS["RATING_SETTINGS_BUTTON_SAVE"] = "Сохранить";
$MESS["RATING_SETTINGS_BUTTON_RESET"] = "Отменить";
$MESS["RATING_SETTINGS_BUTTON_RESET_TITLE"] = "Не сохранять и вернуться";
$MESS["RATING_CONFIG_SUCCESS"] = "Данные успешно сохранены.";
$MESS["RATING_SETTINGS_FRM_SELF_VOTE"] = "Пользователь может голосовать за свой контент";
$MESS["RATING_SETTINGS_FRM_BUTTON_TYPE"] = "Кнопки голосования";
$MESS["RATING_SETTINGS_FRM_RATING_ID"] = "Для расчета авторитета используется рейтинг";
$MESS["RATING_SETTINGS_CAT_RATING_INFO"] = "Информация о рейтинге пользователей";
$MESS["RATING_SETTINGS_FRM_RATING_INFO_MAX"] = "Максимальное значение";
$MESS["RATING_SETTINGS_FRM_RATING_INFO_MIN"] = "Минимальное значение";
$MESS["RATING_SETTINGS_FRM_RATING_INFO_AVG"] = "Среднее значение";
$MESS["RATING_SETTINGS_FRM_RATING_WEIGHT_TYPE"] = "Система расчета веса голоса";
$MESS["RATING_SETTINGS_FRM_TYPE_AUTO"] = "автоматическая";
$MESS["RATING_SETTINGS_FRM_TYPE_MANUAL"] = "настраиваемая";
$MESS["RATING_SETTINGS_FRM_RATING_VOTE_SHOW"] = "Использовать оценку контента";
$MESS["RATING_SETTINGS_FRM_RATING_VOTE_TYPE"] = "Тип оценки контента";
$MESS["RATING_SETTINGS_FRM_RATING_VOTE_TEMPLATE"] = "Вид кнопок";
$MESS["RATING_SETTINGS_FRM_V_TYPE_STANDART"] = "Нравится / Не нравится";
$MESS["RATING_SETTINGS_FRM_V_TYPE_LIKE"] = "Мне нравится";
$MESS["RATING_SETTINGS_FRM_V_TPL_TEXT"] = "Текстовый шаблон";
$MESS["RATING_SETTINGS_FRM_V_TPL_GRAPHIC"] = "Графический шаблон";
$MESS["RATING_SETTINGS_FRM_CACHE"] = "Для вступления в силу настроек внешнего вида необходимо очистить все файлы кеша.";
$MESS["RATING_SETTINGS_FRM_CACHE_LINK"] = "Сбросить кеш";
$MESS["RATING_SETTINGS_FRM_RATING_NORMALIZATION_TYPE"] = "Рассчитывать нормировочный коэффициент";
$MESS["RATING_SETTINGS_FRM_RATING_NORMALIZATION"] = "Нормированный вес голоса";
$MESS["RATING_SETTINGS_FRM_COMMUNITY_SIZE"] = "Размер сообщества";
$MESS["RATING_SETTINGS_FRM_COMMUNITY_SIZE_USER"] = "Текущий размер сообщества (пользователей)";
$MESS["RATING_SETTINGS_FRM_COMMUNITY_SIZE_ZERO"] = "Не подсчитан";
$MESS["RATING_SETTINGS_FRM_RATING_COUNT_VOTE"] = "Кол-во пользователей за авторитет которых может голосовать пользователь в течение суток";
$MESS["RATING_SETTINGS_FRM_RATING_START_AUTHORITY"] = "Начальный авторитет для нового пользователя";
$MESS["RATING_SETTINGS_FRM_RATING_VOTE_GROUP_ID"] = "Группы, имеющие право голосовать за рейтинг";
$MESS["RATING_SETTINGS_FRM_RATING_VOTE_AUTHORITY_GROUP_ID"] = "Группы, имеющие право голосовать за авторитет:";
$MESS["RATING_SETTINGS_CAT_CONFIG"] = "Условия распределения";
$MESS["RATING_SETTINGS_FRM_TO"] = "Значение авторитета до";
$MESS["RATING_SETTINGS_FRM_FROM"] = "Значение авторитета от";
$MESS["RATING_SETTINGS_FRM_WEIGHT"] = "вес голоса";
$MESS["RATING_SETTINGS_FRM_COUNT"] = "кол-во голосов в сутки за авторитет";
$MESS["RATING_SETTINGS_FRM_DELETE"] = "Удалить";
$MESS["RATING_SETTINGS_FRM_ADD"] = "Добавить дополнительное условие";
$MESS["RATING_SETTINGS_FRM_AUTHORITY_WEIGHT"] = "Вес голоса за авторитет пользователя рассчитывается";
$MESS["RATING_SETTINGS_FRM_AUTHORITY_WEIGHT_Y"] = "в зависимости от размера сообщества";
$MESS["RATING_SETTINGS_FRM_AUTHORITY_WEIGHT_N"] = "как один голос";
$MESS["RATING_SETTINGS_FRM_COMMUNITY_LAST_VISIT"] = "Кол-во дней отсутствия пользователя на сайте для учета в размере сообщества";
$MESS["RATING_SETTINGS_FRM_DEF_VALUE"] = "Установить всем пользователям начальный авторитет";
$MESS["RATING_SETTINGS_FRM_DEF_VALUE_1"] = "равный начальному значению для новых пользователей";
$MESS["RATING_SETTINGS_FRM_DEF_VALUE_2"] = "в зависимости от активности пользователя";
$MESS["RATING_SETTINGS_FRM_DEF_VALUE_3"] = "начальное значение и активность пользователя";
$MESS["RATING_SETTINGS_FRM_DEF_VALUE_4"] = "не устанавливать";
$MESS["RATING_SETTINGS_FRM_AUTO_ASSIGN"] = "Автоматически включать пользователей в группу";
$MESS["RATING_SETTINGS_FRM_RATING"] = "Рейтинг";
$MESS["RATING_SETTINGS_FRM_AUTHORITY"] = "Авторитет";
$MESS["RATING_SETTINGS_FRM_ASSIGN_TO_GROUP"] = "Автоматически включать пользователей в группу";
$MESS["RATING_SETTINGS_FRM_ASSIGN_VOTE_1"] = "если кол-во нормированных голосов больше или равно";
$MESS["RATING_SETTINGS_FRM_ASSIGN_AUTHORITY"] = "если авторитет больше или равен";
$MESS["RATING_SETTINGS_FRM_ASSIGN_VOTE_2"] = "исключать если меньше";
$MESS["RATING_SETTINGS_FRM_BUTTON_LIKE_Y"] = 'Текст кнопки "Мне нравится" до голосования';
$MESS["RATING_SETTINGS_FRM_BUTTON_LIKE_N"] = 'Текст кнопки "Мне нравится" после голосования';
$MESS["RATING_SETTINGS_FRM_BUTTON_LIKE_D"] = 'Текст кнопки "Мне нравится" для гостей';
$MESS["RATING_SETTINGS_FRM_BUTTON_LIKE_Y_DEFAULT"] = "Нравится";
$MESS["RATING_SETTINGS_FRM_BUTTON_LIKE_N_DEFAULT"] = "Не нравится";
$MESS["RATING_SETTINGS_FRM_BUTTON_LIKE_D_DEFAULT"] = "Это нравится";
$MESS["RATING_SETTINGS_FRM_CLEAR"] = "Данные рейтингов";
$MESS["RATING_SETTINGS_FRM_RATING_CLEAR_DATA"] = "Удалить все данные системы рейтингования";
$MESS["RATING_SETTINGS_FRM_RATING_CLEAR_DATA_CONFIRM"] = "Вы уверены, что хотите удалить данные системы рейтингования? Будут удалены все результаты голосования за контент, рейтинги и авторитет пользователей.";
$MESS["RATING_SETTINGS_FRM_RATING_CLEAR_DATA_OK"] = "Все данные системы рейтингования были удалены.";
$MESS["MAIN_YES"] = "да";
?>