<?php 
$MESS ['RDB_CONNECT_ERROR'] = "Ошибка соединения с базой данных";
$MESS ['RDB_TABLE_NAME'] = "Название таблицы";
$MESS ['RDB_ROWS_COUNT'] = "Количество записей";
$MESS ['RDB_TABLE_SIZE'] = "Размер таблицы (байт)";
$MESS ['RDB_CHECK_RESULT'] = "Результат проверки";
$MESS ['RDB_REPAIR_RESULT'] = "Результат восстановления";
$MESS ['RDB_EXEC_TIME'] = "Время выполнения:";
$MESS ['RDB_SEC'] = " сек.";
$MESS ['RDB_DATABASE_ERROR'] = "Проверка / восстановление таблиц могут быть осуществлены только для базы данных MySQL";
$MESS ['RDB_CHECK_TABLES'] = "Проверить / восстановить таблицы";
$MESS ['RDB_REPAIR_DATABASE'] = "Проверка / восстановление таблиц";
$MESS ['RDB_TIP_1'] = "На данной странице вы можете проверить и восстановить таблицы базы данных. Восстановление таблиц работает только для базы данных MySQL и таблиц типа MyISAM.";
$MESS ['RDB_TIP_2'] = "Внимание!";
$MESS ['RDB_TIP_3'] = "Не открывайте эту страницу одновременно в нескольких копиях - это может повредить вашу базу данных.
Операция может занять длительное время, если размер базы данных велик!";
$MESS ['RDB_OPTIMIZE_TIP'] = "На данной странице вы можете оптимизировать и проанализировать таблицы базы данных. Это повысит эффективность обработки запросов сервером базы данных.";
$MESS ['RDB_OPTIMIZE_WARNING_TITLE'] = "Внимание!";
$MESS ['RDB_OPTIMIZE_WARNING_DETAILS'] = "Не открывайте эту страницу одновременно в нескольких копиях - это может повредить вашу базу данных. Операция может занять длительное время. Желательно выполнять ее при наименьшей нагрузке на сайт.";
$MESS ['RDB_OPTIMIZE_INIT'] = "Инициализация";
$MESS ['RDB_OPTIMIZE_ERROR'] = "Ошибка!";
$MESS ['RDB_OPTIMIZE_TABLE_NOT_FOUND'] = "Неизвестная таблица.";
$MESS ['RDB_OPTIMIZE_DONE'] = "Выполнено";
$MESS ['RDB_OPTIMIZE_ALL_DONE'] = "Оптимизация и анализ таблиц завершены.";
$MESS ['RDB_OPTIMIZE_PROGRESS'] = "#done# из #todo#";
$MESS ['RDB_OPTIMIZE_CHECK_FIRST'] = "Во время оптимизации была обнаружена таблица (#table_name#) требующая восстановления. Сначала выполните процедуру проверки / восстановления таблиц.";
$MESS ['RDB_OPTIMIZE_OPTIMIZE'] = "оптимизация";
$MESS ['RDB_OPTIMIZE_ANALYZE'] = "анализ";
$MESS ['RDB_OPTIMIZE_BTN_START'] = "Оптимизировать";
$MESS ['RDB_OPTIMIZE_BTN_PAUSE'] = "Приостановить";
$MESS ['RDB_OPTIMIZE_BTN_CONTINUE'] = "Продолжить";
?>