<?php 
$MESS["EDIT_SITE_TITLE"] = "Редактирование сайта \"#ID#\"";
$MESS["NEW_SITE_TITLE"] = "Добавление сайта";
$MESS["NAME"] = "Название:";
$MESS["ACTIVE"] = "Активен:";
$MESS["DEF"] = "По умолчанию:";
$MESS["SORT"] = "Сортировка:";
$MESS["DIR"] = "Папка сайта:";
$MESS["FORMAT_DATE"] = "Формат даты:";
$MESS["FORMAT_DATETIME"] = "Формат даты и времени:";
$MESS["FORMAT_NAME"] = "Формат имени:";
$MESS["CHARSET"] = "Кодировка:";
$MESS["SAVE"] = "Сохранить изменения";
$MESS["ADD"] = "Добавить новый сайт";
$MESS["RESET"] = "Сбросить";
$MESS["SITE_PROLOG"] = "Верхняя часть дизайна";
$MESS["SITE_EPILOG"] = "Нижняя часть дизайна";
$MESS["SITE_STYLES"] = "Файл стилей";
$MESS["SITE_AUTH"] = "Форма авторизации";
$MESS["SITE_CHPWD"] = "Форма изменения пароля";
$MESS["SITE_SENDPWD"] = "Форма высылки пароля по почте";
$MESS["SITE_REGISTER"] = "Форма регистрации нового пользователя";
$MESS["MAIN_SITE_DEFINITIONS"] = "Параметры для определения сайта в публичном разделе";
$MESS["MAIN_SITE_DOMAIN"] = "Доменное имя:";
$MESS["MAIN_SITE_PARAMS"] = "Параметры";
$MESS["MAIN_SITE_LANG"] = "Язык:";
$MESS["MAIN_SITE_NAME"] = "Название веб-сайта:";
$MESS["MAIN_SERVER_URL"] = "URL сервера (без http://):";
$MESS["MAIN_DEFAULT_EMAIL"] = "E-Mail адрес по умолчанию:";
$MESS["MAIN_DOC_ROOT"] = "Путь к корневой папке веб-сервера для этого сайта:";
$MESS["MAIN_DOC_ROOT_TIPS"] = "(оставьте пустым, если у всех сайтов одинаковая корневая папка)";
$MESS["MAIN_DOC_ROOT_SET"] = "вставить текущий";
$MESS["MAIN_SITE_CREATE_MESS_TEPL"] = "Создать почтовые шаблоны:";
$MESS["MAIN_SITE_CREATE_MESS_TEPL_N"] = "не создавать";
$MESS["MAIN_SITE_CREATE_MESS_TEPL_LINK"] = "привязать к имеющимся шаблонам сайта";
$MESS["MAIN_SITE_CREATE_MESS_TEPL_COPY"] = "скопировать из шаблонов сайта";
$MESS["MAIN_SITE_EDIT_DOMAINS"] = "(список доменных имен, каждое в новой строке)";
$MESS["MAIN_SITE_EDIT_DOMAINS_HELP"] = "При определении сайта каждый элемент этого списка интерпретируется как корневой домен
		(например, значение site.com будет означать www.site.com, my.site.com, ...)";
$MESS["MAIN_SITE_EDIT_APPEARANCE"] = "Внешний вид:";
$MESS["MAIN_SITE_EDIT_TEMPLATE"] = "Шаблон сайта";
$MESS["MAIN_SITE_EDIT_TEMPLATE_EMPTY"] = "(оставьте условие пустым для шаблона по умолчанию)";
$MESS["MAIN_SITE_EDIT_SORT"] = "Сорт.";
$MESS["MAIN_SITE_EDIT_COND"] = "Условие";
$MESS["MAIN_SITE_EDIT_TEMPL"] = "Шаблон";
$MESS["SITE_EDIT_WARNING_MAX"] = "Внимание! Превышено количество лицензированных сайтов!";
$MESS["SITE_EDIT_TEMPL_NO"] = "(нет)";
$MESS["RECORD_LIST"] = "Список сайтов";
$MESS["RECORD_LIST_TITLE"] = "Нажмите для перехода в список сайтов";
$MESS["MAIN_NEW_RECORD"] = "Добавить сайт";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Нажмите для создания нового сайта";
$MESS["MAIN_DELETE_RECORD"] = "Удалить сайт";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Нажмите для удаления текущего сайта";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Вы уверены что хотите удалить данный сайт?";
$MESS["MAIN_TAB"] = "Параметры";
$MESS["MAIN_TAB_TITLE"] = "Параметры сайта";
$MESS["MAIN_DOC_ROOT_INS"] = "Вставить текущий DocumentRoot";
$MESS["MAIN_PREVIEW_TEMPLATE"] = "Просмотреть шаблон";
$MESS["MAIN_ERROR_SAVING"] = "Ошибка сохранения";
$MESS["MAIN_COPY_RECORD"] = "Копировать сайт";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Нажмите для копирования текущего сайта";
$MESS["MAIN_SITE_EDIT_TYPE"] = "Тип условия";
$MESS["START_SITE_WIZARD"] = "Запустить мастер установки:";
$MESS["M_START_SITE_WIZARD_Y"] = "Запустить мастер установки решения";
$MESS["M_START_SITE_WIZARD_N"] = "Выбрать шаблон";
$MESS["M_START_SITE_WIZARD_REWRITE"] = "Заменить существующее решение при необходимости";
$MESS["START_SITE_WIZARD_REWRITE_ERROR"] = "Папка для установки решения не пуста. Укажите другую папку либо установите флаг, разрешающий замену решения.";
$MESS["SITE_EDIT_WEEK_START"] = "Первый день недели:";
$MESS["SITE_EDIT_WEEK_START_DEFAULT"] = "1";
$MESS["site_edit_culture"] = "Региональные настройки:";
$MESS["site_edit_culture_edit"] = "Изменить выбранные настройки";
$MESS["DIRECTION"] = "Направление текста:";
$MESS["DIRECTION_LTR"] = "Слева направо";
$MESS["DIRECTION_RTL"] = "Справа налево";
$MESS["site_edit_culture_title"] = "Региональные настройки";
$MESS["site_edit_mail_templates"] = "Почтовые шаблоны";
$MESS["DAY_OF_WEEK_0"] = "Воскресенье";
$MESS["DAY_OF_WEEK_1"] = "Понедельник";
?>