<?php 
$MESS ['SMILE_EDIT_RECORD'] = "Изменение смайла";
$MESS ['SMILE_NEW_RECORD'] = "Добавление смайла";
$MESS ['ERROR_EDIT_SMILE'] = "Ошибка изменения смайла";
$MESS ['ERROR_ADD_SMILE'] = "Ошибка добавления смайла";
$MESS ['ERROR_BAD_SESSID'] = "Ваша сессия истекла. Пожалуйста, повторите действие еще раз.";
$MESS ['ERROR_COPY_IMAGE'] = "Ошибка загрузки изображения. Возможно недостаточно прав на запись.";
$MESS ['ERROR_EXISTS_IMAGE'] = "Физический файл #FILE# уже существует на диске.<br> Возможно, что один из смайлов использует этот файл.";
$MESS ['SMILE_SET_ID'] = "Набор";
$MESS ['SMILE_IMAGE_HR'] = "Высокое разрешение (HR)";
$MESS ['SMILE_IMAGE_SD'] = "Стандартное разрешение (SD)";
$MESS ['SMILE_IMAGE_HD'] = "Высокое разрешение (HD)";
$MESS ['SMILE_IMAGE_UHD'] = "Сверхвысокое разрешение (Ultra HD)";
$MESS ['SMILE_IMAGE_HR_TITLE'] = "Загруженное изображение будет отображаться в два раза четче, за счет увеличения плотности пикселей";
$MESS ['SMILE_IMAGE_HR_TITLE_2'] = "Загруженное изображение в формате HD и Ultra HD будет отображаться четче на экранах с высоким разрешением, за счет увеличения плотности пикселей";
$MESS ['SMILE_SORT'] = "Сортировка";
$MESS ['SMILE_TYPE'] = "Тип";
$MESS ['SMILE_TYPING'] = "Написание (код смайла)";
$MESS ['SMILE_HIDDEN'] = "Скрытый смайл";
$MESS ['SMILE_TYPING_NOTE'] = "Можно перечислить несколько вариантов через пробел";
$MESS ['SMILE_IMAGE'] = "Изображение";
$MESS ['SMILE_IMAGE_UPLOAD'] = "Новое изображение";
$MESS ['SMILE_IMAGE_NOTE_2'] = "Рекомендуемый размер для смайлов: 20x20, 40х40 для HD, 80х80 для Ultra HD<br> для иконок: 15x15, 30х30 для HR, 60x60 для Ultra HD";
$MESS ['SMILE_IMAGE_NAME'] = "Название смайла";
$MESS ['SMILE_IMAGE_NAME_EN'] = "Английский";
$MESS ['SMILE_IMAGE_NAME_DE'] = "Немецкий";
$MESS ['SMILE_IMAGE_NAME_RU'] = "Русский";
$MESS ['SMILE_TYPE_SMILE'] = "Смайл";
$MESS ['SMILE_TYPE_ICON'] = "Иконка";
$MESS ['SMILE_BTN_BACK'] = "Список смайлов";
$MESS ['SMILE_BTN_NEW'] = "Добавить новый";
$MESS ['SMILE_BTN_DELETE'] = "Удалить";
$MESS ['SMILE_BTN_DELETE_CONFIRM'] = "Вы уверены, что хотите удалить этот смайл?";
$MESS ['SMILE_TAB_SMILE'] = "Параметры";
$MESS ['SMILE_TAB_SMILE_DESCR'] = "Параметры смайла";
?>