<?php 
$MESS ['SMILE_IMPORT_TITLE'] = "Импорт смайлов";
$MESS ['ERROR_IMPORT_SMILE'] = "Ошибка импорта смайлов";
$MESS ['ERROR_BAD_SESSID'] = "Ваша сессия истекла. Пожалуйста, повторите действие еще раз.";
$MESS ['ERROR_COPY_FILE'] = "Ошибка загрузки архива. Возможно недостаточно прав на запись.";
$MESS ['ERROR_EXISTS_FILE'] = "Ошибка загрузки архива. Пожалуйста, повторите действие еще раз.";
$MESS ['SMILE_SET_ID'] = "Набор";
$MESS ['SMILE_FILE'] = "Архив";
$MESS ['SMILE_FILE_NOTE'] = "Формат архива: zip, без сжатия";
$MESS ['SMILE_TAB_SMILE'] = "Параметры";
$MESS ['SMILE_TAB_SMILE_DESCR'] = "Параметры импорта";
$MESS["IM_IMPORT_COMPLETE"] = "Импорт завершен.";
$MESS["IM_IMPORT_TOTAL"] = "Успешно импортировано смайлов: #COUNT#";
$MESS["IM_IMPORT_HELP_1"] = "Архив может содержать служебные файлы описания и локализаций, пример архива можно скачать #LINK_START#здесь#LINK_END#.";
$MESS["IM_IMPORT_HELP_2"] = 'Если служебные файлы не будут найдены, то импорт будет произведен по списку файлов с использованием меток в названии файла ("smile_" - смайл, "icon_" - иконка, "_hr" - высокое разрешение).';
$MESS["IM_IMPORT_HELP_3"] = 'Например при импорте в категорию с кодом "test", файл <b>smile_green_hr.png</b> будет интерпретирован как "Смайл в высоком разрешении", а код вставки в редактор будет <b>:test/green:</b>';
$MESS["IM_IMPORT_HELP_4"] = '<b>Внимание! Рекомендуется создать и использовать свой набор или свою галерею. При установке очередного обновления системы внесённые в стандартный набор изменения могут быть удалены.</b>';
?>