<?php 
$MESS["TITLE"] = "Уровни доступа";
$MESS["SAVE_ERROR"] = "Ошибка при изменении уровня доступа #";
$MESS["DELETE_ERROR"] = "Ошибка при удалении уровня доступа. Возможно она связана с другими объектами.";
$MESS["F_FILTER"] = "Фильтр";
$MESS["F_NAME"] = "Название";
$MESS["F_SUBMIT"] = "Фильтровать";
$MESS["F_DEL"] = "Убрать фильтр";
$MESS["ADD_TASK"] = "Добавить уровень доступа";
$MESS["ADD_TASK_TITLE"] = "Нажмите для создания нового уровня доступа";
$MESS["PAGES"] = "Уровень доступа";
$MESS["TIMESTAMP"] = "Дата изменения";
$MESS["NAME"] = "Название";
$MESS["LETTER"] = "Буква";
$MESS["SYS"] = "Признак системности";
$MESS["BINDING"] = "Привязка";
$MESS["ACTIVE"] = "Активность";
$MESS["ACTION"] = "Действие";
$MESS["YES"] = "да";
$MESS["NO"] = "нет";
$MESS["ALL"] = "(все)";
$MESS["CHANGE_GROUP"] = "Изменить параметры уровня доступа";
$MESS["CHANGE"] = "Изменить";
$MESS["MENU_VIEW"] = "Посмотреть";
$MESS["CONFIRM_DEL_TASK"] = "Вы уверены что хотите удалить уровень доступа?";
$MESS["DELETE"] = "Удалить";
$MESS["SAVE"] = "Сохранить изменения";
$MESS["MAIN_WRONG_DATE_FROM"] = "Введите в фильтре правильную дату \"c\"";
$MESS["MAIN_WRONG_DATE_TILL"] = "Введите в фильтре правильную дату \"по\"";
$MESS["MAIN_F_ID"] = "ID";
$MESS["MAIN_F_ACTIVE"] = "Активность";
$MESS["MAIN_F_DESCRIPTION"] = "Описание";
$MESS["MAIN_DESCRIPTION"] = "Описание";
$MESS["MAIN_MODULE_ID"] = "Модуль";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "Введите строку для поиска";
$MESS["MAIN_FLT_SEARCH"] = "Найти";
$MESS["MAIN_C_SORT"] = "Сортировка";
$MESS["MAIN_EDIT_ERROR"] = "Ошибка изменения записи";
$MESS["MAIN_ADMIN_MENU_COPY"] = "Добавить копию";
$MESS["MAIN_F_TIMESTAMP"] = "Изменен";
$MESS["TASK_FILTER_ID"] = "ID";
$MESS["TASK_FILTER_NAME"] = "Название";
$MESS["TASK_FILTER_LETTER"] = "Буква";
$MESS["TASK_FILTER_MODULE_ID"] = "Модуль";
$MESS["TASK_FILTER_SYS"] = "Признак системности";
$MESS["TASK_FILTER_BINDING"] = "Привязка";
$MESS["TASK_FILTER_DESCRIPTION"] = "Описание";
$MESS["TASK_FILTER_MAIN"] = "Главный модуль";
$MESS["TASK_FILTER_FILEMAN"] = "Управление структурой";
$MESS["TASK_FILTER_CATALOG"] = "Торговый каталог";
$MESS["TASK_FILTER_ANY"] = "(все)";
$MESS["MAIN_EDIT_TITLE"] = "Перейти к редактированию";
$MESS["MAIN_YES"] = "да";
$MESS["MAIN_NO"] = "нет";
?>