<?php 
$MESS["MAIN_T_EDIT_TITLE_EDIT"] = "Редактирование шаблона";
$MESS["MAIN_T_EDIT_TITLE_EDIT_THEME"] = "Редактирование темы";
$MESS["MAIN_T_EDIT_TITLE_NEW"] = "Новый шаблон";
$MESS["MAIN_T_EDIT_TITLE_NEW_THEME"] = "Новая тема";
$MESS["MAIN_T_EDIT_TEMPL_LIST"] = "Список шаблонов";
$MESS["MAIN_T_EDIT_TEMPL_LIST_THEME"] = "Список тем";
$MESS["MAIN_T_EDIT_NAME"] = "Название:";
$MESS["MAIN_T_EDIT_DESCRIPTION"] = "Описание:";
$MESS["MAIN_T_EDIT_CONTENT"] = "Внешний вид шаблона сайта (рабочую область заменить #WORK_AREA#)";
$MESS["MAIN_T_EDIT_STYLES"] = "Файл стилей (styles.css):";
$MESS["MAIN_T_EDIT_ADDIT_FILES"] = "Дополнительные файлы (включаемые области, картинки):";
$MESS["MAIN_T_EDIT_CHANGE"] = "Изменить";
$MESS["MAIN_T_EDIT_ADD"] = "Добавить включаемый файл";
$MESS["MAIN_T_EDIT_ADD_TITLE"] = "Создать включаемый файл";
$MESS["MAIN_T_EDIT_PATH_NA"] = "Не указан путь для сохранения экспортного файла";
$MESS["MAIN_T_EDIT_FILE_EX"] = "Файл #FILE# существует. Удалите этот файл или укажите другое имя для сохранения экспортного файла";
$MESS["MAIN_T_EDIT_EXPORT_OK"] = "Шаблон экспортирован в файл #FILE#";
$MESS["MAIN_T_EDIT_EXPORT_AND_EXISTS"] = "и доступен по адресу <a href=\"#ADDR#\">#ADDR#</a>";
$MESS["MAIN_T_EDIT_EXPORT_ERR"] = "Ошибка экспорта шаблона";
$MESS["MAIN_T_EDIT_IMP_FILE_NA"] = "Файл для загрузки не указан или не существует";
$MESS["MAIN_T_EDIT_IMP_ID_NA"] = "Не указан ID шаблона";
$MESS["MAIN_T_EDIT_IMP_OK"] = "Шаблон импортирован из файла #FILE# успешно.";
$MESS["MAIN_T_EDIT_IMP_ERR"] = "Ошибка импорта шаблона";
$MESS["MAIN_T_EDIT_EXPORT"] = "Экспорт шаблона";
$MESS["MAIN_T_EDIT_SAVE_PATH"] = "Путь для сохранения:";
$MESS["MAIN_T_EDIT_DEL"] = "Удалить старый файл:";
$MESS["MAIN_T_EDIT_DOEXPORT"] = "Экспортировать";
$MESS["MAIN_T_EDIT_IMP_CONF"] = "Текущие файлы этого шаблона могут быть перезаписаны. Продолжать?";
$MESS["MAIN_T_EDIT_IMPORT"] = "Импорт шаблона";
$MESS["MAIN_T_EDIT_IMPORT_ID"] = "ID шаблона:";
$MESS["MAIN_T_EDIT_IMPORT_PATH"] = "Путь на сайте:";
$MESS["MAIN_T_EDIT_IMPORT_OR"] = "или";
$MESS["MAIN_T_EDIT_IMPORT_LOAD"] = "Загрузка:";
$MESS["MAIN_T_EDIT_DOIMPORT"] = "Импортировать";
$MESS["MAIN_NEW_RECORD"] = "Добавить";
$MESS["MAIN_DELETE_RECORD"] = "Удалить";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Вы уверены что хотите удалить данный шаблон?";
$MESS["MAIN_TAB1"] = "Шаблон";
$MESS["MAIN_TAB1_TITLE"] = "Настройки шаблона сайта";
$MESS["MAIN_TAB1_TITLE_THEME"] = "Настройки темы оформления";
$MESS["MAIN_TAB2"] = "Стили сайта";
$MESS["MAIN_TAB2_TITLE"] = "Файл стилей сайта (styles.css)";
$MESS["MAIN_TAB3"] = "Дополнительные файлы";
$MESS["MAIN_TAB3_TITLE"] = "Дополнительные файлы (включаемые области, картинки)";
$MESS["MAIN_STYLE_NAME"] = "Имя стиля";
$MESS["MAIN_STYLE_DESCRIPTION"] = "Описание стиля";
$MESS["MAIN_STYLE_MORE"] = "Еще...";
$MESS["MAIN_TAB4"] = "Стили шаблона";
$MESS["MAIN_TAB4_TITLE"] = "Файл стилей шаблона (template_styles.css)";
$MESS["STYLE_DESCRIPTIONS"] = "Описания стилей";
$MESS["MAIN_PREVIEW_FOLDER"] = "Просмотреть папки шаблона";
$MESS["MAIN_MOD_FILE"] = "Изменить файл ";
$MESS["MAIN_T_EDIT_TEMPL_LIST_TITLE"] = "Перейти в список шаблонов";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Добавить новый шаблон";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Удалить текущий шаблон";
$MESS["MAIN_COPY_RECORD"] = "Копировать";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Создать копию шаблона";
$MESS["FILEMAN_EDIT_HBF"] = "Редактировать служебные области шаблона(<head>)";
$MESS["FILEMAN_TOOLBAR_TITLE"] = "Редактирование шаблона";
$MESS["FILEMAN_INSERT_WA"] = "Вставить разделитель шаблона #WORK_AREA#";
$MESS["FILEMAN_PREVIEW_TEMPLATE"] = "Предпросмотр";
$MESS["FILEMAN_PREVIEW_TEMPLATE_TITLE"] = "Предпросмотр шаблона с внесенными изменениями без сохранения изменений";
$MESS["template_edit_upload_title"] = "Загрузить произвольный файл в эту папку";
$MESS["template_edit_upload"] = "Загрузить файл";
$MESS["template_edit_open_pic"] = "Открыть картинку";
$MESS["template_edit_structure_title"] = "Перейти в управление структурой";
$MESS["template_edit_structure"] = "Управление структурой";
$MESS["templ_edit_error_wa"] = "Установите в шаблоне разделитель #WORK_AREA#.";
$MESS["MAIN_T_EDIT_INSERT_WORK_AREA"] = "Добавить разделитель в поле ввода шаблона (в невизуальном режиме)";
$MESS["SITE_TEMPL_EDIT_SORT"] = "Порядок:";
$MESS["MAIN_TEMPLATE_TYPE"] = "Тип:";
$MESS["MAIN_TEMPLATE_TYPE_SITE"] = "Шаблон сайта";
$MESS["MAIN_TEMPLATE_TYPE_MAIL"] = "Шаблон для почтовых писем";
?>