<?php 
$MESS["MAIN_T_ADMIN_TITLE_THEME"] = "Темы оформления";
$MESS["MAIN_T_ADMIN_TITLE"] = "Шаблоны сайта";
$MESS["MAIN_T_ADMIN_NAME"] = "Название";
$MESS["MAIN_T_ADMIN_DESCRIPTION"] = "Описание";
$MESS["MAIN_T_ADMIN_ACTION"] = "Действия";
$MESS["MAIN_T_ADMIN_EDIT"] = "Изменить";
$MESS["MAIN_T_ADMIN_COPY"] = "Копировать";
$MESS["MAIN_T_ADMIN_COPY_1"] = "копировать";
$MESS["MAIN_T_ADMIN_DEL_ALT"] = "Удалить шаблон";
$MESS["MAIN_T_ADMIN_DEL"] = "Удалить";
$MESS["MAIN_T_ADMIN_DEL_CONF"] = "Вы уверены что хотите удалить шаблон сайта?";
$MESS["MAIN_T_IMPORT"] = "Импортировать шаблон из архива";
$MESS["MAIN_T_LOAD"] = "Загрузить";
$MESS["MAIN_T_EXPORT"] = "Экспортировать шаблон";
$MESS["MAIN_T_DOWNLOAD"] = "Скачать";
$MESS["PAGES"] = "Шаблоны";
$MESS["MAIN_ADD_TEMPL"] = "Добавить шаблон";
$MESS["MAIN_ADD_TEMPL_THEME"] = "Добавить тему";
$MESS["MAIN_ADD_TEMPL_TITLE"] = "Добавить новый шаблон";
$MESS["MAIN_LOAD"] = "Загрузить шаблон";
$MESS["MAIN_LOAD_THEME"] = "Загрузить тему";
$MESS["MAIN_ADMIN_LIST_EXPORT"] = "Скачать";
$MESS["EXPORT_ERROR"] = "Ошибка экспорта";
$MESS["MAIN_EDIT_TITLE"] = "Перейти к редактированию шаблона";
$MESS["MAIN_ADMIN_MENU_VIEW"] = "Посмотреть";
$MESS["site_templ_edit_screen"] = "Скриншот";
$MESS["site_templ_edit_sort"] = "Порядок";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Изменить";
$MESS["MAIN_ADMIN_MENU_COPY"] = "Копировать";
?>