<?php 
$MESS["TITLE"] = "Типы почтовых событий";
$MESS["SAVE_ERROR"] = "Ошибка при изменении типа события #";
$MESS["DELETE_ERROR"] = "Ошибка при удалении типа события. Возможно он связан с другими объектами.";
$MESS["F_FILTER"] = "Фильтр";
$MESS["ACTIVE"] = "Акт.";
$MESS["LANG"] = "Язык";
$MESS["EVENT_TYPE"] = "Тип";
$MESS["EVENT_NAME"] = "Название";
$MESS["EVENT_DESCRIPTION"] = "Описание";
$MESS["EVENT_TEMPLATES"] = "Шаблоны";
$MESS["SORT"] = "Сортировка";
$MESS["ADD_TYPE"] = "Добавить тип";
$MESS["ADD_TYPE_TITLE"] = "Добавить тип почтового события";
$MESS["DELETE_LANG"] = "Очистить";
$MESS["CONFIRM_DEL_MESSAGE"] = "Вы уверены, что хотите очистить языковые параметры типа почтового события?";
$MESS["CONFIRM_DEL_ALL_MESSAGE"] = "Вы уверены, что хотите удалить текущий тип, включая шаблоны?";
$MESS["F_ID"] = "Идентификатор";
$MESS["F_SEARCH"] = "Найти";
$MESS["F_SEARCH_TITLE"] = "Введите строку для поиска";
$MESS["F_EVENT_NAME"] = "Тип почтового события";
$MESS["F_NAME"] = "Название типа";
$MESS["F_DESCRIPTION"] = "Описание типа";
$MESS["F_TYPE"] = "типа почтового события";
$MESS["F_TMPL"] = "шаблона";
$MESS["PAGES"] = "Типы событий";
$MESS["type_admin_edit_title"] = "Редактирование почтового события";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Изменить";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Удалить";
?>