<?php 
$MESS["USER_TYPE_EDIT_TITLE"] = "Изменение поля #ID#";
$MESS["USER_TYPE_ADD_TITLE"] = "Добавление нового поля";
$MESS["USER_TYPE_LIST"] = "Список";
$MESS["USER_TYPE_LIST_TITLE"] = "Вернуться в список полей";
$MESS["USER_TYPE_ADD"] = "Добавить новое поле";
$MESS["USER_TYPE_DELETE_CONF"] = "Уверены что хотите удалить?";
$MESS["USER_TYPE_DELETE"] = "Удалить пользовательское поле";
$MESS["USERTYPE_ENTITY_ID"] = "Объект";
$MESS["USERTYPE_FIELD_NAME"] = "Код поля (можно задать только для нового поля)";
$MESS["USERTYPE_USER_TYPE_ID"] = "Тип данных (можно задать только для нового поля)";
$MESS["USERTYPE_XML_ID"] = "XML_ID";
$MESS["USERTYPE_SORT"] = "Сортировка";
$MESS["USERTYPE_MULTIPLE"] = "Множественное (можно задать только для нового поля)";
$MESS["USERTYPE_SHOW_FILTER"] = "Показывать в фильтре списка";
$MESS["USERTYPE_SHOW_IN_LIST"] = "Не показывать в списке";
$MESS["USERTYPE_EDIT_IN_LIST"] = "Не разрешать редактирование пользователем";
$MESS["USERTYPE_IS_SEARCHABLE"] = "Значения поля участвуют в поиске";
$MESS["USERTYPE_MANDATORY"] = "Обязательное";
$MESS["USER_TYPE_TAB"] = "Основные";
$MESS["USER_TYPE_TAB_TITLE"] = "Настройки поля";
$MESS["USER_TYPE_SAVE_ERROR"] = "Ошибка сохранения поля.";
$MESS["USERTYPE_SETTINGS"] = "Дополнительные настройки поля (зависят от типа)";
$MESS["USER_TYPE_LANG"] = "Язык";
$MESS["USER_TYPE_EDIT_FORM_LABEL"] = "Подпись в форме редактирования";
$MESS["USER_TYPE_LIST_COLUMN_LABEL"] = "Заголовок в списке";
$MESS["USER_TYPE_LIST_FILTER_LABEL"] = "Подпись фильтра в списке";
$MESS["USER_TYPE_ERROR_MESSAGE"] = "Сообщение об ошибке (не обязательное)";
$MESS["USER_TYPE_HELP_MESSAGE"] = "Помощь";
$MESS["USERTYPE_LANG_SETTINGS"] = "Языковые настройки";
$MESS["USER_TYPE_FILTER_N"] = "не показывать";
$MESS["USER_TYPE_FILTER_I"] = "точное совпадение";
$MESS["USER_TYPE_FILTER_E"] = "поиск по маске";
$MESS["USER_TYPE_FILTER_S"] = "поиск по подстроке";
$MESS["USER_TYPE_TAB2"] = "Список";
$MESS["USER_TYPE_TAB2_TITLE"] = "Настройка значений списка";
$MESS["USER_TYPE_LIST_LABEL"] = "Значения списка";
$MESS["USER_TYPE_LIST_ID"] = "ID";
$MESS["USER_TYPE_LIST_XML_ID"] = "XML_ID";
$MESS["USER_TYPE_LIST_VALUE"] = "Значение";
$MESS["USER_TYPE_LIST_SORT"] = "Сорт.";
$MESS["USER_TYPE_LIST_DEF"] = "Умолч.";
$MESS["USER_TYPE_LIST_DEL"] = "Удалить";
$MESS["USER_TYPE_LIST_NO_DEF"] = "(нет значения по умолчанию)";
$MESS["USER_TYPE_LIST_MORE"] = "Еще";
$MESS["MAIN_YES"] = "да";
$MESS["MAIN_ADD"] = "Добавить";
$MESS["MAIN_DELETE"] = "Удалить";
?>