<?php 
$MESS["TITLE"] = "Список пользователей";
$MESS["SAVE_ERROR"] = "Ошибка при изменении пользователя #";
$MESS["DELETE_ERROR"] = "Ошибка при удалении пользователя. Возможно он связан с другими объектами.";
$MESS["PAGES"] = "Пользователи";
$MESS["TIMESTAMP"] = "Дата изменения";
$MESS["LAST_LOGIN"] = "Последняя авторизация";
$MESS["ACTIVE"] = "Активность";
$MESS["LOGIN"] = "Логин";
$MESS["EMAIL"] = "E-Mail";
$MESS["NAME"] = "Имя";
$MESS["ACTION"] = "Действие";
$MESS["LAST_NAME"] = "Фамилия";
$MESS["SECOND_NAME"] = "Отчество";
$MESS["CHANGE_USER"] = "Изменить параметры пользователя";
$MESS["CHANGE"] = "Изменить";
$MESS["DELETE_USER"] = "Удалить пользователя";
$MESS["CONFIRM_DEL_USER"] = "Вы уверены, что хотите удалить пользователя?";
$MESS["DELETE"] = "Удалить";
$MESS["F_LOGIN"] = "Логин";
$MESS["F_NAME"] = "Фамилия, имя, отчество";
$MESS["F_ACTIVE"] = "Активен";
$MESS["F_GROUP"] = "Группы";
$MESS["MAIN_WRONG_TIMESTAMP_FROM"] = "Введите в фильтре правильную дату изменения \"c\"";
$MESS["MAIN_WRONG_TIMESTAMP_TILL"] = "Введите в фильтре правильную дату изменения \"по\"";
$MESS["MAIN_FROM_TILL_TIMESTAMP"] = "Дата изменения \"по\" должна быть больше чем дата \"с\"";
$MESS["MAIN_WRONG_LAST_LOGIN_FROM"] = "Введите в фильтре правильную дату последней авторизации \"c\"";
$MESS["MAIN_WRONG_LAST_LOGIN_TILL"] = "Введите в фильтре правильную дату последней авторизации \"по\"";
$MESS["MAIN_FROM_TILL_LAST_LOGIN"] = "Дата последней авторизации \"по\" должна быть больше чем дата \"с\"";
$MESS["MAIN_F_ID"] = "ID";
$MESS["MAIN_F_LAST_LOGIN"] = "Последняя авторизация";
$MESS["MAIN_F_TIMESTAMP"] = "Дата изменения";
$MESS["MAIN_F_EMAIL"] = "E-Mail";
$MESS["MAIN_F_KEYWORDS"] = "Поля профиля";
$MESS["DATE_REGISTER"] = "Дата регистрации";
$MESS["PERSONAL_BIRTHDAY"] = "Дата рождения";
$MESS["PERSONAL_PROFESSION"] = "Профессия";
$MESS["PERSONAL_WWW"] = "Домашняя страничка";
$MESS["PERSONAL_ICQ"] = "ICQ";
$MESS["PERSONAL_GENDER"] = "Пол";
$MESS["PERSONAL_PHONE"] = "Личный телефон";
$MESS["PERSONAL_MOBILE"] = "Личный мобильный";
$MESS["PERSONAL_CITY"] = "Город проживания";
$MESS["PERSONAL_STREET"] = "Улица проживания";
$MESS["WORK_COMPANY"] = "Компания";
$MESS["WORK_DEPARTMENT"] = "Отдел";
$MESS["WORK_POSITION"] = "Должность";
$MESS["WORK_WWW"] = "Сайт компании";
$MESS["WORK_PHONE"] = "Телефон компании";
$MESS["WORK_CITY"] = "Город работы";
$MESS["XML_ID"] = "Внешний код";
$MESS["EXTERNAL_AUTH_ID"] = "Источник внешней авторизации";
$MESS["MAIN_EDIT_TITLE"] = "Изменить параметры пользователя";
$MESS["MAIN_ADD_USER"] = "Добавить пользователя";
$MESS["MAIN_ADD_USER_TITLE"] = "Добавить нового пользователя";
$MESS["MAIN_FLT_USER_ID"] = "ID пользователя";
$MESS["MAIN_FLT_MOD_DATE"] = "Дата изменения";
$MESS["MAIN_FLT_AUTH_DATE"] = "Дата авторизации";
$MESS["MAIN_FLT_ACTIVE"] = "Активность";
$MESS["MAIN_FLT_LOGIN"] = "Логин";
$MESS["MAIN_FLT_EMAIL"] = "E-Mail";
$MESS["MAIN_FLT_FIO"] = "Фамилия, имя, отчество";
$MESS["MAIN_FLT_PROFILE_FIELDS"] = "Поля профиля";
$MESS["MAIN_FLT_USER_GROUP"] = "Принадлежность к группе";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "Введите строку для поиска";
$MESS["MAIN_FLT_SEARCH"] = "Найти:";
$MESS["MAIN_EDIT_ERROR"] = "Ошибка изменения записи:";
$MESS["MAIN_ADMIN_MENU_VIEW"] = "Посмотреть";
$MESS["F_FIND_INTRANET_USERS"] = "Лицензируемые пользователи";
$MESS["MAIN_ADMIN_LIST_INTRANET_DEACTIVATE"] = "очистить авторизацию";
$MESS["MAIN_ADMIN_LIST_ADD_GROUP"] = "добавить в группу";
$MESS["MAIN_ADMIN_LIST_REM_GROUP"] = "удалить из группы";
$MESS["MAIN_ADMIN_LIST_GROUP"] = "(выберите группу)";
$MESS["MAIN_ADMIN_LIST_ADD_STRUCT"] = "добавить в структуру";
$MESS["MAIN_ADMIN_LIST_REM_STRUCT"] = "удалить из структуры";
$MESS["MAIN_ADMIN_AUTH"] = "Авторизоваться";
$MESS["MAIN_ADMIN_AUTH_TITLE"] = "Авторизоваться под данным пользователем";
$MESS["MAIN_ALL"] = "(все)";
$MESS["MAIN_YES"] = "да";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Изменить";
$MESS["MAIN_ADMIN_ADD_COPY"] = "Добавить копию";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Удалить";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "активировать";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "деактивировать";
$MESS["USER_ADMIN_TITLE"] = "Обращение";
$MESS["USER_DONT_KNOW"] = "(неизвестно)";
$MESS["USER_MALE"] = "Мужской";
$MESS["USER_FEMALE"] = "Женский";
$MESS["MAIN_USER_ADMIN_FIELD_ID"] = "ID";
$MESS["MAIN_USER_ADMIN_PAGES"] = "страница";
?>