<?php 
$MESS["USERTYPE_NAV"] = "Свойства";
$MESS["USERTYPE_ENTITY_ID"] = "Объект";
$MESS["USERTYPE_FIELD_NAME"] = "Название поля";
$MESS["USERTYPE_USER_TYPE_ID"] = "Тип данных";
$MESS["USERTYPE_XML_ID"] = "XML_ID";
$MESS["USERTYPE_SORT"] = "Сорт.";
$MESS["USERTYPE_MULTIPLE"] = "Множ.";
$MESS["USERTYPE_MANDATORY"] = "Обяз.";
$MESS["USERTYPE_DELETE_CONF"] = "Уверены что хотите удалить?";
$MESS["USERTYPE_ADD_TITLE"] = "Добавить пользовательское поле";
$MESS["USERTYPE_TITLE"] = "Пользовательские поля";
$MESS["USERTYPE_F_FIND"] = "Найти";
$MESS["USERTYPE_DEL_ERROR"] = "Ошибка удаления поля";
$MESS["USERTYPE_UPDATE_ERROR"] = "Ошибка изменения.";
$MESS["USERTYPE_SHOW_FILTER"] = "Фильтр";
$MESS["USERTYPE_SHOW_IN_LIST"] = "Показ.";
$MESS["USERTYPE_EDIT_IN_LIST"] = "Редакт.";
$MESS["USERTYPE_IS_SEARCHABLE"] = "Поиск";
$MESS["USER_TYPE_FILTER_N"] = "не показывать";
$MESS["USER_TYPE_FILTER_I"] = "точное совпадение";
$MESS["USER_TYPE_FILTER_E"] = "поиск по маске";
$MESS["USER_TYPE_FILTER_S"] = "поиск по подстроке";
$MESS["USERTYPE_BACK_URL_BUTTON"] = "Вернуться";
$MESS["MAIN_YES"] = "да";
$MESS["MAIN_EDIT"] = "Изменить";
$MESS["MAIN_DELETE"] = "Удалить";
$MESS["MAIN_ADD"] = "Добавить";
$MESS["MAIN_ALL"] = "(все)";
?>