<?php 
$MESS["user_sett_tab"] = "Настройки";
$MESS["user_sett_tab_title"] = "Настройки интерфейса";
$MESS["user_sett_del"] = "Удаление";
$MESS["user_sett_del_title"] = "Удаление настроек интерфейса";
$MESS["user_sett_err"] = "Укажите визуальную тему.";
$MESS["user_sett_mess_del"] = "Все персональные настройки удалены.";
$MESS["user_sett_mess_del_common"] = "Все настройки по умолчанию удалены.";
$MESS["user_sett_mess_del_user"] = "Все настройки пользователей удалены.";
$MESS["user_sett_mess_save"] = "Настройки по умолчанию сохранены.";
$MESS["user_sett_mess_save1"] = "Настройки сохранены.";
$MESS["user_sett_title"] = "Настройка интерфейса пользователя";
$MESS["user_sett_err_title"] = "Ошибка сохранения настроек.";
$MESS["user_sett_mess_title"] = "Изменения произведены успешно.";
$MESS["user_sett_personal"] = "Персональные настройки";
$MESS["user_sett_theme"] = "Визуальная тема интерфейса:";
$MESS["user_sett_name"] = "Название";
$MESS["user_sett_files"] = "Файлы";
$MESS["user_sett_files_title"] = "Перейти к управлению файлами темы";
$MESS["user_sett_screen"] = "Посмотреть скриншот";
$MESS["user_sett_context"] = "Разрешить контекстное меню в списках:";
$MESS["user_sett_context_ctrl"] = "Показывать контекстное меню по нажатию:";
$MESS["user_sett_context_ctrl_val1"] = "Правой кнопки мыши";
$MESS["user_sett_context_ctrl_val2"] = "Правой кнопки мыши + клавиша Ctrl";
$MESS["user_sett_common"] = "Общие настройки";
$MESS["user_sett_common_set"] = "Установить данные настройки по умолчанию для всех пользователей:";
$MESS["user_sett_del_pers1"] = "Очистить все собственные настройки интерфейса";
$MESS["user_sett_del_pers_conf"] = "Вы уверены, что хотите удалить ВСЕ собственные настройки интерфейса?";
$MESS["user_sett_del_common1"] = "Очистить все настройки по умолчанию";
$MESS["user_sett_del_common_conf"] = "Вы уверены, что хотите удалить ВСЕ настройки по умолчанию?";
$MESS["user_sett_del_user1"] = "Очистить персональные настройки всех пользователей";
$MESS["user_sett_del_user_conf"] = "Вы уверены, что хотите удалить ВСЕ персональные настройки ВСЕХ пользователей?";
$MESS["user_sett_mess_links"] = "Часто используемые ссылки удалены из меню &quot;Пуск&quot;.";
$MESS["user_sett_start"] = "Меню &quot;Пуск&quot;";
$MESS["user_sett_start_links"] = "Количество часто используемых ссылок:";
$MESS["user_sett_del_links_conf"] = "Удалить часто используемые ссылки из меню &quot;Пуск&quot;?";
$MESS["user_sett_del_links"] = "Удалить все ссылки";
$MESS["user_sett_mess_head"] = "Сообщения";
$MESS["user_sett_mess"] = "Выводить сообщения:";
$MESS["user_sett_mess_support"] = "О сроке окончания техподдержки";
$MESS["user_sett_sounds"] = "Звуки";
$MESS["user_sett_sounds_play"] = "Проигрывать звуки:";
$MESS["user_sett_sounds_login"] = "Файл звука &quot;Начало работы&quot;:";
$MESS["user_sett_sounds_button_title"] = "Выбрать файл";
$MESS["user_sett_start_preload"] = "Производить предварительную загрузку меню:";
$MESS["user_sett_titles"] = "Показывать всплывающие подсказки пунктов меню:";
$MESS["user_sett_mess_security"] = "О состоянии модуля проактивной защиты";
$MESS["user_sett_mess_perfmon"] = "О состоянии монитора производительности";
$MESS["MAIN_OPTION_DYN_EDIT"] = "Переходить в режим правки сайта без перезагрузки страницы:";
$MESS["MAIN_OPTION_PAGE_EDIT_ENABLE"] = "Отображать панель редактирования страницы:";
$MESS["user_sett_panel"] = "Панель инструментов";
$MESS["user_sett_autosave"] = "Включить автосохранение форм:";
$MESS["MAIN_OPTION_PANEL_COLOR"] = "Цвет панели:";
?>