<?php 
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NAME"] = "Cover with timer on a dimmed background image";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--DATE"] = "End date";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--EVENT"] = "Event";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--IMG"] = "Background image";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TITLE"] = "Title";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TEXT"] = "Text";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_NUMBER"] = "Number";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_TEXT"] = "Text";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--ICON"] = "Icon";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--BUTTON"] = "Button";
?>