<?php 
$MESS['LANDING_DEMO_STORE_CLOTHES-DELIVERY--NAME'] = 'Доставка';
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_1"] = "Доставка";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_2"] = "Стоимость доставки курьером";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_3"] = "Место доставки";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_4"] = "Время доставки";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_5"] = "Когда возможна доставка?";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_6"] = "Правила";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_7"] = "Правила";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_8"] = "Служба доставки";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_1"] = "<p>Интернет-магазин выполняет доставку любого товара своей собственной Службой доставки.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_2"] = "<p>Стоимость доставки товара из нашего магазина - 500 руб, <br />при условии выбора при заказе товара в качестве способа доставки нашим курьером.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_3"] = "<p>Доставка осуществляется по адресу, указанному при оформлении заказа. Если необходимо доставить товар по иному адресу, необходимо сообщить адрес менеджеру Службы доставки, который свяжется с вами непосредственно после оформления заказа на сайте.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_4"] = "<p>Время доставки согласовывается с менеджером Службы доставки, который обязательно свяжется с вами сразу после того, как вы разместите свой заказ.<br /><br /><span style=\"\"><span style=\"font-weight: bold;\">Внимание!</span> Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа.Конфиденциальность ваших регистрационных данных гарантируется.<br /><br /></span><span style=\"\">Доставка выполняется ежедневно с 10:00 до 20:00 часов, в субботу с 10:00 до 14:00, в воскресенье доставки нет. Время осуществления доставки зависит от времени размещения заказа и наличия товара на складе:<br /></span><span style=\"font-style: italic;\">- если заказ подтвержден менеджером Службы доставки до 12:00, товар может быть доставлен на следующий рабочий день между 10:00 и 15:00 или между 15:00 и 20:00;<br /></span><span style=\"\"><span style=\"font-style: italic;\">- если заказ подтвержден менеджером Службы доставки после 12:00, товар может быть доставлен на следующий рабочий день между 15:00 и 18:00.</span><br /></span></p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_5"] = "<p>При доставке вам будут переданы все необходимые документы на покупку: товарный, кассовый чеки, а также гарантийный талон.При оформлении покупки на организацию, вам будут переданы счет-фактура, а также накладная, в которой необходимо поставить печать вашей организации.<br /><br /><span style=\"\"><span style=\"font-weight: bold;\">Внимание!</span> Просим вас помнить, что все технические параметры и потребительские свойства приобретаемого товара вам следует уточнять у нашего менеджера до момента покупки товара. В обязанности работников Службы доставки не входит осуществление консультаций и комментариев относительно потребительских свойств товара. При необходимости инсталляции приобретаемого в нашем магазине товара вам необходимо сообщить об этом нашему менеджеру.При доставке вам заказанного товара проверяйте комплектность доставленного товара, работоспособность товара, соответствие доставленного товара описанию на нашем сайте, также проверьте товар на наличие механических повреждений. </span></p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_6"] = "<p>В случае вопросов, пожеланий и претензий обращайтесь к нам по следующим координатам:</p>";