<?php 
$MESS['LANDING_TPL_PUBLIC_URL'] = 'Опубликовать';
$MESS['LANDING_TPL_PUBLIC_URL_PAGE'] = 'Опубликовать страницу';
$MESS['LANDING_TPL_PUBLIC_URL_ALL'] = 'Опубликовать все страницы';
$MESS['LANDING_TPL_PREVIEW_URL'] = 'Предпросмотр';
$MESS['LANDING_TPL_SETTINGS_URL'] = 'Настройки';
$MESS['LANDING_TPL_SETTINGS_PAGE_URL'] = 'Настройки страницы';
$MESS['LANDING_TPL_SETTINGS_SITE_URL'] = 'Настройки сайта';
$MESS['LANDING_TPL_SETTINGS_STORE_URL'] = 'Настройки магазина';
$MESS['LANDING_TPL_SETTINGS_CATALOG_URL'] = 'Настройки каталога';
$MESS['LANDING_TPL_SETTINGS_UNPUBLIC'] = 'Снять с публикации';
$MESS['LANDING_TPL_START_PAGE'] = 'Мои сайты';
$MESS['LANDING_TPL_START_PAGE_PAGE'] = 'Мои сайты';
$MESS['LANDING_TPL_START_PAGE_STORE'] = 'Мои магазины';
$MESS['LANDING_TPL_START_PAGE_LOGO'] = 'Битрикс';
$MESS['LANDING_TPL_START_PAGE_LOGO_SMN'] = 'Сайты';
$MESS['LANDING_TPL_START_PAGE_LOGO_24'] = '24';
$MESS['LANDING_TPL_BUY_RENEW'] = 'Пожалуйста, #LINK1#продлите лицензию#LINK2#';
$MESS['LANDING_PUBLIC_PAGE_REACHED'] = '<p>На вашем тарифном плане есть ограничение по количеству опубликованных страниц. Чтобы публиковать новые страницы, перейдите на другой тарифный план.</p><p>В верхнем тарифе &laquo;Компания&raquo; количество страниц не ограничено.</p>';
$MESS['LANDING_PUBLIC_SITE_REACHED'] = '<p>На вашем тарифном плане есть ограничение по количеству опубликованных сайтов. Чтобы публиковать новые сайты, перейдите на другой тарифный план.</p><p>В верхнем тарифе &laquo;Компания&raquo; количество сайтов не ограничено.</p>';
$MESS['LANDING_WAIT_WHILE_CREATING'] = 'Пожалуйста, подождите, ваш сайт скоро опубликуется...';
$MESS['LANDING_WAIT_WHILE_CREATING_FORCE'] = 'Перейти на сайт';