<?php 
$MESS ['SALE_WIZARD_PERSON_1'] = "Физическое лицо";
$MESS ['SALE_WIZARD_PERSON_2'] = "Юридическое лицо";
$MESS ['SALE_WIZARD_ADMIN_SALE'] = "Администраторы интернет-магазина";
$MESS ['SALE_WIZARD_ADMIN_SALE_DESCR'] = "Полный доступ к управлению интернет-магазином (в т.ч. заказами) и параметрами торгового каталога (типами цен, наценками, скидками и т.д.).";
$MESS ['SALE_WIZARD_WEIGHT_UNIT'] = "г";
$MESS ['SALE_WIZARD_PROP_GROUP_FIZ1'] = "Адрес доставки";
$MESS ['SALE_WIZARD_PROP_GROUP_FIZ2'] = "Комплектация";
$MESS ['SALE_WIZARD_PROP_GROUP_UR1'] = "Адрес доставки";
$MESS ['SALE_WIZARD_PROP_1'] = "Комплектация";
$MESS ['SALE_WIZARD_PROP_1_VAL_1'] = "В полной комплектации";
$MESS ['SALE_WIZARD_PROP_1_VAL_2'] = "По мере поступления";
$MESS ['SALE_WIZARD_PROP_2'] = "Местоположение";
$MESS ['SALE_WIZARD_PROP_3'] = "Город";
$MESS ['SALE_WIZARD_PROP_3_DESCR'] = "Указывайте город, только если вы не нашли своего города в списке.";
$MESS ['SALE_WIZARD_PROP_4'] = "Индекс";
$MESS ['SALE_WIZARD_PROP_5'] = "Адрес (без города)";
$MESS ['SALE_WIZARD_PROP_6'] = "Контактное лицо";
$MESS ['SALE_WIZARD_PROP_7'] = "Юридический адрес";
$MESS ['SALE_WIZARD_PROP_8'] = "Название компании";
$MESS ['SALE_WIZARD_PROP_9'] = "Телефон";
$MESS ['SALE_WIZARD_PROP_10'] = "Контактное лицо";
$MESS ['SALE_WIZARD_PROP_11'] = "Факс";
$MESS ['SALE_WIZARD_PROP_12'] = "Адрес доставки";
$MESS ['SALE_WIZARD_PROP_13'] = "ИНН";
$MESS ['SALE_WIZARD_PROP_14'] = "КПП";
$MESS ['SALE_WIZARD_AFFILIATE_PLAN'] = "5% с каждой продажи";
$MESS ['SALE_WIZARD_AFFILIATE'] = "Сайт продажи программных продуктов";
$MESS ['SALE_WIZARD_MENU_ORDERS'] = "Заказы";
$MESS ['SALE_WIZARD_MENU_CART'] = "Корзина";
$MESS ['SALE_WIZARD_MENU_REGULAR_PAYMENT'] = "Регулярные платежи";
$MESS ['SALE_WIZARD_MENU_PROFILES'] = "Профили покупателя";
$MESS ['SALE_WIZARD_MENU_ACCOUNTS'] = "Счет пользователя";
$MESS ['SALE_WIZARD_MENU_AFFILIATE'] = "Аффилиаты";
$MESS ['SALE_WIZARD_1C_GROUP'] = "1С-Интеграция";
$MESS ['SALE_WIZARD_1C_GROUP_DESCR'] = "Доступ к осуществлению обмена между 1С и сайтом.";
$MESS ['SALE_WIZARD_PS_CASH'] = "Наличный расчет";
$MESS ['SALE_WIZARD_PS_CASH_DESCR'] = "Вы сможете оплатить стоимость заказа наличными при получении заказа от курьера. <font color=\"#FF0000\">Только при доставке курьером!</font>";
$MESS ['SALE_WIZARD_PS_CC'] = "Кредитная карта";
$MESS ['SALE_WIZARD_PS_CC_DESCR'] = "Пластиковая карта будет авторизована на сайте процессинговой системы Assist.";
$MESS ['SALE_WIZARD_PS_WM'] = "Оплата в платежной системе Web Money";
$MESS ['SALE_WIZARD_PS_WM_DESCR'] = "Авторизация будет производится через процессинговый центр Assist.";
$MESS ['SALE_WIZARD_PS_PC'] = "Оплата в платежной системе Яндекс.Деньги";
$MESS ['SALE_WIZARD_PS_SB'] = "Сбербанк";
$MESS ['SALE_WIZARD_PS_SB_DESCR'] = "Вы можете оплатить заказ в любом отделении Сбербанка. За услугу по переводу денег с Вас возьмут от 3 до 7% от стоимости заказа, в зависимости от региона. Перечисление денег займет порядка 10 дней.";
$MESS ['SALE_WIZARD_PS_SB_CN'] = "ООО Моя фирма";
$MESS ['SALE_WIZARD_PS_SB_INN'] = "ИНН компании";
$MESS ['SALE_WIZARD_PS_SB_KPP'] = "КРР компании";
$MESS ['SALE_WIZARD_PS_SB_NC'] = "Номер счета компании";
$MESS ['SALE_WIZARD_PS_SB_NB'] = "Наименование банка компании";
$MESS ['SALE_WIZARD_PS_SB_BR'] = "Банковские реквизиты компании";
$MESS ['SALE_WIZARD_PS_SB_NCB'] = "Номер кор./сч. банка получателя платежа";
$MESS ['SALE_WIZARD_PS_BILL'] = "Счет";
$MESS ['SALE_WIZARD_PS_BILL_BITRIX'] = "Битрикс";
$MESS ['SALE_WIZARD_PS_BILL_ADDRESS'] = "г. Калининград, Москровский пр-т. 261";
$MESS ['SALE_WIZARD_PS_BILL_INN'] = "ИНН компании";
$MESS ['SALE_WIZARD_PS_BILL_KPP'] = "КПП компании";
$MESS ['SALE_WIZARD_PS_BILL_RS'] = "Расчетный счет компании";
$MESS ['SALE_WIZARD_PS_BILL_KS'] = "Корреспондентский счет компании";
$MESS ['SALE_WIZARD_PS_BILL_BIK'] = "БИК компании";
$MESS ['SALE_WIZARD_PS_BILL_RUB'] = "руб.";
$MESS ['SALE_WIZARD_PS_BILL_'] = " ";
$MESS ['SALE_WIZARD_PS_'] = " ";
?>