<?php 
$MESS["SEF_MODE_TIP"] = "Enables SEF support.";
$MESS["IBLOCK_TYPE_TIP"] = "Select one of existing information block types in the list and click <b>OK</b>. This will load information blocks of the selected type.";
$MESS["IBLOCK_ID_TIP"] = "Select an information block of the selected type. If you have chosen <i>other</i>, specify the information block ID in the next field.";
$MESS["USE_RATING_TIP"] = "If checked, visitors can vote for photos in the photo view pages.";
$MESS["USE_REVIEW_TIP"] = "Specifies to show a feedback form in the view page.";
$MESS["USE_FILTER_TIP"] = "Specifies to show the filter.";
$MESS["SECTION_COUNT_TIP"] = "The maximum number of sections whose \"TOP\" photos will be displayed.";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "The maximum number of photos to be displayed as \"TOP\" elements in each section.";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "The number of photos per row in a \"TOP\" table.";
$MESS["SECTION_SORT_FIELD_TIP"] = "The field by which the sorting of \"TOP\" element sections is to be performed.";
$MESS["SECTION_SORT_ORDER_TIP"] = "Defines the section sorting order.";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "The field by which the sorting of \"TOP\" photos is to be performed.";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "The order in which the sorting of \"TOP\" photos is to be performed.";
$MESS["TOP_FIELD_CODE_TIP"] = "Select here the additional fields that you want to be shown in the TOP table. If you select <i><b>none</b></i> and do not define field expressions below, the default fields will be shown.";
$MESS["TOP_PROPERTY_CODE_TIP"] = "Select here the properties that you want to be shown in the TOP table. If you select <i><b>none</b></i> and do not define field expressions below, no properties will be displayed.";
$MESS["SECTION_PAGE_ELEMENT_COUNT_TIP"] = "Defines the number of elements per page. Other elements will be available though the breadcrumb navigation links.";
$MESS["SECTION_LINE_ELEMENT_COUNT_TIP"] = "Specifies the number of photos per row in a section index page.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "The fields by which photos are to be sorted within a section.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Defines the sorting order.";
$MESS["LIST_FIELD_CODE_TIP"] = "Select here the fields that you want to be shown in the list of section elements. If you select <i><b>none</b></i> and do not define field expressions below, the default fields will be shown.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Select information block properties that you want to display in an element list. Selecting <i>none</i> and not specifying property codes below will cause properties to be not displayed.";
$MESS["META_KEYWORDS_TIP"] = "This drop-down list shows properties available for this information block. Choose the one that contains keywords.";
$MESS["META_DESCRIPTION_TIP"] = "This drop-down list shows properties available for this information block. Choose the one that contains the description.";
$MESS["DETAIL_FIELD_CODE_TIP"] = "Select here the fields that you want to be shown in the element details. If you select <i><b>none</b></i> and do not define field expressions below, the default fields will be shown.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Select information block properties that you want to display in the element details. Selecting <i>none</i> and not specifying property codes below will cause properties to be not displayed.";
$MESS["DISPLAY_PANEL_TIP"] = "If checked, the tool buttons will be shown on the administration toolbar and the component edit area toolbar in the site edit mode.";
$MESS["SET_TITLE_TIP"] = "Checking this option will set the page title to <b>Photo Gallery</b>.";
$MESS["USE_PERMISSIONS_TIP"] = "Specifies to restrict access to the information block element details.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: the cache is valid during the time predefined in the cache settings;<br /><i>Cache</i>: always cache for the period specified in the next field;<br /><i>Do not cache</i>: no caching is performed.";
$MESS["CACHE_TIME_TIP"] = "Specify here the period of time during which the cache is valid.";
$MESS["CACHE_FILTER_TIP"] = "Instructs to cache every result obtained from the filter.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Specifies to display navigation links on top of the page.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Specifies to display navigation links at the bottom of the page.";
$MESS["PAGER_TITLE_TIP"] = "The name of an item unit for navigation. For example: photo, image etc.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "If unchecked, the breadcrumb navigation links will not be present if all items fit in a single page. Otherwise, the navigation links will be shown always.";
$MESS["PAGER_TEMPLATE_TIP"] = "The name of the breadcrumb navigation template. You can leave the field empty to use the default template (<b><i>.default</i></b>). (The system provides an alternative template: <i>orange</i>.)";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use this option if you want new elements to be placed on top. Thus, only the last page in the breadcrumb navigation structure is modified. All other pages can be cached for a considerably long time.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Time to cache first pages, in seconds, for backward navigation.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "The name of a variable in which the section ID will be passed, e.g. <b>SECTION_ID</b>.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "The name of a variable in which the element ID will be passed, e.g. <b>ELEMENT_ID</b>.";
$MESS["SEF_FOLDER_TIP"] = "The path to a component working directory. The path can exist, or it can be virtual.";
$MESS["SEF_URL_TEMPLATES_sections_top_TIP"] = "Specifies the path to the component index page - the list of \"TOP\" photo sections. If the current page is an index page, you can omit this option.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "The path to a page containing the section elements. The path should contain the section ID; by default it is <b>#SECTION_ID#/</b>.";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "The path to a page containing the element details. The path should contain the element ID; e.g. <b>#SECTION_ID#/#ELEMENT_ID#/</b>.";
$MESS["MAX_VOTE_TIP"] = "Specifies the maximum possible score (number of votes).";
$MESS["VOTE_NAMES_TIP"] = "Here you can provide score titles that will be used instead of numeric scores. For example: excellent for 5, good for 4 etc.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Specifies the count of feedback messages per page.";
$MESS["USE_CAPTCHA_TIP"] = "If checked, the CAPTCHA fields will be shown in the feedback form in the public section.";
$MESS["PATH_TO_SMILE_TIP"] = "The path to a folder containing smileys.";
$MESS["FORUM_ID_TIP"] = "Select here the forum in which visitors can create their feedback messages.";
$MESS["URL_TEMPLATES_READ_TIP"] = "The path to a forum thread page (e.g. <b>/communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#</b>). If empty, the path template will be taken from the forum settings.";
$MESS["FILTER_NAME_TIP"] = "The name of a variable in which the filter settings will be passed. You can leave the field empty to use the default name.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Here you can choose the fields of an information block element by which the filter can be applied. You can add custom fields as codes in the input fields below.";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "This field displays the information block element properties available to be used for filtering. You can add custom fields as a code in the input fields below.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Select here user groups whose members can view the element details.";
$MESS["AJAX_MODE_TIP"] = "Enables AJAX in the component.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Specifies to shade modifiable area on AJAX transition.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Specifies to scroll to component when AJAX transition completes.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Specifies to download and process CSS styles of component on AJAX transition.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Allows \"Back\" and \"Forward\" browser buttons for AJAX transitions.";
?>