<?php 
$MESS["ADV_CAMPAIGN_ENTITY_ID_FIELD"] = "ID";
$MESS["ADV_CAMPAIGN_ENTITY_ENGINE_ID_FIELD"] = "Provider ID";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_ID_FIELD"] = "Owner ID";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_NAME_FIELD"] = "Owner name";
$MESS["ADV_CAMPAIGN_ENTITY_XML_ID_FIELD"] = "External ID";
$MESS["ADV_CAMPAIGN_ENTITY_LAST_UPDATE_FIELD"] = "Last updated on";
$MESS["ADV_CAMPAIGN_ENTITY_SETTINGS_FIELD"] = "Settings";
?>