<?php 
$MESS["IBLOCK_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_ENTITY_TIMESTAMP_X_FIELD"] = "Modified on";
$MESS["IBLOCK_ENTITY_IBLOCK_TYPE_ID_FIELD"] = "Information block type";
$MESS["IBLOCK_ENTITY_CODE_FIELD"] = "Symbolic code";
$MESS["IBLOCK_ENTITY_NAME_FIELD"] = "Name";
$MESS["IBLOCK_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["IBLOCK_ENTITY_SORT_FIELD"] = "Sort";
$MESS["IBLOCK_ENTITY_LIST_PAGE_URL_FIELD"] = "Information block page URL";
$MESS["IBLOCK_ENTITY_DETAIL_PAGE_URL_FIELD"] = "Details page URL";
$MESS["IBLOCK_ENTITY_SECTION_PAGE_URL_FIELD"] = "Section page URL";
$MESS["IBLOCK_ENTITY_PICTURE_FIELD"] = "Image";
$MESS["IBLOCK_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["IBLOCK_ENTITY_DESCRIPTION_TYPE_FIELD"] = "Description type";
$MESS["IBLOCK_ENTITY_XML_ID_FIELD"] = "External ID";
$MESS["IBLOCK_ENTITY_TMP_ID_FIELD"] = "Temporary ID";
$MESS["IBLOCK_ENTITY_INDEX_ELEMENT_FIELD"] = "Add items to search index";
$MESS["IBLOCK_ENTITY_INDEX_SECTION_FIELD"] = "Add sections to search index";
$MESS["IBLOCK_ENTITY_WORKFLOW_FIELD"] = "Enable document workflow";
$MESS["IBLOCK_ENTITY_BIZPROC_FIELD"] = "Use in business processes";
$MESS["IBLOCK_ENTITY_LIST_MODE_FIELD"] = "Section and element view mode";
$MESS["IBLOCK_ENTITY_RIGHTS_MODE_FIELD"] = "Access permission mode";
$MESS["IBLOCK_ENTITY_VERSION_FIELD"] = "Property storage settings";
$MESS["IBLOCK_ENTITY_LAST_CONV_ELEMENT_FIELD"] = "Last converted element";
$MESS["IBLOCK_ENTITY_SOCNET_GROUP_ID_FIELD"] = "Social network group";
$MESS["IBLOCK_ENTITY_EDIT_FILE_BEFORE_FIELD"] = "Element edit file enabling to update fields before saving";
$MESS["IBLOCK_ENTITY_EDIT_FILE_AFTER_FIELD"] = "File containing the element edit form";
$MESS["IBLOCK_ENTITY_SECTION_CHOOSER_FIELD"] = "Element-to-section binding control";
$MESS["IBLOCK_ENTITY_SECTION_PROPERTY_FIELD"] = "Have private properties";
$MESS["IBLOCK_ENTITY_CANONICAL_PAGE_URL_FIELD"] = "Element canonical URL";
?>