<?php 
$MESS["IBLOCK_FIELD_ENTITY_IBLOCK_ID_FIELD"] = "Information block ID";
$MESS["IBLOCK_FIELD_ENTITY_FIELD_ID_FIELD"] = "Field ID";
$MESS["IBLOCK_FIELD_ENTITY_IS_REQUIRED_FIELD"] = "Required";
$MESS["IBLOCK_FIELD_ENTITY_DEFAULT_VALUE_FIELD"] = "Default value / Field parameters";
?>