<?php 
$MESS["IBLOCK_MESSAGE_ENTITY_IBLOCK_ID_FIELD"] = "Information block ID";
$MESS["IBLOCK_MESSAGE_ENTITY_MESSAGE_ID_FIELD"] = "Message ID";
$MESS["IBLOCK_MESSAGE_ENTITY_MESSAGE_TEXT_FIELD"] = "Message text";
?>