<?php 
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Modified on";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "Information block ID";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Name";
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Sort index";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Symbolic code";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Default value";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Base type";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Rows";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Input field width (number of columns)";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "View";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Multiple";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "External ID";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Upload file types";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Number of input fields for multiple property";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "Temporary ID";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "Linked information block ID";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Show value description";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Add property values to search index";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Include property in filter";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Required";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Version";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Custom type";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Custom type settings";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Hint";
?>