<?php 
$MESS["PROPERTY_FEATURE_ENTITY_ID_FIELD"] = "Item ID";
$MESS["PROPERTY_FEATURE_ENTITY_PROPERTY_ID_FIELD"] = "Property ID";
$MESS["PROPERTY_FEATURE_ENTITY_MODULE_ID_FIELD"] = "Module";
$MESS["PROPERTY_FEATURE_ENTITY_FEATURE_ID_FIELD"] = "ID";
$MESS["PROPERTY_FEATURE_ENTITY_IS_ENABLED_FIELD"] = "Flag";
?>