<?php 
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "Information block ID";
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_SECTION_ID_FIELD"] = "Section ID";
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_PROPERTY_ID_FIELD"] = "Property ID";
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_SMART_FILTER_FIELD"] = "Show in smart filter";
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_DISPLAY_TYPE_FIELD"] = "Design";
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_DISPLAY_EXPANDED_FIELD"] = "Show collapsed";
$MESS["IBLOCK_SECTION_PROPERTY_ENTITY_FILTER_HINT_FIELD"] = "Hint in smart filter";
?>