<?php 
$MESS["IBLOCK_SEQUENCE_ENTITY_IBLOCK_ID_FIELD"] = "Information block ID";
$MESS["IBLOCK_SEQUENCE_ENTITY_CODE_FIELD"] = "Sequence ID";
$MESS["IBLOCK_SEQUENCE_ENTITY_SEQ_VALUE_FIELD"] = "Sequence value";
?>