<?php 
$MESS["IBLOCK_TYPE_LANG_ENTITY_IBLOCK_TYPE_ID_FIELD"] = "Information block type ID";
$MESS["IBLOCK_TYPE_LANG_ENTITY_LID_FIELD"] = "Language";
$MESS["IBLOCK_TYPE_LANG_ENTITY_NAME_FIELD"] = "Information block type name";
$MESS["IBLOCK_TYPE_LANG_ENTITY_SECTION_NAME_FIELD"] = "Section name";
$MESS["IBLOCK_TYPE_LANG_ENTITY_ELEMENT_NAME_FIELD"] = "Element name";
?>