<?php 
$MESS["CP_SPN_TPL_USE_PAGE_SIZE"] = "Разрешать выбор размера страницы";
$MESS["CP_SPN_TPL_PAGE_SIZE_FROM_LINE_COUNT"] = "Размер страницы кратен числу элементов в строке таблицы";
$MESS["CP_SPN_TPL_PAGE_SIZES"] = "Размеры страницы";
$MESS["CP_SPN_TPL_LINE_COUNT"] = "Число элементов в строке";
$MESS["CP_SPN_TPL_MIN_RATIO_LINE_COUNT"] = "Минимальное число строк элементов на странице";
$MESS["CP_SPN_TPL_MAX_RATIO_LINE_COUNT"] = "Максимальное число строк элементов на странице";
$MESS["USE_PAGE_SIZE_TIP"] = "Разрешать пользователю менять число элементов на странице";
$MESS["PAGE_SIZE_FROM_LINE_COUNT_TIP"] = "Если выбрана эта опция, размеры страницы будут кратны числу элементов в строке таблицы";
$MESS["PAGE_SIZES_TIP"] = "Размеры страницы, предложенные пользователю. Перечисляются через запятую";
$MESS["LINE_COUNT_TIP"] = "Число элементов в строке используется для расчет возможных размеров страницы";
$MESS["MIN_RATIO_LINE_COUNT_TIP"] = "Этот параметр определяет минимальный размер числа элементов на странице. Если число элементов в строке равно 1 - значение параметра не может быть меньше 3";
$MESS["MAX_RATIO_LINE_COUNT_TIP"] = "Этот параметр определяет максимальный размер числа элементов на странице";
?>