<?php 
$MESS ['BN_P_SORT_ASC'] = "по возрастанию";
$MESS ['BN_P_SORT_DESC'] = "по убыванию";
$MESS ['BN_P_IBLOCK_TYPE'] = "Тип инфо-блока";
$MESS ['BN_P_IBLOCK'] = "Инфо-блок";
$MESS ['BN_P_CACHE_FILTER'] = "Кэшировать при установленном фильтре";
$MESS ['BN_P_DISPLAY_PANEL'] = "Добавлять в админ. панель кнопки для данного компонента";
$MESS ['BN_P_SECTION_ID_DESC'] = "Идентификатор раздела";
$MESS ['NEWS_ELEMENT_ID_DESC'] = "Идентификатор новости";
$MESS ['IBLOCK_FIELD'] = "Поля";
$MESS ['T_IBLOCK_DESC_KEYWORDS'] = "Установить ключевые слова страницы из свойства";
$MESS ['T_IBLOCK_DESC_DESCRIPTION'] = "Установить описание страницы из свойства";
$MESS ['T_IBLOCK_DESC_ACTIVE_DATE_FORMAT'] = "Формат показа даты";
$MESS ['T_IBLOCK_DESC_ASC'] = "По возрастанию";
$MESS ['T_IBLOCK_DESC_DESC'] = "По убыванию";
$MESS ['T_IBLOCK_DESC_FID'] = "ID";
$MESS ['T_IBLOCK_DESC_FNAME'] = "Название";
$MESS ['T_IBLOCK_DESC_FACT'] = "Дата начала активности";
$MESS ['T_IBLOCK_DESC_FSORT'] = "Сортировка";
$MESS ['T_IBLOCK_DESC_FTSAMP'] = "Дата последнего изменения";
$MESS ['T_IBLOCK_DESC_IBORD1'] = "Поле для первой сортировки новостей";
$MESS ['T_IBLOCK_DESC_IBBY1'] = "Направление для первой сортировки новостей";
$MESS ['T_IBLOCK_DESC_IBORD2'] = "Поле для второй сортировки новостей";
$MESS ['T_IBLOCK_DESC_IBBY2'] = "Направление для второй сортировки новостей";
$MESS ['T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN'] = "Включать инфоблок в цепочку навигации";
$MESS ['T_IBLOCK_DESC_LIST_CONT'] = "Количество новостей на странице";
$MESS ['T_IBLOCK_PROPERTY'] = "Свойства";
$MESS ['T_IBLOCK_FILTER'] = "Фильтр";
$MESS ['T_IBLOCK_DESC_PAGER_NEWS'] = "Новости";
$MESS ['F_FORUM_ID'] = "ID форума для отзывов";
$MESS ['F_USE_CAPTCHA'] = "Использовать CAPTCHA";
$MESS ['F_MESSAGES_PER_PAGE'] = "Количество сообщений на одной странице";
$MESS ['F_PATH_TO_SMILE'] = "Путь относительно корня сайта к папке со смайлами";
$MESS ['IBLOCK_MAX_VOTE'] = "Максимальный балл";
$MESS ['IBLOCK_VOTE_NAMES'] = "Подписи к баллам";
$MESS ['T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN'] = "Максимальная длина анонса для вывода (только для типа текст)";
$MESS ['T_IBLOCK_DESC_RATING_SETTINGS'] = "Настройки голосования";
$MESS ['T_IBLOCK_DESC_REVIEW_SETTINGS'] = "Настройки отзывов";
$MESS ['T_IBLOCK_DESC_RSS_NUM_NEWS1'] = "Количество новостей для экспорта";
$MESS ['T_IBLOCK_DESC_RSS_NUM_DAYS'] = "Количество дней для экспорта";
$MESS ['T_IBLOCK_DESC_RSS_YANDEX'] = "Экспортировать в диалект Яндекса";
$MESS ['T_IBLOCK_DESC_RSS_SETTINGS'] = "Настройки RSS";
$MESS ['T_IBLOCK_DESC_USE_RATING'] = "Разрешить голосование";
$MESS ['T_IBLOCK_DESC_USE_REVIEW'] = "Разрешить отзывы";
$MESS ['T_IBLOCK_DESC_USE_RSS'] = "Разрешить RSS";
$MESS ['T_IBLOCK_DESC_USE_SEARCH'] = "Разрешить поиск";
$MESS ['T_IBLOCK_DESC_FILTER_SETTINGS'] = "Настройки фильтра";
$MESS ['T_IBLOCK_DESC_USE_PERMISSIONS'] = "Использовать дополнительное ограничение доступа";
$MESS ['T_IBLOCK_DESC_GROUP_PERMISSIONS'] = "Группы пользователей, имеющие доступ к детальной информации";
$MESS ['CN_P_LIST_SETTINGS'] = "Настройки списка";
$MESS ['CN_P_DETAIL_SETTINGS'] = "Настройки детального просмотра";
$MESS ['T_IBLOCK_SEF_PAGE_NEWS'] = "Страница общего списка";
$MESS ['T_IBLOCK_SEF_PAGE_NEWS_SECTION'] = "Страница раздела";
$MESS ['T_IBLOCK_SEF_PAGE_NEWS_DETAIL'] = "Страница детального просмотра";
$MESS ['T_IBLOCK_SEF_PAGE_RSS'] = "Страница RSS";
$MESS ['T_IBLOCK_SEF_PAGE_SEARCH'] = "Страница поиска";
$MESS ['T_IBLOCK_DESC_USE_FILTER'] = "Показывать фильтр";
$MESS ['CN_P_DETAIL_PAGER_SETTINGS'] = "Настройки постраничной навигации детального просмотра";
$MESS ['T_IBLOCK_DESC_PAGER_TITLE_PAGE'] = "Страница";
$MESS ['T_IBLOCK_DESC_TOP_PAGER'] = "Выводить над списком";
$MESS ['T_IBLOCK_DESC_BOTTOM_PAGER'] = "Выводить под списком";
$MESS ['T_IBLOCK_DESC_PAGER_TITLE'] = "Название категорий";
$MESS ['T_IBLOCK_DESC_PAGER_SHOW_ALWAYS'] = "Выводить всегда";
$MESS ['T_IBLOCK_DESC_PAGER_TEMPLATE'] = "Название шаблона";
$MESS ['T_IBLOCK_DESC_USE_CATEGORIES'] = "Выводить материалы по теме";
$MESS ['T_IBLOCK_DESC_CATEGORY_SETTINGS'] = "Настройка материалов по теме";
$MESS ['IBLOCK_CATEGORY_IBLOCK'] = "Инфоблоки";
$MESS ['IBLOCK_CATEGORY_CODE'] = "Код свойства";
$MESS ['IBLOCK_CATEGORY_ITEMS_COUNT'] = "Максимальное количество материалов из одного инфоблока";
$MESS ['IBLOCK_CATEGORY_THEME_'] = "Стиль вывода материалов из инфоблока";
$MESS ['IBLOCK_CATEGORY_THEME_LIST'] = "В виде списка";
$MESS ['IBLOCK_CATEGORY_THEME_PHOTO'] = "Предпросмотр картинок";
$MESS ['T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL'] = "Скрывать ссылку, если нет детального описания";
$MESS ['F_READ_TEMPLATE'] = "Страница чтения темы (пусто - получить из настроек форума)";
$MESS ['T_IBLOCK_DESC_ADD_SECTIONS_CHAIN'] = "Включать раздел в цепочку навигации";
?>