<?php 
$MESS ['SET_TITLE_TIP'] = "При установленной опции заголовком страницы будет \"Профиль пользователя\"";
$MESS ['USER_PROPERTY_TIP'] = "Отметьте дополнительные свойства, которые необходимо отобразить в профиле пользователя.";
$MESS ['USER_PROPERTY_NAME_TIP'] = "Укажите название закладки, на которой будут отображены пользовательские свойства.";
$MESS ['AJAX_MODE_TIP'] = "Включение для компонента режима AJAX.";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "При выполнении перехода будет затенена область, которая должна измениться.";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "Прокручивать страницу к началу компонента после AJAX-перехода.";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "При AJAX-переходах будут подгружены и обработаны списки стилей, вызванных компонентом.";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "Если опция включена, кнопки браузера \"Назад\" и \"Вперед\" могут использоваться при AJAX-переходах.";
?>