<?php 
$MESS["REGISTER_FIELD_EMAIL"] = "E-mail";
$MESS["REGISTER_SHOW_FIELDS"] = "Fields to be displayed in a form";
$MESS["REGISTER_REQUIRED_FIELDS"] = "Required fields";
$MESS["REGISTER_AUTOMATED_AUTH"] = "Automatically authorize users";
$MESS["REGISTER_USE_BACKURL"] = "Send the user back to a return link (if it exists)";
$MESS["REGISTER_SUCCESS_PAGE"] = "Final registration page";
$MESS["REGISTER_FIELD_NAME"] = "Name";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Middle Name";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Last Name";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Job Title";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "Web page";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Gender";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Birthday";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Photo";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Phone";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Mobile";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Pager";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Address";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Mailbox";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "City";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "State";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Zip code";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Country";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Notes";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Company";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Department";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Position";
$MESS["REGISTER_FIELD_WORK_WWW"] = "Web page";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Phone";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Fax";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Pager";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Address";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Mailbox";
$MESS["REGISTER_FIELD_WORK_CITY"] = "City";
$MESS["REGISTER_FIELD_WORK_STATE"] = "State";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Zip code";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Country";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Profile";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Company logo";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Notes";
$MESS["USER_PROPERTY"] = "Show additional properties";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Time Zone";
$MESS["REGISTER_FIELD_TITLE"] = "Salutation";
?>