<?php 
$MESS ['SITE_TIP'] = "Указывается адрес сайта, с которого будут импортированы новости, по умолчанию www.bitrix.ru.";
$MESS ['PORT_TIP'] = "Порт сайта, который отдает информацию в формате RSS. Обычно 80.";
$MESS ['PATH_TIP'] = "Путь к скрипту, генерирующему RSS на сайте-сервере (сайт, отдающий информацию в rss). Например, /bitrix/rss.php";
$MESS ['QUERY_STR_TIP'] = "Например, ID=news_sm&LANG=ru&TYPE=news&LIMIT=5. Обратите внимание, что строка запроса должна строиться на основании спецификации HTTP.";
$MESS ['OUT_CHANNEL_TIP'] = "Флаг необходимо отметить, если в составе файла rss есть новости вне тега &lt;channel&gt;";
$MESS ['NUM_NEWS_TIP'] = "Число ограничивает количество импортируемых новостей.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS ['CACHE_TIME_TIP'] = "Поле служит для указания времени кеширования в секундах.";
?>