<?php 
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-BTN'] = "Button";
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-NAME'] = "Text with a button on the left";
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-TEXT'] = "Text";
?>