<?php 
$MESS['LANDING_BLOCK_35_6_HEADER--NAME_NEW'] = 'Шапка с контактами и поиском';
$MESS['LANDING_BLOCK_35_6_HEADER--NODES_CARD'] = 'Контакт';
$MESS['LANDING_BLOCK_35_6_HEADER--NODES_LOGO'] = 'Логотип';
$MESS['LANDING_BLOCK_35_6_HEADER--NODES_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_35_6_HEADER--NODES_CARD_TITLE'] = 'Подпись';
$MESS['LANDING_BLOCK_35_6_HEADER--NODES_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_35_6_HEADER--NODES_TEXT'] = 'Текст';