<?php 
$MESS["MP_ADD_APP_TITLE"] = "Новое приложение";
$MESS["MP_APP_NAME"] = "Название приложения";
$MESS["MP_APP_MENU_NAME"] = "Название пункта меню";
$MESS["MP_APP_MENU_NAME_EN"] = "Название пункта меню (английский)";
$MESS["MP_APP_API"] = "Приложение использует только API";
$MESS["MP_APP_API_DESC"] = "Если ваше приложение является внешним<br/>(то есть работает без интерфейса), то<br/>эта опция обязательно должна быть отмечена ";
$MESS["MP_APP_SCOPE"] = "Права доступа";
$MESS["MP_APP_SCOPE_DESC"] = "Укажите, какие права доступа к<br/>пользовательским данным используются <br/>в вашем приложении";
$MESS["MP_APP_URL"] = "Укажите ссылку";
$MESS["MP_APP_URL_DESC"] = "Укажите ссылку на ваше приложение,<br/>если оно размещено на стороннем сервере<br/>или является внешним";
$MESS["MP_APP_URL_INSTALL"] = "Укажите ссылку для первоначальной<br/>установки (необязательно)";
$MESS["MP_APP_URL_INSTALL_API"] = "Укажите ссылку-callback для<br/>события установки (необязательно)";
$MESS["MP_APP_OR"] = "или";
$MESS["MP_APP_UPLOAD"] = "Загрузите архив с вашим приложением (zip)";
$MESS["MP_APP_SAVE"] = "Сохранить";
$MESS["MP_APP_EDIT_SUCCESS"] = "Приложение было успешно обновлено";
$MESS["MP_ADD_APP_CLIENT_SECRET"] = "Ключ приложения";
$MESS["MP_ADD_APP_CLIENT_ID"] = "Код приложения";
$MESS["MP_APP_INFO"] = "После сохранения при просмотре карточки приложения вам будут доступны код и ключ для авторизации OAuth 2.0, которые можно использовать при работе приложения<br/>";
$MESS["MP_APP_DOC"] = "<a target=_blank href=\"https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=43&LESSON_ID=5378&LESSON_PATH=3913.5377.5378\">Основные сведения по разработке приложений</a>";
$MESS["MP_APP_MOBILE"] = "Поддерживает BitrixMobile";
?>