<?php 
$MESS["MAIN_KANBAN_ERROR_CLOSE"] = "Close";
$MESS["MAIN_KANBAN_NO_DATA"] = "There are currently no data on this page.";
$MESS["MAIN_KANBAN_REMOVE_COLUMN_CONFIRM_TITLE"] = "Confirm Delete";
$MESS["MAIN_KANBAN_REMOVE_COLUMN_CONFIRM_DESC"] = "Are you sure you want to delete the column?";
$MESS["MAIN_KANBAN_REMOVE_BUTTON"] = "Delete";
$MESS["MAIN_KANBAN_CANCEL_BUTTON"] = "Cancel";
$MESS["MAIN_KANBAN_ITEM_TITLE_PLACEHOLDER"] = "Name";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Name";
$MESS["MAIN_KANBAN_ERROR"] = "Error";
$MESS["MAIN_KANBAN_RELOAD"] = "Reload page";
$MESS["MAIN_KANBAN_ERROR_OK"] = "OK";
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = "Cancel";
?>