<?php 
$MESS["CPT_BCT_TPL_VIEW_MODE_BANNER"] = "banner";
$MESS["CPT_BCT_TPL_VIEW_MODE_SLIDER"] = "slider";
$MESS["CPT_BCT_TPL_VIEW_MODE_SECTION"] = "list";
$MESS["CP_BCT_TPL_THEME_SITE"] = "Use site theme (for bitrix.eshop)";
$MESS["CP_BCT_TPL_THEME_BLUE"] = "blue (default theme)";
$MESS["CP_BCT_TPL_THEME_GREEN"] = "green";
$MESS["CP_BCT_TPL_THEME_RED"] = "red";
$MESS["CP_BCT_TPL_THEME_WOOD"] = "wood";
$MESS["CP_BCT_TPL_THEME_YELLOW"] = "yellow";
$MESS["CP_BCT_TPL_THEME_BLACK"] = "dark";
$MESS["CP_BCT_TPL_DML_SIMPLE"] = "simple mode";
$MESS["CP_BCT_TPL_DML_EXT"] = "extended";
$MESS["CP_BCT_TPL_PROP_EMPTY"] = "not selected";
$MESS["CPT_BCT_TPL_VIEW_MODE"] = "View mode";
$MESS["CP_BCT_TPL_TEMPLATE_THEME"] = "Color theme";
$MESS["CP_BCT_TPL_PRODUCT_DISPLAY_MODE"] = "View mode";
$MESS["CP_BCT_TPL_ADD_PICT_PROP"] = "Additional image of main item";
$MESS["CP_BCT_TPL_LABEL_PROP"] = "Product tag property";
$MESS["CP_BCT_TPL_OFFER_ADD_PICT_PROP"] = "Additional image property of SKU";
$MESS["CP_BCT_TPL_OFFER_TREE_PROPS"] = "Properties for grouping of SKUs";
$MESS["CP_BCT_TPL_SHOW_DISCOUNT_PERCENT"] = "Show discount value";
$MESS["CP_BCT_TPL_SHOW_OLD_PRICE"] = "Show previous price";
$MESS["CP_BCT_TPL_ADD_TO_BASKET_ACTION"] = "Show \"Add to Cart\" or \"Buy Now\" button";
$MESS["CP_BCT_TPL_SHOW_CLOSE_POPUP"] = "Show \"Continue Shopping\" button in popup windows";
$MESS["CP_BCT_TPL_ROTATE_TIMER"] = "Advance slide after, sec. (0 - don't change slides)";
$MESS["CP_BCT_TPL_SHOW_PAGINATION"] = "Show slide navigation strip";
$MESS["CP_BCT_TPL_MESS_BTN_BUY"] = "\"Buy\" button text";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "\"Add to cart\" button text";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE"] = "\"Compare\" button text";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL"] = "\"Details\" button text";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE"] = "Item not available message";
$MESS["CP_BCT_TPL_MESS_BTN_BUY_DEFAULT"] = "Buy";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Add to cart";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Compare";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Item not available";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Buy Now";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Add to Cart";
$MESS["VIEW_MODE_TIP"] = "This option defines the way the items will be displayed on a page";
$MESS["TEMPLATE_THEME_TIP"] = "Defines colors for rendering the website text and graphics. Blue theme is the default option.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Item display mode (with or without SKU, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Additional images property for product";
$MESS["LABEL_PROP_TIP"] = "Product tag property";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Property containing extra images for SKU (if exists)";
$MESS["OFFER_TREE_PROPS_TIP"] = "List of properties by which SKUs will be grouped and displayed";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "If the discount is active, shows the discount percent value";
$MESS["SHOW_OLD_PRICE_TIP"] = "If the discount is active, shows the previous price";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "If checked, popup windows will show the \"Continue Shopping\" button";
$MESS["ROTATE_TIMER_TIP"] = "Specifies the time a slide appears on the screen. This parameter in used when auto advancing slides.";
$MESS["SHOW_PAGINATION_TIP"] = "Shows a film strip of slides for easier navigation";
$MESS["MESS_BTN_BUY_TIP"] = "Text to display on button";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text to display on button";
$MESS["MESS_BTN_COMPARE_TIP"] = "Text to display on button";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text to display on button";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Text to display on button";
?>