<?php 
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_10"] = "&copy; 2018 Company24 shop";
$MESS["NOTETRANSLATE--LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "Mon-Sat: 08.00 - 18.00";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "Online Store";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_2"] = "Catalog";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_3"] = "Purchase";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_4"] = "About";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_5"] = "How to buy";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_6"] = "Delivery";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_7"] = "Warranty";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_8"] = "About Us";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_9"] = "Contacts";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_11"] = "Personal area";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--NAME"] = "Footer";
?>