<?php 
$MESS["MAIN_UI_FILTER__FILTER"] = "Фильтры";
$MESS["MAIN_UI_FILTER__ADD_FILTER"] = "Сохранить фильтр";
$MESS["MAIN_UI_FILTER__BUTTON_SAVE"] = "Сохранить";
$MESS["MAIN_UI_FILTER__BUTTON_CANCEL"] = "Отменить";
$MESS["MAIN_UI_FILTER__RESET_LINK"] = "Вернуть по умолчанию";
$MESS["MAIN_UI_FILTER__ADD_FIELD"] = "Добавить поле";
$MESS["MAIN_UI_FILTER__RESTORE_FIELDS"] = "Вернуть поля по умолчанию";
$MESS["MAIN_UI_FILTER__FILTER_NAME_PLACEHOLDER"] = "Название фильтра";
$MESS["MAIN_UI_FILTER__FIND"] = "Найти";
$MESS["MAIN_UI_FILTER__RESET"] = "Сбросить";
$MESS["MAIN_UI_FILTER__ON"] = "по";
$MESS["MAIN_UI_FILTER__PLACEHOLDER"] = "Фильтр";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_DEFAULT"] = "Фильтр + поиск";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_WITH_FILTER"] = "поиск";
$MESS["MAIN_UI_FILTER__CONFIRM_RESET_MESSAGE"] = "Это действие восстановит предустановленные фильтры, но не затронет фильтры, созданные вами.";
$MESS["MAIN_UI_FILTER__CONFIRM_RESET_APPLY"] = "Продолжить";
$MESS["MAIN_UI_FILTER__CONFIRM_RESET_CANCEL"] = "Отменить";
$MESS["MAIN_UI_FILTER__RESTORE_PRESET"] = "Восстановить фильтр";
$MESS["MAIN_UI_FILTER__IS_SET_AS_DEFAULT_PRESET"] = "Назначен фильтром по умолчанию";
$MESS["MAIN_UI_FILTER__SET_AS_DEFAULT_PRESET"] = "Назначить фильтром по умолчанию";
$MESS["MAIN_UI_FILTER__EDIT_PRESET_TITLE"] = "Изменить название фильтра";
$MESS["MAIN_UI_FILTER__REMOVE_PRESET"] = "Удалить фильтр";
$MESS["MAIN_UI_FILTER__DRAG_TITLE"] = "Потяните, чтобы отсортировать список сохраненных фильтров";
$MESS["MAIN_UI_FILTER__FILTER_SETTINGS_TITLE"] = "Настроить фильтр";
$MESS["MAIN_UI_FILTER__CONFIRM_APPLY_FOR_ALL_CHECKBOX"] = "Для всех";