<?php 
$MESS["MAIN_MAIL_CONFIRM_DELETE"] = "Delete";
$MESS["MAIN_MAIL_DELETE_SENDER_ERROR"] = "Error deleting sender";
$MESS["MAIN_MAIL_CONFIRM_BACK"] = "Back";
$MESS["MAIN_MAIL_CONFIRM_EMAIL_HINT_SMTP_2"] = "Enter name and email (provide <a href=\"#\" class=\"new-from-email-dialog-smtp-link\">SMTP server information</a> if required). The system will send you a confirmation message.";
$MESS["MAIN_MAIL_CONFIRM_DELETE_SENDER_CONFIRM"] = "Are you sure you want to delete sender?";
$MESS["MAIN_MAIL_CONFIRM_AUTH"] = "Authentication error";
$MESS["MAIN_MAIL_CONFIRM_AJAX_ERROR"] = "Error processing the request.";
$MESS["MAIN_MAIL_CONFIRM_MENU"] = "Add sender";
$MESS["MAIN_MAIL_CONFIRM_TITLE"] = "Add new address";
$MESS["MAIN_MAIL_CONFIRM_GET_CODE"] = "Get code";
$MESS["MAIN_MAIL_CONFIRM_SAVE"] = "Save";
$MESS["MAIN_MAIL_CONFIRM_CANCEL"] = "Cancel";
$MESS["MAIN_MAIL_CONFIRM_EMAIL_HINT"] = "Enter your name and e-mail in the fields below. A message with the verification code will be sent to this address.";
$MESS["MAIN_MAIL_CONFIRM_CODE_HINT"] = "A message with the verification code has been sent to the specified e-mail address. Please copy the code and paste it in the field below.";
$MESS["MAIN_MAIL_CONFIRM_NAME"] = "Name";
$MESS["MAIN_MAIL_CONFIRM_EMAIL"] = "E-mail";
$MESS["MAIN_MAIL_CONFIRM_PUBLIC"] = "Available to everyone";
$MESS["MAIN_MAIL_CONFIRM_PUBLIC_HINT"] = "This address will be available to all employees using CRM";
$MESS["MAIN_MAIL_CONFIRM_CODE_PLACEHOLDER"] = "Enter verification code";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_EMAIL"] = "Enter e-mail address";
$MESS["MAIN_MAIL_CONFIRM_INVALID_EMAIL"] = "Invalid e-mail address";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_CODE"] = "Enter verification code";
$MESS["MAIN_MAIL_CONFIRM_INVALID_CODE"] = "Incorrect verification code";
$MESS["MAIN_MAIL_CONFIRM_EMAIL_HINT_SMTP"] = "Enter your name and email in the fields below. A message with the verification code will be sent to this address. You can enter the code to verify the email, or <a href=\"#\" class=\"new-from-email-dialog-smtp-link\">provide SMTP server details</a>.";
$MESS["MAIN_MAIL_CONFIRM_SMTP_SERVER"] = "Server";
$MESS["MAIN_MAIL_CONFIRM_SMTP_LOGIN"] = "Login";
$MESS["MAIN_MAIL_CONFIRM_SMTP_PASSWORD"] = "Password";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_SERVER"] = "Enter SMTP server address";
$MESS["MAIN_MAIL_CONFIRM_INVALID_SMTP_SERVER"] = "SMTP server address is invalid";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_PORT"] = "Enter SMTP server port";
$MESS["MAIN_MAIL_CONFIRM_INVALID_SMTP_PORT"] = "SMTP server port is invalid";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_LOGIN"] = "Enter SMTP server login";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_PASSWORD"] = "Enter SMTP server password";
$MESS["MAIN_MAIL_CONFIRM_SMTP_WARNING"] = "Important! Make sure the SMTP server details you provided are correct. Otherwise, mail will not be delivered.";
?>