<?php 
$MESS["FILEMAN_FILEEDIT_FILE_EXISTS"] = "File with the specified name already exists!";
$MESS["FILEMAN_FILEEDIT_FOLDER_EXISTS"] = "Folder with the specified name already exists!";
$MESS["FILEMAN_FILEEDIT_FILENAME_EMPTY"] = "Filename is not specified";
$MESS["FILEMAN_FILEEDIT_AS_MENU"] = "Edit as menu";
$MESS["FILEMAN_FILEEDIT_AS_HTML"] = "Edit as HTML";
$MESS["FILEMAN_FILEEDIT_RENAME"] = "Rename";
$MESS["FILEMAN_FILEEDIT_DOWNLOAD"] = "Download file";
$MESS["FILEMAN_FILEEDIT_NAME"] = "File name:";
$MESS["FILEMAN_FILEEDIT_SAVE"] = "Save";
$MESS["FILEMAN_FILEEDIT_APPLY"] = "Apply";
$MESS["FILEMAN_FILEEDIT_RESET"] = "Cancel";
$MESS["FILEMAN_FILEEDIT_TEMPLATE"] = "Template:";
$MESS["FILEMAN_FILEEDIT_CHANGE"] = "Not enough permissions to insert PHP code.";
$MESS["FILEMAN_FILEEDIT_CHANGE_ACCESS"] = "Not enough permissions to change PHP pages.";
$MESS["FILEMAN_FILEEDIT_TITLE"] = "Page title:";
$MESS["FILEMAN_FILEEDIT_BAD_FNAME"] = "File name must not start with dot!";
$MESS["FILEMAN_EDIT_FILEPROPS"] = "Page properties:";
$MESS["FILEMAN_EDIT_PROPSCODE"] = "Property";
$MESS["FILEMAN_EDIT_PROPSVAL"] = "Value";
$MESS["FILEMAN_EDIT_PROPSDEL"] = "Delete";
$MESS["FILEMAN_EDIT_PROPSMORE"] = "More...";
$MESS["FILEMAN_FILE_EDIT_FOLDER_PROP"] = "Current value from the section property value:";
$MESS["FILEMAN_FILEEDIT_AS_TXT"] = "Edit as text";
$MESS["FILEMAN_FILEEDIT_AS_PHP"] = "Edit as PHP";
$MESS["FILEMAN_FILE_VIEW"] = "File view";
$MESS["FILEMAN_SESSION_EXPIRED"] = "Your session has expired. Please save your document again.";
$MESS["FILEMAN_TAGS"] = "Tags (enter words or phrases separated by commas)";
$MESS["FILEMAN_FILE_DELETE"] = "Delete file";
$MESS["FILEMAN_FILE_DELETE_CONFIRM"] = "Do you really want to delete file?";
$MESS["FILEMAN_FILE_EDIT"] = "Edit";
$MESS["FILEMAN_FILE_TRANS_LINKED"] = "Use titles for file names: Enabled";
$MESS["FILEMAN_FILE_TRANS_UNLINKED"] = "Use titles for file names: Disabled";
$MESS["FILEMAN_APPLY_PROCESS"] = "Apply changes";
$MESS["FILEMAN_FILEEDIT_PAGE_TITLE"] = "Edit File";
?>