<?php 
$MESS["FM_ML"] = "Media Library";
$MESS["FM_ML_UPL_LOACATE"] = "Select Collection";
$MESS["FM_ML_UPL_NOTICE"] = "You can bind new files to collections after upload is complete.";
$MESS["FM_ML_UPL_NOTICE_CYR"] = "The file name can include Latim letters, numbers, hyphens, dots and underscores. Other characters will be stripped out.";
$MESS["FM_ML_UPL_TITLE1"] = "Upload multiple files to Media Library";
$MESS["FM_ML_UPL_TITLE2"] = "New Elements Parameters";
$MESS["FM_ML_UPL_NO_NAME_WARN"] = "The item name is not specified.";
$MESS["FM_ML_UPL_NO_COLS_WARN"] = "The item must be a member of at least one collection.";
$MESS["FM_ML_UPL_ACCESS_DENIED"] = "Insufficient permission to upload files to this collection.";
$MESS["ML_ADD_COL2ITEM"] = "Add Item To New Collection";
$MESS["MEDIALIB_UPLOADER_APPLET"] = "Go to mass upload";
$MESS["MEDIALIB_UPLOADER_DESCRIPTION"] = "Description";
$MESS["MEDIALIB_UPLOADER_HAS_BEEN_UPLOADED"] = "Uploaded";
$MESS["MEDIALIB_UPLOADER_CANCEL"] = "Cancel";
$MESS["MEDIALIB_UPLOADER_UPLOAD1"] = "Upload files";
$MESS["MEDIALIB_UPLOADER_UPLOAD"] = "Upload";
$MESS["MEDIALIB_UPLOADER_UPLOAD_FROM"] = "of";
$MESS["MEDIALIB_UPLOADER_ADD"] = "Add more";
$MESS["MEDIALIB_UPLOADER_DND"] = "Drag images here";
$MESS["MEDIALIB_UPLOADER_COUNT2"] = "Files selected";
$MESS["MEDIALIB_UPLOADER_SIMPLIFIED"] = "Simplified view";
$MESS["MEDIALIB_UPLOADER_NORMAL"] = "Normal view";
$MESS["MEDIALIB_UPLOADER_EDIT"] = "Edit";
$MESS["MEDIALIB_UPLOADER_TURN"] = "Rotate clockwise";
$MESS["MEDIALIB_UPLOADER_DEL"] = "Delete";
$MESS["MEDIALIB_UPLOADER_TITLE1"] = "HTML5 uploader";
$MESS["MEDIALIB_UPLOADER_TITLE2"] = "Java uploader";
$MESS["MEDIALIB_UPLOADER_INTO"] = "Upload to collection";
?>