<?php 
$MESS["FILEMAN_JS_TBSettings"] = "Settings";
$MESS["FILEMAN_JS_TBSaveAs"] = "Save as...";
$MESS["FILEMAN_JS_TBSave"] = "Save";
$MESS["FILEMAN_JS_TBCancel"] = "Cancel";
$MESS["FILEMAN_JS_TBNewPage"] = "New page";
$MESS["FILEMAN_JS_TBExit"] = "Exit";
$MESS["FILEMAN_JS_TBSaveExit"] = "Save and exit";
$MESS["FILEMAN_JS_TBProps"] = "Page properties";
$MESS["FILEMAN_JS_TBInsCell"] = "Cell";
$MESS["FILEMAN_JS_TBInsRow"] = "Row";
$MESS["FILEMAN_JS_TBInsColumn"] = "Column";
$MESS["FILEMAN_JS_TBInsCellBefore"] = "Insert Cell before current";
$MESS["FILEMAN_JS_TBInsCellAfter"] = "Insert Cell after current";
$MESS["FILEMAN_JS_TBDellCell"] = "Delete cell";
$MESS["FILEMAN_JS_TBMergeCell"] = "Merge cells";
$MESS["FILEMAN_JS_TBMergeRight"] = "Merge with cell after current";
$MESS["FILEMAN_JS_TBMergeBottom"] = "Merge with cell below current";
$MESS["FILEMAN_JS_TBSplitCellHor"] = "Split Cell into Columns";
$MESS["FILEMAN_JS_TBSplitCellVer"] = "Split Cell into Rows";
$MESS["FILEMAN_JS_TBInsRowUpper"] = "Insert Row above";
$MESS["FILEMAN_JS_TBInsRowLower"] = "Insert Row below";
$MESS["FILEMAN_JS_TBDelRow"] = "Delete row";
$MESS["FILEMAN_JS_TBMergeRowCells"] = "Merge all cells";
$MESS["FILEMAN_JS_TBInsColLeft"] = "Insert Column before current";
$MESS["FILEMAN_JS_TBInsColRight"] = "Insert Column after current";
$MESS["FILEMAN_JS_TBDelCol"] = "Delete column";
$MESS["FILEMAN_JS_TBMergeColCells"] = "Merge all cells";
$MESS["FILEMAN_JS_TBInsTable"] = "Insert table";
$MESS["FILEMAN_JS_TBTableProp"] = "Table properties";
$MESS["FILEMAN_JS_TBLink"] = "Hyperlink";
$MESS["FILEMAN_JS_TBDelLink"] = "Remove link";
$MESS["FILEMAN_JS_TBAnchor"] = "Anchor";
$MESS["FILEMAN_JS_TBImg"] = "Image";
$MESS["FILEMAN_JS_TPropW"] = "Width";
$MESS["FILEMAN_JS_TPropH"] = "Height";
$MESS["FILEMAN_JS_TPropBord"] = "Border:";
$MESS["FILEMAN_JS_TPropStyle"] = "Style:";
$MESS["FILEMAN_JS_TPropAlign"] = "Align:";
$MESS["FILEMAN_JS_TPropTitle"] = "Tooltip";
$MESS["FILEMAN_JS_TPropAnchorName"] = "Anchor name";
$MESS["FILEMAN_JS_TPropPHP"] = "PHP script";
$MESS["FILEMAN_JS_TPropCompOth"] = "(other)";
$MESS["FILEMAN_JS_TPropImgPath"] = "Source:";
$MESS["FILEMAN_JS_TPropImgHSpace"] = "H Space:";
$MESS["FILEMAN_JS_TPropImgVSpace"] = "V Space:";
$MESS["FILEMAN_JS_TPropImgBorder"] = "Border";
$MESS["FILEMAN_JS_TPropImgAlt"] = "Alt";
$MESS["FILEMAN_JS_TPropImgTitle"] = "Title";
$MESS["FILEMAN_JS_TBBold"] = "Bold";
$MESS["FILEMAN_JS_TBItalic"] = "Italic";
$MESS["FILEMAN_JS_TBJLeft"] = "Left";
$MESS["FILEMAN_JS_TBJCent"] = "Center";
$MESS["FILEMAN_JS_TBJRig"] = "Right";
$MESS["FILEMAN_JS_Cut"] = "Cut";
$MESS["FILEMAN_JS_Copy"] = "Copy";
$MESS["FILEMAN_JS_Paste"] = "Paste";
$MESS["FILEMAN_JS_Undo"] = "Undo";
$MESS["FILEMAN_JS_Redo"] = "Redo";
$MESS["FILEMAN_JS_Find"] = "Find";
$MESS["FILEMAN_JS_Replace"] = "Replace";
$MESS["FILEMAN_JS_CompTBTitle"] = "Components";
$MESS["FILEMAN_JS_CompTBProp"] = "Properties";
$MESS["FILEMAN_JS_DeleteStyleOpt"] = "(remove style)";
$MESS["FILEMAN_JS_DeleteStyleOptTitle"] = "remove style";
$MESS["FILEMAN_JS_CPickDef"] = "Default";
$MESS["FILEMAN_JS_PasteAsText"] = "Paste as plain text";
$MESS["FILEMAN_JS_PasteAsWord"] = "Paste from Word";
$MESS["FILEMAN_JS_TAlignDef"] = "Default";
$MESS["FILEMAN_JS_TBSStyle"] = "Style";
$MESS["FILEMAN_JS_TBSTemplate"] = "Site template";
$MESS["FILEMAN_JS_TPropNoWrap"] = "No wrap";
$MESS["FILEMAN_JS_TPropTarget"] = "Target";
$MESS["FILEMAN_JS_TPropTargetBlank"] = "in a new window";
$MESS["FILEMAN_JS_TPropTargetParent"] = "in parent window";
$MESS["FILEMAN_JS_TPropTargetSelf"] = "in same window";
$MESS["FILEMAN_JS_TPropTargetTop"] = "in top window";
$MESS["FILEMAN_JS_BordersTitle"] = "Show table borders";
$MESS["FILEMAN_JS_TBSFormat"] = "Formatting";
$MESS["FILEMAN_JS_TPropBG"] = "Background color:";
$MESS["FILEMAN_JS_TBUnderline"] = "Underline";
$MESS["FILEMAN_JS_TBOutdent"] = "Outdent text";
$MESS["FILEMAN_JS_TBIndent"] = "Indent text";
$MESS["FILEMAN_JS_TBOList"] = "Numbered list";
$MESS["FILEMAN_JS_TBUnOList"] = "Unordered list";
$MESS["FILEMAN_JS_TBSrc"] = "Code editing mode";
$MESS["FILEMAN_JS_TBWysiwyg"] = "WYSIWYG editing mode";
$MESS["FILEMAN_JS_TBSplitmode"] = "Split editing mode";
$MESS["FILEMAN_JS_RemoveFormat"] = "Remove format";
$MESS["FILEMAN_JS_TBJFull"] = "Justify";
$MESS["FILEMAN_JS_TBHr"] = "Insert Horizontal line";
$MESS["FILEMAN_JS_TAlign1"] = "Top left";
$MESS["FILEMAN_JS_TAlign2"] = "Top center";
$MESS["FILEMAN_JS_TAlign3"] = "Top right";
$MESS["FILEMAN_JS_TAlign4"] = "Middle left";
$MESS["FILEMAN_JS_TAlign5"] = "Middle center";
$MESS["FILEMAN_JS_TAlign6"] = "Middle right";
$MESS["FILEMAN_JS_TAlign7"] = "Bottom left";
$MESS["FILEMAN_JS_TAlign8"] = "Bottom center";
$MESS["FILEMAN_JS_TAlign9"] = "Bottom right";
$MESS["FILEMAN_JS_TPropColor"] = "Text color:";
$MESS["FILEMAN_JS_TBSStandart"] = "Common";
$MESS["FILEMAN_JS_TBSEdit"] = "Edit mode";
$MESS["FILEMAN_JS_TPropSize"] = "Size (WxH)";
$MESS["FILEMAN_JS_TPropTargetWin"] = "Target window name";
$MESS["FILEMAN_JS_TPropName"] = "Anchor name:";
$MESS["FILEMAN_JS_TPropCompNS"] = "(not selected)";
$MESS["FILEMAN_JS_TPropImgPath2"] = "Source";
$MESS["FILEMAN_JS_TPropBIU"] = "Font style:";
$MESS["FILEMAN_JS_Hide"] = "Hide";
$MESS["FILEMAN_JS_Restore"] = "Restore";
$MESS["FILEMAN_JS_Spellcheck"] = "Spell Check";
$MESS["FILEMAN_JS_SpellTitle"] = "Spell checking";
$MESS["FILEMAN_JS_WrapTitle"] = "Wrap";
$MESS["FILEMAN_JS_SpecialCharTitle"] = "Insert Special Char";
$MESS["FILEMAN_JS_SelectAllTitle"] = "Select All";
$MESS["FILEMAN_JS_SpellCheckComplete"] = "Spell checking is complete";
$MESS["FILEMAN_JS_SpellCheckNotInstalled"] = "The application could not connect to the Office spelling checker, please verify that the application is installed correctly and that your browser settings allow the component to run.";
$MESS["FILEMAN_JS_MaybeTextFromWord"] = "You might be inserting text from the MS Word editor. Do you want to clean it before pasting?";
$MESS["FILEMAN_JS_DIC_ISNT_INSTALED"] = "Dictionary is not installed";
$MESS["FILEMAN_JS_PHP_CODE"] = "Arbitrary PHP code";
$MESS["FILEMAN_JS_COMPLEX_COMPONENT"] = "Composite component. ";
$MESS["FILEMAN_JS_COMPONENT_TEMPLATE"] = "Component template";
$MESS["FILEMAN_JS_BUILD_IN_TEMPLTE"] = "Build-in template";
$MESS["FILEMAN_JS_PAGE_BREAK"] = "Insert page break (for Print)";
$MESS["FILEMAN_JS_BREAK_TAG"] = "Insert page delimiter <BREAK />";
$MESS["FILEMAN_JS_FLASH"] = "Insert Flash";
$MESS["FILEMAN_JS_FLASH_MOV"] = "Flash-movie";
$MESS["FILEMAN_JS_ADD_INSERT"] = "Additionally";
$MESS["FILEMAN_JS_Fullscreen"] = "Fullscreen";
$MESS["FILEMAN_JS_Background_Color"] = "Background Color";
$MESS["FILEMAN_JS_Foreground_Color"] = "Foreground Color";
$MESS["FILEMAN_JS_SnippetsTB"] = "Snippets";
$MESS["FILEMAN_JS_AddSnippet"] = "Add Snippet";
$MESS["FILEMAN_JS_DeleteSnippet"] = "Delete Snippet";
$MESS["FILEMAN_JS_EditSnippet"] = "Edit Snippet";
$MESS["FILEMAN_JS_DEL_SNIPPET_CONFIRM"] = "Do you really want to delete snippet";
$MESS["FILEMAN_JS_LPA_WARNING"] = "Not enough permissions to insert or change PHP code.";
$MESS["FILEMAN_JS_ExitConfirm"] = "Attention! All unsaved data will be lost! Are you sure you want to leave the page?";
$MESS["FILEMAN_JS_Close"] = "Close";
$MESS["FILEMAN_JS_Close_toolbar"] = "Close taskbar";
$MESS["FILEMAN_JS_Settings"] = "Customize";
$MESS["FILEMAN_JS_Settings_toolbar"] = "Customize taskbars";
$MESS["FILEMAN_JS_Hide_toolbar"] = "Hide taskbars";
$MESS["FILEMAN_JS_Optimize"] = "Optimize HTML-code";
$MESS["FILEMAN_JS_Loading"] = "Loading";
$MESS["FILEMAN_JS_ClearCache"] = "Update cached data";
$MESS["FILEMAN_JS_Font"] = "Font";
$MESS["FILEMAN_JS_Size"] = "Size";
$MESS["FILEMAN_JS_Format"] = "Format";
$MESS["FILEMAN_JS_Style"] = "Style";
$MESS["FILEMAN_JS_Template"] = "Template";
$MESS["FILEMAN_JS_RefreshData"] = "Refresh cached data";
$MESS["FILEMAN_JS_DeleteTable"] = "Delete table";
$MESS["FILEMAN_JS_RestoreSettingsMess"] = "Changes will be effective next time you open the editor";
$MESS["FILEMAN_JS_SelectAnyElement"] = "Choose an element to view its properties.";
$MESS["FILEMAN_JS_Actions"] = "Actions";
$MESS["FILEMAN_JS_EDITOR"] = "Visual HTML editor";
$MESS["FILEMAN_JS_DIALOG_EXIT_ACHTUNG"] = "<b>Attention!</b> Edited document was modified. You need to save document to keep the changes.";
$MESS["FILEMAN_JS_DIALOG_SAVE_BUT"] = "Save and exit";
$MESS["FILEMAN_JS_DIALOG_EXIT_BUT"] = "Exit without saving";
$MESS["FILEMAN_JS_DIALOG_EDIT_BUT"] = "Continue editing";
$MESS["FILEMAN_JS_PATH2SWF"] = "Source";
$MESS["FILEMAN_JS_SWF_ID"] = "Id";
$MESS["FILEMAN_JS_SWF_TITLE"] = "Title";
$MESS["FILEMAN_JS_SWF_CLASSNAME"] = "Class";
$MESS["FILEMAN_JS_SWF_QUALITY"] = "Quality";
$MESS["FILEMAN_JS_SWF_WMODE"] = "WMode";
$MESS["FILEMAN_JS_SWF_SCALE"] = "Scale";
$MESS["FILEMAN_JS_SWF_SALIGN"] = "SAlign";
$MESS["FILEMAN_JS_SWF_AUTOPLAY"] = "Auto Play";
$MESS["FILEMAN_JS_SWF_LOOP"] = "Loop";
$MESS["FILEMAN_JS_SWF_SHOW_MENU"] = "Show Menu";
$MESS["FILEMAN_JS_Comp2Props"] = "Component properties";
$MESS["FILEMAN_JS_DefComp2Title"] = "- unknown component - ";
$MESS["FILEMAN_JS_Comp2Name"] = "Component";
$MESS["FILEMAN_JS_Comp2EmptyResult"] = "Component does not return data for preview";
$MESS["FILEMAN_JS_MoveComponent"] = "Move component";
$MESS["FILEMAN_JS_DelComponent"] = "Delete component";
$MESS["FILEMAN_JS_FlipComponent"] = "Collapse Component";
$MESS["FILEMAN_JS_FlopComponent"] = "Expand Component";
$MESS["FILEMAN_JS_InsertTitle"] = "Drag and drop the icon to the work area or double-click it";
$MESS["FILEMAN_JS_InsertFile"] = "Insert File Link";
$MESS["FILEMAN_JS_TBStrike"] = "Strikethrough";
$MESS["FILEMAN_JS_TPropURL"] = "Link URL";
$MESS["FILEMAN_JS_ListConfig"] = "Items";
$MESS["FILEMAN_JS_ListConfigTitle"] = "Customize List Items";
$MESS["FILEMAN_JS_NoVal"] = "None";
$MESS["FILEMAN_JS_LinkNoindex"] = "Deny Search Engines (nofollow, noindex)";
$MESS["FILEMAN_JS_Rel"] = "REL Attribute";
$MESS["FILEMAN_JS_SaveProp"] = "Keep proportions";
$MESS["FILEMAN_JS_CompNoParams"] = "This component has no configurable parameters.";
?>