<?php 
$MESS["FILEMAN_FILEEDIT_FILE_EXISTS"] = "File with the specified name already exists!";
$MESS["FILEMAN_FILEEDIT_FOLDER_EXISTS"] = "Folder with the specified name already exists!";
$MESS["FILEMAN_FILEEDIT_FILENAME_EMPTY"] = "Filename is not specified";
$MESS["FILEMAN_FILEEDIT_AS_MENU"] = "Edit as menu";
$MESS["FILEMAN_FILEEDIT_AS_HTML"] = "Edit as HTML";
$MESS["FILEMAN_FILEEDIT_RENAME"] = "Rename";
$MESS["FILEMAN_FILEEDIT_DOWNLOAD"] = "Download file";
$MESS["FILEMAN_FILEEDIT_NAME"] = "File name:";
$MESS["FILEMAN_FILEEDIT_SAVE"] = "Save";
$MESS["FILEMAN_FILEEDIT_APPLY"] = "Apply";
$MESS["FILEMAN_FILEEDIT_RESET"] = "Cancel";
$MESS["FILEMAN_FILEEDIT_TEMPLATE"] = "Template:";
$MESS["FILEMAN_FILEEDIT_CHANGE"] = "Not enough permissions to insert PHP code.";
$MESS["FILEMAN_FILEEDIT_CHANGE_ACCESS"] = "Not enough permissions to change PHP pages.";
$MESS["FILEMAN_FILEEDIT_TITLE"] = "Page title:";
$MESS["FILEMAN_FILEEDIT_BAD_FNAME"] = "File name must not start with dot!";
$MESS["FILEMAN_EDIT_FILEPROPS"] = "Page properties:";
$MESS["FILEMAN_EDIT_PROPSCODE"] = "Code";
$MESS["FILEMAN_EDIT_PROPSVAL"] = "Value";
$MESS["FILEMAN_EDIT_PROPSDEL"] = "Delete";
$MESS["FILEMAN_EDIT_PROPSMORE"] = "More...";
$MESS["FILEMAN_FILE_EDIT_FOLDER_PROP"] = "Current value from the section property value:";
$MESS["FILEMAN_FILEEDIT_AS_TXT"] = "Edit as text";
$MESS["FILEMAN_FILEEDIT_AS_PHP"] = "Edit as PHP";
$MESS["FILEMAN_FILE_VIEW"] = "File view";
$MESS["FILEMAN_H_EDIT_TAB1"] = "Editing";
$MESS["FILEMAN_H_EDIT_TAB2"] = "Page editing";
$MESS["FILEMAN_H_EDIT_RTAB2"] = "Properties";
$MESS["FILEMAN_H_EDIT_TAB2_TITLE"] = "Page properties";
$MESS["FILEMAN_H_EDIT_TAB3"] = "Menu";
$MESS["FILEMAN_H_EDIT_TAB3_TITLE"] = "Adding a page to menu";
$MESS["FILEMAN_H_EDIT_PROP"] = "Property";
$MESS["FILEMAN_H_EDIT_ADD"] = "Add a page to menu:";
$MESS["FILEMAN_H_EDIT_TMENU"] = "Menu type:";
$MESS["FILEMAN_H_EDIT_MENUIT"] = "Menu item:";
$MESS["FILEMAN_H_EDIT_MENUITNEW"] = "Add a new item";
$MESS["FILEMAN_H_EDIT_MENUITEX"] = "Link to an existing item";
$MESS["FILEMAN_H_EDIT_MENU_NEW_NAME"] = "Name of a new item:";
$MESS["FILEMAN_H_EDIT_MENU_INS_BEFORE"] = "Insert before the item:";
$MESS["FILEMAN_H_EDIT_MENU_LAST"] = "(last item)";
$MESS["FILEMAN_H_EDIT_MENU_ITEM"] = "Item:";
$MESS["FILEMAN_HTMLED_WARNING"] = "Document was modified. All the changes will be lost while creating a new document. Continue?";
$MESS["FILEMAN_HTMLED_MANAGE_TB"] = "Management and Settings";
$MESS["FILEMAN_SESSION_EXPIRED"] = "Your session has expired. Please save your document again.";
$MESS["FILEMAN_TAGS"] = "Tags (enter words or phrases separated by commas)";
$MESS["FILEMAN_FILE_DELETE"] = "Delete file";
$MESS["FILEMAN_FILE_DELETE_CONFIRM"] = "Do you really want to delete file?";
$MESS["FILEMAN_FILE_EDIT"] = "Edit";
$MESS["FILEMAN_FILE_TRANS_LINKED"] = "Use titles for file names: Enabled";
$MESS["FILEMAN_FILE_TRANS_UNLINKED"] = "Use titles for file names: Disabled";
$MESS["FILEMAN_FILEEDIT_FILE_IMAGE_ERROR"] = "Invalid file type.";
$MESS["FILEMAN_BACK"] = "Folder";
$MESS["FILEMAN_FILEEDIT_PAGE_TITLE"] = "Edit File";
?>