<?php 
$MESS ['FILEMAN_FOLDER_TITLE'] = "Folder Properties";
$MESS ['FILEMAN_FOLDER_SECTION_NAME'] = "Section Name:";
$MESS ['FILEMAN_FOLDER_ACCESS'] = "Access rights";
$MESS ['FILEMAN_FOLDER_ACCESS_GROUP'] = "Group";
$MESS ['FILEMAN_FOLDER_ACCESS_LEVEL'] = "Access level";
$MESS ['FM_FOLDER_ACCESS_DENIED'] = "Deny";
$MESS ['FM_FOLDER_ACCESS_READ'] = "Read";
$MESS ['FM_FOLDER_ACCESS_WRITE'] = "Write";
$MESS ['FM_FOLDER_ACCESS_FULL'] = "Full access";
$MESS ['FM_FOLDER_ACCESS_WORKFLOW'] = "Workflow";
$MESS ['FILEMAN_FOLDER_ACCESS_INHERIT'] = "Inherit";
$MESS ['FILEMAN_FOLDER_ACCESS_FOR_INHERIT'] = "All groups with &quot;Inherit&quot; access level";
$MESS ['FILEMAN_FOLDER_SAVE'] = "Save";
$MESS ['FILEMAN_FOLDER_APPLY'] = "Apply";
$MESS ['FILEMAN_FOLDER_RESET'] = "Reset";
$MESS ['FILEMAN_FOLDER_FILEPROPS'] = "Folder properties";
$MESS ['FILEMAN_FOLDER_PROPSCODE'] = "Code";
$MESS ['FILEMAN_FOLDER_PROPSVAL'] = "Value";
$MESS ['FILEMAN_FOLDER_PROPSDEL'] = "Delete";
$MESS ['FILEMAN_FOLDER_PROPSMORE'] = "More...";
$MESS ['FILEMAN_FOLDER_CURVAL'] = "Current value:";
$MESS ['FILEMAN_FOLDER_BACK'] = "Folder";
$MESS ['FILEMAN_TAB'] = "Folder properties";
$MESS ['FILEMAN_TAB_ALT'] = "Folder properties";
$MESS ['FILEMAN_ACCESS'] = "Access";
$MESS ['FILEMAN_OPTION_PROPS_DESCR'] = "Description";
$MESS ['FILEMAN_OPTION_PROPS_KEYW'] = "Keywords";
?>