<?php 
$MESS["FILEMAN_ADMIN_NEW_FOLDER"] = "New folder";
$MESS["FILEMAN_ADMIN_NEW_FILE"] = "New file";
$MESS["FILEMAN_ADMIN_FILE_UPLOAD"] = "Upload file";
$MESS["FILEMAN_ADMIN_MENU_ADD"] = "Add menu";
$MESS["FILEMAN_ADMIN_FOLDER_PROP"] = "Folder properties";
$MESS["FILEMAN_ADMIN_ACCESS"] = "Access";
$MESS["FILEMAN_ADMIN_RENAME"] = "Rename";
$MESS["FILEMAN_ADMIN_DELETE"] = "Delete";
$MESS["FILEMAN_ADMIN_COPY"] = "Copy...";
$MESS["FILEMAN_ADMIN_MOVE"] = "Move...";
$MESS["FILEMAN_ADMIN_IN"] = "to";
$MESS["FILEMAN_ADMIN_SELECT_FOLDER"] = "(select a folder)";
$MESS["FILEMAN_ADMIN_ROOT"] = "site root";
$MESS["FILEMAN_ADMIN_MENU_TYPE"] = "Menu type ";
$MESS["FILEMAN_ADMIN_EDIT_AS_TEXT"] = "Edit as text";
$MESS["FILEMAN_ADMIN_EDIT_AS_HTML"] = "Edit in visual editor";
$MESS["FILEMAN_ADMIN_EDIT_AS_MENU"] = "Menu edit";
$MESS["FILEMAN_ADMIN_EDIT_AS_PHP"] = "Edit PHP code";
$MESS["FILEMAN_ADMIN_VIEW"] = "View";
$MESS["FILEMAN_EDIT_IN_WORKFLOW"] = "Edit via workflow";
$MESS["FILEMAN_FAST_PATH"] = "Path:";
$MESS["FILEMAN_FAST_PATH_BUTTON"] = "Change folder";
$MESS["FILEMAN_T_FILES"] = "Files";
$MESS["FILEMAN_FILE_ACTIONS"] = "Actions";
$MESS["FILEMAN_ADMIN_FILE_SIZE"] = "Size";
$MESS["FILEMAN_ADMIN_FILE_TIMESTAMP"] = "Modified";
$MESS["FILEMAN_ADMIN_ACCESS_EDIT"] = "Permissions";
$MESS["FILEMAN_UP"] = "Parent level";
$MESS["FILEMAN_ADMIN_SHOW_PERMS"] = "Show access permissions for";
$MESS["FILEMAN_ADMIN_ACCESS_PERMS"] = "Operating system permissions";
$MESS["FM_FOLDER_ACCESS_DENIED"] = "Deny";
$MESS["FM_FOLDER_ACCESS_READ"] = "Read";
$MESS["FM_FOLDER_ACCESS_WRITE"] = "Write";
$MESS["FM_FOLDER_ACCESS_FULL"] = "Full access";
$MESS["FM_FOLDER_ACCESS_WORKFLOW"] = "Workflow";
$MESS["FILEMAN_ADMIN_SITES"] = "Sites";
$MESS["FILEMAN_ADMIN_OS_PERMS"] = "Operating system permissions";
$MESS["FILEMAN_RENAME_TITLE"] = "Rename";
$MESS["FILEMAN_RENAME_SAVE"] = "Rename";
$MESS["FILEMAN_RENAME_RESET"] = "Reset";
$MESS["FILEMAN_RENAME_LIST_EMPTY"] = "The rename file list is empty";
$MESS["FILEMAN_RENAME_ACCESS_DENIED"] = "Not enough rights to modify access rights to";
$MESS["FILEMAN_RENAME_NEW_NAME"] = "Please provide a new name for";
$MESS["FILEMAN_RENAME_ACCESS_ERROR"] = "Not enough rights to rename!";
$MESS["FILEMAN_RENAME_FILE"] = "File (folder)";
$MESS["FILEMAN_RENAME_ERROR"] = "Error when renaming";
$MESS["FILEMAN_RENAME_ALREADY_EXIST"] = "The file or folder \"#FILE_NAME#\" already exists.";
$MESS["FILEMAN_RENAME_IN"] = "in";
$MESS["FILEMAN_RENAME_NOT_FOUND"] = "not found";
$MESS["FILEMAN_RENAME_TOPHPFILE_ERROR"] = "Not enough rights to rename the non-executable file into the PHP file.";
$MESS["FILEMAN_RENAME_FROMPHPFILE_ERROR"] = "Not enough rights to rename the PHP file into the non-executable file.";
$MESS["FILEMAN_N_OPEN"] = "Open";
$MESS["FILEMAN_ADMIN_FILE_TYPE"] = "Type";
$MESS["FILEMAN_ADMIN_ACCESS_PERMS_B"] = "Access permissions";
$MESS["FILEMAN_FOLDER"] = "Folder";
$MESS["FILEMAN_ADMIN_ACCESS_CMD"] = "Access";
$MESS["FILEMAN_SHOW_PRM_FOR"] = "Show access permissions for";
$MESS["FILEMAN_ADM_UNTITLED"] = "<untitled>";
$MESS["FILEMAN_ADM_COPY"] = "Copy...";
$MESS["FILEMAN_ADM_MOVE"] = "Move...";
$MESS["FILEMAN_ADM_CUR_USER"] = "(Current user)";
$MESS["MAIN_WRONG_DATE_FROM"] = "Please enter the correct date \"from\" in the filter";
$MESS["MAIN_WRONG_DATE_TILL"] = "Please enter the correct date \"till\" in the filter\"";
$MESS["MAIN_FROM_TILL_DATE"] = "The date \"from\" must be greater than \"till\"";
$MESS["MAIN_F_NAME"] = "Name";
$MESS["MAIN_F_TIMESTAMP"] = "Modified";
$MESS["MAIN_F_SIZE"] = "Size";
$MESS["MAIN_F_TYPE"] = "Type";
$MESS["MAIN_FLT_SEARCH"] = "Set filter";
$MESS["FILEMAN_FILE"] = "File";
$MESS["FILEMAN_REAL_FILE_NAME"] = "Name of file (folder)";
$MESS["FILEMAN_DOWNLOAD"] = "Download";
$MESS["FILEMAN_PAGES"] = "Showing ";
$MESS["FILEMAN_SEARCH"] = "Search";
$MESS["FILEMAN_NEW_SEARCH"] = "New Search";
$MESS["FILEMAN_SEARCH_TITLE"] = "Search and replace in files and folders (Ctrl + F)";
$MESS["FILEMAN_SEARCH_RES"] = "Search Results";
$MESS["FILEMAN_REPLACE_RES"] = "Replacement Results";
$MESS["FILEMAN_GO_BACK"] = "Back To Folder";
$MESS["FM_UTIL_SERVER_PERM_TITLE"] = "Server file or folder permissions";
$MESS["FILEMAN_ADM_INCORRECT_PATH"] = "The path \"#PATH#\" does not exist.";
$MESS["FILEMAN_ADM_READONLY"] = "Read-only";
$MESS["FILEMAN_ADM_FULL_ACCESS"] = "Full Access";
$MESS["FILEMAN_ADMIN_ARC_PACK"] = "Add to archive";
$MESS["FILEMAN_ADMIN_ARC_UNPACK"] = "Extract files...";
$MESS["FILEMAN_ADMIN_FLIST_ERROR"] = "Directory list failed due to possibly insufficient permissions.";
$MESS["FILEMAN_ADMIN_ADD_FOLDER"] = "Add folder";
$MESS["FILEMAN_ADMIN_ADD_FILE"] = "Add file";
$MESS["FILEMAN_ADMIN_ADD"] = "Add";
$MESS["FILEMAN_ADMIN_FOLDER_EXTRA_PARAM"] = "Extended";
$MESS["FILEMAN_ADMIN_FOLDER_EXTRA_PARAM_TITLE"] = "View extended parameters";
$MESS["MAIN_ALL"] = "(all)";
$MESS["FILEMAN_TITLE"] = "Site Explorer";
$MESS["FILEMAN_FILE_NAME"] = "Name";
$MESS["FILEMAN_ALERT_DELETE"] = "Selected files and/or folders will be deleted! Do you want to continue?";
?>