<?php
$MESS ['NAME_TIP'] = "Название формы ввода тегов.";
$MESS ['VALUE_TIP'] = "Содержимое формы ввода тегов по умолчанию.";
$MESS ['arrFILTER_TIP'] = "Данное поле служит для ограничения области поиска, например, статическими файлами.";
?>