<?php 
$MESS ['calend_title'] = "Календарь";
$MESS ['calend_feb'] = "Февраль";
$MESS ['calend_mar'] = "Март";
$MESS ['calend_may'] = "Май";
$MESS ['calend_jun'] = "Июнь";
$MESS ['calend_sep'] = "Сентябрь";
$MESS ['calend_okt'] = "Октябрь";
$MESS ['calend_nov'] = "Ноябрь";
$MESS ['calend_prev_mon'] = "Предыдущий месяц";
$MESS ['calend_per_mon'] = "Период: месяц";
$MESS ['calend_next_mon'] = "Следующий месяц";
$MESS ['calend_prev_year'] = "Предыдущий год";
$MESS ['calend_next_year'] = "Следующий год";
$MESS ['calend_curr'] = "Перейти на текущий месяц";
$MESS ['calend_mo'] = "Пн";
$MESS ['calend_we'] = "Ср";
$MESS ['calend_th'] = "Чт";
$MESS ['calend_fr'] = "Пт";
$MESS ['calend_sa'] = "Сб";
$MESS ['calend_su'] = "Вс";
$MESS ['calend_per_week'] = "Период: неделя";
$MESS ['calend_date'] = "Вставить дату";
$MESS ['calend_jan'] = "Январь";
$MESS ['calend_apr'] = "Апрель";
$MESS ['calend_jul'] = "Июль";
$MESS ['calend_aug'] = "Август";
$MESS ['calend_des'] = "Декабрь";
$MESS ['calend_per_year'] = "Период: год";
$MESS ['calend_tu'] = "Вт";
?>