<?php 
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--NAME"] = "Text and Google Maps on the left";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODEMAP"] = "Map";
?>