<?php 
$MESS["SEF_MODE_TIP"] = "Enables the SEF mode. ";
$MESS["IBLOCK_TYPE_TIP"] = "Select here one of the existing information block types. Click <b><i>OK</i></b> to load information blocks of the selected type.";
$MESS["IBLOCK_ID_TIP"] = "Select here one of the existing information blocks. If you select <b><i>(other)</i></b>, you will have to specify the information block ID in the field beside.";
$MESS["NEWS_COUNT_TIP"] = "Specifies the number of news items per page.";
$MESS["USE_SEARCH_TIP"] = "If checked, the search mini form will be displayed. The search scope is limited to the information that the components extracts from the database.";
$MESS["USE_RSS_TIP"] = "Enables the RSS export and the corresponding configuration fields.";
$MESS["USE_RATING_TIP"] = "If checked, visitors can vote for the news on the news details pages.";
$MESS["USE_CATEGORIES_TIP"] = "In the news details page, enables to display titles of articles on the subject.";
$MESS["USE_REVIEW_TIP"] = "Specifies to show a feedback form in the news details page.";
$MESS["USE_FILTER_TIP"] = "Check this option to show the filter.";
$MESS["SORT_BY1_TIP"] = "Select here the field by which the news items are to be sorted. You can select <b><i>(other)</i></b> and specify the field ID in the field beside.";
$MESS["SORT_ORDER1_TIP"] = "Ascending or descending.";
$MESS["SORT_BY2_TIP"] = "Select here the field by which the news items are to be sorted in the second pass. You can select <b><i>(other)</i></b> and specify the field ID in the field beside.";
$MESS["SORT_ORDER2_TIP"] = "Ascending or descending.";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "If the information block preview media is text, you can specify the maximum count of symbols here. Any text beyond this limit will be truncated.";
$MESS["LIST_ACTIVE_DATE_FORMAT_TIP"] = "Select here the required date format. If you select <i><b>other</b></i>, you can create your own format using the <i><b>date</b></i> PHP function.";
$MESS["LIST_FIELD_CODE_TIP"] = "Select here the fields that you want to be shown in the list. If you select <i><b>none</b></i> and do not define field expressions below, the default fields will be shown.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Select here the properties that you want to be shown in the list. If you select <i><b>none</b></i> and do not define field expressions below, properties will now be shown.";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "Specifies to hide the link if the item details are not available, or if a user has not enough permissions.";
$MESS["META_KEYWORDS_TIP"] = "This drop-down list shows properties available for this information block. Choose the one that contains keywords.";
$MESS["META_DESCRIPTION_TIP"] = "This list contains all properties available for the current information block. You have to select the block that contains the description.";
$MESS["DETAIL_ACTIVE_DATE_FORMAT_TIP"] = "Contains the component private date formats. You can select <i><b>other</b></i> to create a custom format using the <i><b>date</b></i> function.";
$MESS["DETAIL_FIELD_CODE_TIP"] = "Select here the fields that will be shown in the news details page. If you select <i><b>none</b></i> and do not define field expressions below, the default fields will be shown.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Select here the properties that you want to be shown in the list. If you select <i><b>none</b></i> and do not define field expressions below, properties will now be shown.";
$MESS["DETAIL_DISPLAY_TOP_PAGER_TIP"] = "Specifies to display navigation links on top of the page.";
$MESS["DETAIL_DISPLAY_BOTTOM_PAGER_TIP"] = "Specifies to display navigation links at the bottom of the page.";
$MESS["DETAIL_PAGER_TITLE_TIP"] = "The name of an item unit for navigation. For example: page, chapter etc.";
$MESS["DETAIL_PAGER_TEMPLATE_TIP"] = "The name of the breadcrumb navigation template. You can leave the field empty to use the default template (<b><i>.default</i></b>). (The system provides an alternative template: <i>orange</i>.)";
$MESS["DISPLAY_PANEL_TIP"] = "If checked, the editor buttons will display in the Site Edit mode on the Control Panel toolbar, and in the component toolbox area.";
$MESS["SET_TITLE_TIP"] = "Checking this option will set the page title to the name of the current information block.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "If checked, the information block name will be added to the navigation chain.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "If the option is active and the current information block contains sections, their names will be shown in the navigation chain.";
$MESS["USE_PERMISSIONS_TIP"] = "Specifies to restrict access to the information block element details.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: the cache is valid during the time predefined in the cache settings;<br /><i>Cache</i>: always cache for the period specified in the next field;<br /><i>Do not cache</i>: no caching is performed.";
$MESS["CACHE_TIME_TIP"] = "Specify here the period of time during which the cache is valid.";
$MESS["CACHE_FILTER_TIP"] = "If checked, the system will cache every filter result. This can be useful if many visitors frequently use the same filter settings.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "If checked, the element navigation links will be displayed on top of the page.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "If checked, the element navigation links will be displayed at the bottom top of the page.";
$MESS["PAGER_TITLE_TIP"] = "The name of an item unit for navigation. For example: page, chapter etc.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "If unchecked, the breadcrumb navigation links will not be present if all items fit in a single page. Otherwise, the navigation links will be always shown.";
$MESS["PAGER_TEMPLATE_TIP"] = "The name of the breadcrumb navigation template. You can leave the field empty to use the default template (<b><i>.default</i></b>). (The system provides an alternative template: <i>orange</i>.)";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use this option if you want new elements to be placed on top. Thus, only the last page in the breadcrumb navigation structure is modified. All other pages can be cached for a considerably long time.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Specifies the cache time for pages (in seconds) when using the backward navigation.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "The name of a variable in which the section ID will be passed, e.g. <b>SECTION_ID</b>.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "The name of a variable in which the element ID will be passed, e.g. <b>ELEMENT_ID</b>.";
$MESS["SEF_FOLDER_TIP"] = "The path to a component working directory. The path can exist, or it can be virtual.";
$MESS["SEF_URL_TEMPLATES_news_TIP"] = "The path to the item list page. Visitors can open this page by clicking <b>All news</b>.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "To open a section index page, the URL should contain the section ID. The default value is <b>#SECTION_ID#/</b>. If the information block has no sections, you have to leave the field empty.";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "Specifies the path to an item details page. The parameter should evaluate to the element ID.";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "Specifies the path segment of the URL that is used to navigate to an RSS page. For example: <b>rss/</b>";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Specifies the path segment of the URL that is used to navigate to a search page. For example: <b>search/</b>";
$MESS["NUM_NEWS_TIP"] = "Specifies the count of news items for the RSS export.";
$MESS["NUM_DAYS_TIP"] = "Specifies the number of recent days for which to export items to RSS. For example: 30 days.";
$MESS["YANDEX_TIP"] = "Enables export to <i>Yandex.News</i>. Specifies to export news items for the recent 2 days.";
$MESS["CATEGORY_IBLOCK_TIP"] = "Select here the information blocks to be the source of information for the news items.";
$MESS["CATEGORY_CODE_TIP"] = "Specifies the mnemonic code of a binding property that links an element to a resource (e.g. <b>CATEGORY</b>).";
$MESS["CATEGORY_ITEMS_COUNT_TIP"] = "Specifies the maximum number of elements that can be obtained from a single information block.";
$MESS["SEF_URL_TEMPLATES_rss_section_TIP"] = "Specifies the segment of the RSS export URL, for each section. The default value is <b>#SECTION_ID#/rss/</b>.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Specifies the count of feedback replies per page.";
$MESS["USE_CAPTCHA_TIP"] = "If checked, the CAPTCHA fields will be shown in the feedback form in the public section.";
$MESS["PATH_TO_SMILE_TIP"] = "Specifies the path to the smiley folder, relative to the site root.";
$MESS["FORUM_ID_TIP"] = "Select here the forum in which visitors can create their feedback messages.";
$MESS["URL_TEMPLATES_READ_TIP"] = "The path to a forum thread page (e.g. <b>/communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#</b>). If empty, the path template will be taken from the forum settings.";
$MESS["MAX_VOTE_TIP"] = "Specifies the maximum possible score (number of votes).";
$MESS["VOTE_NAMES_TIP"] = "Here you can provide score titles that will be used instead of numeric scores. For example: excellent for 5, good for 4 etc.";
$MESS["FILTER_NAME_TIP"] = "The name of a variable in which the filter settings will be passed. You can leave the field empty to use the default name.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Here you can choose the required information block element fields by which the filter can be applied. You can add custom fields as a code in the input fields below.";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "This field displays the information block element properties available to be used for filtering. You can add custom fields as a code in the input fields below.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Select here user groups whose members can view the news item details.";
$MESS["DISPLAY_NAME_TIP"] = "Check this option if you want to show the information block element name.";
$MESS["AJAX_MODE_TIP"] = "Enables AJAX in the component.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Specifies to shade modifiable area on AJAX transition.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Specifies to scroll to component when AJAX transition completes.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Specifies to download and process CSS styles of component on AJAX transition.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Allows \"Back\" and \"Forward\" browser buttons for AJAX transitions.";
$MESS["CHECK_DATES_TIP"] = "Specifies that only active elements will be shown.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "If checked, the item name will be added to navigation breadcrumbs.";
?>