<?php 
$MESS['LANDING_LICENSE_EXPIRED'] = 'Лицензия вашего продукта закончилась';
$MESS['LANDING_PUBLIC_PAGE_REACHED'] = '<p>На вашем тарифном плане есть ограничение по количеству опубликованных страниц. Чтобы публиковать новые страницы, перейдите на другой тарифный план.</p><p>В верхнем тарифе &laquo;Компания&raquo; количество страниц не ограничено.</p>';
$MESS['LANDING_PUBLIC_SITE_REACHED'] = '<p>На вашем тарифном плане есть ограничение по количеству опубликованных сайтов. Чтобы публиковать новые сайты, перейдите на другой тарифный план.</p><p>В верхнем тарифе &laquo;Компания&raquo; количество сайтов не ограничено.</p>';