<?php 
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NAME'] = 'Текст с пунктами на цветном фоне и картинкой справа';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_CARDS_LANDINGBLOCKNODECARD'] = 'Пункт';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODE_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTITLE_ODD'] = 'Пункт - заголовок (нечётный)';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTITLE_EVEN'] = 'Пункт - заголовок (чётный)';
$MESS['LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TEXT'] = 'Текст';
