<?php 
$MESS["FILEMAN_SEARCH"] = "Поиск";
$MESS["FM_UTIL_FIND"] = "Найти";
$MESS["FM_UTIL_FIND_TITLE"] = "Поиск папок и файлов";
$MESS["FM_UTIL_REPLACE"] = "Заменить";
$MESS["FM_UTIL_REPLACE_TITLE"] = "Поиск и замена в файлах";
$MESS["FM_UTIL_FILE_NAME"] = "Имя файла или папки";
$MESS["FM_UTIL_FILE_NAME_TITLE"] = "Имя файла или папки, или его часть";
$MESS["FM_UTIL_PHRASE"] = "Слово или фраза в файле";
$MESS["FM_UTIL_PHRASE_TITLE"] = "Фрагмент содержимого в файле";
$MESS["FM_UTIL_DIR"] = "Искать в папке";
$MESS["FM_UTIL_DIR_TITLE"] = "Ограничить область поиска выбранным каталогом";
$MESS["FM_UTIL_INCLUDE_SUBFOLDER"] = "Во всех подпапках";
$MESS["FM_UTIL_ADDITIONAL"] = "Дополнительно";
$MESS["FM_UTIL_DATE"] = "Дата изменения";
$MESS["FM_UTIL_DATE_TITLE"] = "Дата последнего изменения";
$MESS["FM_UTIL_SIZE"] = "Размер файла";
$MESS["FM_UTIL_SIZE_TITLE"] = "Ограничить размеры файла участвующих в поиске";
$MESS["FM_UTIL_ENTIRE"] = "Только целые слова";
$MESS["FM_UTIL_CASE_SENS"] = "Учитывать регистр";
$MESS["FM_UTIL_HIDE"] = "Скрыть";
$MESS["FM_UTIL_COUNT"] = "Подсчет";
$MESS["FM_UTIL_FROM"] = "c";
$MESS["FM_UTIL_TO"] = "по";
$MESS["FM_UTIL_SIZE_FROM"] = "от";
$MESS["FM_UTIL_SIZE_TO"] = "до";
$MESS["FM_UTIL_NO_VAL"] = "не указывать";
$MESS["FM_UTIL_DAY"] = "за последние сутки";
$MESS["FM_UTIL_WEEK"] = "за последнюю неделю";
$MESS["FM_UTIL_MONTH"] = "за последний месяц";
$MESS["FM_UTIL_YEAR"] = "за последний год";
$MESS["FM_UTIL_SET_EXACTLY"] = "указать точно...";
$MESS["FM_UTIL_SIZE_100"] = "до 100 Кб";
$MESS["FM_UTIL_SIZE_100_500"] = "от 100 Кб до 500 Кб";
$MESS["FM_UTIL_SIZE_500"] = "от 500 Кб";
$MESS["FM_UTIL_KB"] = "Кб";
$MESS["FM_UTIL_REPLACE_INP"] = "Заменить на";
$MESS["FM_UTIL_REPLACE_INP_TITLE"] = "Фрагмент содержимого в файле";
$MESS["FM_UTIL_SEARCH_DIRS"] = "Включать папки <br>в результаты поиска";
$MESS["FM_UTIL_FILE_NAME_HINT"] = "Примеры поисковых запросов: <b>my_file</b>, <b>index.php</b>, <b>*.php</b>, <b>menu.*</b>";
$MESS["FM_UTIL_COUNTED"] = "Всего найдено";
$MESS["FM_UTIL_COUNTED_FILES"] = "Всего найдено файлов";
$MESS["FM_UTIL_SEARCH_PROGRESS"] = "Идет поиск";
$MESS["FM_UTIL_SEARCH_ENDED"] = "Поиск завершен";
$MESS["FM_UTIL_SHOW_RES"] = "Показать найденное";
$MESS["FM_UTIL_STOP_SEARCH"] = "Остановить";
$MESS["FM_UTIL_SEARCH_PATH"] = "Путь";
$MESS["FM_UTIL_SEARCH_SIZE"] = "Размер";
$MESS["FM_UTIL_SEARCH_DATE"] = "Дата изменения";
$MESS["FM_UTIL_IN_SEARCH_RESULT"] = "Искать в результатах поиска";
$MESS["FM_UTIL_COUNT_PROGRESS"] = "Идет подсчет";
$MESS["FM_UTIL_COUNT_ENDED"] = "Подсчет завершен";
$MESS["FM_UTIL_REPLACE_PROGRESS"] = "Идет замена";
$MESS["FM_UTIL_REPLACE_ENDED"] = "Замена завершена";
$MESS["FM_UTIL_REPLACE_COUNTED"] = "Произведено замен";
$MESS["FM_UTIL_REPLACE_COUNT_IN_FILES"] = "В файлах";
$MESS["FM_UTIL_REPLACE_SHOW_RES"] = "Показать файлы";
$MESS["FM_UTIL_REPLACE_IN_FILE_TITLE"] = "Количество произведенных замен в файле";
$MESS["FM_UTIL_REPLACE_CONFIRM"] = "Внимание! Результаты замены нельзя будет отменить. Вы действительно хотите произвести поиск и замену?";
$MESS["FM_UTIL_REPLACE_WARN"] = "Не задано слово или фраза для поиска!";
$MESS["FM_UTIL_SEARCH_IN_FILE_TITLE"] = "Количество найденных совпадений в файле";
$MESS["FM_UTIL_RES_COUNT_LIMIT_WARN"] = "Количество результатов поиска ограничено настройками";
$MESS["FM_UTIL_SAVE"] = "Сохранить";
$MESS["FM_SA_OK"] = "Выполнено";
$MESS["FM_SA_ERROR"] = "Ошибка";
$MESS["FM_SA_IN_PROC"] = "В процессе";
$MESS["FM_SA_STOP_TITLE"] = "Остановить изменение прав (это действие не отменяет уже произведенные изменения)";
$MESS["FM_SA_RETURN"] = "Вернуться";
$MESS["FM_SA_RETURN_TITLE"] = "Вернуться назад";
$MESS["FM_SA_STOPED"] = "Остановлено";
$MESS["FM_UTIL_COPY_TITLE"] = "Копирование";
$MESS["FM_UTIL_MOVE_TITLE"] = "Перемещение";
$MESS["FM_UTIL_COPY"] = "Копировать";
$MESS["FM_UTIL_MOVE"] = "Перенести";
$MESS["FM_UTIL_FILE"] = "Файл(ы)";
$MESS["FM_COPY_TO"] = "В папку";
$MESS["FM_COPY_COINCID"] = "При совпадении имен";
$MESS["FM_COPY_ASK_USER"] = "Спросить у пользователя";
$MESS["FM_COPY_REPLACE"] = "Заменить";
$MESS["FM_COPY_RENAME"] = "Переименовать";
$MESS["FM_COPY_AUTO_RENAME"] = "Переименовать автоматически";
$MESS["FM_COPY_SKIP"] = "Пропустить";
$MESS["FM_COPY_TO_ALL"] = "Применить для всех";
$MESS["FM_UTIL_COPY_FILE"] = "Копировать файл(ы)";
$MESS["FM_UTIL_MOVE_FILE"] = "Перенести файл(ы)";
$MESS["FM_UTIL_MORE"] = "Еще #COUNT# шт.";
$MESS["FM_UTIL_NO_FOLDER"] = "Папка \"#FOLDER#\" отсутствует. Вы хотите чтобы она была создана?";
$MESS["FM_UTIL_NO_FOLDER_NO_ACCESS"] = "Папка \"#FOLDER#\" отсутствует и не может быть создана из-за ограничений прав доступа.";
$MESS["FM_UTIL_FILE_EXIST"] = "Внимание! Папка \"#FOLDER#\" уже содержит файл (папку) с именем \"#NAME#\"";
$MESS["FM_UTIL_ORIGINAL_FILE"] = "Исходный файл";
$MESS["FM_UTIL_NEW_FILE"] = "Новый файл";
$MESS["FM_UTIL_FILE_EXIST_1"] = "Такой файл уже есть";
$MESS["FM_UTIL_FILE_EXIST_2"] = "Такая папка уже есть";
$MESS["FM_UTIL_NEW_FILE_NAME"] = "Новое имя";
$MESS["FM_COPY_RENAME_TITLE"] = "Переименовать файл в \"#NEW_NAME#\"";
$MESS["FM_UTIL_ROOT_DIR"] = "Корневая папка";
$MESS["FM_UTIL_ACCESS_DENIED"] = "У вас нет прав для копирования и перемещения файлов и папок";
$MESS["FM_PACK_FILE"] = "Файлы и папки";
$MESS["FM_UTIL_PACK"] = "Архивировать";
$MESS["FM_UTIL_UNPACK"] = "Распаковать";
$MESS["FM_UTIL_PACK_TITLE"] = "Создание архива";
$MESS["FM_UTIL_UNPACK_TITLE"] = "Распаковка архива";
$MESS["FM_PACK_TO"] = "Путь";
$MESS["FM_PACK_ARC_TYPE"] = "Тип архива";
$MESS["FM_UTIL_UNPACK_ERROR"] = "Ошибка распаковки";
$MESS["FM_UTIL_PACK_ERROR"] = "Ошибка архивации";
$MESS["FM_PACK_ADDITIONAL"] = "При совпадении имен файлов и папок";
$MESS["FM_PACK_ASK_USER"] = "Спросить у пользователя";
$MESS["FM_PACK_REPLACE"] = "Заменить файлы";
$MESS["FM_PACK_RENAME"] = "Переименовать";
$MESS["FM_PACK_AUTO_RENAME"] = "Переименовать автоматически";
$MESS["FM_PACK_SKIP"] = "Пропустить";
$MESS["FM_PACK_ASK_NEW_NAME"] = "Введите имя архива";
$MESS["FM_UTIL_PACK_PERMS_ERROR"] = "У вас нет прав для этой операции";
$MESS["FM_UTIL_PACK_FINISH"] = "Завершение операции";
$MESS["FM_UTIL_PACK_CANCEL"] = "Отмена";
$MESS["FM_UTIL_ARC_ERROR"] = "Не удалось создать объект архива";
$MESS["FM_UTIL_PACK_FNAME_ERROR"] = "Недопустимое название архива";
?>