<?php 
$MESS["UrlTitle"] = "Ссылка";
$MESS["SrcTitle"] = "Рисунок";
$MESS["DialogSave"] = "Сохранить";
$MESS["DialogClose"] = "Закрыть";
$MESS["Width"] = "Ширина";
$MESS["Height"] = "Высота";
$MESS["On"] = "включено";
$MESS["Off"] = "выключено";
$MESS["SpecialChar"] = "Вставить спецсимвол";
$MESS["InsertHr"] = "Вставить горизонтальный разделитель";
$MESS["Heading"] = "Заголовок";
$MESS["Preformatted"] = "Преформатирован";
$MESS["DragFloatingToolbar"] = "Панель инструментов";
$MESS["Quote"] = "Оформление текста в виде цитаты";
$MESS["InsertCode"] = "Оформление текста в виде кода";
$MESS["InsertCut"] = "Оформление текста предпросмотра";
$MESS["Translit"] = "Перекодировка транслит/латиница";
$MESS["CutTitle"] = "Ограничение текста предпросмотра";
$MESS["ListItems"] = "Элементы списка";
$MESS["AddLI"] = "Добавить пункт";
$MESS["AddLITitle"] = "Добавить пункт в список (Enter)";
$MESS["DelListItem"] = "Удалить пункт из списка";
$MESS["ComponentsTitle"] = "Компоненты";
$MESS["RefreshTaskbar"] = "Обновить";
$MESS["ButtonSearch"] = "Поиск/Замена";
$MESS["ButtonViewMode"] = "Режим просмотра";
$MESS["StyleSelectorName"] = "Стиль";
$MESS["StyleSelectorTitle"] = "Стиль и форматирование";
$MESS["FontSelectorTitle"] = "Шрифт";
$MESS["NoFontTitle"] = "не указывать";
$MESS["FontSizeTitle"] = "Размер шрифта";
$MESS["TemplateSelectorTitle"] = "Шаблон сайта";
$MESS["Bold"] = "Полужирный";
$MESS["Italic"] = "Курсив";
$MESS["Underline"] = "Подчеркнутый";
$MESS["Strike"] = "Зачеркнутый";
$MESS["BXEdForeColor"] = "Цвет текста";
$MESS["BXEdBackColor"] = "Цвет фона текста";
$MESS["BXEdDefaultColor"] = "По умолчанию";
$MESS["BXEdColorOther"] = "Другой...";
$MESS["RemoveFormat"] = "Удалить форматирование";
$MESS["ViewWysiwyg"] = "Визуальный режим";
$MESS["ViewCode"] = "Режим редактирования исходного кода";
$MESS["ViewSplitHor"] = "Совмещенный режим (по горизонтали)";
$MESS["ViewSplitVer"] = "Совмещенный режим (по вертикали)";
$MESS["DialogCancel"] = "Отменить";
$MESS["ComponentPropsTitle"] = "Параметры компонента \"#COMPONENT_NAME#\"";
$MESS["ComponentPropsWait"] = "Подождите, идет подгрузка параметров";
$MESS["NodeSelectBody"] = "Выделить все";
$MESS["NodeRemoveBodyContent"] = "Очистить содержимое";
$MESS["NodeSelect"] = "Выделить";
$MESS["NodeRemove"] = "Удалить";
$MESS["NodeProps"] = "Свойства";
$MESS["StyleNormal"] = "Обычный текст";
$MESS["StyleParagraph"] = "Абзац (тег P)";
$MESS["StyleDiv"] = "Блок (тег DIV)";
$MESS["StyleH1"] = "Заголовок 1";
$MESS["StyleH2"] = "Заголовок 2";
$MESS["StyleH3"] = "Заголовок 3";
$MESS["StyleH4"] = "Заголовок 4";
$MESS["StyleH5"] = "Заголовок 5";
$MESS["StyleH6"] = "Заголовок 6";
$MESS["HeadingMore"] = "Еще заголовки";
$MESS["Outdent"] = "Уменьшить отступ";
$MESS["Indent"] = "Увеличить отступ";
$MESS["OrderedList"] = "Нумерованный список";
$MESS["UnorderedList"] = "Список с маркерами";
$MESS["BXEdTable"] = "Таблица";
$MESS["BXEdInsertTable"] = "Вставить таблицу...";
$MESS["BXEdInsertTableTitle"] = "Расширенный диалог вставки таблицы";
$MESS["InsertLink"] = "Ссылка";
$MESS["EditLink"] = "Редактировать ссылку";
$MESS["BXEdAnchor"] = "Якорь";
$MESS["BXEdAnchorName"] = "Имя якоря";
$MESS["BXEdEditAnchor"] = "Редактировать якорь";
$MESS["BXEdAnchorInsertTitle"] = "Нажмите Enter, чтобы вставить";
$MESS["RemoveLink"] = "Удалить ссылку";
$MESS["InsertImage"] = "Изображение";
$MESS["Undo"] = "Отменить действие";
$MESS["Redo"] = "Повторить действие";
$MESS["BXEdSettings"] = "Настройки";
$MESS["BXEdFullscreen"] = "Развернуть на весь экран";
$MESS["BXEdFullscreenBack"] = "Развернуть на весь экран (Esc для возврата)";
$MESS["BXEdDefaultPropDialog"] = "Свойства: #NODES_LIST#";
$MESS["BXEdMore"] = "Еще...";
$MESS["BXEdTextAlign"] = "Выровнять...";
$MESS["AlignLeft"] = "Выровнять по левому краю";
$MESS["AlignCenter"] = "Выровнять по центру";
$MESS["AlignRight"] = "Выровнять по правому краю";
$MESS["AlignJustify"] = "Выровнять по ширине";
$MESS["ContMenuDefProps"] = "Свойства";
$MESS["ContMenuLinkEdit"] = "Редактировать ссылку";
$MESS["ContMenuLinkDel"] = "Убрать ссылку";
$MESS["ContMenuImgEdit"] = "Редактировать изображение";
$MESS["ContMenuImgDel"] = "Удалить изображение";
$MESS["ContMenuCleanDiv"] = "Убрать блок";
$MESS["ContMenuCleanDiv_Title"] = "Элемент будет заменен своим содержимым (дочерними элементами)";
$MESS["BXEdContMenuPhpCode"] = "Изменить код PHP";
$MESS["BXEdContMenuJavascript"] = "Изменить код Javascript";
$MESS["BXEdContMenuHtmlComment"] = "Изменить HTML-комментарий";
$MESS["BXEdContMenuIframe"] = "Изменить фрейм \"IFRAME\"";
$MESS["BXEdContMenuStyle"] = "Изменить стили \"STYLE\"";
$MESS["BXEdContMenuComponent"] = "Параметры компонента";
$MESS["BXEdContMenuComponentRemove"] = "Удалить компонент";
$MESS["BXEdPhpCode"] = "Код PHP";
$MESS["BXEdPhpCodeProtected"] = "Код PHP (Скрытый правами доступа)";
$MESS["BXEdHtmlComment"] = "HTML-комментарий";
$MESS["BXEdIframe"] = "Фрейм \"IFRAME\"";
$MESS["BXEdStyle"] = "Блок стилей \"STYLE\"";
$MESS["BXEdLinkType"] = "Вид ссылки";
$MESS["BXEdLinkTypeInner"] = "на документ на сервере";
$MESS["BXEdLinkTypeOuter"] = "на другой сайт";
$MESS["BXEdLinkTypeAnchor"] = "внутри данного документа";
$MESS["BXEdLinkTypeEmail"] = "Электронный адрес (e-mail)";
$MESS["BXEdLinkText"] = "Текст";
$MESS["BXEdLinkInnerHtml"] = "Содержимое ссылки";
$MESS["BXEdLinkTextPh"] = "Текст ссылки";
$MESS["BXEdLinkHref"] = "Адрес";
$MESS["BXEdLinkHrefPh"] = "Адрес ссылки";
$MESS["BXEdLinkHrefExtPh"] = "Адрес сайта";
$MESS["BXEdLinkHrefAnch"] = "Закладка (якорь)";
$MESS["BXEdLinkHrefEmail"] = "e-mail";
$MESS["BXEdLinkAdditionalTitle"] = "Дополнительные параметры";
$MESS["BXEdLinkStat"] = "Фиксировать переход в статистике";
$MESS["BXEdLinkTarget"] = "Открыть ссылку в";
$MESS["BXEdLinkTargetDef"] = "- не указывать - ";
$MESS["BXEdLinkTargetBlank"] = "новом окне (_blank)";
$MESS["BXEdLinkTargetParent"] = "родительском окне (_parent)";
$MESS["BXEdLinkTargetSelf"] = "этом окне (_self)";
$MESS["BXEdLinkTargetTop"] = "самом наружном (_top)";
$MESS["BXEdLinkTitle"] = "Всплывающая подсказка";
$MESS["BXEdLinkId"] = "Идентификатор (id)";
$MESS["BXEdLinkRel"] = "Атрибут Rel";
$MESS["BXEdLinkNoindex"] = "Не учитывать ссылку поисковиками (nofollow, noindex)";
$MESS["BXEdCssClass"] = "CSS класс";
$MESS["BXEdLinkStatEv1"] = "Событие \"Event1\"";
$MESS["BXEdLinkStatEv2"] = "Событие \"Event2\"";
$MESS["BXEdLinkStatEv3"] = "Событие \"Event3\"";
$MESS["BXEdLinkSelectAnchor"] = "Выберите якорь";
$MESS["BXEdImgSrc"] = "Источник изображения";
$MESS["BXEdImgAlign"] = "Выравнивание";
$MESS["BXEdImgSize"] = "Размер";
$MESS["BXEdImgTitle"] = "Заголовок";
$MESS["BXEdImgAlt"] = "Атрибут Alt";
$MESS["BXEdImgWidth"] = "Ширина";
$MESS["BXEdImgHeight"] = "Высота";
$MESS["BXEdImgLinkOnImage"] = "Ссылка на изображении";
$MESS["BXEdImgAlignNone"] = "не указывать";
$MESS["BXEdImgAlignTop"] = "по верхней границе";
$MESS["BXEdImgAlignRight"] = "справа";
$MESS["BXEdImgAlignBottom"] = "по нижней границе";
$MESS["BXEdImgAlignLeft"] = "слева";
$MESS["BXEdImgAlignMiddle"] = "по центру";
$MESS["BXEdImgNoSize"] = "Не указывать размер";
$MESS["BXEdLoremIpsum"] = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices mi sit amet vestibulum mollis. Nunc nibh enim, convallis vel tortor eget, interdum dapibus dui. Pellentesque rhoncus tortor vel leo dictum tincidunt. Curabitur nec sollicitudin lacus, nec hendrerit urna. Morbi adipiscing, risus id congue eleifend, nibh velit fringilla ligula, a rutrum ante ligula vel erat. Mauris justo odio, porttitor in facilisis sit amet, rhoncus in mauris. In ante velit, posuere at dui ut, ultricies aliquet dui. Integer est odio, fermentum at erat in, tristique luctus turpis. Proin a urna pulvinar, consequat quam sed, facilisis ligula. Mauris sed justo mauris. Cras tincidunt tincidunt laoreet. Curabitur eget ante tortor. Cras malesuada accumsan metus eget pretium. Aliquam nec interdum nibh. Sed at tristique massa, quis luctus erat. Nulla imperdiet hendrerit lectus nec blandit.";
$MESS["BXEdInsert"] = "Вставить";
$MESS["BXEdTableRows"] = "Строки";
$MESS["BXEdTableCols"] = "Столбцы";
$MESS["BXEdTableHeads"] = "Заголовки";
$MESS["BXEdThNone"] = "без заголовков";
$MESS["BXEdThTop"] = "Верхняя строка";
$MESS["BXEdThLeft"] = "Левая колонка";
$MESS["BXEdThTopLeft"] = "Вверху и слева";
$MESS["BXEdThTopLeftTitle"] = "Верхняя строка и левая колонка";
$MESS["BXEdTableWidth"] = "Ширина";
$MESS["BXEdTableHeight"] = "Высота";
$MESS["BXEdTableBorder"] = "Граница";
$MESS["BXEdTableCellSpacing"] = "Внешний отступ ячеек";
$MESS["BXEdTableCellPadding"] = "Внутренний отступ ячеек";
$MESS["BXEdTableAlign"] = "Выравнивание";
$MESS["BXEdTableAlignLeft"] = "по левому краю";
$MESS["BXEdTableAlignCenter"] = "по центру";
$MESS["BXEdTableAlignRight"] = "по правому краю";
$MESS["BXEdTableCaption"] = "Название таблицы";
$MESS["BXEdTableId"] = "Идентификатор (id)";
$MESS["BXEdTableInsCell"] = "Ячейка";
$MESS["BXEdTableInsRow"] = "Строка";
$MESS["BXEdTableInsColumn"] = "Столбец";
$MESS["BXEdTableInsCellBefore"] = "Вставить ячейку слева";
$MESS["BXEdTableInsCellAfter"] = "Вставить ячейку справа";
$MESS["BXEdTableInsRowUpper"] = "Вставить строку выше";
$MESS["BXEdTableInsRowLower"] = "Вставить строку ниже";
$MESS["BXEdTableInsColLeft"] = "Вставить столбец слева";
$MESS["BXEdTableInsColRight"] = "Вставить столбец справа";
$MESS["BXEdTableTableCellProps"] = "Свойства ячейки";
$MESS["BXEdTableTableProps"] = "Свойства таблицы";
$MESS["BXEdTableInsertMenu"] = "Вставить";
$MESS["BXEdTableRemoveMenu"] = "Удалить";
$MESS["BXEdTableMergeMenu"] = "Объединить";
$MESS["BXEdTableSplitMenu"] = "Разделить ячейку";
$MESS["BXEdTableSplitCellHor"] = "Разделить по горизонтали";
$MESS["BXEdTableSplitCellVer"] = "Разделить по вертикали";
$MESS["BXEdTableDellCell"] = "Удалить ячейку";
$MESS["BXEdTableDellSelectedCells"] = "Удалить выделенные ячейки";
$MESS["BXEdTableDelRow"] = "Удалить строку";
$MESS["BXEdTableDelCol"] = "Удалить столбец";
$MESS["BXEdTableDeleteTable"] = "Удалить таблицу";
$MESS["BXEdTableMergeSelectedCells"] = "Объединить выделенные ячейки";
$MESS["BXEdTableMergeRight"] = "Объединить с правой";
$MESS["BXEdTableMergeBottom"] = "Объединить с нижней";
$MESS["BXEdTableMergeColCells"] = "Объединить все ячейки столбца";
$MESS["BXEdTableMergeRowCells"] = "Объединить все ячейки строки";
$MESS["BXEdTableMergeError"] = "Объединение ячеек не может быть выполнено";
$MESS["BXEdTableModel"] = "Макет";
$MESS["BXEdCSSStyle"] = "CSS стиль";
$MESS["BXEdSpecialchar"] = "Спецсимвол";
$MESS["BXEdSpecialcharMore"] = "Другой спецсимвол...";
$MESS["BXEdSpecialcharMoreTitle"] = "Вставить другой спецсимвол";
$MESS["BXEdImgSrcRequired"] = "Путь к картинке, обязательное поле";
$MESS["BXEdExitConfirm"] = "Внимание! Все несохраненные данные будут потеряны. Вы действительно хотите покинуть страницу?";
$MESS["BXEdPrintBreak"] = "Вставить разрыв страницы для печати";
$MESS["BXEdPageBreak"] = "Вставить разделитель страниц <BREAK />";
$MESS["BXEdPageBreakSur"] = "<BREAK />";
$MESS["BXEdPageBreakSurTitle"] = "Разделитель страниц <BREAK />";
$MESS["BXEdInsertHr"] = "Вставить горизонтальный разделитель";
$MESS["BXEdPrintBreakTitle"] = "Разрыв страницы для печати";
$MESS["BXEdPrintBreakName"] = "Разрыв для печати";
$MESS["BXEdComplexComp"] = "Комплексный компонент";
$MESS["BXEdSnipName"] = "Название";
$MESS["BXEdSnipCode"] = "Код сниппета";
$MESS["BXEdSnipNamePlaceHolder"] = "Название сниппета, обязательное поле";
$MESS["BXEdSnipCodePlaceHolder"] = "HTML-код сниппета, обязательное поле";
$MESS["BXEdSnipSiteTemplate"] = "Шаблон сайта";
$MESS["BXEdSnipFileName"] = "Имя файла";
$MESS["BXEdSnipCategory"] = "Категория";
$MESS["BXEdSnippetsTitle"] = "Сниппеты";
$MESS["BXEdAddSnippet"] = "Добавить сниппет";
$MESS["BXEdEditSnippetDialogTitle"] = "Параметры сниппета";
$MESS["BXEdManageCategories"] = "Настроить категории";
$MESS["BXEdManageCategoriesTitle"] = "Категории сниппетов";
$MESS["BXEdSnipBaseSettings"] = "Основные параметры";
$MESS["BXEdSnipAddSettings"] = "Дополнительно";
$MESS["BXEdSnipDescription"] = "Дополнительная информация";
$MESS["BXEdSnipDescriptionPlaceholder"] = "Всплывающая подсказка, отображается при наведении мышки на сниппет";
$MESS["BXEdSnipCatEdit"] = "Переименовать категорию";
$MESS["BXEdSnipCatDelete"] = "Удалить категорию со всем содержимым";
$MESS["BXEdSnipCatAdd"] = "Добавить категорию";
$MESS["BXEdSnipCatAddName"] = "Название";
$MESS["BXEdSnipParCategory"] = "Родительская категория";
$MESS["BXEdSnipCatAddBut"] = "Создать";
$MESS["BXEdDropCatConfirm"] = "Категория со всем содержимым будет удалена безвозвратно. Вы действительно хотите удалить категорию?";
$MESS["BXEdSnipEdit"] = "Изменить сниппет";
$MESS["BXEdSnipRemove"] = "Удалить сниппет";
$MESS["BXEdSnipRemoveConfirm"] = "Вы действительно хотите удалить сниппет?";
$MESS["BXEdCompSearchPlaceHolder"] = "Поиск компонентов...";
$MESS["BXEdSnipSearchPlaceHolder"] = "Поиск сниппетов...";
$MESS["BXEdSnipNoSnippets"] = "Нет сниппетов";
$MESS["BXEdInsertVideo"] = "Вставить видео";
$MESS["BXEdVideoSource"] = "Источник видео";
$MESS["BXEdVideoSourcePlaceholder"] = "Ссылка на видеоролик YouTube, Rutube, Vimeo";
$MESS["BXEdVideoTitle"] = "Видеоролик";
$MESS["BXEdVideoTitleProvider"] = "Видеоролик c #PROVIDER_NAME#";
$MESS["BXEdVideoSize"] = "Размер видео";
$MESS["BXEdVideoSizeAuto"] = "Авто";
$MESS["BXEdVideoSizeCustom"] = "Другой размер";
$MESS["BXEdVideoPreview"] = "Предпросмотр";
$MESS["BXEdVideoInfoTitle"] = "Название видео";
$MESS["BXEdVideoProps"] = "Свойства видео";
$MESS["BXEdVideoDel"] = "Удалить видео";
$MESS["BXEdObjectEmbed"] = "Медиа контент";
$MESS["BXEdContMenuObject"] = "Изменить медиа контент";
$MESS["BXEdSpellcheck"] = "Проверка орфографии";
$MESS["BXEdSpellcheckSkip"] = "Пропустить";
$MESS["BXEdSpellcheckSkipAll"] = "Пропустить все";
$MESS["BXEdSpellcheckReplace"] = "Заменить";
$MESS["BXEdSpellcheckReplaceAll"] = "Заменить все";
$MESS["BXEdSpellcheckAddCustom"] = "Добавить в словарь";
$MESS["BXEdSpellErrorLabel"] = "Слово не найдено";
$MESS["BXEdSpellSuggestion"] = "Варианты замены";
$MESS["BXEdSpellWait"] = "Идет проверка, подождите...";
$MESS["BXEdSpellNoErrors"] = "Не найдено ошибок";
$MESS["BXEdInvalidBrowser"] = "Вы используете устаревший браузер. Некоторые функции интерфейса могут работать  некорректно.";
$MESS["BXEdNoPspellWarning"] = "Расширение Pspell не установлено, обратитесь за помощью к администратору";
$MESS["BXEdCode"] = "Оформление текста в виде кода";
$MESS["BXEdQuote"] = "Оформление текста в виде цитаты";
$MESS["BXEdSmile"] = "Смайлы";
$MESS["BXEdSub"] = "Нижний индекс";
$MESS["BXEdSup"] = "Верхний индекс";
$MESS["BXEdAddListItem"] = "Добавить пункт";
$MESS["BXEdSettingsCleanSpans"] = "Очищать теги &lt;span&gt; без атрибутов";
$MESS["BXEdBbCode"] = "Режим BB-Code";
$MESS["BXEdHtmlCode"] = "HTML-режим";
$MESS["BXEdDelFromText"] = "Удалить из текста";
$MESS["BXEdColorpickerDialog"] = "Цвет фона и текста";
$MESS["BXEdBgColor"] = "Цвет фона";
$MESS["BXEdMetaClass_quote"] = "Цитата";
$MESS["BXEdMetaClass_text"] = "Выделенный текст";
$MESS["BXEdMetaClass_block"] = "Текстовый блок";
$MESS["BXEdMetaClass_block_icon"] = "Текстовый блок с иконкой";
$MESS["BXEdMetaClass_list"] = "Список";
$MESS["BXEdViewSettings"] = "Внешний вид";
$MESS["BXEdShowSnippets"] = "Отображать панель сниппетов";
$MESS["BXEdRefreshNotice"] = "Изменения вступят в силу после обновления страницы";
$MESS["BXEdPasteSettings"] = "Очистка содержимого при вставке";
$MESS["BXEdPasteSetColors"] = "Очищать стили цвета текста и фона";
$MESS["BXEdPasteSetBgBorders"] = "Очищать стили границ и фона элементов";
$MESS["BXEdPasteSetDecor"] = "Очищать стили текста (полужирный, курсив, подчеркнутый)";
$MESS["BXEdPasteSetTableDimen"] = "Очищать ширину и высоту у таблиц и их ячеек";
$MESS["BXEdPasteDefault"] = "По умолчанию";
$MESS["BXEdPasteText"] = "Очищенный текст";
$MESS["BXEdPasteFormattedText"] = "Форматированный текст";
$MESS["BXEdDefaultPropDialogTextNode"] = "Текст";
?>