<?php 
$MESS["CreateLink"] = "Ссылка";
$MESS["EditLink"] = "Редактировать ссылку";
$MESS["DialogSave"] = "Сохранить";
$MESS["DialogCancel"] = "Отменить";
$MESS["DialogClose"] = "Закрыть";
$MESS["Width"] = "Ширина";
$MESS["Height"] = "Высота";
$MESS["Source"] = "Режим HTML-кода";
$MESS["BBSource"] = "Режим BB-Code";
$MESS["On"] = "включено";
$MESS["Off"] = "выключено";
$MESS["Anchor"] = "Якорь";
$MESS["DeleteLink"] = "Удалить ссылку";
$MESS["Image"] = "Изображение";
$MESS["EditImage"] = "Редактировать изображение";
$MESS["SpecialChar"] = "Вставить спецсимвол";
$MESS["Bold"] = "Жирный";
$MESS["Italic"] = "Курсив";
$MESS["Underline"] = "Подчеркнутый";
$MESS["Strike"] = "Зачеркнутый";
$MESS["RemoveFormat"] = "Удалить форматирование";
$MESS["InsertHr"] = "Вставить горизонтальный разделитель";
$MESS["JustifyLeft"] = "По левому краю";
$MESS["JustifyCenter"] = "По центру";
$MESS["JustifyRight"] = "По правому краю";
$MESS["JustifyFull"] = "По ширине";
$MESS["Outdent"] = "Уменьшить отступ";
$MESS["Indent"] = "Увеличить отступ";
$MESS["OrderedList"] = "Нумерованный список";
$MESS["UnorderedList"] = "Список с маркерами";
$MESS["InsertTable"] = "Таблица";
$MESS["SmileList"] = "Смайлы";
$MESS["HeaderList"] = "Формат";
$MESS["FontList"] = "Шрифт";
$MESS["FontSizeList"] = "Размер шрифта";
$MESS["BackColor"] = "Цвет фона";
$MESS["ForeColor"] = "Цвет шрифта";
$MESS["Video"] = "Видео";
$MESS["InsertVideo"] = "Вставить видео";
$MESS["EditVideo"] = "Редактировать видео";
$MESS["VideoProps"] = "Параметры видео";
$MESS["VideoPath"] = "Путь к видеофайлу";
$MESS["VideoPreviewPath"] = "Путь к рисунку предпросмотра";
$MESS["VideoAutoplay"] = "Автоматически начать проигрывать";
$MESS["VideoVolume"] = "Уровень громкости";
$MESS["LinkProps"] = "Параметры ссылки";
$MESS["LinkText"] = "Текст ссылки";
$MESS["LinkHref"] = "Адрес ссылки";
$MESS["LinkTitle"] = "Всплывающая подсказка";
$MESS["LinkTarget"] = "Открыть ссылку в ";
$MESS["LinkTarget_def"] = "- не указывать - ";
$MESS["LinkTarget_blank"] = "новом окне";
$MESS["LinkTarget_parent"] = "родительском окне";
$MESS["LinkTarget_self"] = "этом окне";
$MESS["LinkTarget_top"] = "самом наружном";
$MESS["AnchorProps"] = "Параметры якоря";
$MESS["AnchorName"] = "Название якоря";
$MESS["ImageProps"] = "Параметры изображения";
$MESS["ImageSrc"] = "Путь к изображению";
$MESS["ImageTitle"] = "Всплывающая подсказка";
$MESS["ImgAlign"] = "Выравнивание";
$MESS["ImgAlignTop"] = "по верхней границе";
$MESS["ImgAlignRight"] = "справа";
$MESS["ImgAlignBottom"] = "по нижней границе";
$MESS["ImgAlignLeft"] = "слева";
$MESS["ImgAlignMiddle"] = "по центру";
$MESS["ImageSizing"] = "Размеры (Ш х В)";
$MESS["ImageSaveProp"] = "Сохранять пропорции";
$MESS["ImagePreview"] = "Предпросмотр";
$MESS["Normal"] = "Обычный";
$MESS["Heading"] = "Заголовок";
$MESS["Preformatted"] = "Преформатирован";
$MESS["DefaultColor"] = "По умолчанию";
$MESS["DragFloatingToolbar"] = "Панель инструментов";
$MESS["Quote"] = "Оформление текста в виде цитаты";
$MESS["InsertCode"] = "Оформление текста в виде кода";
$MESS["InsertCut"] = "Оформление текста предпросмотра";
$MESS["Translit"] = "Перекодировка транслит/латиница";
$MESS["CutTitle"] = "Ограничение текста предпросмотра";
$MESS["TableRows"] = "Строк";
$MESS["TableCols"] = "Столбцов";
$MESS["TableModel"] = "Макет";
$MESS["ListItems"] = "Элементы списка";
$MESS["AddLI"] = "Добавить пункт";
$MESS["AddLITitle"] = "Добавить пункт в список (Enter)";
$MESS["DelListItem"] = "Удалить пункт из списка";
$MESS["ResizerTitle"] = "Изменить размер";
$MESS["CodeDel"] = "Нажмите (Shift + Del) чтобы удалить весь фрагмент кода";
$MESS["OnPasteProcessing"] = "Идет обработка вставленного текста...";
?>