<?php 
$MESS["ML_ACCESS_DENIED"] = "Доступ запрещен";
$MESS["ML_BAD_EVENT"] = "Не указано событие, вызывающее диалог медиабиблиотеки";
$MESS["ML_BAD_RETURN"] = "Параметры для возвращения выбранного элемента из медиабиблиотеки не указаны или указаны не верно";
$MESS["ML_BAD_SUBMIT"] = "Во время вставки данных произошла ошибка. Возможно параметры вызова диалога медиабиблиотеки были заданы некорректно";
$MESS["ML_SESS_EXPIRED"] = "Истек период активности Вашей сессии";
$MESS["ML_MEDIALIB"] = "Медиабиблиотека";
$MESS["ML_CLOSE"] = "Закрыть окно";
$MESS["ML_SAVE"] = "Сохранить";
$MESS["ML_SELECT"] = "Выбрать";
$MESS["ML_CANCEL"] = "Отмена";
$MESS["ML_ADD_ELEMENT"] = "Добавить элемент";
$MESS["ML_ADD_ELEMENT_TITLE"] = "Добавить загрузить новый элемент в медиабиблиотеку";
$MESS["ML_ADD_COLLECTION"] = "Добавить коллекцию";
$MESS["ML_ADD_COLLECTION_TITLE"] = "Добавить новую коллекцию в медиабиблиотеку";
$MESS["ML_DEL_COLLECTION"] = "Удалить коллекцию из медиабиблиотеки";
$MESS["ML_DEL_COLLECTION_CONFIRM"] = "Вы действительно хотите удалить коллекцию из медиабиблиотеки?";
$MESS["ML_DEL_ITEM"] = "Удалить элемент из коллекции";
$MESS["ML_DEL_ITEM_CONFIRM"] = "Вы действительно хотите удалить элемент из коллекции?";
$MESS["ML_EDIT_COLLECTION"] = "Редактировать коллекцию";
$MESS["ML_EDIT_ITEM"] = "Редактировать элемент";
$MESS["ML_NEW_ITEM"] = "Новый элемент";
$MESS["ML_SEARCH_DEF"] = " - Поиск - ";
$MESS["ML_NEW_COLLECTION"] = "Новая коллекция";
$MESS["ML_COLLECTION"] = "Коллекция";
$MESS["ML_COLLECTIONS"] = "Коллекции";
$MESS["ML_ITEM"] = "Элемент";
$MESS["ML_NAME"] = "Название";
$MESS["ML_DESC"] = "Описание";
$MESS["ML_KEYWORDS"] = "Ключевые слова";
$MESS["ML_PLACE"] = "Расположение";
$MESS["ML_UPPER_LEVEL"] = "Верхний уровень";
$MESS["ML_COL_LOC_ER"] = "Вы не можете переместить коллекцию саму в себя";
$MESS["ML_COL_LOC_ER2"] = "Вы не можете переместить редактируемую коллекцию в выбранную";
$MESS["ML_FILE"] = "Файл";
$MESS["ML_SELECT_FILE"] = "Выбрать из структуры сайта";
$MESS["ML_SELECT_FILE_TITLE"] = "Выбрать уже загруженный файл из структуры сайта";
$MESS["ML_LOAD_FILE"] = "Загрузить файл";
$MESS["ML_LOAD_FILE_TITLE"] = "Загрузить файл c персонального компьютера";
$MESS["ML_NO_PREVIEW"] = " - Нет изображения - ";
$MESS["ML_ADD_COL2ITEM"] = "Привязать элемент к новой коллекции";
$MESS["ML_DEL_COL2ITEM"] = "Удалить элемент из коллекции";
$MESS["ML_COL2ITEM_WARN"] = "Ошибка! Элемент должен принадлежать хотя бы одной коллекции";
$MESS["ML_NO_ITEM_INFO"] = "Элемент не выбран";
$MESS["ML_DATE_MODIFIED"] = "Изменен";
$MESS["ML_FILE_SIZE"] = "Размер файла";
$MESS["ML_IMAGE_SIZE"] = "Размеры картинки";
$MESS["ML_NO_ITEMS"] = "Нет элементов";
$MESS["ML_CHECKED_COL_TITLE"] = "Эта коллекция уже выбрана";
$MESS["ML_CHANGE"] = "Изменить";
$MESS["ML_CHANGE_FILE_TITLE"] = "Выбрать новый файл, вместо текущего";
$MESS["ML_CHANGE_UNDO"] = "Оставить как есть";
$MESS["ML_CHANGE_UNDO_TITLE"] = "Отменить изменения и оставить текущий файл в качестве источника";
$MESS["ML_SIZE_IN_PX"] = "Размер изображения в пикселях";
$MESS["ML_SOURCE_ERROR"] = "Файл не выбран!";
$MESS["ML_FILESIZE_ERROR"] = "Превышен максимальный размер файла (#FILESIZE# Мб)";
$MESS["ML_NAME_ERROR"] = "Название элемента не задано";
$MESS["ML_COLLS_ERROR"] = "Элемент должен быть привязан как минимум к одной коллекции";
$MESS["ML_COL_NAME_ERROR"] = "Название коллекции не задано";
$MESS["ML_COL_SELECT"] = "Выберите";
$MESS["ML_DEL_CONF_TEXT"] = "Вы можете удалить элемент только из текущей коллекции или из всех коллекций. Удалить элемент?";
$MESS["ML_DEL_IT_B1"] = "Из текущей коллекции";
$MESS["ML_DEL_IT_B2"] = "Из всех коллекций";
$MESS["ML_ACCESS"] = "Доступ";
$MESS["ML_ACCESS_TITLE"] = "Установить права доступа для коллекции";
$MESS["ML_EDIT"] = "Редактировать";
$MESS["ML_DELETE"] = "Удалить";
$MESS["ML_COLL_ACCESS_DENIED"] = "Нет доступа к информации о коллекции";
$MESS["ML_COLL_ACCESS_DENIED2"] = "У вас нет прав для добавления элементов в эту коллекцию";
$MESS["ML_COLL_ACCESS_DENIED3"] = "У вас нет прав для создания коллекций внутри этой коллекции";
$MESS["ML_COLL_ACCESS_DENIED4"] = "Недостаточно прав для создания или редактирования элемента в этой коллекции";
$MESS["ML_DELETE_TITLE"] = "Удалить коллекции и отдельные элементы";
$MESS["ML_FOR_ALL"] = "Для всех";
$MESS["ML_FOR_ALL_TITLE"] = "Применить действие для всех элементов и коллекций";
$MESS["ML_MULTI_DEL_CONFIRM"] = "Вы действительно хотите удалить все выделенные коллекции и элементы?";
$MESS["ML_DECREASED"] = "Изображение уменьшено";
$MESS["ML_BR_BUT_FD"] = "Выбрать из структуры сайта";
$MESS["ML_BR_BUT_FD_TITLE"] = "Выбрать файл из структуры сайта с использованием файлового диалога";
$MESS["ML_BR_BUT_ML"] = "Выбрать из медиабиблиотеки";
$MESS["ML_BR_BUT_ML_TITLE"] = "Выбрать элемент с использованием диалога медиабиблиотеки";
$MESS["ML_BR_BUT_SEL"] = "Выбрать действие";
$MESS["ML_NO_COLS"] = "Нет коллекций";
$MESS["ML_NO_COLS_EX"] = "Нет доступных для просмотра коллекций";
$MESS["ML_ITEM_EXT_ERROR"] = "Файл с таким расширением не может быть загружен в медиабиблиотеку";
$MESS["ML_BYTE"] = "Б";
$MESS["ML_EDIT_ITEM_ERROR"] = "При редактировании элемента произошла ошибка, элемент не был сохранен";
$MESS["ML_SEARCH_RESULT"] = "Результаты поиска";
$MESS["ML_SEARCH_RESULT_EX"] = "Результаты поиска \"#SEARCH_QUERY#\"";
$MESS["ML_DEL_EL_CONFIRM"] = "Вы действительно хотите удалить элемент из всех коллекций медиабиблиотеки?";
$MESS["ML_DEL_EL_CONFIRM_YES"] = "Удалить";
$MESS["ML_SEARCH_NO_RESULT"] = "По вашему запросу ничего не найдено";
$MESS["ML_VIEW_ITEM"] = "Детальный просмотр элемента";
$MESS["ML_DOWNLOAD_LINK"] = "Скачать файл";
$MESS["ML_DOWNLOAD_LINK_TITLE"] = "Прямая ссылка на файл";
$MESS["ML_FILE_EXT"] = "Тип файла";
$MESS["ML_TYPE_IMAGE_NAME"] = "Изображения";
$MESS["ML_TYPE_IMAGE_DESC"] = "Фотографии, картинки, иконки, рисунки и другие графические файлы";
$MESS["ML_TYPE_VIDEO_NAME"] = "Видео";
$MESS["ML_TYPE_VIDEO_DESC"] = "Видеофайлы";
$MESS["ML_TYPE_SOUND_NAME"] = "Аудио";
$MESS["ML_TYPE_SOUND_DESC"] = "Аудиофайлы";
$MESS["ML_CHANGE_TYPE"] = "Изменить тип";
$MESS["ML_CHANGE_TYPE_TITLE"] = "Задать для коллекции другой тип содержимого";
$MESS["ML_CHANGE_TYPE_DIALOG"] = "Изменить тип коллекции";
$MESS["ML_CHOOSE_TYPE"] = "Новый тип";
$MESS["ML_CHANGE_TYPE_ERROR"] = "При изменении типа произошла ошибка";
$MESS["ML_CHANGE_TYPE_CHILD_CONF"] = "Коллекция содержит вложенные коллекции. Вы действительно хотите изменить тип этой и всех вложенных коллекций?";
$MESS["ML_CHECK_TYPE_EXT_CONF"] = "Внимание! Исходный файл имеет расширение не предусмотренное в описании текущего типа содержимого медиабиблиотеки. Вы действительно хотите сохранить элемент?";
$MESS["ML_AUTOSAVE_DEFAULT_COL"] = "Автосохраненные изображения";
$MESS["ML_AUTOSAVE_DEFAULT_COL_DEF"] = "Изображения сохраненные автоматически при редактировании страниц и другой информации";
?>