<?php 
$MESS["FMST_TYPE_PUBLIC"] = "общий";
$MESS["FMST_TYPE_PERSONAL"] = "личный";
$MESS["FMST_TYPE_PERSONAL_TITLE"] = "Только вы можете видеть этот стикер. Нажмите, чтобы изменить.";
$MESS["FMST_TYPE_PUBLIC_TITLE"] = "Этот стикер могут видеть другие. Нажмите, чтобы изменить.";
$MESS["FMST_CLOSE"] = "Отклеить";
$MESS["FMST_STICKERS_TITLE"] = "Управление стикерами";
$MESS["FMST_COLLAPSE"] = "Свернуть";
$MESS["FMST_UNCOLLAPSE"] = "Восстановить";
$MESS["FMST_UNCOLLAPSE_TITLE"] = "Двойной клик для восстановления стикера";
$MESS["FMST_SET_MARKER_AREA"] = "Привязать к области на странице";
$MESS["FMST_SET_MARKER_ELEMENT"] = "Привязать к элементу на странице";
$MESS["FMST_COLOR"] = "цвет";
$MESS["FMST_COLOR_TITLE"] = "Выберите цвет стикера";
$MESS["FMST_ADD"] = "добавить";
$MESS["FMST_COMPLETE"] = "Пометить как завершенное";
$MESS["FMST_CURSOR_HINT"] = "Выделите область";
$MESS["FMST_COMPLETE_LABEL"] = "выполнено";
$MESS["FMST_COL_YELLOW"] = "Желтый";
$MESS["FMST_COL_GREEN"] = "Зеленый";
$MESS["FMST_COL_BLUE"] = "Синий";
$MESS["FMST_COL_RED"] = "Красный";
$MESS["FMST_COL_PURPLE"] = "Пурпурный";
$MESS["FMST_COL_GREY"] = "Серый";
$MESS["FMST_STICKERS"] = "Стикеры";
$MESS["FMST_PANEL_STICKERS"] = "Наклеить#BR#стикер";
$MESS["FMST_PANEL_STICKERS_1"] = "Показать#BR#стикеры";
$MESS["FMST_PANEL_STICKERS_ALT"] = "Показать/скрыть стикеры на странице";
$MESS["FMST_PANEL_STICKERS_TOOLTIP_TITLE"] = "Стикеры";
$MESS["FMST_PANEL_STICKERS_TOOLTIP"] = "Наклеить новый стикер на страницу.";
$MESS["FMST_PANEL_STICKERS_SHOW"] = "Показать стикеры (#COUNT#)>";
$MESS["FMST_PANEL_STICKERS_SHOW_1"] = "Показать стикеры";
$MESS["FMST_PANEL_STICKERS_SHOW_TITLE"] = "Отобразить все стикеры на странице";
$MESS["FMST_PANEL_STICKER_ADD"] = "Наклеить стикер";
$MESS["FMST_PANEL_STICKER_ADD_TITLE"] = "Наклеить новый стикер на страницу";
$MESS["FMST_PANEL_STICKER_LIST"] = "Список стикеров";
$MESS["FMST_PANEL_CUR_STICKER_LIST"] = "Список стикеров страницы";
$MESS["FMST_PANEL_CUR_STICKER_LIST_TITLE"] = "Показать список всех стикеров на текущей странице";
$MESS["FMST_PANEL_ALL_STICKER_LIST"] = "Список всех стикеров";
$MESS["FMST_PANEL_ALL_STICKER_LIST_TITLE"] = "Показать список всех стикеров на сайте";
$MESS["FMST_NO_STICKERS"] = "- Нет стикеров -";
$MESS["FMST_LIST_STICKERS"] = "Стикеры";
$MESS["FMST_LIST_COLOR"] = "Цвет";
$MESS["FMST_LIST_STATUS"] = "Статус";
$MESS["FMST_LIST_PAGE"] = "Страница";
$MESS["FMST_LIST_ALL"] = "Все";
$MESS["FMST_LIST_MY"] = "Мои";
$MESS["FMST_LIST_OPENED"] = "Приклеенные";
$MESS["FMST_LIST_CLOSED"] = "Отклеенные";
$MESS["FMST_LIST_ALL_PAGES"] = "Все";
$MESS["FMST_LIST_CURRENT"] = "Текущая";
$MESS["FMST_LIST_DATA"] = "Дата изменения";
$MESS["FMST_LIST_TEXT"] = "Текст";
$MESS["FMST_LIST_AUTOR"] = "Автор";
$MESS["FMST_LIST_PREV"] = "предыдущая";
$MESS["FMST_LIST_NEXT"] = "следующая";
$MESS["FMST_LIST_SEL_ACTION"] = "выберите действие";
$MESS["FMST_LIST_RESTORE"] = "наклеить заново";
$MESS["FMST_LIST_HIDE"] = "отклеить";
$MESS["FMST_LIST_DEL"] = "удалить";
$MESS["FMST_LIST_DEL_CONFIRM"] = "Вы уверены, что хотите удалить выбранные стикеры?";
$MESS["FMST_DEL_ACCESS_ERROR"] = "У вас недостаточно прав для удаления стикеров.";
$MESS["FMST_NO_ITEMS_WARN"] = "Не выбрано ни одного элемента.";
$MESS["FMST_REQ_ERROR"] = "Произошла ошибка при выполнении запроса.";
$MESS["FMST_EDIT_ACCESS_ERROR"] = "У вас недостаточно прав, чтобы редактировать стикеры.";
$MESS["FMST_CREATED"] = "Создан";
$MESS["FMST_UPDATED"] = "Изменен";
$MESS["FMST_CLOSE_CONFIRM"] = "Этот стикер наклеил #USER_NAME# Вы уверенны, что хотите его отклеить?";
$MESS["FMST_CLOSE_MESSAGE"] = "Вы можете вернуть отклеенные стикеры на экран из #LINK#списка стикеров#LINK#.";
?>