<?php 
$MESS['LANDING_BLOCK_42.1.REST_MENU_CARDS_LANDINGBLOCKNODECARD'] = "Punkt";
$MESS['LANDING_BLOCK_42.1.REST_MENU_NAME'] = "Preisliste mit Bildern, einer Überschrift und Beschreibung";
$MESS['LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPHOTO'] = "Foto";
$MESS['LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPRICE'] = "Preis";
$MESS['LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTEXT'] = "Text";
$MESS['LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTITLE'] = "Überschrift";
$MESS['LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDPRICE'] = "Preis";
$MESS['LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTEXT'] = "Text";
$MESS['LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTITLE'] = "Überschrift";
$MESS['LANDING_BLOCK_42_1_REST_MENU-LINE'] = "Linie";
?>