<?php 
$MESS ['MCP_CAPTCHA'] = "Использовать защиту от автоматических сообщений (CAPTCHA) для неавторизованных пользователей";
$MESS ['MCP_OK_MESSAGE'] = "Сообщение, выводимое пользователю после отправки";
$MESS ['MCP_OK_TEXT'] = "Спасибо, ваша заявка принята";
$MESS ['MCP_EMAIL_TO'] = "E-mail, на который будет отправлено заявка на звонок";
$MESS ['MCP_EMAIL_TEMPLATES'] = "Почтовые шаблоны для отправки письма";
?>