<?php 
$MESS["MAIN_UI_FILTER__YES"] = "Да";
$MESS["MAIN_UI_FILTER__NO"] = "Нет";
$MESS["MAIN_UI_FILTER__NONE"] = "Любая дата";
$MESS["MAIN_UI_FILTER__TODAY"] = "Сегодня";
$MESS["MAIN_UI_FILTER__YESTERDAY"] = "Вчера";
$MESS["MAIN_UI_FILTER__THIS_WEEK"] = "Текущая неделя";
$MESS["MAIN_UI_FILTER__LAST_WEEK"] = "Прошлая неделя";
$MESS["MAIN_UI_FILTER__THIS_MONTH"] = "Текущий месяц";
$MESS["MAIN_UI_FILTER__LAST_MONTH"] = "Прошлый месяц";
$MESS["MAIN_UI_FILTER__DAYS"] = "За последние (дней)";
$MESS["MAIN_UI_FILTER__SINGLE"] = "Точная дата";
$MESS["MAIN_UI_FILTER__RANGE"] = "Свой диапазон";
$MESS["MAIN_UI_FILTER__BEFORE"] = "Раньше чем";
$MESS["MAIN_UI_FILTER__AFTER"] = "Позже чем";
$MESS["MAIN_UI_FILTER__QUARTER"] = "Квартал";
$MESS["MAIN_UI_FILTER__NUMBER_SINGLE"] = "Точно";
$MESS["MAIN_UI_FILTER__NUMBER_RANGE"] = "Диапазон";
$MESS["MAIN_UI_FILTER__NUMBER_MORE"] = "Больше чем";
$MESS["MAIN_UI_FILTER__NUMBER_LESS"] = "Меньше чем";
$MESS["MAIN_UI_FILTER__DEFAULT_FILTER_NAME"] = "Фильтр";
$MESS["MAIN_UI_FILTER__FILTER_ID_NOT_SET"] = "Не установлен обязательный параметр FILTER_ID";
$MESS["MAIN_UI_FILTER__DEFAULT_FILTER_TITLE"] = "Фильтр";
$MESS["MAIN_UI_FILTER__AND"] = "и";
$MESS["MAIN_UI_FILTER__MORE"] = "ещё";
$MESS["MAIN_UI_FILTER__PLACEHOLDER"] = "Фильтр";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_DEFAULT"] = "Фильтр + поиск";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_WITH_FILTER"] = "поиск";
$MESS["MAIN_UI_FILTER__NOT_SET"] = "Не указан";
$MESS["MAIN_UI_FILTER__IS_SET_AS_DEFAULT_PRESET"] = "Назначен фильтром по умолчанию";
$MESS["MAIN_UI_FILTER__SET_AS_DEFAULT_PRESET"] = "Назначить фильтром по умолчанию";
$MESS["MAIN_UI_FILTER__EDIT_PRESET_TITLE"] = "Изменить название фильтра";
$MESS["MAIN_UI_FILTER__REMOVE_PRESET"] = "Удалить фильтр";
$MESS["MAIN_UI_FILTER__DRAG_TITLE"] = "Потяните, чтобы отсортировать список сохраненных фильтров";
$MESS["MAIN_UI_FILTER__DRAG_FIELD_TITLE"] = "Потяните, чтобы отсортировать список полей";
$MESS["MAIN_UI_FILTER__REMOVE_FIELD"] = "Скрыть поле";
$MESS["MAIN_UI_FILTER__CONFIRM_MESSAGE_FOR_ALL"] = "Это действие сохранит настройки фильтра для всех пользователей. <br>Будут изменены сохраненные фильтры и набор полей.";
$MESS["MAIN_UI_FILTER__CONFIRM_APPLY_FOR_ALL"] = "Сохранить для всех";
$MESS["MAIN_UI_FILTER__DATE_NEXT_DAYS_LABEL"] = "Следующие #N# (дня/дней)";
$MESS["MAIN_UI_FILTER__DATE_PREV_DAYS_LABEL"] = "Последние #N# (дня/дней)";
?>