<?php 
$MESS["IBLOCK_ACTIONS"] = "Action settings";
$MESS["IBLOCK_PRICES"] = "Prices";
$MESS["IBLOCK_BASKET"] = "Items in shopping cart";
$MESS["IBLOCK_COMPARE"] = "Product comparison";
$MESS["IBLOCK_TYPE"] = "Infoblock type";
$MESS["IBLOCK_IBLOCK"] = "Infoblock";
$MESS["IBLOCK_PROPERTY"] = "Properties";
$MESS["IBLOCK_SORT_ASC"] = "ascending";
$MESS["IBLOCK_SORT_DESC"] = "descending";
$MESS["IBLOCK_SECTION_URL"] = "URL of the page with the section contents";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Number of elements to display in a table row";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Field to sort elements";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sort order for elements";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Second sort field";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Second sort order";
$MESS["IBLOCK_PRICE_CODE"] = "Price type";
$MESS["IBLOCK_BASKET_URL"] = "URL of the page with the customer cart";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Name of the array with values used to filter elements";
$MESS["IBLOCK_CACHE_FILTER"] = "Cache if the filter is active";
$MESS["IBLOCK_SECTION_ID"] = "Section ID";
$MESS["IBLOCK_SECTION_CODE"] = "Section code";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Number of elements per page";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\"Actions\" parameter name";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\"Product code\" parameter name";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\"Section code\" parameter name";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Show quantity range prices";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Show price for quantity";
$MESS["IBLOCK_DETAIL_URL"] = "URL of the page with the detail contents";
$MESS["IBLOCK_VAT_INCLUDE"] = "Include tax rate in price";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Products";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Set page keywords from property";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Set page description from property";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS"] = "Show elements from subsections";
$MESS["CP_BCS_SHOW_ALL_WO_SECTION"] = "Show all elements if no section is specified";
$MESS["CP_BCS_SET_BROWSER_TITLE"] = "Set browser window title";
$MESS["CP_BCS_ADD_SECTIONS_CHAIN"] = "Add Section name to breadcrumb navigation";
$MESS["CP_BCS_BROWSER_TITLE"] = "Set browser window title from property value";
$MESS["CP_BCS_CACHE_GROUPS"] = "Respect Access Permissions";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Product Quantity Parameter Name";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Product Properties Parameter Name";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Enable Product Quantity Field";
$MESS["CP_BCS_ADD_PROPERTIES_TO_BASKET"] = "Pass item and SKU properties to shipping cart";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Product Properties";
$MESS["CP_BCS_PARTIAL_PRODUCT_PROPERTIES"] = "Shopping cart can contain items with partially specified properties";
$MESS["CP_BCS_SECTION_USER_FIELDS"] = "Section Properties";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "SKU Fields";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "SKU Properties";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "Sort SKU By Field";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "SKU Sort Order";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Second sort field for SKU's";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "Second sort order for SKU's";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "SKU Properties In Shopping Cart";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Use only one currency to show prices";
$MESS["CP_BCS_CURRENCY_ID"] = "Convert all prices to currency";
$MESS["CP_BCS_OFFERS_LIMIT"] = "Maximum SKU's to Show (use 0 to show all)";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ALL"] = "all subsections";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ACTIVE"] = "active subsections";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_NO"] = "don't show";
$MESS["CP_BCS_DISPLAY_COMPARE"] = "Enable product comparison";
$MESS["CP_BCS_COMPARE_PATH"] = "Product comparison page";
$MESS["CP_BCS_USE_MAIN_ELEMENT_SECTION"] = "Use main section to show element";
$MESS["CP_BCS_SECTION_CODE_PATH"] = "Mnemonic codes of nested sections";
$MESS["IBLOCK_TYPE_TIP"] = "Select one of the existing information block types in the list and click <b>OK</b>. This will load information blocks of the selected type.";
$MESS["IBLOCK_ID_TIP"] = "Select one of information blocks of the chosen type. If you select <b>(other)-&gt;</b>, specify the information block ID in the field beside.";
$MESS["SECTION_ID_TIP"] = "This field contains an expression that evaluates to the section ID. By default, the expression is <b>={\$_REQUEST[\"SECTION_ID\"]}</b>.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "The fields by which elements are to be sorted within a current section.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "The direction in which the elements will be sorted.";
$MESS["FILTER_NAME_TIP"] = "The name of a variable in which the filter settings will be passed. You can leave the field empty to use the default name.";
$MESS["SECTION_URL_TIP"] = "Specify here the path to an information block section description.";
$MESS["DETAIL_URL_TIP"] = "Specify here the path to an information block element details page.";
$MESS["BASKET_URL_TIP"] = "Specify here the path to a customer's shopping cart page.";
$MESS["ACTION_VARIABLE_TIP"] = "The name of a variable in which the required action will be passed: ADD_TO_COMPARE_LIST, ADD2BASKET etc. The default value is <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "The name of a variable in which the product ID will be passed.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "The name of a variable in which the information block section ID will be passed.";
$MESS["DISPLAY_PANEL_TIP"] = "If checked, the tool buttons will be shown on the administration toolbar and the component edit area toolbar in the site edit mode.";
$MESS["DISPLAY_COMPARE_TIP"] = "Checking this option will display the <b>Compare</b> button to add an element to the comparison table.";
$MESS["SET_TITLE_TIP"] = "If checked, the page title will be set to the current section name.";
$MESS["SET_BROWSER_TITLE_TIP"] = "If selected, an information block section title (or SEO title if active) will be used as the browser window title.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Defines the number of elements per page. Other elements will be available via the breadcrumb navigation.";
$MESS["PROPERTY_CODE_TIP"] = "Select here the information block properties which you want to be shown with elements. If you select <b>(none)-&gt;</b> and do not specify the property ID's in the field beside, no properties will be displayed.";
$MESS["PRICE_CODE_TIP"] = "Specify the price type to be used in the catalog. If you omit the price type, prices and buttons <b>Buy</b> and<b>Add to basket</b> will not be displayed.";
$MESS["USE_PRICE_COUNT_TIP"] = "If checked, all existing price ranges will be selected.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "If the \"Use price ranges\" option is unchecked (meaning only one price is shown for the product) but there are quantity based pricing products, specify the quantity to pick a correct price. This option has no effect for products with fixed price.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: the cache is valid during the time predefined in the cache settings;<br /><i>Cache</i>: always cache for the period specified in the next field;<br /><i>Do not cache</i>: no caching is performed.";
$MESS["CACHE_TIME_TIP"] = "Specify here the period of time during which the cache is valid.";
$MESS["CACHE_FILTER_TIP"] = "Activating this option will cause all filter results to be cached.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "If checked, the breadcrumb navigation links will be displayed at the page top.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "If checked, the breadcrumb navigation links will be displayed at the page bottom.";
$MESS["PAGER_TITLE_TIP"] = "The name of category by which the pager will browse.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "If checked, the breadcrumb navigation controls will be shown even if all elements fit on a page.";
$MESS["PAGER_TEMPLATE_TIP"] = "The name of a breadcrumb navigation template. If empty, the default template (<b>.default</b>) will be used. Alternatively, you can use the <b>orange</b> template.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use this option if you want new elements to be placed on top. Thus, only one page in the breadcrumb navigation structure is modified. All other pages can be cached for a considerably long time.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Time to cache first pages, in seconds, for backward navigation.";
$MESS["META_KEYWORDS_TIP"] = "Copy page keywords from property.";
$MESS["META_DESCRIPTION_TIP"] = "Copy page description from property.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "If checked, elements of subsections of the section will be shown.";
$MESS["AJAX_MODE_TIP"] = "Enables AJAX in the component.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Specifies to shade modifiable area on AJAX transition.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Specifies to scroll to component when AJAX transition completes.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Specifies to download and process CSS styles of component on AJAX transition.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Allows \"Back\" and \"Forward\" browser buttons for AJAX transitions.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Checking this option specifies to include tax in the display prices.";
$MESS["CP_BCS_SET_META_KEYWORDS"] = "Set page keywords";
$MESS["CP_BCS_SET_META_DESCRIPTION"] = "Set page description";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Select the properties you want to pass to shopping cart and order. The required properties are those that may affect the customer choice or can be changed in shopping cart (for SKU's). The properties that will affect order fulfillment (e.g. item color) are also required.";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "If unchecked, the product will be added to shopping cart only if all the item properties set to pass to shopping cart have values. This option is irrelevant to SKU's.";
$MESS["COMPARE_PATH_TIP"] = "Specifies the path to a page that includes the product comparison component. If empty, a current page will be used.";
$MESS["CP_BCS_SET_LAST_MODIFIED"] = "Set page last modified date to response header";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "Use property provided background image as background";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "This value specifies the number of items per row when displaying the section elements.  The default template can use values from 2 to 5.";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Extended parameters";
$MESS["CP_BCS_DISABLE_INIT_JS_IN_COMPONENT"] = "Don't use auxiliary JavaScript libraries";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "If checked, the component will not include the \"popup\" library. If the component template is based on the \"e-Store\" version 12.5 template, using this option will reduce functionality.";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_HIDE"] = "don't show";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_LAST"] = "move to the bottom";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_SHOW"] = "show as usual";
$MESS["SORT_SETTINGS"] = "Sorting Preferences";
$MESS["BIG_DATA_SETTINGS"] = "BigData Preferences";
$MESS["ANALYTICS_SETTINGS"] = "Analytics Preferences";
$MESS["CP_BCS_EMPTY"] = "not selected";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "don't show";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "show as subscribe-to option";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "show all";
$MESS["CP_BCS_COMPATIBLE_MODE"] = "Enable compatibility mode";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Unavailable products";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS"] = "Unavailable SKU's";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "A product whose quantity is equal to or less than zero will be unavailable for purchase if: 1) stock control option is enabled for the product, and 2) out-of-stock items cannot be purchased.<hr>A product having SKU(s) is considered available if there is at least one available SKU.<hr>Even if a product is available, it does not necessarily mean it can be purchased. To be purchasable, a product requires prices of the types that are selected as available for a customer.";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "An SKU whose quantity is equal to or less than zero will be unavailable for purchase if: 1) stock control option is enabled for the SKU, and 2) out-of-stock items cannot be purchased.<hr>Even if an SKU is available, it does not necessarily mean it can be purchased. To be purchasable, an SKU requires prices of the types that are selected as available for a customer.";
$MESS["COMPATIBLE_MODE_TIP"] = "Use this option for customized templates created for iblock versions prior to 17.0.0. To improve performance, migrate the component template to the new format.";
?>