<?php 
$MESS["interface_form_show_all"] = "Expand Tabs";
$MESS["interface_form_save"] = "Save";
$MESS["interface_form_save_title"] = "Save And Return";
$MESS["interface_form_apply"] = "Apply";
$MESS["interface_form_apply_title"] = "Save And Stay Here";
$MESS["interface_form_cancel"] = "Cancel";
$MESS["interface_form_cancel_title"] = "Don't Save And Return";
$MESS["interface_form_close_all"] = "Collapse Tabs";
$MESS["interface_form_required"] = "Required fields.";
$MESS["interface_form_colors"] = "Color Theme";
$MESS["interface_form_colors_title"] = "Select Form Color Theme";
$MESS["interface_form_default"] = "(default)";
$MESS["interface_form_settings"] = "Form Settings";
$MESS["interface_form_tabs"] = "Tabs";
$MESS["intarface_form_up"] = "Up";
$MESS["intarface_form_up_title"] = "Move Up";
$MESS["intarface_form_up_down"] = "Down";
$MESS["intarface_form_down_title"] = "Move Down";
$MESS["intarface_form_add"] = "Add";
$MESS["intarface_form_add_title"] = "Add a new tab";
$MESS["intarface_form_edit"] = "Edit";
$MESS["intarface_form_edit_title"] = "Edit tab title";
$MESS["intarface_form_del"] = "Delete";
$MESS["intarface_form_del_title"] = "Delete tab";
$MESS["intarface_form_fields"] = "Tab Fields";
$MESS["intarface_form_fields_available"] = "Available Fields:";
$MESS["intarface_form_add_field"] = "Add Field";
$MESS["intarface_form_del_field"] = "Delete Field";
$MESS["intarface_form_fields_on_tab"] = "Tab Fields:";
$MESS["intarface_form_add_sect"] = "Add New Section";
$MESS["intarface_form_edit_field"] = "Edit Field Name";
$MESS["intarface_form_settings"] = "Form Settings";
$MESS["intarface_form_tab"] = "Tab";
$MESS["intarface_form_tab_name"] = "Tab Name:";
$MESS["intarface_form_tab_title"] = "Tab Title:";
$MESS["intarface_form_field"] = "Field";
$MESS["intarface_form_field_name"] = "Field Name:";
$MESS["intarface_form_sect"] = "Section Divider";
$MESS["intarface_form_sect_name"] = "Section Title:";
$MESS["intarface_form_mnu_settings"] = "Form Settings";
$MESS["intarface_form_mnu_settings_title"] = "Configure form tabs and fields";
$MESS["intarface_form_mnu_on"] = "Custom view";
$MESS["intarface_form_mnu_on_title"] = "Switch to custom form view";
$MESS["intarface_form_mnu_off"] = "Default view";
$MESS["intarface_form_mnu_off_title"] = "Switch to default form view";
$MESS["interface_form_common"] = "Common parameters";
$MESS["interface_form_common_set"] = "Save settings as default";
$MESS["interface_form_common_del"] = "Replace preferences of all users with these settings";
?>