<?php 
$MESS ['MAIN_USER_GROUP_NAME'] = "Пользователь";
$MESS ['CD_BSAC_NAME'] = "Форма подтверждения регистрации";
$MESS ['CD_BCI1_DESCRIPTION'] = "Форма подтверждения регистрации (для использования в шаблоне сайта).";
?>