<?php 
$MESS ['CP_BSAC_USER_ID'] = "Название переменной, в которой передается ID пользователя";
$MESS ['CP_BSAC_CONFIRM_CODE'] = "Название переменной, в которой передается код подтверждения";
$MESS ['CP_BSAC_LOGIN'] = "Название переменной, в которой передается логин пользователя";
?>