<?php 
$MESS["IBLOCK_ACTIONS"] = "Настройки действий";
$MESS["IBLOCK_PRICES"] = "Цены";
$MESS["IBLOCK_BASKET"] = "Добавление в корзину";
$MESS["T_IBLOCK_DESC_ELEMENT_BOX"] = "Выводить список элементов инфоблока";
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["IBLOCK_PROPERTY"] = "Свойства";
$MESS["IBLOCK_SORT_ASC"] = "по возрастанию";
$MESS["IBLOCK_SORT_DESC"] = "по убыванию";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "По какому полю сортируем элементы";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортировки элементов";
$MESS["IBLOCK_PRICE_CODE"] = "Тип цены";
$MESS["IBLOCK_BASKET_URL"] = "URL, ведущий на страницу с корзиной покупателя";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Название переменной, в которой передается действие";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Название переменной, в которой передается код товара для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Название переменной, в которой передается код группы";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Использовать вывод цен с диапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Выводить цены для количества";
$MESS["IBLOCK_DETAIL_URL"] = "URL, ведущий на страницу с содержимым элемента раздела";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "По какому полю сортируем список элементов";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "Порядок сортировки списка элементов";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX2"] = "Поле для второй сортировки списка элементов";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX2"] = "Порядок второй сортировки списка элементов";
$MESS["IBLOCK_COMPARE_NAME"] = "Уникальное имя для списка сравнения";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["CP_BCCR_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["CP_BCCR_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["CP_BCCR_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["CP_BCCR_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["CP_BCCR_HIDE_NOT_AVAILABLE"] = "Не отображать в списке товары, которых нет на складах";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "При отмеченной опции будут скрыты товары, для которых общее количество на складах меньше либо равно нулю, включен количественный учет и не разрешена покупка при отсутствии товара";
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</b></i> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS["IBLOCK_ID_TIP"] = "Выбирается один из инфоблоков установленного типа. Если пункт (другое)->, то необходимо указать ID инфоблока в поле рядом.";
$MESS["NAME_TIP"] = "Имя переменной, в которой передается  список сравниваемых элементов. По умолчанию CATALOG_COMPARE_LIST.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Указывается поле, по которому будет происходить сортировка элементов в таблице.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "В каком направлении будут отсортированы элементы, по возрастанию или по убыванию.";
$MESS["DETAIL_URL_TIP"] = "Указывается путь к странице с детальным описанием элемента инфоблока.";
$MESS["BASKET_URL_TIP"] = "Указывается путь к странице с корзиной покупателя.";
$MESS["ACTION_VARIABLE_TIP"] = "В данном поле указывается имя переменной, в которой передается действие: ADD_TO_COMPARE_LIST, ADD2BASKET и т.д. Значение поля по умолчанию <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID товара.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID раздела инфоблока.";
$MESS["FIELD_CODE_TIP"] = "Выбираются поля, по которым товары будут сравниваться в таблице сравнения.";
$MESS["PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены при показе элементов в таблице. При выборе пункта (не выбрано)->  и без указания кодов свойств в строках ниже, свойства выведены не будут.";
$MESS["PRICE_CODE_TIP"] = "Устанавливается, какой из типов цен будут выведен для элементов. Если ни один из типов не выбран, то цена и кнопки <i>Купить</i> и <i>В корзину</i> не будет показаны.";
$MESS["USE_PRICE_COUNT_TIP"] = "При отмеченной опции выводятся цены всех типов на товары.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Если снята опция \"Использовать вывод цен с диапазонами\", т.е. для каждого товара выводится только одна цена, но в каталоге есть товары с расширенным управлением ценами (зависимость цены от количества), необходимо указать - для какого количества товара искать цену. На товары, чья цена не зависит от количества, эта опция не влияет.";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "Если опция отмечена, то после таблицы будет добавлен список элементов текущего инфоблока, которые можно добавить в таблицу.";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "Указывается поле, по которому будет происходить сортировка списка элементов инфоблока.";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "В каком направлении будут отсортированы элементы из списка, по возрастанию или по убыванию.";
$MESS["AJAX_MODE_TIP"] = "Включение для компонента режима AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При выполнении перехода будет затенена область, которая должна измениться.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При отмеченной опции цены будут показаны с учетом НДС.";
?>