<?php
$MESS ['VOTING_INSTALL_II_VOTE'] = "Vote";
$MESS ['VOTING_INSTALL_MENU_ITEM'] = "Polls";
$MESS ['VOTING_INSTALL_CHANNEL_ANKETA'] = "Survey";
$MESS ['VOTING_INSTALL_VOTE_ANKETA_TITLE'] = "Client Survey";
$MESS ['VOTING_INSTALL_VOTE_QUESTION1'] = "How did you hear about us?";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_1'] = "TV";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_2'] = "Radio";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_3'] = "Newspaper";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_4'] = "Internet";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_5'] = "Other";
$MESS ['VOTING_INSTALL_VOTE_QUESTION2'] = "Social status";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_1'] = "teenager";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_2'] = "student";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_3'] = "candidate";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_4'] = "employee";
$MESS ['VOTING_INSTALL_VOTE_ANSWER2_5'] = "Other";
$MESS ['VOTING_INSTALL_CHANNEL_BOOKS_VOTE'] = "Book Store Survey";
$MESS ['VOTING_INSTALL_VOTE_BOOKS_VOTE_TITLE'] = "Your favourite genre";
$MESS ['VOTING_INSTALL_VOTE_QUESTION3'] = "What is your favourite genre?";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_1'] = "sci-fi";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_2'] = "fantasy";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_3'] = "religion and philosophy";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_4'] = "history";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_5'] = "detective";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_6'] = "thriller";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_7'] = "humour";
$MESS ['VOTING_INSTALL_VOTE_ANSWER3_8'] = "other";
$MESS ['VOTING_INSTALL_CHANNEL_FORUM'] = "Forum Polls";
$MESS ['VOTING_INSTALL_VOTE_FORUM_TITLE'] = "Poll Example";
$MESS ['VOTING_INSTALL_VOTE_FORUM_QUESTION1'] = "How often do you visit forums?";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER1_1'] = "Multiple times a day...I'm addicted!";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER1_2'] = "At least once a day!";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER1_3'] = "A few times a week.";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER1_4'] = "When I'm bored!";
$MESS ['VOTING_INSTALL_VOTE_FORUM_QUESTION2'] = "Which forums do you visit?";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER2_1'] = "Expert Forums";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER2_2'] = "Political Discussion Forums";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER2_3'] = "Fanclub Forums";
$MESS ['VOTING_INSTALL_VOTE_FORUM_ANSWER2_4'] = "other";
?>
