<?php 
$MESS["TP_BSP_USE_SUGGEST"] = "Show search phrase prompts";
$MESS["TP_BSP_SHOW_ITEM_TAGS"] = "Show Document Tags";
$MESS["TP_BSP_TAGS_INHERIT"] = "Narrow search area";
$MESS["TP_BSP_SHOW_ITEM_DATE_CHANGE"] = "Show Modified Date";
$MESS["TP_BSP_SHOW_ORDER_BY"] = "Show Sort Order";
$MESS["TP_BSP_SHOW_TAGS_CLOUD"] = "Show Tag Cloud";
$MESS["TP_BSP_FONT_MAX"] = "Largest font size (px)";
$MESS["TP_BSP_FONT_MIN"] = "Smallest font size (px)";
$MESS["TP_BSP_COLOR_OLD"] = "Latest tag colour (ex. \"FEFEFE\")";
$MESS["TP_BSP_COLOR_NEW"] = "Earliest tag colour (ex. \"C0C0C0\")";
$MESS["TP_BSP_CNT"] = "By frequency";
$MESS["TP_BSP_COLOR_TYPE"] = "Use gradient colors";
$MESS["TP_BSP_NAME"] = "By name";
$MESS["TP_BSP_PAGE_ELEMENTS"] = "Number of tags";
$MESS["TP_BSP_PERIOD"] = "Search tags within (days)";
$MESS["TP_BSP_PERIOD_NEW_TAGS"] = "Consider tag new during (days)";
$MESS["TP_BSP_WIDTH"] = "Tag cloud width (ex. \"100%\", \"100px\", \"100pt\" or \"100in\")";
$MESS["TP_BSP_URL_SEARCH"] = "Path to search page (relative to site root)";
$MESS["TP_BSP_SHOW_CHAIN"] = "Display breadcrumb navigation";
$MESS["TP_BSP_SORT"] = "Rank tags";
$MESS["TP_BSP_SHOW_RATING"] = "Show ratings";
$MESS["TP_BSP_PATH_TO_USER_PROFILE"] = "User profile path template";
$MESS["TP_BSP_SHOW_RATING_CONFIG"] = "default";
$MESS["TP_BSP_RATING_TYPE"] = "Rating buttons design";
$MESS["TP_BSP_RATING_TYPE_CONFIG"] = "default";
$MESS["TP_BSP_RATING_TYPE_STANDART_TEXT"] = "Like/Unlike (text)";
$MESS["TP_BSP_RATING_TYPE_STANDART_GRAPHIC"] = "Like/Unlike (image)";
$MESS["TP_BSP_RATING_TYPE_LIKE_TEXT"] = "Like (text)";
$MESS["TP_BSP_RATING_TYPE_LIKE_GRAPHIC"] = "Like (image)";
?>