<?php 
$MESS["CT_BSP_ALL"] = "(all)";
$MESS["CT_BSP_GO"] = "Search";
$MESS["CT_BSP_ITEM_TAGS"] = "Tags";
$MESS["CT_BSP_DATE_CHANGE"] = "Modified";
$MESS["CT_BSP_FOUND"] = "Found";
$MESS["CT_BSP_ORDER"] = "Sorted by";
$MESS["CT_BSP_ORDER_BY_RANK"] = "relevance";
$MESS["CT_BSP_ORDER_BY_DATE"] = "date";
$MESS["CT_BSP_ADVANCED_SEARCH"] = "Advanced Search";
$MESS["CT_BSP_WHERE_LABEL"] = "Where";
$MESS["CT_BSP_TAGS"] = "tags";
$MESS["CT_BSP_WHERE"] = "section";
$MESS["CT_BSP_EVERYWHERE"] = "all";
$MESS["CT_BSP_WHEN"] = "date";
$MESS["CT_BSP_DATES_FROM_TO"] = "from #FROM# to #TO#";
$MESS["CT_BSP_DATES_FROM"] = "from #FROM#";
$MESS["CT_BSP_DATES_TO"] = "to #TO#";
$MESS["CT_BSP_DATES_ALL"] = "all";
$MESS["CT_BSP_ERROR"] = "Error in search phrase:";
$MESS["CT_BSP_CORRECT_AND_CONTINUE"] = "Please correct the search phrase and try again.";
$MESS["CT_BSP_SINTAX"] = "<b>Search query syntax:</b><br /><br />A common search query is one or more words, for example:<br /><i>contact information</i><br />This query will find pages containing both query words.<br /><br />Logical operators allow building more complex queries, for example: <br /><i>contact information or phone</i><br />This query will find pages containing either words &quot;contact&quot; and &quot;information&quot; or &quot;phone&quot;.<br /><br /> <i>contact information not phone</i><br /> This query will find pages containing words &quot;contact&quot; and &quot;information&quot; but not &quot;phone&quot;.<br /> You can use brackets to build more complex queries.<br />";
$MESS["CT_BSP_LOGIC"] = "Logical operators:";
$MESS["CT_BSP_OPERATOR"] = "Operator";
$MESS["CT_BSP_SYNONIM"] = " Synonyms";
$MESS["CT_BSP_DESCRIPTION"] = "Description";
$MESS["CT_BSP_AND"] = "and";
$MESS["CT_BSP_AND_ALT"] = "Operator <i>logical and</i> is implied and can be omitted: a query &quot;contact information&quot; is fully equivalent to &quot;contact and information&quot;.";
$MESS["CT_BSP_OR"] = "or";
$MESS["CT_BSP_OR_ALT"] = "Operator <i>logical or</i> allows searching for entities containing at least one of the operands.";
$MESS["CT_BSP_NOT"] = "not";
$MESS["CT_BSP_NOT_ALT"] = "Operator <i>logical not</i> restricts searches to pages not containing the operand.";
$MESS["CT_BSP_BRACKETS_ALT"] = "<i>Round brackets</i> define the logical operator precedence.";
$MESS["CT_BSP_NOTHING_TO_FOUND"] = "Unfortunately, your search did not match any documents.";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "Query input language changed for \"#query#\".";
?>