<?php 
$MESS["LANDING_BLOCK_27_3_ONE_COL_FULL_TITLE_AND_TEXT_2_NAME_NEW"] = "Page width title";
$MESS["LANDING_BLOCK_27_3_ONE_COL_FULL_TITLE_AND_TEXT_2_NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_27_3_ONE_COL_FULL_TITLE_AND_TEXT_2_STYLE_LANDINGBLOCKNODETITLE"] = "Title";
?>