<?php 
$MESS ['IBLOCK_INSTALL_NAME'] = "Информационные блоки";
$MESS ['IBLOCK_INSTALL_DESCRIPTION'] = "Модуль работы с информационными блоками позволяет управлять и каталогизировать информацию различного характера - новости, вакансии, список продуктов.";
$MESS ['IBLOCK_INSTALL_TITLE'] = "Установка модуля работы с информационными блоками";
?>