<?php 
$MESS['ACTION_BUTTON_ACTIONS'] = "actions";
$MESS['ACTION_BUTTON_ACTIONS_COPY'] = "Copy";
$MESS['ACTION_BUTTON_ACTIONS_CUT'] = "Cut";
$MESS['ACTION_BUTTON_ACTIONS_PASTE'] = "Paste";
$MESS['ACTION_BUTTON_ACTIONS_REMOVE'] = "Delete";
$MESS['ACTION_BUTTON_ACTIONS_SHOW_HIDE'] = "Hide / Show";
$MESS['ACTION_BUTTON_CONTENT'] = "edit";
$MESS['ACTION_BUTTON_CONTENT_MORE'] = "More";
$MESS['ACTION_BUTTON_CREATE'] = "add block";
$MESS['ACTION_BUTTON_DOWN'] = "&nbsp;";
$MESS['ACTION_BUTTON_HIDE'] = "Hide block";
$MESS['ACTION_BUTTON_INSERT_AFTER'] = "Add field";
$MESS['ACTION_BUTTON_REMOVE'] = "&nbsp;";
$MESS['ACTION_BUTTON_SHOW'] = "Show block";
$MESS['ACTION_BUTTON_STYLE'] = "design";
$MESS['ACTION_BUTTON_UP'] = "&nbsp;";
$MESS['BLOCK_CANCEL'] = "Cancel";
$MESS['BLOCK_HEADER'] = "Block header";
$MESS['BLOCK_SAVE'] = "Save";
$MESS['BLOCK_SETTINGS'] = "Settings";
$MESS['BLOCK_SETTINGS_ANCHOR_FIELD'] = "Block anchor";
$MESS['BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_ERROR'] = "Anchor has to be unique";
$MESS['BLOCK_SETTINGS_ANCHOR_FIELD_VALIDATE_INVALID_ID'] = "Anchor should start with an alphabetical character (a-z) and can contain characters \"a-z\", \"0-9\", \"-\", \"_\", \".\" and \":\" only.<br>Example: \"about\", \"our-works\", \"block123\"";
$MESS['BLOCK_STYLE_BACKGROUND'] = "Background";
$MESS['BLOCK_STYLE_BORDER'] = "Border";
$MESS['BLOCK_STYLE_FONT-FAMILY'] = "Font";
$MESS['BLOCK_STYLE_FONT-SIZE'] = "Font size";
$MESS['BLOCK_STYLE_FORM'] = "Block style settings";
$MESS['BLOCK_STYLE_MARGIN'] = "Margin";
$MESS['BLOCK_STYLE_MARGIN-BOTTOM'] = "Bottom margin";
$MESS['BLOCK_STYLE_MARGIN-LEFT'] = "Left margin";
$MESS['BLOCK_STYLE_MARGIN-RIGHT'] = "Right margin";
$MESS['BLOCK_STYLE_MARGIN-TOP'] = "Top margin";
$MESS['BLOCK_STYLE_OPTIONS'] = "Block style settings";
$MESS['BLOCK_STYLE_PADDING'] = "Padding";
$MESS['BLOCK_STYLE_PADDING-BOTTOM'] = "Bottom padding";
$MESS['BLOCK_STYLE_PADDING-LEFT'] = "Left padding";
$MESS['BLOCK_STYLE_PADDING-RIGHT'] = "Right padding";
$MESS['BLOCK_STYLE_PADDING-TOP'] = "Top padding";
$MESS['EDITOR_ACTION_FIELD_LABEL_FONT_SIZE'] = "Font size";
$MESS['EDITOR_ACTION_FONT'] = "Font";
$MESS['EDITOR_ACTION_REMOVE_FORMAT'] = "Clear formatting";
$MESS['EDITOR_ACTION_SET_FORE_COLOR'] = "Color";
$MESS['FIELD_LINK_HREF_LABEL'] = "Link";
$MESS['FIELD_LINK_HREF_PLACEHOLDER'] = "http:// or select block, page";
$MESS['FIELD_LINK_HREF_PLACEHOLDER_CATALOG_ONLY'] = "Select";
$MESS['FIELD_LINK_HREF_PLACEHOLDER_PAGES_ONLY'] = "select page";
$MESS['FIELD_LINK_HREF_PLACEHOLDER_WITHOUT_CUSTOM_URL'] = "select block or page";
$MESS['FIELD_LINK_TARGET_BLANK'] = "In new window";
$MESS['FIELD_LINK_TARGET_LABEL'] = "open";
$MESS['FIELD_LINK_TARGET_POPUP'] = "In popup window";
$MESS['FIELD_LINK_TARGET_SELF'] = "In this window";
$MESS['FIELD_LINK_TEXT_LABEL'] = "Text";
$MESS['GOOGLE_SEARCH_FIELD_LABEL'] = "Search Google Images";
$MESS['LANDING_ACTION_ERROR__ADD_BLOCK'] = "<strong>Cannot&nbsp;add a block</strong> because an internal error occurred. Try refreshing the page and&nbsp;add a block again. If the problem persists,&nbsp;please contact the Helpdesk.";
$MESS['LANDING_ACTION_ERROR__BLOCK_GET_LIST'] = "<strong>Cannot&nbsp;get the blocks list</strong> because an internal error occurred. Please refresh the page and&nbsp;try again. If the problem persists,&nbsp;please contact the Helpdesk.";
$MESS['LANDING_ACTION_ERROR__CLONE_CARD'] = "<strong>Cannot&nbsp;add a block element</strong> because an internal error occurred. Try refreshing the page and&nbsp;add a block again. If the problem persists,&nbsp;please contact the Helpdesk.";
$MESS['LANDING_ACTION_ERROR__DELETE_BLOCK'] = "<strong>Cannot&nbsp;delete the block</strong> because an internal error occurred. Try refreshing the page and&nbsp;delete the block again. If the problem persists,&nbsp;please contact the Helpdesk.";
$MESS['LANDING_ACTION_ERROR__DELETE_CARD'] = "<strong>Cannot&nbsp;delete the block element</strong> because an internal error occurred. Try refreshing the page and&nbsp;delete the block again. If the problem persists,&nbsp;please contact the Helpdesk.";
$MESS['LANDING_ACTION_ERROR__SAVE_CHANGES'] = "<strong>Cannot&nbsp;save the changes</strong> because an internal error occurred. Please refresh the page and&nbsp;try again. If the problem persists,&nbsp;please contact the Helpdesk.";
$MESS['LANDING_ACTION_ERROR__SITE_GET_LIST'] = "<strong>Cannot&nbsp;get the sites list</strong> because an internal error occurred. Please refresh the page and&nbsp;try again. If the problem persists,&nbsp;please contact the Helpdesk.";
$MESS['LANDING_ACTION_ERROR__UNKNOWN_ACTION'] = "<strong>Cannot&nbsp;complete the action</strong> because an internal error occurred. Please refresh the page and&nbsp;try again. If the problem persists,&nbsp;please contact the Helpdesk.";
$MESS['LANDING_ACTION_ERROR__UPLOAD_FILE'] = "<strong>Cannot&nbsp;upload the image</strong> because an internal error occurred. Please refresh the page and&nbsp;try again. If the problem persists,&nbsp;please contact the Helpdesk.";
$MESS['LANDING_ADD_BLOCK_TO_FOOTER'] = "to footer";
$MESS['LANDING_ADD_BLOCK_TO_HEADER'] = "to header";
$MESS['LANDING_ADD_BLOCK_TO_MAIN'] = "to content";
$MESS['LANDING_ADD_BLOCK_TO_SIDEBAR'] = "to sidebar";
$MESS['LANDING_ALERT_ACTION_CLOSE'] = "Close";
$MESS['LANDING_ALERT_ACTION_SUPPORT_LINK'] = "Contact Helpdesk";
$MESS['LANDING_BLOCKS_ACTIONS_FEEDBACK_BUTTON'] = "Feedback";
$MESS['LANDING_BLOCKS_LIST_FEEDBACK_BUTTON'] = "Feedback";
$MESS['LANDING_BLOCKS_LIST_NEW_LABEL'] = "New";
$MESS['LANDING_BLOCKS_LIST_PREVIEW_NEW'] = "New";
$MESS['LANDING_BLOCK_DISABLED_ON_DESKTOP_NAME'] = "Block visibility configured";
$MESS['LANDING_BLOCK_HIDDEN_ON_DESKTOP'] = "Hidden on&nbsp;devices with&nbsp;screen width over 1120 px";
$MESS['LANDING_BLOCK_HIDDEN_ON_MOBILE'] = "Hidden on&nbsp;devices with&nbsp;screen width under 575 px";
$MESS['LANDING_BLOCK_HIDDEN_ON_TABLET'] = "Hidden on&nbsp;devices with&nbsp;screen width under 1120 px but&nbsp;over 575 px";
$MESS['LANDING_BLOCK_REQUIRES_UPDATE_MESSAGE'] = "The latest version of the \"Sites24\" module is required to add a block. Please make sure that you have the latest version here: <a href='/bitrix/admin/update_system.php' target='_blank'>Marketplace > Platform Updates</a>.";
$MESS['LANDING_BLOCK_RESTRICTED_TEXT'] = "The block will be fully functional only after the page has been published.";
$MESS['LANDING_CARDS_FORM_ADD_BUTTON'] = "Add";
$MESS['LANDING_CARDS_FORM_ITEM_PLACEHOLDER_TEXT'] = "New item";
$MESS['LANDING_CARDS_FROM_TITLE'] = "Block elements";
$MESS['LANDING_CONTENT_BLOCKS_TITLE'] = "Add block";
$MESS['LANDING_CONTENT_EDIT_IMAGE_BUTTON'] = "Edit";
$MESS['LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_FROM_DISK'] = "Upload from computer";
$MESS['LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_GOOGLE'] = "Google Images";
$MESS['LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_UNSPLASH'] = "Unsplash";
$MESS['LANDING_CONTENT_IMAGE_RECOMMENDED_SIZE'] = "Recommended image size";
$MESS['LANDING_CONTENT_MEDIA_SECONDS_SHORT'] = "Sec";
$MESS['LANDING_CONTENT_PANEL_TITLE'] = "Edit";
$MESS['LANDING_CONTENT_URL_LINK'] = "Link";
$MESS['LANDING_CONTENT_URL_MEDIA_AUTOPLAY'] = "Autoplay";
$MESS['LANDING_CONTENT_URL_MEDIA_BUTTON'] = "Media";
$MESS['LANDING_CONTENT_URL_MEDIA_CAPTIONED'] = "Show description";
$MESS['LANDING_CONTENT_URL_MEDIA_CONTROLS'] = "Show controls";
$MESS['LANDING_CONTENT_URL_MEDIA_FB_PAGE_COVER'] = "Show cover";
$MESS['LANDING_CONTENT_URL_MEDIA_FB_PAGE_FACES'] = "Show friends' faces";
$MESS['LANDING_CONTENT_URL_MEDIA_FB_PAGE_SMALL_HEADER'] = "Show small header";
$MESS['LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS'] = "Tabs";
$MESS['LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_EVENTS'] = "Events";
$MESS['LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_MESSAGES'] = "Messages";
$MESS['LANDING_CONTENT_URL_MEDIA_FB_PAGE_TABS_TIMELINE'] = "Timeline";
$MESS['LANDING_CONTENT_URL_MEDIA_FB_POST_FULL'] = "Show full post";
$MESS['LANDING_CONTENT_URL_MEDIA_FORM_TITLE'] = "Media preferences";
$MESS['LANDING_CONTENT_URL_MEDIA_HELP'] = "<p>Add a link to a Youtube, Vimeo, Vine or Instagram video to have the video open in a popup window upon click.</p><p>Add a Google Maps link to open the map in a popup window.</p>";
$MESS['LANDING_CONTENT_URL_MEDIA_HELP_TITLE'] = "Media Links";
$MESS['LANDING_CONTENT_URL_MEDIA_LOOP'] = "Loop";
$MESS['LANDING_CONTENT_URL_MEDIA_NO'] = "No";
$MESS['LANDING_CONTENT_URL_MEDIA_QUALITY'] = "Quality";
$MESS['LANDING_CONTENT_URL_MEDIA_QUALITY_AUTO'] = "Auto";
$MESS['LANDING_CONTENT_URL_MEDIA_QUALITY_HIGH'] = "High";
$MESS['LANDING_CONTENT_URL_MEDIA_QUALITY_LOW'] = "Low";
$MESS['LANDING_CONTENT_URL_MEDIA_SOUND'] = "Enable sound";
$MESS['LANDING_CONTENT_URL_MEDIA_START'] = "Start playback from";
$MESS['LANDING_CONTENT_URL_MEDIA_YES'] = "Yes";
$MESS['LANDING_CONTENT_URL_PREVIEW_TITLE'] = "Click to preview";
$MESS['LANDING_CREATE_LINK'] = "Create link";
$MESS['LANDING_DESIGN_PANEL_HEADER'] = "Design and settings";
$MESS['LANDING_DOMAIN_EXIST'] = "This domain already exists";
$MESS['LANDING_DOMAIN_EXIST2'] = "This domain already exists but assigned to a site currently in the Recycle Bin. Please unassign the site first, then try again.";
$MESS['LANDING_DOMAIN_INCORRECT'] = "The site address is incorrect. Only the following characters are possible in the address: \"a-z\", \"A-Z\", \"0-9\" and \"_\".";
$MESS['LANDING_DOMAIN_LIMIT_LENGTH'] = "Maximum domain length exceeded";
$MESS['LANDING_EDITOR_PIN_RIGHT'] = "Pin to right";
$MESS['LANDING_EDITOR_PIN_TOP'] = "Pin to top";
$MESS['LANDING_EDIT_LINK'] = "Edit link";
$MESS['LANDING_ENTITIES_MENU_EDIT'] = "Edit";
$MESS['LANDING_ENTITIES_MENU_PAGES_EDIT'] = "Edit";
$MESS['LANDING_ENTITIES_MENU_PAGES_LIST'] = "Pages";
$MESS['LANDING_ENTITIES_MENU_PAGES_SETTINGS'] = "Edit settings";
$MESS['LANDING_FIELD_CATALOG_CONSTRUCTOR_PLACEHOLDER_TEXT'] = "Drag and drop here the blocks that will comprise the catalog";
$MESS['LANDING_FIELD_IMAGE_ALT_PLACEHOLDER'] = "Image description - <alt>";
$MESS['LANDING_FIELD_IMAGE_EDIT_BUTTON'] = "Edit";
$MESS['LANDING_FIELD_IMAGE_UPLOAD_BUTTON'] = "Upload";
$MESS['LANDING_GOOGLE_FONT_PANEL_CATEGORY_DISPLAY'] = "Display";
$MESS['LANDING_GOOGLE_FONT_PANEL_CATEGORY_FORM_TITLE'] = "Category";
$MESS['LANDING_GOOGLE_FONT_PANEL_CATEGORY_HANDWRITING'] = "Handwriting";
$MESS['LANDING_GOOGLE_FONT_PANEL_CATEGORY_MONOSPACE'] = "Monospace";
$MESS['LANDING_GOOGLE_FONT_PANEL_CATEGORY_SANS_SERIF'] = "Sans Serif";
$MESS['LANDING_GOOGLE_FONT_PANEL_CATEGORY_SERIF'] = "Serif";
$MESS['LANDING_GOOGLE_FONT_PANEL_LANGUAGE_ARABIC'] = "Arabic";
$MESS['LANDING_GOOGLE_FONT_PANEL_LANGUAGE_CYRILLIC'] = "Cyrillic";
$MESS['LANDING_GOOGLE_FONT_PANEL_LANGUAGE_FORM_TITLE'] = "Language";
$MESS['LANDING_GOOGLE_FONT_PANEL_LANGUAGE_HEBREW'] = "Hebrew";
$MESS['LANDING_GOOGLE_FONT_PANEL_LANGUAGE_KOREAN'] = "Korean";
$MESS['LANDING_GOOGLE_FONT_PANEL_LANGUAGE_LATIN'] = "Latin";
$MESS['LANDING_GOOGLE_FONT_PANEL_TITLE'] = "Select Font";
$MESS['LANDING_GOOGLE_FONT_SELECT_BUTTON'] = "Select";
$MESS['LANDING_GOOGLE_IMAGES_CHANGE_KEY_BUTTON'] = "Change Key";
$MESS['LANDING_GOOGLE_IMAGES_GET_KEY_GUIDE'] = "<a href=\"https://developers.google.com/custom-search/json-api/v1/introduction\" target='_blank'>Click here</a> to get your key. Then, click &laquo;Get&nbsp;a&nbsp;key&raquo; and follow instructions.";
$MESS['LANDING_GOOGLE_IMAGES_KEY_FIELD_TITLE'] = "Google Custom Search API Key";
$MESS['LANDING_GOOGLE_IMAGES_KEY_PANEL_TITLE'] = "Enter Google Images Key";
$MESS['LANDING_ICONS_FIELD_BUTTON_REPLACE'] = "Replace";
$MESS['LANDING_ICONS_SECTION_ACCESSIBILITY'] = "Accessibility";
$MESS['LANDING_ICONS_SECTION_BRAND'] = "Social & brands";
$MESS['LANDING_ICONS_SECTION_CHART'] = "Chart";
$MESS['LANDING_ICONS_SECTION_CHRISTMAS'] = "Holiday";
$MESS['LANDING_ICONS_SECTION_CLOTHES'] = "Clothes";
$MESS['LANDING_ICONS_SECTION_COMMUNICATION'] = "Communications";
$MESS['LANDING_ICONS_SECTION_CURRENCY'] = "Currency";
$MESS['LANDING_ICONS_SECTION_DIRECTIONAL'] = "Arrows";
$MESS['LANDING_ICONS_SECTION_EDUCATION'] = "e-Learning";
$MESS['LANDING_ICONS_SECTION_ELECTRONICS'] = "Electronics";
$MESS['LANDING_ICONS_SECTION_FILES'] = "Files";
$MESS['LANDING_ICONS_SECTION_FINANCE'] = "Finance";
$MESS['LANDING_ICONS_SECTION_FOOD'] = "Food";
$MESS['LANDING_ICONS_SECTION_FORM'] = "Form controls";
$MESS['LANDING_ICONS_SECTION_FURNITURE'] = "Furniture";
$MESS['LANDING_ICONS_SECTION_GENDER'] = "Sex";
$MESS['LANDING_ICONS_SECTION_HANDS'] = "Hands";
$MESS['LANDING_ICONS_SECTION_HOTEL_AND_RESTAURANT'] = "Hotels & restaurants";
$MESS['LANDING_ICONS_SECTION_MEDICINE'] = "Medicine";
$MESS['LANDING_ICONS_SECTION_MUSIC'] = "Music";
$MESS['LANDING_ICONS_SECTION_PAYMENT'] = "Payment method";
$MESS['LANDING_ICONS_SECTION_PLAYER'] = "Media";
$MESS['LANDING_ICONS_SECTION_REAL_ESTATE'] = "Real Estate";
$MESS['LANDING_ICONS_SECTION_SCIENCE'] = "Science";
$MESS['LANDING_ICONS_SECTION_SPINNERS'] = "Spinners";
$MESS['LANDING_ICONS_SECTION_SPORTS'] = "Sports";
$MESS['LANDING_ICONS_SECTION_TEXT_EDITOR'] = "Text editor";
$MESS['LANDING_ICONS_SECTION_TRANSPORTATION'] = "Transportation";
$MESS['LANDING_ICONS_SECTION_TRAVEL'] = "Travel";
$MESS['LANDING_ICONS_SECTION_WEATHER'] = "Weather";
$MESS['LANDING_ICONS_SECTION_WEB_APP'] = "App icons";
$MESS['LANDING_ICONS_SIMPLE_LINE_ICONS_ALL'] = "All icons";
$MESS['LANDING_ICONS_SLIDER_TITLE'] = "Add icon";
$MESS['LANDING_IMAGES_PANEL_EMPTY_RESULT'] = "No entries have been found.";
$MESS['LANDING_IMAGES_PANEL_ERROR'] = "Unknown error.";
$MESS['LANDING_IMAGES_PANEL_GOOGLE_ERROR'] = "Error! Google Custom Search API may be incorrect. Please check the key and try again.";
$MESS['LANDING_IMAGES_PANEL_KEY_ERROR'] = "Google Images search requires a valid Google Custom Search API key.";
$MESS['LANDING_IMAGE_ALT'] = "Alt";
$MESS['LANDING_IMAGE_DROPZONE_SUBTITLE'] = "Drag & Drop";
$MESS['LANDING_IMAGE_DROPZONE_TITLE'] = "Drag the picture";
$MESS['LANDING_IMAGE_EDITOR_OTHER_RATIOS'] = "Other sizes";
$MESS['LANDING_IMAGE_EDITOR_RECOMMENDED_RATIOS'] = "Recommended sizes";
$MESS['LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT'] = "Default";
$MESS['LANDING_IMAGE_EDITOR_TRANSFORM_DEFAULT_RETINA'] = "Default 2x";
$MESS['LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS'] = "As is";
$MESS['LANDING_IMAGE_EDITOR_TRANSFORM_OTHER_AS_IS_RETINA'] = "As is 2x";
$MESS['LANDING_IMAGE_GOOGLE_DESCRIPTION'] = "Google Images is an image search service provided by Google. When using images found via Google search you may need to provide image owner information and/or purchase appropriate lisensing rights. Bitrix24.Sites only provide access to Google Images search engine. We do not make any claims to image ownership.
";
$MESS['LANDING_IMAGE_LIBRARY_LOAD_MORE'] = "Show more";
$MESS['LANDING_IMAGE_LIBRARY_PANEL_TITLE'] = "Insert image";
$MESS['LANDING_IMAGE_PANEL_TITLE'] = "Edit";
$MESS['LANDING_IMAGE_TITLE'] = "Title";
$MESS['LANDING_IMAGE_UNSPLASH_DESCRIPTION'] = "<a href=\"https://unsplash.com/\" rel=\"nofollow\" target=\"_blank\">Unsplash</a>  is a free photo bank. Please read <a href=\"https://unsplash.com/terms\" rel=\"nofollow\" target=\"_blank\">Terms & Conditions</a> prior to using images from Unsplash. ";
$MESS['LANDING_IMAGE_UPLOAD_MENU_GOOGLE'] = "Insert from Google Images";
$MESS['LANDING_IMAGE_UPLOAD_MENU_ICON'] = "Add icon";
$MESS['LANDING_IMAGE_UPLOAD_MENU_LINK'] = "Insert file path";
$MESS['LANDING_IMAGE_UPLOAD_MENU_LINK_LABEL'] = "File path";
$MESS['LANDING_IMAGE_UPLOAD_MENU_PARTNER'] = "Partner image library";
$MESS['LANDING_IMAGE_UPLOAD_MENU_UNSPLASH'] = "Insert from Unsplash";
$MESS['LANDING_IMAGE_UPLOAD_MENU_UPLOAD'] = "Upload from computer";
$MESS['LANDING_LINKS_BLOCKS_TITLE'] = "Select block";
$MESS['LANDING_LINKS_BUTTON_BLOCKS'] = "Link to block";
$MESS['LANDING_LINKS_BUTTON_CATALOG'] = "Catalog item";
$MESS['LANDING_LINKS_BUTTON_LANDINGS'] = "Link to page";
$MESS['LANDING_LINKS_LANDINGS_TITLE'] = "Link to block";
$MESS['LANDING_LINKS_PANEL_CURRENT_SITE'] = "This site";
$MESS['LANDING_LINKS_PANEL_MY_SITES'] = "My sites";
$MESS['LANDING_LINK_FIELD_URL_TYPE_CUSTOM_BUTTON_TITLE'] = "To add a link to a page or block, select \"Link\" in the drop-down list.";
$MESS['LANDING_LINK_FIELD_URL_TYPE_EMAIL'] = "E-mail";
$MESS['LANDING_LINK_FIELD_URL_TYPE_EMAIL_PLACEHOLDER'] = "Enter email";
$MESS['LANDING_LINK_FIELD_URL_TYPE_LINK'] = "Link";
$MESS['LANDING_LINK_FIELD_URL_TYPE_PHONE'] = "Phone";
$MESS['LANDING_LINK_FIELD_URL_TYPE_PHONE_PLACEHOLDER'] = "Enter phone number";
$MESS['LANDING_LINK_FIELD_URL_TYPE_SKYPE'] = "Skype";
$MESS['LANDING_LINK_FIELD_URL_TYPE_SKYPE_PLACEHOLDER'] = "Enter login";
$MESS['LANDING_LINK_FIELD_URL_TYPE_SMS'] = "SMS";
$MESS['LANDING_LINK_FIELD_URL_TYPE_SMS_PLACEHOLDER'] = "Enter phone number";
$MESS['LANDING_MENU_ITEM_FILTER'] = "Search";
$MESS['LANDING_MENU_ITEM_FILTER_EMPTY'] = "No entries have been found.";
$MESS['LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_ALL'] = "All blocks";
$MESS['LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_HEADER'] = "Add your first block";
$MESS['LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_POPULAR'] = "Popular";
$MESS['LANDING_NODE_MAP_FORM_DESCRIPTION'] = "Description";
$MESS['LANDING_NODE_MAP_FORM_HEADER'] = "Location information";
$MESS['LANDING_NODE_MAP_FORM_SHOW_BUTTON_APPLY'] = "Apply";
$MESS['LANDING_NODE_MAP_FORM_SHOW_BUTTON_REMOVE'] = "Delete";
$MESS['LANDING_NODE_MAP_FORM_SHOW_BY_DEFAULT'] = "Show by default";
$MESS['LANDING_NODE_MAP_FORM_TITLE'] = "Title";
$MESS['LANDING_PAGE_STATUS_UPDATED'] = "Updated";
$MESS['LANDING_PAGE_STATUS_UPDATED_NOW'] = "Updated now";
$MESS['LANDING_PANEL_FEEDBACK_TITLE'] = "Bitrix24.Sites feedback wanted";
$MESS['LANDING_REMOVE_LINK'] = "Delete link";
$MESS['LANDING_STYLE_PANEL_CATALOG_IBLOCK_SWITCHER'] = "Information block";
$MESS['LANDING_STYLE_PANEL_CATALOG_LIST_LOCATION'] = "Path";
$MESS['LANDING_STYLE_PANEL_CATALOG_LIST_NAME'] = "Product";
$MESS['LANDING_STYLE_PANEL_CATALOG_SEARCH_PLACEHOLDER'] = "Product or section name";
$MESS['LANDING_STYLE_PANEL_CATALOG_SEARCH_SECTION_PLACEHOLDER'] = "Section name";
$MESS['LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ALL'] = "All";
$MESS['LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_ELEMENTS'] = "Items";
$MESS['LANDING_STYLE_PANEL_CATALOG_SEARCH_TYPE_SECTIONS'] = "Sections";
$MESS['LANDING_STYLE_PANEL_CATALOG_TITLE'] = "Pick from catalog";
$MESS['LANDING_STYLE_PANEL_SELECT_GROUP_SWITCH'] = "Multiselection";
$MESS['LANDING_TITLE_OF_BLOCK_ACTION_ADDITIONAL_ACTIONS'] = "More actions";
$MESS['LANDING_TITLE_OF_BLOCK_ACTION_COLLAPSE'] = "Collapse / Expand";
$MESS['LANDING_TITLE_OF_BLOCK_ACTION_REMOVE'] = "Delete block";
$MESS['LANDING_TITLE_OF_BLOCK_ACTION_SORT_DOWN'] = "Move block down";
$MESS['LANDING_TITLE_OF_BLOCK_ACTION_SORT_UP'] = "Move block up";
$MESS['LANDING_TITLE_OF_BLOCK_DESIGN'] = "Edit block design";
$MESS['LANDING_TITLE_OF_BLOCK_EDIT'] = "Edit block contents";
$MESS['LANDING_TITLE_OF_CARD_ACTION_CLONE'] = "Add new item after";
$MESS['LANDING_TITLE_OF_CARD_ACTION_REMOVE'] = "Delete";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_CENTER'] = "Align center";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_JUSTIFY'] = "Justify";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_LEFT'] = "Adjust left";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_RIGHT'] = "Alight right";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_BOLD'] = "Bold";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_CHANGE_TAG'] = "Edit tag";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_CLEAR'] = "Remove formatting";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_COLOR'] = "Select text color";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_CREATE_LINK'] = "Make link";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_DESIGN'] = "Design";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_DRAG'] = "Drag to move";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_EDIT_LINK'] = "Edit link";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_FONT'] = "Change font";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED'] = "Chief Editor";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_GLAVRED_TITLE'] = "Chief Editor will check your writing for style and remove filler words.";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_ITALIC'] = "Italic";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_STRIKE'] = "Strikethrough";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_UNDERLINE'] = "Underline";
$MESS['LANDING_TITLE_OF_EDITOR_ACTION_UNLINK'] = "Remove link";
$MESS['LANDING_TITLE_OF_IMAGE_NODE'] = "Click to edit image";
$MESS['LANDING_TITLE_OF_LINK_NODE'] = "Click to edit button";
$MESS['LANDING_TITLE_OF_SLIDER_CANCEL'] = "Cancel and close";
$MESS['LANDING_TITLE_OF_SLIDER_CLOSE'] = "Close";
$MESS['LANDING_TITLE_OF_SLIDER_SAVE'] = "Save changes and close";
$MESS['LANDING_TITLE_OF_TEXT_NODE'] = "Click to edit text";
$MESS['LANDING_UNSPLASH_CREDIT_LABEL'] = "Credits";
$MESS['LINK_URL_SUGGESTS_ITEM_BLOCKS'] = "Block link";
$MESS['LINK_URL_SUGGESTS_ITEM_LANDINGS'] = "Landing link";
$MESS['LINK_URL_SUGGESTS_ITEM_LINK'] = "Custom link";
$MESS['LINK_URL_SUGGESTS_SELECT'] = "Select";
$MESS['SEARCH_FIELD_PLACEHOLDER'] = "search...";
$MESS['UNSPLASH_SEARCH_FIELD_LABEL'] = "Search Unsplash";
$MESS['UNSPLASH_SEARCH_FIELD_LOADER'] = "Loading";
$MESS['UNSPLASH_SEARCH_FIELD_PLACEHOLDER'] = "search...";
?>