<?php 
$MESS["LOG_TYPE_PAGE_EDIT"] = "Page changes";
$MESS["LOG_TYPE_MENU_EDIT"] = "Menu changes";
$MESS["LOG_TYPE_PAGE_ADD"] = "Page creation";
$MESS["LOG_TYPE_PAGE_DELETE"] = "Page deletion";
$MESS["LOG_TYPE_MENU_ADD"] = "Menu creation";
$MESS["LOG_TYPE_MENU_DEELETE"] = "Menu deletion";
$MESS["LOG_TYPE_FILE_ADD"] = "File created";
$MESS["LOG_TYPE_FILE_EDIT"] = "File changed";
$MESS["LOG_TYPE_FILE_DEELETE"] = "File deletion";
$MESS["LOG_TYPE_FILE_MOVE"] = "File moved";
$MESS["LOG_TYPE_FILE_COPY"] = "File copied";
$MESS["LOG_TYPE_FILE_RENAME"] = "File renamed";
$MESS["LOG_TYPE_SECTION_ADD"] = "Section creation";
$MESS["LOG_TYPE_SECTION_EDIT"] = "Section changes";
$MESS["LOG_TYPE_SECTION_DELETE"] = "Section deletion";
$MESS["LOG_TYPE_SECTION_MOVE"] = "Section moved";
$MESS["LOG_TYPE_SECTION_COPY"] = "Section copied";
$MESS["LOG_TYPE_SECTION_RENAME"] = "Section renamed";
$MESS["LOG_PAGE_ADD"] = "A new page #NAME# has been added";
$MESS["LOG_PAGE_EDIT"] = "A page #NAME# has been changed";
$MESS["LOG_PAGE_DELETE"] = "A page #NAME# has been deleted";
$MESS["LOG_MENU_ADD"] = "Menu \"#MENU#\" has been added to section #NAME#";
$MESS["LOG_MENU_EDIT"] = "Menu \"#MENU#\" has been changed in section #NAME#";
$MESS["LOG_MENU_DELETE"] = "Menu \"#MENU#\" has been deleted in section #NAME#";
$MESS["LOG_FILE_ADD"] = "Created file #NAME#";
$MESS["LOG_FILE_EDIT"] = "Changed file #NAME#";
$MESS["LOG_FILE_DELETE"] = "A file \"#FILENAME#\" has been deleted in section #NAME#";
$MESS["LOG_FILE_MOVE"] = "File #NAME# moved to #SECTION#";
$MESS["LOG_FILE_COPY"] = "File #NAME# copied to #SECTION#";
$MESS["LOG_FILE_RENAME"] = "File #NAME# renamed";
$MESS["LOG_SECTION_ADD"] = "Section #NAME# has been created";
$MESS["LOG_SECTION_EDIT"] = "Section #NAME# has been changed";
$MESS["LOG_SECTION_DELETE"] = "Section #NAME# has been deleted";
$MESS["LOG_SECTION_MOVE"] = "Section #NAME# moved to #SECTION#";
$MESS["LOG_SECTION_COPY"] = "Section #NAME# copied to #SECTION#";
$MESS["LOG_SECTION_RENAME"] = "Section #NAME# renamed";
?>