<?php 
$MESS["FILEMAN_SEARCH"] = "Search";
$MESS["FM_UTIL_FIND"] = "Search";
$MESS["FM_UTIL_FIND_TITLE"] = "Search files and folders";
$MESS["FM_UTIL_REPLACE"] = "Replace";
$MESS["FM_UTIL_REPLACE_TITLE"] = "Search and replace text in files";
$MESS["FM_UTIL_FILE_NAME"] = "File/Folder Name";
$MESS["FM_UTIL_FILE_NAME_TITLE"] = "Full or partial name of a file or folder";
$MESS["FM_UTIL_PHRASE"] = "Find What";
$MESS["FM_UTIL_PHRASE_TITLE"] = "Text to search for";
$MESS["FM_UTIL_DIR"] = "Search Folder";
$MESS["FM_UTIL_DIR_TITLE"] = "Specifies the folder to search";
$MESS["FM_UTIL_INCLUDE_SUBFOLDER"] = "Scan Subfolders";
$MESS["FM_UTIL_ADDITIONAL"] = "More";
$MESS["FM_UTIL_DATE"] = "Modified";
$MESS["FM_UTIL_DATE_TITLE"] = "Last modified date";
$MESS["FM_UTIL_SIZE"] = "File Size";
$MESS["FM_UTIL_SIZE_TITLE"] = "Match only files of the specified size";
$MESS["FM_UTIL_ENTIRE"] = "Whole Word";
$MESS["FM_UTIL_CASE_SENS"] = "Case Sensitive";
$MESS["FM_UTIL_HIDE"] = "Hide";
$MESS["FM_UTIL_COUNT"] = "Count";
$MESS["FM_UTIL_FROM"] = "from";
$MESS["FM_UTIL_TO"] = "to";
$MESS["FM_UTIL_SIZE_FROM"] = "from";
$MESS["FM_UTIL_SIZE_TO"] = "to";
$MESS["FM_UTIL_NO_VAL"] = "don't specify";
$MESS["FM_UTIL_DAY"] = "last 24 hours";
$MESS["FM_UTIL_WEEK"] = "last 7 days";
$MESS["FM_UTIL_MONTH"] = "last month";
$MESS["FM_UTIL_YEAR"] = "last year";
$MESS["FM_UTIL_SET_EXACTLY"] = "specify...";
$MESS["FM_UTIL_SIZE_100"] = "up to 100 KB";
$MESS["FM_UTIL_SIZE_100_500"] = "from 100 KB to 500 KB";
$MESS["FM_UTIL_SIZE_500"] = "from 500 KB";
$MESS["FM_UTIL_KB"] = "KB";
$MESS["FM_UTIL_REPLACE_INP"] = "Replace With";
$MESS["FM_UTIL_REPLACE_INP_TITLE"] = "Text to replace with";
$MESS["FM_UTIL_SEARCH_DIRS"] = "Include Folders In Search Results";
$MESS["FM_UTIL_FILE_NAME_HINT"] = "Examples: <b>my_file</b>, <b>index.php</b>, <b>*.php</b>, <b>menu.*</b>";
$MESS["FM_UTIL_COUNTED"] = "Files Found";
$MESS["FM_UTIL_COUNTED_FILES"] = "Total files found";
$MESS["FM_UTIL_SEARCH_PROGRESS"] = "Search in progress";
$MESS["FM_UTIL_SEARCH_ENDED"] = "Search finished";
$MESS["FM_UTIL_SHOW_RES"] = "Show Results";
$MESS["FM_UTIL_STOP_SEARCH"] = "Stop";
$MESS["FM_UTIL_SEARCH_PATH"] = "Path";
$MESS["FM_UTIL_SEARCH_SIZE"] = "Size";
$MESS["FM_UTIL_SEARCH_DATE"] = "Modified";
$MESS["FM_UTIL_IN_SEARCH_RESULT"] = "Search In Results";
$MESS["FM_UTIL_COUNT_PROGRESS"] = "Counting...";
$MESS["FM_UTIL_COUNT_ENDED"] = "Count complete";
$MESS["FM_UTIL_REPLACE_PROGRESS"] = "Replacing...";
$MESS["FM_UTIL_REPLACE_ENDED"] = "Replacing completed.";
$MESS["FM_UTIL_REPLACE_COUNTED"] = "Replacements";
$MESS["FM_UTIL_REPLACE_COUNT_IN_FILES"] = "In files";
$MESS["FM_UTIL_REPLACE_SHOW_RES"] = "Show Files";
$MESS["FM_UTIL_REPLACE_IN_FILE_TITLE"] = "Number of replacements performed in file";
$MESS["FM_UTIL_REPLACE_CONFIRM"] = "Attention! The replacement operation cannot be undone. Are you sure you want to search and replace text in files?";
$MESS["FM_UTIL_REPLACE_WARN"] = "The search text is missing!";
$MESS["FM_UTIL_SEARCH_IN_FILE_TITLE"] = "Matches in file";
$MESS["FM_UTIL_RES_COUNT_LIMIT_WARN"] = "The maximum number of search results is limited by the search settings.";
$MESS["FM_UTIL_SAVE"] = "Save";
$MESS["FM_SA_OK"] = "Done";
$MESS["FM_SA_ERROR"] = "Error";
$MESS["FM_SA_IN_PROC"] = "Processing";
$MESS["FM_SA_STOP_TITLE"] = "Abort applying new permissions (this command does not undo the changes made)";
$MESS["FM_SA_RETURN"] = "Back";
$MESS["FM_SA_RETURN_TITLE"] = "Back";
$MESS["FM_SA_STOPED"] = "Stopped";
$MESS["FM_UTIL_COPY_TITLE"] = "Copy";
$MESS["FM_UTIL_MOVE_TITLE"] = "Move";
$MESS["FM_UTIL_COPY"] = "Copy";
$MESS["FM_UTIL_MOVE"] = "Move";
$MESS["FM_UTIL_FILE"] = "File(s)";
$MESS["FM_COPY_TO"] = "To folder";
$MESS["FM_COPY_COINCID"] = "Name Conflicts";
$MESS["FM_COPY_ASK_USER"] = "Ask User";
$MESS["FM_COPY_REPLACE"] = "Replace";
$MESS["FM_COPY_RENAME"] = "Rename";
$MESS["FM_COPY_AUTO_RENAME"] = "Auto Rename";
$MESS["FM_COPY_SKIP"] = "Skip";
$MESS["FM_COPY_TO_ALL"] = "Apply To All";
$MESS["FM_UTIL_COPY_FILE"] = "Copy file(s)";
$MESS["FM_UTIL_MOVE_FILE"] = "Move file(s)";
$MESS["FM_UTIL_MORE"] = "#COUNT# left";
$MESS["FM_UTIL_NO_FOLDER"] = "The \"#FOLDER#\" folder does not exist. Do you want to create one?";
$MESS["FM_UTIL_NO_FOLDER_NO_ACCESS"] = "The \"#FOLDER#\" folder does not exist and cannot be created due to insufficient permissions.";
$MESS["FM_UTIL_FILE_EXIST"] = "Attention! The \"#FOLDER#\" folder already contains a file or folder \"#NAME#\"";
$MESS["FM_UTIL_ORIGINAL_FILE"] = "Source File";
$MESS["FM_UTIL_NEW_FILE"] = "New File";
$MESS["FM_UTIL_FILE_EXIST_1"] = "This file already exists";
$MESS["FM_UTIL_FILE_EXIST_2"] = "This folder already exists";
$MESS["FM_UTIL_NEW_FILE_NAME"] = "New Name";
$MESS["FM_COPY_RENAME_TITLE"] = "Rename file to \"#NEW_NAME#\"";
$MESS["FM_UTIL_ROOT_DIR"] = "Root Folder";
$MESS["FM_UTIL_ACCESS_DENIED"] = "You do not have permission to copy or move files and folders.";
$MESS["FM_PACK_FILE"] = "Files and folders";
$MESS["FM_UTIL_PACK"] = "Pack";
$MESS["FM_UTIL_UNPACK"] = "Unpack";
$MESS["FM_UTIL_PACK_TITLE"] = "Create archive";
$MESS["FM_UTIL_UNPACK_TITLE"] = "Extract archive";
$MESS["FM_PACK_TO"] = "Path";
$MESS["FM_PACK_ARC_TYPE"] = "Archive type";
$MESS["FM_UTIL_UNPACK_ERROR"] = "Error unpacking archive.";
$MESS["FM_UTIL_PACK_ERROR"] = "Error crating archive.";
$MESS["FM_PACK_ADDITIONAL"] = "When duplicate file/folder names occur";
$MESS["FM_PACK_ASK_USER"] = "Ask user";
$MESS["FM_PACK_REPLACE"] = "Replace";
$MESS["FM_PACK_RENAME"] = "Rename";
$MESS["FM_PACK_SKIP"] = "Skip";
$MESS["FM_PACK_ASK_NEW_NAME"] = "Enter archive name";
$MESS["FM_UTIL_PACK_PERMS_ERROR"] = "You do not have permission to perform this operation.";
$MESS["FM_UTIL_PACK_FINISH"] = "Finishing...";
$MESS["FM_UTIL_PACK_CANCEL"] = "Cancel";
$MESS["FM_PACK_AUTO_RENAME"] = "Auto rename";
$MESS["FM_UTIL_ARC_ERROR"] = "Failed to create an archive object";
$MESS["FM_UTIL_PACK_FNAME_ERROR"] = "Invalid archive name.";
?>