<?php 
$MESS["CreateLink"] = "Link";
$MESS["EditLink"] = "Edit Link";
$MESS["DialogSave"] = "Save";
$MESS["DialogCancel"] = "Cancel";
$MESS["DialogClose"] = "Close";
$MESS["Width"] = "Width";
$MESS["Height"] = "Height";
$MESS["Anchor"] = "Anchor";
$MESS["DeleteLink"] = "Delete Link";
$MESS["Image"] = "Image";
$MESS["EditImage"] = "Edit image";
$MESS["SpecialChar"] = "Insert special character";
$MESS["Bold"] = "Bold";
$MESS["Italic"] = "Italic";
$MESS["Underline"] = "Underline";
$MESS["RemoveFormat"] = "Reset format";
$MESS["InsertHr"] = "Horizontal line";
$MESS["JustifyLeft"] = "Left";
$MESS["JustifyCenter"] = "Center";
$MESS["JustifyRight"] = "Right";
$MESS["JustifyFull"] = "Justify";
$MESS["Outdent"] = "Outdent";
$MESS["Indent"] = "Indent";
$MESS["OrderedList"] = "Numbered list";
$MESS["UnorderedList"] = "Bullet list";
$MESS["InsertTable"] = "Table";
$MESS["SmileList"] = "Smileys";
$MESS["HeaderList"] = "Format";
$MESS["FontList"] = "Font";
$MESS["FontSizeList"] = "Font size";
$MESS["BackColor"] = "Background Color";
$MESS["ForeColor"] = "Text Color";
$MESS["Video"] = "Video";
$MESS["InsertVideo"] = "Insert Video";
$MESS["EditVideo"] = "Edit Video";
$MESS["VideoProps"] = "Video Properties";
$MESS["VideoPath"] = "Video Path";
$MESS["VideoPreviewPath"] = "Video Preview Path";
$MESS["VideoAutoplay"] = "Auto Playback";
$MESS["VideoVolume"] = "Volume";
$MESS["LinkProps"] = "Link Properties";
$MESS["LinkText"] = "Link Text";
$MESS["LinkHref"] = "Link URL";
$MESS["LinkTitle"] = "Tooltip";
$MESS["LinkTarget"] = "Target ";
$MESS["LinkTarget_def"] = "- default - ";
$MESS["LinkTarget_blank"] = "new window";
$MESS["LinkTarget_parent"] = "parent window";
$MESS["LinkTarget_self"] = "current window";
$MESS["LinkTarget_top"] = "topmost window";
$MESS["AnchorProps"] = "Anchor Properties";
$MESS["AnchorName"] = "Bookmark Name";
$MESS["ImageProps"] = "Image Properties";
$MESS["ImageSrc"] = "Image Path";
$MESS["ImageTitle"] = "Tooltip";
$MESS["ImgAlign"] = "Align";
$MESS["ImgAlignTop"] = "top";
$MESS["ImgAlignRight"] = "right";
$MESS["ImgAlignBottom"] = "bottom";
$MESS["ImgAlignLeft"] = "left";
$MESS["ImgAlignMiddle"] = "center";
$MESS["ImageSizing"] = "Size (W / H)";
$MESS["ImageSaveProp"] = "Keep proportions";
$MESS["ImagePreview"] = "Preview";
$MESS["Normal"] = "Normal";
$MESS["Heading"] = "Title";
$MESS["Preformatted"] = "Preformatted";
$MESS["DefaultColor"] = "Default";
$MESS["DragFloatingToolbar"] = "Toolbar";
$MESS["Quote"] = "Quote text";
$MESS["InsertCode"] = "Wrap text in code tag";
$MESS["InsertCut"] = "Insert cut";
$MESS["Translit"] = "Transliterate text";
$MESS["CutTitle"] = "Text below CUT tag is hidden in previews";
$MESS["TableRows"] = "Rows";
$MESS["TableCols"] = "Columns";
$MESS["TableModel"] = "Table Layout Preview";
$MESS["Source"] = "HTML Code Mode";
$MESS["BBSource"] = "BB Code Mode";
$MESS["On"] = "on";
$MESS["Off"] = "off";
$MESS["Strike"] = "Strikethrough";
$MESS["ListItems"] = "List Items";
$MESS["AddLI"] = "Add List Item";
$MESS["AddLITitle"] = "Add List Item (Enter)";
$MESS["DelListItem"] = "Delete List Item";
$MESS["ResizerTitle"] = "Resize";
$MESS["CodeDel"] = "Click Shift+Del to delete the entire code fragment";
$MESS["OnPasteProcessing"] = "Processing new text...";
?>