<?php 
$MESS["ML_ACCESS_DENIED"] = "Access Denied";
$MESS["ML_BAD_EVENT"] = "The event to invoke the Media Library window is not specified.";
$MESS["ML_BAD_RETURN"] = "The parameters to obtain a selected item are incorrect or not specified.";
$MESS["ML_BAD_SUBMIT"] = "Error inserting data. The Media Library window invoke parameters are likely to be incorrect.";
$MESS["ML_SESS_EXPIRED"] = "Your session has expired.";
$MESS["ML_MEDIALIB"] = "Media Library";
$MESS["ML_CLOSE"] = "Close Window";
$MESS["ML_SAVE"] = "Save";
$MESS["ML_SELECT"] = "Select";
$MESS["ML_CANCEL"] = "Cancel";
$MESS["ML_ADD_ELEMENT"] = "Add Item";
$MESS["ML_ADD_ELEMENT_TITLE"] = "Upload a new item to Media Library";
$MESS["ML_ADD_COLLECTION"] = "Add Collection";
$MESS["ML_ADD_COLLECTION_TITLE"] = "Upload a item collection to Media Library";
$MESS["ML_DEL_COLLECTION"] = "Delete Collection";
$MESS["ML_DEL_COLLECTION_CONFIRM"] = "Are you sure you want to delete this collection from Media Library?";
$MESS["ML_DEL_ITEM"] = "Remove Collection Item";
$MESS["ML_DEL_ITEM_CONFIRM"] = "Are you sure you want to delete this item from collection?";
$MESS["ML_EDIT_COLLECTION"] = "Edit Collection";
$MESS["ML_EDIT_ITEM"] = "Edit Item";
$MESS["ML_NEW_ITEM"] = "New Item";
$MESS["ML_SEARCH_DEF"] = "Search";
$MESS["ML_NEW_COLLECTION"] = "New Collection";
$MESS["ML_COLLECTION"] = "Collection";
$MESS["ML_COLLECTIONS"] = "Collections";
$MESS["ML_ITEM"] = "Item";
$MESS["ML_NAME"] = "Name";
$MESS["ML_DESC"] = "Description";
$MESS["ML_KEYWORDS"] = "Keywords";
$MESS["ML_PLACE"] = "Location";
$MESS["ML_UPPER_LEVEL"] = "Top Level";
$MESS["ML_COL_LOC_ER"] = "You cannot move a collection to itself.";
$MESS["ML_COL_LOC_ER2"] = "You cannot move the current collection to a selected one.";
$MESS["ML_FILE"] = "File";
$MESS["ML_SELECT_FILE"] = "Select File At Server";
$MESS["ML_SELECT_FILE_TITLE"] = "Select a previously uploaded file ";
$MESS["ML_LOAD_FILE"] = "Upload File";
$MESS["ML_LOAD_FILE_TITLE"] = "Upload file from a local computer";
$MESS["ML_NO_PREVIEW"] = "- No Image - ";
$MESS["ML_ADD_COL2ITEM"] = "Add Item To New Collection";
$MESS["ML_DEL_COL2ITEM"] = "Remove Collection Item";
$MESS["ML_COL2ITEM_WARN"] = "An item must be a member of at least one collection.";
$MESS["ML_NO_ITEM_INFO"] = "No item selected.";
$MESS["ML_DATE_MODIFIED"] = "Modified";
$MESS["ML_FILE_SIZE"] = "File Size";
$MESS["ML_IMAGE_SIZE"] = "Image Size";
$MESS["ML_NO_ITEMS"] = "No Items";
$MESS["ML_CHECKED_COL_TITLE"] = "This collection is already selected.";
$MESS["ML_CHANGE"] = "Edit";
$MESS["ML_CHANGE_FILE_TITLE"] = "Change current file";
$MESS["ML_CHANGE_UNDO"] = "Revert";
$MESS["ML_CHANGE_UNDO_TITLE"] = "Cancel changes and keep the existing file";
$MESS["ML_SIZE_IN_PX"] = "Image Size (pixels)";
$MESS["ML_SOURCE_ERROR"] = "No file has been selected.";
$MESS["ML_NAME_ERROR"] = "The item name is not specified.";
$MESS["ML_COLLS_ERROR"] = "An item must be a member of at least one collection.";
$MESS["ML_COL_NAME_ERROR"] = "The collection name is not specified.";
$MESS["ML_COL_SELECT"] = "Select";
$MESS["ML_DEL_CONF_TEXT"] = "You can remove the item from the current only or all collections. Remove element?";
$MESS["ML_DEL_IT_B1"] = "From Current Collection";
$MESS["ML_DEL_IT_B2"] = "From All Collections";
$MESS["ML_ACCESS"] = "Access";
$MESS["ML_ACCESS_TITLE"] = "Set access permissions for collection";
$MESS["ML_EDIT"] = "Edit";
$MESS["ML_DELETE"] = "Delete";
$MESS["ML_COLL_ACCESS_DENIED"] = "Access to collection information is denied.";
$MESS["ML_COLL_ACCESS_DENIED2"] = "You do not have permission to add items to this collection.";
$MESS["ML_COLL_ACCESS_DENIED3"] = "You do not have permission to create new collections in this collection.";
$MESS["ML_COLL_ACCESS_DENIED4"] = "Insufficient permission to create or edit elements in this collection.";
$MESS["ML_DELETE_TITLE"] = "Delete collections and items";
$MESS["ML_FOR_ALL"] = "To All";
$MESS["ML_FOR_ALL_TITLE"] = "Applies the action to all items and collections";
$MESS["ML_MULTI_DEL_CONFIRM"] = "Are you sure you want to delete the selected collections and items?";
$MESS["ML_DECREASED"] = "Image reduced";
$MESS["ML_BR_BUT_FD"] = "Select File At Server";
$MESS["ML_BR_BUT_FD_TITLE"] = "Select a file using the file dialog";
$MESS["ML_BR_BUT_ML"] = "Select a Media Library item";
$MESS["ML_BR_BUT_ML_TITLE"] = "Select a file using the Media Library item selection dialog";
$MESS["ML_BR_BUT_SEL"] = "Select Action";
$MESS["ML_NO_COLS"] = "No collections";
$MESS["ML_NO_COLS_EX"] = "No collections are available.";
$MESS["ML_ITEM_EXT_ERROR"] = "A file with this extension cannot be added to Media Library.";
$MESS["ML_BYTE"] = "B";
$MESS["ML_EDIT_ITEM_ERROR"] = "An error occurred while editing an element. It cannot be saved.";
$MESS["ML_SEARCH_RESULT"] = "Search results";
$MESS["ML_SEARCH_RESULT_EX"] = "Search results for \"#SEARCH_QUERY#\"";
$MESS["ML_DEL_EL_CONFIRM"] = "Are you sure you want to delete the item from all Media Library collections?";
$MESS["ML_DEL_EL_CONFIRM_YES"] = "Delete";
$MESS["ML_SEARCH_NO_RESULT"] = "No matches found";
$MESS["ML_VIEW_ITEM"] = "View Item";
$MESS["ML_DOWNLOAD_LINK"] = "Download File";
$MESS["ML_DOWNLOAD_LINK_TITLE"] = "Direct file link";
$MESS["ML_FILE_EXT"] = "File Type";
$MESS["ML_TYPE_IMAGE_NAME"] = "Images";
$MESS["ML_TYPE_IMAGE_DESC"] = "Photos, pictures, icons and other graphic files";
$MESS["ML_TYPE_VIDEO_NAME"] = "Video";
$MESS["ML_TYPE_VIDEO_DESC"] = "Video files";
$MESS["ML_TYPE_SOUND_NAME"] = "Audio";
$MESS["ML_TYPE_SOUND_DESC"] = "Audio files";
$MESS["ML_CHANGE_TYPE"] = "Change Type";
$MESS["ML_CHANGE_TYPE_TITLE"] = "Assign another content type to the collection";
$MESS["ML_CHANGE_TYPE_DIALOG"] = "Change Collection Type";
$MESS["ML_CHOOSE_TYPE"] = "New Type";
$MESS["ML_CHANGE_TYPE_ERROR"] = "Error changing type.";
$MESS["ML_CHANGE_TYPE_CHILD_CONF"] = "The collection contains nested collections. Are you sure you want to change the content type for this and all the nested collections?";
$MESS["ML_CHECK_TYPE_EXT_CONF"] = "Attention! The file extension does not match anything specified for the currently selected content type. Are you sure you want to save the element?";
$MESS["ML_FILESIZE_ERROR"] = "Maximum file size exceeded (#FILESIZE# MB)";
$MESS["ML_AUTOSAVE_DEFAULT_COL"] = "Autosaved images";
$MESS["ML_AUTOSAVE_DEFAULT_COL_DEF"] = "Images saved when editing the site pages or other documents.";
?>