<?php 
$MESS["FMST_TYPE_PUBLIC"] = "public";
$MESS["FMST_TYPE_PERSONAL"] = "personal";
$MESS["FMST_TYPE_PERSONAL_TITLE"] = "This note is currently visible to you only. Click here to change visibility.";
$MESS["FMST_TYPE_PUBLIC_TITLE"] = "This note is currently visible to all. Click here to change visibility.";
$MESS["FMST_CLOSE"] = "Remove";
$MESS["FMST_STICKERS_TITLE"] = "Manage Web-It Notes";
$MESS["FMST_COLLAPSE"] = "Hide";
$MESS["FMST_UNCOLLAPSE"] = "Restore";
$MESS["FMST_UNCOLLAPSE_TITLE"] = "Double-click to restore the web-it note";
$MESS["FMST_COLOR"] = "color";
$MESS["FMST_COLOR_TITLE"] = "Select the web-it color";
$MESS["FMST_ADD"] = "add";
$MESS["FMST_COMPLETE"] = "Mark As Completed";
$MESS["FMST_CURSOR_HINT"] = "Select area";
$MESS["FMST_COMPLETE_LABEL"] = "completed";
$MESS["FMST_COL_YELLOW"] = "Yellow";
$MESS["FMST_COL_GREEN"] = "Green";
$MESS["FMST_COL_BLUE"] = "Blue";
$MESS["FMST_COL_RED"] = "Red";
$MESS["FMST_COL_PURPLE"] = "Purple";
$MESS["FMST_COL_GREY"] = "Grey";
$MESS["FMST_STICKERS"] = "Web-It Notes";
$MESS["FMST_PANEL_STICKERS"] = "Add#BR#Web-It Note";
$MESS["FMST_PANEL_STICKERS_ALT"] = "Show or hide web-it notes on this page";
$MESS["FMST_PANEL_STICKERS_TOOLTIP_TITLE"] = "Web-It Notes";
$MESS["FMST_PANEL_STICKERS_TOOLTIP"] = "Add a new web-it note to the page";
$MESS["FMST_PANEL_STICKERS_SHOW"] = "Show Web-It Notes";
$MESS["FMST_PANEL_STICKERS_SHOW_TITLE"] = "Show all web-it notes on this page";
$MESS["FMST_PANEL_STICKER_ADD"] = "Add Web-It Note";
$MESS["FMST_PANEL_STICKER_ADD_TITLE"] = "Add a new web-it note to the page";
$MESS["FMST_NO_STICKERS"] = "- No web-it notes -";
$MESS["FMST_LIST_STICKERS"] = "Web-It Notes";
$MESS["FMST_LIST_COLOR"] = "Color";
$MESS["FMST_LIST_STATUS"] = "Status";
$MESS["FMST_LIST_PAGE"] = "Page";
$MESS["FMST_LIST_ALL"] = "All";
$MESS["FMST_LIST_MY"] = "My";
$MESS["FMST_LIST_OPENED"] = "Open";
$MESS["FMST_LIST_CLOSED"] = "Closed";
$MESS["FMST_LIST_ALL_PAGES"] = "All";
$MESS["FMST_LIST_CURRENT"] = "Current";
$MESS["FMST_LIST_TEXT"] = "Text";
$MESS["FMST_LIST_AUTOR"] = "Author";
$MESS["FMST_LIST_PREV"] = "previous";
$MESS["FMST_LIST_NEXT"] = "next";
$MESS["FMST_LIST_SEL_ACTION"] = "select action";
$MESS["FMST_LIST_RESTORE"] = "restore";
$MESS["FMST_LIST_HIDE"] = "close";
$MESS["FMST_LIST_DEL"] = "delete";
$MESS["FMST_LIST_DEL_CONFIRM"] = "Are you sure you want to delete the selected web-it notes?";
$MESS["FMST_DEL_ACCESS_ERROR"] = "You do not have permission to delete web-it notes.";
$MESS["FMST_NO_ITEMS_WARN"] = "No items have been selected.";
$MESS["FMST_REQ_ERROR"] = "Error performing the query.";
$MESS["FMST_EDIT_ACCESS_ERROR"] = "You do not have permission to edit web-it notes.";
$MESS["FMST_PANEL_STICKERS_1"] = "Show#BR#Web-It Notes";
$MESS["FMST_PANEL_STICKERS_SHOW_1"] = "Show Web-It Notes";
$MESS["FMST_PANEL_STICKER_LIST"] = "View Web-It Notes";
$MESS["FMST_PANEL_CUR_STICKER_LIST"] = "View Web-It Notes For This Page";
$MESS["FMST_PANEL_CUR_STICKER_LIST_TITLE"] = "View available Web-It Notes for this page";
$MESS["FMST_PANEL_ALL_STICKER_LIST"] = "View All Web-It Notes";
$MESS["FMST_PANEL_ALL_STICKER_LIST_TITLE"] = "View Web-It Notes available on the website";
$MESS["FMST_LIST_DATA"] = "Modified On";
$MESS["FMST_CREATED"] = "Created";
$MESS["FMST_UPDATED"] = "Modified";
$MESS["FMST_CLOSE_CONFIRM"] = "This web-it note has been attached by #USER_NAME#. Are you sure you want to remove it?";
$MESS["FMST_SET_MARKER_AREA"] = "Bind To Page Area";
$MESS["FMST_SET_MARKER_ELEMENT"] = "Bind To Page Element";
$MESS["FMST_CLOSE_MESSAGE"] = "Use the #LINK#Web-It Notes list#LINK# to bring the removed notes back to the screen.";
?>