<?php 
$MESS ['CC_BSAC_MESSAGE_E01'] = "Пользователь не найден.";
$MESS ['CC_BSAC_MESSAGE_E02'] = "Авторизация успешна.";
$MESS ['CC_BSAC_MESSAGE_E03'] = "Регистрация пользователя уже подтверждена.";
$MESS ['CC_BSAC_MESSAGE_E04'] = "Не указан код подтверждения регистрации.";
$MESS ['CC_BSAC_MESSAGE_E05'] = "Указан неверный код подтверждения регистрации.";
$MESS ['CC_BSAC_MESSAGE_E06'] = "Регистрация пользователя успешно подтверждена.";
$MESS ['CC_BSAC_MESSAGE_E07'] = "Во время подтверждения регистрации произошла ошибка. Обратитесь к администрации сервера.";
?>