<?php 
$MESS["PROPERTY_FEATURE_ENTITY_ID_FIELD"] = "Идентификатор записи";
$MESS["PROPERTY_FEATURE_ENTITY_PROPERTY_ID_FIELD"] = "Идентификатор свойства";
$MESS["PROPERTY_FEATURE_ENTITY_MODULE_ID_FIELD"] = "Модуль";
$MESS["PROPERTY_FEATURE_ENTITY_FEATURE_ID_FIELD"] = "Код";
$MESS["PROPERTY_FEATURE_ENTITY_IS_ENABLED_FIELD"] = "Флаг";
?>