<?php 
$MESS["IBLOCK_SECTION_ENTITY_ID_FIELD"] = "Идентификатор раздела";
$MESS["IBLOCK_SECTION_ENTITY_TIMESTAMP_X_FIELD"] = "Дата изменения";
$MESS["IBLOCK_SECTION_ENTITY_MODIFIED_BY_FIELD"] = "Кем изменено";
$MESS["IBLOCK_SECTION_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["IBLOCK_SECTION_ENTITY_CREATED_BY_FIELD"] = "Кем создано";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_ID_FIELD"] = "Идентификатор инфоблока";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "Раздел-родитель";
$MESS["IBLOCK_SECTION_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["IBLOCK_SECTION_ENTITY_GLOBAL_ACTIVE_FIELD"] = "Признак активности с учётом иерархии";
$MESS["IBLOCK_SECTION_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["IBLOCK_SECTION_ENTITY_NAME_FIELD"] = "Название";
$MESS["IBLOCK_SECTION_ENTITY_PICTURE_FIELD"] = "Изображение";
$MESS["IBLOCK_SECTION_ENTITY_LEFT_MARGIN_FIELD"] = "Левая граница положения в иерархии";
$MESS["IBLOCK_SECTION_ENTITY_RIGHT_MARGIN_FIELD"] = "Правая граница положения в иерархии";
$MESS["IBLOCK_SECTION_ENTITY_DEPTH_LEVEL_FIELD"] = "Глубина в иерархии";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_TYPE_FIELD"] = "Тип описания";
$MESS["IBLOCK_SECTION_ENTITY_SEARCHABLE_CONTENT_FIELD"] = "Текст для поиска";
$MESS["IBLOCK_SECTION_ENTITY_CODE_FIELD"] = "Символьный код";
$MESS["IBLOCK_SECTION_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["IBLOCK_SECTION_ENTITY_TMP_ID_FIELD"] = "Временный код";
$MESS["IBLOCK_SECTION_ENTITY_DETAIL_PICTURE_FIELD"] = "Детальное изображение";
$MESS["IBLOCK_SECTION_ENTITY_SOCNET_GROUP_ID_FIELD"] = "Группа социальной сети";
?>