<?php 
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "ID секции";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID_FIELD"] = "ID элемента";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_FIELD"] = "Элемент";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID_FIELD"] = "Номер доп. свойства";
?>