<?php 
$MESS ['SHOW_INPUT_TIP'] = "Выберите способ отображения календаря.";
$MESS ['INPUT_NAME_TIP'] = "Название первого поля интервала.";
$MESS ['SHOW_TIME_TIP'] = "При отмеченной опции пользователь может вводить дату и время.";
$MESS ['INPUT_VALUE_TIP'] = "Значение первого поля интервала по умолчанию.";
$MESS ['INPUT_NAME_FINISH_TIP'] = "Название второго поля интервала.";
$MESS ['INPUT_VALUE_FINISH_TIP'] = "Значение второго поля интервала по умолчанию.";
?>