<?php 
$MESS["CMDESKTOP_TDEF_ERR1"] = "Ошибка сохранения позиции гаджета на сервере.";
$MESS["CMDESKTOP_TDEF_ERR2"] = "Ошибка добавления гаджета на сервере.";
$MESS["CMDESKTOP_TDEF_CONF"] = "Ваши настройки рабочего стола будут применяться по умолчанию всем новым или неавторизованным пользователям. Продолжить?";
$MESS["CMDESKTOP_TDEF_CONF_USER"] = "Ваши настройки рабочего стола будут применяться по умолчанию ко всем новым и не настроенным ранее профилям пользователей. Продолжить?";
$MESS["CMDESKTOP_TDEF_CONF_GROUP"] = "Ваши настройки рабочего стола будут применяться по умолчанию ко всем новым и не настроенным ранее рабочим группам. Продолжить?";
$MESS["CMDESKTOP_TDEF_CLEAR_CONF"] = "Для вашего рабочего стола будут применяться настройки по умолчанию. Продолжить?";
$MESS["CMDESKTOP_TDEF_ADD"] = "Добавить";
$MESS["CMDESKTOP_TDEF_SET"] = "Сохранить как настройки по умолчанию";
$MESS["CMDESKTOP_TDEF_CLEAR"] = "Сбросить текущие настройки";
$MESS["CMDESKTOP_TDEF_CANCEL"] = "Отмена";
$MESS["CMDESKTOP_TDEF_DELETE"] = "Удалить";
$MESS["CMDESKTOP_TDEF_HIDE"] = "Скрыть/показать";
$MESS["CMDESKTOP_TDEF_SETTINGS"] = "Настройки";
?>