<?php 
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NAME"] = "Text and a button in the center";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NODES_LANDINGBLOCKNODEBUTTON"] = "Button";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_STYLE_LANDINGBLOCKNODETEXT"] = "Text";
?>