<?php 
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_TITLE'] = "Artikel";
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_DETAIL_PAGER_TITLE'] = "Seite";
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_PAGER_TITLE'] = "Artikel";
?>