<?php 
$MESS["FILEMAN_PDFVIEWER_PARAMETER_VIEWER_ID"] = "Viewer ID";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PATH"] = "File path";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_TITLE"] = "Title";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_WIDTH"] = "Width";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_HEIGHT"] = "Height";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_IFRAME"] = "Embed viewer in an iframe";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PRINT"] = "Show Print button";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PRINT_URL"] = "Print page URL";
?>