<?php
$MESS["MEDIARISEGROUP_YASOVETBLOCK_STEP_BEFORE"] 	   = "Модуль";
$MESS["MEDIARISEGROUP_YASOVETBLOCK_STEP_AFTER"]  	   = "установлен";
$MESS["MEDIARISEGROUP_YASOVETBLOCK_STEP_SUBMIT_BACK"] = "Вернуться в список";