<?php
$MESS["MEDIARISEGROUP_YASOVETBLOCK_UNSTEP_BEFORE"] 	 = "Модуль";
$MESS["MEDIARISEGROUP_YASOVETBLOCK_UNSTEP_AFTER"]  	 = "удален";
$MESS["MEDIARISEGROUP_YASOVETBLOCK_UNSTEP_SUBMIT_BACK"] = "Вернуться в список";