<?php
$MESS["SEO_TOOLS_ERROR_FILE_NOT_FOUND"] = "Файл не найден";
$MESS["SEO_TOOLS_TAB_PAGE"] = "Страница";
$MESS["SEO_TOOLS_TAB_PAGE_TITLE"] = "Статистика страницы";
$MESS["SEO_TOOLS_TAB_EDIT"] = "Управление";
$MESS["SEO_TOOLS_TAB_EDIT_TITLE"] = "Управление свойствами страницы";
$MESS["SEO_TOOLS_TAB_INDEX"] = "Индексация";
$MESS["SEO_TOOLS_TAB_INDEX_TITLE"] = "Статистика  индексации страницы и сайта";
$MESS["SEO_TOOLS_TAB_WORDS"] = "Переходы";
$MESS["SEO_TOOLS_TAB_WORDS_TITLE"] = "Переходы с поисковых систем";
$MESS["SEO_TOOLS_TAB_REFERERS"] = "Ссылающиеся сайты";
$MESS["SEO_TOOLS_TAB_REFERERS_TITLE"] = "Ссылающиеся сайты";
$MESS["SEO_TOOLS_TITLE"] = "Инструменты для поисковой оптимизации страницы";
$MESS["SEO_TOOLS_COUNTERS"] = "Счетчики";
$MESS["SEO_TOOLS_LOADING"] = "Загрузка информации о странице...";
$MESS["SEO_TOOLS_STATS"] = "Статистика страницы";
$MESS["SEO_TOOLS_ANALYSIS"] = "Анализ страницы";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS"] = "Продвигаемые слова";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_TITLE"] = "Продвигаемые слова страницы";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_WORD"] = "слово";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_ALL_CONTRAST"] = "всего/контраст.";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_HEADERS"] = "загл. окна/страницы";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_BOLD_ITALIC"] = "&lt;b&gt;/&lt;i&gt;";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_DESCR_KEYWORDS"] = "описание/ключ. слова";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_LINKS"] = "ссылки/внеш.";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_HINT"] = "Продвигаемые слова - это поисковые фразы, по которым посетители должны переходить с поисковиков на данную страницу. На вкладке производится анализ, насколько продвигаемые слова представлены в содержимом страницы.";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_RELOAD"] = "Обновить";
$MESS["SEO_TOOLS_INTERNAL_KEYWORDS_RELOAD_TITLE"] = "Обновить статистику продвигаемых слов";
$MESS["SEO_TOOL_TAB_local"] = "Слова для страницы";
$MESS["SEO_TOOL_TAB_section"] = "Слова для раздела";
$MESS["SEO_PAGE_PROPERTY_WINDOW_TITLE"] = "Заголовок окна браузера";
$MESS["SEO_PAGE_STAT_URL"] = "Адрес страницы";
$MESS["SEO_PAGE_STAT_TOTAL_LENGTH"] = "Размер (байт)";
$MESS["SEO_PAGE_STAT_TOTAL_WORDS_COUNT"] = "Количество слов";
$MESS["SEO_PAGE_STAT_UNIQUE_WORDS_COUNT"] = "Количество уникальных слов";
$MESS["SEO_PAGE_STAT_META_DESCRIPTION"] = "META-тег \"Описание\" (DESCRIPTION)";
$MESS["SEO_PAGE_STAT_META_KEYWORDS"] = "META-тег \"Ключевые слова\" (KEYWORDS)";
$MESS["SEO_PAGE_RECOMMEMDATIONS"] = "Рекомендации и исправления";
$MESS["SEO_PAGE_BASE_TITLE"] = "Базовый заголовок страницы";
$MESS["SEO_PAGE_CURRENT_TITLE"] = "Текущий заголовок страницы";
$MESS["SEO_PAGE_WINDOW_TITLE_CURRENT"] = "текущий";
$MESS["SEO_PAGE_CURRENT_TITLE_EDIT"] = "редактировать";
$MESS["SEO_PAGE_TITLE_EDIT"] = "редактировать";
$MESS["SEO_PAGE_ERROR_NO_STATS"] = "Эта функция недоступна без модуля Веб-аналитики";
$MESS["SEO_PAGE_ERROR_NO_STATS_RIGHTS"] = "Нет доступа к модулю Веб-аналитики";
$MESS["SEO_PAGE_ERROR_NO_SEARCHERS"] = "Для использования данной функции необходимо задать список используемых поисковых систем в <a href=\"/bitrix/admin/settings.php?mid=seo&tabControl_active_tab=edit3&lang=ru\">настройках модуля Поисковой оптимизации</a>.";
$MESS["SEO_PAGE_ERROR_FOLDER_ACCESS"] = "Для использования данной функции текущему пользователю нужно дать права на запись для файла <i>#F</i>.";
$MESS["SEO_PAGE_STATS_INDEX"] = "Поисковые системы, индексировавшие страницу за последние #COUNT# дней";
$MESS["SEO_PAGE_STATS_ERROR_NO_DATA"] = "Нет данных по индексированию данной страницы за имеющийся промежуток времени.";
$MESS["SEO_PAGE_STATS_SITE_INDEX"] = "Общая динамика индексирования сайта";
$MESS["SEO_PAGE_PHRASES_SEARCHER"] = "поисковая система";
$MESS["SEO_PAGE_PHRASES_HITS"] = "переходов";
$MESS["SEO_PAGE_PHRASES_LAST_HIT"] = "последний переход";
$MESS["SEO_PAGE_GOTO_CP"] = "Посмотреть в панели управления";
$MESS["SEO_PAGE_PHRASES_ERROR_NO_DATA"] = "Нет данных по переходам на данную страницу.";
$MESS["SEO_PAGE_REFERERS_ERROR_NO_DATA"] = "Нет данных по ссылкам на данную страницу.";
$MESS["SEO_PAGE_STATS_SITE_INDEX_ERROR_NO_DATA"] = "Нет данных для построения графика индексации.";
$MESS["SEO_PAGE_REFERERS_LINK"] = "ссылка";
$MESS["SEO_PAGE_REFERERS_PHRASE"] = "Фраза";
$MESS["SEO_PAGE_REFERERS_SITE"] = "Сайт";
$MESS["SEO_PAGE_REFERERS_COUNT"] = "переходов";
$MESS["SEO_PAGE_REFERERS_SEARCHERS_COUNT"] = "Переходов из поисковых систем";
$MESS["SEO_PAGE_REFERERS_SEO_PAGE_PHRASES_ALT"] = "подробная информация по переходам";
$MESS["SEO_PAGE_REFERERS_SEO_PAGE_REFERERS_ALT"] = "подробная информация по ссылкам";
$MESS["SEO_HELP_counters"] = "Различные счетчики рейтинга страницы. Список можно задать в настройках модуля \"Поисковая оптимизация\"";
$MESS["SEO_HELP_base_title"] = "Базовый заголовок, установленный для страницы. Может быть изменен компонентами, подключаемыми на странице.";
$MESS["SEO_HELP_current_title"] = "Текущий заголовок страницы, измененный каким-либо компонентом.";
$MESS["SEO_HELP_property_window_title"] = "Заголовок окна браузера. Может быть изменен компонентами, подключаемыми на странице.";
$MESS["SEO_HELP_property_keywords"] = "Список ключевых слов страницы. Может быть унаследовано от аналогичного свойства раздела. В этом случае при редактировании свойство будет сохранено для текущей страницы.";
$MESS["SEO_HELP_property_description"] = "Описание страницы. Может быть унаследовано от аналогичного свойства раздела. В этом случае при редактировании свойство будет сохранено для текущей страницы.";
$MESS["SEO_PAGE_CONNECTION_ERROR_HINT"] = "Возможно, не указан порт в <a href=\"/bitrix/admin/settings.php?mid=main\">настройке ядра \"URL сайта\"</a>.";
?>