<?php 
$MESS["SEO_ERROR_NO_MODULE"] = "Модуль Поисковой оптимизации не установлен!";
$MESS["SEO_ERROR_SITEMAP_NOT_FOUND"] = "Настройка не найдена";
$MESS["SEO_ERROR_SITEMAP_NO_SITE"] = "Не указан сайт";
$MESS["SEO_ERROR_SITEMAP_NO_VALUE"] = "Не заполнено обязательное поле: \"#FIELD#\"";
$MESS["SEO_SITEMAP_TITLE"] = "Настройка sitemap";
$MESS["SITEMAP_ID"] = "ID";
$MESS["SITEMAP_ACTIVE"] = "Активность";
$MESS["SITEMAP_ROBOTS"] = "Добавить правило в robots.txt после генерации";
$MESS["SITEMAP_TIMESTAMP_X"] = "Изменено";
$MESS["SITEMAP_NAME"] = "Название";
$MESS["SITEMAP_DATE_RUN"] = "Последний запуск";
$MESS["SEO_SITEMAP_IBLOCK_SECTION_NAME"] = "Название";
$MESS["SEO_SITEMAP_IBLOCK_SECTION_SECTION"] = "Секция";
$MESS["SEO_SITEMAP_IBLOCK_SECTION_ELEMENTS"] = "Элементы";
$MESS["SEO_SITEMAP_STRUCTURE_TYPE"] = "Использовать";
$MESS["SEO_SITEMAP_STRUCTURE_TYPE_Y"] = "Логическую структуру сайта";
$MESS["SEO_SITEMAP_STRUCTURE_TYPE_N"] = "Файлы и папки";
$MESS["SEO_SITEMAP_STRUCTURE"] = "Структура сайта";
$MESS["SEO_SITEMAP_STRUCTURE_FILE_MASK"] = "Включаемые файлы";
$MESS["SEO_SITEMAP_IBLOCK_AUTO"] = "Автогенерация";
$MESS["SEO_SITEMAP_IBLOCK_NAME"] = "Инфоблок";
$MESS["SEO_SITEMAP_IBLOCK_LIST"] = "Список";
$MESS["SEO_SITEMAP_IBLOCK_SECTIONS"] = "Секции";
$MESS["SEO_SITEMAP_IBLOCK_ELEMENTS"] = "Элементы";
$MESS["SEO_ADD_SITEMAP"] = "Добавить";
$MESS["SEO_ADD_SITEMAP_TITLE"] = "Добавить настройку генерации sitemap";
$MESS["SEO_SITEMAP_ADD_TITLE"] = "Добавление настройки генерации sitemap";
$MESS["SEO_SITEMAP_EDIT_TITLE"] = "Редактирование настройки генерации sitemap";
$MESS["SEO_SITEMAP_COMMON"] = "Настройки";
$MESS["SEO_SITEMAP_COMMON_TITLE"] = "Общие настройки карты";
$MESS["SEO_SITEMAP_FILES"] = "Файлы";
$MESS["SEO_SITEMAP_FILES_TITLE"] = "Файловая структура";
$MESS["SEO_SITEMAP_IBLOCK"] = "Инфоблоки";
$MESS["SEO_SITEMAP_IBLOCK_TITLE"] = "Структура информационных блоков";
$MESS["SEO_SITEMAP_NO_IBLOCK_FOUND"] = "Нет привязанных к сайту инфоблоков";
$MESS["SEO_SITEMAP_NO_DIRS_FOUND"] = "<нет подразделов>";
$MESS["SEO_ADD_SITEMAP_CHOOSE_SITE"] = "Выберите сайт:";
$MESS["SITEMAP_NAME_DEFAULT"] = "Настройки карты сайта от #DATE#";
$MESS["SITEMAP_DATE_RUN_NEVER"] = "никогда";
$MESS["SITEMAP_EDIT_TITLE"] = "Редактировать настройки генерации карты сайта";
$MESS["SITEMAP_SITE_ID"] = "Сайт";
$MESS["SITEMAP_DELETE_CONFIRM"] = "Удалить настройки генерации карты сайта?";
$MESS["SITEMAP_LIST"] = "Список настроек";
$MESS["SITEMAP_LIST_TITLE"] = "Вернуться к списку настроек";
$MESS["SITEMAP_EDIT"] = "Редактировать";
$MESS["SITEMAP_DELETE"] = "Удалить";
$MESS["SITEMAP_DELETE_TITLE"] = "Удалить настройки";
$MESS["SITEMAP_RUN"] = "Запустить";
$MESS["SEO_SITEMAP_RUN_TITLE"] = "Генерация карты сайта";
$MESS["SEO_SITEMAP_RUN"] = "Генерация";
$MESS["SEO_SITEMAP_RUN_INIT"] = "Инициализация...";
$MESS["SEO_FILE_MASK_HELP"] = "<b>*</b> - любое количество символов;<br /><b>?</b> - один любой символ.";
$MESS["SITEMAP_FILENAME_FILE"] = "Имя файла карты сайта с данными о файлах";
$MESS["SITEMAP_FILENAME_IBLOCK"] = "Шаблон имени файла карты сайта с данными инфоблоков";
$MESS["SITEMAP_RUN_FILES"] = "Обработка файлов: #PATH#";
$MESS["SITEMAP_RUN_FILE_COMPLETE"] = "#FILE# завершен";
$MESS["SITEMAP_RUN_IBLOCK_EMPTY"] = "Нет инфоблоков для обработки";
$MESS["SITEMAP_RUN_IBLOCK"] = "Обработка инфоблоков";
$MESS["SITEMAP_RUN_IBLOCK_NAME"] = "Обработка инфоблока: #IBLOCK_NAME#";
$MESS["SITEMAP_RUN_FINALIZE"] = "Генерация индексного файла";
$MESS["SITEMAP_RUN_FINISH"] = "Генерация закончена";
$MESS["SITEMAP_FILENAME_ADDRESS"] = "Адрес карты сайта";
$MESS["SITEMAP_FILENAME_ADDRESS_ATTENTION"] = "Данный файл будет перезаписан! Убедитесь, что по этому адресу не находится нужный вам файл.";
$MESS["SEO_SITEMAP_SAVEANDRUN"] = "Сохранить и запустить";
$MESS["SEO_SITEMAP_LOGIC_WARNING"] = "Внимание! При смене логики обхода дерева каталогов несохраненные изменения настроек будут потеряны. Продолжить?";
$MESS["SEO_SITEMAP_RUN_ROBOTS_WARNING"] = "Внимание! Файл robots.txt содержит правила со ссылками на другие файлы sitemap.xml:<ul>#SITEMAPS#</ul><a href=\"/bitrix/admin/seo_robots.php?lang=#LANGUAGE_ID#&site_id=#SITE_ID#\">Перейти к настройке robots.txt</a>";
$MESS["SEO_SITEMAP_FORUM"] = "Форумы";
$MESS["SEO_SITEMAP_FORUM_TOPIC"] = "Темы";
$MESS["SEO_SITEMAP_FORUM_TITLE"] = "Структура форумов";
$MESS["SITEMAP_FILENAME_FORUM"] = "Шаблон имени файла карты сайта с данными форумов";
$MESS["SEO_SITEMAP_NO_FORUM_FOUND"] = "Нет привязанных к сайту форумов";
$MESS["SITEMAP_RUN_FORUM_EMPTY"] = "Нет форумов для обработки";
$MESS["SITEMAP_RUN_FORUM"] = "Обработка форумов";
$MESS["SITEMAP_RUN_FORUM_NAME"] = "Обработка форума: #FORUM_NAME#";


?>