<?php 
$MESS["SEO_ERROR_NO_MODULE"] = "Модуль Поисковой оптимизации не установлен!";
$MESS["SEO_ERROR_NO_MODULE_SOCSERV"] = "Модуль Социальных сервисов не установлен!";
$MESS["SEO_ERROR_NO_ENGINE"] = "Не найден обработчик поисковой системы";
$MESS["SEO_ERROR_NO_DOMAIN"] = "Домен не найден";
$MESS["SEO_ERROR_NO_BIND"] = "Привяжите сайт к аккаунту для получения информации.";
$MESS["SEO_ERROR_NO_INFO"] = "Не удалось получить информацию по сайту #DOMAIN#.";
$MESS["SEO_ERROR_GET_ACCESS"] = "Не удалось получить авторизацию: #ERROR_TEXT#";
$MESS["SEO_ERROR_ACCESS_EXPIRED"] = "Данные авторизации истекли.";
$MESS["SEO_ERROR_ACCESS_EXPIRED_LINK"] = "Обновить авторизацию";
$MESS["SEO_GOOGLE_TITLE"] = "Поисковая оптимизация: Google";
$MESS["SEO_YANDEX_TITLE"] = "Поисковая оптимизация: Яндекс";
$MESS["SEO_DETAIL"] = "Информация";
$MESS["SEO_DOMAIN"] = "Домен";
$MESS["SEO_SITE"] = "Сайт";
$MESS["SEO_SITE_ACTIVE"] = "Активность";
$MESS["SEO_BINDED"] = "Привязан к аккаунту";
$MESS["SEO_VERIFIED"] = "Доступ подтвержден";
$MESS["SEO_NEED_AUTH"] = "Требуется авторизация";
$MESS["SEO_LOADING"] = "Загрузка...";
$MESS["SEO_BIND"] = "привязать";
$MESS["SEO_VERIFY"] = "подтвердить";
$MESS["SEO_VERIFY_STATUS_NONE"] = "Нет";
$MESS["SEO_VERIFY_STATUS_VERIFIED"] = "Да";
$MESS["SEO_VERIFY_STATUS_IN_PROGRESS"] = "Идет подтверждение прав.";
$MESS["SEO_VERIFY_STATUS_VERIFICATION_FAILED"] = "Проверка проводилась, права не подтверждены.";
$MESS["SEO_VERIFY_STATUS_INTERNAL_ERROR"] = "В процессе проверки прав произошла непредвиденная ошибка.";
$MESS["SEO_DETAIL_INFO"] = "Общая информация";
$MESS["SEO_DETAIL_INFO_TITLE"] = "Общая информация по домену: #DOMAIN#";
$MESS["SEO_DETAIL_KEYWORDS"] = "Ключевые слова";
$MESS["SEO_DETAIL_KEYWORDS_TITLE"] = "Ключевые слова для домена: #DOMAIN#";
$MESS["SEO_DETAIL_SITEMAPS"] = "Файлы sitemap";
$MESS["SEO_DETAIL_SITEMAPS_TITLE"] = "Файлы sitemap для домена: #DOMAIN#";
$MESS["SEO_DETAIL_CRAWL_ISSUES"] = "Ошибки индексации";
$MESS["SEO_DETAIL_CRAWL_ISSUES_TITLE"] = "Ошибки индексации для домена: #DOMAIN#";
$MESS["SEO_DETAIL_CRAWLING"] = "Индексация";
$MESS["SEO_AUTH_HINT"] = "Нет данных авторизации. Нажмите на кнопку и введите полученный авторизационный код в появившееся поле.";
$MESS["SEO_AUTH_GOOGLE"] = "Авторизоваться в Google";
$MESS["SEO_AUTH_YANDEX"] = "Авторизоваться в Яндексе";
$MESS["SEO_AUTH_CODE"] = "Введите полученный код авторизации";
$MESS["SEO_AUTH_CODE_SUBMIT"] = "Отправить";
$MESS["SEO_AUTH_CURRENT"] = "Текущая авторизация";
$MESS["SEO_AUTH_CANCEL"] = "сменить авторизацию";
$MESS["SEO_EDIT_FIELD_VALUE"] = "изменить";
$MESS["SEO_EDIT_FIELD_VALUE_SAVE"] = "сохранить";
$MESS["SEO_EDIT_FIELD_VALUE_CANCEL"] = "отменить";
$MESS["SEO_EDIT_FIELD_VALUE_LOADING"] = "сохранение...";
$MESS["SEO_EDIT_NO_MESSAGES"] = "Нет сообщений";
$MESS["SEO_KEYWORDS_EMPTY"] = "нет данных";
$MESS["SEO_CRAWLISSUES_DATE"] = "Дата";
$MESS["SEO_CRAWLISSUES_TYPE"] = "Тип ошибки";
$MESS["SEO_CRAWLISSUES_TITLE"] = "Ошибка";
$MESS["SEO_CRAWLISSUES_DETAIL"] = "Подробности";
$MESS["SEO_CRAWLISSUES_URL"] = "Адрес";
$MESS["SEO_CRAWLISSUES_LINKEDFROM"] = "Откуда";
$MESS["SEO_GOOGLE_GEOLOCATION"] = "Регион";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN"] = "Предпочтительный домен";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_NONE"] = "любой";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_PREFERWWW"] = "с www";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_PREFERNOWWW"] = "без www";
$MESS["SEO_GOOGLE_KEYWORDS_INTERNAL"] = "Внутренние ключевые слова";
$MESS["SEO_GOOGLE_KEYWORDS_EXTERNAL"] = "Внешние ключевые слова";
$MESS["SEO_GOOGLE_WEBMASTER_TOOLS_LINK"] = "Управление сайтом в Инструментах для веб-мастеров Google";
$MESS["SEO_YANDEX_WEBMASTER_TOOLS_LINK"] = "Управление сайтом в Яндекс.Вебмастер";
$MESS["SEO_DOMAIN_LIST"] = "Список доменов";
$MESS["SEO_YANDEX_CRAWLING"] = "Статус индексирования";
$MESS["SEO_YANDEX_CRAWLING_INDEXED"] = "Сайт проиндексирован";
$MESS["SEO_YANDEX_CRAWLING_NOT_INDEXED"] = "Сайт не проиндексирован";
$MESS["SEO_YANDEX_CRAWLING_NOT_LOADED"] = "Данные о сайте еще не загружены в Яндекс.Вебмастер";
$MESS["SEO_YANDEX_TCY"] = "тИЦ";
$MESS["SEO_YANDEX_URL_COUNT"] = "Количество загруженных роботом страниц";
$MESS["SEO_YANDEX_URL_ERRORS"] = "Количество страниц, исключенных роботом из индекса";
$MESS["SEO_YANDEX_INDEX_COUNT"] = "Количество страниц в поиске";
$MESS["SEO_YANDEX_INTERNAL_LINKS_COUNT"] = "Количество внутренних ссылок";
$MESS["SEO_YANDEX_SITE_PROBLEMS"] = "Найденные на сайте проблемы";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_FATAL"] = "Фатальные проблемы";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_CRITICAL"] = "Критичные проблемы";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_POSSIBLE_PROBLEM"] = "Возможные  проблемы";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_RECOMMENDATION"] = "Рекомендации";
$MESS["SEO_YANDEX_SITE_PROBLEMS_INFO"] = "Подробно просмотреть ошибки сайта можно в сервисе #A1Яндекс.Вебмастер#A2 в разделе Диагностика - Диагностика сайта.";
$MESS["SEO_YANDEX_LINKS_COUNT"] = "Количество внешних ссылок";
$MESS["SEO_DETAIL_TOP_QUERIES"] = "Популярные запросы";
$MESS["SEO_DETAIL_TOP_QUERIES_TITLE"] = "Популярные поисковые запросы для домена: #DOMAIN#";
$MESS["SEO_DETAIL_ORIGINAL"] = "Оригинальные тексты";
$MESS["SEO_DETAIL_ORIGINAL_TITLE"] = "Оригинальные тексты для домена: #DOMAIN#";
$MESS["SEO_DETAIL_ORIGINAL_EMPTY"] = "Нет загруженных оригинальных текстов";
$MESS["SEO_DETAIL_ORIGINAL_TOTAL"] = "Всего загружено текстов";
$MESS["SEO_DETAIL_ORIGINAL_CAN_ADD"] = "Можно ли добавлять еще тексты?";
$MESS["SEO_DETAIL_ORIGINAL_HINT"] = "Для добавления оригинальных текстов воспользуйтесь специальной кнопкой в визуальном редакторе:<br /><br /><img src=\"/bitrix/panel/seo/images/yandex_original_hint.png\">";
$MESS["SEO_DETAIL_TOP_POSITION"] = "позиция";
$MESS["SEO_DETAIL_QUERIES_PERIOD_FROM"] = "Показана статистика с";
$MESS["SEO_DETAIL_QUERIES_PERIOD_TO"] = "по";
$MESS["SEO_DETAIL_QUERY_COUNT_ALL"] = "Всего";
$MESS["SEO_DETAIL_QUERY_TEXT"] = "Текст запроса";
$MESS["SEO_DETAIL_QUERY_SHOWS"] = "Показов";
$MESS["SEO_DETAIL_QUERY_AVG_SHOW_POSITION"] = "Средняя позиция показа";
$MESS["SEO_DETAIL_QUERY_CLICKS"] = "Кликов";
$MESS["SEO_DETAIL_QUERY_AVG_CLICK_POSITION"] = "Средняя позиция клика";
$MESS["SEO_DETAIL_TOTAL_SHOWS_COUNT"] = "Суммарное количество показов по запросу";
$MESS["SEO_DETAIL_TOP_SHOWS_PERCENT"] = "Общий процент показов по популярным запросам";
$MESS["SEO_DETAIL_TOP_SHOWS"] = "Популярные запросы";
$MESS["SEO_DETAIL_TOTAL_CLICKS_COUNT"] = "Суммарное количество кликов";
$MESS["SEO_DETAIL_TOP_CLICKS_PERCENT"] = "Общий процент кликов по популярным запросам";
$MESS["SEO_DETAIL_TOP_CLICKS"] = "Популярные клики";
$MESS["SEO_DETAIL_TOP_CLICKS_COUNT"] = "кликов";
$MESS["SEO_DETAIL_TOP_SHOWS_COUNT"] = "показов";
$MESS["SEO_YANDEX_LAST_WEEK_INDEX"] = "Проиндексировано за последнюю неделю";
$MESS["SEO_DETAIL_CRAWL_ISSUES_CODE"] = "Код ошибки";
$MESS["SEO_DETAIL_CRAWL_ISSUES_COUNT"] = "Количество";
$MESS["SEO_ERROR_CODE"] = "код ошибки";
$MESS["SEO_ERROR_HOST_NOT_VERIFIED"] = "Для просмотра информации нужно подтвердить доступ к сайту";
$MESS["SEO_ERROR_HOST_NOT_INDEXED"] = "Сайт еще не проиндексирован. Пожалуйста, повторите запрос позже.";

?>