<?php 
$MESS["SEO_YANDEX_DIRECT_TITLE"] = "Управление рекламными кампаниями: Яндекс.Директ";
$MESS["SEO_YANDEX_DIRECT_TITLE_ARCHIVE"] = "Архив рекламных кампаний: Яндекс.Директ";
$MESS["SEO_YANDEX_DIRECT_BANNER_TITLE"] = "Список объявлений кампании Яндекс.Директ: #ID# (№#XML_ID#)";
$MESS["SEO_YANDEX_DIRECT_BANNER_TITLE_ARCHIVE"] = "Архив объявлений кампании Яндекс.Директ: #ID# (№#XML_ID#)";
$MESS["SEO_ERROR_NO_YANDEX_AUTH"] = "Для редактирования параметров рекламной кампании необходима авторизация Яндекс.Паспорта. <a href=\"/bitrix/admin/seo_search_yandex_direct.php?lang=#LANGUAGE_ID#&auth=1\">Авторизоваться</a>";
$MESS["SEO_UPDATE_NEVER"] = "никогда";
$MESS["SEO_ERROR"] = "Ошибка!";
$MESS["SEO_CAMPAIGN_ADD"] = "Добавить кампанию";
$MESS["SEO_CAMPAIGN_EDIT_BTN"] = "Редактировать кампанию";
$MESS["SEO_CAMPAIGN_VIEW_BTN"] = "Просмотр кампании";
$MESS["SEO_CAMPAIGN_LIST"] = "Список кампаний";
$MESS["SEO_CAMPAIGN_LIST_TITLE"] = "Возврат к списку кампаний";
$MESS["SEO_CAMPAIGN_ID"] = "ID";
$MESS["SEO_CAMPAIGN_XML_ID"] = "Номер";
$MESS["SEO_CAMPAIGN_NAME"] = "Название рекламной кампании";
$MESS["SEO_CAMPAIGN_LAST_UPDATE"] = "Обновлено";
$MESS["SEO_CAMPAIGN_UPDATE"] = "Обновить";
$MESS["SEO_BANNER_ID"] = "ID";
$MESS["SEO_BANNER_XML_ID"] = "Номер";
$MESS["SEO_BANNER_NAME"] = "Название";
$MESS["SEO_BANNER_LAST_UPDATE"] = "Обновлено";
$MESS["SEO_BANNER_UPDATE"] = "Обновить";
$MESS["SEO_CAMPAIGN_BANNER_CNT"] = "Объявления";
$MESS["SEO_CAMPAIGN_BANNER_CNT_TITLE"] = "Перейти к списку объявлений кампании";
$MESS["SEO_CAMPAIGN_BANNER_ADD_TITLE"] = "Добавить объявление";
$MESS["SEO_CAMPAIGN_BANNER_EDIT_TITLE"] = "Изменить параметры объявления";
$MESS["SEO_CAMPAIGN_EDIT"] = "Редактировать";
$MESS["SEO_BANNER_EDIT"] = "Редактировать";
$MESS["SEO_BANNER_VIEW"] = "Просмотр";
$MESS["SEO_CAMPAIGN_DELETE"] = "Удалить";
$MESS["SEO_BANNER_DELETE"] = "Удалить";
$MESS["SEO_CAMPAIGN_ERROR"] = "Ошибка сохранения кампании!";
$MESS["SEO_BANNER_ERROR"] = "Ошибка сохранения объявления!";
$MESS["SEO_CAMPAIGN_DELETE_CONFIRM"] = "Вы действительно хотите удалить эту рекламную кампанию?";
$MESS["SEO_CAMPAIGN_UNARCHIVE"] = "Извлечь из архива";
$MESS["SEO_CAMPAIGN_ARCHIVE"] = "Архивировать";
$MESS["SEO_CAMPAIGN_ARCHIVE_CONFIRM"] = "Вы действительно хотите убрать эту рекламную кампанию в архив?";
$MESS["SEO_BANNER_ARCHIVE_CONFIRM"] = "Вы действительно хотите убрать это объявление в архив?";
$MESS["SEO_BANNER_DELETE_CONFIRM"] = "Вы действительно хотите удалить это объявление?";
$MESS["SEO_CAMPAIGN_WRONG_OWNER"] = "Кампания принадлежит пользователю #USERINFO#";
$MESS["SEO_CAMPAIGN_STRATEGY_NOT_SUPPORTED"] = "Редактирование стратегии \"#STRATEGY#\" не поддерживается";
$MESS["SEO_CAMPAIGN_VIEW_TITLE"] = "Просмотр рекламной кампании Яндекс.Директ: #ID# (№#XML_ID#)";
$MESS["SEO_CAMPAIGN_EDIT_TITLE"] = "Редактирование рекламной кампании Яндекс.Директ: #ID# (№#XML_ID#)";
$MESS["SEO_CAMPAIGN_NEW_TITLE"] = "Создание рекламной кампании Яндекс.Директ";
$MESS["SEO_BANNER_EDIT_TITLE"] = "Редактирование рекламного объявления Яндекс.Директ: #ID# (№#XML_ID#)";
$MESS["SEO_BANNER_NEW_TITLE"] = "Создание рекламного объявления Яндекс.Директ";
$MESS["SEO_CAMPAIGN_TAB_MAIN"] = "Кампания";
$MESS["SEO_CAMPAIGN_TAB_MAIN_TITLE"] = "Основные настройки рекламной кампании Яндекс.Директ";
$MESS["SEO_CAMPAIGN_TAB_STRATEGY"] = "Стратегия показов";
$MESS["SEO_CAMPAIGN_TAB_STRATEGY_TITLE"] = "Настройки стратегии показов объявлений кампании";
$MESS["SEO_CAMPAIGN_NAME_DEFAULT"] = "Рекламная кампания от #DATE#";
$MESS["SEO_CAMPAIGN_FIO"] = "ФИО владельца рекламной кампании";
$MESS["SEO_CAMPAIGN_START_DATE"] = "Начало рекламной кампании";
$MESS["SEO_CAMPAIGN_EMAIL"] = "E-mail для уведомлений";
$MESS["SEO_CAMPAIGN_EMAIL_HINT"] = "Адрес электронной почты для отправки уведомлений<br>о событиях, связанных с кампанией";
$MESS["SEO_CAMPAIGN_EMAIL_SETTINGS"] = "настройки";
$MESS["SEO_CAMPAIGN_EMAIL_SETTINGS_TITLE"] = "Настройки e-mail уведомлений";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARNING_VALUE"] = "Уведомлять при уровне остатка средств на кампании";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARNING_VALUE_HINT"] = "% от последней оплаты";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARN_PLACE_INTERVAL"] = "через каждые";
$MESS["SEO_CAMPAIGN_EMAIL_SENDWARN"] = "Получать предупреждения о смене позиции";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARN_PLACE_INTERVAL_HINT"] = "минут";
$MESS["SEO_CAMPAIGN_STRATEGY"] = "Стратегия показа объявлений";
$MESS["SEO_CAMPAIGN_STRATEGY_HighestPosition"] = "Наивысшая доступная позиция";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCost"] = "Показ в блоке по минимальной цене";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCostPremium"] = "Показ в блоке по минимальной цене - спецразмещение";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCostGuarantee"] = "Показ под результатами поиска - цена";
$MESS["SEO_CAMPAIGN_STRATEGY_RightBlockHighest"] = "Показ под результатами поиска - позиция";
$MESS["SEO_CAMPAIGN_STRATEGY_WeeklyBudget"] = "Недельный бюджет, максимум кликов";
$MESS["SEO_CAMPAIGN_STRATEGY_CPAOptimizer"] = "Недельный бюджет: максимальная конверсия";
$MESS["SEO_CAMPAIGN_STRATEGY_AverageClickPrice"] = "Средняя цена клика";
$MESS["SEO_CAMPAIGN_STRATEGY_WeeklyPacketOfClicks"] = "Недельный пакет кликов";
$MESS["SEO_CAMPAIGN_STRATEGY_AverageCPAOptimization"] = "Средняя цена конверсии";
$MESS["SEO_CAMPAIGN_STRATEGY_WEEKLY_PACKET_OF_CLICKS"] = "Недельный пакет кликов";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_CLICK_PRICE"] = "Средняя цена клика";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_SERVING_OFF"] = "Показы отключены";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_AVERAGE_ROI"] = "Средняя рентабельность инвестиций";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAMS"] = "Дополнительные настройки стратегии";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_WEEKLYSUMLIMIT"] = "Максимальный недельный бюджет";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_MAXPRICE"] = "Максимальная ставка";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_CLICKSPERWEEK"] = "Количество кликов в неделю";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_AVERAGEPRICE"] = "Средняя ставка";
$MESS["SEO_CAMPAIGN_LIST_UPDATE"] = "обновить из Яндекс.Директ";
$MESS["SEO_CAMPAIGN_LIST_UPDATE_LIST"] = "Обновить из Яндекс.Директ";
$MESS["SEO_CAMPAIGN_LIST_UPDATE_TITLE"] = "Получить обновления списка кампаний из Яндекс.Директ";
$MESS["SEO_BANNER_LIST_UPDATE"] = "обновить из Яндекс.Директ";
$MESS["SEO_BANNER_LIST_UPDATE_LIST"] = "Обновить из Яндекс.Директ";
$MESS["SEO_BANNER_LIST_UPDATE_TITLE"] = "Получить обновления объявлений этой кампании из Яндекс.Директ";
$MESS["SEO_CAMPAIGN_EDIT_EXTERNAL"] = "Редактировать в Яндекс.Директ";
$MESS["SEO_CAMPAIGN_CREATE"] = "Создать кампанию";
$MESS["SEO_CREATE_NEW_CAMPAIGN"] = "создать новую кампанию";
$MESS["SEO_CREATE_NEW_BANNER"] = "создать новое объявление";
$MESS["SEO_ERROR_NO_CAMPAIGNS"] = "Не создано ни одной рекламной кампании";
$MESS["SEO_ERROR_NO_CAMPAIGN"] = "Кампания не найдена";
$MESS["SEO_ERROR_NO_BANNER"] = "Объявление не найдено";
$MESS["SEO_CAMPAIGN_BANNER_ADD"] = "Создать новое рекламное объявление в кампании";
$MESS["SEO_CAMPAIGN_CHOOSE"] = "Выберите рекламную кампанию";
$MESS["SEO_CAMPAIGN_CHOOSE_OPTION"] = "--- выберите рекламную кампанию ---";
$MESS["SEO_BANNER_CHOOSE_OPTION"] = "--- выберите объявление ---";
$MESS["SEO_BANNER_CHOOSE"] = "Выберите объявление";
$MESS["SEO_CREATE"] = "Создать объявление";
$MESS["SEO_BANNER_LINK_CREATE_ITEM"] = "привязать";
$MESS["SEO_BANNER_LINK_CREATE"] = "Привязать объявление";
$MESS["SEO_BANNER_LINKS"] = "Привязанные объекты";
$MESS["SEO_BANNER_LIST"] = "Список объявлений";
$MESS["SEO_BANNER_TAB_MAIN"] = "Объявление";
$MESS["SEO_BANNER_TAB_MAIN_TITLE"] = "Основные параметры объявления";
$MESS["SEO_BANNER_TAB_GEO"] = "Геотаргетинг";
$MESS["SEO_BANNER_TAB_GEO_TITLE"] = "Параметры географического таргетинга объявления";
$MESS["SEO_BANNER_TAB_KEYWORDS"] = "Ключевые слова";
$MESS["SEO_BANNER_TAB_KEYWORDS_TITLE"] = "Выбор ключевых слов для показа объявления";
$MESS["SEO_BANNER_TAB_AUTO"] = "Автоконтекст";
$MESS["SEO_BANNER_TAB_AUTO_TITLE"] = "Параметры автоматического контроля за показом контекстной рекламы";
$MESS["SEO_BANNER_TAB_STATS"] = "Статистика";
$MESS["SEO_BANNER_TAB_STATS_TITLE"] = "Статистика показов объявления";
$MESS["SEO_BANNER_DATA"] = "Ваше объявление";
$MESS["SEO_BANNER_DATA_TITLE"] = "Заголовок объявления";
$MESS["SEO_BANNER_DATA_TEXT"] = "Текст объявления";
$MESS["SEO_BANNER_HREF"] = "Ссылка в объявлении";
$MESS["SEO_BANNER_ADV_MARK"] = "Реклама";
$MESS["SEO_CAMPAIGN_TAB_STATS"] = "Статистика";
$MESS["SEO_CAMPAIGN_TAB_STATS_TITLE"] = "Статистика кампании";
$MESS["SEO_CAMPAIGN_SUM"] = "Расходы";
$MESS["SEO_CAMPAIGN_SUM_HINT"] = "Сумма средств, зачисленных на баланс кампании за время ее существования";
$MESS["SEO_CAMPAIGN_REST"] = "Остаток";
$MESS["SEO_CAMPAIGN_REST_HINT"] = "Текущий баланс кампании";
$MESS["SEO_CAMPAIGN_SHOWS"] = "Показы";
$MESS["SEO_CAMPAIGN_SHOWS_HINT"] = "Количество показов за время существования кампании";
$MESS["SEO_CAMPAIGN_CLICKS"] = "Клики";
$MESS["SEO_CAMPAIGN_CLICKS_HINT"] = "Количество кликов за время существования кампании";
$MESS["SEO_CAMPAIGN_STATUS"] = "Статус";
$MESS["SEO_YANDEX_STATUS_No"] = "Нет";
$MESS["SEO_YANDEX_STATUS_Yes"] = "Да";
$MESS["SEO_YANDEX_STATUS_Pending"] = "В процессе";
$MESS["SEO_YANDEX_STATUS_PreliminaryAccept"] = "Предварительно принято";
$MESS["SEO_YANDEX_STATUS_New"] = "Новое";
$MESS["SEO_YANDEX_DIRECT_BANNER_LINKS"] = "Привязанные рекламные объявления";
$MESS["SEO_YANDEX_DIRECT_LINK_TPL"] = "№#XML_ID#";
$MESS["SEO_YANDEX_DIRECT_BANNER_LINK_TPL"] = "№#XML_ID# #NAME#";
$MESS["SEO_YANDEX_DIRECT_CHOOSE_REGIONS"] = "Выберите местоположение";
$MESS["SEO_YANDEX_DIRECT_CHOSEN_REGIONS"] = "Выбранные местоположения";
$MESS["SEO_YANDEX_REGIONS_ALL"] = "Все";
$MESS["SEO_YANDEX_REGIONS_BESIDES"] = "кроме #NAME#";
$MESS["SEO_YANDEX_WORDSTAT"] = "Подбор слов";
$MESS["SEO_YANDEX_WORDSTAT_STAT"] = "Поисковая статистика";
$MESS["SEO_YANDEX_WORDSTAT_WAIT"] = "Идет генерация отчета по статистике поиска.";
$MESS["SEO_YANDEX_WORDSTAT_WAIT_MORE"] = "Ответ от Яндекс.Директ задерживается. Подождите еще или повторите запрос позднее.";
$MESS["SEO_YANDEX_FORECAST"] = "Прогноз бюджета";
$MESS["SEO_YANDEX_FORECAST_GET"] = "Получить прогноз бюджета";
$MESS["SEO_YANDEX_FORECAST_WAIT"] = "Идет генерация прогноза по выбранным ключевым словам.";
$MESS["SEO_YANDEX_FORECAST_WAIT_MORE"] = "Ответ от Яндекс.Директ задерживается. Подождите еще или повторите запрос позднее.";
$MESS["SEO_BANNER_STOP"] = "Приостановить показ";
$MESS["SEO_BANNER_RESUME"] = "Разрешить показ";
$MESS["SEO_BANNER_MODERATE"] = "Отправить на модерацию";
$MESS["SEO_LIST_INACTIVE"] = "Архив";
$MESS["SEO_LIST_CAMPAIGN_INACTIVE_TITLE"] = "Перейти к архиву рекламных кампаний";
$MESS["SEO_LIST_BANNER_INACTIVE_TITLE"] = "Перейти к архиву объявлений этой кампании";
$MESS["SEO_CAMPAIGN_LIST_ACTIVE"] = "Активные кампании";
$MESS["SEO_BANNER_LIST_ACTIVE"] = "Активные объявления";
$MESS["SEO_LIST_CAMPAIGN_ACTIVE_TITLE"] = "Вернуться к списку активных рекламных кампаний";
$MESS["SEO_LIST_BANNER_ACTIVE_TITLE"] = "Вернуться к списку активных объявлений этой кампании";
$MESS["SEO_YANDEX_DIRECT_LOADING"] = "загрузка данных из Яндекс.Директ...";
$MESS["SEO_YANDEX_DIRECT_LOADING_LIST"] = "Загрузка данных из Яндекс.Директ...";
$MESS["SEO_ERROR_BANNER_UPDATE"] = "Не удалось обновить объявление #ID# (#XML_ID#). Возможно, оно удалено в Яндекс.Директ";
$MESS["SEO_ISACTIVE"] = "Статус";
$MESS["SEO_ISACTIVE_NO"] = "Не показывается";
$MESS["SEO_STATUS_SHOW"] = "Показ разрешен";
$MESS["SEO_STATUS_SHOW_YES"] = "Показывается";
$MESS["SEO_STATUS_SHOW_PENDING"] = "Не показывается, ожидает включения";
$MESS["SEO_STATUS_SHOW_OFF"] = "Показ отключен";
$MESS["SEO_STATUS_MODERATE"] = "Модерация";
$MESS["SEO_STATUS_MODERATE_NEW"] = "Не промодерировано";
$MESS["SEO_STATUS_MODERATE_PENDING"] = "Не показывается, ожидает модерации";
$MESS["SEO_STATUS_PENDING"] = "Показывается, ожидает выключения";
$MESS["SEO_STATUS_PHRASES_MODERATE"] = "Модерация фраз";
$MESS["SEO_BANNER_PHRASE"] = "Фраза";
$MESS["SEO_BANNER_PHRASE_SHOWS"] = "Частота";
$MESS["SEO_SUPPORTED_STRATEGY_NOTE"] = "Поддерживается редактирование параметров и объявлений следующих автоматических стратегий:";
$MESS["SEO_YANDEX_CURRENCY"] = "у.е.";
$MESS["SEO_YANDEX_LINK_TITLE"] = "Связка с объявлениями Яндекс.Директ";
$MESS["SEO_YANDEX_STRATEGY_WARNING"] = "создание объявлений в выбранной кампании не поддерживается";
$MESS["SEO_CAMPAIGN_MINUS_KEYWORDS"] = "Минус-слова кампании";
$MESS["SEO_MINUS_KEYWORDS"] = "Минус-слова объявления";
$MESS["SEO_SEARCH_WITH"] = "Что искали со словом <b>#PHRASE#</b>";
$MESS["SEO_SEARCH_WHATELSE"] = "Что еще искали люди, искавшие <b>#PHRASE#</b>";
$MESS["SEO_SEARCH_EMPTY"] = "Ничего не найдено";
$MESS["SEO_PHRASE_HINT"] = "Можно указать несколько слов или словосочетаний через запятую или в новой строке. Также можно указать минус-слова, поставив перед ними знак \"-\"";
$MESS["SEO_MINUS_KW_HINT"] = "Можно указать несколько минус-слов или словосочетаний через запятую или в новой строке.";
$MESS["SEO_LINK_HINT"] = "Для учета переходов по ссылкам из объявлений Яндекс.Директ ссылка должна содержать следующие параметры:#PARAMS_HINT#";
$MESS["SEO_LINK_HINT_ACTION"] = "Добавить параметры";
$MESS["SEO_FORECAST_SHOWS"] = "Показы";
$MESS["SEO_FORECAST_CLICKS"] = "Клики";
$MESS["SEO_FORECAST_PHRASE"] = "Фраза";
$MESS["SEO_FORECAST_COST"] = "Стоимость кликов";
$MESS["SEO_FORECAST_PRICE"] = "Цена клика";
$MESS["SEO_FORECAST_CTR"] = "CTR";
$MESS["SEO_FORECAST_PRIORITY"] = "Приоритет";
$MESS["SEO_FORECAST_COMMON"] = "Бюджет по всем фразам";
$MESS["SEO_FORECAST_COMMON_PLACE"] = "Нижний блок";
$MESS["SEO_FORECAST_COMMON_FIRSTPLACE"] = "Первое место нижнего блока";
$MESS["SEO_FORECAST_PREMIUM_PLACE"] = "Спецразмещение";
$MESS["SEO_FORECAST_PREMIUM_FIRSTPLACE"] = "Первое место верхнего блока";
$MESS["SEO_FORECAST_STATUS_NEW"] = "Не промодерировано";
$MESS["SEO_FORECAST_STATUS_YES"] = "Принято";
$MESS["SEO_FORECAST_STATUS_NO"] = "Отклонено";
$MESS["SEO_FORECAST_PRIORITY_LOW"] = "низкий";
$MESS["SEO_FORECAST_PRIORITY_MEDIUM"] = "средний";
$MESS["SEO_FORECAST_PRIORITY_HIGH"] = "высокий";
$MESS["SEO_YANDEX_STATS_WAIT"] = "Идет загрузка статистики";
$MESS["SEO_ERROR_INCORRECT_DATE"] = "Некорректная дата";
$MESS["SEO_YANDEX_STATS_PERIOD"] = "Период";
$MESS["SEO_YANDEX_STATS_PERIOD_APPLY"] = "Показать";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE"] = "Показать на графике";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_SUM"] = "затраты";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_SHOWS"] = "показы";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_CLICKS"] = "клики";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM"] = "Стоимость (поиск и контекстная реклама)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM_SEARCH"] = "Стоимость (поиск)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM_CONTEXT"] = "Стоимость (контекстная реклама)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS"] = "Показы (поиск и контекстная реклама)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS_SEARCH"] = "Показы (поиск)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS_CONTEXT"] = "Показы (контекстная реклама)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS"] = "Клики (поиск и контекстная реклама)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS_SEARCH"] = "Клики (поиск)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS_CONTEXT"] = "Клики (контекстная реклама)";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_SUM"] = "Затраты";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_SHOWS"] = "Показы";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_CLICKS"] = "Клики";
$MESS["SEO_YANDEX_STATS_GRAPH_SHOW_ALL"] = "Показать все";
$MESS["SEO_YANDEX_STATS_GENERAL"] = "Общая статистика";
$MESS["SEO_YANDEX_STATS_GRAPH"] = "Статистика по времени";
$MESS["SEO_YANDEX_STATS_GRAPH_INTERVAL"] = "интервал";
$MESS["SEO_YANDEX_STATS_GRAPH_WEEK"] = "прошлая неделя";
$MESS["SEO_YANDEX_STATS_GRAPH_MONTH"] = "прошлый месяц";
$MESS["SEO_YANDEX_STATS_SUM_ORDER"] = "Валовый доход";
$MESS["SEO_YANDEX_STATS_SUM_ORDER_REPIOD"] = "Валовый доход за выбранный период";
$MESS["SEO_YANDEX_STATS_PAYBACK"] = "Окупаемость";
$MESS["SEO_YANDEX_STATS_BANNER"] = "Объявление";
$MESS["SEO_YANDEX_STATS_NO_START_DATE"] = "Не задана дата начала кампании.";
$MESS["SEO_YANDEX_STATS_NO_START_DATE_SET"] = "Установить";
$MESS["SEO_YANDEX_STATS_NO_STATS"] = "Не загружена статистика расходов.";
$MESS["SEO_YANDEX_STATS_NO_STATS_LOAD"] = "Загрузить";
$MESS["SEO_YANDEX_STATS_HINT_BOTH"] = "Валовый доход минус затраты на рекламу";
$MESS["SEO_YANDEX_STATS_HINT_GROSS"] = "Валовый доход";
$MESS["SEO_YANDEX_STATS_HINT_EXPENCES"] = "Затраты на рекламу";
$MESS["SEO_YANDEX_STATS_CAMPAIGN_STATUS"] = "Статус кампании";
$MESS["SEO_YANDEX_STATS_BANNER_STATUS"] = "Статус объявления";
$MESS["SEO_YANDEX_STATS_CAMPAIGN_STATS"] = "Статистика кампании";
$MESS["SEO_YANDEX_STATS_BANNER_STATS"] = "Статистика объявления";
$MESS["SEO_YANDEX_STATS_LOAD"] = "Посмотреть детальную статистику";
$MESS["SEO_YANDEX_STATS_DELETE_LINK"] = "отвязать объявление";
$MESS["SEO_YANDEX_REGISTER"] = "Регистрация";
$MESS["SEO_YANDEX_REGISTER_RPOGRESS"] = "Регистрация...";
$MESS["SEO_YANDEX_AUTH_RPOGRESS"] = "Авторизация...";
$MESS["SEO_YANDEX_AUTH_CONFIRM_RPOGRESS"] = "Подтверждение авторизации...";
$MESS["SEO_BANNER_AUTO_HINT"] = "Автоматический контроль за показом объявления возможен только для объявлений с привязкой ровно к одному товару.";
$MESS["SEO_BANNER_SALE_SECTION"] = "Рекламируемые товары";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF"] = "Останавливать объявление при отсутствии рекламируемого товара на складе:";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON"] = "Запускать объявление при появлении рекламируемого товара на складе:";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF_D"] = "Привязанный к объявлению товар закончился на складе";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF_D_DETAILS"] = "Показ объявления будет остановлен в ближайшее время. Вы также можете остановить показ объявления вручную.";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON_D"] = "Привязанный к объявлению товар появился на складе";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON_D_DETAILS"] = "Показ объявления будет возобновлен в ближайшее время. Вы также можете разрешить показ объявления вручную.";
$MESS["SEO_AUTOLOG_TIMESTAMP_X"] = "Время";
$MESS["SEO_AUTOLOG_SUCCESS"] = "Статус";
$MESS["SEO_AUTOLOG_SUCCESS_Y"] = "Успешно";
$MESS["SEO_AUTOLOG_SUCCESS_N"] = "Ошибка";
$MESS["SEO_AUTOLOG_DESCRIPTION"] = "Действие";
$MESS["SEO_AUTOLOG_ACTION_1"] = "Автоматическое включение по причине появления товара в продаже.";
$MESS["SEO_AUTOLOG_ACTION_2"] = "Автоматическое отключение по причине отсутствия товара в продаже.";
$MESS["SEO_AUTOLOG_CAMPAIGN"] = "Кампания";
$MESS["SEO_AUTOLOG_BANNER"] = "Объявление";
$MESS["SEO_YANDEX_SEOPROXY_AUTH_ERROR"] = "Произошла ошибка при установке связи с Яндекс.Директ. Пожалуйста, повторите попытку позже или обратитесь в техподдержку. Текст ошибки:";
$MESS["SEO_YANDEX_CURRENCY__RUB"] = "руб.";
$MESS["SEO_YANDEX_CURRENCY__UAH"] = "грн.";
$MESS["SEO_YANDEX_CURRENCY__USD"] = "\$";
$MESS["SEO_YANDEX_CURRENCY__EUR"] = "евро";
$MESS["SEO_YANDEX_CURRENCY__KZT"] = "тнг.";
$MESS["SEO_YANDEX_CURRENCY__CHF"] = "фр.";
$MESS["SEO_YANDEX_CURRENCY__TRY"] = "лир.";
$MESS["SEO_YANDEX_CURRENCY__BYN"] = "бел.руб.";
$MESS["SEO_YANDEX_CURRENCY__YND_FIXED"] = "у.е.";
?>