<?php 
$MESS["PERFMON_MNU_SECT"] = "Производительность";
$MESS["PERFMON_MNU_SECT_TITLE"] = "Монитор производительности";
$MESS["PERFMON_MNU_HIT_LIST"] = "Хиты";
$MESS["PERFMON_MNU_HIT_LIST_ALT"] = "Отчет по хитам.";
$MESS["PERFMON_MNU_COMP_LIST"] = "Компоненты";
$MESS["PERFMON_MNU_COMP_LIST_ALT"] = "Отчет по компонентам";
$MESS["PERFMON_MNU_CACHE_LIST"] = "Кеширование";
$MESS["PERFMON_MNU_CACHE_LIST_ALT"] = "Отчет по операциям с кешем";
$MESS["PERFMON_MNU_SQL_LIST2"] = "Запросы SQL";
$MESS["PERFMON_MNU_SQL_LIST_ALT"] = "Отчет по запросам SQL.";
$MESS["PERFMON_MNU_TABLES"] = "Таблицы";
$MESS["PERFMON_MNU_TABLES_ALT"] = "Просмотр содержимого таблиц.";
$MESS["PERFMON_MNU_ERROR_LIST"] = "Ошибки PHP";
$MESS["PERFMON_MNU_ERROR_LIST_ALT"] = "Журнал регистрации ошибок PHP.";
$MESS["PERFMON_MNU_DB_SERVER"] = "Сервер БД";
$MESS["PERFMON_MNU_DB_SERVER_ALT"] = "Сводная статистика производительности сервера базы данных.";
$MESS["PERFMON_MNU_INDEXES"] = "Индексы";
$MESS["PERFMON_MNU_INDEX_SUGGEST"] = "Анализ индексов";
$MESS["PERFMON_MNU_INDEX_SUGGEST_ALT"] = "Рекомендации по созданию индексов для собранных запросов SQL.";
$MESS["PERFMON_MNU_INDEX_COMPLETE"] = "Список индексов";
$MESS["PERFMON_MNU_INDEX_COMPLETE_ALT"] = "Список созданных индексов";
$MESS["PERFMON_MNU_PHP"] = "PHP";
$MESS["PERFMON_MNU_PHP_ALT"] = "Настройки PHP";
$MESS["PERFMON_MNU_PANEL"] = "Панель производительности";
$MESS["PERFMON_MNU_PANEL_ALT"] = "Просмотр основных характеристик влияющих на производительность";
$MESS["PERFMON_MNU_PAGES"] = "Страницы";
$MESS["PERFMON_MNU_PAGES_ALT"] = "Отчет по страницам с итоговыми параметрами.";
$MESS["PERFMON_MNU_HISTORY"] = "История";
$MESS["PERFMON_MNU_HISTORY_ALT"] = "История замеров выполненных в панели производительности.";
?>