<?php 
$MESS ['PERFMON_HIT_TITLE2'] = "Монитор производительности: страницы";
$MESS ['PERFMON_HIT_PAGE2'] = "Страницы";
$MESS ['PERFMON_HIT_SERVER_NAME'] = "Имя сервера";
$MESS ['PERFMON_HIT_SERVER_PORT'] = "Порт";
$MESS ['PERFMON_HIT_PAGE'] = "Страница";
$MESS ['PERFMON_HIT_PERCENT'] = "Нагрузка";
$MESS ['PERFMON_HIT_REQUEST_URI'] = "Запрос";
$MESS ['PERFMON_HIT_MAX_INCLUDED_FILES'] = "Файлы (макс)";
$MESS ['PERFMON_HIT_MIN_INCLUDED_FILES'] = "Файлы (мин)";
$MESS ['PERFMON_HIT_SUM_INCLUDED_FILES'] = "Файлы (сумма)";
$MESS ['PERFMON_HIT_AVG_INCLUDED_FILES'] = "Файлы (сред)";
$MESS ['PERFMON_HIT_MAX_MEMORY_PEAK_USAGE'] = "Память (макс)";
$MESS ['PERFMON_HIT_MIN_MEMORY_PEAK_USAGE'] = "Память (мин)";
$MESS ['PERFMON_HIT_SUM_MEMORY_PEAK_USAGE'] = "Память (сумма)";
$MESS ['PERFMON_HIT_AVG_MEMORY_PEAK_USAGE'] = "Память (сред)";
$MESS ['PERFMON_HIT_MAX_CACHE_SIZE'] = "Кеш (макс)";
$MESS ['PERFMON_HIT_MIN_CACHE_SIZE'] = "Кеш (мин)";
$MESS ['PERFMON_HIT_SUM_CACHE_SIZE'] = "Кеш (сумма)";
$MESS ['PERFMON_HIT_AVG_CACHE_SIZE'] = "Кеш (сред)";
$MESS ['PERFMON_HIT_MAX_CACHE_COUNT'] = "Кеш-операций (макс)";
$MESS ['PERFMON_HIT_MIN_CACHE_COUNT'] = "Кеш-операций (мин)";
$MESS ['PERFMON_HIT_SUM_CACHE_COUNT'] = "Кеш-операций (сумма)";
$MESS ['PERFMON_HIT_AVG_CACHE_COUNT'] = "Кеш-операций (сред)";
$MESS ['PERFMON_HIT_MAX_CACHE_COUNT_R'] = "Кеш-чтений (макс)";
$MESS ['PERFMON_HIT_MIN_CACHE_COUNT_R'] = "Кеш-чтений (мин)";
$MESS ['PERFMON_HIT_SUM_CACHE_COUNT_R'] = "Кеш-чтений (сумма)";
$MESS ['PERFMON_HIT_AVG_CACHE_COUNT_R'] = "Кеш-чтений (сред)";
$MESS ['PERFMON_HIT_MAX_CACHE_COUNT_W'] = "Кеш-записей (макс)";
$MESS ['PERFMON_HIT_MIN_CACHE_COUNT_W'] = "Кеш-записей (мин)";
$MESS ['PERFMON_HIT_SUM_CACHE_COUNT_W'] = "Кеш-записей (сумма)";
$MESS ['PERFMON_HIT_AVG_CACHE_COUNT_W'] = "Кеш-записей (сред)";
$MESS ['PERFMON_HIT_MAX_CACHE_COUNT_C'] = "Кеш-сбросов (макс)";
$MESS ['PERFMON_HIT_MIN_CACHE_COUNT_C'] = "Кеш-сбросов (мин)";
$MESS ['PERFMON_HIT_SUM_CACHE_COUNT_C'] = "Кеш-сбросов (сумма)";
$MESS ['PERFMON_HIT_AVG_CACHE_COUNT_C'] = "Кеш-сбросов (сред)";
$MESS ['PERFMON_HIT_MAX_QUERIES'] = "Запросы (макс)";
$MESS ['PERFMON_HIT_MIN_QUERIES'] = "Запросы (мин)";
$MESS ['PERFMON_HIT_SUM_QUERIES'] = "Запросы (сумма)";
$MESS ['PERFMON_HIT_AVG_QUERIES'] = "Запросы (сред)";
$MESS ['PERFMON_HIT_MAX_QUERIES_TIME'] = "Запросы-время (макс)";
$MESS ['PERFMON_HIT_MIN_QUERIES_TIME'] = "Запросы-время (мин)";
$MESS ['PERFMON_HIT_SUM_QUERIES_TIME'] = "Запросы-время (сумма)";
$MESS ['PERFMON_HIT_AVG_QUERIES_TIME'] = "Запросы-время (сред)";
$MESS ['PERFMON_HIT_MAX_PAGE_TIME'] = "Страница-время (макс)";
$MESS ['PERFMON_HIT_MIN_PAGE_TIME'] = "Страница-время (мин)";
$MESS ['PERFMON_HIT_SUM_PAGE_TIME'] = "Страница-время (сумма)";
$MESS ['PERFMON_HIT_AVG_PAGE_TIME'] = "Страница-время (сред)";
$MESS ['PERFMON_HIT_MAX_PROLOG_TIME'] = "Пролог-время (макс)";
$MESS ['PERFMON_HIT_MIN_PROLOG_TIME'] = "Пролог-время (мин)";
$MESS ['PERFMON_HIT_SUM_PROLOG_TIME'] = "Пролог-время (сумма)";
$MESS ['PERFMON_HIT_AVG_PROLOG_TIME'] = "Пролог-время (сред)";
$MESS ['PERFMON_HIT_MAX_AGENTS_TIME'] = "Агенты-время (макс)";
$MESS ['PERFMON_HIT_MIN_AGENTS_TIME'] = "Агенты-время (мин)";
$MESS ['PERFMON_HIT_SUM_AGENTS_TIME'] = "Агенты-время (сумма)";
$MESS ['PERFMON_HIT_AVG_AGENTS_TIME'] = "Агенты-время (сред)";
$MESS ['PERFMON_HIT_MAX_WORK_AREA_TIME'] = "Рабочая область-время (макс)";
$MESS ['PERFMON_HIT_MIN_WORK_AREA_TIME'] = "Рабочая область-время (мин)";
$MESS ['PERFMON_HIT_SUM_WORK_AREA_TIME'] = "Рабочая область-время (сумма)";
$MESS ['PERFMON_HIT_AVG_WORK_AREA_TIME'] = "Рабочая область-время (сред)";
$MESS ['PERFMON_HIT_MAX_EVENTS_TIME'] = "Почтовые события-время (макс)";
$MESS ['PERFMON_HIT_MIN_EVENTS_TIME'] = "Почтовые события-время (мин)";
$MESS ['PERFMON_HIT_SUM_EVENTS_TIME'] = "Почтовые события-время (сумма)";
$MESS ['PERFMON_HIT_AVG_EVENTS_TIME'] = "Почтовые события-время (сред)";
$MESS ['PERFMON_HIT_MAX_EPILOG_TIME'] = "Эпилог-время (макс)";
$MESS ['PERFMON_HIT_MIN_EPILOG_TIME'] = "Эпилог-время (мин)";
$MESS ['PERFMON_HIT_SUM_EPILOG_TIME'] = "Эпилог-время (сумма)";
$MESS ['PERFMON_HIT_AVG_EPILOG_TIME'] = "Эпилог-время (сред)";
$MESS ['PERFMON_HIT_MAX_COMPONENTS'] = "Компоненты (макс)";
$MESS ['PERFMON_HIT_MIN_COMPONENTS'] = "Компоненты (мин)";
$MESS ['PERFMON_HIT_SUM_COMPONENTS'] = "Компоненты (сумма)";
$MESS ['PERFMON_HIT_AVG_COMPONENTS'] = "Компоненты (сред)";
$MESS ['PERFMON_HIT_MAX_COMPONENTS_TIME'] = "Компоненты-время (макс)";
$MESS ['PERFMON_HIT_MIN_COMPONENTS_TIME'] = "Компоненты-время (мин)";
$MESS ['PERFMON_HIT_SUM_COMPONENTS_TIME'] = "Компоненты-время (сумма)";
$MESS ['PERFMON_HIT_AVG_COMPONENTS_TIME'] = "Компоненты-время (сред)";
$MESS ['PERFMON_HIT_COUNT'] = "Количество";
$MESS ['PERFMON_HIT_TOTAL_HITS'] = "Всего хитов";
$MESS ['PERFMON_HIT_IS_ADMIN'] = "Адм. раздел";
$MESS ['PERFMON_HIT_REQUEST_METHOD'] = "HTTP метод";
?>