<?php 
$MESS["PERFMON_IDETAIL_TABLE_TITLE"] = "Детальный анализ индекса";
$MESS["PERFMON_IDETAIL_MENU_LIST"] = "Список";
$MESS["PERFMON_IDETAIL_MENU_LIST_TITLE"] = "Вернуться к анализу индексов";
$MESS["PERFMON_IDETAIL_TABLE_TAB"] = "Структура таблицы";
$MESS["PERFMON_IDETAIL_TABLE_TAB_TITLE"] = "Информация о структуре таблицы и её индексах.";
$MESS["PERFMON_IDETAIL_TABLE_NOTE"] = "Сначала посмотрите, что поля уже могут быть индексированы, но их положение в индексах не в начале. В этом случае рассмотрите возможность дополнения запроса недостающими условиями.";
$MESS["PERFMON_IDETAIL_QUERY"] = "Запрос";
$MESS["PERFMON_IDETAIL_TABLE_STAT"] = "Статистика таблицы";
$MESS["PERFMON_IDETAIL_TABLE_NAME"] = "Название";
$MESS["PERFMON_IDETAIL_TABLE_SIZE"] = "Размер таблицы";
$MESS["PERFMON_IDETAIL_TABLE_ROWS"] = "Количество строк";
$MESS["PERFMON_IDETAIL_TABLE_STRUCT"] = "Структура таблицы";
$MESS["PERFMON_IDETAIL_TABLE_COLUMN"] = "Колонка";
$MESS["PERFMON_IDETAIL_COLUMN_DATA_TYPE"] = "Тип данных";
$MESS["PERFMON_IDETAIL_INDEX_NAME"] = "Название индекса";
$MESS["PERFMON_IDETAIL_INDEX_COLUMNS"] = "Колонки";
$MESS["PERFMON_IDETAIL_QUERY_TAB"] = "Анализ запросов";
$MESS["PERFMON_IDETAIL_QUERY_TAB_TITLE"] = "Статистика селективности конкретных значений из запросов";
$MESS["PERFMON_IDETAIL_QUERY_TAB_NOTE"] = "Селективность индекса определяется отношением уникальных значений конкретного поля к общему числу записей в таблице. Если запрос выбирает менее 5% данных, то имеет смысл построить индекс по тем полям таблицы по которым выполняется фильтрация.";
$MESS["PERFMON_IDETAIL_AVG_QUERY_TIME"] = "Среднее время выполнения запроса";
$MESS["PERFMON_IDETAIL_QUERY_TIME"] = "Время выполнения запроса";
$MESS["PERFMON_IDETAIL_QUERY_IS_GOOD"] = "(подходит)";
$MESS["PERFMON_IDETAIL_QUERY_IS_BAD"] = "(не селективный)";
$MESS["PERFMON_IDETAIL_INDEX_TAB"] = "Создание индекса";
$MESS["PERFMON_IDETAIL_INDEX_TAB_TITLE"] = "Создание, удаление и тестирование индекса.";
$MESS["PERFMON_IDETAIL_INDEX_NOTE"] = "Если размер таблицы большой, то лучше всего создать индекс в часы наименьшей нагрузки на сайт используя консоль.";
$MESS["PERFMON_IDETAIL_EXPLAIN_BEFORE"] = "План исполнения до создания индекса";
$MESS["PERFMON_IDETAIL_F_SELECT_TYPE"] = "Тип запроса";
$MESS["PERFMON_IDETAIL_F_TABLE"] = "Таблица";
$MESS["PERFMON_IDETAIL_F_TYPE"] = "Выборка";
$MESS["PERFMON_IDETAIL_F_POSSIBLE_KEYS"] = "Возможные индексы";
$MESS["PERFMON_IDETAIL_F_KEY"] = "Индекс";
$MESS["PERFMON_IDETAIL_F_KEY_LEN"] = "Длина ключа";
$MESS["PERFMON_IDETAIL_F_REF"] = "Условия ключа";
$MESS["PERFMON_IDETAIL_F_ROWS"] = "Строк";
$MESS["PERFMON_IDETAIL_F_EXTRA"] = "Доп. информация";
$MESS["PERFMON_IDETAIL_INDEX"] = "Индекс";
$MESS["PERFMON_IDETAIL_CREATE_INDEX_DDL"] = "Запрос на создание";
$MESS["PERFMON_IDETAIL_CREATE_INDEX"] = "Создать индекс";
$MESS["PERFMON_IDETAIL_BAN_INDEX"] = "Больше не предлагать создавать";
$MESS["PERFMON_IDETAIL_CREATED_INDEX_DDL"] = "Созданный индекс";
$MESS["PERFMON_IDETAIL_DROP_INDEX_DDL"] = "Запрос на удаление";
$MESS["PERFMON_IDETAIL_DROP_INDEX"] = "Удалить индекс";
$MESS["PERFMON_IDETAIL_EXPLAIN_AFTER"] = "План исполнения после создания индекса";
$MESS["PERFMON_IDETAIL_GAIN"] = "Выигрыш производительности";
$MESS["PERFMON_IDETAIL_OR"] = "или";
?>