<?php 
$MESS["PERFMON_HIT_TITLE"] = "Монитор производительности: хиты";
$MESS["PERFMON_HIT_PAGE"] = "Хиты";
$MESS["PERFMON_HIT_ID"] = "ID";
$MESS["PERFMON_HIT_DATE_HIT"] = "Время хита";
$MESS["PERFMON_HIT_SERVER_NAME"] = "Имя сервера";
$MESS["PERFMON_HIT_SERVER_PORT"] = "Порт";
$MESS["PERFMON_HIT_SCRIPT_NAME"] = "Имя сценария";
$MESS["PERFMON_HIT_REQUEST_URI2"] = "Хит";
$MESS["PERFMON_HIT_INCLUDED_FILES"] = "Файлов";
$MESS["PERFMON_HIT_MEMORY_PEAK_USAGE"] = "Память";
$MESS["PERFMON_HIT_CACHE_SIZE"] = "Кеш";
$MESS['PERFMON_HIT_CACHE_COUNT'] = "Кеш-операций";
$MESS['PERFMON_HIT_CACHE_COUNT_R'] = "Кеш-чтений";
$MESS['PERFMON_HIT_CACHE_COUNT_W'] = "Кеш-записей";
$MESS['PERFMON_HIT_CACHE_COUNT_C'] = "Кеш-сбросов";
$MESS["PERFMON_HIT_QUERIES"] = "Запросы";
$MESS["PERFMON_HIT_QUERIES_TIME"] = "Запросы-время";
$MESS["PERFMON_HIT_PAGE_TIME"] = "Страница-время";
$MESS["PERFMON_HIT_IS_ADMIN"] = "Адм. раздел";
$MESS["PERFMON_HIT_REQUEST_METHOD"] = "HTTP метод";
$MESS["PERFMON_HIT_COMPONENTS"] = "Компоненты";
$MESS["PERFMON_HIT_COMPONENTS_TIME"] = "Компоненты-время";
$MESS["PERFMON_HIT_PROLOG_TIME"] = "Пролог-время";
$MESS["PERFMON_HIT_AGENTS_TIME"] = "Агенты-время";
$MESS["PERFMON_HIT_WORK_AREA_TIME"] = "Рабочая область-время";
$MESS["PERFMON_HIT_EPILOG_TIME"] = "Эпилог-время";
$MESS["PERFMON_HIT_EVENTS_TIME"] = "Почтовые события-время";
?>