<?php 
$MESS["PERFMON_CACHE_ID"] = "ID";
$MESS["PERFMON_CACHE_HIT_ID"] = "Хит";
$MESS["PERFMON_CACHE_NN"] = "#";
$MESS["PERFMON_CACHE_COMPONENT_NAME"] = "Компонент";
$MESS["PERFMON_CACHE_MODULE_NAME"] = "Модуль";
$MESS["PERFMON_CACHE_CACHE_SIZE"] = "Размер";
$MESS["PERFMON_CACHE_OP_MODE"] = "Операция";
$MESS["PERFMON_CACHE_BASE_DIR"] = "Тип";
$MESS["PERFMON_CACHE_INIT_DIR"] = "Каталог";
$MESS["PERFMON_CACHE_FILE_NAME"] = "Файл";
$MESS["PERFMON_CACHE_CACHE_PATH"] = "Путь к файлу кеша";
$MESS["PERFMON_CACHE_TITLE"] = "Монитор производительности: кеширование";
$MESS["PERFMON_CACHE_COMPONENT_ID"] = "Экземпляр компонента";
$MESS["PERFMON_CACHE_FIND"] = "Найти";
$MESS["PERFMON_CACHE_OP_MODE_R"] = "Чтение";
$MESS["PERFMON_CACHE_OP_MODE_W"] = "Запись";
$MESS["PERFMON_CACHE_OP_MODE_C"] = "Сброс";
$MESS["PERFMON_CACHE_GROUP_NONE"] = "Без группировки";
$MESS["PERFMON_CACHE_GROUP_COMP"] = "Группировка по компонентам";
$MESS["PERFMON_CACHE_GROUP_BASE_DIR"] = "Группировка по типу";
$MESS["PERFMON_CACHE_GROUP_INIT_DIR"] = "Группировка по каталогу";
$MESS["PERFMON_CACHE_GROUP_FILE_NAME"] = "Группировка по файлу";
$MESS["PERFMON_CACHE_COUNT"] = "Кеш-операций";
$MESS["PERFMON_CACHE_COUNT_R"] = "Кеш-чтений";
$MESS["PERFMON_CACHE_COUNT_W"] = "Кеш-записей";
$MESS["PERFMON_CACHE_COUNT_C"] = "Кеш-сбросов";
$MESS["PERFMON_CACHE_MAX_CACHE_SIZE"] = "Кеш (макс)";
$MESS["PERFMON_CACHE_MIN_CACHE_SIZE"] = "Кеш (мин)";
$MESS["PERFMON_CACHE_SUM_CACHE_SIZE"] = "Кеш (сумма)";
$MESS["PERFMON_CACHE_AVG_CACHE_SIZE"] = "Кеш (сред)";
$MESS["PERFMON_CACHE_HIT_RATIO"] = "Эффективность";
$MESS["PERFMON_CACHE_MANAGED"] = "управляемый";
$MESS["PERFMON_CACHE_UNMANAGED"] = "неуправляемый";
$MESS["PERFMON_CACHE_PAGE"] = "кеш";
?>