<?php 
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NAME"] = "Link list, screen width";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_CARDS_LANDINGBLOCKNODECARD"] = "Text block";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Title";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARD_TEXT"] = "Text";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARD_LINK"] = "Link";
?>