<?php 
$MESS["MAIN_SRV_GEOIP_MM_DESCRIPTION"] = "Основанная в 2002 году, компания MaxMind – ведущий в отрасли поставщик IP-аналитики и средств обнаружения сетевой мошеннической деятельности.<br>
	Сайт: <a href='https://www.maxmind.com'>https://www.maxmind.com</a><br>
	Для работы обработчика необходимо получть на сайте компании идентификатор пользователя и лицензионный ключ";
$MESS["MAIN_SRV_GEOIP_MM_SETT_EMPTY"] = "Не заполнены поля  идентификатор пользователя и/или лицензионный ключ в настройках обработчика";
$MESS["MAIN_SRV_GEOIP_MM_F_USER_ID"] = "Идентификатор пользователя";
$MESS["MAIN_SRV_GEOIP_MM_F_LICENSE_KEY"] = "Лицензионный ключ";
?>