<?php 
$MESS['LANDING_BLOCK_35.3.HEADER_NAME'] = 'Шапка с логотипом и контактами';
$MESS['LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCK_CARD'] = 'Контакт';
$MESS['LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODELOGO'] = 'Логотип';
$MESS['LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCK_CARD_TITLE'] = 'Подпись';
$MESS['LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODE_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODELINK'] = 'Ссылка';
