<?php 
$MESS ['REGISTER_URL_TIP'] = "Указывается путь к странице регистрации, на которую можно перейти из формы авторизации по ссылке <i>Регистрация</i>.";
$MESS ['PROFILE_URL_TIP'] = "Указывается путь к странице с параметрами пользователя.";
?>