<?php 
$MESS['LANDING_BLOCK_0.MENU_1_NAME_NEW'] = 'Меню из шаблона «Недвижимость», сверху логотип и контакты, внизу пункты меню на цветном фоне.';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST'] = 'Меню';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK'] = 'Пункт меню';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK'] = 'Ссылка на логотипе';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO'] = 'Логотип';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK'] = 'Пункт меню';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST'] = 'Меню';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT'] = 'Контакт';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK'] = 'Верхний блок';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK'] = 'Нижний блок';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACT_LINK'] = 'Ссылка';

$MESS['LANDING_BLOCK_0_MENU_16-CONTACT_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_0_MENU_16-CONTACT_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_0_MENU_16-CONTACT_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_0_MENU_16-CONTACT_LINK'] = 'Ссылка';

$MESS['LANDING_BLOCK_0_MENU_16-SOCIAL_CARD'] = 'Социальная кнопка';
$MESS['LANDING_BLOCK_0_MENU_16-SOCIAL_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_0_MENU_16-SOCIAL_LINK'] = 'Ссылка';
