<?php 
$MESS["CP_BCT_TPL_ROTATE_TIMER"] = "Время показа одного слайда, сек (0 - выключить автоматическую смену слайдов)";
$MESS["ROTATE_TIMER_TIP"] = "Время показа одного слайда. Используется для автоматической прокрутки слайдов.";
?>