<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?><div class="information-block">
	<div class="information-block-head">Публикация статей</div>
	<div class="information-block-body">На данной странице представлены элементы инфоблока статьи, относящиеся к типу Публикации. Статьи опубликованы на странице с помощью комплексного компонента <i>Новостной раздел</i> с указанием параметров инфоблока Статьи. При создании каждой статьи был использован тег <b>&lt;break&nbsp;/&gt;</b>, который позволяет осуществить разделение статьи на страницы. В публичном разделе такая статья будет представлена в виде нескольких страниц в зависимости от количества тегов <b>&lt;break&nbsp;/&gt;</b>
	</div>
</div>