<?php 
$MESS ['calend_title'] = "Calendar";
$MESS ['calend_feb'] = "February";
$MESS ['calend_mar'] = "March";
$MESS ['calend_may'] = "May";
$MESS ['calend_jun'] = "June";
$MESS ['calend_sep'] = "September";
$MESS ['calend_okt'] = "October";
$MESS ['calend_nov'] = "November";
$MESS ['calend_prev_mon'] = "Previous month";
$MESS ['calend_per_mon'] = "Period: month";
$MESS ['calend_next_mon'] = "Next month";
$MESS ['calend_prev_year'] = "Previous year";
$MESS ['calend_next_year'] = "Next year";
$MESS ['calend_curr'] = "Go to the current month";
$MESS ['calend_mo'] = "Mo";
$MESS ['calend_we'] = "We";
$MESS ['calend_th'] = "Th";
$MESS ['calend_fr'] = "Fr";
$MESS ['calend_sa'] = "Sa";
$MESS ['calend_su'] = "Su";
$MESS ['calend_per_week'] = "Period: week";
$MESS ['calend_date'] = "Insert date";
$MESS ['calend_jan'] = "January";
$MESS ['calend_apr'] = "April";
$MESS ['calend_jul'] = "July";
$MESS ['calend_aug'] = "August";
$MESS ['calend_des'] = "December";
$MESS ['calend_per_year'] = "Period: year";
$MESS ['calend_tu'] = "Tu";
?>