<?php 
$MESS ['HELP_TITLE'] = "Help";
$MESS ['HELP_HEADER'] = "Header:";
$MESS ['HELP_FILENAME'] = "File name:";
$MESS ['HELP_CREATE'] = "Create";
$MESS ['HELP_RESET'] = "Reset";
$MESS ['HELP_DELETE'] = "Delete";
$MESS ['HELP_CONFIRM_DELETE'] = "Are you sure you want to delete the file and/or folder?";
$MESS ['HELP_ACCESS_DENIED'] = "Access denied";
$MESS ['HELP_BACK'] = "Back";
$MESS ['HELP_EXPAND_ALL'] = "Expand all";
$MESS ['HELP_COLLAPSE_ALL'] = "Collapse all";
$MESS ['HELP_KERNEL'] = "Kernel";
$MESS ['HELP_HIDE'] = "Hide";
$MESS ['HELP_CLOSE'] = "Close";
$MESS ['HELP_TREE'] = "Sync with topic list";
$MESS ['HELP_EDIT'] = "Edit";
$MESS ['HELP_FILE_NOT_FOUND'] = "Help file not found";
$MESS ['HELP_CURRENT_FOLDER'] = "Current folder:";
$MESS ['HELP_IS_FOLDER'] = "Creating folder:";
$MESS ['HELP_FORGOT_FILENAME'] = "Please provide file name (\"File name\")";
$MESS ['HELP_FILE_EXISTS'] = "File or folder with the specified name already exists";
$MESS ['HELP_FILE_SAVE_ERROR'] = "Error saving the file";
$MESS ['HELP_CREATE_FOLDER_ERROR'] = "Error creating a folder";
$MESS ['HELP_FILE_NOT_EXIST'] = "The file #FILE# does not exist";
$MESS ['HELP_FOLDER_NOT_EXIST'] = "The folder #FOLDER# does not exist";
$MESS ['HELP_FOLDER_NOT_EMPTY'] = "Error deleting the folder #FOLDER# (not empty)";
$MESS ['HELP_ERROR_DELETE_FOLDER'] = "Error deleting the folder #FOLDER#";
$MESS ['HELP_DELETE_ERROR'] = "Error deleting file";
$MESS ['HELP_SEARCH'] = "Search";
$MESS ['HELP_MOVE_UP'] = "Move up";
$MESS ['HELP_MOVE_DOWN'] = "Move down";
$MESS ['HELP_SORT'] = "Sorting:";
?>