<?php 
$MESS ['CD_BCSE_CATALOG'] = "Каталог";
$MESS ['CD_BCSE_NAME'] = "Поиск по каталогу";
$MESS ['CD_BCSE_DESCRIPTION'] = "Выводит результаты поиска по элементам каталога с указанным набором свойств, цен и т.д.";
?>