<?php 
$MESS["TP_BST_SHOW_INPUT"] = "Показывать форму ввода поискового запроса";
$MESS["TP_BST_INPUT_ID"] = "ID строки ввода поискового запроса";
$MESS["TP_BST_CONTAINER_ID"] = "ID контейнера, по ширине которого будут выводиться результаты";
?>