<?php 
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NAME'] = 'Тарифы в колонках с картинками';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_CARDS_LANDINGBLOCKNODECARD'] = 'Колонка';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_IMG'] = 'Картинка';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_CONTAINER'] = 'Колонка - контейнер';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_PRICE'] = 'Цена';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDPRICE_LIST_ITEM'] = 'Элемент списка';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDPRICELIST_ODD'] = 'Колонка - список (нечётный пункт)';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDPRICELIST_EVEN'] = 'Колонка - список (чётный пункт)';
$MESS['LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_BUTTON'] = 'Кнопка';
