<?php 
$MESS ['IBLOCK_TYPE_TIP'] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ok</i></b> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS ['IBLOCK_ID_TIP'] = "Выбирается один из инфоблоков установленного типа. Если пункт (другое)->, то необходимо указать ID инфоблока в поле рядом. ";
$MESS ['SECTION_ID_TIP'] = "Поле содержит код, в котором передается ID раздела. По умолчанию поле содержит ={\$_REQUEST[\"SECTION_ID\"]}. Поле может быть оставлено пустым, если указан код раздела.";
$MESS ['ELEMENT_ID_TIP'] = "Поле содержит код, в котором передается ID элемента. По умолчанию поле содержит ={\$_REQUEST[\"ELEMENT_ID\"]}. Поле может быть оставлено пустым, если указан код элемента.";
$MESS ['SECTION_CODE_TIP'] = "Задается код раздела. Поле может быть оставлено пустым, если указан <i>ID раздела</i>.";
$MESS ['ELEMENT_CODE_TIP'] = "Задается код элемента. Поле может быть оставлено пустым, если указан <i>ID элемента</i>.";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Указывается поле, по которому будет происходить сортировка фотографий для перехода по ссылкам \"след.\" и \"пред.\".";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "Указывается в каком направлении будут отсортированы фотографии.";
$MESS ['FIELD_CODE_TIP'] = "Среди перечисленных полей можно выбрать дополнительные поля для вывода в списке элементов. При выборе пункта (не выбрано)->  и без указания кодов полей в строках ниже, на странице будут выведены поля по умолчанию.";
$MESS ['PROPERTY_CODE_TIP'] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в списке элементов внутри раздела. При выборе пункта (не выбрано)->  и без указания кодов свойств в строках ниже, свойства выведены не будут.";
$MESS ['SECTION_URL_TIP'] = "В данном поле необходимо указать URL, ведущий на страницу с содержимым раздела.";
$MESS ['DETAIL_URL_TIP'] = "Указывается путь к странице с детальным описанием элемента инфоблока.";
$MESS ['META_KEYWORDS_TIP'] = "В выпадающем списке перечислены все свойства, определенные для данного инфоблока. Среди них выбирается то, в котором содержатся ключевые слова.";
$MESS ['META_DESCRIPTION_TIP'] = "В выпадающем списке перечислены все свойства, определенные для данного инфоблока. Среди них выбирается то, в котором содержится описание.";
$MESS ['DISPLAY_PANEL_TIP'] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS ['SET_TITLE_TIP'] = "При установленной опции в качестве заголовка страницы будет установлено название фотографии.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS ['CACHE_TIME_TIP'] = "Поле служит для указания времени кеширования в секундах.";
$MESS ['AJAX_MODE_TIP'] = "Включение для компонента режима AJAX.";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "При выполнении перехода будет затенена область, которая должна измениться.";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";
?>