<?php 
$MESS["MAIN_USER_CONSENT_INTL_LANG_NAME_KZ"] = "Казахстан";
$MESS["MAIN_USER_CONSENT_INTL_HINT_FIELD_DEFAULT"] = "По умолчанию в текст будет подставлено следующее:";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_PURPOSES"] = "Указать свой вариант использования персональных данных";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_PURPOSES_HINT"] = "Укажите свой вариант использования персональных данных.";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_PURPOSES_DEFAULT"] = "- предоставление мне услуг/работ;
- направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ;
- подготовка и направление ответов на мои запросы;
- направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах/работах Оператора.
";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_THIRD_PARTIES"] = "Информация передается третьим лицам";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_THIRD_PARTIES_HINT"] = "Перечислите данные компаний, которым вы передаете персональные данные. 
Пример: ИП Иванов (ОГРНИП 123456, ИНН 7890)";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_COMPANY_NAME"] = "Название компании";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_COMPANY_NAME_HINT"] = "Пример: ИП Иванов (ОГРНИП 123456, ИНН 7890)";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_COMPANY_ADDRESS"] = "Адрес регистрации компании";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_COMPANY_ADDRESS_HINT"] = "Укажите полный адрес";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_EMAIL"] = "Email-адрес для жалоб";
$MESS["MAIN_USER_CONSENT_INTL_FIELDS_HINT"] = "Вариант использования, третьи лица, названия полей будут проставлены в соглашение автоматически.";
$MESS["MAIN_USER_CONSENT_INTL_PHRASE_COMPANY_NAME"] = "%rq_company_name% (ОГРН %rq_ogrn%, ИНН %rq_inn%)";
$MESS["MAIN_USER_CONSENT_INTL_PHRASE_IP_NAME"] = "ИП %rq_name% (ОГРНИП %rq_ogrnip%, ИНН %rq_inn%)";
$MESS["MAIN_USER_CONSENT_INTL_TYPE_N"] = "Собственное";
$MESS["MAIN_USER_CONSENT_INTL_TYPE_S"] = "Стандартное";
$MESS["MAIN_USER_CONSENT_INTL_NOTIFY_TEXT"] = "В июле 2017 года вступили в силу поправки к ФЗ-152 от 27.07.2006 «О персональных данных» и штрафы значительно выросли.
Битрикс24 поможет вам соответствовать требованиям закона и избежать штрафов.";
$MESS["MAIN_USER_CONSENT_INTL_NOTIFY_TEXT_BTN"] = "Подробнее";
$MESS["MAIN_USER_CONSENT_INTL_DESCRIPTION"] = "В России при сборе личных данных требуется обязательное согласие пользователя на обработку его персональных данных. <a target=\"_blank\" href=\"https://152fz.net/\">Подробнее</a>";
$MESS["MAIN_USER_CONSENT_INTL_NAME"] = "Стандартное согласие на обработку персональных данных «%language_name%»";
$MESS["MAIN_USER_CONSENT_INTL_LABEL"] = "Нажимая кнопку «%button_caption%», я даю свое согласие на обработку моих
персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей,
определенных в Согласии на обработку персональных данных";
$MESS["MAIN_USER_CONSENT_INTL_TEXT"] = "Согласие на обработку персональных данных

Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных %company_name%, зарегистрированным в соответствии с законодательством РФ по адресу:
%company_address% (далее по тексту - Оператор).
Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.
Настоящее Согласие выдано мною на обработку следующих персональных данных:
%fields%

Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, %cut.third_parties.start%передача третьим лицам для указанных ниже целей, %cut.third_parties.end%а также осуществление любых иных действий, предусмотренных действующим законодательством РФ как неавтоматизированными, так и автоматизированными способами.
Данное согласие дается Оператору %cut.third_parties.start%и третьему лицу(-ам) %third_parties% %cut.third_parties.end%для обработки моих персональных данных в следующих целях:
%purposes%

Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес %email%. В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.06.2006 г.";
$MESS["MAIN_USER_CONSENT_INTL_DESCRIPTION_KZ"] = "-";
$MESS["MAIN_USER_CONSENT_INTL_PHRASE_COMPANY_NAME_KZ"] = "%rq_company_name% ИИН %rq_iin%";
$MESS["MAIN_USER_CONSENT_INTL_PHRASE_IP_NAME_KZ"] = "ИП %rq_name% ИИН %rq_inn%";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_THIRD_PARTIES_HINT_KZ"] = "Перечислите данные компаний, которым вы передаете персональные данные. \nПример: ИП Касенов С.В. ИИН 123456";
$MESS["MAIN_USER_CONSENT_INTL_LABEL_KZ"] = "Нажимая кнопку «%button_caption%», я даю свое согласие на обработку моих 
персональных данных, в соответствии с Законом Республики Казахстан от 21 мая 2013года № 94-V «О персональных данных и их защите», на условиях и для целей,
определенных в Согласии на обработку персональных данных";
$MESS["MAIN_USER_CONSENT_INTL_TEXT_KZ"] = "Согласие на обработку персональных данных

Настоящим в соответствии с Законом Республики Казахстан от 21 мая 2013 года N 94-V «Оперсональных данных и их защите свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных %company_name%, зарегистрированным в соответствии с законодательством РК по адресу:
%company_address% (далее по тексту - Оператор).
Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.
Настоящее Согласие выдано мною на обработку следующих персональных данных:
%fields%

Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, %cut.third_parties.start%передача третьим лицам для указанных ниже целей, %cut.third_parties.end%а также осуществление любых иных действий, предусмотренных действующим законодательством РК как неавтоматизированными, так и автоматизированными способами.
Данное согласие дается Оператору %cut.third_parties.start%и третьему лицу(-ам) %third_parties% %cut.third_parties.end%для обработки моих персональных данных в следующих целях:
%purposes%

Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес %email%. В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в статье 9 Закона Республики Казахстан от 21 мая 2013 года N 94-V «О персональных данных и их защите».";
?>