<?php 
$MESS["SEARCH_TIP"] = "Поиск";
$MESS["TAGS_TIP"] = "Тег";
$MESS["SORT_TIP"] = "Выберите тип сортировки тегов: по имени или по популярности.";
$MESS["PAGE_ELEMENTS_TIP"] = "Параметр определяет количество отображаемых тегов в облаке.";
$MESS["PERIOD_TIP"] = "Количество последних дней, за которые происходит выборка тегов.";
$MESS["URL_SEARCH_TIP"] = "Путь к странице поиска (от корня сайта).";
$MESS["TAGS_INHERIT_TIP"] = "При отмеченной опции область поиска будет сужаться.";
$MESS["CHECK_DATES_TIP"] = "При установленной опции поиск будет выполняться только по активным элементам сайта.";
$MESS["arrFILTER_TIP"] = "Данное поле служит для ограничения области поиска, например, статическими файлами.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["arrFILTER_socialnetwork_user_TIP"] = "Необходимо указать идентификатор пользователя, в контенте которого будет осуществляться поиск. Если не указать ничего, то фильтр по пользователю применен не будет.";
?>