<?php 
$MESS ['MFP_CAPTCHA'] = "Использовать защиту от автоматических сообщений (CAPTCHA) для неавторизованных пользователей";
$MESS ['MFP_OK_MESSAGE'] = "Сообщение, выводимое пользователю после отправки";
$MESS ['MFP_OK_TEXT'] = "Спасибо, ваше сообщение принято.";
$MESS ['MFP_EMAIL_TO'] = "E-mail, на который будет отправлено письмо";
$MESS ['MFP_REQUIRED_FIELDS'] = "Обязательные поля для заполнения";
$MESS ['MFP_ALL_REQ'] = "(все необязательные)";
$MESS ['MFP_NAME'] = "Имя";
$MESS ['MFP_MESSAGE'] = "Сообщение";
$MESS ['MFP_EMAIL_TEMPLATES'] = "Почтовые шаблоны для отправки письма";
$MESS ['MFP_PHONE'] = "Телефон";
$MESS ['MFP_USED_FIELDS'] = "Выводить поля";
$MESS ['NAME_HINT_TITLE'] = "Заголовок для поля ИМЯ";
$MESS ['NAME_HINT_TITLE_DEFAULT'] = "Ваше имя";
$MESS ['NAME_HINT_TEXT'] = "Подсказка в поле ИМЯ";
$MESS ['NAME_HINT_TEXT_DEFAULT'] = "Ваше имя";
$MESS ['EMAIL_HINT_TITLE'] = "Заголовок в поле email";
$MESS ['EMAIL_HINT_TITLE_DEFAULT'] = "Ваш e-mail";
$MESS ['EMAIL_HINT_TEXT'] = "Подсказка в поле email";
$MESS ['EMAIL_HINT_TEXT_DEFAULT'] = "email";
$MESS ['PHONE_HINT_TITLE'] = "Заголовок в поле телефон";
$MESS ['PHONE_HINT_TITLE_DEFAULT'] = "Ваш телефон";
$MESS ['PHONE_HINT_TEXT'] = "Подсказка в поле телефон";
$MESS ['PHONE_HINT_TEXT_DEFAULT'] = "+7(926)123-45-67";
$MESS ['MESSAGE_HINT_TITLE'] = "Заголовок в поле Сообщение";
$MESS ['MESSAGE_HINT_TITLE_DEFAULT'] = "Сообщение";
$MESS ['USE_IN_COMPONENT'] = "Используется внутри другого компонента (или включаемой области)";
$MESS ['FORM_TITLE'] = "Заголовок формы";
$MESS ['MESSAGE_HIDTH'] = 'Высота поля "Сообщение" (число строк)';
$MESS ['BUTTON_MESSAGE'] = "Текст кнопки отправки";
$MESS ['BUTTON_MESSAGE_DEFAULT'] = "Написать";
$MESS ['PROPERTY_CODE_BUTTON_COLOR'] = "Цвет кнопоки";
$MESS ['PROPERTY_CODE_BUTTON_COLOR_PRIMARY'] = "Синий";
$MESS ['PROPERTY_CODE_BUTTON_COLOR_DEFAULT'] = "Белый";
$MESS ['PROPERTY_CODE_BUTTON_COLOR_DANGER'] = "Красный";
$MESS ['PROPERTY_CODE_BUTTON_COLOR_WARNING'] = "Оранжевый";
$MESS ['PROPERTY_CODE_BUTTON_COLOR_SUCCESS'] = "Зелёный";
$MESS ['PROPERTY_CODE_BUTTON_COLOR_INFO'] = "Голубой";
$MESS["Type1"] = "H1";
$MESS["Type2"] = "H2";
$MESS["Type3"] = "H3";
$MESS["Type0"] = "Не заголовок";
$MESS["Size7"] = "Гигантский+";
$MESS["Size6"] = "Гигансткий";
$MESS["Size5"] = "Очень крупный";
$MESS["Size4"] = "Крупный";
$MESS["Size3"] = "Средний";
$MESS["Size2"] = "Обычный";
$MESS["Size1"] = "Мелкий";
$MESS ['FORM_TITLE_TYPE'] = "Тип заголовка";
$MESS ['FORM_TITLE_SIZE'] = "Величина заголовка";
$MESS [''] = "";
$MESS [''] = "";
$MESS [''] = "";
$MESS [''] = "";
$MESS [''] = "";
?>