<?php 
$MESS ['REGISTER_SHOW_FIELDS'] = "Поля, которые показывать в форме";
$MESS ['REGISTER_REQUIRED_FIELDS'] = "Поля, обязательные для заполнения";
$MESS ['REGISTER_AUTOMATED_AUTH'] = "Автоматически авторизовать пользователей";
$MESS ['REGISTER_USE_BACKURL'] = "Отправлять пользователя по обратной ссылке, если она есть";
$MESS ['REGISTER_SUCCESS_PAGE'] = "Страница окончания регистрации";
$MESS ['REGISTER_FIELD_EMAIL'] = "E-mail";
$MESS ['REGISTER_FIELD_TITLE'] = "Обращение";
$MESS ['REGISTER_FIELD_NAME'] = "Имя";
$MESS ['REGISTER_FIELD_SECOND_NAME'] = "Отчество";
$MESS ['REGISTER_FIELD_LAST_NAME'] = "Фамилия";
$MESS ['REGISTER_FIELD_AUTO_TIME_ZONE'] = "Часовой пояс";
$MESS ['REGISTER_FIELD_PERSONAL_PROFESSION'] = "Профессия";
$MESS ['REGISTER_FIELD_PERSONAL_WWW'] = "WWW-страница";
$MESS ['REGISTER_FIELD_PERSONAL_ICQ'] = "ICQ";
$MESS ['REGISTER_FIELD_PERSONAL_GENDER'] = "Пол";
$MESS ['REGISTER_FIELD_PERSONAL_BIRTHDAY'] = "Дата рождения";
$MESS ['REGISTER_FIELD_PERSONAL_PHOTO'] = "Фотография";
$MESS ['REGISTER_FIELD_PERSONAL_PHONE'] = "Телефон";
$MESS ['REGISTER_FIELD_PERSONAL_FAX'] = "Факс";
$MESS ['REGISTER_FIELD_PERSONAL_MOBILE'] = "Мобильный";
$MESS ['REGISTER_FIELD_PERSONAL_PAGER'] = "Пейджер";
$MESS ['REGISTER_FIELD_PERSONAL_STREET'] = "Улица, дом";
$MESS ['REGISTER_FIELD_PERSONAL_MAILBOX'] = "Почтовый ящик";
$MESS ['REGISTER_FIELD_PERSONAL_CITY'] = "Город";
$MESS ['REGISTER_FIELD_PERSONAL_STATE'] = "Область / край";
$MESS ['REGISTER_FIELD_PERSONAL_ZIP'] = "Почтовый индекс";
$MESS ['REGISTER_FIELD_PERSONAL_COUNTRY'] = "Страна";
$MESS ['REGISTER_FIELD_PERSONAL_NOTES'] = "Дополнительные заметки";
$MESS ['REGISTER_FIELD_WORK_COMPANY'] = "Наименование компании";
$MESS ['REGISTER_FIELD_WORK_DEPARTMENT'] = "Департамент / Отдел";
$MESS ['REGISTER_FIELD_WORK_POSITION'] = "Должность";
$MESS ['REGISTER_FIELD_WORK_WWW'] = "WWW-страница";
$MESS ['REGISTER_FIELD_WORK_PHONE'] = "Телефон";
$MESS ['REGISTER_FIELD_WORK_FAX'] = "Факс";
$MESS ['REGISTER_FIELD_WORK_PAGER'] = "Пейджер";
$MESS ['REGISTER_FIELD_WORK_STREET'] = "Улица, дом";
$MESS ['REGISTER_FIELD_WORK_MAILBOX'] = "Почтовый ящик";
$MESS ['REGISTER_FIELD_WORK_CITY'] = "Город";
$MESS ['REGISTER_FIELD_WORK_STATE'] = "Область / край";
$MESS ['REGISTER_FIELD_WORK_ZIP'] = "Почтовый индекс";
$MESS ['REGISTER_FIELD_WORK_COUNTRY'] = "Страна";
$MESS ['REGISTER_FIELD_WORK_PROFILE'] = "Направления деятельности";
$MESS ['REGISTER_FIELD_WORK_LOGO'] = "Логотип компании";
$MESS ['REGISTER_FIELD_WORK_NOTES'] = "Дополнительные заметки";
$MESS ['USER_PROPERTY'] = "Показывать доп. свойства";
?>