<?php 
$MESS ['IBLOCK_TYPE_TIP'] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS ['IBLOCK_ID_TIP'] = "Выбирается один из инфоблоков установленного типа. Если выбран пункт <i>другое</i>, то необходимо указать ID инфоблока в поле рядом.";
$MESS ['SECTION_SORT_FIELD_TIP'] = "Указывается поле, по которому будет происходить сортировка разделов.";
$MESS ['SECTION_SORT_ORDER_TIP'] = "В каком направлении будут отсортированы разделы, по возрастанию или по убыванию.";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Указывается поле, по которому будет происходить сортировка фотографий внутри каждого раздела.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "В каком направлении будут отсортированы фотографии в каждом разделе.";
$MESS ['FILTER_NAME_TIP'] = "Задается имя переменной, в которую передается массив параметров из фильтра. Служит для определения выходящих из фильтра элементов. Поле может быть оставлено пустым, тогда используется значение по умолчанию.";
$MESS ['FIELD_CODE_TIP'] = "Среди перечисленных полей можно выбрать дополнительные поля для вывода в TOP'е. При выборе пункта (не выбрано)->  и без указания кодов полей в строках ниже, на странице будут выведены поля по умолчанию.";
$MESS ['PROPERTY_CODE_TIP'] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в TOP'е. При выборе пункта (не выбрано)->  и без указания кодов свойств в строках ниже, в TOP'e свойства выведены не будут.";
$MESS ['SECTION_URL_TIP'] = "В данном поле необходимо указать URL, ведущий на страницу с содержимым раздела.";
$MESS ['DETAIL_URL_TIP'] = "Указывается путь к странице с детальным описанием элемента инфоблока. ";
$MESS ['DISPLAY_PANEL_TIP'] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS ['CACHE_TIME_TIP'] = "Поле служит для указания времени кеширования в секундах.";
$MESS ['CACHE_FILTER_TIP'] = "При установленной опции каждый результат, полученный из фильтра, будет кешироваться.";
$MESS ['SECTION_COUNT_TIP'] = "Максимальное количество разделов, которое может быть выведено.";
$MESS ['ELEMENT_COUNT_TIP'] = "Максимальное количество фотографий, которое будет выведено в каждом разделе.";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Количество фотографий, выводимых в одной строке таблицы.";
?>