<?php 
$MESS['LANDING_BLOCK_0.MENU_1_NAME_NEW'] = 'Меню из шаблона «Туристические услуги» с логотипом слева, пунктами меню справа и неизменяемым прозрачным фоном';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST'] = 'Меню';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK'] = 'Пункт меню';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK'] = 'Ссылка на логотипе';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO'] = 'Логотип';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK'] = 'Пункт меню';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST'] = 'Меню';