<?php 
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_NAME"] = "Title with a separator and text";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_NODES_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_STYLE_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_STYLE_LANDINGBLOCKNODEINNER"] = "Item";
?>