<?php 
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Общение");
?>
<p>Используя функционал различных модулей системы, вы можете организовать общение пользователей. Каждый из модулей позволяет создать определенную направленность общения.</p>

<p>Так например, блоги позволяют автору свободно выражать свои мысли, высказывать мнение о происходящих событиях, создавать сообщества, узнавать мнение других посетителей по заданной теме из их комментариев и т.д.</p>

<p>Форумы сайта разделены по целевым аудиториям и по тематике обсуждения на них. Пользователи имеют возможность попросить помощь в решении своей проблемы, прочитать уже существующие темы, касающиеся его проблемы и возможно найти в них решение и т.п.</p>

<p>Форумы объединены в три группы:</p>

<ul>
  <li>Публичные форумы: 
    <br />
  К этой группе относится Общий форум; </li>

  <li>Партнерские форумы. Доступ к этому форуму имеют только партнеры; </li>

  <li>Комментарии пользователей: 
    <ul>
      <li>Комментарии к статьям; </li>
    
      <li>Отзывы на книги; </li>
    </ul>
  Все пользователи имеют право комментировать статьи и оставлять отзывы на книги каталога. </li>
</ul>

<p>Модуль <b>Техподдержка</b> позволяет организовать онлайновую помощь по вопросам использования программного обеспечения, технических устройств, т.е. по любым вопросам, связанным с тематикой веб-проекта.</p>

<p>Модуль <b>Опросы, голосования</b> позволяет узнавать мнение пользователей по различным вопросам. Например, в данном примере создано две группы опросов:</p>

<ul>
  <li>Анкетирование: 
    <br />
  Внутри данной группы создан опрос <b>Анкета клиентов компании</b> </li>

  <li>Опрос в каталоге книг. Опрос в данной группе <b>Книги какого жанра вы предпочитаете?</b> </li>
</ul>

<p>Модуль <strong>Обучение</strong> позволяет создавать обучающие курсы по определенной тематике. Курсы состоят из глав, которые, в свою очередь, делятся на уроки. По прохождении курса можно проверить уровень усвоения материала с помощью теста.</p>
<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>