<?php 
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_TITLE'] = "Articles";
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_DETAIL_PAGER_TITLE'] = "Page";
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_PAGER_TITLE'] = "Articles";
?>