<?php 
$MESS ['comp_prop_err_param'] = "Неверные входные параметры.";
$MESS ['comp_prop_err_open'] = "Невозможно открыть скрипт, содержащий вызов компонента.";
$MESS ['comp_prop_err_comp'] = "Не удалось обнаружить код вызова компонента.";
$MESS ['comp_prop_err_save'] = "Ошибка при сохранении файла скрипта. Изменения не сохранены.";
?>