<?php 
$MESS["PAGE_NEW_FILENAME"] = "Имя файла";
$MESS["PAGE_NEW_WINDOW_TITLE"] = "Мастер создания новой страницы";
$MESS["PAGE_NEW_SUB_TITLE"] = "Создание новой страницы в разделе";
$MESS["PAGE_NEW_FILE_EXISTS"] = "Файл с таким именем уже существует.";
$MESS["PAGE_NEW_FOLDER_EXISTS"] = "С таким именем определена папка.";
$MESS["PAGE_NEW_ACCESS_DENIED"] = "У вас нет прав доступа на создание страницы.";
$MESS["PAGE_NEW_FILE_NAME_EMPTY"] = "Имя файла не может быть пустым.";
$MESS["PAGE_NEW_FILE_NAME_PHP_EXT"] = "Имя файла должно иметь расширение .php.";
$MESS["PAGE_NEW_FILE_NAME_DOT_FIRST"] = "Имя файла не может начинаться с точки.";
$MESS["PAGE_NEW_FILE_NAME_VALID_SYMBOLS"] = "Недопустимые символы в имени файла.";
$MESS["PAGE_NEW_DEFAULT_TITLE"] = "Новая страница";
$MESS["PAGE_NEW_EDIT_PAGE"] = "Перейти к редактированию страницы";
$MESS["PAGE_NEW_ADD_MENU"] = "Добавить пункт меню";
$MESS["PAGE_NEW_MENU_NAME"] = "Имя нового пункта";
$MESS["PAGE_NEW_MENU_TYPE"] = "Тип меню";
$MESS["PAGE_NEW_CREATE_NEW_MENU"] = "создать меню в текущем разделе";
$MESS["PAGE_NEW_MENU_POSITION"] = "Вставить перед пунктом";
$MESS["PAGE_NEW_PROPERTIES"] = "Свойства страницы";
$MESS["PAGE_NEW_NEW_ITEM"] = "-- последний пункт --";
$MESS["PAGE_NEW_BUTTON_PREV"] = "< Назад";
$MESS["PAGE_NEW_BUTTON_NEXT"] = "Далее >";
$MESS["PAGE_NEW_BUTTON_FINISH"] = "Готово";
$MESS["PAGE_NEW_BUTTON_CANCEL"] = "Отмена";
$MESS["PAGE_NEW_PAGE_NAME"] = "Заголовок страницы";
$MESS["PAGE_NEW_NAME"] = "Заголовок";
$MESS["PAGE_NEW_TAGS_NAME"] = "Теги страницы";
$MESS["PAGE_NEW_TAGS"] = "Теги";
$MESS["PAGE_NEW_INHERIT_TITLE"] = "Свойство наследуется из вышележащего раздела. Для его изменения кликните по полю.";
$MESS["PAGE_NEW_DESCRIPTION"] = "<b>Свойства страницы</b> - определяют дополнительные характеристики страницы. Например, значение свойства &quot;Описание&quot; используется в мета-теге <i>description</i>.";
$MESS["PAGE_NEW_TAGS_DESCIPTION"] = "Введите через запятую слова или фразы, которые ассоциируются с данной страницей. Они используются для поиска текущей страницы.";
$MESS["PAGE_NEW_EDIT_IN_ADMIN"] = "Создать новую страницу в Панели управления";
$MESS["PAGE_NEW_FOLDER_NOT_FOUND"] = "Нельзя создать страницу в несуществующей директории.";
$MESS["PAGE_NEW_CONTENT"] = "Текст страницы...";
$MESS["PAGE_NEW_FILE_TRANS_LINKED"] = "Генерация имени файла из заголовка: Включено";
$MESS["PAGE_NEW_FILE_TRANS_UNLINKED"] = "Генерация имени файла из заголовка: Выключено";
$MESS["PAGE_NEW_SEC_TRANS_LINKED"] = "Генерация имени папки из названия раздела: Включено";
$MESS["PAGE_NEW_SEC_TRANS_UNLINKED"] = "Генерация имени папки из названия раздела: Выключено";
$MESS["PAGE_NEW_LIMIT_ACCESS_PAGE"] = "Ограничить доступ к странице (не публиковать)";
$MESS["PAGE_NEW_LIMIT_ACCESS_LABLE_EX"] = "Не показывать для всех пользователей, кроме групп:";
$MESS["PAGE_NEW_LIMIT_ACCESS_EDITORS"] = "Редакторов сайта";
$MESS["PAGE_NEW_LIMIT_ACCESS_EXTENDED"] = "Настроить дополнительно...";
$MESS["page_new_limit_settings"] = "настроить";
$MESS["page_new_limit_note"] = "Не показывать для всех пользователей, кроме редакторов сайта";
$MESS["PAGE_NEW_EDITORS_DEF"] = "Настроить группы редакторов по умолчанию";
?>