<?php 
$MESS["MENU_EDIT_TITLE"] = "Редактирование меню";
$MESS["MENU_EDIT_TITLE_EDIT"] = "Редактирование пунктов меню";
$MESS["MENU_EDIT_TITLE_ADD"] = "Добавление пунктов меню";
$MESS["MENU_EDIT_DESCRIPTION_EDIT"] = "Редактирование пунктов меню типа \"#TYPE#\" в каталоге #DIR#";
$MESS["MENU_EDIT_DESCRIPTION_ADD"] = "Добавление пунктов меню типа \"#TYPE#\" в каталоге #DIR#";
$MESS["MENU_EDIT_CLOSE"] = "Закрыть окно";
$MESS["MENU_EDIT_ADD_ITEM"] = "Вставить пункт";
$MESS["MENU_EDIT_EXT"] = "Расширенные настройки";
$MESS["MENU_EDIT_NAME"] = "Название";
$MESS["MENU_EDIT_LINK"] = "Ссылка";
$MESS["MENU_EDIT_SORT"] = "Сортировка";
$MESS["MENU_EDIT_DEL"] = "Удалить";
$MESS["MENU_EDIT_ADDITIONAL_LINK"] = "Доп. ссылки для подсветки:";
$MESS["MENU_EDIT_CONDITION"] = "Условие:";
$MESS["MENU_EDIT_CONDITION_TYPE"] = "Тип условия:";
$MESS["MENU_EDIT_PARAMS"] = "Параметры:";
$MESS["MENU_EDIT_PARAM_NAME"] = "Название";
$MESS["MENU_EDIT_PARAM_VALUE"] = "Значение";
$MESS["MENU_EDIT_SAVE"] = "Сохранить";
$MESS["MENU_EDIT_SAVE_TITLE"] = "Сохранить изменения меню";
$MESS["MENU_EDIT_CANCEL"] = "Отменить";
$MESS["MENU_EDIT_CANCEL_TITLE"] = "Отменить изменения меню";
$MESS["MENU_EDIT_JS_NONAME"] = "--- нет значения ---";
$MESS["MENU_EDIT_TOOLTIP_EXPAND"] = "Показать/скрыть расширенные настройки пункта меню";
$MESS["MENU_EDIT_TOOLTIP_TEXT_EDIT"] = "Нажмите, чтобы редактировать текст пункта меню";
$MESS["MENU_EDIT_TOOLTIP_LINK_EDIT"] = "Нажмите, чтобы редактировать ссылку пункта меню";
$MESS["MENU_EDIT_TOOLTIP_FD"] = "Открыть диалог выбора файла";
$MESS["MENU_EDIT_TOOLTIP_UP"] = "Передвинуть пункт выше";
$MESS["MENU_EDIT_TOOLTIP_DOWN"] = "Передвинуть пункт ниже";
$MESS["MENU_EDIT_TOOLTIP_DELETE"] = "Удалить пункт меню";
$MESS["MENU_EDIT_TOOLTIP_DRAG"] = "Перетащить пункт меню мышью";
$MESS["MENU_EDIT_OLD_STYLE"] = "Редактировать меню в Панели управления";
$MESS["MENU_EDIT_SESSION_EXPIRED"] = "Ваша сессия истекла. Пересохраните документ еще раз.";
$MESS["MENU_EDIT_LEFT_MENU"] = "Меню раздела";
$MESS["MENU_EDIT_TOP_MENU"] = "Главное меню";
$MESS["pub_menu_edit_err_del"] = "Ошибка при удалении файла:";
?>