<?php 
$MESS ['pub_struct_title'] = "Структура сайта";
$MESS ['pub_struct_folder'] = "Папка";
$MESS ['pub_struct_file'] = "Файл";
$MESS ['pub_struct_name'] = "Название:";
$MESS ['pub_struct_size'] = "Размер:";
$MESS ['pub_struct_byte'] = "Байт";
$MESS ['pub_struct_modified'] = "Изменен:";
$MESS ['pub_struct_sections'] = "Разделы";
$MESS ['pub_struct_close'] = "Закрыть";
$MESS ['pub_struct_folder_confirm_copy'] = "Скопировать папку \"#FROM#\" в папку \"#TO#\"?";
$MESS ['pub_struct_file_confirm_copy'] = "Скопировать файл \"#FROM#\" в папку \"#TO#\"?";
$MESS ['pub_struct_folder_confirm_move'] = "Переместить папку \"#FROM#\" в папку \"#TO#\"?";
$MESS ['pub_struct_file_confirm_move'] = "Переместить файл \"#FROM#\" в папку \"#TO#\"?";
$MESS ['pub_struct_desc_title'] = "Управление структурой сайта";
$MESS ['pub_struct_settings_title'] = "Меню настроек";
$MESS ['pub_struct_settings'] = "Настройки";
$MESS ['pub_struct_folders_title'] = "Показать разделы в отдельном окне";
$MESS ['pub_struct_folders_button'] = "Разделы";
$MESS ['pub_struct_loading'] = "Загрузка...";
$MESS ['pub_struct_folder_del_confirm'] = "Все файлы этого раздела будут удалены без возможности восстановления. Удалить раздел?";
$MESS ['pub_struct_add_page'] = "Добавить страницу";
$MESS ['pub_struct_add_page_title'] = "Создать новую страницу в данном разделе";
$MESS ['pub_struct_add_sect'] = "Добавить подраздел";
$MESS ['pub_struct_add_sect_title'] = "Создать новый подраздел в данном разделе";
$MESS ['pub_struct_folder_prop'] = "Свойства раздела";
$MESS ['pub_struct_folder_prop_title'] = "Изменить название, ключевые слова и свойства раздела";
$MESS ['pub_struct_folder_access'] = "Доступ к разделу";
$MESS ['pub_struct_folder_access_title'] = "Установить права доступа к разделу";
$MESS ['pub_struct_folder_del'] = "Удалить раздел";
$MESS ['pub_struct_folder_del_title'] = "Удалить данный раздел";
$MESS ['pub_struct_cp'] = "Панель управления";
$MESS ['pub_struct_cp_title'] = "Перейти в управление структурой в административном разделе";
$MESS ['pub_struct_file_edit'] = "Изменить страницу";
$MESS ['pub_struct_file_edit_title'] = "Редактировать страницу в визуальном редакторе";
$MESS ['pub_struct_file_edit_html'] = "Изменить страницу как HTML";
$MESS ['pub_struct_file_edit_html_title'] = "Редактировать страницу в режиме HTML";
$MESS ['pub_struct_file_prop'] = "Заголовок и свойства страницы";
$MESS ['pub_struct_file_prop_title'] = "Изменить заголовок, ключевые слова и свойства страницы";
$MESS ['pub_struct_file_access'] = "Доступ к странице";
$MESS ['pub_struct_file_access_title'] = "Установить права доступа к странице";
$MESS ['pub_struct_file_del'] = "Удалить страницу";
$MESS ['pub_struct_file_del_title'] = "Удалить файл";
$MESS ['pub_struct_file_del_title1'] = "Удалить данную страницу";
$MESS ['pub_struct_show_all'] = "Показывать все файлы";
$MESS ['pub_struct_show_all_title'] = "Отображать все папки и файлы всех типов";
$MESS ['pub_struct_show_info'] = "Показывать информацию о файле";
$MESS ['pub_struct_show_info_title'] = "Показывать всплывающие подсказки с информацией о файле";
?>