<?php 
$MESS["TOP_LOG_OFF"] = "Закончить сеанс (logout)";
$MESS["TOP_ADMIN_ENTER"] = "Административный раздел";
$MESS["pub_top_panel_view_title"] = "Перейти в режим просмотра сайта";
$MESS["pub_top_panel_view"] = "Публичный раздел";
$MESS["pub_top_panel_edit_title"] = "Перейти в режим редактирования включаемых областей";
$MESS["pub_top_panel_edit"] = "Редактировать сайт";
$MESS["pub_top_panel_adm_title"] = "Перейти в административный раздел";
$MESS["pub_top_panel_adm"] = "Панель управления";
$MESS["pub_top_panel_fix_title"] = "Зафиксировать положение панели на экране";
$MESS["top_panel_clear_cache"] = "Обновить закешированные данные на странице";
$MESS["top_panel_show_debug"] = "Показать/скрыть отладочную информацию";
$MESS["top_panel_quota"] = "Свободно #FREE# Мб из доступных #QUOTA# Мб";
$MESS["top_panel_create_page"] = "Создать страницу";
$MESS["top_panel_create_page_title"] = "Мастер создания новой страницы";
$MESS["top_panel_create_folder"] = "Создать раздел";
$MESS["top_panel_create_folder_title"] = "Мастер создания нового раздела";
$MESS["top_panel_create_title"] = "Создать страницу";
$MESS["top_panel_create"] = "Создать";
$MESS["top_panel_edit_page"] = "В визуальном редакторе";
$MESS["top_panel_edit_page_title"] = "Редактировать страницу в визуальном редакторе";
$MESS["top_panel_edit_page_html"] = "В режиме HTML-кода";
$MESS["top_panel_edit_page_html_title"] = "Редактировать страницу в режиме HTML";
$MESS["top_panel_edit_page_php"] = "В режиме PHP-кода";
$MESS["top_panel_edit_page_php_title"] = "Редактировать полный PHP-код страницы";
$MESS["top_panel_page_prop"] = "Заголовок и свойства страницы";
$MESS["top_panel_page_prop_title"] = "Изменить заголовок и другие свойства страницы";
$MESS["top_panel_folder_prop"] = "Свойства раздела";
$MESS["top_panel_folder_prop_title"] = "Изменить название и другие свойства раздела";
$MESS["top_panel_edit_title"] = "Изменить страницу";
$MESS["top_panel_edit"] = "Изменить";
$MESS["top_panel_access_page"] = "К странице";
$MESS["top_panel_access_page_title"] = "Установить права доступа к странице";
$MESS["top_panel_access_folder"] = "К разделу";
$MESS["top_panel_access_folder_title"] = "Установить права доступа к разделу";
$MESS["top_panel_access_title"] = "Права доступа к странице";
$MESS["top_panel_access"] = "Доступ";
$MESS["top_panel_del_page"] = "Удалить страницу";
$MESS["top_panel_del"] = "Удалить";
$MESS["top_panel_templ_site_css"] = "Изменить стили сайта";
$MESS["top_panel_templ_site_css_title"] = "Редактировать основные стили сайта (styles.css)";
$MESS["top_panel_templ_templ_css"] = "Изменить стили шаблона";
$MESS["top_panel_templ_templ_css_title"] = "Редактировать стили шаблона (template_styles.css)";
$MESS["top_panel_templ_edit"] = "Редактировать шаблон";
$MESS["top_panel_templ_edit_title"] = "Редактировать шаблон сайта в панели управления";
$MESS["top_panel_templ_site"] = "Редактировать сайт";
$MESS["top_panel_templ_site_title"] = "Редактировать настройки сайта в панели управления";
$MESS["top_panel_cp"] = "В панели управления";
$MESS["top_panel_templ_title"] = "Редактировать текущий шаблон сайта";
$MESS["top_panel_templ"] = "Шаблон сайта";
$MESS["top_panel_templ_tooltip_title"] = "Шаблон сайта";
$MESS["top_panel_cache_page"] = "Обновить кеш страницы";
$MESS["top_panel_cache_page_title"] = "Обновить закешированные данные текущей страницы";
$MESS["top_panel_cache_comp"] = "Обновить кеш компонентов";
$MESS["top_panel_cache_comp_title"] = "Обновить закешированные данные всех компонентов текущей страницы";
$MESS["top_panel_cache_not"] = "Не использовать кеш";
$MESS["top_panel_cache_not_title"] = "Отключить кеширование для текущего сеанса пользователя";
$MESS["top_panel_cache"] = "Обновить";
$MESS["top_panel_debug_summ"] = "Суммарная статистика";
$MESS["top_panel_debug_summ_title"] = "Показывать статистику SQL-запросов, включаемых областей, времени исполнения";
$MESS["top_panel_debug_sql"] = "Статистика SQL-запросов";
$MESS["top_panel_debug_sql_title"] = "Показывать статистику SQL-запросов, исполняющихся на странице";
$MESS["top_panel_debug_incl"] = "Статистика включаемых областей";
$MESS["top_panel_debug_incl_title"] = "Показывать статистику включаемых областей (время, запросы)";
$MESS["top_panel_debug_time"] = "Время исполнения страницы";
$MESS["top_panel_debug_time_title"] = "Показывать время исполнения страницы";
$MESS["top_panel_debug_compr"] = "Статистика компрессии";
$MESS["top_panel_debug_compr_title"] = "Показывать статистику модуля компрессии";
$MESS["top_panel_debug"] = "Отладка";
$MESS["top_panel_debug_tooltip_title"] = "Отладка";
$MESS["top_panel_logoff_title"] = "Завершить текущий сеанс работы пользователя";
$MESS["top_panel_profile"] = "Профиль пользователя";
$MESS["top_panel_profile_title"] = "Изменить профиль текущего пользователя";
$MESS["top_panel_start"] = "Пуск";
$MESS["top_panel_tab_view"] = "Просмотр";
$MESS["top_panel_tab_edit"] = "Редактирование";
$MESS["top_panel_tab_edit_title"] = "Перейти в режим редактирования контента";
$MESS["top_panel_tab_configure"] = "Разработка";
$MESS["top_panel_tab_configure_title"] = "Перейти в режим разработки и настройки сайта";
$MESS["top_panel_tab_cp"] = "Перейти в панель управления";
$MESS["top_panel_show"] = "Показать панель";
$MESS["top_panel_hide"] = "Скрыть панель";
$MESS["top_panel_curr_user"] = "Текущий пользователь";
$MESS["top_panel_logout"] = "Выйти";
$MESS["main_top_panel_struct"] = "Управление структурой";
$MESS["main_top_panel_struct_title"] = "Управление структурой сайта";
$MESS["main_top_panel_struct_panel"] = "В панели управления";
$MESS["main_top_panel_struct_panel_title"] = "Перейти в управление структурой в административном разделе";
$MESS["main_top_panel_structure"] = "Структура";
$MESS["main_top_panel_structure_tooltip_title"] = "Структура";
$MESS["top_panel_template"] = "Шаблон";
$MESS["top_panel_create_from_template"] = "По шаблону";
$MESS["top_panel_create_from_template_title"] = "Мастер создания страницы по выбранному шаблону";
$MESS["top_panel_create_folder_template"] = "По шаблону";
$MESS["top_panel_create_folder_template_title"] = "Мастер создания нового раздела с индексной страницей по шаблону";
$MESS["top_panel_updates_hint"] = "Есть доступные обновления продукта";
$MESS["top_panel_updates_close"] = "Закрыть";
$MESS["top_panel_update_hint2"] = "Обновить продукт";
$MESS["top_panel_update_btn"] = "Обновления";
$MESS["top_panel_update_btn_tooltip_title"] = "Обновления";
$MESS["top_panel_create_new"] = "Создать#BR#страницу";
$MESS["top_panel_create_new_tooltip_title"] = "Создать страницу";
$MESS["top_panel_create_new_menu_tooltip_title"] = "Создать страницу";
$MESS["top_panel_create_folder_new"] = "Создать#BR#раздел";
$MESS["top_panel_create_folder_new_tooltip_title"] = "Создать раздел";
$MESS["top_panel_create_folder_new_menu_tooltip_title"] = "Создать раздел";
$MESS["top_panel_access_page_new"] = "Доступ к странице";
$MESS["top_panel_edit_new"] = "Изменить#BR#страницу";
$MESS["top_panel_edit_new_tooltip_title"] = "Изменить страницу";
$MESS["top_panel_edit_new_menu_tooltip_title"] = "Изменить страницу";
$MESS["top_panel_access_folder_new"] = "Доступ к разделу";
$MESS["top_panel_folder_prop_new"] = "Изменить#BR#раздел";
$MESS["top_panel_folder_prop_new_tooltip_title"] = "Изменить раздел";
$MESS["top_panel_folder_prop_new_menu_tooltip_title"] = "Изменить раздел";
$MESS["top_panel_cache_new"] = "Сбросить#BR#кеш";
$MESS["top_panel_cache_new_tooltip_title"] = "Сбросить кеш";
$MESS["top_panel_cache_new_menu_tooltip_title"] = "Сбросить кеш";
$MESS["top_panel_edit_mode"] = "Перейти в режим правки";
$MESS["top_panel_edit_mode_title"] = "Перейдите в режим правки для отображения списка компонентов";
$MESS["top_panel_comp"] = "Компоненты";
$MESS["top_panel_comp_tooltip_title"] = "Компоненты";
$MESS["top_panel_comp_tooltip_empty"] = "На данной странице компоненты отсутствуют.";
$MESS["top_panel_browser"] = "Административная панель не поддерживает Internet Explorer версии 7 и ниже. Установите современный браузер <a href=\"http://www.firefox.com\">Firefox</a>, <a href=\"http://www.google.com/chrome/\">Chrome</a>, <a href=\"http://www.opera.com\">Opera</a> или <a href=\"http://www.microsoft.com/windows/internet-explorer/\">Internet Explorer 8</a>.";
$MESS["top_panel_menu"] = "Меню";
$MESS["top_panel_start_menu_tooltip_title"] = "Меню";
$MESS["top_panel_site"] = "Сайт";
$MESS["top_panel_admin"] = "Администрирование";
$MESS["top_panel_free"] = "свободно";
$MESS["top_panel_edit_mode_new"] = "Режим правки";
$MESS["top_panel_edit_mode_new_tooltip_title"] = "Режим правки";
$MESS["top_panel_expand"] = "Развернуть";
$MESS["top_panel_expand_tooltip_title"] = "Развернуть";
$MESS["top_panel_on"] = "включен";
$MESS["top_panel_off"] = "выключен";
$MESS["top_panel_collapse"] = "Свернуть";
$MESS["top_panel_collapse_tooltip_title"] = "Свернуть";
$MESS["top_panel_start_menu_tooltip"] = "Быстрый переход на любую страницу Административной части.";
$MESS["top_panel_create_new_tooltip"] = "Создание страниц с помощью мастера.";
$MESS["top_panel_create_new_menu_tooltip"] = "Нажмите на эту кнопку, чтобы запустить мастер или шаблон создания страниц или включаемых областей для страниц. С помощью этих мастеров, можно создать страницу или включаемую область, последовательно внося данные на каждом шаге мастера.";
$MESS["top_panel_create_folder_new_tooltip"] = "Создание разделов с помощью мастера.";
$MESS["top_panel_create_folder_new_menu_tooltip"] = "Нажмите на эту кнопку, чтобы запустить мастер или шаблон создания разделов или включаемых областей для разделов. С помощью этих мастеров, можно создать страницу или включаемую область, последовательно внося данные на каждом шаге мастера.";
$MESS["top_panel_edit_new_tooltip"] = "Изменение содержимого страницы.";
$MESS["top_panel_edit_new_menu_tooltip"] = "Нажмите на эту кнопку, чтобы вызвать диалог редактирования страницы, в том числе через документооборот, просмотреть историю изменений страницы, изменить свойства страницы, ограничить доступ к ней.";
$MESS["top_panel_folder_prop_new_tooltip"] = "Изменение свойств раздела.";
$MESS["top_panel_folder_prop_new_menu_tooltip"] = "Нажмите на эту кнопку, чтобы изменить свойства раздела и ограничить доступ к нему.";
$MESS["main_top_panel_structure_tooltip"] = "Вызов диалога Структура сайта с возможностью добавления, редактирования, перемещения, удаления, изменения свойств разделов и страниц.";
$MESS["top_panel_cache_new_tooltip"] = "Обновление кеша страницы.";
$MESS["top_panel_cache_new_menu_tooltip"] = "Нажмите на эту кнопку, чтобы обновить кеш страницы или компонентов, или отключить кеш для данной страницы вообще.";
$MESS["top_panel_comp_tooltip"] = "Выбор компонента для редактирования его параметров.";
$MESS["top_panel_templ_tooltip"] = "Вызов форм редактирования стилей сайта и стилей шаблона.";
$MESS["top_panel_debug_tooltip"] = "Включение режима отображения суммарной статистики. Нажмите на стрелку, чтобы Просмотреть статистику запросов базы данных, статистику включаемых областей, время исполнение страницы и статистику компрессии.";
$MESS["top_panel_quota_tooltip"] = "На вашем сайте #FREE# МБ свободного дискового пространства. Используется #USED# МБ.";
$MESS["top_panel_profile_tooltip"] = "Быстрый переход на страницу редактирования параметров пользователя.";
$MESS["top_panel_logout_tooltip"] = "Выход пользователя из системы.";
$MESS["top_panel_pin_tooltip"] = "Фиксация Панели управления в верхней части экрана.";
$MESS["top_panel_expand_tooltip"] = "Развернуть Панель управления.";
$MESS["top_panel_collapse_tooltip"] = "Свернуть Панель управления.";
$MESS["top_panel_toggle_tooltip"] = "Включение режима контекстного редактирования сайта. При включенном режиме наведите курсор на выбранный блок информации и используйте всплывающие панели инструментов.";
$MESS["MTP_SHORT_URI"] = "Короткий URL";
$MESS["MTP_SHORT_URI_ALT"] = "Короткая ссылка";
$MESS["MTP_SHORT_URI1"] = "Добавить короткую ссылку";
$MESS["MTP_SHORT_URI_ALT1"] = "Добавить короткую ссылку на текущую страницу";
$MESS["MTP_SHORT_URI_LIST"] = "Список ссылок";
$MESS["MTP_SHORT_URI_LIST_ALT"] = "Список коротких ссылок";
$MESS["MTP_SHORT_URI_HINT"] = "Короткая ссылка";
$MESS["MTP_SHORT_URI_HINT_ALT"] = "Настройка короткой ссылки для текущей страницы";
$MESS["top_panel_notif_block_title"] = "Просмотр уведомлений";
$MESS["top_panel_debug_cache"] = "Детальная статистика кеша";
$MESS["top_panel_debug_cache_title"] = "Внимание! Может сильно влиять на время исполнения страницы.";
$MESS["HK_PANEL_TITLE"] = "Настройки горячих клавиш";
$MESS["top_panel_more_button_title"] = "Еще";
?>