<?php 
$MESS['CRM_ADS_RTG_ADD_AUDIENCE'] = "Create audience";
$MESS['CRM_ADS_RTG_APPLY'] = "Run";
$MESS['CRM_ADS_RTG_AUDIENCE_ADD_HINT_GOOGLE'] = "To create an audience, select \"Audience manager\" under the \"Shared library\" section.";
$MESS['CRM_ADS_RTG_AUDIENCE_ADD_HINT_VKONTAKTE'] = "Use the Retargeting page to create an audience.";
$MESS['CRM_ADS_RTG_AUDIENCE_TYPE_HINT_FACEBOOK'] = "Only Custom Audiences are supported.";
$MESS['CRM_ADS_RTG_AUDIENCE_TYPE_HINT_GOOGLE'] = "\"Customer list\" audiences are supported.";
$MESS['CRM_ADS_RTG_AUDIENCE_TYPE_HINT_VKONTAKTE'] = "Audiences obtained from a pixel or imported from a file are supported.";
$MESS['CRM_ADS_RTG_AUDIENCE_TYPE_HINT_YANDEX'] = "\"CRM Data\" audiences are supported.";
$MESS['CRM_ADS_RTG_AUTO_REMOVE_DAYS'] = "days";
$MESS['CRM_ADS_RTG_AUTO_REMOVE_TITLE'] = "remove from audience in";
$MESS['CRM_ADS_RTG_AUTO_REMOVE_TITLE_YANDEX'] = "remove from segments in";
$MESS['CRM_ADS_RTG_CABINET_FACEBOOK'] = "Facebook advertising account";
$MESS['CRM_ADS_RTG_CABINET_GOOGLE'] = "Google AdWords advertising account";
$MESS['CRM_ADS_RTG_CABINET_VKONTAKTE'] = "VK advertising account";
$MESS['CRM_ADS_RTG_CABINET_YANDEX'] = "Yandex.Audience advertising account";
$MESS['CRM_ADS_RTG_CANCEL'] = "Cancel";
$MESS['CRM_ADS_RTG_CLOSE'] = "Close";
$MESS['CRM_ADS_RTG_ERROR_ACTION'] = "Action has been canceled because an error occurred.";
$MESS['CRM_ADS_RTG_ERROR_NO_AUDIENCES'] = "No audience has been found. Please proceed to %name% to create an audience.";
$MESS['CRM_ADS_RTG_LOGIN'] = "Connect";
$MESS['CRM_ADS_RTG_LOGOUT'] = "Disconnect";
$MESS['CRM_ADS_RTG_REFRESH'] = "Update";
$MESS['CRM_ADS_RTG_REFRESH_TEXT'] = "Update target audience.";
$MESS['CRM_ADS_RTG_REFRESH_TEXT_YANDEX'] = "Update target segments.";
$MESS['CRM_ADS_RTG_SELECT_ACCOUNT'] = "Select advertising account";
$MESS['CRM_ADS_RTG_SELECT_AUDIENCE'] = "Add to audience";
$MESS['CRM_ADS_RTG_SELECT_CONTACT_DATA'] = "Add phone and e-mail to segments";
$MESS['CRM_ADS_RTG_SELECT_CONTACT_DATA_EMAIL'] = "e-mail";
$MESS['CRM_ADS_RTG_SELECT_CONTACT_DATA_PHONE'] = "phone";
$MESS['CRM_ADS_RTG_TITLE'] = "Configure Target Audience";
?>