<?php 
$MESS ['BN_P_SORT_ASC'] = "ascending";
$MESS ['BN_P_SORT_DESC'] = "descending";
$MESS ['BN_P_IBLOCK_TYPE'] = "Type of information block";
$MESS ['BN_P_IBLOCK'] = "Information block";
$MESS ['BN_P_CACHE_FILTER'] = "Cache if the filter is active";
$MESS ['BN_P_DISPLAY_PANEL'] = "Display panel buttons for this component";
$MESS ['BN_P_SECTION_ID_DESC'] = "Section ID";
$MESS ['NEWS_ELEMENT_ID_DESC'] = "News ID";
$MESS ['IBLOCK_FIELD'] = "Fields";
$MESS ['T_IBLOCK_DESC_KEYWORDS'] = "Set page keywords from property";
$MESS ['T_IBLOCK_DESC_DESCRIPTION'] = "Set page description from property";
$MESS ['T_IBLOCK_DESC_ACTIVE_DATE_FORMAT'] = "Date display format";
$MESS ['T_IBLOCK_DESC_ASC'] = "Ascending";
$MESS ['T_IBLOCK_DESC_DESC'] = "Descending";
$MESS ['T_IBLOCK_DESC_FID'] = "ID";
$MESS ['T_IBLOCK_DESC_FNAME'] = "Name";
$MESS ['T_IBLOCK_DESC_FACT'] = "Activation date";
$MESS ['T_IBLOCK_DESC_FSORT'] = "Sorting";
$MESS ['T_IBLOCK_DESC_FTSAMP'] = "Date of last change";
$MESS ['T_IBLOCK_DESC_IBORD1'] = "Field for the news first sorting pass";
$MESS ['T_IBLOCK_DESC_IBBY1'] = "Direction for the news first sorting pass";
$MESS ['T_IBLOCK_DESC_IBORD2'] = "Field for the news second sorting pass";
$MESS ['T_IBLOCK_DESC_IBBY2'] = "Direction for the news second sorting pass";
$MESS ['T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN'] = "Include information block into navigation chain";
$MESS ['T_IBLOCK_DESC_LIST_CONT'] = "News per page";
$MESS ['T_IBLOCK_PROPERTY'] = "Properties";
$MESS ['T_IBLOCK_FILTER'] = "Filter";
$MESS ['T_IBLOCK_DESC_PAGER_NEWS'] = "News";
$MESS ['F_FORUM_ID'] = "Forum ID ";
$MESS ['F_USE_CAPTCHA'] = "Use CAPTCHA";
$MESS ['F_MESSAGES_PER_PAGE'] = "Messages per page";
$MESS ['F_PATH_TO_SMILE'] = "Path to the folder with the smile images";
$MESS ['IBLOCK_MAX_VOTE'] = "Maximum Rating";
$MESS ['IBLOCK_VOTE_NAMES'] = "Rating Legend";
$MESS ['T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN'] = "Maximum preview text length (for Text type only)";
$MESS ['T_IBLOCK_DESC_RATING_SETTINGS'] = "Rating Settings";
$MESS ['T_IBLOCK_DESC_REVIEW_SETTINGS'] = "Reviews Settings";
$MESS ['T_IBLOCK_DESC_RSS_NUM_NEWS1'] = "Number of the news to export";
$MESS ['T_IBLOCK_DESC_RSS_NUM_DAYS'] = "Number of the days to export";
$MESS ['T_IBLOCK_DESC_RSS_YANDEX'] = "Yandex format";
$MESS ['T_IBLOCK_DESC_RSS_SETTINGS'] = "RSS Settings";
$MESS ['T_IBLOCK_DESC_USE_RATING'] = "Enable Rating";
$MESS ['T_IBLOCK_DESC_USE_REVIEW'] = "Allow Writing Reviews";
$MESS ['T_IBLOCK_DESC_USE_RSS'] = "Allow RSS Export";
$MESS ['T_IBLOCK_DESC_USE_SEARCH'] = "Enable Search";
$MESS ['T_IBLOCK_DESC_FILTER_SETTINGS'] = "Filter Settings";
$MESS ['T_IBLOCK_DESC_USE_PERMISSIONS'] = "Use additional access restriction";
$MESS ['T_IBLOCK_DESC_GROUP_PERMISSIONS'] = "User groups allowed to view detailed description";
$MESS ['CN_P_LIST_SETTINGS'] = "List settings";
$MESS ['CN_P_DETAIL_SETTINGS'] = "Detail view settings";
$MESS ['T_IBLOCK_SEF_PAGE_NEWS'] = "List page";
$MESS ['T_IBLOCK_SEF_PAGE_NEWS_SECTION'] = "Section page";
$MESS ['T_IBLOCK_SEF_PAGE_NEWS_DETAIL'] = "Detailed view page";
$MESS ['T_IBLOCK_SEF_PAGE_RSS'] = "RSS page";
$MESS ['T_IBLOCK_SEF_PAGE_SEARCH'] = "Search page";
$MESS ['T_IBLOCK_DESC_USE_FILTER'] = "Show filter";
$MESS ['CN_P_DETAIL_PAGER_SETTINGS'] = "Settings for page navigation on details page";
$MESS ['T_IBLOCK_DESC_PAGER_TITLE_PAGE'] = "Page";
$MESS ['T_IBLOCK_DESC_TOP_PAGER'] = "Display at the top of the list";
$MESS ['T_IBLOCK_DESC_BOTTOM_PAGER'] = "Display at the bottom of the list";
$MESS ['T_IBLOCK_DESC_PAGER_TITLE'] = "Category name";
$MESS ['T_IBLOCK_DESC_PAGER_SHOW_ALWAYS'] = "Show always";
$MESS ['T_IBLOCK_DESC_PAGER_TEMPLATE'] = "Name of the pager template";
$MESS ['T_IBLOCK_DESC_USE_CATEGORIES'] = "Show Related Information";
$MESS ['T_IBLOCK_DESC_CATEGORY_SETTINGS'] = "Related Information settings";
$MESS ['IBLOCK_CATEGORY_IBLOCK'] = "Information Blocks";
$MESS ['IBLOCK_CATEGORY_CODE'] = "Property code";
$MESS ['IBLOCK_CATEGORY_ITEMS_COUNT'] = "Maximum number of elements from one information block";
$MESS ['IBLOCK_CATEGORY_THEME_'] = "How to display elelments from information block";
$MESS ['IBLOCK_CATEGORY_THEME_LIST'] = "As a list";
$MESS ['IBLOCK_CATEGORY_THEME_PHOTO'] = "Picture previews";
$MESS ['T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL'] = "Hide link to the details page if no detailed description provided";
$MESS ['F_READ_TEMPLATE'] = "Topic Read page (empty value - get from the forum settings)";
$MESS ['T_IBLOCK_DESC_ADD_SECTIONS_CHAIN'] = "Add Section name to breadcrumb navigation";
?>