<?php 
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NAME"] = "Images arranged in two padded columns";
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODETXT"] = "Title";
?>