<?php 
$MESS["PERFMON_OPT_ACTIVE"] = "Current monitor status";
$MESS["PERFMON_OPT_ACTIVE_Y"] = "Enabled";
$MESS["PERFMON_OPT_ACTIVE_N"] = "Disabled";
$MESS["PERFMON_OPTIONS_MAX_DISPLAY_URL"] = "Maximum number of characters in URL's";
$MESS["PERFMON_OPTIONS_SQL_LOG"] = "Log SQL queries";
$MESS["PERFMON_OPTIONS_SQL_BACKTRACE"] = "Log SQL query call stack";
$MESS["PERFMON_OPTIONS_SLOW_SQL_LOG"] = "Log slow SQL queries only";
$MESS["PERFMON_OPTIONS_SLOW_SQL_TIME"] = "Slow query threshold";
$MESS["PERFMON_OPTIONS_SLOW_SQL_TIME_SEC"] = "sec.";
$MESS["PERFMON_OPTIONS_SLOW_SQL_NOTE"] = "With this option checked, statistics and PHP warnings of \"fast\" pages will not be logged.";
$MESS["PERFMON_OPTIONS_WARNING_LOG"] = "Log PHP warnings";
$MESS["PERFMON_OPT_SET_ACTIVE"] = "Enable monitor";
$MESS["PERFMON_OPT_ACTIVE_TO"] = "Active through";
$MESS["PERFMON_OPT_SET_IN_ACTIVE"] = "Disable monitor";
$MESS["PERFMON_OPT_MINUTES"] = "#HOURS#:#MINUTES#:#SECONDS# (hrs:mins:secs)";
$MESS["PERFMON_OPT_INTERVAL_NO"] = "no";
$MESS["PERFMON_OPT_INTERVAL_60_SEC"] = "for 1 minute";
$MESS["PERFMON_OPT_INTERVAL_300_SEC"] = "for 5 minutes";
$MESS["PERFMON_OPT_INTERVAL_600_SEC"] = "for 10 minutes";
$MESS["PERFMON_OPT_INTERVAL_1800_SEC"] = "for 30 minutes";
$MESS["PERFMON_OPT_INTERVAL_3600_SEC"] = "for 1 hour";
$MESS["PERFMON_OPT_INTERVAL_4_HOURS"] = "4 hours";
$MESS["PERFMON_OPT_INTERVAL_8_HOURS"] = "8 hours";
$MESS["PERFMON_OPT_INTERVAL_24_HOURS"] = "24 hours";
$MESS["PERFMON_OPT_INTERVAL_7_DAYS"] = "week";
$MESS["PERFMON_OPT_CLEAR_DATA"] = "Clear existing monitor statistics (when saving this form)";
$MESS["PERFMON_OPTIONS_CACHE_LOG"] = "Log cache operations";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_LOG"] = "Log large cache file operations only";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_SIZE"] = "Cache file is large if it exceeds";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_SIZE_KB"] = "(KB)";
$MESS["PERFMON_OPTIONS_LARGE_CACHE_NOTE"] = "This will not log statistics for pages that don't use large cache files. PHP warnings will not be logged as well.";
?>