<?php 

$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Перетяните блок сюда";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Переместить";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Удалить";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Копировать";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Редактировать";

$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "Всё письмо";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "Хедер";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Центр";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Левая колонка";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Правая колонка";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "Футер";