<?php 
$MESS ['FILEMAN_TITLE'] = "Управление структурой";
$MESS ['FILEMAN_DOC_ROOT_TITLE'] = "Файлы и папки";
$MESS ['FILEMAN_FILE_NAME'] = "Имя";
$MESS ['FILEMAN_FILE_TIMESTAMP'] = "Изменен";
$MESS ['FILEMAN_FILE_SIZE'] = "Размер";
$MESS ['FILEMAN_FILE_ACCESS'] = "Доступ";
$MESS ['FILEMAN_ACTION'] = "Действия";
$MESS ['FILEMAN_FILE_FULL'] = "Полный доступ";
$MESS ['FILEMAN_FILE_WRITE'] = "Запись";
$MESS ['FILEMAN_FILE_READ'] = "Чтение";
$MESS ['FILEMAN_FILE_WORKFLOW'] = "Документооборот";
$MESS ['FILEMAN_FILE_DENIED'] = "Запрещен";
$MESS ['FILEMAN_FILTER'] = "Фильтр";
$MESS ['FILEMAN_ALERT_NOFILES'] = "Не выбран ни один файл/папка!";
$MESS ['FILEMAN_ALERT_DELETE'] = "Выбранные файлы/папки будут удалены! Продолжить?";
$MESS ['FILEMAN_ALERT_NOFOLDER1'] = "Выберите папку для ";
$MESS ['FILEMAN_ALERT_NOFOLDER2'] = "копирования";
$MESS ['FILEMAN_ALERT_NOFOLDER3'] = "перемещения";
$MESS ['FILEMAN_ALERT_COPYMOVE1'] = "Выбранные файлы/папки будут";
$MESS ['FILEMAN_ALERT_COPYMOVE2'] = "cкопированы";
$MESS ['FILEMAN_ALERT_COPYMOVE3'] = "перемещены";
$MESS ['FILEMAN_ALERT_COPYMOVE4'] = "в папку";
$MESS ['FILEMAN_ALERT_COPYMOVE5'] = "Продолжить?";
$MESS ['FILEMAN_FILEVIEW_TITLE'] = "Просмотр файла";
$MESS ['FILEMAN_FILENOT_FOUND'] = "Файл не найден";
$MESS ['FILEMAN_FILEDOWNLOAD'] = "Скачивание файла";
$MESS ['FILEMAN_FILEORFOLDER_NOT_FOUND'] = "Файл или папка не найден";
$MESS ['FILEMAN_FILEEDIT_PAGE_TITLE'] = "Редактирование файла";
$MESS ['FILEMAN_FILE_SAVE_ERROR'] = "Ошибка при сохранении файла!";
$MESS ['FILEMAN_FOLDER_NOT_FOUND'] = "Папка не найдена";
$MESS ['FILEMAN_NEW_FOLDER_TITLE'] = "Создание новой папки";
$MESS ['FILEMAN_NEWFILEEDIT_TITLE'] = "Создание нового файла";
$MESS ['FILEMAN_FILE_EXIST'] = "Файл уже существует. Введите другое имя файла.";
$MESS ['FILEMAN_CAN_NOT_WRITE'] = "Отсутствуют права на запись в эту папку.";
$MESS ['FILEMAN_IMAGE_LOADING'] = "Загрузка картинок";
$MESS ['FILEMAN_PREVIEW'] = "Предпросмотр картинки:";
$MESS ['FILEMAN_WIDTH'] = "Ширина:";
$MESS ['FILEMAN_HEIGHT'] = "Высота:";
$MESS ['FILEMAN_SELECT_IMAGE'] = "Выбрать картинку";
$MESS ['FILEMAN_UPLOAD_IMAGE'] = "Загрузка новой картинки с локального компьютера в текущий каталог на сервере";
$MESS ['FILEMAN_FILE'] = "Файл:";
$MESS ['FILEMAN_NEW_FILENAME'] = "Новое имя файла:";
$MESS ['FILEMAN_UPLOAD'] = "Загрузить";
$MESS ['FILEMAN_CANCEL'] = "Отмена";
$MESS ['FILEMAN_CLOSE_WINDOW'] = "Закрыть окно";
$MESS ['FILEMAN_FILENAME'] = "Имя";
$MESS ['FILEMAN_SIZE'] = "Размер";
$MESS ['FILEMAN_FILE_LOADED'] = "Загружен";
$MESS ['FILEMAN_UPLOADED_BY'] = "Кем";
$MESS ['FILEMAN_UPLOADED_FILES'] = "Загруженные в документ картинки:";
$MESS ['FILEMAN_UPLOAD_BAD_TYPE'] = "Отсутствуют права на загрузку файлов данного типа.";
?>