<?php 
$MESS["FILEMAN_OPTION_DEF_EDITOR"] = "Редактор страниц по умолчанию:";
$MESS["FILEMAN_OPTION_EDITOR_TEXT"] = "Текстовый редактор";
$MESS["FILEMAN_OPTION_EDITOR_HTML"] = "Визуальный HTML редактор";
$MESS["FILEMAN_OPTION_MENU_TYPES"] = "Типы меню:";
$MESS["FILEMAN_OPTION_MENU_TYPE"] = "Тип";
$MESS["FILEMAN_OPTION_MENU_NAME"] = "Название";
$MESS["FILEMAN_OPTION_LEFT_MENU_NAME"] = "Левое меню";
$MESS["FILEMAN_OPTION_TOP_MENU_NAME"] = "Верхнее меню";
$MESS["FILEMAN_OPTION_MENU_PARAMS"] = "Количество дополнительных параметров меню:";
$MESS["FILEMAN_OPTION_SAVE"] = "Сохранить";
$MESS["FILEMAN_OPTION_RESET"] = "Сбросить";
$MESS["MAIN_RESTORE_DEFAULTS"] = "По умолчанию";
$MESS["FILEMAN_OPTION_PROPS_TYPES"] = "Типы свойств:";
$MESS["FILEMAN_OPTION_PROPS_TYPE"] = "Тип";
$MESS["FILEMAN_OPTION_PROPS_NAME"] = "Название";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "Описание";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "Ключевые слова";
$MESS["FILEMAN_OPTION_EDITOR_PHP"] = "Редактирование PHP скрипта";
$MESS["FILEMAN_OPTION_MENU_SHOW_INC"] = "Показывать в панели иконки для редактирования включаемых областей (рекомендуется для версии 3.x):";
$MESS["FILEMAN_OPTION_USE_OLD_VER"] = "Использовать предыдущую версию визуального HTML редактора:";
$MESS["FILEMAN_OPTION_USE_ONLY_DEFINED_STYLES"] = "Разрешить в визуальном HTML редакторе выводить стили без названий:";
$MESS["FILEMAN_OPT_FULLSCREEN"] = "По умолчанию открывать HTML редактор в полноэкранном режиме:";
$MESS["FILEMAN_OPTION_DIFFERENT_SET"] = "Использовать индивидуальные настройки для каждого сайта:";
$MESS["FILEMAN_OPTION_FOR_SYTE"] = "Настройки для сайта:";
$MESS["FILEMAN_OPTION_SPECIAL_SETTINGS"] = "Настройки для сайтов";
$MESS["MAIN_TAB_VISUAL_EDITOR"] = "Визуальный редактор";
$MESS["MAIN_TAB_TITLE_VIS_ED_SET"] = "Настройки визуального редактора";
$MESS["FILEMAN_OPTION_SPELL_SET"] = "Настройки системы проверки орфографии";
$MESS["FILEMAN_OPTION_FIRST_SPELL_CLIENT"] = "Использовать для проверки орфографии MS Word (если установлен):";
$MESS["FILEMAN_OPTION_USE_PSPELL"] = "Использовать для проверки pSpell/aSpell:";
$MESS["FILEMAN_OPTION_INSTALL_PSPELL"] = "Установка pSpell";
$MESS["FILEMAN_OPTION_INSTALL_PSPELL_TITLE"] = "Инструкция по установке pSpell для PHP.";
$MESS["FILEMAN_OPTION_USE_CUSTOM_SPELL"] = "Использовать собственную систему проверки орфографии:";
$MESS["FILEMAN_CUSTOM_SPELL_WARNING"] = "Обратите внимание, что проверка орфографии на основе загружаемых Вами словарей работает значительно медленнее проверки на основе pSpell, выдает менее информативный результат и потребляет существенно больше ресурсов.";
$MESS["FILEMAN_OPTION_ADDISH_DICS"] = "Дополнительные словари";
$MESS["FILEMAN_OPTION_ADDISH_DICS_TITLE"] = "Скачать дополнительные словари";
$MESS["FILEMAN_OPTION_AVAILABLE_DICS"] = "Доступные словари";
$MESS["FILEMAN_OPTION_LANG_ID"] = "Код языка";
$MESS["FILEMAN_OPTION_LANG_TITLE"] = "Язык";
$MESS["FILEMAN_OPTION_IS_INDEXED"] = "Индексирован";
$MESS["FILEMAN_OPTION_INDEX_DIC"] = "Индексировать";
$MESS["FILEMAN_OPTION_DELETE"] = "Удалить";
$MESS["FILEMAN_OPTION_ADD_DICTIONARY"] = "Добавить словарь";
$MESS["FILEMAN_OPTION_WORD_BASES_FILE"] = "Файлы основ слов:";
$MESS["FILEMAN_OPTION_WORD_BASES_INFO"] = "Структура файла должна совпадать со структурой файлов основ для словарей Ispell а кодировка - с кодировкой, установленной в системе по умолчанию для данного языка";
$MESS["FILEMAN_OPTION_WORD_AFFIXES_FILE"] = "Файл аффиксов:";
$MESS["FILEMAN_OPTION_WORD_AFFIXES_INFO"] = "Структура файла должна совпадать со структурой файлов аффиксов для словарей Ispell а кодировка - с кодировкой, установленной в системе по умолчанию для данного языка";
$MESS["FILEMAN_OPTION_YES"] = "Да";
$MESS["FILEMAN_OPTION_NO"] = "Нет";
$MESS["FILEMAN_OPTION_USER_DIC_DIR"] = "Имя каталога для хранения пользовательских словарей:";
$MESS["FILEMAN_OPTION_USE_SEP_DICS"] = "Использовать для каждого пользователя свой словарь:";
$MESS["FILEMAN_OPTION_NOT_INSTALLED"] = "Не установлен";
$MESS["FILEMAN_OPTION_SCRIPT_FILES"] = "Расширения исполняемых файлов (для контроля доступа)";
$MESS["FILEMAN_EDITOR_CONVERT_SETTINGS"] = "Настройки преобразования содержимого";
$MESS["FILEMAN_ENTITIES_GROUPS"] = "Группы символов, автоматически заменяемые на HTML-сущности при сохранении страницы";
$MESS["FILEMAN_ENTITIES_UMLYA"] = "Дополнительные символы европейских алфавитов (умляуты и пр.)";
$MESS["FILEMAN_ENTITIES_GREEK"] = "Символы греческого алфавита";
$MESS["FILEMAN_ENTITIES_OTHER"] = "Другие символы, имеющие замену в виде html-сущностей";
$MESS["FILEMAN_USE_LCA"] = "Скрывать исходный код компонентов 2.0 при просмотре страницы в режиме кода";
$MESS["FILEMAN_OPTION_ALLOWED_COMPONENTS"] = "Разрешенные компоненты";
$MESS["FILEMAN_OPTION_RENDER_CLASSLIST_STYLE"] = "Отображать внешний вид стилей в выпадающем списке";
$MESS["FILEMAN_HIDE_PHYSICAL_STRUC"] = "Не отображать раздел \"Файлы и папки\" в меню \"Структура сайта\"";
$MESS["MAIN_TAB_MAP_KEYS"] = "Карты";
$MESS["MAIN_TAB_TITLE_MAP_KEYS"] = "Сохраненные ключи Яндекс.Карт";
$MESS["FILEMAN_OPTION_GOOGLE"] = "Ключи Google Maps";
$MESS["FILEMAN_OPTION_YANDEX"] = "Ключи Яндекс.Карт";
$MESS["FILEMAN_OPTION_KEYS_NOKEYS"] = "Нет сохраненных ключей для этого типа карт.";
$MESS["FILEMAN_OPTION_KEYS_DOMAIN"] = "Домен";
$MESS["FILEMAN_OPTION_KEYS_KEY"] = "Ключ";
$MESS["FILEMAN_OPT_ALLOW_RENDER_COMPONENTS"] = "Разрешить предварительный просмотр компонентов в визуальном редакторе";
$MESS["MAIN_TAB_MEDIALIB"] = "Медиабиблиотека";
$MESS["FILEMAN_EVENT_LOG"] = "Журналировать действия пользователей";
$MESS["FILEMAN_EVENT_LOG_MENU"] = "изменение меню";
$MESS["FILEMAN_EVENT_LOG_PAGE"] = "изменение страниц, файлов и разделов";
$MESS["FILEMAN_SEC_MEDIALIB"] = "Настройки медиабиблиотеки";
$MESS["FILEMAN_SEC_MEDIALIB_TYPES"] = "Типы содержимого медиабиблиотеки";
$MESS["FILEMAN_OPTION_USE_MEDIALIB"] = "Использовать медиабиблиотеку";
$MESS["FILEMAN_MEDIALIB_THUMB_SIZE"] = "Размеры картинок предпросмотра в диалоговом окне медиабиблиотеки (Ш х В)";
$MESS["FILEMAN_MEDIALIB_MAX_SIZE"] = "Максимальный размер загружаемых в медиабиблиотеку изображений  (Ш х В)";
$MESS["FILEMAN_MEDIA_EXT"] = "Другие разрешенные расширения медиафайлов (кроме перечисленных в типах медиабиблиотеки)";
$MESS["FILEMAN_MEDIA_USE_DEF"] = "Использовать медиабиблиотеку по умолчанию при выборе медиафайлов";
$MESS["FILEMAN_ML_ADD_TYPE"] = "Добавить";
$MESS["FILEMAN_ML_ADD_TYPE_TITLE"] = "Добавить новый тип содержимого";
$MESS["FILEMAN_ML_ADD_TYPE_EXT"] = "Список расширений файлов";
$MESS["FILEMAN_ML_ADD_TYPE_ICON"] = "Иконка для элементов";
$MESS["FILEMAN_ML_ADD_TYPE_IMG_ICON"] = "Уменьшенная копия";
$MESS["FILEMAN_ML_ADD_TYPE_CODE"] = "Символьный код";
$MESS["FILEMAN_ML_ADD_TYPE_DESC"] = "Описание";
$MESS["FILEMAN_ML_ADD_TYPE_NEW"] = "Новый тип";
$MESS["FILEMAN_ML_TYPE_RESTORE"] = "Восстановить";
$MESS["FILEMAN_ML_TYPE_CANT_DEL"] = "Удаление невозможно! В медиабиблиотеке имеются коллекции, привязанные к данному типу.";
$MESS["FILEMAN_ONLY_LATIN"] = "Разрешено использовать только символы латинского алфавита и цифры";
$MESS["FILEMAN_SEARCH_TITLE"] = "Параметры поиска файлов";
$MESS["FILEMAN_SEARCH_MAX_FILE_SIZE"] = "Максимальный размер файлов по которым осуществляется поиск по содержимому";
$MESS["FILEMAN_SEARCH_KB"] = "Кб";
$MESS["FILEMAN_SEARCH_MAX_RES_CNT"] = "Максимальное количество записей выводимых в результате поиска";
$MESS["FILEMAN_SEARCH_TIME_STEP"] = "Время одного шага в многошаговом поиске файлов";
$MESS["FILEMAN_SEARCH_NO_LIMITS"] = "без ограничений";
$MESS["FILEMAN_SEARCH_MASK_DEF"] = "Значение поля \"Имя файла или папки\" в диалоге поиска файлов по умолчанию";
$MESS["FILEMAN_USE_TRANSLITE"] = "Включить возможность автоматического генерирования имени файлов и папок из названий при создании страниц и разделов";
$MESS["FILEMAN_USE_TRANSLITE_GOOGLE"] = "Использовать переводчик Google для автоматического генерирования имен файлов и папок";
$MESS["fileman_opt_restricted"] = "Группы редакторов по умолчанию";
$MESS["fileman_opt_restricted_rights"] = "При создании файлов (папок) и ограничении доступа устанавливать по умолчанию полные права на файлы и папки для групп:";
$MESS["fileman_opt_sel"] = "Сейчас выбрано:";
$MESS["FILEMAN_EDITOR_TOOLBAR_SETTINGS"] = "Настройка кнопок панелей инструментов редактора";
$MESS["FILEMAN_EDITOR_TYPE"] = "Визуальный редактор";
$MESS["FILEMAN_EDITOR_TYPE_PUBLIC"] = "редактирование файлов в публичной части";
$MESS["FILEMAN_EDITOR_TYPE_ADMIN"] = "редактирование файлов в административной части";
$MESS["FILEMAN_EDITOR_TYPE_IBLOCK_PUBLIC"] = "редактирование элементов инфоблоков в публичной части";
$MESS["FILEMAN_EDITOR_TYPE_IBLOCK_ADMIN"] = "редактирование элементов инфоблоков в административной части";
$MESS["FILEMAN_EDITOR_TYPE_TEMPLATE"] = "редактирование шаблонов сайтов";
$MESS["FILEMAN_EDITOR_TYPE_FORM"] = "редактирование шаблонов веб-форм в административной части";
$MESS["FILEMAN_EDITOR_TYPE_FORM_PUBLIC"] = "редактирование шаблонов веб-форм в публичной части";
$MESS["FILEMAN_EDITOR_TYPE_LEARNING_PUBLIC"] = "редактор в модуле обучения в публичной части";
$MESS["FILEMAN_EDITOR_TYPE_LEARNING_ADMIN"] = "редактор в модуле обучения в административной части";
$MESS["FILEMAN_EDITOR_TYPE_SUBSCRIBE"] = "редактирование рассылок";
$MESS["FILEMAN_EDITOR_BUT_CONF_SEP"] = "Разделитель";
$MESS["FILEMAN_EDITOR_BUT_CONF_NEW_LINE"] = "Новый ряд";
$MESS["FILEMAN_OPTION_EDITOR_BODY_ID"] = "Идентификатор элемента BODY области редактирования в визуальном редакторе";
$MESS["FILEMAN_OPTION_EDITOR_BODY_CLASS"] = "Название CSS класса для элемента BODY области редактирования в визуальном редакторе";
$MESS["FILEMAN_ARCHIVE_TITLE"] = "Параметры архивации";
$MESS["FILEMAN_ARCHIVE_STEP_TIME"] = "Время одного шага при архивации (сек)";
$MESS["FILEMAN_OPTION_USE_CODE_EDITOR"] = "Использовать редактор кода с подсветкой синтаксиса";
$MESS["FILEMAN_USE_TRANSLITE_EXTERNAL"] = "Использовать внешний сервис для автоматического генерирования имен файлов и папок";
$MESS["FILEMAN_OPTION_USE_EDITOR_3"] = "Использовать новый визуальный редактор";
$MESS["FILEMAN_OPTION_ADD_ERROR_PROPS"] = "Превышен максимальный объем параметра \"Типы свойств\"";
$MESS["FILEMAN_OPTION_ADD_ERROR_MENU"] = "Превышен максимальный объем параметра \"Типы меню\"";
$MESS["FILEMAN_REPLACE_NEW_LINES_WITH_BR"] = "Автоматически заменять переводы строки на &lt;BR&gt; при переключении режимов
\"Текст/HTML/Визуальный редактор\"";
$MESS["FILEMAN_OPTION_GOOGLE_MAP_API_KEY"] = "Ключ JavaScript API для Google Карт";
$MESS["FILEMAN_OPTION_GOOGLE_MAP_API_KEY_NOTE"] = "Дополнительная информация как получить ключ: #A#";
$MESS["FILEMAN_OPTION_YANDEX_MAP_API_KEY"] = "Ключ API для Yandex Карт";
$MESS["FILEMAN_OPTION_YANDEX_MAP_API_KEY_NOTE"] = "Дополнительная информация как получить ключ: #A#";
?>