<?php 
$MESS ['IBLOCK_PROP_MAP_GOOGLE'] = "Привязка к карте Google Maps";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INSTR'] = "Выберите точку на карте двойным щелчком мыши.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INSTR_VALUE'] = "Перетащите точку по карте или выберите новое положение двойным щелчком мыши.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_SEARCH'] = "Поиск по карте: ";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NOTHING_FOUND'] = "(ничего не найдено)";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INIT_LAT'] = "55.76";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INIT_LON'] = "37.64";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_GOTO_POINT'] = "Перейти к точке";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT'] = "Очистить значение";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT_CONFIRM'] = "Вы точно уверены, что хотите очистить значение?";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_MESSAGE'] = "Укажите ключ карты для домена #DOMAIN#. Если у вас нет такого ключа, получить его можно на <a href=\"http://code.google.com/intl/ru_ALL/apis/maps/signup.html\" target=\"_blank\">этой странице</a>.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_BUTTON'] = "Готово";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_SAVE_KEY_BUTTON'] = "Сохранить ключ";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY'] = "Ключ карты: ";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_OKMESSAGE'] = "Ключ карты сохранен. Вы можете изменить его или просмотреть список сохраненных ключей  на <a href=\"/bitrix/admin/settings.php?lang=ru&mid=fileman&tabControl_active_tab=edit4\">странице настроек модуля \"Управление структурой\"</a>.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_ERRORMESSAGE'] = "При сохранении ключа произошла ошибка! Попробуйте позже.";
$MESS ['IBLOCK_PROP_MAP_YANDEX'] = "Привязка к Яндекс.Карте";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INIT_LAT'] = "55.76";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INIT_LON'] = "37.64";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_MESSAGE'] = "Укажите ключ карты для домена #DOMAIN#. Если у вас нет такого ключа, получить его можно на <a href=\"http://api.yandex.ru/maps/form.xml\" target=\"_blank\">этой странице</a>.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY'] = "Ключ карты: ";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_BUTTON'] = "Готово";
$MESS ['IBLOCK_PROP_MAP_YANDEX_SAVE_KEY_BUTTON'] = "Сохранить ключ";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_OKMESSAGE'] = "Ключ карты сохранен. Вы можете изменить его или просмотреть список сохраненных ключей  на <a href=\"/bitrix/admin/settings.php?lang=ru&mid=fileman&tabControl_active_tab=edit4\">странице настроек модуля \"Управление структурой\"</a>.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INSTR'] = "Выберите точку на карте двойным щелчком мыши.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INSTR_VALUE'] = "Перетащите точку по карте или выберите новое положение двойным щелчком мыши.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_SEARCH'] = "Поиск по карте: ";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NOTHING_FOUND'] = "(ничего не найдено)";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_ERRORMESSAGE'] = "При сохранении ключа произошла ошибка! Попробуйте позже.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_GOTO_POINT'] = "Перейти к точке";
$MESS ['IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT'] = "Очистить значение";
$MESS ['IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT_CONFIRM'] = "Вы точно уверены, что хотите очистить значение?";
$MESS ['IBLOCK_PROP_VIDEO_PARAMS_TITLE'] = "Параметры видео";
$MESS ['IBLOCK_PROP_VIDEO_PARAMS_TITLE_VIEW'] = "Просмотр ролика";
$MESS ['IBLOCK_PROP_VIDEO_PARAMS_TITLE_MAIN'] = "Основные параметры";
$MESS ['IBLOCK_PROP_VIDEO_PARAMS_TITLE_INFO'] = "Информация о файле";
$MESS ['IBLOCK_PROP_VIDEO_DEL_FILE'] = "Удалить текущий ролик из структуры сайта";
$MESS ['IBLOCK_PROP_VIDEO'] = "Видео";
$MESS ['IBLOCK_PROP_VIDEO_FILE'] = "Файл";
$MESS ['IBLOCK_PROP_VIDEO_PATH_NEW'] = "Путь к новому файлу";
$MESS ['IBLOCK_PROP_VIDEO_FILE_CHANGE'] = "Изменить";
$MESS ['IBLOCK_PROP_VIDEO_FILE_LEAVE'] = "Оставить как есть";
$MESS ['IBLOCK_PROP_VIDEO_PATH'] = "Путь к файлу";
$MESS ['IBLOCK_PROP_VIDEO_PATH_FROM_PC'] = "Загрузить файл";
$MESS ['IBLOCK_PROP_VIDEO_PATH_FROM_FD'] = "Выбрать из структуры сайта";
$MESS ['IBLOCK_PROP_VIDEO_SIZE'] = "Размеры (Ш х В, px)";
$MESS ['IBLOCK_PROP_VIDEO_HEIGHT'] = "Высота";
$MESS ['IBLOCK_PROP_VIDEO_TITLE'] = "Заголовок видео";
$MESS ['IBLOCK_PROP_VIDEO_DURATION'] = "Продолжительность ролика (в секундах)";
$MESS ['IBLOCK_PROP_VIDEO_AUTHOR'] = "Автор видео";
$MESS ['IBLOCK_PROP_VIDEO_DATE'] = "Дата публикации видео";
$MESS ['IBLOCK_PROP_VIDEO_DESC'] = "Описание видео";
$MESS ['IBLOCK_PROP_VIDEO_UPLOAD_ERROR'] = "При загрузке файла произошла ошибка";
$MESS ['IBLOCK_PROP_VIDEO_INCORRECT_EXT'] = "Загружаемый файл имеет некорректный формат (#EXT#)";
$MESS ['IBLOCK_PROP_VIDEO_QUOTE_ERROR'] = "Превышен лимит дисковой квоты";
$MESS ['IBLOCK_PROP_VIDEO_SIZE_ERROR'] = "Превышен максимальный допустимый размер для загружаемого файла: \"#FILE_NAME#\"";
$MESS ['IBLOCK_PROP_VIDEO_SET_NAME'] = "Настраиваемые параметры плеера";
$MESS ['IBLOCK_PROP_VIDEO_SET_SKIN'] = "Скин";
$MESS ['IBLOCK_PROP_VIDEO_SET_BGCOLOR'] = "Цвет фона панели управления";
$MESS ['IBLOCK_PROP_VIDEO_SET_COLOR'] = "Цвет элементов управления";
$MESS ['IBLOCK_PROP_VIDEO_SET_OVER_COLOR'] = "Цвет элементов управления при наведении указателя мыши";
$MESS ['IBLOCK_PROP_VIDEO_SET_SCREEN_COLOR'] = "Цвет экрана";
$MESS ['IBLOCK_PROP_VIDEO_SET_BUFFER'] = "Размер буфера в секундах";
$MESS ['IBLOCK_PROP_VIDEO_SET_CONTROLBAR'] = "Расположение панели управления";
$MESS ['IBLOCK_PROP_VIDEO_SET_CONTROLBAR_DOWN'] = "Внизу";
$MESS ['IBLOCK_PROP_VIDEO_SET_CONTROLBAR_NONE'] = "Не показывать";
$MESS ['IBLOCK_PROP_VIDEO_SET_AUTOSTART'] = "Автоматически начать проигрывать";
$MESS ['IBLOCK_PROP_VIDEO_SET_VOLUME'] = "Уровень громкости в процентах от максимального";
$MESS ['IBLOCK_PROP_VIDEO_SET_WMODE_FLV'] = "Режим окна (WMode)";
$MESS ['IBLOCK_PROP_VIDEO_SET_WMODE_WINDOW'] = "Обычный";
$MESS ['IBLOCK_PROP_VIDEO_SET_WMODE_OPAQUE'] = "Непрозрачный";
$MESS ['IBLOCK_PROP_VIDEO_SET_WMODE_TRANSPARENT'] = "Прозрачный";
$MESS ['IBLOCK_PROP_VIDEO_SET_WMODE_WMV'] = "Режим окна";
$MESS ['IBLOCK_PROP_VIDEO_SET_FLASHVARS'] = "Дополнительные переменные Flashvars";
$MESS ['IBLOCK_PROP_VIDEO_SET_SILVERVARS'] = "Дополнительные переменные Silverlight";
$MESS ['IBLOCK_PROP_VIDEO_BOTH_SET'] = "Общие настройки";
$MESS ['IBLOCK_PROP_VIDEO_FLV_SET'] = "Настройки Flash-плеера";
$MESS ['IBLOCK_PROP_VIDEO_WMV_SET'] = "Настройки WMV-плеера";
$MESS ['IBLOCK_PROP_VIDEO_NO_PREVIEW'] = "Нет картинки";
$MESS ['IBLOCK_PROP_G_MAP_API_KEY'] = "Ключ JavaScript API";
?>