<?php 
$MESS ['BCL_BACKUP_TITLE'] = "Резервные копии";
$MESS ['BCL_BACKUP_USAGE'] = "Использование места: #USAGE# из #QUOTA#.";
$MESS ['BCL_BACKUP_FILE_NAME'] = "Имя файла";
$MESS ['BCL_BACKUP_FILE_SIZE'] = "Размер файла";
$MESS ['BCL_BACKUP_DO_BACKUP'] = "Выполнить резервное копирование";
$MESS ['BCL_BACKUP_NOTE'] = "
<p>
Хранение резервных копий предоставляется для всех лицензий на \"1С-Битрикс: Управление сайтом\" (кроме редакции \"Первый сайт\"). Для разных редакций продукта предоставляется определенное место в <a target=\"_blank\" href=\"http://www.1c-bitrix.ru/products/cms/features/cdn.php#tab-backup-link\">облаке \"1С-Битрикс\"</a>. Хранение резервных копий доступно для сайтов с активной коммерческой лицензией (технической поддержкой).
</p>
<p>
Резервные копии сайта сохраняются в облаке \"1С-Битрикс\". Для каждой лицензии будут храниться <b>три последние</b> резервные копии. Более старые копии автоматически удаляются. При превышении выделенного для лицензии места в облаке может сохраняться меньшее количество резервных копий (вплоть до нуля, если размер одного бекапа превысит лимит).
</p>
<p>
Все резервные копии сайта сохраняются только зашифрованными тем паролем, который вы укажете при выполнении резервного копирования. Компания \"1С-Битрикс\" не имеет доступа к содержимому резервных копий. Если вы забудете пароль, то восстановление резервной копии станет невозможным.
</p>
<p>
Условия хранения резервных копий могут быть изменены по усмотрению компании \"1С-Битрикс\".
</p>
";
?>