<?php 
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS["IBLOCKS_TIP"] = "Перечислены все инфоблоки установленного типа. Выберите нужные, удерживая Ctrl.";
$MESS["NEWS_COUNT_TIP"] = "Указывается количество элементов, которое будет выведено из каждого инфоблока.";
$MESS["IBLOCK_SORT_BY_TIP"] = "Указывается поле, по которому будут отсортированы инфоблоки.";
$MESS["IBLOCK_SORT_ORDER_TIP"] = "По возрастанию или убыванию будут отсортированы инфоблоки по указанному полю.";
$MESS["SORT_BY1_TIP"] = "Перечислены поля, по которым может проводиться сортировка новостей. Также можно выбрать пункт <i>другое</i> и задать в поле рядом код нужного поля.";
$MESS["SORT_ORDER1_TIP"] = "По возрастанию или по убыванию направлена сортировка.";
$MESS["SORT_BY2_TIP"] = "Перечислены поля, по которым может проводиться вторая сортировка новостей в случае совпадения значений полей первой сортировки. Также можно выбрать пункт <i>другое</i> и задать в поле рядом код нужного поля.";
$MESS["SORT_ORDER2_TIP"] = "По возрастанию или по убыванию направлена сортировка.";
$MESS["FIELD_CODE_TIP"] = "Среди перечисленных полей можно выбрать те, которые будут отображены на странице <i>Все новости</i>. При выборе пункта <i>не выбрано</i> и без указания кодов полей в строках ниже, на странице будут выведены поля по умолчанию.";
$MESS["PROPERTY_CODE_TIP"] = "Перечислены все общие свойства выбранных инфоблоков. Среди них можно выбрать те, которые будут отображены на странице. При выборе пункта <i>не выбрано</i> и без указания кодов свойств в строках ниже, на странице списка свойства показаны не будут.";
$MESS["FILTER_NAME_TIP"] = "Указывается имя переменной, в которой будет содержаться массив из фильтра. По умолчанию arrFilter.";
$MESS["IBLOCK_URL_TIP"] = "Указывается путь к странице с содержимым инфоблока. Через параметр должно передаваться ID инфоблока, например, news.php?ID=#IBLOCK_ID#";
$MESS["DETAIL_URL_TIP"] = "Указывается путь к странице с содержимым элемента инфоблока. Через параметр должно передаваться ID элемента, например, news_detail.php?ID=#ELEMENT_ID#";
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "В выпадающем списке перечислены все возможные варианты показа даты,  формируемые внутри компонента. Выбрав пункт <i>другое</i> вы можете сформировать свой вариант на основании php-функции date.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
?>