<?php 
$MESS['LANDING_BLOCK_2_THREE_COLS_4_NAME'] = 'Текст в 3 колонки на всю ширину страницы на цветном фоне';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_DESCRIPTION'] = 'Три колонки с заголовками и текстом';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_COLS'] = 'Колонки';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_CARD'] = 'Колонка';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECONTAINER'] = 'Фон блока';
$MESS['LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECARDHEADER'] = 'Заголовок';
