<?php 
$MESS["MONTH_1"] = "January";
$MESS["MONTH_2"] = "February";
$MESS["MONTH_3"] = "March";
$MESS["MONTH_4"] = "April";
$MESS["MONTH_5"] = "May";
$MESS["MONTH_6"] = "June";
$MESS["MONTH_7"] = "July";
$MESS["MONTH_8"] = "August";
$MESS["MONTH_9"] = "September";
$MESS["MONTH_10"] = "October";
$MESS["MONTH_11"] = "November";
$MESS["MONTH_12"] = "December";
$MESS["MONTH_1_S"] = "January";
$MESS["MONTH_2_S"] = "February";
$MESS["MONTH_3_S"] = "March";
$MESS["MONTH_4_S"] = "April";
$MESS["MONTH_5_S"] = "May";
$MESS["MONTH_6_S"] = "June";
$MESS["MONTH_7_S"] = "July";
$MESS["MONTH_8_S"] = "August";
$MESS["MONTH_9_S"] = "September";
$MESS["MONTH_10_S"] = "October";
$MESS["MONTH_11_S"] = "November";
$MESS["MONTH_12_S"] = "December";
$MESS["MON_1"] = "Jan";
$MESS["MON_2"] = "Feb";
$MESS["MON_3"] = "Mar";
$MESS["MON_4"] = "Apr";
$MESS["MON_5"] = "May";
$MESS["MON_6"] = "Jun";
$MESS["MON_7"] = "Jul";
$MESS["MON_8"] = "Aug";
$MESS["MON_9"] = "Sep";
$MESS["MON_10"] = "Oct";
$MESS["MON_11"] = "Nov";
$MESS["MON_12"] = "Dec";
$MESS["DAY_OF_WEEK_0"] = "Sunday";
$MESS["DAY_OF_WEEK_1"] = "Monday";
$MESS["DAY_OF_WEEK_2"] = "Tuesday";
$MESS["DAY_OF_WEEK_3"] = "Wednesday";
$MESS["DAY_OF_WEEK_4"] = "Thursday";
$MESS["DAY_OF_WEEK_5"] = "Friday";
$MESS["DAY_OF_WEEK_6"] = "Saturday";
$MESS["DOW_0"] = "Sun";
$MESS["DOW_1"] = "Mon";
$MESS["DOW_2"] = "Tue";
$MESS["DOW_3"] = "Wed";
$MESS["DOW_4"] = "Thu";
$MESS["DOW_5"] = "Fri";
$MESS["DOW_6"] = "Sat";
$MESS["FD_SECOND_AGO_0"] = "#VALUE# seconds ago";
$MESS["FD_SECOND_AGO_1"] = "#VALUE# second ago";
$MESS["FD_SECOND_AGO_10_20"] = "#VALUE# seconds ago";
$MESS["FD_SECOND_AGO_MOD_1"] = "#VALUE# seconds ago";
$MESS["FD_SECOND_AGO_MOD_2_4"] = "#VALUE# seconds ago";
$MESS["FD_SECOND_AGO_MOD_OTHER"] = "#VALUE# seconds ago";
$MESS["FD_SECOND_DIFF_0"] = "#VALUE# seconds";
$MESS["FD_SECOND_DIFF_1"] = "#VALUE# second";
$MESS["FD_SECOND_DIFF_10_20"] = "#VALUE# seconds";
$MESS["FD_SECOND_DIFF_MOD_1"] = "#VALUE# seconds";
$MESS["FD_SECOND_DIFF_MOD_2_4"] = "#VALUE# seconds";
$MESS["FD_SECOND_DIFF_MOD_OTHER"] = "#VALUE# seconds";
$MESS["FD_MINUTE_AGO_0"] = "#VALUE# minutes ago";
$MESS["FD_MINUTE_AGO_1"] = "#VALUE# minute ago";
$MESS["FD_MINUTE_AGO_10_20"] = "#VALUE# minutes ago";
$MESS["FD_MINUTE_AGO_MOD_1"] = "#VALUE# minutes ago";
$MESS["FD_MINUTE_AGO_MOD_2_4"] = "#VALUE# minutes ago";
$MESS["FD_MINUTE_AGO_MOD_OTHER"] = "#VALUE# minutes ago";
$MESS["FD_MINUTE_DIFF_0"] = "#VALUE# minutes";
$MESS["FD_MINUTE_DIFF_1"] = "#VALUE# minute";
$MESS["FD_MINUTE_DIFF_10_20"] = "#VALUE# minutes";
$MESS["FD_MINUTE_DIFF_MOD_1"] = "#VALUE# minutes";
$MESS["FD_MINUTE_DIFF_MOD_2_4"] = "#VALUE# minutes";
$MESS["FD_MINUTE_DIFF_MOD_OTHER"] = "#VALUE# minutes";
$MESS["FD_MINUTE_0"] = "#VALUE# minutes";
$MESS["FD_MINUTE_1"] = "#VALUE# minute";
$MESS["FD_MINUTE_10_20"] = "#VALUE# minutes";
$MESS["FD_MINUTE_MOD_1"] = "#VALUE# minutes";
$MESS["FD_MINUTE_MOD_2_4"] = "#VALUE# minutes";
$MESS["FD_MINUTE_MOD_OTHER"] = "#VALUE# minutes";
$MESS["FD_HOUR_AGO_0"] = "#VALUE# hours ago";
$MESS["FD_HOUR_AGO_1"] = "#VALUE# hour ago";
$MESS["FD_HOUR_AGO_10_20"] = "#VALUE# hours ago";
$MESS["FD_HOUR_AGO_MOD_1"] = "#VALUE# hours ago";
$MESS["FD_HOUR_AGO_MOD_2_4"] = "#VALUE# hours ago";
$MESS["FD_HOUR_AGO_MOD_OTHER"] = "#VALUE# hours ago";
$MESS["FD_HOUR_DIFF_0"] = "#VALUE# hours";
$MESS["FD_HOUR_DIFF_1"] = "#VALUE# hour";
$MESS["FD_HOUR_DIFF_10_20"] = "#VALUE# hours";
$MESS["FD_HOUR_DIFF_MOD_1"] = "#VALUE# hours";
$MESS["FD_HOUR_DIFF_MOD_2_4"] = "#VALUE# hours";
$MESS["FD_HOUR_DIFF_MOD_OTHER"] = "#VALUE# hours";
$MESS["FD_YESTERDAY"] = "yesterday";
$MESS["FD_TODAY"] = "today";
$MESS["FD_TOMORROW"] = "tomorrow";
$MESS["FD_DAY_AGO_0"] = "#VALUE# days ago";
$MESS["FD_DAY_AGO_1"] = "#VALUE# day ago";
$MESS["FD_DAY_AGO_10_20"] = "#VALUE# days ago";
$MESS["FD_DAY_AGO_MOD_1"] = "#VALUE# days ago";
$MESS["FD_DAY_AGO_MOD_2_4"] = "#VALUE# days ago";
$MESS["FD_DAY_AGO_MOD_OTHER"] = "#VALUE# days ago";
$MESS["FD_DAY_DIFF_0"] = "#VALUE# days";
$MESS["FD_DAY_DIFF_1"] = "#VALUE# day";
$MESS["FD_DAY_DIFF_10_20"] = "#VALUE# days";
$MESS["FD_DAY_DIFF_MOD_1"] = "#VALUE# days";
$MESS["FD_DAY_DIFF_MOD_2_4"] = "#VALUE# days";
$MESS["FD_DAY_DIFF_MOD_OTHER"] = "#VALUE# days";
$MESS["FD_DAY_AT_TIME"] = "#DAY# at #TIME#";
$MESS["FD_MONTH_AGO_0"] = "#VALUE# months ago";
$MESS["FD_MONTH_AGO_1"] = "#VALUE# month ago";
$MESS["FD_MONTH_AGO_10_20"] = "#VALUE# months ago";
$MESS["FD_MONTH_AGO_MOD_1"] = "#VALUE# months ago";
$MESS["FD_MONTH_AGO_MOD_2_4"] = "#VALUE# months ago";
$MESS["FD_MONTH_AGO_MOD_OTHER"] = "#VALUE# months ago";
$MESS["FD_MONTH_DIFF_0"] = "#VALUE# months";
$MESS["FD_MONTH_DIFF_1"] = "#VALUE# month";
$MESS["FD_MONTH_DIFF_10_20"] = "#VALUE# months";
$MESS["FD_MONTH_DIFF_MOD_1"] = "#VALUE# months";
$MESS["FD_MONTH_DIFF_MOD_2_4"] = "#VALUE# months";
$MESS["FD_MONTH_DIFF_MOD_OTHER"] = "#VALUE# months";
$MESS["FD_YEARS_AGO_0"] = "#VALUE# years ago";
$MESS["FD_YEARS_AGO_1"] = "#VALUE# year ago";
$MESS["FD_YEARS_AGO_10_20"] = "#VALUE# years ago";
$MESS["FD_YEARS_AGO_MOD_1"] = "#VALUE# years ago";
$MESS["FD_YEARS_AGO_MOD_2_4"] = "#VALUE# years ago";
$MESS["FD_YEARS_AGO_MOD_OTHER"] = "#VALUE# years ago";
$MESS["FD_YEARS_DIFF_0"] = "#VALUE# years";
$MESS["FD_YEARS_DIFF_1"] = "#VALUE# year";
$MESS["FD_YEARS_DIFF_10_20"] = "#VALUE# years";
$MESS["FD_YEARS_DIFF_MOD_1"] = "#VALUE# years";
$MESS["FD_YEARS_DIFF_MOD_2_4"] = "#VALUE# years";
$MESS["FD_YEARS_DIFF_MOD_OTHER"] = "#VALUE# years";
$MESS["CAL_BUTTON"] = "Select";
$MESS["CAL_TIME_SET"] = "Set time";
$MESS["CAL_TIME"] = "Time";
$MESS["FD_LAST_SEEN_TOMORROW"] = "tomorrow at #TIME#";
$MESS["FD_LAST_SEEN_NOW"] = "just now";
$MESS["FD_LAST_SEEN_TODAY"] = "today at #TIME#";
$MESS["FD_LAST_SEEN_YESTERDAY"] = "yesterday at #TIME#";
$MESS["FD_LAST_SEEN_MORE_YEAR"] = "more than a year ago";
$MESS["FD_SECOND_SHORT"] = "#VALUE# s";
$MESS["FD_MINUTE_SHORT"] = "#VALUE# m";
$MESS["FD_HOUR_SHORT"] = "#VALUE# h";
$MESS["FD_DAY_SHORT"] = "#VALUE# d";
$MESS["FD_MONTH_SHORT"] = "#VALUE# mon";
$MESS["FD_YEARS_SHORT_0"] = "#VALUE# y";
$MESS["FD_YEARS_SHORT_1"] = "#VALUE# y";
$MESS["FD_YEARS_SHORT_10_20"] = "#VALUE# y";
$MESS["FD_YEARS_SHORT_MOD_1"] = "#VALUE# y";
$MESS["FD_YEARS_SHORT_MOD_2_4"] = "#VALUE# y";
$MESS["FD_YEARS_SHORT_MOD_OTHER"] = "#VALUE# y";
?>