<?php 
$MESS["JS_CORE_VIEWER_ACTIONPANEL_MORE"] = "More...";
$MESS["JS_CORE_VIEWER_DOWNLOAD"] = "Download";
$MESS["JS_CORE_VIEWER_EDIT"] = "Edit";
$MESS["JS_CORE_VIEWER_DESCR_AUTHOR"] = "Author";
$MESS["JS_CORE_VIEWER_DESCR_LAST_MODIFY"] = "Last modified";
$MESS["JS_CORE_VIEWER_TOO_BIG_FOR_VIEW"] = "This file is too large to be previewed.";
$MESS["JS_CORE_VIEWER_OPEN_WITH_GVIEWER"] = "View file in Google Viewer";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_ERROR"] = "Cannot open file because your Google session has expired. Please open the file in Google Viewer and sign in.";
$MESS["JS_CORE_VIEWER_IFRAME_PROCESS_SAVE_DOC"] = "Save document";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_DOC_TO_GOOGLE"] = "Upload document";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_ACCEPT"] = "Convert";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_DECLINE"] = "Cancel";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT"] = "The document will be converted to a new format (DOCX, XLSX or PPTX).";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC"] = "Save the document?";
$MESS["JS_CORE_VIEWER_IFRAME_SAVE_DOC"] = "Save";
$MESS["JS_CORE_VIEWER_IFRAME_DISCARD_DOC"] = "Cancel changes";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT"] = "Edit with";
$MESS["JS_CORE_VIEWER_IFRAME_SET_DEFAULT_SERVICE_EDIT"] = "Use for all files";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_ACCEPT"] = "Apply";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_DECLINE"] = "Cancel";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT"] = "uploaded a new file version";
$MESS["JS_CORE_VIEWER_SERVICE_GOOGLE_DRIVE"] = "Google Docs";
$MESS["JS_CORE_VIEWER_SERVICE_SKYDRIVE"] = "MS Office Online";
$MESS["JS_CORE_VIEWER_IFRAME_CANCEL"] = "Cancel";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC_F"] = "You are currently editing this document in one of the windows. Once you have finished, click \"#SAVE_DOC#\" to upload the document to your Intranet.";
$MESS["JS_CORE_VIEWER_SAVE"] = "Save";
$MESS["JS_CORE_VIEWER_EDIT_IN_SERVICE"] = "Edit in #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_EDITING_IN_SERVICE"] = "Edit in #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_TO_OWN_FILES"] = "Save to Bitrix24.Drive";
$MESS["JS_CORE_VIEWER_DOWNLOAD_TO_PC"] = "Download";
$MESS["JS_CORE_VIEWER_GO_TO_FILE"] = "Go to file";
$MESS["JS_CORE_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "The file #NAME# has been saved<br>to \"My Drive\\Stored files\"";
$MESS["JS_CORE_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "The file #NAME# is being saved to <br>your Drive";
$MESS["JS_CORE_VIEWER_HISTORY_ELEMENT"] = "History";
$MESS["JS_CORE_VIEWER_VIEW_ELEMENT"] = "View";
$MESS["JS_CORE_VIEWER_THROUGH_VERSION"] = "Version #NUMBER#";
$MESS["JS_CORE_VIEWER_THROUGH_LAST_VERSION"] = "Last version";
$MESS["JS_CORE_VIEWER_DISABLE_EDIT_BY_PERM"] = "Author does not allow you to edit this document.";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_F"] = "uploaded a new file version";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_M"] = "uploaded a new file version";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT_EX"] = "The document will be converted to format #NEW_FORMAT# because the current format #OLD_FORMAT# is outdated.";
$MESS["JS_CORE_VIEWER_CONVERT_TITLE"] = "Convert to #NEW_FORMAT#?";
$MESS["JS_CORE_VIEWER_CREATE_IN_SERVICE"] = "Create using #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_CREATING_IN_SERVICE"] = "Create document in #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_AS"] = "Save as";
$MESS["JS_CORE_VIEWER_CREATE_DESCR_SAVE_DOC_F"] = "You are currently editing a new document in one of the windows. Once you have finished, click \"#SAVE_AS_DOC#\" to add the document to your Intranet.";
$MESS["JS_CORE_VIEWER_NOW_DOWNLOAD_FROM_SERVICE"] = "Download document from #SERVICE#";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE"] = "Edit on my computer";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE_SHORT"] = "Edit using #SERVICE#";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL"] = "my computer";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP"] = "Download";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL_INSTALL_DESKTOP"] = "To enable the optimal method for editing and accessing documents from your computer, install the Desktop App and enable Bitrix24.Drive. ";
$MESS["JS_CORE_VIEWER_SERVICE_B24_DISK"] = "Bitrix24.Drive";
$MESS["JS_CORE_VIEWER_SHOW_FILE_DIALOG_OAUTH_NOTICE"] = "Please log in to your <a id=\"bx-js-disk-run-oauth-modal\" href=\"#\">#SERVICE#</a> account to view the file.";
$MESS["JS_CORE_VIEWER_SERVICE_OFFICE365"] = "Office 365";
$MESS["JS_CORE_VIEWER_DOCUMENT_IS_LOCKED_BY"] = "The document is locked for editing";
$MESS["JS_CORE_VIEWER_SERVICE_MYOFFICE"] = "MyOffice";
$MESS["JS_CORE_VIEWER_OPEN_PDF_PREVIEW"] = "View PDF file";
$MESS["JS_CORE_VIEWER_AJAX_ACCESS_DENIED"] = "Insufficient permission to view file. Please try to refresh the page.";
$MESS["JS_CORE_VIEWER_AJAX_CONNECTION_FAILED"] = "Error opening file. Please try again later.";
$MESS["JS_CORE_VIEWER_AJAX_OPEN_NEW_TAB"] = "Open in a new window";
$MESS["JS_CORE_VIEWER_AJAX_PRINT"] = "Print";
$MESS["JS_CORE_VIEWER_TRANSFORMATION_IN_PROCESS"] = "The document has been saved and is now being prepared for viewing.";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_TITLE"] = "Cannot open document";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP_FULL"] = "Download Application";
$MESS["JS_CORE_VIEWER_DOWNLOAD_DOCUMENT"] = "Download Document";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_COULD_NOT_VIEW"] = "Cannot open document view.";
?>