<?php 
$MESS["MAIN_OPTIONS_MAX_SIZE_FOR_VIDEO_TRANSFORMATION"] = "Maximum size of video source file to create MP4 and JPG files from (MB)";
$MESS["MAIN_OPTIONS_MAX_SIZE_FOR_DOCUMENT_TRANSFORMATION"] = "Maximum size of source document to create PDF and JPG from (MB)";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR"] = "Image editor";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED"] = "Allow editing images received from external sites: ";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_NO"] = "No";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_YES_FOR_ALL"] = "Yes, from any site";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_YES_FROM_WHITE_LIST"] = "Yes, from allowed sites";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST"] = "Allowed sites: ";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST_ADD_HOST"] = "Add site";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST_PLACEHOLDER"] = "Example: cdn.bitrix24.site";
$MESS["MAIN_OPT_PROFILE"] = "User profile";
$MESS["MAIN_OPT_PROFILE_HYSTORY"] = "Keep history of user profile field updates:";
$MESS["MAIN_REGISTER"] = "Enable self-registration for users";
$MESS["MAIN_EMAIL"] = "Send copies of all outgoing e-mails to:";
$MESS["FILL_TO_MAIL_M"] = "E-mail address in caption";
$MESS["MAIN_PREFIX"] = "Cookie name prefix (without dots and spaces):";
$MESS["MAIN_SAVE"] = "Save";
$MESS["MAIN_RESET"] = "Reset";
$MESS["MAIN_DISK_SPACE"] = "Available disk space (MB):";
$MESS["MAIN_OPTION_DISC_SPACE"] = "Disk space";
$MESS["MAIN_UPLOAD_PARAM"] = "File upload default folder:";
$MESS["MAIN_ADMIN_DEFAULT_LANG"] = "Control Panel default language:";
$MESS["MAIN_EMAIL_FROM"] = "Website administrator e-mail (default \"From\" address):";
$MESS["MAIN_OPTION_SITENAME"] = "Website name:";
$MESS["MAIN_OPTION_SERVERNAME"] = "Website URL (without http://, e.g. www.mysite.com):";
$MESS["MAIN_UPDATE_SERVER"] = "Update server name:";
$MESS["HEADER_200"] = "Replace status 404 with 200 in header";
$MESS["MAIN_REMEMBER"] = "Allow \"remember-me\" users";
$MESS["MAIN_ERROR_REPORTING"] = "Error reporting mode:";
$MESS["MAIN_OPTION_ERROR1"] = "Errors only";
$MESS["MAIN_OPTION_ERROR2"] = "Errors and warnings";
$MESS["MAIN_OPTION_ERROR3"] = "None";
$MESS["MAIN_TOP_MENU_TYPE"] = "Menu type to use as the top level of sitemap:";
$MESS["MAIN_LEFT_MENU_TYPE"] = "Menu type for other levels:";
$MESS["MAIN_REGISTER_GROUP"] = "Add new users to user group:";
$MESS["MAIN_OPTION_LICENSE_KEY"] = "License key:";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Restore defaults";
$MESS["MAIN_SEND_MID"] = "Include e-mail event and template IDs in message";
$MESS["MAIN_OPTION_CACHE_OK"] = "Cache files erased";
$MESS["MAIN_OPTION_CLEAR_CACHE"] = "Cache files erasing";
$MESS["MAIN_OPTION_CLEAR_CACHE_OLD"] = "Expired only";
$MESS["MAIN_OPTION_CLEAR_CACHE_ALL"] = "All";
$MESS["MAIN_OPTION_CLEAR_CACHE_MENU"] = "Menu";
$MESS["MAIN_OPTION_CLEAR_CACHE_MANAGED"] = "All managed";
$MESS["MAIN_OPTION_CLEAR_CACHE_CLEAR"] = "Clear";
$MESS["MAIN_CONVERT_UNIX_NEWLINE_2_WINDOWS"] = "Convert Unix CR to Windows CR+LF when sending e-mails";
$MESS["MAIN_OPTION_PUBL_CLOSES"] = "The public section is closed and cannot be viewed by visitors.";
$MESS["MAIN_OPTION_PUBL_OPENED"] = "The public section is open and can be viewed by visitors.";
$MESS["MAIN_OPTION_PUBL"] = "Temporarily close the public section";
$MESS["MAIN_OPTION_PUBL_OPEN"] = "Allow access for all";
$MESS["MAIN_OPTION_PUBL_CLOSE"] = "Close access for site visitors";
$MESS["MAIN_OPTION_USE_SECURE_PASSWORD_COOKIE"] = "Use secure cookies to store authentication data";
$MESS["MAIN_OPTION_CONVERT_8BIT"] = "Encode 8-bit characters in message header";
$MESS["MAIN_OPTION_AUTH_TO_ALL_DOM"] = "Spread authentication across all domains";
$MESS["MAIN_OPTION_SAVE_ORIG_NAMES"] = "Keep original names of uploaded files";
$MESS["MAIN_OPTION_FNAME_CONV_AUTO"] = "Autoreplace reserved characters in filenames";
$MESS["MAIN_OPTION_ALLOW_SPREAD_COOKIE"] = "Spread cookies across all domains";
$MESS["MAIN_OPTION_FNAME_CAPTCHA"] = "Use CAPTCHA";
$MESS["MAIN_OPTION_FNAME_CAPTCHA_PASS"] = "CAPTCHA password:";
$MESS["MAIN_UPDATE_SERVER_PR_AD"] = "Connect via proxy:";
$MESS["MAIN_UPDATE_SERVER_PR_PR"] = "Proxy port:";
$MESS["MAIN_STRONGUPDATECHECK"] = "Force exhaustive update integrity check";
$MESS["MAIN_TAB_3"] = "Clear cache files";
$MESS["MAIN_TAB_4"] = "Public section";
$MESS["MAIN_TAB_5"] = "Update system";
$MESS["MAIN_TAB_7"] = "Event log";
$MESS["MAIN_TAB_8"] = "Event Log";
$MESS["MAIN_OPTION_UPD"] = "Update System Parameters";
$MESS["MAIN_UPDATE_SERVER_PR_PS"] = "Proxy password:";
$MESS["MAIN_UPDATE_SERVER_PR_US"] = "Proxy username:";
$MESS["MAIN_SUB2"] = "Service routines";
$MESS["MAIN_OPTION_REG"] = "Registration and Authentication";
$MESS["MAIN_TAB_6"] = "Authentication";
$MESS["MAIN_STABLEVERSIONS"] = "Download stable updates only";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Save changed and return";
$MESS["MAIN_OPT_APPLY"] = "Apply";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Save changes and stay in the form";
$MESS["MAIN_OPT_CANCEL"] = "Cancel";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Do not save changes and return";
$MESS["main_options_mail"] = "E-mail Settings";
$MESS["main_options_files"] = "File Settings";
$MESS["main_options_map"] = "Site Map";
$MESS["main_options_sys"] = "System Settings";
$MESS["MAIN_OPTIONS_SMILE_GALLERY_ID"] = "Emoticon gallery (for use by parser)";
$MESS["MAIN_OPTION_SIZE_DB"] = "Database";
$MESS["MAIN_OPTION_SIZE_DISTR"] = "User files and pages";
$MESS["MAIN_OPTION_SIZE_UPLOAD"] = "Folder with uploaded files";
$MESS["MAIN_OPTION_SIZE_RECOUNT"] = "Recount";
$MESS["MAIN_OPTION_SIZE_CONTINUE"] = "Continue";
$MESS["MAIN_OPTION_SIZE_STOP"] = "Stop";
$MESS["MAIN_OPTION_SIZE_PROGRESS_BAR"] = "Used #USED_SPACE# of #DISK_QUOTA#";
$MESS["SUBORDINATE_GROUPS"] = "Groups of users whose profiles can be edited";
$MESS["MAIN_OPTION_CONTROLLER_TAB"] = "Controller";
$MESS["MAIN_OPTION_CONTROLLER_TAB_TITLE"] = "Site controller dependency options";
$MESS["MAIN_OPTION_CONTROLLER_ALERT"] = "Please enter the controller domain URL.";
$MESS["MAIN_OPTION_CONTROLLER_ALERT2"] = "Attention! To add a site to the controller, enter the controller URL and the login and password of a user having permissions to connect client sites. After the site has been connected to the controller, it can be disconnected only by the controller administrator. Continue?";
$MESS["MAIN_OPTION_CONTROLLER_URL"] = "Controller URL:";
$MESS["MAIN_OPTION_CONTROLLER_ADDIT_SECT"] = "Additional parameters";
$MESS["MAIN_OPTION_CONTROLLER_ADM_LOGIN"] = "Controller administrator login:";
$MESS["MAIN_OPTION_CONTROLLER_ADM_PASSWORD"] = "Password:";
$MESS["MAIN_OPTION_CONTROLLER_SITENAME"] = "Current site name:";
$MESS["MAIN_OPTION_CONTROLLER_SITEURL"] = "Site URL:";
$MESS["MAIN_OPTION_CONTROLLER_ADD_BUTT"] = "Connect";
$MESS["MAIN_OPTION_CONTROLLER_ALERT3"] = "Attention! To disconnect a client site from the controller, enter the login and password of a controller site user having permissions to disconnect client sites. After the site has been disconnected from the controller, it can be connected only by the controller administrator. Continue?";
$MESS["MAIN_OPTION_CONTROLLER_INFO"] = "The site has been connected to the controller:";
$MESS["MAIN_OPTION_CONTROLLER_UN_BUTT"] = "Disconnect";
$MESS["MAIN_OPTION_CONTROLLER_UN_CHECKB"] = "Disconnect regardless of possible errors:";
$MESS["MAIN_OPTION_CTRL_PREF"] = "Controller side authorization prefix:";
$MESS["MAIN_OPTION_CTRL_THR"] = "Authorize users of other client sites at this site:";
$MESS["MAIN_OPTION_CTRL_LOC"] = "Local Authentication Parameters";
$MESS["MAIN_OPTION_CTRL_REM"] = "Controller authorization settings";
$MESS["main_option_mail_period"] = "Number of days to keep e-mail events:";
$MESS["main_option_mail_bulk"] = "Messages to send at a page request:";
$MESS["MAIN_OPTION_AUTH_OPENID"] = "Use OpenID";
$MESS["MAIN_OPTION_AUTH_LIVEID"] = "Use Live ID authentication:";
$MESS["MAIN_OPTION_AUTH_LIVEID_APPLID"] = "Live ID Application ID:";
$MESS["MAIN_OPTION_AUTH_LIVEID_SECRET"] = "Live ID Secret Key:";
$MESS["MAIN_OPTION_COMMENT1"] = "Live ID requires mhash and mcrypt libraries to be installed in PHP.";
$MESS["MAIN_REGISTRATION_OPTIONS"] = "New User Registration";
$MESS["MAIN_REGISTER_EMAIL_CONFIRMATION"] = "Send request for registration confirmation</label><br><a href=\"#EMAIL_TEMPLATES_URL#\">Edit e-mail templates</a><label>";
$MESS["MAIN_REGISTER_URL"] = "Page with registration confirmation component:";
$MESS["MAIN_REGISTER_CLEANUP_DAYS"] = "Delete unconfirmed registrations after (days):";
$MESS["MAIN_REGISTER_EMAIL_UNIQ_CHECK"] = "Check e-mail uniqueness";
$MESS["MAIN_REGISTER_EMAIL_INDEX_WARNING"] = "Note! Enabling uniqueness check will create the index of <b>EMAIL</b> fields for the table <b>b_user</b>. This may take some time.";
$MESS["MAIN_OPTION_EVENT_LOG"] = "Event Log Parameters";
$MESS["MAIN_EVENT_LOG_CLEANUP_DAYS"] = "Number of days to keep events:";
$MESS["MAIN_AUDIT_OPTIONS"] = "Events in Log";
$MESS["MAIN_EVENT_LOG_LOGOUT"] = "Logouts";
$MESS["MAIN_EVENT_LOG_LOGIN_SUCCESS"] = "Successful logins";
$MESS["MAIN_EVENT_LOG_LOGIN_FAIL"] = "Failed logins";
$MESS["MAIN_EVENT_LOG_REGISTER"] = "New user registrations";
$MESS["MAIN_EVENT_LOG_REGISTER_FAIL"] = "Registration errors";
$MESS["MAIN_EVENT_LOG_PASSWORD_REQUEST"] = "Password change requests";
$MESS["MAIN_EVENT_LOG_PASSWORD_CHANGE"] = "Actual password changes";
$MESS["MAIN_EVENT_LOG_USER_EDIT"] = "User profile updates";
$MESS["MAIN_EVENT_LOG_USER_DELETE"] = "User deletion";
$MESS["MAIN_OPTION_MAIL_ADDITIONAL_PARAMETERS"] = "Additional parameter for mail() function:";
$MESS["main_options_url_error"] = "Site Controller URL is not specified.";
$MESS["MAIN_EVENT_LOG_USER_GROUPS"] = "User group updates";
$MESS["MAIN_EVENT_LOG_GROUP_POLICY"] = "User group security policy updates";
$MESS["MAIN_EVENT_LOG_MODULE_ACCESS"] = "Changes in module access permissions";
$MESS["MAIN_EVENT_LOG_FILE_ACCESS"] = "Changes in file access permissions";
$MESS["MAIN_EVENT_LOG_TASK"] = "Changes of access permission level";
$MESS["MAIN_EVENT_LOG_MARKETPLACE"] = "Log Marketplace solution install and uninstall";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SECTION"] = "Proxy settings (if applicable) ";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_ADDR"] = "Server address:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PORT"] = "Port:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_USER"] = "User name:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PASSWORD"] = "Password:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SAVE"] = "Save proxy settings";
$MESS["MAIN_OPTIONS_IMG_QUALITY"] = "JPEG compression for resized images, percent:";
$MESS["MAIN_OPTIONS_AUTOCHECK"] = "Check for updates:";
$MESS["MAIN_OPTIONS_AUTOCHECK_NO"] = "Never";
$MESS["MAIN_OPTIONS_AUTOCHECK_1"] = "Daily";
$MESS["MAIN_OPTIONS_AUTOCHECK_7"] = "Weekly";
$MESS["MAIN_OPTIONS_AUTOCHECK_30"] = "Monthly";
$MESS["MAIN_OPTIONS_STOP_AUTOCHECK"] = "Stop autochecking for updates if an error occurs";
$MESS["MAIN_UPDATE_IS_GZIP_INSTALLED"] = "Don't use compression";
$MESS["MAIN_UPDATE_LOAD_TIMEOUT"] = "Update download interval (sec):";
$MESS["group_rights_select"] = "(select group)";
$MESS["group_rights_add"] = "Add Access Permission";
$MESS["MAIN_OPTION_SESS"] = "Session Control";
$MESS["MAIN_OPTION_SESS_EXPAND"] = "Extend session if a user shows signs of activity";
$MESS["MAIN_OPTION_SESS_MESS"] = "Notify users when session expires";
$MESS["MAIN_OPT_HTTP_DIGEST"] = "Allow HTTP Digest authentication";
$MESS["MAIN_OPT_REGISTER_PAGE"] = "Registration page for use by the \"Authentication\" component:";
$MESS["MAIN_OPTIMIZE_CSS_SETTINGS"] = "CSS Optimization";
$MESS["MAIN_OPTIMIZE_CSS"] = "Merge all CSS file to one file";
$MESS["MAIN_OPTIMIZE_JS"] = "Merge JS files:";
$MESS["MAIN_USE_MINIFIED_ASSETS"] = "Include compressed CSS and JS files:";
$MESS["MAIN_MOVE_JS_TO_BODY"] = "Move JavaScript to the page bottom:";
$MESS["MAIN_COMPRES_CSS_JS"] = "Compress merged CSS and JS files:";
$MESS["MAIN_OPT_TIME_ZONES"] = "Time Zones";
$MESS["MAIN_OPT_TIME_ZONES_LOCAL"] = "Local Server Time:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF"] = "GMT Deviation:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD"] = "Standard / Daylight Saving Time:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_S"] = "Daylight saving";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_ST"] = "Standard";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_DATE"] = "Current Date (RFC 2822):";
$MESS["MAIN_OPT_DIGEST_NOTE"] = "Note that HTTP Digest can only be used with the built-in authentication.";
$MESS["MAIN_OPT_TIME_ZONE_DEF"] = "Default Server Time Zone:";
$MESS["MAIN_OPT_TIME_ZONE_AUTO"] = "Autodetect timezone using browser settings";
$MESS["MAIN_OPT_TIME_ZONE_NOTE"] = "PHP 5.2.0 or higher is required for using time zones.";
$MESS["MAIN_OPT_USE_TIMEZONES"] = "Use Time Zones";
$MESS["MAIN_OPT_SECURE_AUTH"] = "Secure Authentication";
$MESS["MAIN_OPT_SECURE_PASS"] = "Encrypt password";
$MESS["MAIN_OPT_SECURE_KEY_NOT_FOUND"] = "The key was not found. You have to generate a new one.";
$MESS["MAIN_OPT_SECURE_KEY"] = "Using a RSA key (#KEYLEN# bits). You may regenerate the key if required.";
$MESS["MAIN_OPT_SECURE_GENKEY"] = "Generate key";
$MESS["MAIN_OPT_SECURE_KEY_LABEL"] = "Encryption key:";
$MESS["MAIN_OPT_SECURE_NOTE"] = "A PHP <a href=\"http://www.php.net/manual/en/book.bc.php\">BC Math</a> extension is currently used for encryption. It is recommended to install <a href=\"http://www.php.net/manual/en/book.openssl.php\">OpenSSL</a> for better performance.";
$MESS["MAIN_OPT_EXT_NOTE"] = "Install <a href=\"http://www.php.net/manual/en/book.openssl.php\">OpenSSL</a> PHP extension to enable secure authorization.";
$MESS["MAIN_OPT_SECURE_KEY_SUCCESS"] = "The encryption key has been generated successfully.";
$MESS["MAIN_OPT_SECURE_KEY_ERROR"] = "Error generating the encryption key.";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD"] = "Fast file download using nginx";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD_HINT"] = "<a href=\"http://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=22&CHAPTER_ID=04277\">Two-tier configuration</a> enables a web sever send files to a client faster using <a href=\"http://wiki.nginx.org/X-accel\">nginx</a>. <a href=\"/bitrix/admin/site_checker.php\">Site Check</a> will let you know if your server supports this feature.<br><a href=\"http://www.bitrixsoft.com/products/virtual_appliance/\">Bitrix Virtual Appliance</a> supports it by default.";
$MESS["main_sett_add_users"] = "Add users";
$MESS["main_sett_public_panel"] = "Public Section Toolbar";
$MESS["main_sett_public_panel_show"] = "Always show toolbar for users:";
$MESS["MAIN_OPTIMIZE_TRANSLATE_SETTINGS"] = "External Translation Engines";
$MESS["MAIN_TRANSLATE_KEY_BING"] = "Bing application key:";
$MESS["MAIN_TRANSLATE_KEY_BING_HINT"] = "To get a Bing application key, register at <a href=\"http://www.bing.com/toolbox/bingdeveloper/\" target=\"_blank\">Bing Developer</a>.";
$MESS["MAIN_TRANSLATE_KEY_YANDEX"] = "Service key for Yandex.Translate";
$MESS["MAIN_TRANSLATE_KEY_YANDEX_HINT"] = "A key for use of Yandex.Translate can be obtained using <a href=\"https://tech.yandex.ru/keys/get/?service=trnsl\" target=\"_blank\">Get API key form</a>.";
$MESS["main_options_use_hot_keys"] = "Use keyboard shortcuts";
$MESS["MAIN_OPTION_TRANSLIT"] = "Transliterate filenames:";
$MESS["MAIN_OPTION_SOCSERV_AUTH"] = "Allow logging in using external services:";
$MESS["MAIN_OPTION_EMAIL_REQUIRED"] = "E-mail is required:";
$MESS["MAIN_SITE_SPEED_SETTINGS"] = "Site speed";
$MESS["MAIN_GATHER_USER_STAT"] = "Collect site traffic statistics";
$MESS["MAIN_CATALOG_STAT_SETTINGS"] = "Recommendation Service";
$MESS["MAIN_GATHER_CATALOG_STAT"] = "Use product recommendation service";
$MESS["MAIN_OPTION_ATTACH_IMAGES"] = "Send images as attachments";
$MESS["MAIN_OPTION_MAX_FILE_SIZE"] = "Max. attached file size, bytes (0 means no limit):";
$MESS["MAIN_OPTION_SESS_AUTH"] = "Extend session for logged in users only:";
$MESS["MAIN_OPTIONS_AUTH_TEMPLATE"] = "System authentication component template (system.auth.*):";
$MESS["MAIN_OPTIONS_URL_PREVIEW"] = "Rich media links";
$MESS["MAIN_OPTION_URL_PREVIEW_ENABLE"] = "Enable rich media links:";
$MESS["MAIN_OPTION_URL_PREVIEW_SAVE_IMAGES"] = "Store images locally:";
$MESS["main_sett_public_panel_hide"] = "Never show the toolbar to users:";
$MESS["MAIN_OPTIONS_UPDATE_DEVSRV"] = "Development only:";
$MESS["MAIN_OPTIONS_USE_CAPTCHA"] = "Use CAPTCHA when recovering password:";
$MESS["MAIN_OPTIONS_IMAGES"] = "User profile images";
$MESS["MAIN_OPTIONS_IMAGES_WIDTH"] = "Max. width (px):";
$MESS["MAIN_OPTIONS_IMAGES_HEIGHT"] = "Max. height (px):";
$MESS["MAIN_OPTIONS_IMAGES_SIZE"] = "Max. file size, bytes:";
$MESS["MAIN_REGISTER_AGREEMENT_TITLE"] = "Manage Agreements. <a href=\"#AGGREMENT_CREATE_URL#\" target=\"_blank\">Create a new Agreement</a>";
$MESS["MAIN_REGISTER_AGREEMENT_DEFAUTL_VALUE"] = "(Select Agreement)";
$MESS["MAIN_OPTIONS_PHONE_NUMBER_FORMAT"] = "Phone number format";
$MESS["MAIN_OPTIONS_PHONE_NUMBER_DEFAULT_COUNTRY"] = "Default country:";
$MESS["MAIN_OPTION_MAIL_GEN_TEXT_VERSION"] = "Create text version of HTML messages:";
$MESS["MAIN_OPTION_MAIL_LINK_PROTOCOL"] = "Protocol for URL's in messages (relative links will be prepended with site domain and protocol):";
?>