<?php 
$MESS["TP_BSP_USE_SUGGEST"] = "Показывать подсказку с поисковыми фразами";
$MESS["TP_BSP_SHOW_ITEM_TAGS"] = "Показывать теги документа";
$MESS["TP_BSP_TAGS_INHERIT"] = "Сужать область поиска";
$MESS["TP_BSP_SHOW_ITEM_DATE_CHANGE"] = "Показывать дату изменения документа";
$MESS["TP_BSP_SHOW_ORDER_BY"] = "Показывать сортировку";
$MESS["TP_BSP_SHOW_TAGS_CLOUD"] = "Показывать облако тегов";
$MESS["TP_BSP_FONT_MAX"] = "Максимальный размер шрифта (px)";
$MESS["TP_BSP_FONT_MIN"] = "Минимальный размер шрифта (px)";
$MESS["TP_BSP_COLOR_OLD"] = "Цвет раннего тега (пример: \"FEFEFE\")";
$MESS["TP_BSP_COLOR_NEW"] = "Цвет позднего тега (пример: \"C0C0C0\")";
$MESS["TP_BSP_CNT"] = "По популярности";
$MESS["TP_BSP_COLOR_TYPE"] = "Плавное изменение цвета";
$MESS["TP_BSP_NAME"] = "По имени";
$MESS["TP_BSP_PAGE_ELEMENTS"] = "Количество тегов";
$MESS["TP_BSP_PERIOD"] = "Период выборки тегов (дней)";
$MESS["TP_BSP_PERIOD_NEW_TAGS"] = "Период, в течение которого считать тег новым (дней)";
$MESS["TP_BSP_WIDTH"] = "Ширина облака тегов (пример: \"100%\" или \"100px\", \"100pt\", \"100in\")";
$MESS["TP_BSP_URL_SEARCH"] = "Путь к странице поиска (от корня сайта)";
$MESS["TP_BSP_SHOW_CHAIN"] = "Показывать цепочку навигации";
$MESS["TP_BSP_SORT"] = "Сортировка тегов";
$MESS["TP_BSP_SHOW_RATING"] = "Включить рейтинг";
$MESS["TP_BSP_SHOW_RATING_CONFIG"] = "по умолчанию";
$MESS["TP_BSP_RATING_TYPE"] = "Вид кнопок рейтинга";
$MESS["TP_BSP_RATING_TYPE_CONFIG"] = "по умолчанию";
$MESS["TP_BSP_RATING_TYPE_STANDART_TEXT"] = "Нравится / Не нравится (текстовый)";
$MESS["TP_BSP_RATING_TYPE_STANDART_GRAPHIC"] = "Нравится / Не нравится (графический)";
$MESS["TP_BSP_RATING_TYPE_LIKE_TEXT"] = "Мне нравится (текстовый)";
$MESS["TP_BSP_RATING_TYPE_LIKE_GRAPHIC"] = "Мне нравится (графический)";
$MESS["TP_BSP_PATH_TO_USER_PROFILE"] = "Шаблон пути к профилю пользователя";
?>