<?php 
$MESS["CT_BSP_ALL"] = "(везде)";
$MESS["CT_BSP_GO"] = "Найти";
$MESS["CT_BSP_ITEM_TAGS"] = "Теги";
$MESS["CT_BSP_DATE_CHANGE"] = "Изменено";
$MESS["CT_BSP_FOUND"] = "Найдено";
$MESS["CT_BSP_ORDER"] = "Отсортировано";
$MESS["CT_BSP_ORDER_BY_RANK"] = "по релевантности";
$MESS["CT_BSP_ORDER_BY_DATE"] = "по дате";
$MESS["CT_BSP_ADVANCED_SEARCH"] = "Расширенный поиск";
$MESS["CT_BSP_WHERE_LABEL"] = "Область поиска";
$MESS["CT_BSP_TAGS"] = "теги";
$MESS["CT_BSP_WHERE"] = "раздел";
$MESS["CT_BSP_EVERYWHERE"] = "везде";
$MESS["CT_BSP_WHEN"] = "дата";
$MESS["CT_BSP_DATES_FROM_TO"] = "с #FROM# по #TO#";
$MESS["CT_BSP_DATES_FROM"] = "с #FROM#";
$MESS["CT_BSP_DATES_TO"] = "по #TO#";
$MESS["CT_BSP_DATES_ALL"] = "все";
$MESS["CT_BSP_ERROR"] = "В поисковой фразе обнаружена ошибка:";
$MESS["CT_BSP_CORRECT_AND_CONTINUE"] = "Исправьте поисковую фразу и повторите поиск.";
$MESS["CT_BSP_SINTAX"] = "<b>Синтаксис поискового запроса:</b><br /><br />Обычно запрос представляет из себя просто одно или несколько слов, например: <br /><i>контактная информация</i><br />По такому запросу будут найдены страницы, на которых встречаются оба слова запроса. <br /><br />Логические операторы позволяют строить более сложные запросы, например: <br /><i>контактная информация или телефон</i><br />По такому запросу будут найдены страницы, на которых встречаются либо слова &quot;контактная&quot; и &quot;информация&quot;, либо слово &quot;телефон&quot;.<br /><br /> <i>контактная информация не телефон</i><br /> По такому запросу будут найдены страницы, на которых встречаются либо слова &quot;контактная&quot; и &quot;информация&quot;, но не встречается слово &quot;телефон&quot;.<br /> Вы можете использовать скобки для построения более сложных запросов.<br />";
$MESS["CT_BSP_LOGIC"] = "Логические операторы:";
$MESS["CT_BSP_OPERATOR"] = "Оператор";
$MESS["CT_BSP_SYNONIM"] = " Синонимы";
$MESS["CT_BSP_DESCRIPTION"] = "Описание";
$MESS["CT_BSP_AND"] = "и";
$MESS["CT_BSP_AND_ALT"] = "Оператор <i>логическое &quot;и&quot;</i> подразумевается, его можно опускать: запрос &quot;контактная информация&quot; полностью эквивалентен запросу &quot;контактная и информация&quot;.";
$MESS["CT_BSP_OR"] = "или";
$MESS["CT_BSP_OR_ALT"] = "Оператор <i>логическое &quot;или&quot;</i> позволяет искать товары, содержащие хотя бы один из операндов.";
$MESS["CT_BSP_NOT"] = "не";
$MESS["CT_BSP_NOT_ALT"] = "Оператор <i>логическое &quot;не&quot;</i> ограничивает поиск страниц, не содержащих слово, указанное после оператора.";
$MESS["CT_BSP_BRACKETS_ALT"] = "<i>Круглые скобки</i> задают порядок действия логических операторов.";
$MESS["CT_BSP_NOTHING_TO_FOUND"] = "К сожалению, на ваш поисковый запрос ничего не найдено.";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "В запросе \"#query#\" восстановлена раскладка клавиатуры.";
?>