<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Контент");?><p>Для организации и управления структурированной информацией на сайте служит модуль <b>Информационные блоки</b>.</p>

<p>С помощью информационных блоков могут быть реализованы:</p>

<ul>
  <li>разделы новостей; </li>

  <li>статьи; </li>

  <li>каталог продукции; </li>

  <li>фотогалерея; </li>

  <li>список вакансий; </li>

  <li>доска объявлений; </li>

  <li>каталог ссылок; </li>

  <li>часто задаваемые вопросы; </li>

  <li>торговый каталог и т.п. </li>
</ul>

<p>В виде информационных блоков удобнее всего размещать часто обновляемую информацию. Такой способ публикации облегчает задачу добавления и обновления информации за счет структурирования данных, а также за счет использования возможностей импорта и экспорта.</p>

<p>В состав модуля информационных блоков входят следующие объекты:</p>

<ul>
  <li>типы информационных блоков; </li>

  <li>информационные блоки; </li>

  <li>разделы инфоблоков; </li>

  <li>элементы инфоблоков. </li>
</ul>

<p><b>Типы инфоблоков</b> (например, Каталог, Справочник, Вакансии, Новости, Фотогалерея и т.д.) используются для группировки информационных блоков. Инфоблоки одного типа чаще всего характеризуются принадлежностью к определенной тематике и одинаковой (или схожей) структурой. Например, информационные блоки <b>Новости компании</b>, <b>Новые поступления</b> и <b>Новости партнеров</b> могут относиться к одному типу <b>Новости</b>.</p>

<p><b>Информационные блоки</b> &ndash; блоки однородной информации. Например, каталог &laquo;Телефоны&raquo;, «Новости для партнеров&raquo;, «Новости магазина» и т.д. В зависимости от параметров типа, к которому принадлежит информационный блок, он может включать разделы и подразделы (т.е. иметь древовидную структуру).</p>

<p><b>Разделы</b> &ndash; логические единицы, используемые для группировки элементов внутри информационного блока. С помощью разделов создается иерархическая структура хранения информации. Имена разделов информационных блоков (например, <b>Группа</b>, <b>Секция</b>, <b>Вид</b> и т.д.) определяется при создании типа инфоблока, к которому они относятся.</p>

<p><b>Элементы информационных блоков</b> &ndash; непосредственно информация, размещаемая в информационных блоках. Например, новость, товар, фотография, вакансия, элемент справочника и т.д.</p>

<p>В нашем примере в разделе <b>Контент</b> (<b>/content/</b>) используются такие типы инфоблоков, как: </p>

<ul>
  <li>Новости; </li>

  <li>Публикации; </li>

  <li>Фотогалерея; </li>
  <li>Сервисы.</li>
</ul>

<p>В разделе <b>Новости</b> (<i>/content/news/</i>) выведено содержимое инфоблока <b>Новости магазина</b> с помощью комплексного компонента <b>Новостной раздел</b>.</p>

<p>В разделе <b>Статьи</b> (<i>/content/articles/</i>) выводятся элементы инфоблока <b>Статьи</b>.</p>

<p>В инфоблоке Фотогалерея выделены два раздела: <b>Выставка CeBit</b> и <strong>Современное обучение</strong>. Вывод элементов на странице <b>Фотогалерея</b> осуществлен с помощью комплексного компонента <b>Полная фотогалерея</b>. </p>

<p>На странице <b>Каталог ресурсов</b> выведено содержимое инфоблока Каталог ресурсов с помощью комплексного компонента <b>Полный каталог</b>. С помощью этого же компонента опубликована <b>Доска объявлений</b>.</p><?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>