<?php 
$MESS ['START_FROM_TIP'] = "0 (значение по умолчанию) означает, что построение навигационной цепочки начнется от корня сайта. В случае если заполнено поле <i>Путь, для которого будет построена навигационная цепочка</i>, то номер пункта считается в указанном пути.";
$MESS ['PATH_TIP'] = "В данном поле можно переопределить путь, для которого будет построена навигационная цепочка. Если поле не заполнено, то навигационная цепочка будет строиться для текущего пути.";
$MESS ['SITE_ID_TIP'] = "В списке перечислены все сайты, созданные в системе. Параметр устанавливается в случае, если настроена многосайтовость и DOCUMENT_ROOT у сайтов разный.";
?>