<?php 
$MESS["LANDING_DEMO_B24_TITLE"] = "Bitrix24 Partner's Site";
$MESS["LANDING_DEMO_B24_DESCRIPTION"] = "Your Bitrix24 partner's site is almost ready!";

$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT1"] = "Dolore magna";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT2"] = "Aliqua. Vel facilisis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT3"] = "Volutpat est";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT4"] = "Velit egestas";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT5"] = "Eu volutpat odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT6"] = "Facilisis mauris sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT7"] = "Amet massa";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT8"] = "Vitae. Pretium";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT9"] = "Aenean pharetra magna ac placerat";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT10"] = "Vestibulum";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT11"] = "Lectus mauris ultrices. Massa massa ultricies mi quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT12"] = "Hendrerit dolor";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT13"] = "Magna eget. Eget egestas purus viverra accumsan in";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT14"] = "Varius quam";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT15"] = "Quisque id diam vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT16"] = "Integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Eu";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT17"] = "Facilisis sed odio morbi quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT18"] = "Commodo odio aenean. Ac";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT19"] = "Feugiat sed";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT20"] = "Lectus mattis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT21"] = "Ullamcorper velit. Ut faucibus pulvinar elementum integer. Lacinia at quis risus sed vulputate odio. At";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT22"] = "Risus viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT23"] = "Adipiscing at in tellus integer";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT24"] = "Feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT25"] = "Scelerisque. Tortor";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT26"] = "Posuere ac ut consequat semper viverra nam libero justo. Elit ut aliquam purus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT27"] = "Sit amet luctus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT28"] = "Venenatis lectus magna. Non arcu";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT29"] = "Risus quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT30"] = "Varius quam";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT31"] = "Quisque id diam. Sed nisi lacus sed viverra tellus in hac";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT32"] = "Habitasse";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT33"] = "Platea.Tortor";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT34"] = "Dignissim convallis aenean et tortor at risus. Lobortis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT35"] = "Elementum nibh tellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT36"] = "Molestie nunc non. Tellus rutrum tellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT37"] = "Pellentesque eu tincidunt tortor. Ut etiam sit amet nisl purus in";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT38"] = "Mollis nunc. Mattis rhoncus";
$MESS["39"] = "Urna neque";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT40"] = "Viverra justo. Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. In eu mi bibendum";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT41"] = "Neque egestas congue";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT42"] = "Quisque egestas diam";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT43"] = "Purus viverra accumsan";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT44"] = "In nisl. Volutpat odio . Nulla";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT45"] = "Facilisi etiam dignissim diam quis enim lobortis scelerisque";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT46"] = "Nam libero justo laoreet sit amet cursus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT47"] = "Viverra justo nec ultrices dui sapien eget. Libero";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT48"] = "Volutpat sed cras ornare arcu dui. Rutrum quisque";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT49"] = "Non tellus orci ac. Arcu non odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT50"] = "Euismod lacinia. Lectus arcu";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT51"] = "Bibendum at varius vel pharetra vel.Diam phasellus lorem sed risus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT52"] = "Ultricies tristique. Nisl nunc mi ipsum faucibus vitae. Tellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT53"] = "Integer scelerisque varius. Nunc sed id semper risus in hendrerit";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT54"] = "Gravida. Adipiscing elit";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT55"] = "Pellentesque habitant morbi tristique senectus et";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT56"] = "Netus. Sed felis eget velit aliquet sagittis id consectetur";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT57"] = "Purus. Fermentum odio eu pretium nibh ipsum consequat nisl";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT58"] = "Consequat nisl vel pretium lectus quam id. Sollicitudin tempor id eu nisl nunc. Feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT59"] = "Sed ullamcorper velit";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT60"] = "Sed ullamcorper. Velit";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT61"] = "Laoreet id donec ultrices tincidunt.Sed libero enim sed faucibus turpis in eu";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT62"] = "Mi bibendum. Quam id leo in vitae turpis. Magna fermentum iaculis eu non diam";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT63"] = "Phasellus lorem. Sit amet est placerat in egestas. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Duis at";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT64"] = "Consectetur lorem donec";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT65"] = "Massa. Condimentum vitae sapien netus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT66"] = "Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Aliquam sem fringilla ut";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT67"] = "Morbi tincidunt augue. Viverra maecenas accumsan lacus vel. Eget nullam non";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT68"] = "Nisi est. Sed viverra ipsum nunc aliquet. Nec in fermentum posuere urna nec";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT69"] = "Tincidunt. Enim praesent elementum";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT70"] = "Facilisis leo vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT71"] = "Fringilla. Integer scelerisque";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT72"] = "Varius";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT73"] = "Morbi.Neque sodales";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT74"] = "Ut etiam sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT75"] = "Massa eget egestas purus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT76"] = "Viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT77"] = "Accumsan in nisl nisi";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT78"] = "Scelerisque. Sagittis id";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT79"] = "Consectetur purus ut";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT80"] = "Faucibus pulvinar elementum";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT81"] = "Integer. At volutpat diam ut venenatis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT82"] = "Tellus in metus. Ut";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT83"] = "Porttitor leo a";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT84"] = "Diam sollicitudin. Magna ac";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT85"] = "Placerat lectus. Eget sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT86"] = "Amet tellus cras";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT87"] = "Adipiscing enim. Vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT88"] = "Fringilla est";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT89"] = "Ullamcorper";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT90"] = "Eget. Tristique et";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT91"] = "Egestas quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT92"] = "Ipsum. Integer eget aliquet";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT93"] = "Nibh";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT94"] = "Praesent tristique magna sit amet";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT95"] = "Purus. Tellus cras adipiscing enim eu";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT96"] = "Ultrices vitae";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT97"] = "Auctor eu augue ut lectus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT98"] = "Lorem ipsum dolor sit amet";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT99"] = "Consectetur adipiscing";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT100"] = "Elit, sed do eiusmod tempor";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT101"] = "Incididunt ut";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT102"] = "Labore et dolore magna aliqua. Vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT103"] = "Facilisis volutpat est";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT104"] = "Velit egestas. Eu volutpat odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT105"] = "Facilisis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT106"] = "Mauris sit amet";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT107"] = "Massa vitae";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT108"] = "Pretium aenean";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT109"] = "Pharetra magna";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT111"] = "Ac placerat vestibulum lectus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT112"] = "Mauris";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT113"] = "Ultrices. Massa massa ultricies";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT114"] = "Mi quis hendrerit dolor";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT115"] = "Magna eget. Eget";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT116"] = "Egestas purus viverra accumsan";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT117"] = "In. Varius quam quisque id diam";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT118"] = "Vel. Integer feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT119"] = "Scelerisque";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT120"] = "Varius morbi enim nunc";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT121"] = "Faucibus a pellentesque. Eu sed";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT122"] = "Odio morbi quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT123"] = "Commodo odio aenean. Ac feugiat sed";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT124"] = "Lectus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT125"] = "Vestibulum";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT126"] = "Mattis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT127"] = "Ullamcorper velit";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT128"] = "Ut faucibus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT129"] = "Pulvinar elementum integer. Lacinia at quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT130"] = "Risus sed vulputate odio. At";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT131"] = "Risus viverra adipiscing at in";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT132"] = "Tellus integer feugiat . Tortor posuere ac";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT133"] = "Ut consequat semper";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT134"] = "Viverra nam libero justo. Elit";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT135"] = "Ut aliquam purus sit amet luctus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT136"] = "Venenatis magna. Non";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT137"] = "Arcu risus quis varius";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT138"] = "Quam quisque id diam. Sed";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT139"] = "Nisi lacus sed viverra tellus in";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT140"] = "Hac habitasse";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT141"] = "Platea.Tortor dignissim convallis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT142"] = "Aenean et tortor at risus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT143"] = "Lobortis";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT144"] = "Elementum nibh tellus molestie nunc non. Tellus rutrum tellus pellentesque";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT145"] = "Eu tincidunt tortor. Ut";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT146"] = "Etiam sit amet nisl";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT148"] = "Purus in mollis nunc. Mattis rhoncus urna";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT149"] = "Neque viverra justo. Venenatis a condimentum vitae sapien pellentesque habitant morbi";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT150"] = "Tristique. In eu mi";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT151"] = "Bibendum neque egestas";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT152"] = "Congue quisque";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT153"] = "Egestas diam. Purus viverra accumsan in";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT154"] = "Nisl. Volutpat odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT155"] = "Sit. Nulla facilisi";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT156"] = "Etiam dignissim";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT157"] = "Diam quis enim lobortis . Nam libero justo";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT158"] = "Laoreet sit amet";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT159"] = "Cursus. Viverra justo nec";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT160"] = "Ultrices dui sapien eget. Libero volutpat sed cras";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT161"] = "Ornare arcu dui";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT162"] = "Rutrum quisque non";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT163"] = "Tellus orci ac";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT164"] = "Arcu non odio euismod";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT165"] = "Lacinia. Lectus arcu";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT166"] = "Bibendum at varius vel pharetra";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT167"] = "Vel.Diam phasellus lorem sed risus ultricies tristique. Nisl nunc mi ipsum faucibus vitae. Tellus integer feugiat varius. Nunc";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT168"] = "Sed id semper risus in";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT169"] = "Hendrerit gravida. Adipiscing";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT170"] = "Elit pellentesque habitant morbi tristique senectus et netus. Sed felis eget velit aliquet sagittis id consectetur purus. Fermentum odio eu";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT171"] = "Feugiat pretium";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT172"] = "Nibh ipsum consequat nisl";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT173"] = "Consequat nisl vel pretium quam id. Sollicitudin tempor id eu nisl nunc. Feugiat sed sed ullamcorper. Velit laoreet id donec ultrices";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT174"] = "Tincidunt.Sed libero enim";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT175"] = "Sed faucibus turpis in eu mi bibendum";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT176"] = "Quam id leo in vitae turpis. Magna fermentum iaculis eu non diam phasellus lorem. Sit amet est placerat in egestas. Mauris commodo";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT177"] = "Quis imperdiet massa";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT178"] = "Tincidunt nunc";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT17"] = "Pulvinar. Duis at consectetur";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT180"] = "Lorem donec massa. Condimentum vitae sapien pellentesque habitant morbi tristique senectus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT181"] = "Et netus";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT182"] = "Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Aliquam sem fringilla ut";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT183"] = "Morbi tincidunt augue";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT184"] = "Viverra maecenas accumsan lacus vel. Eget nullam non nisi est. Sed viverra ipsum";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT185"] = "Nunc aliquet. Nec";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT186"] = "Feugiat in fermentum posuere urna nec tincidunt. Enim praesent elementum leo vel fringilla. Integer feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT187"] = "Varius morbi.Neque";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT188"] = "Sodales ut etiam sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT189"] = "Massa eget in nisl nisi";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT190"] = "Sagittis id consectetur purus ut faucibus pulvinar elementum";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT191"] = "Integer. At volutpat diam ut";
$MESS["NOTTRANSLATE__LANDING_DEMO_B24__TEXT192"] = "Venenatis tellus in metus. Ut porttitor leo a";
?>