<?php 
$MESS["main_app_pass_del"] = "Удалить";
$MESS["main_app_pass_title"] = "Что это?";
$MESS["main_app_pass_text1"] = "Для безопасной синхронизации ваших данных с внешними программами необходимо использовать специальный пароль, который вы можете получить на этой странице.";
$MESS["main_app_pass_text2"] = "В каждом из указанных инструментов есть список приложений или программ, с которыми можно настроить синхронизацию (обмен данными). Нажмите по нужной строке и выберите приложение, с которым необходимо настроить обмен.";
$MESS["main_app_pass_created"] = "Создан";
$MESS["main_app_pass_last"] = "Последний вход";
$MESS["main_app_pass_last_ip"] = "Последний IP";
$MESS["main_app_pass_manage"] = "Управление";
$MESS["main_app_pass_link"] = "Соединить";
$MESS["main_app_pass_comment"] = "Комментарий";
$MESS["main_app_pass_other"] = "Другое";
$MESS["main_app_pass_comment_ph"] = "Добавьте описание";
$MESS["main_app_pass_get_pass"] = "Получить пароль";
$MESS["main_app_pass_create_pass"] = "Создать пароль";
$MESS["main_app_pass_create_pass_text"] = "Используйте этот пароль для синхронизации с выбранным приложением.
			По правилам безопасности пароль не может храниться в открытом виде, поэтому он доступен только в момент его получения.
			Не закрывайте окно, пока пароль не будет скопирован или введен в соответствующем поле.";
$MESS["main_app_pass_create_pass_close"] = "Закрыть";
$MESS["main_app_pass_del_pass"] = "Вы уверены, что хотите удалить пароль?";
$MESS["main_app_pass_del_pass_text"] = "Синхронизация будет остановлена, так как приложение не сможет получить доступ к данным из-за ошибки авторизации.";
$MESS["main_app_pass_cancel"] = "Отменить";
?>