<?php 
$MESS ['IBLOCK_TYPE_TIP'] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ok</i></b> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS ['IBLOCKS_TIP'] = "Перечислены все инфоблоки выбранного типа. Укажите нужные, удерживая клавишу <i>Ctrl</i>.";
$MESS ['PARENT_SECTION_TIP'] = "Указывается ID раздела, из которого выбирать фотографии. Поле может быть пустым, тогда выбор фотографии производится из всех разделов указанных инфоблоков.";
$MESS ['DETAIL_URL_TIP'] = "Указывается путь к странице с детальным описанием элемента инфоблока.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS ['CACHE_TIME_TIP'] = "Поле служит для указания времени кеширования в секундах.";
?>