<?php 
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NAME"] = "Cover with timer on a dimmed background image, no button";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--DATE"] = "End date";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--EVENT"] = "Event";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--IMG"] = "Background image";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TITLE"] = "Title";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TEXT"] = "Text";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_NUMBER"] = "Number";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_TEXT"] = "Text";
?>