<?php 
$MESS["RMP_NOT_FOUND"] = "Приложение не найдено";
$MESS["RMP_ACCESS_DENIED"] = "Доступ запрещен. Обратитесь к администратору для установки приложения";
$MESS["RMP_INSTALL_ERROR"] = "Ошибка! Приложение не было установлено.";