<?php 
$MESS["PC_DEFAUL_SKIN"] = "Стандартный";
$MESS["PC_GROUP_BASE_SETTINGS"] = "Основные настройки";
$MESS["PC_GROUP_ADDITIONAL_SETTINGS"] = "Дополнительные настройки";
$MESS["PC_GROUP_APPEARANCE_COMMON"] = "Внешний вид, общие настройки";
$MESS["PC_GROUP_PLAYBACK_FLV"] = "Дополнительные настройки воспроизведения flash-плеера";
$MESS["PC_GROUP_APPERANCE"] = "Внешний вид";
$MESS["PC_GROUP_APPERANCE_FLV"] = "Внешний вид flash-плеера";
$MESS["PC_GROUP_APPERANCE_WMV"] = "Внешний вид wmv-плеера";
$MESS["PC_GROUP_ADDITIONAL_FLV"] = "Дополнительные настройки flash-плеера";
$MESS["PC_GROUP_PLAYBACK"] = "Настройки воспроизведения";
$MESS["PC_GROUP_FILE_PARAMETERS"] = "Параметры видеоролика";
$MESS["PC_PAR_PLAYER_TYPE"] = "Тип плеера";
$MESS["PC_PAR_PLAYER_AUTODETECT"] = "Определить автоматически";
$MESS["PC_PAR_PLAYER_FLV"] = "HTML5 / Flash плеер";
$MESS["PC_PAR_PLAYER_WMV"] = "WMV Плеер";
$MESS["PC_PAR_USE_PLAYLIST"] = "Использовать список воспроизведения";
$MESS["PC_PAR_FILE_PATH"] = "Путь к файлу";
$MESS["PC_PAR_PLAYLIST_PATH"] = "Путь к списку воспроизведения";
$MESS["PC_PAR_HEIGHT"] = "Высота";
$MESS["PC_PAR_WIDTH"] = "Ширина";
$MESS["PC_PAR_PREVIEW_IMAGE"] = "Путь к рисунку для предварительного просмотра";
$MESS["PC_PAR_LOGO"] = "Путь к изображению авторского знака";
$MESS["PC_PAR_LOGO_LINK"] = "Ссылка на изображении авторского знака";
$MESS["PC_PAR_LOGO_POSITION"] = "Расположение авторского знака";
$MESS["PC_PAR_LOGO_POS_NONE"] = "Не показывать";
$MESS["PC_PAR_LOGO_POS_BOTTOM_LEFT"] = "Внизу слева";
$MESS["PC_PAR_LOGO_POS_TOP_LEFT"] = "Вверху слева";
$MESS["PC_PAR_LOGO_POS_TOP_RIGHT"] = "Вверху справа";
$MESS["PC_PAR_LOGO_POS_BOTTOM_RIGHT"] = "Внизу справа";
$MESS["PC_PAR_SKIN_PATH"] = "Путь к папке со скинами";
$MESS["PC_PAR_SKIN"] = "Скин";
$MESS["PC_PAR_CONTROLS"] = "Расположение панели управления";
$MESS["PC_PAR_CONTROLS_BOTTOM"] = "Внизу";
$MESS["PC_PAR_CONTROLS_OVER"] = "Поверх";
$MESS["PC_PAR_CONTROLS_NONE"] = "Не показывать";
$MESS["PC_PAR_WMODE"] = "Режим окна (WMode)";
$MESS["PC_PAR_WMODE_WMV"] = "Режим окна";
$MESS["PC_PAR_WMODE_WINDOW"] = "Обычный";
$MESS["PC_PAR_WMODE_OPAQUE"] = "Непрозрачный";
$MESS["PC_PAR_WMODE_TRANSPARENT"] = "Прозрачный";
$MESS["PC_PAR_PLAYLIST"] = "Расположение списка воспроизведения";
$MESS["PC_PAR_PLAYLIST_TYPE"] = "Формат списка воспроизведения";
$MESS["PC_PAR_PLAYLIST_RIGHT"] = "Справа";
$MESS["PC_PAR_PLAYLIST_SIZE"] = "Размер списка воспроизведения в пикселях";
$MESS["PC_PAR_HIDE_MENU"] = "Скрыть контекстное меню плеера";
$MESS["PC_PAR_SHOW_CONTROLS"] = "Показывать панель управления";
$MESS["PC_PAR_SHOW_DIGITS"] = "Показывать текущее время воспроизведения и оставшееся время";
$MESS["PC_PAR_BGCOLOR"] = "Цвет фона панели управления";
$MESS["PC_PAR_COLOR"] = "Цвет элементов управления";
$MESS["PC_PAR_OVER_COLOR"] = "Цвет элементов управления при наведении указателя мыши";
$MESS["PC_PAR_SCREEN_COLOR"] = "Цвет экрана";
$MESS["PC_PAR_SHOWICONS"] = "Показывать кнопку начала проигрывания ролика в центре экрана в начале";
$MESS["PC_PAR_AUTOSTART"] = "Автоматически начать проигрывать";
$MESS["PC_PAR_REPEAT"] = "Настройки повторения";
$MESS["PC_PAR_VOLUME"] = "Уровень громкости в процентах от максимального";
$MESS["PC_PAR_MUTE"] = "Отключать звук при старте";
$MESS["PC_PAR_SHUFFLE"] = "Перемешать список воспроизведения";
$MESS["PC_PAR_START_FROM"] = "Начать проигрывать с элемента в списке";
$MESS["PC_PAR_ADVANCED_MODE"] = "Расширенный режим настройки компонента";
$MESS["PC_PAR_BUFFER_LENGTH"] = "Размер буфера в секундах";
$MESS["PC_PAR_DOWNLOAD_LINK"] = "Ссылка для скачивания ролика";
$MESS["PC_PAR_LINK_TARGET"] = "Открывать ссылку в";
$MESS["PC_PAR_LINK_TARGET_SELF"] = "текущем окне браузера";
$MESS["PC_PAR_LINK_TARGET_BLANK"] = "новом окне браузера";
$MESS["PC_PAR_PLAYLIST_PREVIEW_HEIGHT"] = "Высота картинки в списке воспроизведения";
$MESS["PC_PAR_PLAYLIST_PREVIEW_WIDTH"] = "Ширина картинки в списке воспроизведения";
$MESS["PC_PAR_PLAYLIST_BUT"] = "Список воспроизведения";
$MESS["PC_PAR_EDIT"] = "Изменить";
$MESS["PC_PAR_CREATE"] = "Создать";
$MESS["ERROR_EMPTY_PATH"] = "Путь к списку воспроизведения некорректный";
$MESS["PC_PAR_PLAYER_ID"] = "Идентификатор плеера";
$MESS["PC_PAR_ALLOW_SWF"] = "Разрешить проигрывание swf-файлов (не рекомендуется)";
$MESS["PC_PAR_PLUGINS"] = "Список подключаемых плагинов";
$MESS["PC_PAR_PLUGIN_NAME"] = "Параметры плагина \"#PLUGIN_NAME#\"";
$MESS["PC_PAR_ADDITIONAL_FLASHVARS"] = "Дополнительные переменные Flashvars";
$MESS["PC_PAR_ADDITIONAL_WMVVARS"] = "Дополнительные переменные Silverlight";
$MESS["PC_PAR_PROVIDER"] = "Медиа-провайдер";
$MESS["PC_PAR_PROVIDER_NONE"] = "Не указывать";
$MESS["PC_PAR_PROVIDER_VIDEO"] = "Видео (FLV / MP4)";
$MESS["PC_PAR_PROVIDER_HTTP"] = "HTTP - потоковое видео";
$MESS["PC_PAR_PROVIDER_RTMP"] = "RTMP - потоковое видео";
$MESS["PC_PAR_PROVIDER_SOUND"] = "Звук (MP3)";
$MESS["PC_PAR_PROVIDER_IMAGE"] = "Изображения (GIF / JPG / PNG)";
$MESS["PC_PAR_PROVIDER_YOUTUBE"] = "Видео с YouTube.com";
$MESS["PC_PAR_STREAMER"] = "Серверное приложение потокового видео (Стриммер)";
$MESS["PC_PAR_STREAM"] = "Использовать потоковое видео";
$MESS["PC_PAR_STREAM_TYPE"] = "Тип потокового видео";
$MESS["PC_PAR_REPEAT_NONE"] = "не повторять";
$MESS["PC_PAR_REPEAT_LIST"] = "воспроизвести список один раз";
$MESS["PC_PAR_REPEAT_ALWAYS"] = "повторять файл/список постоянно";
$MESS["PC_PAR_REPEAT_SINGLE"] = "повторять один файл в списке";
$MESS["PC_PAR_FILE_TITLE"] = "Заголовок видео";
$MESS["PC_PAR_FILE_DURATION"] = "Продолжительность ролика (в секундах)";
$MESS["PC_PAR_FILE_AUTHOR"] = "Автор видео";
$MESS["PC_PAR_FILE_DATE"] = "Дата публикации видео";
$MESS["PC_PAR_FILE_DESCRIPTION"] = "Описание видео";
$MESS["PC_PAR_NO_PREVIEW"] = "Нет картинки";
$MESS["PC_PAR_AUTOLOAD"] = "Начинать загрузку видео сразу";
$MESS["PC_PAR_PLAYLIST_NUM"] = "Количество строк в списке воспроизведения";
$MESS["PC_PAR_SIZES_TYPE"] = "Способ указания размеров";
$MESS["PC_PAR_SIZES_ABSOLUTE"] = "Абсолютные размеры";
$MESS["PC_PAR_SIZES_FLUID"] = "Вписать в контейнер";
$MESS["PC_PAR_SIZES_AUTO"] = "Подстроиться под размеры видео";
$MESS["PC_PAR_PLAYLIST_HIDE"] = "Скрыть плейлист";
$MESS["PC_PAR_START_TIME"] = "Время начала проигрывания (секунды)";
$MESS["PC_PAR_PLAYBACK_RATE"] = "Скорость воспроизведения";
$MESS["PC_PAR_AUTOSTART_ON_SCROLL"] = "Автоматически начинать проигрывать при появлении плеера на экране";
$MESS["PC_PAR_FILE_TYPE"] = "Mime-type файла";
$MESS["PC_PAR_USE_PLAYLIST_AS_SOURCES"] = "Использовать список воспроизведения как альтернативные версии файла";
?>