<?php 
$MESS["CMDESKTOP_AUTH_ERR"] = "Ошибка авторизации";
$MESS["CMDESKTOP_GROUP_PERSONAL"] = "Личное";
$MESS["CMDESKTOP_GROUP_PERSONAL_DESCR"] = "Гаджеты для работы с персональными инструментами";
$MESS["CMDESKTOP_GROUP_EMPL"] = "Персонал";
$MESS["CMDESKTOP_GROUP_EMPL_DESCR"] = "Структура компании, сотрудники";
$MESS["CMDESKTOP_GROUP_COMMUN"] = "Коммуникации";
$MESS["CMDESKTOP_GROUP_COMMUN_DESCR"] = "Блоги, форумы, общие документы";
$MESS["CMDESKTOP_GROUP_COMPANY"] = "Компания";
$MESS["CMDESKTOP_GROUP_COMPANY_DESCR"] = "Жизнь компании";
$MESS["CMDESKTOP_GROUP_SERVICES"] = "Внешние сервисы";
$MESS["CMDESKTOP_GROUP_SERVICES_DESCR"] = "Сервисы получения информации из Интернет";
$MESS["CMDESKTOP_GROUP_OTHER"] = "Прочие";
$MESS["CMDESKTOP_GROUP_OTHER_DESCR"] = "Гаджеты не вошедшие в предыдущие группы";
$MESS["CMDESKTOP_GROUP_ADMIN_CONTENT"] = "Контент";
$MESS["CMDESKTOP_GROUP_ADMIN_CONTENT_DESCR"] = "Гаджеты раздела Контент панели управления";
$MESS["CMDESKTOP_GROUP_ADMIN_SERVICES"] = "Сервисы";
$MESS["CMDESKTOP_GROUP_ADMIN_SERVICES_DESCR"] = "Гаджеты раздела Сервисы панели управления";
$MESS["CMDESKTOP_GROUP_ADMIN_STORE"] = "Магазин";
$MESS["CMDESKTOP_GROUP_ADMIN_STORE_DESCR"] = "Гаджеты раздела Магазин панели управления";
$MESS["CMDESKTOP_GROUP_ADMIN_STATISTICS"] = "Веб-аналитика";
$MESS["CMDESKTOP_GROUP_ADMIN_STATISTICS_DESCR"] = "Гаджеты раздела Веб-аналитика панели управления";
$MESS["CMDESKTOP_GROUP_ADMIN_SETTINGS"] = "Настройки";
$MESS["CMDESKTOP_GROUP_ADMIN_SETTINGS_DESCR"] = "Гаджеты раздела Настройки панели управления";
$MESS["CMDESKTOP_GROUP_CRM"] = "CRM";
$MESS["CMDESKTOP_GROUP_CRM_DESCR"] = "Лиды, контакты, компании, сделки";
$MESS["CMDESKTOP_GROUP_SONET_GROUP"] = "Информация группы";
$MESS["CMDESKTOP_GROUP_SONET_GROUP_DESCR"] = "Информация рабочей группы социальной сети";
$MESS["CMDESKTOP_GROUP_SONET_USER"] = "Информация пользователя";
$MESS["CMDESKTOP_GROUP_SONET_USER_DESCR"] = "Информация профиля пользователя социальной сети";
$MESS["CMDESKTOP_NAME_TEMPLATE_DEFAULT"] = "#LAST_NAME# #NAME#";
?>