<?php 
$MESS["MAIN_UI_FILTER__YES"] = "Да";
$MESS["MAIN_UI_FILTER__NO"] = "Нет";
$MESS["MAIN_UI_FILTER__NONE"] = "Любая дата";
$MESS["MAIN_UI_FILTER__TODAY"] = "Сегодня";
$MESS["MAIN_UI_FILTER__YESTERDAY"] = "Вчера";
$MESS["MAIN_UI_FILTER__THIS_WEEK"] = "Текущая неделя";
$MESS["MAIN_UI_FILTER__LAST_WEEK"] = "Прошлая неделя";
$MESS["MAIN_UI_FILTER__THIS_MONTH"] = "Текущий месяц";
$MESS["MAIN_UI_FILTER__LAST_MONTH"] = "Прошлый месяц";
$MESS["MAIN_UI_FILTER__DAYS"] = "За последние (дней)";
$MESS["MAIN_UI_FILTER__SINGLE"] = "Точная дата";
$MESS["MAIN_UI_FILTER__RANGE"] = "Свой диапазон";
$MESS["MAIN_UI_FILTER__BEFORE"] = "Раньше чем";
$MESS["MAIN_UI_FILTER__AFTER"] = "Позже чем";
$MESS["MAIN_UI_FILTER__QUARTER"] = "Квартал";
$MESS["MAIN_UI_FILTER__NUMBER_SINGLE"] = "Точно";
$MESS["MAIN_UI_FILTER__NUMBER_RANGE"] = "Диапазон";
$MESS["MAIN_UI_FILTER__NUMBER_MORE"] = "Больше чем";
$MESS["MAIN_UI_FILTER__NUMBER_LESS"] = "Меньше чем";
$MESS["MAIN_UI_FILTER__NOT_SET"] = "Не указан";