<?php 
$MESS["MAIN_UI_FILTER_FIELD_MONTH_1"] = "Январь";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_2"] = "Февраль";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_3"] = "Март";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_4"] = "Апрель";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_5"] = "Май";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_6"] = "Июнь";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_7"] = "Июль";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_8"] = "Август";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_9"] = "Сентябрь";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_10"] = "Октябрь";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_11"] = "Ноябрь";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_12"] = "Декабрь";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_1"] = "I";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_2"] = "II";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_3"] = "III";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_4"] = "IV";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NONE"] = "Любая дата";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YESTERDAY"] = "Вчера";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_DAY"] = "Сегодня";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_TOMORROW"] = "Завтра";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_WEEK"] = "Текущая неделя";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_WEEK"] = "Следующая неделя";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_MONTH"] = "Текущий месяц";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_MONTH"] = "Следующий месяц";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_PREV_DAYS"] = "Последние N дней";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_DAYS"] = "Следующие N дней";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_QUARTER"] = "Текущий квартал";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_7_DAYS"] = "Последние 7 дней";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_30_DAYS"] = "Последние 30 дней";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_60_DAYS"] = "Последние 60 дней";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_90_DAYS"] = "Последние 90 дней";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_MONTH"] = "Месяц";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_QUARTER"] = "Квартал";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YEAR"] = "Год";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_EXACT"] = "Точная дата";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_WEEK"] = "Прошлая неделя";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_MONTH"] = "Прошлый месяц";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_RANGE"] = "Диапазон";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE"] = "Произвольная дата";
$MESS["MAIN_UI_FILTER_FIELD_DAYS"] = "День";
$MESS["MAIN_UI_FILTER_FIELD_MONTHS"] = "Месяц";
$MESS["MAIN_UI_FILTER_FIELD_YEARS"] = "Год";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_PREV_DAY"] = "Предыдущий N день";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_DAY"] = "Следующий N день";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_MORE_THAN_DAYS_AGO"] = "Более N дней назад";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_AFTER_DAYS"] = "Через N дней";

$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_TODAY"] = "Сегодня";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_YESTERDAY"] = "Вчера";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_TOMORROW"] = "Завтра";

$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_CURRENT_MONTH"] = "Текущий";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_LAST_MONTH"] = "Прошлый";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_NEXT_MONTH"] = "Следующий";

$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_CURRENT_YEAR"] = "Текущий";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_LAST_YEAR"] = "Прошлый";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_NEXT_YEAR"] = "Следующий";

$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_YEARS_SWITCHER_YES"] = "Учитывать год";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CUSTOM_DATE_YEARS_SWITCHER_NO"] = "Не учитывать год";