<?php 
$MESS["MARKETPLACE_DELETE_BUTTON"] = "Delete";
$MESS["MARKETPLACE_INSTALL_BUTTON"] = "Install";
$MESS["MARKETPLACE_APP_BUY"] = "Buy";
$MESS["MARKETPLACE_APP_PROLONG"] = "Renew";
$MESS["MARKETPLACE_APP_DEMO"] = "Demo";
$MESS["MARKETPLACE_APP_TRIAL"] = "Try";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# per month";
$MESS["MARKETPLACE_APP_FREE"] = "free";
$MESS["MARKETPLACE_APP_TRIAL_FINISH"] = "Your trial period will expire in #NUM#";
$MESS["MARKETPLACE_BUYS_EMPTY"] = "You don't have any applications";
$MESS["MARKETPLACE_APP_INACTIVE"] = "deleted";
$MESS["MARKETPLACE_APP_ISTALL_ERROR"] = "Error! The application was not installed.";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "Error! The application was not uninstalled.";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "Are you sure you want to delete the application?";
$MESS["MARKETPLACE_APP_INSTALL"] = "Install";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Cancel";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Loading";
$MESS["MARKETPLACE_APP_CLEAN"] = "delete application settings and data";
$MESS["MARKETPLACE_APP_INSTALL_PARTNER"] = "Application is no longer available. Please use the <a href=\"http://www.bitrixsoft.com/personal/b24marketplace/\">partner account</a> to install hidden applications.";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "Some of the application features are unavailable. Please contact your administrator to install the full version.";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "Some of the application features are unavailable. Please buy the full version.";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "Your application subscription has expired. Some of the application features are unavailable. Please contact your administrator to install the full version.";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "Your application subscription has expired. Some of the application features are unavailable.";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "The trial period will expire in <b>#DAYS#</b> days. Please contact your administrator to install the full version.";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "The trial period will expire in <b>#DAYS#</b> days.";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "The trial period has expired. Please contact your administrator to install the full version.";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "The trial period has expired. Please buy the full version.";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "Your application subscription will expire in <b>#DAYS#</b> days. Please contact your administrator to renew the subscription.";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "Your application subscription will expire in <b>#DAYS#</b> days.";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "Your application subscription has expired. Please contact your administrator to install the full version.";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "Your application subscription has expired.";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "Application is no longer available because your subscription has expired. Please contact your administrator to renew the subscription.";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "Application is no longer available because your subscription has expired.";
$MESS["MARKETPLACE_ADD_RIGHTS"] = "Set access permissions";
?>