<?php 
$MESS ['T_IBLOCK_MONTH_1'] = "Январь";
$MESS ['T_IBLOCK_MONTH_2'] = "Февраль";
$MESS ['T_IBLOCK_MONTH_3'] = "Март";
$MESS ['T_IBLOCK_MONTH_4'] = "Апрель";
$MESS ['T_IBLOCK_MONTH_5'] = "Май";
$MESS ['T_IBLOCK_MONTH_6'] = "Июнь";
$MESS ['T_IBLOCK_MONTH_7'] = "Июль";
$MESS ['T_IBLOCK_MONTH_8'] = "Август";
$MESS ['T_IBLOCK_MONTH_9'] = "Сентябрь";
$MESS ['T_IBLOCK_MONTH_10'] = "Октябрь";
$MESS ['T_IBLOCK_MONTH_11'] = "Ноябрь";
$MESS ['T_IBLOCK_MONTH_12'] = "Декабрь";
$MESS ['T_IBLOCK_MON_1'] = "Янв";
$MESS ['T_IBLOCK_MON_2'] = "Фев";
$MESS ['T_IBLOCK_MON_3'] = "Мар";
$MESS ['T_IBLOCK_MON_4'] = "Апр";
$MESS ['T_IBLOCK_MON_5'] = "Май";
$MESS ['T_IBLOCK_MON_6'] = "Июн";
$MESS ['T_IBLOCK_MON_7'] = "Июл";
$MESS ['T_IBLOCK_MON_8'] = "Авг";
$MESS ['T_IBLOCK_MON_9'] = "Сен";
$MESS ['T_IBLOCK_MON_10'] = "Окт";
$MESS ['T_IBLOCK_MON_11'] = "Ноя";
$MESS ['T_IBLOCK_MON_12'] = "Дек";
$MESS ['T_IBLOCK_DAY_OF_WEEK_0'] = "Воскресенье";
$MESS ['T_IBLOCK_DAY_OF_WEEK_1'] = "Понедельник";
$MESS ['T_IBLOCK_DAY_OF_WEEK_2'] = "Вторник";
$MESS ['T_IBLOCK_DAY_OF_WEEK_3'] = "Среда";
$MESS ['T_IBLOCK_DAY_OF_WEEK_4'] = "Четверг";
$MESS ['T_IBLOCK_DAY_OF_WEEK_5'] = "Пятница";
$MESS ['T_IBLOCK_DAY_OF_WEEK_6'] = "Суббота";
$MESS ['T_IBLOCK_DOW_0'] = "Вс";
$MESS ['T_IBLOCK_DOW_1'] = "Пн";
$MESS ['T_IBLOCK_DOW_2'] = "Вт";
$MESS ['T_IBLOCK_DOW_3'] = "Ср";
$MESS ['T_IBLOCK_DOW_4'] = "Чт";
$MESS ['T_IBLOCK_DOW_5'] = "Пт";
$MESS ['T_IBLOCK_DOW_6'] = "Сб";
$MESS ['IBLOCK_DOWNLOAD'] = "Загрузить";
?>