<?php 
$MESS["T_IBLOCK_DESC_PAGER_SETTINGS"] = "Настройки постраничной навигации";
$MESS["T_IBLOCK_DESC_TOP_PAGER"] = "Выводить над списком";
$MESS["T_IBLOCK_DESC_BOTTOM_PAGER"] = "Выводить под списком";
$MESS["T_IBLOCK_DESC_PAGER_TITLE"] = "Название категорий";
$MESS["T_IBLOCK_DESC_PAGER_SHOW_ALWAYS"] = "Выводить всегда";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE"] = "Название шаблона";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE_EXT"] = "Шаблон постраничной навигации";
$MESS["T_IBLOCK_DESC_PAGER_DESC_NUMBERING"] = "Использовать обратную навигацию";
$MESS["T_IBLOCK_DESC_PAGER_DESC_NUMBERING_CACHE_TIME"] = "Время кеширования страниц для обратной навигации";
$MESS["T_IBLOCK_DESC_SHOW_ALL"] = "Показывать ссылку \"Все\"";
$MESS["T_IBLOCK_DESC_BASE_LINK_ENABLE"] = "Включить обработку ссылок";
$MESS["T_IBLOCK_DESC_BASE_LINK"] = "Url для построения ссылок (по умолчанию - автоматически)";
$MESS["T_IBLOCK_DESC_PARAMS_NAME"] = "Имя массива с переменными для построения ссылок";
$MESS["IB_COMPLIB_POPUP_SITE_DIR"] = "Корневая папка сайта";
$MESS["IB_COMPLIB_POPUP_SERVER_NAME"] = "URL сервера";
$MESS["IB_COMPLIB_POPUP_IBLOCK_TYPE_ID"] = "Тип инфоблока";
$MESS["IB_COMPLIB_POPUP_IBLOCK_ID"] = "ID инфоблока";
$MESS["IB_COMPLIB_POPUP_IBLOCK_CODE"] = "Символьный код инфоблока";
$MESS["IB_COMPLIB_POPUP_IBLOCK_EXTERNAL_ID"] = "Внешний код инфоблока";
$MESS["IB_COMPLIB_POPUP_SECTION_ID"] = "ID раздела";
$MESS["IB_COMPLIB_POPUP_SECTION_CODE"] = "Символьный код раздела";
$MESS["IB_COMPLIB_POPUP_SECTION_EXTERNAL_ID"] = "Внешний код раздела";
$MESS["IB_COMPLIB_POPUP_ELEMENT_ID"] = "ID элемента";
$MESS["IB_COMPLIB_POPUP_ELEMENT_CODE"] = "Символьный код элемента";
$MESS["IB_COMPLIB_POPUP_ELEMENT_EXTERNAL_ID"] = "Внешний код элемента";
$MESS["IB_COMPLIB_POPUP_SECTION_CODE_PATH"] = "Путь из символьных кодов раздела";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE_DEFAULT"] = "По умолчанию";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE_SYSTEM"] = "Встроенный шаблон";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE_SITE_DEFAULT"] = "Общий шаблон";
$MESS["IB_COMPLIB_POPUP_SECTION"] = "Поля раздела";
$MESS["IB_COMPLIB_POPUP_SECTION_NAME"] = "Название текущего раздела";
$MESS["IB_COMPLIB_POPUP_SECTION_LOWER_NAME"] = "Название текущего раздела в нижнем регистре";
$MESS["IB_COMPLIB_POPUP_SECTION_CODE"] = "Символьный код текущего раздела";
$MESS["IB_COMPLIB_POPUP_SECTION_PREVIEW_TEXT"] = "Описание текущего раздела";
$MESS["IB_COMPLIB_POPUP_ELEMENT"] = "Поля элемента";
$MESS["IB_COMPLIB_POPUP_ELEMENT_NAME"] = "Название текущего элемента";
$MESS["IB_COMPLIB_POPUP_ELEMENT_LOWER_NAME"] = "Название текущего элемента в нижнем регистре";
$MESS["IB_COMPLIB_POPUP_ELEMENT_CODE"] = "Символьный код текущего элемента";
$MESS["IB_COMPLIB_POPUP_ELEMENT_PREVIEW_TEXT"] = "Текст анонса текущего элемента";
$MESS["IB_COMPLIB_POPUP_ELEMENT_DETAIL_TEXT"] = "Детальное описание текущего элемента";
$MESS["IB_COMPLIB_POPUP_PROPERTIES"] = "Свойства";
$MESS["IB_COMPLIB_POPUP_PARENT"] = "Поля родителя";
$MESS["IB_COMPLIB_POPUP_PARENT_NAME"] = "Название родителя";
$MESS["IB_COMPLIB_POPUP_PARENT_CODE"] = "Символьный код родителя";
$MESS["IB_COMPLIB_POPUP_PARENT_TEXT"] = "Описание родителя";
$MESS["IB_COMPLIB_POPUP_SECTIONS_PATH"] = "Путь до текущего элемента";
$MESS["IB_COMPLIB_POPUP_IBLOCK"] = "Поля инфоблока";
$MESS["IB_COMPLIB_POPUP_IBLOCK_NAME"] = "Название инфоблока";
$MESS["IB_COMPLIB_POPUP_IBLOCK_CODE"] = "Символьный код инфоблока";
$MESS["IB_COMPLIB_POPUP_IBLOCK_TEXT"] = "Описание инфоблока";
$MESS["IB_COMPLIB_POPUP_CATALOG"] = "Поля каталога";
$MESS["IB_COMPLIB_POPUP_CATALOG_WEIGHT"] = "Вес товара";
$MESS["IB_COMPLIB_POPUP_CATALOG_MEASURE"] = "Единицы измерения";
$MESS["IB_COMPLIB_POPUP_CATALOG_STORE_LIST"] = "Список складов";
$MESS["IB_COMPLIB_POPUP_PRICE"] = "Цены";
$MESS["IB_COMPLIB_POPUP_STORE"] = "Склады";
$MESS["IB_COMPLIB_POPUP_MISC"] = "Дополнительно";
$MESS["IB_COMPLIB_POPUP_STORE_LIST"] = "Список складов";
$MESS["IB_COMPLIB_POPUP_SKU_PROPERTIES"] = "Свойства предложений";
$MESS["IB_COMPLIB_POPUP_SKU_PRICE"] = "Цены предложений";
$MESS["IB_COMPLIB_POPUP_MIN_PRICE"] = "Минимальная:";
$MESS["IB_COMPLIB_POPUP_MAX_PRICE"] = "Максимальная:";
$MESS["IB_COMPLIB_PARAMETER_GROUP_404_SETTINGS"] = "Настройки 404 ошибки";
$MESS["IB_COMPLIB_PARAMETER_SET_STATUS_404"] = "Устанавливать статус 404";
$MESS["IB_COMPLIB_PARAMETER_MESSAGE_404"] = "Сообщение для показа (по умолчанию из компонента)";
$MESS["IB_COMPLIB_PARAMETER_SHOW_404"] = "Показ специальной страницы";
$MESS["IB_COMPLIB_PARAMETER_FILE_404"] = "Страница для показа (по умолчанию /404.php)";
?>