<?php 
$MESS["IBLOCK_BAD_SITE_ID_NA"] = "Не введена привязка к сайту.";
$MESS["IBLOCK_BAD_SITE_ID"] = "Неверный сайт!";
$MESS["IBLOCK_BAD_NAME"] = "Не введено название информационного блока.";
$MESS["IBLOCK_BAD_BLOCK_TYPE"] = "Не введен тип блока.";
$MESS["IBLOCK_MESS_ELEMENT_NAME"] = "Элемент";
$MESS["IBLOCK_MESS_ELEMENTS_NAME"] = "Элементы";
$MESS["IBLOCK_MESS_ELEMENT_ADD"] = "Добавить элемент";
$MESS["IBLOCK_MESS_ELEMENT_EDIT"] = "Изменить элемент";
$MESS["IBLOCK_MESS_ELEMENT_DELETE"] = "Удалить элемент";
$MESS["IBLOCK_MESS_SECTION_NAME"] = "Раздел";
$MESS["IBLOCK_MESS_SECTIONS_NAME"] = "Разделы";
$MESS["IBLOCK_MESS_SECTION_ADD"] = "Добавить раздел";
$MESS["IBLOCK_MESS_SECTION_EDIT"] = "Изменить раздел";
$MESS["IBLOCK_MESS_SECTION_DELETE"] = "Удалить раздел";
$MESS["IBLOCK_PANEL_HISTORY_BUTTON"] = "История в документообороте";
$MESS["IBLOCK_PANEL_EDIT_IBLOCK_BUTTON"] = "Свойства инфоблока &quot;#IBLOCK_NAME#&quot;";
$MESS["IBLOCK_PANEL_UNKNOWN_COMPONENT"] = "Неизвестный компонент";
$MESS["IBLOCK_PANEL_CONTROL_PANEL"] = "Панель управления";
$MESS["IBLOCK_PANEL_CONTROL_PANEL_ALT"] = "Перейти в панель управления";
$MESS["IBLOCK_TABLE_CREATION_ERROR"] = "Ошибка создания таблицы хранения значений свойств информационного блока.";
$MESS["IBLOCK_BAD_FILE_ERROR"] = "Произошла ошибка при загрузке файла на сервер.";
$MESS["IBLOCK_BAD_FILE_NOT_FOUND"] = "Файл не найден.";
$MESS["IBLOCK_BAD_FILE_NOT_PICTURE"] = "Не графический файл.";
$MESS["IBLOCK_BAD_FILE_UNSUPPORTED"] = "Изменение размера картинки возможно только для файлов JPEG, GIF или PNG.";
$MESS["IBLOCK_SITE_LINKS_EXISTS"] = "Найдены инфоблоки связанные с сайтом. Их идентификаторы: #ID_LIST#.";
$MESS["IBLOCK_BAD_WORKFLOW_AND_BIZPROC"] = "Инфоблок может участвовать или в документообороте или в бизнес процессах.";
$MESS["IBLOCK_FIELD_SECTION_DESCRIPTION_TYPE"] = "Тип описания";
$MESS["IBLOCK_FIELD_SECTION_DESCRIPTION"] = "Описание";
$MESS["IBLOCK_PANEL_ELEMENT_DEL_CONF"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["IBLOCK_PANEL_SECTION_DEL_CONF"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["IBLOCK_SECTION_ADD"] = "Добавлен раздел инфоблока";
$MESS["IBLOCK_SECTION_EDIT"] = "Изменен раздел инфоблока";
$MESS["IBLOCK_SECTION_DELETE"] = "Удален раздел инфоблока";
$MESS["IBLOCK_ELEMENT_ADD"] = "Добавлен элемент инфоблока";
$MESS["IBLOCK_ELEMENT_EDIT"] = "Изменен элемент инфоблока";
$MESS["IBLOCK_ELEMENT_DELETE"] = "Удален элемент инфоблока";
$MESS["IBLOCK_ADD"] = "Добавлен инфоблок";
$MESS["IBLOCK_EDIT"] = "Изменен инфоблок";
$MESS["IBLOCK_DELETE"] = "Удален инфоблок";
$MESS["IBLOCK_FIELD_SECTIONS"] = "Привязка к разделам";
$MESS["IBLOCK_FIELD_ACTIVE"] = "Активность";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_FROM"] = "Начало активности";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_TO"] = "Окончание активности";
$MESS["IBLOCK_FIELD_SORT"] = "Сортировка";
$MESS["IBLOCK_FIELD_NAME"] = "Название";
$MESS["IBLOCK_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT_TYPE"] = "Тип описания для анонса";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT"] = "Описание для анонса";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["IBLOCK_FIELD_DETAIL_TEXT_TYPE"] = "Тип детального описания";
$MESS["IBLOCK_FIELD_DETAIL_TEXT"] = "Детальное описание";
$MESS["IBLOCK_FIELD_XML_ID"] = "Внешний код";
$MESS["IBLOCK_FIELD_CODE"] = "Символьный код";
$MESS["IBLOCK_FIELD_TAGS"] = "Теги";
?>