<?php 
$MESS["IBLOCK_TYPE_BAD_ID"] = "Не введен ID типа информационного блока.";
$MESS["IBLOCK_TYPE_DUBL_ID"] = "Дублирование ID типа информационного блока.";
$MESS["IBLOCK_TYPE_ID_HAS_WRONG_CHARS"] = "ID типа информационного блока может содержать только буквы латинского алфавита, цифры и знак подчеркивания.";
$MESS["IBLOCK_TYPE_BAD_NAME"] = "Не введено название для языка";
$MESS["IBLOCK_TYPE_EMPTY_NAMES"] = "Не введены языкозависимые названия";
?>