<?php 
$MESS ['instructionsCommon'] = "<div class='iu-help'><b>To upload multiple files, you need to install special Bitrix software.</b> ";
$MESS ['instructionsNotWinXPSP2'] = " Reload the page and click \"Yes\" in the installation dialog.";
$MESS ['instructionsWinXPSP2'] = " Perform the following actions: <ol class='iu-help'><li>If you see a yellow warning bar at the top of the screen, right-click it and select \"Install ActiveX Control\" in the context menu; <img src='/bitrix/image_uploader/images/help/notification_en.png' height='103' /></li><li>After the page reloads, click \"Install\" in the dialog box. If this dialog appears again on the next page reload, click the button again.<img src='/bitrix/image_uploader/images/help/window_en.png' height='209' /></li></ul>";
$MESS ['instructionsVista'] = "please click on the Information Bar and select Install ActiveX Control from the dropdown menu. After page reload click Continue and then Install when you see the control installation dialog.";
$MESS ['instructionsCommon2'] = "</div>";
$MESS ['AuthenticationRequestNtlmText'] = "[Name] requires authentication.";
$MESS ['AuthenticationRequestPasswordText'] = "Password:";
$MESS ['AuthenticationRequestLoginText'] = "Login:";
$MESS ['AuthenticationRequestDomainText'] = "Domain:";
$MESS ['AuthenticationRequestButtonCancelText'] = "Cancel";
$MESS ['ButtonAddAllToUploadListText'] = "Add all";
$MESS ['ButtonAddFilesText'] = "Add Files...";
$MESS ['ButtonAddFoldersText'] = "Add Folders...";
$MESS ['ButtonAddToUploadListText'] = "Add";
$MESS ['ButtonAdvancedDetailsCancelText'] = "Cancel";
$MESS ['ButtonCheckAllText'] = "Check All";
$MESS ['ButtonDeselectAllText'] = "Deselect";
$MESS ['ButtonRemoveAllFromUploadListText'] = "Delete All";
$MESS ['ButtonRemoveFromUploadListText'] = "Delete";
$MESS ['ButtonSelectAllText'] = "Select All";
$MESS ['ButtonSendText'] = "Send";
$MESS ['ButtonUncheckAllText'] = "Uncheck All";
$MESS ['DescriptionEditorButtonCancelText'] = "Cancel";
$MESS ['DropFilesHereText'] = "Add files to the list using buttons &laquo;Add folder&raquo; and &laquo;Add files&raquo;";
$MESS ['HoursText'] = "h";
$MESS ['KilobytesText'] = "K";
$MESS ['MegabytesText'] = "Mb";
$MESS ['LoadingFilesText'] = "Reading files...";
$MESS ['MenuThumbnailsText'] = "Thumbnails";
$MESS ['MenuDetailsText'] = "Details";
$MESS ['MenuListText'] = "List";
$MESS ['MenuIconsText'] = "Icons";
$MESS ['MenuArrangeByText'] = "Arrange icons by";
$MESS ['MenuArrangeByUnsortedText'] = "Unsorted";
$MESS ['MenuArrangeByNameText'] = "Name";
$MESS ['MenuArrangeBySizeText'] = "Size";
$MESS ['MenuArrangeByTypeText'] = "Type";
$MESS ['MenuArrangeByModifiedText'] = "Modified";
$MESS ['MenuArrangeByPathText'] = "Path";
$MESS ['MenuSelectAllText'] = "Select All";
$MESS ['MenuRefreshText'] = "Refresh";
$MESS ['MenuDeselectAllText'] = "Deselect All";
$MESS ['MenuInvertSelectionText'] = "Invert Selection";
$MESS ['MenuRemoveFromUploadListText'] = "Remove from Upload List";
$MESS ['MenuRemoveAllFromUploadListText'] = "Remove All from Upload List";
$MESS ['MenuAddAllToUploadListText'] = "Add all to upload list";
$MESS ['MenuAddToUploadListText'] = "Add to upload list";
$MESS ['MessageBoxTitleText'] = "Image Upload";
$MESS ['MessageCannotConnectToInternetText'] = "Failed to connect to the Internet.";
$MESS ['AuthenticationRequestBasicText'] = "[Name] requires authentication.";
$MESS ['MessageMaxFileCountExceededText'] = "The file [Name] cannot be uploaded. You cannot upload more than [Limit] files.";
$MESS ['MessageMaxTotalFileSizeExceededText'] = "The file [Name] cannot be uploaded. Total size of files exceeds [Limit] kB.";
$MESS ['MessageNoInternetSessionWasEstablishedText'] = "Internet connection is not established.";
$MESS ['MessageNoResponseFromServerText'] = "No response received from the server.";
$MESS ['MessageRetryOpenFolderText'] = "The recent folder is not available. It is likely to be located on a removable media. Insert disk and click Retry. Or, click Cancel to skip this action and proceed.";
$MESS ['MessageServerNotFoundText'] = "Server or proxy [Name] is not found.";
$MESS ['MessageSwitchAnotherFolderWarningText'] = "You want to open a different folder. This will deselect all the selected files.\\n\\nTo continue and cancel the selection, click OK.\\nTo preserve the selection and remain in the current folder, click Cancel.";
$MESS ['MessageUnexpectedErrorText'] = "Upload error. Please try again.";
$MESS ['MessageUploadCancelledText'] = "Upload cancelled.";
$MESS ['MessageUploadCompleteText'] = "Upload completed.";
$MESS ['MessageUploadFailedText'] = "Upload failed (the connection was broken).";
$MESS ['MessageUserSpecifiedTimeoutHasExpiredText'] = "User defined waiting time expired.";
$MESS ['MessageMaxFileSizeExceededText'] = "The file [Name] cannot be selected. This file size exceeds the limit ([Limit] KB).";
$MESS ['MessageFileSizeIsTooSmallText'] = "The file [Name] cannot be selected. This file size is smaller than the limit ([Limit] KB).";
$MESS ['MessageDimensionsAreTooSmallText'] = "The image [Name] cannot be selected. This image dimensions ([OriginalImageWidth]x[OriginalImageHeight]) are too small. The image should be larger than [MinImageWidth]x[MinImageHeight].";
$MESS ['MessageCmykImagesAreNotAllowedText'] = "CMYK images are not allowed";
$MESS ['ListKilobytesText'] = "KB";
$MESS ['ListColumnFileNameText'] = "Name";
$MESS ['ListColumnFileSizeText'] = "Size";
$MESS ['ListColumnFileTypeText'] = "Type";
$MESS ['ListColumnLastModifiedText'] = "Modified";
$MESS ['LargePreviewGeneratingPreviewText'] = "Generating preview...";
$MESS ['LargePreviewIconTooltipText'] = "Large Thumbnails View";
$MESS ['LargePreviewNoPreviewAvailableText'] = "No preview available.";
$MESS ['IncludeSubfoldersText'] = "Include subfolders";
$MESS ['EditDescriptionText'] = "Edit description...";
$MESS ['FileIsTooLargeText'] = "File is too large";
$MESS ['FileIsTooSmallText'] = "File is too small";
$MESS ['ErrorDeletingFilesDialogMessageText'] = "Could not delete [Name]";
$MESS ['DimensionsAreTooSmallText'] = "Image is too small";
$MESS ['DimensionsAreTooLargeText'] = "Image is too large";
$MESS ['CmykImagesAreNotAllowedText'] = "File is CMYK";
$MESS ['AddFolderDialogButtonCancelText'] = "Cancel";
$MESS ['AddFolderDialogButtonSkipAllText'] = "Skip All";
$MESS ['AddFolderDialogButtonSkipText'] = "Skip";
$MESS ['AddFolderDialogTitleText'] = "Adding folder...";
$MESS ['MinutesText'] = "minutes";
$MESS ['ProgressDialogCancelButtonText'] = "Cancel";
$MESS ['ProgressDialogCloseButtonText'] = "Close";
$MESS ['ProgressDialogCloseWhenUploadCompletesText'] = "Close dialog box when upload completes.";
$MESS ['ProgressDialogEstimatedTimeText'] = "Estimated time left: [Current] of [Total]";
$MESS ['ProgressDialogPreparingDataText'] = "Preparing data...";
$MESS ['ProgressDialogSentText'] = "Uploaded: [Current] of [Total]";
$MESS ['ProgressDialogTitleText'] = "File Upload";
$MESS ['ProgressDialogWaitingForResponseFromServerText'] = "Waiting for server response...";
$MESS ['ProgressDialogWaitingForRetryText'] = "Waiting for retry...";
$MESS ['RemoveIconTooltipText'] = "Delete";
$MESS ['SecondsText'] = "seconds";
$MESS ['UnixFileSystemRootText'] = "File system";
$MESS ['UnixHomeDirectoryText'] = "Home directory";
$MESS ['RotateIconClockwiseTooltipText'] = "Rotate clockwise";
$MESS ['RotateIconCounterclockwiseTooltipText'] = "Rotate counterclockwise";
$MESS ['MessageDimensionsAreTooLargeText'] = "The image [Name] cannot be uploaded. Image dimensions ([OriginalImageWidth]x[OriginalImageHeight]) must be less than [MaxImageWidth]x[MaxImageHeight] pixels.";
?>