<?php 
$MESS ['PERF_MODULE_NAME'] = "Монитор производительности";
$MESS ['PERF_MODULE_DESCRIPTION'] = "Модуль мониторинга параметров производительности сайта.";
$MESS ['PERF_INSTALL_TITLE'] = "Установка модуля мониторинга производительности";
$MESS ['PERF_UNINSTALL_TITLE'] = "Деинсталляция модуля  мониторинга производительности";
$MESS ['PERF_DENIED'] = "доступ закрыт";
$MESS ['PERF_VIEW'] = "просмотр всей статистики";
$MESS ['PERF_ADMIN'] = "полный административный доступ";
?>