<?php 
$MESS["NUMERATOR_EDIT_CREATE_PAGE_TITLE"] = "Создание нумератора";
$MESS["NUMERATOR_EDIT_UPDATE_PAGE_TITLE"] = "Редактирование нумератора";
$MESS["NUMERATOR_EDIT_BTN_CANCEL"] = "Отменить";
$MESS["NUMERATOR_EDIT_BTN_SAVE"] = "Сохранить";
$MESS["NUMERATOR_EDIT_TIMEZONE_LINK"] = "Часовой пояс";

$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE_S"] = "Изменить текущие номера";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE"] = "Изменить текущий номер";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEXT_NUMBER"] = "Текущий номер";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEW_NEXT_NUMBER"] = "Новый текущий номер";

$MESS["NUMERATOR_EDIT_FORM_EMPTY_FIELD_ERROR"] = "Поле не может быть пустым";