<?php 
$MESS['LANDING_BLOCK_1BIG_WITH_TEXT_NAME'] = 'Обложка с меняющимися на фоне картинками';
$MESS['LANDING_BLOCK_1BIG_WITH_TEXT_CARDS_LANDINGBLOCKNODEIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODESMALLTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODE_TEXT_CONTAINER_NEW'] = 'Набор элементов';
$MESS['LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODEBUTTON'] = 'Кнопка';
