<?php 
$MESS["LANDING_BLOCK_35.3.HEADER_NAME"] = "Header with a logo and contacts";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCK_CARD"] = "Contact";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "Logo";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "Title";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "Icon";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODELINK"] = "Link";
?>