<?php 
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODE_COLS"] = "Columns";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_NAME"] = "Full-page width text with a title on a color background";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODE_CARD"] = "Column";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_NODES_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODECARDHEADER"] = "Title";
?>