<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?><div class="information-block">
	<div class="information-block-head">
	Как создана страница
	</div>
	<div class="information-block-body">При создании текущей страницы использован компонент <b>Меню</b> 
(раздел <i>Служебные&ndash;&gt;Навигация</i>) с разными настройками. 
Новый компонент позволяет c помощью простых настроек регулировать уровень вложенности меню, 
выбирать один из имеющихся шаблонов меню и таким образом быстро менять внешний вид меню.
На данной странице приведены примеры голубого меню в виде закладок, серого меню в виде закладок, древовидного меню. 
Для всех устновлен уровень вложенности &ndash; один. В шаблоне текущего сайта использованы левое меню без вложенности, верхнее горизонтальное многоуровневое выпадающее меню.
В шаблоне <i>Сайта компании</i> (<i>site2</i>) использовано вертикальное многоуровневое выпадающее меню.
</div>
</div>