<?php 
$MESS["PLAYER_TYPE_TIP"] = "<b>Определить автоматически</b>: если необходимо проигрывать файлы разных форматов;<br /><br /><b>WMV плеер</b>: поддерживает форматы wmv, wma. Для работы WMV плеера необходимо установить Microsoft Silverlight;<br /><br /><b>Flash плеер</b>: поддерживает форматы FLV7 video, FLV8 video и <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Mediafileformats\">другие форматы</a>.";
$MESS["USE_PLAYLIST_TIP"] = "Чтобы использовать список воспроизведения, отметьте опцию и задайте путь к файлу списка воспроизведения.";
$MESS["PATH_TIP"] = "Путь к файлу для проигрывания или к списку воспроизведения (<a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Playlistformats\">Поддерживаемые форматы</a>). Следует задавать полный путь к файлу от корня сайта. Также можно указать ссылку на видео с сайта YouTube.";
$MESS["HEIGHT_TIP"] = "Высота окна плеера вместе со списком воспроизведения (если он выводится).";
$MESS["WIDTH_TIP"] = "Ширина окна плеера вместе со списком воспроизведения (если он выводится).";
$MESS["PREVIEW_TIP"] = "Путь к рисунку для заставки перед просмотром. Можно задать полный путь к файлу от корня сайта либо только имя файла, если он расположен в текущей директории.";
$MESS["LOGO_TIP"] = "Путь к рисунку, который будет использован как авторский знак в окне видео или аудио файла. Можно задать полный путь к файлу от корня сайта либо только имя файла, если он расположен в текущей директории.";
$MESS["FULLSCREEN_TIP"] = "При отмеченной опции в панели управления ролика будет выведена кнопка на переход в полноэкранный режим.";
$MESS["SKIN_PATH_TIP"] = "По умолчанию выводится путь к системным скинам /bitrix/components/bitrix/player/mediaplayer/skins - файлам *.swf. Свои скины (пользовательские) нужно хранить в директории, не затрагиваемой системой обновлений.";
$MESS["SKIN_TIP"] = "Выведены все скины из указанной директории. <b>Стандартный</b> скин Flash плеера доступен в любом случае.";
$MESS["CONTROLBAR_TIP"] = "Панель управления плеера может быть показана:<br/><br/><b>Внизу</b>: снизу окна просмотра;<br /><br/><b>Поверх</b>: всплывает поверх окна просмотра;<br /><br/><b>Не показывать</b>: панель управления будет скрыта.";
$MESS["WMODE_TIP"] = "Устанавливает режим \"встраивания\" ролика в отображаемую страницу. Является атрибутом тега embed.<br/><br/><b>Прозрачный</b>: соответствует значению Transparent атрибута wmode; показывает сквозь все прозрачные области ролика фон страницы HTML, в которую вложен. Это может замедлить анимацию;<br /><br/><b>Обычный</b>: соответствует значению Window, запускает медиа-файл на Web-странице в собственном прямоугольном окне. Этот вариант дает наибольший выигрыш в скорости воспроизведения анимации;<br /><br /><b>Непрозрачный</b>: соответствует значению Opaque атрибута wmode.";
$MESS["PLAYLIST_TIP"] = "<b>Внизу</b>: список воспроизведения будет показан в нижней части окна плеера;<br /><br /><b>Справа</b>: список воспроизведения будет показан в правой части окна плеера;<br /><br /><b>Не показывать</b> (только для Flash плеера): список воспроизведения не будет показан.";
$MESS["PLAYLIST_SIZE_TIP"] = "Высота или ширина списка воспроизведения в зависимости от его положения.";
$MESS["HIDE_MENU_TIP"] = "При отмеченной опции контекстное меню плеера будет скрыто, кроме пунктов Settings, Adobe Flash Player.";
$MESS["AUTOSTART_TIP"] = "При отмеченной опции проигрывание медиа-файла будет начато сразу после загрузки страницы. ";
$MESS["REPEAT_TIP"] = "При отмеченной опции проигрывание медиа-файла или списка воспроизведения будет повторяться по кругу.";
$MESS["VOLUME_TIP"] = "Процент уровня громкости воспроизведения от заданного в системе.";
$MESS["DISPLAY_CLICK_TIP"] = "Выберите действие, которое будет выполнено при клике по окну воспроизведения.";
$MESS["MUTE_TIP"] = "При отмеченной опции звук <b>не</b> будет воспроизводиться, включить его можно будет вручную в панели управления плеера.";
$MESS["HIGH_QUALITY_TIP"] = "При отмеченной опции качество воспроизведения будет максимальным.";
$MESS["SHUFFLE_TIP"] = "При отмеченной опции элементы списка воспроизведения будут проиграны в случайном порядке. Внешнее отображение списка изменено не будет.";
$MESS["START_ITEM_TIP"] = "Укажите номер элемента списка воспроизведения, с которого начать проигрывать. Элементы нумеруются с нуля.";
$MESS["ADVANCED_MODE_SETTINGS_TIP"] = "Опция предназначена для опытных пользователей. Открывает полный набор настроек компонента. Позволяет расширенно настроить компонент, а затем отключить эту опцию, и редакторы сайта смогут размещать медиа-файлы в упрощенном режиме, но установленные расширенные настройки будут действовать.";
$MESS["BUFFER_LENGTH_TIP"] = "Укажите, сколько секунд воспроизведения сохранять в буфере обмена, прежде чем начать проигрывать. Рекомендуется для медленного трафика.";
$MESS["DOWNLOAD_LINK_TIP"] = "Можно указать прямую ссылку на скачивание ролика с вашего сайта. Либо адрес любой другой страницы, на которую пользователь попадет при клике по экрану (если это настроено в <b>Действие при клике по экрану</b>) или по стрелке в панели управления плеера. Переход по ссылке работает при проигрывании единичного файла.";
$MESS["DOWNLOAD_LINK_TARGET_TIP"] = "Укажите, в новом или текущем окне браузера открывать ссылку для скачивания. ";
$MESS["SHOW_CONTROLS_TIP"] = "При отмеченной опции будет отображаться панель управления плеером.";
$MESS["SHOW_STOP_TIP"] = "При отмеченной опции в панели управления плеера будет выведена кнопка <b>Стоп</b>.";
$MESS["SHOW_DIGITS_TIP"] = "Отметьте опцию, чтобы отображался отсчет времени для ролика.";
$MESS["CONTROLS_BGCOLOR_TIP"] = "Укажите код цвета для фона панели управления плеера.";
$MESS["CONTROLS_COLOR_TIP"] = "Укажите код цвета кнопок и других элементов панели управления плеера.";
$MESS["CONTROLS_OVER_COLOR_TIP"] = "Укажите код цвета элементов панели управления плеера при наведении указателя мыши.";
$MESS["SCREEN_COLOR_TIP"] = "Можно установить цвет экрана плеера, указав нужный код.";
$MESS["PLAYLIST_TYPE_TIP"] = "Укажите формат списка воспроизведения, к которому задан путь в <b>Основных настройках</b>.";
$MESS["PLAYLIST_PREVIEW_WIDTH_TIP"] = "Ширина картинки-предпросмотра файла в списке воспроизведения.";
$MESS["PLAYLIST_PREVIEW_HEIGHT_TIP"] = "Высота картинки-предпросмотра файла в списке воспроизведения.";
$MESS["ALLOW_SWF_TIP"] = "Разрешает проигрывание файлов формата swf. Не рекомендуется использовать в силу высокой степени опасности XSS-атаки через подключаемый файл.";
$MESS["CONTENT_TYPE_TIP"] = "Указывается тип контента, который разрешается проигрывать:<ul><li><b>все типы содержимого</b> разрешает использование всех типов контента;</li><li><b>только видео</b> - разрешает использование только видео;</li><li><b>только ролики с YouTube.com</b> - разрешает использование только роликов с YouTube.</li><li><b>только звуки</b> (<b>wmv</b>) - разрешает проигрывание только аудиоформатов.</li><li><b>только рисунки</b> - разрешает просмотр только графических форматов.</li>
         	 </ul>";
$MESS["SIZE_TYPE_TIP"] = "<b>Абсолютные размеры</b>: необходимо указать в полях ширина и высота размеры окна плеера в пикселях;<br /><b>Вписать в контейнер</b>: окно плеера примет размеры родительского контейнера<br /><b>Подстроиться под размеры видео</b>: размер плеера будет по возможности совпадать с разрешением видео";
$MESS["PLAYBACK_RATE_TIP"] = "Укажите число от 0.1 до 3";
$MESS["USE_PLAYLIST_AS_SOURCES_TIP"] = "В этом случае браузер будет идти по списку файлов и проиграет первый доступный к воспроизведению";
?>