<?php 
$MESS ['MONTH_1'] = "January";
$MESS ['MONTH_2'] = "February";
$MESS ['MONTH_3'] = "March";
$MESS ['MONTH_4'] = "April";
$MESS ['MONTH_5'] = "May";
$MESS ['MONTH_6'] = "June";
$MESS ['MONTH_7'] = "July";
$MESS ['MONTH_8'] = "August";
$MESS ['MONTH_9'] = "September";
$MESS ['MONTH_10'] = "October";
$MESS ['MONTH_11'] = "November";
$MESS ['MONTH_12'] = "December";
$MESS ['MONTH_1_S'] = "January";
$MESS ['MONTH_2_S'] = "February";
$MESS ['MONTH_3_S'] = "March";
$MESS ['MONTH_4_S'] = "April";
$MESS ['MONTH_5_S'] = "May";
$MESS ['MONTH_6_S'] = "June";
$MESS ['MONTH_7_S'] = "July";
$MESS ['MONTH_8_S'] = "August";
$MESS ['MONTH_9_S'] = "September";
$MESS ['MONTH_10_S'] = "October";
$MESS ['MONTH_11_S'] = "November";
$MESS ['MONTH_12_S'] = "December";
$MESS ['TOOLS_DN'] = "days";
$MESS ['TOOLS_DAYS'] = "days";
$MESS ['TOOLS_CALENDAR'] = "Calendar";
$MESS ['calend_prev_mon'] = "Previous month";
$MESS ['calend_per_mon'] = "Period: month";
$MESS ['calend_next_mon'] = "Next month";
$MESS ['calend_curr'] = "Show the current month";
$MESS ['calend_mo'] = "M";
$MESS ['calend_tu'] = "Tu";
$MESS ['calend_we'] = "W";
$MESS ['calend_th'] = "Th";
$MESS ['calend_fr'] = "F";
$MESS ['calend_sa'] = "Sa";
$MESS ['calend_su'] = "Su";
$MESS ['calend_per_week'] = "Period: week";
$MESS ['calend_per_year'] = "Period: year";
$MESS ['calend_date'] = "Insert date";
$MESS ['calend_curr_date'] = "Insert current date";
$MESS ['calend_close'] = "Close";
$MESS ['calend_select_mon'] = "Choose a month";
$MESS ['calend_select_year'] = "Choose a year";
$MESS ['calend_show_time'] = "Show time";
$MESS ['calend_hide_time'] = "Hide time";
$MESS ['calend_hour'] = "h:";
$MESS ['calend_minute'] = "m:";
$MESS ['calend_second'] = "s:";
$MESS ['calend_hours'] = "Hours (00 - 23)";
$MESS ['calend_minutes'] = "Minutes (00 - 59)";
$MESS ['calend_seconds'] = "Seconds (00 - 59)";
$MESS ['calend_days'] = "d.";
$MESS ['calend_set_time'] = "Set current time";
$MESS ['calend_reset_time'] = "Reset time";
$MESS ['calend_error_fld'] = "Error! Input field not found";
?>