<?php 
$MESS["IBLOCK_TYPE_TIP"] = "Выберите тип инфоблока и нажмите кнопку <b><i>ок</i></b>. В поле <i>Код информационного блока</i> подгрузятся инфоблоки этого типа";
$MESS["IBLOCK_ID_TIP"] = "Выберите один из инфоблоков установленного типа либо пункт (другое)->, тогда в поле рядом необходимо указать код инфоблока, например, ={\$_REQUEST[\"ID\"]} ";
$MESS["MONTH_VAR_NAME_TIP"] = "Имя переменной, в которой передается номер месяца.";
$MESS["YEAR_VAR_NAME_TIP"] = "Имя переменной, в которой передается номер года.";
$MESS["WEEK_START_TIP"] = "Установите день отсчета недели.";
$MESS["DATE_FIELD_TIP"] = "Установите поле, по которому будет происходить \"раскладывание\" событий по датам, сортировка, выборка.";
$MESS["TYPE_TIP"] = "Тип календаря может быть новостной и событийный. Событийный календарь освещает будущие события.";
$MESS["SHOW_YEAR_TIP"] = "Если опция отмечена, то в шаблоне по умолчанию будет выведена ссылка на предыдущий год. В шаблоне <i>compact</i> она не выводится в любом случае.";
$MESS["SHOW_TIME_TIP"] = "При отмеченной опции рядом  с названием элемента будет выведено время начала активности, если оно определено для элемента (действительно для шаблона по умолчанию).";
$MESS["TITLE_LEN_TIP"] = "Указанное число ограничивает длину заголовка элемента, выводимого в календаре.";
$MESS["SET_TITLE_TIP"] = "При отмеченной опции в качестве заголовка страницы будет выведен текущий месяц и год.";
$MESS["SHOW_CURRENT_DATE_TIP"] = "При установленной опции будут выведены текущий месяц и год над календарем в правом углу.";
$MESS["SHOW_MONTH_LIST_TIP"] = "В шаблоне по умолчанию при отмеченной опции будет выведен выпадающий список месяцев.";
$MESS["NEWS_COUNT_TIP"] = "Если 0 - кол-во элементов в день не ограничено. Если число не ноль, то будут выбраны элементы с меньшим временем начала активности. Если время не определено, то элементы будут выбраны по индексу сортировки.";
$MESS["DETAIL_URL_TIP"] = "Путь к странице с содержимым элемента инфоблока.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["AJAX_MODE_TIP"] = "Включение для компонента режима AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При выполнении перехода будет затенена область, которая должна измениться. ";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";
?>