<?php 
$MESS ['WIZDEMO_FORM_FEEDBACK_NAME'] = 'Обратная связь';
$MESS ['WIZDEMO_FORM_FEEDBACK_BUTTON'] = 'Отправить';
$MESS ['WIZDEMO_FORM_FEEDBACK_DESCRIPTION'] = 'Заполните необходимые поля в приведенной ниже форме и нажмите кнопку "Отправить". 
Мы свяжемся с вами удобным для вас способом, в удобное для вас время.
Спасибо за ваш интерес к проекту.';
$MESS ['WIZDEMO_FORM_FEEDBACK_FLD_NAME'] = 'Ваше имя';
$MESS ['WIZDEMO_FORM_FEEDBACK_FLD_COMPANY'] = 'Компания';
$MESS ['WIZDEMO_FORM_FEEDBACK_FLD_POSITION'] = 'Должность';
$MESS ['WIZDEMO_FORM_FEEDBACK_FLD_EMAIL'] = 'E-mail';
$MESS ['WIZDEMO_FORM_FEEDBACK_FLD_PHONE'] = 'Телефон';
$MESS ['WIZDEMO_FORM_FEEDBACK_FLD_QUESTIONS'] = 'Ваши вопросы';
$MESS ['WIZDEMO_FORM_FEEDBACK_PUBLIC_SECTION_TITLE'] = 'Веб-формы';
$MESS ['WIZDEMO_FORM_FEEDBACK_GLOBAL_SECTION_TITLE'] = 'Общение';
$MESS ['WIZDEMO_FORM_FEEDBACK_GLOBAL_TEXT'] = 'Модуль <b>Веб-формы</b> позволяет создавать и размещать в публичном разделе сайта различные формы, служащие для организации взаимодействия с посетителями сайта.</p>

<p>В данном разделе в качестве примера приведены две веб-формы:</p>
<ul>
    <li><i>Анкета посетителей сайта</i> служит для сбора информации о посетителях;</li>
    <li><i>Обратная связь</i>.</li>
</ul>

<p>Формы созданы в упрощенном режиме редактирования без использования статусов. Для каждой из них шаблон формы создан вручную с использованием визуального режима редактирования веб-форм.</p>

<p>При наличии ошибок заполнения формы и попытке отправить (сохранить) результат будет выведено сообщение об ошибках. При успешном сохранении результата заполнения ответ формы будет также выведен. Формы опубликованы с помощью компонента <b>Заполнение веб-формы</b>.';
?>