<?php 
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NAME'] = 'Тарифы в колонках фиксированной ширины на светлом фоне';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCK_CARD'] = 'Тариф';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICE'] = 'Цена';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICETEXT'] = 'Пояснение';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICELIST'] = 'Список';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICEBUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICE'] = 'Цена';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICETEXT'] = 'Пояснение';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICELISTITEM'] = 'Элемент списка';
$MESS['LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICECONTAINER'] = 'Фон блока';
