<?php 
$MESS["admin_authorize_error"] = "Ошибка авторизации!";
$MESS["admin_forgot_password_error"] = "Ошибка восстановления пароля!";
$MESS["admin_change_password_error"] = "Ошибка смены пароля!";
$MESS["admin_authorize_info"] = "Информация";
$MESS["AUTH_LOGIN"] = "Логин";
$MESS["AUTH_PASSWORD"] = "Пароль";
$MESS["AUTH_REMEMBER_ME"] = "Запомнить меня на этом компьютере";
$MESS["AUTH_OTP_REMEMBER_ME"] = "Запомнить пароль на этом компьютере";
$MESS["AUTH_PLEASE_AUTH"] = "Пожалуйста, авторизуйтесь";
$MESS["AUTH_OTP_PASS"] = "Одноразовый пароль";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Забыли свой пароль?";
$MESS["AUTH_CAPTCHA_PROMT"] = "Введите слово на картинке";
$MESS["AUTH_CHANGE_PASSWORD"] = "Смена пароля";
$MESS["AUTH_CHANGE_PASSWORD_1"] = "Введите контрольную строку и новый пароль";
$MESS["AUTH_CHANGE_PASSWORD_2"] = "Пароль успешно изменен";
$MESS["AUTH_CHANGE"] = "Изменить пароль";
$MESS["AUTH_CHECKWORD"] = "Контрольная строка";
$MESS["AUTH_NEW_PASSWORD"] = "Новый пароль";
$MESS["AUTH_NEW_PASSWORD_CONFIRM"] = "Подтверждение";
$MESS["AUTH_NEW_PASSWORD_CONFIRM_WRONG"] = "Введенные пароли не совпадают";
$MESS["AUTH_FORGOT_PASSWORD"] = "Запрос пароля";
$MESS["AUTH_FORGOT_PASSWORD_1"] = "Если вы забыли пароль, введите ваш логин или E-Mail, указанный при регистрации. Контрольная строка для смены пароля будет выслана вам по электронной почте.";
$MESS["AUTH_OR"] = "или";
$MESS["AUTH_GOTO_AUTH_FORM"] = "Перейти на форму авторизации";
$MESS["AUTH_GOTO_AUTH_FORM_1"] = "Авторизоваться";
$MESS["AUTH_GOTO_FORGOT_FORM"] = "Перейти на форму для восстановления пароля";
$MESS["AUTH_GOTO_CHANGE_FORM"] = "Перейти на форму для смены пароля";
$MESS["AUTH_GET_CHECK_STRING"] = "Выслать контрольную строку";
$MESS["AUTH_GET_CHECK_STRING_SENT"] = "Контрольная строка выслана";
$MESS["AUTH_SEND"] = "Выслать";
$MESS["AUTH_NW_SECTION"] = "Или войдите через";
?>