<?php 
$MESS["OPINIONS_NAME"] = "Your name";
$MESS["OPINIONS_EMAIL"] = "Your E-mail";
$MESS["OPINIONS_SEND"] = "Send";
$MESS["OPINIONS_PREVIEW"] = "Preview";
$MESS["F_C_GOTO_FORUM"] = "Go to forum &gt;&gt;";
$MESS["F_CAPTCHA_TITLE"] = "Spam bot protection (CAPTCHA)";
$MESS["F_CAPTCHA_PROMT"] = "CAPTCHA image characters";
$MESS["F_QUOTE_FULL"] = "Quote";
$MESS["F_WANT_ALLOW_SMILES"] = "Do you want to <b>enable</b> smileys in this message?";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Subscribe to new posts in this topic";
$MESS["F_LOAD_FILE"] = "Load file";
$MESS["F_LOAD_IMAGE"] = "Load image";
$MESS["F_QUOTE_HINT"] = "To Quote the Message in Reply form select the text and click here";
$MESS["F_NAME"] = "Name";
$MESS["JQOUTE_AUTHOR_WRITES"] = "wrote";
$MESS["JERROR_NO_TOPIC_NAME"] = "Please provide message title. ";
$MESS["JERROR_NO_MESSAGE"] = "Please provide your message. ";
$MESS["JERROR_MAX_LEN"] = "Maximum message length is #MAX_LENGTH# symbols. Total symbols: #LENGTH#.";
$MESS["F_FILE_SIZE"] = "file size should not exceed #SIZE#";
$MESS["F_PREVIEW"] = "Preview";
$MESS["F_DOWNLOAD"] = "Download";
$MESS["F_FILE_EXTENSION"] = "Allowed files: #EXTENSION#.";
$MESS["F_HIDE"] = "Hide";
$MESS["F_SHOW"] = "Show";
$MESS["F_WAIT"] = "Please wait...";
$MESS["F_DELETE"] = "Delete";
$MESS["F_DELETE_CONFIRM"] = "The message will be deleted irreversibly. Continue?";
$MESS["F_ATTACH_FILES"] = "Attached Files";
?>