<?php 
$MESS['LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NAME'] = 'Набор из 4 маленьких и 1 большой картинок по центру с отступами';
$MESS['LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG1'] = 'Картинка (маленькая)';
$MESS['LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG2'] = 'Картинка (большая)';
$MESS['LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODETXT'] = 'Название';
