<?php 
$MESS["LANDING_BLOCK_MENU_15_NODE_MENUCONTACTLINK"] = "Link";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEMLINK"] = "Link";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEMICON"] = "Icon";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEM"] = "Social button";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENU_CARD_CONTACT"] = "Contact";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACTTITLE_NEW"] = "Title";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT_TEXT"] = "Text";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "Menu";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Menu item";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "Logo link URL";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "Logo";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Menu item";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "Menu";
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "The \"Photography\" template's menu: contacts on the top, menu with a logo on the left and menu items on the right";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK"] = "Upper block";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK"] = "Lower block";
?>