<?php 
$MESS['LANDING_BLOCK_2_TWO_COLS_BIG_WITH_TEXT_AND_TITLES_NAME'] = 'Текст в 2 колонки на всю ширину страницы на цветном фоне';
$MESS['LANDING_BLOCK_2_TWO_COLS_BIG_WITH_TEXT_AND_TITLES_NODES_LANDINGBLOCK_COLS'] = 'Колонки';
$MESS['LANDING_BLOCK_2_TWO_COLS_BIG_WITH_TEXT_AND_TITLES_NODES_LANDINGBLOCK_CARD'] = 'Колонка';
$MESS['LANDING_BLOCK_2_TWO_COLS_BIG_WITH_TEXT_AND_TITLES_NODES_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_2_TWO_COLS_BIG_WITH_TEXT_AND_TITLES_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_2_TWO_COLS_BIG_WITH_TEXT_AND_TITLES_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_2_TWO_COLS_BIG_WITH_TEXT_AND_TITLES_STYLE_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_2_TWO_COLS_BIG_WITH_TEXT_AND_TITLES_STYLE_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_2_TWO_COLS_BIG_WITH_TEXT_AND_TITLES_STYLE_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_2_TWO_COLS_BIG_WITH_TEXT_AND_TITLES_STYLE_LANDINGBLOCKNODECONTAINER'] = 'Фон блока';
$MESS['LANDING_BLOCK_2_TWO_COLS_BIG_WITH_TEXT_AND_TITLES_STYLE_LANDINGBLOCKNODECARDHEADER'] = 'Заголовок';
