<?php 
$MESS['LANDING_BLOCK_CVR003._NAME'] = 'Обложка с одной затемненной фоновой картинкой';
$MESS['LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_IMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_CONTAINER'] = 'Набор элементов';
$MESS['LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_BUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODECONTAINERBUTTON'] = 'Кнопка';

