<?php 
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT1"] = "Lorem ipsum dolor sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT2"] = "Amet, consectetur";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT3"] = "Adipiscing";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT4"] = "Elit, sed do";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT5"] = "Eiusmod tempor incididunt ut labore";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT6"] = "Et dolore";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT7"] = "Magna aliqua. Vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT8"] = "Facilisis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT9"] = "Volutpat est velit egestas. Eu volutpat odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT10"] = "Mauris sit amet massa";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT11"] = "Vitae. Pretium aenean";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT12"] = "Pharetra magna ac placerat vestibulum lectus mauris ultrices. Massa massa ultricies mi quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT13"] = "Hendrerit dolor magna";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT14"] = "Eget. Eget egestas";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT15"] = "Purus viverra accumsan in. Varius quam quisque id diam vel. Integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Eu sed odio morbi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT16"] = "Quis commodo";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT17"] = "Odio aenean. Ac feugiat sed lectus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT18"] = "Vestibulum mattis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT19"] = "Ullamcorper velit. Ut faucibus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT20"] = "Pulvinar";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT21"] = "Elementum integer. Lacinia at quis";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT22"] = "Risus sed vulputate odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT23"] = "At risus viverra at in tellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT24"] = "Integer";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT25"] = "Feugiat scelerisque. Tortor posuere";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT26"] = "Ac ut consequat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT27"] = "Semper viverra nam libero justo";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT28"] = "Elit ut";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT29"] = "Aliquam purus sit amet luctus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT30"] = "Venenatis lectus magna";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT31"] = "Non arcu risus quis varius quam";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT32"] = "Quisque id diam. Sed";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT33"] = "Nisi lacus sed viverra tellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT34"] = "In hac habitasse";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT35"] = "Platea.Tortor";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT36"] = "Dignissim convallis aenean et";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT37"] = "Tortor at risus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT38"] = "Lobortis elementum nibh";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT39"] = "Tellus molestie nunc non. Tellus rutrum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT40"] = "Tellus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT41"] = "Pellentesque eu tincidunt tortor";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT42"] = "Ut etiam sit amet nisl purus in mollis nunc. Mattis rhoncus urna neque viverra justo. Venenatis a";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT43"] = "Condimentum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT44"] = "Vitae sapien pellentesque habitant";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT45"] = "Morbi tristique. In eu mi bibendum neque egestas congue quisque egestas diam. Purus viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT46"] = "Accumsan in";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT47"] = "Nisl. Volutpat odio mauris sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT48"] = "Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Nam libero justo laoreet sit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT49"] = "Amet cursus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT50"] = "Viverra justo nec ultrices dui";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT51"] = "Sapien eget. Libero volutpat sed cras ornare arcu dui. Rutrum quisque non orci ac. Arcu non odio";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT52"] = "Euismod lacinia";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT53"] = "Lectus arcu bibendum at varius vel";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT54"] = "Pharetra vel.Diam phasellus vestibulum lorem sed risus ultricies tristique. Nisl nunc mi ipsum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT55"] = "Faucibus vitae";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT56"] = "Tellus feugiat scelerisque";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT57"] = "Varius. Nunc sed id semper risus in hendrerit gravida. Adipiscing elit pellentesque habitant morbi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT58"] = "Tristique";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT59"] = "Senectus et netus. Sed felis eget";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT60"] = "Velit aliquet sagittis id consectetur purus. Fermentum odio eu feugiat pretium nibh ipsum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT61"] = "Consequat nisl. Consequat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT62"] = "Nisl vel pretium lectus quam id. Sollicitudin tempor id eu";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT63"] = "Nisl nunc. Feugiat";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT64"] = "Sed lectus ullamcorper velit";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT65"] = "Sed ullamcorper";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT66"] = "Velit laoreet id donec";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT67"] = "Ultrices tincidunt.Sed";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT68"] = "Libero enim";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT70"] = "Sed faucibus turpis in eu mi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT71"] = "Bibendum";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT72"] = "Quam id leo in vitae turpis. Magna fermentum iaculis eu non diam";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT73"] = "Phasellus vestibulum lorem. Sit amet est placerat in";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT74"] = "Egestas. Mauris";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT75"] = "Commodo quis imperdiet";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT76"] = "Massa tincidunt nunc . Duis at consectetur lorem donec massa. Condimentum morbi senectus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT77"] = "Et netus";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT78"] = "Pellentesque commodo";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT79"] = "Elit at imperdiet";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT80"] = "Dui accumsan sit. Aliquam sem fringilla ut morbi tincidunt augue. Viverra";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT81"] = "Maecenas";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT82"] = "Accumsan lacus vel. Eget";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT83"] = "Nullam non nisi";
$MESS["NOTTRANSLATE__LANDING_DEMO_23FEB2_TEXT84"] = "Est. Sed viverra";