<?php 
$MESS["FILEMAN_ED_SAVE"] = "Сохранить";
$MESS["FILEMAN_ED_CANC"] = "Отменить";
$MESS["FILEMAN_ED_RESTORE"] = "Восстановить по умолчанию";
$MESS["FILEMAN_ED_INSERT_DEF"] = "Восстановить значение по умолчанию";
$MESS["FILEMAN_ED_LINK_TITLE"] = "Редактирование якоря";
$MESS["FILEMAN_ED_LE_TITLE"] = "Редактирование ссылки";
$MESS["FILEMAN_ED_LN_TITLE"] = "Новая ссылка";
$MESS["FILEMAN_ED_ANCHOR_NAME"] = "Название якоря:";
$MESS["FILEMAN_ED_STYLE"] = "Стиль";
$MESS["FILEMAN_ED_IMG_W"] = "Ширина:";
$MESS["FILEMAN_ED_IMG_H"] = "Высота:";
$MESS["FILEMAN_ED_TBL_COL"] = "Столбцов:";
$MESS["FILEMAN_ED_TBL_H"] = "Высота:";
$MESS["FILEMAN_ED_TBL_AL"] = "Выравнивание:";
$MESS["FILEMAN_ED_LINK_WIN"] = "Открыть ссылку в";
$MESS["FILEMAN_ED_LINK_WIN_BLANK"] = "новом окне";
$MESS["FILEMAN_ED_LINK_WIN_PARENT"] = "родительском окне";
$MESS["FILEMAN_ED_LINK_WIN_SELF"] = "этом окне";
$MESS["FILEMAN_ED_LINK_WIN_TOP"] = "самом наружном";
$MESS["FILEMAN_ED_TBL_W"] = "Ширина:";
$MESS["FILEMAN_ED_IMG_TITLE"] = "Название (title):";
$MESS["FILEMAN_ED_IMG_ALT"] = "Альтернативный текст:";
$MESS["FILEMAN_ED_IMG_HSp"] = "Горизонтальный отступ:";
$MESS["FILEMAN_ED_IMG_HVp"] = "Вертикальный отступ:";
$MESS["FILEMAN_ED_IMG_BORD"] = "Толщина рамки:";
$MESS["FILEMAN_ED_IMG_AL"] = "Выравнивание:";
$MESS["FILEMAN_ED_LINK_TYPE4"] = "Электронный адрес (EMail)";
$MESS["FILEMAN_ED_IMG_PATH"] = "Путь к изображению:";
$MESS["FILEMAN_ED_IMG_PREV"] = "Предпросмотр:";
$MESS["FILEMAN_ED_TBL_R"] = "Строк:";
$MESS["FILEMAN_ED_LINK_TYPE1"] = "Ссылка на документ на сервере";
$MESS["FILEMAN_ED_LINK_TYPE2"] = "Ссылка на другой сайт";
$MESS["FILEMAN_ED_LINK_TYPE3"] = "Ссылка внутри данного документа";
$MESS["FILEMAN_ED_LINK_ATITLE"] = "Всплывающая подсказка:";
$MESS["FILEMAN_ED_LINK_TYPE"] = "Тип:";
$MESS["FILEMAN_ED_LINK_STAT"] = "Фиксировать переход в статистике";
$MESS["FILEMAN_ED_LINK_DOC"] = "Адрес ссылки";
$MESS["FILEMAN_ED_LINK_ACH"] = "Закладка:";
$MESS["FILEMAN_ED_FF"] = "Внимание! FireFox не позволяет автоматически получать содержимое вашего буфера обмена по соображениям безопасности. Пожалуйста, для вставки данных нажмите комбинацию клавиш Ctrl+V, затем кнопку";
$MESS["FILEMAN_DIALOG_TITLE"] = "Заголовок страницы:";
$MESS["FILEMAN_DIALOG_MORE_PROP"] = "Еще...";
$MESS["FILEMAN_ED_WAIT_LOADING"] = "Пожалуйста подождите, идет загрузка...";
$MESS["FILEMAN_ED_SPELL_FINISHED"] = "Проверка орфографии завершена. Ошибок не найдено.";
$MESS["FILEMAN_ED_CLOSE"] = "Закрыть";
$MESS["FILEMAN_ED_SKIP"] = "Пропустить";
$MESS["FILEMAN_ED_SKIP_ALL"] = "Пропустить все";
$MESS["FILEMAN_ED_REPLACE"] = "Заменить";
$MESS["FILEMAN_ED_REPLACE_ALL"] = "Заменить все";
$MESS["FILEMAN_ED_ADD"] = "Добавить";
$MESS["FILEMAN_ED_HTML_AFTER_CLEANING"] = "HTML-код после очистки:";
$MESS["FILEMAN_ED_REMOVE_FONTS"] = "Удалить определения шрифтов";
$MESS["FILEMAN_ED_REMOVE_STYLES"] = "Удалить определения стилей";
$MESS["FILEMAN_ED_REMOVE_INDENTS"] = "Удалить отступы";
$MESS["FILEMAN_ED_REMOVE_SPACES"] = "Удалить множественные пробелы";
$MESS["FILEMAN_ED_REMOVE_TR_TD_ATR"] = "Удалить аттрибуты у строк и ячеек таблиц";
$MESS["FILEMAN_ED_REMOVE_TABLE_ATR"] = "Удалить аттрибуты таблиц";
$MESS["FILEMAN_ED_NEW_IMG"] = "Новый рисунок";
$MESS["FILEMAN_ED_EDIT_IMG"] = "Редактирование рисунка";
$MESS["FILEMAN_ED_TABLE_PROP"] = "Свойства таблицы";
$MESS["FILEMAN_ED_NEW_TABLE"] = "Новая таблица";
$MESS["FILEMAN_ED_PASTE_TEXT"] = "Вставить как текст";
$MESS["FILEMAN_ED_PASTE_WORD"] = "Вставить из MS Word";
$MESS["FILEMAN_ED_EDITOR_PAGE_PROP"] = "Визуальный HTML-редактор: свойства страницы";
$MESS["FILEMAN_ED_EDITOR_SPES_CHAR"] = "Вставить специальный символ";
$MESS["FILEMAN_ED_SPELLCHECKING"] = "Проверка орфографии";
$MESS["FILEMAN_ED_SETTINGS"] = "Настройки визуального редактора";
$MESS["FILEMAN_ED_TOOLBARS"] = "Панели инструментов";
$MESS["FILEMAN_ED_TOOLBARS_SETTINGS"] = "Настройки панелей инструментов";
$MESS["FILEMAN_ED_TASKBARS"] = "Панели задач";
$MESS["FILEMAN_ED_TASKBARS_SETTINGS"] = "Настройки панелей задач";
$MESS["FILEMAN_ED_TLBR_DISP"] = "Отображение панелей инструментов";
$MESS["FILEMAN_ED_DISP_SET"] = "Настройки отображения";
$MESS["FILEMAN_ED_REM_TLBR"] = "Запоминать положения панелей инструментов";
$MESS["FILEMAN_ED_TSKBR_DISP"] = "Отображение панелей задач";
$MESS["FILEMAN_ED_REM_TSKBR"] = "Запоминать положения панелей задач";
$MESS["FILEMAN_ED_ON"] = "Включить";
$MESS["FILEMAN_ED_OFF"] = "Выключить";
$MESS["FILEMAN_ED_AUTO"] = "Автоматически";
$MESS["FILEMAN_ED_EDIT_HBF"] = "Редактировать служебные области шаблона(<head>)";
$MESS["FILEMAN_ED_FLASH"] = "Вставка Flash";
$MESS["FILEMAN_ED_BASE_PARAMS"] = "Основные параметры";
$MESS["FILEMAN_ED_ADD_PARAMS"] = "Дополнительные параметры";
$MESS["FILEMAN_ED_HTML_CODE"] = "HTML код";
$MESS["FILEMAN_ED_SWF_HTML_CODE"] = "HTML код ролика";
$MESS["FILEMAN_ED_CONFIRM_HEAD"] = "Вы действительно хотите заменить верхнюю часть значением по умолчанию?";
$MESS["FILEMAN_ED_CONFIRM_BODY"] = "Вы действительно хотите заменить область BODY значением по умолчанию?";
$MESS["FILEMAN_ED_CONFIRM_FOOTER"] = "Вы действительно хотите заменить нижнюю часть значением по умолчанию?";
$MESS["FILEMAN_ED_EDIT_HEAD"] = "Редактирование верхней части";
$MESS["FILEMAN_ED_EDIT_BODY"] = "Редактирование области BODY";
$MESS["FILEMAN_ED_EDIT_FOOTER"] = "Редактирование нижней части";
$MESS["FILEMAN_ED_TOP_AREA"] = "Верхняя часть";
$MESS["FILEMAN_ED_BOTTOM_AREA"] = "Нижняя часть";
$MESS["FILEMAN_ED_SHOW_TOOLTIPS"] = "Показывать подсказки к параметрам компонентов";
$MESS["FILEMAN_ED_ADDITIONAL_PROPS"] = "Дополнительные настройки";
$MESS["FILEMAN_ED_VIS_EFFECTS"] = "Использовать визуальные эффекты";
$MESS["FILEMAN_ED_RENDER_COMPONENTS2"] = "Предварительный просмотр компонентов";
$MESS["FILEMAN_LINK_TEXT"] = "Текст ссылки";
$MESS["FILEMAN_NO_VAL"] = "Не указывать";
$MESS["FILEMAN_ED_ADDITIONAL"] = "Дополнительно";
$MESS["FILEMAN_ED_HIDE"] = "Скрыть";
$MESS["FILEMAN_ED_LINK_NOINDEX"] = "Не учитывать ссылку поисковиками (nofollow, noindex)";
$MESS["FILEMAN_ED_NOANCHORS"] = "- нет якорей - ";
$MESS["FILEMAN_REL"] = "Атрибут Rel";
$MESS["FILEMAN_SIZES"] = "Размеры (Ш x В)";
$MESS["FILEMAN_SAVE_PROPORTIONS"] = "Сохранять пропорции";
$MESS["FILEMAN_ALIGN_NONE"] = "отсутсвует";
$MESS["FILEMAN_ALIGN_TOP"] = "по верхней границе";
$MESS["FILEMAN_ALIGN_RIGHT"] = "справа";
$MESS["FILEMAN_ALIGN_BOTTOM"] = "по нижней границе";
$MESS["FILEMAN_ALIGN_LEFT"] = "слева";
$MESS["FILEMAN_ALIGN_MIDDLE"] = "по центру";
$MESS["FILEMAN_ED_ADD_SNIPPET"] = "Добавление сниппета";
$MESS["FILEMAN_ED_EDIT_SNIPPET"] = "Редактирование сниппета";
$MESS["FILEMAN_ED_NAME"] = "Имя файла";
$MESS["FILEMAN_ED_TITLE"] = "Название";
$MESS["FILEMAN_ED_DESCRIPTION"] = "Описание";
$MESS["FILEMAN_ED_TEMPLATE"] = "Шаблон";
$MESS["FILEMAN_ED_CODE"] = "Код сниппета";
$MESS["FILEMAN_ED_FILE_EXISTS"] = "Файл с таким именем уже существует.";
$MESS["FILEMAN_ED_LOCATION"] = "Размещение";
$MESS["FILEMAN_ED_SN_IMAGE"] = "Рисунок";
$MESS["FILEMAN_ED_FILE_LOCATION"] = "Размещение";
$MESS["FILEMAN_ED_CREATE_SUBGROUP"] = "Создать новую подгруппу";
$MESS["FILEMAN_ED_SUBGROUP_NAME"] = "Имя новой подгруппы";
$MESS["FILEMAN_ED_SN_DEL_IMG"] = "Удалить рисунок";
$MESS["FILEMAN_ED_SN_NEW_IMG"] = "Новый рисунок";
$MESS["FILEMAN_ED_WRONG_PARAMS"] = "Параметры сниппета введены неверно";
$MESS["FILEMAN_ED_WRONG_PARAM_TITLE"] = "Название сниппета не введено или введено некорректно";
$MESS["FILEMAN_ED_WRONG_PARAM_CODE"] = "Код сниппета не введен или введен некорректно";
$MESS["FILEMAN_ED_WRONG_PARAM_SUBGROUP"] = "Ошибка: подгруппа с таким именем уже существует";
$MESS["FILEMAN_ED_WRONG_PARAM_SUBGROUP2"] = "Структура сниппетов не может иметь более 2-х уровней";
?>