<?php 
$MESS ['FILEMAN_JS_TBSettings'] = "Настройки";
$MESS ['FILEMAN_JS_TBSaveAs'] = "Сохранить как...";
$MESS ['FILEMAN_JS_TBSave'] = "Сохранить";
$MESS ['FILEMAN_JS_TBCancel'] = "Отменить";
$MESS ['FILEMAN_JS_TBNewPage'] = "Новая страница";
$MESS ['FILEMAN_JS_TBExit'] = "Выход";
$MESS ['FILEMAN_JS_TBSaveExit'] = "Сохранить и выйти";
$MESS ['FILEMAN_JS_TBProps'] = "Свойства страницы";
$MESS ['FILEMAN_JS_TBInsCell'] = "Ячейка";
$MESS ['FILEMAN_JS_TBInsRow'] = "Строка";
$MESS ['FILEMAN_JS_TBInsColumn'] = "Столбец";
$MESS ['FILEMAN_JS_TBInsCellBefore'] = "Вставить ячейку слева";
$MESS ['FILEMAN_JS_TBInsCellAfter'] = "Вставить ячейку справа";
$MESS ['FILEMAN_JS_TBDellCell'] = "Удалить ячейку";
$MESS ['FILEMAN_JS_TBMergeCell'] = "Объединить ячейки";
$MESS ['FILEMAN_JS_TBMergeRight'] = "Объединить с правой";
$MESS ['FILEMAN_JS_TBMergeBottom'] = "Объединить с нижней";
$MESS ['FILEMAN_JS_TBSplitCellHor'] = "Разбить по горизонтали";
$MESS ['FILEMAN_JS_TBSplitCellVer'] = "Разбить по вертикали";
$MESS ['FILEMAN_JS_TBInsRowUpper'] = "Вставить строку выше";
$MESS ['FILEMAN_JS_TBInsRowLower'] = "Вставить строку ниже";
$MESS ['FILEMAN_JS_TBDelRow'] = "Удалить строку";
$MESS ['FILEMAN_JS_TBMergeRowCells'] = "Объединить все ячейки";
$MESS ['FILEMAN_JS_TBInsColLeft'] = "Вставить столбец слева";
$MESS ['FILEMAN_JS_TBInsColRight'] = "Вставить столбец справа";
$MESS ['FILEMAN_JS_TBDelCol'] = "Удалить столбец";
$MESS ['FILEMAN_JS_TBMergeColCells'] = "Объединить все ячейки";
$MESS ['FILEMAN_JS_TBInsTable'] = "Вставить таблицу";
$MESS ['FILEMAN_JS_TBTableProp'] = "Свойства таблицы";
$MESS ['FILEMAN_JS_TBLink'] = "Ссылка";
$MESS ['FILEMAN_JS_TBDelLink'] = "Удалить ссылку";
$MESS ['FILEMAN_JS_TBAnchor'] = "Якорь";
$MESS ['FILEMAN_JS_TBImg'] = "Изображение";
$MESS ['FILEMAN_JS_TPropW'] = "Ширина";
$MESS ['FILEMAN_JS_TPropH'] = "Высота";
$MESS ['FILEMAN_JS_TPropBord'] = "Рамка: ";
$MESS ['FILEMAN_JS_TPropStyle'] = "Стиль: ";
$MESS ['FILEMAN_JS_TPropAlign'] = "Выравнивание: ";
$MESS ['FILEMAN_JS_TPropTitle'] = "Всплывающая подсказка";
$MESS ['FILEMAN_JS_TPropAnchorName'] = "Название якоря";
$MESS ['FILEMAN_JS_TPropPHP'] = "PHP cкрипт";
$MESS ['FILEMAN_JS_TPropCompOth'] = "(другое)";
$MESS ['FILEMAN_JS_TPropImgPath'] = "Путь к картинке: ";
$MESS ['FILEMAN_JS_TPropImgHSpace'] = "Горизонтальный отступ (HSpace): ";
$MESS ['FILEMAN_JS_TPropImgVSpace'] = "Вертикальный отступ (VSpace): ";
$MESS ['FILEMAN_JS_TPropImgBorder'] = "Рамка";
$MESS ['FILEMAN_JS_TPropImgAlt'] = "Альтернативный текст";
$MESS ['FILEMAN_JS_TPropImgTitle'] = "Название (title) ";
$MESS ['FILEMAN_JS_TBBold'] = "Жирный";
$MESS ['FILEMAN_JS_TBItalic'] = "Курсив";
$MESS ['FILEMAN_JS_TBStrike'] = "Зачеркнутый";
$MESS ['FILEMAN_JS_TBJLeft'] = "По левому краю";
$MESS ['FILEMAN_JS_TBJCent'] = "По центру";
$MESS ['FILEMAN_JS_TBJRig'] = "По правому краю";
$MESS ['FILEMAN_JS_Cut'] = "Вырезать";
$MESS ['FILEMAN_JS_Copy'] = "Скопировать";
$MESS ['FILEMAN_JS_Paste'] = "Вставить";
$MESS ['FILEMAN_JS_Undo'] = "Отменить ввод";
$MESS ['FILEMAN_JS_Redo'] = "Вернуть ввод";
$MESS ['FILEMAN_JS_Find'] = "Найти";
$MESS ['FILEMAN_JS_Replace'] = "Заменить";
$MESS ['FILEMAN_JS_CompTBTitle'] = "Компоненты";
$MESS ['FILEMAN_JS_CompTBProp'] = "Свойства";
$MESS ['FILEMAN_JS_DeleteStyleOpt'] = "(удалить стиль)";
$MESS ['FILEMAN_JS_DeleteStyleOptTitle'] = "удалить стиль";
$MESS ['FILEMAN_JS_CPickDef'] = "По умолчанию";
$MESS ['FILEMAN_JS_PasteAsText'] = "Вставить как текст";
$MESS ['FILEMAN_JS_PasteAsWord'] = "Вставить из Word";
$MESS ['FILEMAN_JS_TAlignDef'] = "По умолчанию";
$MESS ['FILEMAN_JS_TBSStyle'] = "Стиль";
$MESS ['FILEMAN_JS_TBSTemplate'] = "Шаблон сайта";
$MESS ['FILEMAN_JS_TPropNoWrap'] = "Не переносить по словам";
$MESS ['FILEMAN_JS_TPropURL'] = "Адрес ссылки";
$MESS ['FILEMAN_JS_TPropTarget'] = "Где открывать";
$MESS ['FILEMAN_JS_TPropTargetBlank'] = "в новом окне";
$MESS ['FILEMAN_JS_TPropTargetParent'] = "в родительском окне";
$MESS ['FILEMAN_JS_TPropTargetSelf'] = "в этом окне";
$MESS ['FILEMAN_JS_TPropTargetTop'] = "в самом наружном окне";
$MESS ['FILEMAN_JS_BordersTitle'] = "Показать границы таблиц";
$MESS ['FILEMAN_JS_TBSFormat'] = "Форматирование";
$MESS ['FILEMAN_JS_TPropBG'] = "Цвет фона: ";
$MESS ['FILEMAN_JS_TBUnderline'] = "Подчеркнутый";
$MESS ['FILEMAN_JS_TBOutdent'] = "Уменьшить отступ";
$MESS ['FILEMAN_JS_TBIndent'] = "Увеличить отступ";
$MESS ['FILEMAN_JS_TBOList'] = "Нумерованный список";
$MESS ['FILEMAN_JS_TBUnOList'] = "Список с маркерами";
$MESS ['FILEMAN_JS_TBSrc'] = "Режим редактирования исходного кода";
$MESS ['FILEMAN_JS_TBWysiwyg'] = "Режим визуального редактирования";
$MESS ['FILEMAN_JS_TBSplitmode'] = "Совмещенный режим редактирования";
$MESS ['FILEMAN_JS_RemoveFormat'] = "Удалить форматирование";
$MESS ['FILEMAN_JS_TBJFull'] = "По ширине";
$MESS ['FILEMAN_JS_TBHr'] = "Вставить горизонтальный разделитель";
$MESS ['FILEMAN_JS_TAlign1'] = "Сверху по левому краю";
$MESS ['FILEMAN_JS_TAlign2'] = "Сверху по центру";
$MESS ['FILEMAN_JS_TAlign3'] = "Сверху по правому краю";
$MESS ['FILEMAN_JS_TAlign4'] = "Посередине по левому краю";
$MESS ['FILEMAN_JS_TAlign5'] = "Посередине по центру";
$MESS ['FILEMAN_JS_TAlign6'] = "Посередине по правому краю";
$MESS ['FILEMAN_JS_TAlign7'] = "Снизу по левому краю";
$MESS ['FILEMAN_JS_TAlign8'] = "Снизу по центру";
$MESS ['FILEMAN_JS_TAlign9'] = "Снизу по правому краю";
$MESS ['FILEMAN_JS_TPropColor'] = "Цвет текста: ";
$MESS ['FILEMAN_JS_TBSStandart'] = "Стандартные";
$MESS ['FILEMAN_JS_TBSEdit'] = "Режимы редактирования";
$MESS ['FILEMAN_JS_TPropSize'] = "Размер (ШхВ): ";
$MESS ['FILEMAN_JS_TPropTargetWin'] = "Название окна";
$MESS ['FILEMAN_JS_TPropName'] = "Название: ";
$MESS ['FILEMAN_JS_TPropCompNS'] = "(не выбрано)";
$MESS ['FILEMAN_JS_TPropImgPath2'] = "Путь";
$MESS ['FILEMAN_JS_TPropBIU'] = "Оформление: ";
$MESS ['FILEMAN_JS_Hide'] = "Свернуть";
$MESS ['FILEMAN_JS_Restore'] = "Развернуть";
$MESS ['FILEMAN_JS_Spellcheck'] = "Проверить орфографию";
$MESS ['FILEMAN_JS_SpellTitle'] = "Проверить орфографию";
$MESS ['FILEMAN_JS_WrapTitle'] = "Перенос строк";
$MESS ['FILEMAN_JS_SpecialCharTitle'] = "Вставить специальный символ";
$MESS ['FILEMAN_JS_SelectAllTitle'] = "Выделить все";
$MESS ['FILEMAN_JS_SpellCheckComplete'] = "Проверка орфографии завершена.";
$MESS ['FILEMAN_JS_SpellCheckNotInstalled'] = "Не установлен MS Word или недостаточно прав для выполнения ActiveX компоненты. Установите MS Word или добавьте ваш сайт в зону Надежных узлов (Trusted sites).";
$MESS ['FILEMAN_JS_MaybeTextFromWord'] = "Вы, вероятно, вставляете текст из MS Word. Хотите ли Вы очистить текст перед вставкой?";
$MESS ['FILEMAN_JS_DIC_ISNT_INSTALED'] = "Словарь не установлен";
$MESS ['FILEMAN_JS_PHP_CODE'] = "Произвольный PHP код";
$MESS ['FILEMAN_JS_COMPLEX_COMPONENT'] = "Комплексный компонент. ";
$MESS ['FILEMAN_JS_COMPONENT_TEMPLATE'] = "Шаблон компонента";
$MESS ['FILEMAN_JS_BUILD_IN_TEMPLTE'] = "Встроенный шаблон";
$MESS ['FILEMAN_JS_PAGE_BREAK'] = "Вставить разрыв страницы для печати";
$MESS ['FILEMAN_JS_BREAK_TAG'] = "Вставить раделитель страниц <BREAK />";
$MESS ['FILEMAN_JS_FLASH'] = "Вставить Flash";
$MESS ['FILEMAN_JS_FLASH_MOV'] = "Flash-ролик";
$MESS ['FILEMAN_JS_ADD_INSERT'] = "Дополнительно";
$MESS ['FILEMAN_JS_Fullscreen'] = "Открыть на полный экран";
$MESS ['FILEMAN_JS_Background_Color'] = "Цвет фона";
$MESS ['FILEMAN_JS_Foreground_Color'] = "Цвет шрифта";
$MESS ['FILEMAN_JS_SnippetsTB'] = "Сниппеты";
$MESS ['FILEMAN_JS_AddSnippet'] = "Добавить сниппет";
$MESS ['FILEMAN_JS_DeleteSnippet'] = "Удалить сниппет";
$MESS ['FILEMAN_JS_EditSnippet'] = "Редактировать сниппет";
$MESS ['FILEMAN_JS_DEL_SNIPPET_CONFIRM'] = "Вы действительно хотите удалить сниппет";
$MESS ['FILEMAN_JS_LPA_WARNING'] = "У Ваc недостаточно прав, чтобы создавать или изменять PHP код.";
$MESS ['FILEMAN_JS_ExitConfirm'] = "Внимание! Все несохраненные данные будут потеряны. Вы действительно хотите покинуть страницу?";
$MESS ['FILEMAN_JS_Close'] = "Закрыть";
$MESS ['FILEMAN_JS_Close_toolbar'] = "Закрыть панель задач";
$MESS ['FILEMAN_JS_Settings'] = "Настроить";
$MESS ['FILEMAN_JS_Settings_toolbar'] = "Настроить панели задач";
$MESS ['FILEMAN_JS_Hide_toolbar'] = "Свернуть панели задач";
$MESS ['FILEMAN_JS_Optimize'] = "Оптимизировать HTML-код";
$MESS ['FILEMAN_JS_Loading'] = "Загрузка";
$MESS ['FILEMAN_JS_ClearCache'] = "Обновить закешированные данные";
$MESS ['FILEMAN_JS_Font'] = "Шрифт";
$MESS ['FILEMAN_JS_Size'] = "Размер";
$MESS ['FILEMAN_JS_Format'] = "Формат";
$MESS ['FILEMAN_JS_Style'] = "Стиль";
$MESS ['FILEMAN_JS_Template'] = "Шаблон";
$MESS ['FILEMAN_JS_RefreshData'] = "Обновить закешированные данные";
$MESS ['FILEMAN_JS_DeleteTable'] = "Удалить таблицу";
$MESS ['FILEMAN_JS_RestoreSettingsMess'] = "Изменения вступят в силу при следующей загрузке редактора";
$MESS ['FILEMAN_JS_SelectAnyElement'] = "Выберите элемент для просмотра его свойств.";
$MESS ['FILEMAN_JS_Actions'] = "Действия";
$MESS ['FILEMAN_JS_EDITOR'] = "Визуальный HTML-редактор";
$MESS ['FILEMAN_JS_DIALOG_EXIT_ACHTUNG'] = "<b>Внимание!</b> Редактируемый документ был изменен. Чтобы не потерять изменения необходимо сохранить документ.";
$MESS ['FILEMAN_JS_DIALOG_SAVE_BUT'] = "Сохранить и выйти";
$MESS ['FILEMAN_JS_DIALOG_EXIT_BUT'] = "Выйти без сохранения";
$MESS ['FILEMAN_JS_DIALOG_EDIT_BUT'] = "Отмена";
$MESS ['FILEMAN_JS_PATH2SWF'] = "Путь к ролику";
$MESS ['FILEMAN_JS_SWF_ID'] = "Идентификатор (Id)";
$MESS ['FILEMAN_JS_SWF_TITLE'] = "Название";
$MESS ['FILEMAN_JS_SWF_CLASSNAME'] = "Имя класса";
$MESS ['FILEMAN_JS_SWF_QUALITY'] = "Качество";
$MESS ['FILEMAN_JS_SWF_WMODE'] = "Режим прозрачности(wmode)";
$MESS ['FILEMAN_JS_SWF_SCALE'] = "Масштабирование (scale)";
$MESS ['FILEMAN_JS_SWF_SALIGN'] = "Выравнивание (salign)";
$MESS ['FILEMAN_JS_SWF_AUTOPLAY'] = "Автостарт (autoplay)";
$MESS ['FILEMAN_JS_SWF_LOOP'] = "Повторять (loop)";
$MESS ['FILEMAN_JS_SWF_SHOW_MENU'] = "Отображать меню (showmenu)";
$MESS ['FILEMAN_JS_Comp2Props'] = "Параметры компонента";
$MESS ['FILEMAN_JS_DefComp2Title'] = " - неизвестный компонент - ";
$MESS ['FILEMAN_JS_Comp2Name'] = "Компонент";
$MESS ['FILEMAN_JS_Comp2EmptyResult'] = "Компонент не возвращает никаких данных для отображения";
$MESS ['FILEMAN_JS_MoveComponent'] = "Переместить компонент";
$MESS ['FILEMAN_JS_DelComponent'] = "Удалить компонент";
$MESS ['FILEMAN_JS_FlipComponent'] = "Свернуть компонент";
$MESS ['FILEMAN_JS_FlopComponent'] = "Развернуть компонент";
$MESS ['FILEMAN_JS_InsertTitle'] = "Перетащите иконку на рабочую область или дважды кликните ней";
$MESS ['FILEMAN_JS_InsertFile'] = "Вставить ссылку на файл";
$MESS ['FILEMAN_JS_ListConfig'] = "Настроить";
$MESS ['FILEMAN_JS_ListConfigTitle'] = "Настроить пункты списка";
$MESS ['FILEMAN_JS_NoVal'] = "Не указывать";
$MESS ['FILEMAN_JS_LinkNoindex'] = "Не учитывать ссылку поисковиками (nofollow, noindex)";
$MESS ['FILEMAN_JS_Rel'] = "Атрибут Rel";
$MESS ['FILEMAN_JS_SaveProp'] = "Сохранять пропорции";
$MESS ['FILEMAN_JS_CompNoParams'] = "Компонент не имеет параметров для настройки";
?>