<?php 
$MESS["FM_ST_SETTINGS"] = "Настройки";
$MESS["FM_ST_SETTINGS_TITLE"] = "Настройки стикеров";
$MESS["FM_ST_ACCESS"] = "Доступ";
$MESS["FM_ST_ACCESS_TITLE"] = "Права доступа для стикеров";
$MESS["FM_ST_ACCESS_DEFAULT"] = "По умолчанию";
$MESS["FM_ST_ADD_GROUP_TASK"] = "Добавить право доступа";
$MESS["FM_ST_SELECT_GROUP"] = "выберите группу";
$MESS["FM_ST_EDIT_GROUP_TITLE"] = "Посмотреть параметры группы пользователей";
$MESS["FM_ST_SET_HIDE_BOTTOM"] = "Скрывать нижнюю панель с кнопками у стикеров";
$MESS["FM_ST_SET_SUPAFLY"] = "Использовать визуальный эффект при отображении стикеров";
$MESS["FM_ST_SET_SMART_MARKER"] = "Привязывать выделяемую область к элементам на странице";
$MESS["FM_ST_SET_SIZES"] = "Стартовые размеры стикера на странице (ширина х высота, в px)";
$MESS["FM_ST_CLEAR_ALL"] = "Удалить все стикеры";
$MESS["FM_ST_CLEAR_ALL_CONFIRM"] = "Вы уверенны, что хотите удалить все стикеры без возможности восстановления?";
$MESS["FM_ST_ACCESS_NOTE"] = "Для того чтобы пользователи могли работать с функционалом веб-стикеров, убедитесь что они принадлежат к группе, у которой есть #LINK_BEGIN#доступ к модулю \"Управление структурой\"#LINK_END#, а также доступ на чтение для файлов в папке  /bitrix/admin/";
$MESS["FM_ST_USE_HOTKEYS"] = "Использовать комбинации горячих клавиш для добавления Веб-стикеров";
?>