<?php 
$MESS["FILEMAN_FILEEDIT_FILE_EXISTS"] = "Файл с таким именем уже существует!";
$MESS["FILEMAN_FILEEDIT_FOLDER_EXISTS"] = "С таким именем определена папка!";
$MESS["FILEMAN_FILEEDIT_FILENAME_EMPTY"] = "Имя файла не задано";
$MESS["FILEMAN_FILEEDIT_AS_MENU"] = "Редактировать как меню";
$MESS["FILEMAN_FILEEDIT_AS_HTML"] = "Редактировать как HTML";
$MESS["FILEMAN_FILEEDIT_AS_TXT"] = "Редактировать как текст";
$MESS["FILEMAN_FILEEDIT_AS_PHP"] = "Редактировать как PHP";
$MESS["FILEMAN_FILEEDIT_RENAME"] = "Переименовать";
$MESS["FILEMAN_FILEEDIT_DOWNLOAD"] = "Скачать файл";
$MESS["FILEMAN_FILEEDIT_NAME"] = "Имя файла:";
$MESS["FILEMAN_FILEEDIT_SAVE"] = "Сохранить";
$MESS["FILEMAN_FILEEDIT_APPLY"] = "Применить";
$MESS["FILEMAN_FILEEDIT_RESET"] = "Отменить";
$MESS["FILEMAN_FILEEDIT_TEMPLATE"] = "Шаблон:";
$MESS["FILEMAN_FILEEDIT_CHANGE"] = "Недостаточно прав для вставки PHP кода.";
$MESS["FILEMAN_FILEEDIT_CHANGE_ACCESS"] = "Недостаточно прав для изменения страниц с PHP кодом";
$MESS["FILEMAN_FILEEDIT_TITLE"] = "Заголовок страницы:";
$MESS["FILEMAN_FILEEDIT_BAD_FNAME"] = "Название файла не должно начинаться с точки!";
$MESS["FILEMAN_EDIT_FILEPROPS"] = "Свойства страницы:";
$MESS["FILEMAN_EDIT_PROPSCODE"] = "Свойство";
$MESS["FILEMAN_EDIT_PROPSVAL"] = "Значение";
$MESS["FILEMAN_EDIT_PROPSDEL"] = "Удалить";
$MESS["FILEMAN_EDIT_PROPSMORE"] = "Еще...";
$MESS["FILEMAN_FILE_EDIT_FOLDER_PROP"] = "Текущее значение из свойств раздела:";
$MESS["FILEMAN_FILE_VIEW"] = "Просмотр файла";
$MESS["FILEMAN_SESSION_EXPIRED"] = "Ваша сессия истекла. Пожалуйста, пересохраните документ еще раз.";
$MESS["FILEMAN_TAGS"] = "Теги (введите слова или словосочетания, разделяя их запятыми)";
$MESS["FILEMAN_FILE_DELETE"] = "Удалить файл";
$MESS["FILEMAN_FILE_DELETE_CONFIRM"] = "Вы действительно хотите удалить файл?";
$MESS["FILEMAN_FILE_EDIT"] = "Редактировать";
$MESS["FILEMAN_FILE_TRANS_LINKED"] = "Генерация имени файла из заголовка: Включено";
$MESS["FILEMAN_FILE_TRANS_UNLINKED"] = "Генерация имени файла из заголовка: Выключено";
$MESS["FILEMAN_APPLY_PROCESS"] = "Применение изменений";
$MESS["FILEMAN_FILEEDIT_PAGE_TITLE"] = "Редактирование файла";
?>