<?php 
$MESS["FILEMAN_ADMIN_NEW_FOLDER"] = "Новая папка";
$MESS["FILEMAN_ADMIN_NEW_FILE"] = "Новый файл";
$MESS["FILEMAN_ADMIN_FILE_UPLOAD"] = "Загрузить файл";
$MESS["FILEMAN_ADMIN_MENU_ADD"] = "Добавить меню";
$MESS["FILEMAN_ADMIN_FOLDER_PROP"] = "Свойства папки";
$MESS["FILEMAN_ADMIN_ACCESS"] = "Доступ";
$MESS["FILEMAN_ADMIN_RENAME"] = "Переименовать";
$MESS["FILEMAN_ADMIN_DELETE"] = "Удалить";
$MESS["FILEMAN_ADMIN_COPY"] = "Копировать...";
$MESS["FILEMAN_ADMIN_MOVE"] = "Перенести...";
$MESS["FILEMAN_ADMIN_IN"] = "в";
$MESS["FILEMAN_ADMIN_SELECT_FOLDER"] = "(выберите папку)";
$MESS["FILEMAN_ADMIN_ROOT"] = "корень";
$MESS["FILEMAN_ADMIN_MENU_TYPE"] = "Меню типа ";
$MESS["FILEMAN_ADMIN_EDIT_AS_TEXT"] = "Редактировать как текст";
$MESS["FILEMAN_ADMIN_EDIT_AS_HTML"] = "Редактировать как HTML";
$MESS["FILEMAN_ADMIN_EDIT_AS_MENU"] = "Редактировать меню";
$MESS["FILEMAN_ADMIN_EDIT_AS_PHP"] = "Редактировать как PHP";
$MESS["FILEMAN_ADMIN_VIEW"] = "Просмотр файла";
$MESS["FILEMAN_EDIT_IN_WORKFLOW"] = "Редактировать в модуле документооборота";
$MESS["FILEMAN_FAST_PATH"] = "Путь:";
$MESS["FILEMAN_FAST_PATH_BUTTON"] = "Сменить папку";
$MESS["FILEMAN_T_FILES"] = "Файлы";
$MESS["FILEMAN_FILE_ACTIONS"] = "Действие";
$MESS["FILEMAN_ADMIN_FILE_SIZE"] = "Размер файла";
$MESS["FILEMAN_ADMIN_FILE_TIMESTAMP"] = "Изменен";
$MESS["FILEMAN_ADMIN_ACCESS_EDIT"] = "Права доступа";
$MESS["FILEMAN_UP"] = "Перейти на уровень выше";
$MESS["FILEMAN_ADMIN_SHOW_PERMS"] = "Показать права на доступ для";
$MESS["FILEMAN_ADMIN_ACCESS_PERMS"] = "Права на доступ сервера";
$MESS["FM_FOLDER_ACCESS_DENIED"] = "Запрещен";
$MESS["FM_FOLDER_ACCESS_READ"] = "Чтение";
$MESS["FM_FOLDER_ACCESS_WRITE"] = "Запись";
$MESS["FM_FOLDER_ACCESS_FULL"] = "Полный доступ";
$MESS["FM_FOLDER_ACCESS_WORKFLOW"] = "Документооборот";
$MESS["FILEMAN_ADMIN_SITES"] = "Сайты";
$MESS["FILEMAN_ADMIN_OS_PERMS"] = "Права операционной системы";
$MESS["FILEMAN_RENAME_TITLE"] = "Переименование";
$MESS["FILEMAN_RENAME_SAVE"] = "Переименовать";
$MESS["FILEMAN_RENAME_RESET"] = "Сбросить";
$MESS["FILEMAN_RENAME_LIST_EMPTY"] = "Список файлов для переименования пуст";
$MESS["FILEMAN_RENAME_ACCESS_DENIED"] = "Недостаточно прав для изменения параметров доступа к";
$MESS["FILEMAN_RENAME_NEW_NAME"] = "Введите новое название для";
$MESS["FILEMAN_RENAME_ACCESS_ERROR"] = "Недостаточно прав доступа для переименования!";
$MESS["FILEMAN_RENAME_FILE"] = "Файл (папка)";
$MESS["FILEMAN_RENAME_ERROR"] = "Ошибка при переименовании";
$MESS["FILEMAN_RENAME_ALREADY_EXIST"] = "Файл (папка) с именем \"#FILE_NAME#\" уже существует";
$MESS["FILEMAN_RENAME_IN"] = "в";
$MESS["FILEMAN_RENAME_NOT_FOUND"] = "не найден(а)";
$MESS["FILEMAN_RENAME_TOPHPFILE_ERROR"] = "Недостаточно прав для переименования из неисполняемого файла в файл PHP.";
$MESS["FILEMAN_RENAME_FROMPHPFILE_ERROR"] = "Недостаточно прав для переименования из PHP файла в неисполняемый файл.";
$MESS["FILEMAN_N_OPEN"] = "Открыть";
$MESS["FILEMAN_ADMIN_FILE_TYPE"] = "Тип";
$MESS["FILEMAN_ADMIN_ACCESS_PERMS_B"] = "Права на доступ продукта";
$MESS["FILEMAN_FOLDER"] = "Папка";
$MESS["FILEMAN_ADMIN_ACCESS_CMD"] = "Доступ";
$MESS["FILEMAN_SHOW_PRM_FOR"] = "Показать права на доступ для";
$MESS["FILEMAN_ADM_UNTITLED"] = "<без названия>";
$MESS["FILEMAN_ADM_COPY"] = "Копировать...";
$MESS["FILEMAN_ADM_MOVE"] = "Перенести...";
$MESS["FILEMAN_ADM_CUR_USER"] = "(Текущего пользователя)";
$MESS["MAIN_WRONG_DATE_FROM"] = "Введите в фильтре правильную дату \"c\"";
$MESS["MAIN_WRONG_DATE_TILL"] = "Введите в фильтре правильную дату \"по\"";
$MESS["MAIN_FROM_TILL_DATE"] = "В фильтре дата \"по\" должна быть больше чем дата \"с\"";
$MESS["MAIN_F_NAME"] = "Имя";
$MESS["MAIN_F_TIMESTAMP"] = "Изменен";
$MESS["MAIN_F_SIZE"] = "Размер";
$MESS["MAIN_F_TYPE"] = "Тип";
$MESS["MAIN_FLT_SEARCH"] = "Найти";
$MESS["FILEMAN_FILE"] = "Файл";
$MESS["FILEMAN_REAL_FILE_NAME"] = "Имя файла (папки)";
$MESS["FILEMAN_DOWNLOAD"] = "Скачать файл";
$MESS["FILEMAN_PAGES"] = "Показано ";
$MESS["FILEMAN_SEARCH"] = "Поиск";
$MESS["FILEMAN_NEW_SEARCH"] = "Новый поиск";
$MESS["FILEMAN_SEARCH_TITLE"] = "Поиск и замена в файлах и папках (Ctrl + F)";
$MESS["FILEMAN_SEARCH_RES"] = "Результаты поиска";
$MESS["FILEMAN_REPLACE_RES"] = "Результаты замены";
$MESS["FILEMAN_GO_BACK"] = "Вернуться в папку";
$MESS["FM_UTIL_SERVER_PERM_TITLE"] = "Права на доступ к файлу или папке на сервере";
$MESS["FILEMAN_ADM_INCORRECT_PATH"] = "Запрашиваемый путь \"#PATH#\" отсутствует.";
$MESS["FILEMAN_ADM_READONLY"] = "Только чтение";
$MESS["FILEMAN_ADM_FULL_ACCESS"] = "Полный доступ";
$MESS["FILEMAN_ADMIN_ARC_PACK"] = "Архивировать";
$MESS["FILEMAN_ADMIN_ARC_UNPACK"] = "Распаковать";
$MESS["FILEMAN_ADMIN_FLIST_ERROR"] = "Возможно, недостаточно прав для просмотра содержимого данного каталога";
$MESS["FILEMAN_ADMIN_ADD_FOLDER"] = "Добавить папку";
$MESS["FILEMAN_ADMIN_ADD_FILE"] = "Добавить файл";
$MESS["FILEMAN_ADMIN_ADD"] = "Добавить";
$MESS["FILEMAN_ADMIN_FOLDER_EXTRA_PARAM"] = "Дополнительно";
$MESS["FILEMAN_ADMIN_FOLDER_EXTRA_PARAM_TITLE"] = "Открыть дополнительные параметры";
$MESS["MAIN_ALL"] = "(все)";
$MESS["FILEMAN_TITLE"] = "Управление структурой";
$MESS["FILEMAN_FILE_NAME"] = "Имя";
$MESS["FILEMAN_ALERT_DELETE"] = "Выбранные файлы/папки будут удалены! Продолжить?";
?>