<?php 
$MESS['LANDING_BLOCK_34.4_NAME'] = 'Список возможностей в 2 колонки с иконками';
$MESS['LANDING_BLOCK_34.4_CARDS_LANDINGBLOCKNODECARD'] = 'Колонка';
$MESS['LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDICON'] = 'Иконка';
$MESS['LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Заголовок';
