<?php 
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NAME'] = 'Обложка с двумя затемненными фоновыми картинками';
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODE_INNER_CONTAINER'] = 'Набор элементов';
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODESMALLTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEBUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODETITLECONTAINER'] = 'Полоска-разделитель';
