<?php 
//country IDs are from lang/tools.php as stored in the b_user.personal_country
//country codes are from ISO 3166-1, http://www.iso.org/iso/country_codes/
static $arCounries = array(
	'RU'=>1, //Russia
	'AZ'=>2, //Azerbaijan
	'AM'=>3, //Armenia
	'BY'=>4, //Belarus
	'GE'=>5, //Georgia
	'KZ'=>6, //Kazakhstan
	'KG'=>7, //Kyrgyzstan
	'LV'=>8, //Latvia
	'LT'=>9, //Lithuania
	'MD'=>10, //Moldova
	'TJ'=>11, //Tajikistan
	'TM'=>12, //Turkmenistan
	'UZ'=>13, //Uzbekistan
	'UA'=>14, //Ukraine
	'EE'=>15, //Estonia
	'AU'=>16, //Australia
	'AT'=>17, //Austria
	'AL'=>18, //Albania
	'DZ'=>19, //Algeria
	'AO'=>20, //Angola
	'AE'=>21, //United Arab Emirates
	'AR'=>22, //Argentina
	'AW'=>23, //Aruba
	'AF'=>24, //Afghanistan
	'BS'=>25, //Bahamas
	'BD'=>26, //Bangladesh
	'BB'=>27, //Barbados
	'BE'=>28, //Belgium
	'BJ'=>29, //Benin
	'BM'=>30, //Bermuda
	'BG'=>31, //Bulgaria
	'BO'=>32, //Bolivia
	'BA'=>33, //Bosnia and Herzegowina
	'BR'=>34, //Brazil
	'BN'=>35, //Brunei Darussalam
	'GB'=>36, //United Kingdom
	'HU'=>37, //Hungary
	'VE'=>38, //Venezuela
	'VN'=>39, //Viet Nam
	'HT'=>40, //Haiti
	'GM'=>41, //Gambia
	'HN'=>42, //Honduras
	'GP'=>43, //Guadeloupe
	'GT'=>44, //Guatemala
	'GN'=>45, //Guinea
	'DE'=>46, //Germany
	'GI'=>47, //Gibraltar
	'NL'=>48, //Netherlands
	'HK'=>49, //Hong Kong
	'GD'=>50, //Grenada
	'GL'=>51, //Greenland
	'GR'=>52, //Greece
	'GY'=>53, //Guyana
	'DK'=>54, //Denmark
	'DO'=>55, //Dominican Republic
	'EG'=>56, //Egypt
	'ZM'=>58, //Zambia
	'ZW'=>59, //Zimbabwe
	'IL'=>60, //Israel
	'IN'=>61, //India
	'ID'=>62, //Indonesia
	'JO'=>63, //Jordan
	'IQ'=>64, //Iraq
	'IR'=>65, //Iran
	'IE'=>66, //Ireland
	'IS'=>67, //Iceland
	'ES'=>68, //Spain
	'IT'=>69, //Italy
	'YE'=>70, //Yemen
	'KY'=>71, //Cayman Islands
	'CM'=>72, //Cameroon
	'CA'=>73, //Canada
	'KE'=>74, //Kenya
	'CY'=>75, //Cyprus
	'CN'=>76, //China
	'CO'=>77, //Colombia
	'KH'=>78, //Cambodia
	'CG'=>79, //Congo
	'KR'=>80, //Korea (South)
	'CR'=>81, //Costa Rica
	'CU'=>82, //Cuba
	'KW'=>83, //Kuwait
	'LR'=>84, //Liberia
	'LI'=>85, //Liechtenstein
	'LU'=>86, //Luxemburg
	'MR'=>87, //Mauritania
	'MG'=>88, //Madagascar
	'MK'=>89, //Macedonia
	'MY'=>90, //Malaysia
	'ML'=>91, //Mali
	'MT'=>92, //Malta
	'MX'=>93, //Mexico
	'MZ'=>94, //Mozambique
	'MC'=>95, //Monaco
	'MN'=>96, //Mongolia
	'MA'=>97, //Morocco
	'NA'=>98, //Namibia
	'NP'=>99, //Nepal
	'NG'=>100, //Nigeria
	'NI'=>102, //Nicaragua
	'NZ'=>103, //New Zealand
	'NO'=>104, //Norway
	'PK'=>105, //Pakistan
	'PA'=>106, //Panama
	'PG'=>107, //Papua New Guinea
	'PY'=>108, //Paraguay
	'PE'=>109, //Peru
	'PL'=>110, //Poland
	'PT'=>111, //Portugal
	'PR'=>112, //Puerto Rico
	'RO'=>113, //Romania
	'SA'=>114, //Saudi Arabia
	'SN'=>115, //Senegal
	'SG'=>116, //Singapore
	'SY'=>117, //Syria
	'SK'=>118, //Slovakia
	'SI'=>119, //Slovenia
	'SO'=>120, //Somalia
	'SD'=>121, //Sudan
	'US'=>122, //USA
	'TW'=>123, //Taiwan
	'TH'=>124, //Thailand
	'TT'=>125, //Trinidad and Tobago
	'TN'=>126, //Tunisia
	'TR'=>127, //Turkey
	'UG'=>128, //Uganda
	'UY'=>129, //Uruguay
	'PH'=>130, //Philippines
	'FI'=>131, //Finland
	'FR'=>132, //France
	'TD'=>133, //Chad
	'CZ'=>134, //Czechia
	'CL'=>135, //Chile
	'CH'=>136, //Switzerland
	'SE'=>137, //Sweden
	'LK'=>138, //Sri Lanka
	'EC'=>139, //Ecuador
	'ET'=>140, //Ethiopia
	'ZA'=>141, //South African Republic
	'RS'=>142, //Serbia
	'JM'=>143, //Jamaica
	'JP'=>144, //Japan
	'BH'=>145, //Bahrain
	'AD'=>146, //Andorra
	'BZ'=>147, //Belize
	'BT'=>148, //Bhutan
	'BW'=>149, //Botswana
	'BF'=>150, //Burkina Faso
	'BI'=>151, //Burundi
	'CF'=>152, //Central African Republic
	'KM'=>153, //Comoros
	'CI'=>154, //Cote D'ivoire
	'DJ'=>155, //Djibouti
	'TL'=>156, //East Timor
	'SV'=>157, //El Salvador
	'GQ'=>158, //Equatorial Guinea
	'ER'=>159, //Eritrea
	'FJ'=>160, //Fiji
	'GA'=>161, //Gabon
	'GH'=>162, //Ghana
	'GW'=>163, //Guinea-bissau
	'KP'=>164, //Korea (North)
	'LB'=>165, //Lebanon
	'LS'=>166, //Lesotho
	'LY'=>167, //Libya
	'MV'=>168, //Malvides
	'MH'=>169, //Marshall Islands
	'NE'=>170, //Niger
	'OM'=>171, //Oman
	'QA'=>172, //Qatar
	'RW'=>173, //Rwanda
	'WS'=>174, //Samoa
	'SC'=>175, //Seychelles
	'SL'=>176, //Sierra Leone
	'SR'=>177, //Suriname
	'SZ'=>178, //Swaziland
	'TZ'=>179, //Tanzania
	'EH'=>180, //Western Sahara
	'HR'=>181, //Croatia
	'AI'=>182, //Anguilla
	'AQ'=>183, //Antarctica
	'AG'=>184, //Antigua and Barbuda
	'BV'=>185, //Bouvet Island
	'IO'=>186, //British Indian Ocean Territory
	'VG'=>187, //British Virgin Islands
	'MM'=>188, //Myanmar
	'CV'=>189, //Cape Verde
	'CX'=>190, //Christmas Island
	'CC'=>191, //Cocos Islands
	'CK'=>192, //Cook Islands
	'DM'=>193, //Dominica
	'FK'=>194, //Falkland Islands
	'FO'=>195, //Faeroe Islands
	'GF'=>196, //French Guiana
	'PF'=>197, //French Polynesia
	'TF'=>198, //French Antarctic
	'HM'=>199, //Heard and McDonald Islands
	'KI'=>200, //Kiribati
	'LA'=>201, //Laos
	'MO'=>202, //Macau
	'MW'=>203, //Malawi
	'MQ'=>204, //Martinique
	'MU'=>205, //Mauritius
	'YT'=>206, //Mayotte
	'FM'=>207, //Micronesia
	'MS'=>208, //Montserrat
	'NR'=>209, //Nauru
	'NC'=>211, //New Caledonia
	'NU'=>212, //Niue
	'NF'=>213, //Norfolk Island
	'PW'=>214, //Palau
	'PS'=>215, //Palestine
	'PN'=>216, //Pitcairn Islands
	'RE'=>217, //Reunion
	'SH'=>218, //Saint Helena
	'KN'=>219, //Saint Kitts and Nevis
	'LC'=>220, //Saint Lucia
	'PM'=>221, //Saint-Pierre and Miquelon
	'VC'=>222, //Saint Vincent and the Grenadines
	'SM'=>223, //San Marino
	'SB'=>224, //Solomon Islands
	'GS'=>225, //South Georgia and the South Sandwich Islands
	'SJ'=>226, //Svalbard and Jan Mayen Islands
	'TG'=>227, //Togo
	'TK'=>228, //Tokelau
	'TO'=>229, //Tonga
	'TC'=>230, //Turks Caicos Islands
	'TV'=>231, //Tuvalu
	'VI'=>232, //U.S. Virgin Islands
	'VU'=>233, //Vanuatu
	'VA'=>234, //Vatican City
	'WF'=>235, //Wallis and Futuna Islands
	'ME'=>236, //Montenegro
);
?>