<?php 
$arrSaveColor = array(
	"CCCCCC",
	"999999",
	"FF0000",
	"FF3333",
	"CC0000",
	"FF6666",
	"CC3333",
	"990000",
	"FF9999",
	"CC6666",
	"993333",
	"FFCCCC",
	"CC9999",
	"996666",
	"FF3300",
	"FF6633",
	"CC3300",
	"FF9966",
	"CC6633",
	"993300",
	"FF6600",
	"FF9933",
	"CC6600",
	"FFCC99",
	"CC9966",
	"996633",
	"FF9900",
	"FFCC66",
	"CC9933",
	"996600",
	"CC9900",
	"FFCC33",
	"FFCC00",
	"FFFF00",
	"FFFF33",
	"CCCC00",
	"FFFF66",
	"CCCC33",
	"999900",
	"FFFF99",
	"CCCC66",
	"999933",
	"FFFFCC",
	"CCCC99",
	"999966",
	"A2CA00",
	"CCFF33",
	"99CC00",
	"CCFF66",
	"99CC33",
	"669900",
	"99FF00",
	"99FF33",
	"66CC00",
	"73E600",
	"99CC66",
	"669933",
	"66FF00",
	"99FF66",
	"66CC33",
	"339900",
	"66FF33",
	"33CC00",
	"33FF00",
	"00FF00",
	"33FF33",
	"00CC00",
	"66FF66",
	"33CC33",
	"009900",
	"99FF99",
	"66CC66",
	"339933",
	"00AA00",
	"99CC99",
	"669966",
	"00FF33",
	"33FF66",
	"00CC33",
	"66FF99",
	"33CC66",
	"009933",
	"00FF66",
	"33FF99",
	"00CC66",
	"99FFCC",
	"66CC99",
	"339966",
	"00FF99",
	"66FFCC",
	"33CC99",
	"009966",
	"33FFCC",
	"00CC99",
	"00FFCC",
	"00FFFF",
	"33FFFF",
	"00CCCC",
	"66FFFF",
	"33CCCC",
	"009999",
	"99FFFF",
	"66CCCC",
	"339999",
	"CCFFFF",
	"99CCCC",
	"669999",
	"00CCFF",
	"33CCFF",
	"0099CC",
	"66CCFF",
	"3399CC",
	"006699",
	"0099FF",
	"3399FF",
	"0066CC",
	"99CCFF",
	"6699CC",
	"336699",
	"599BFF",
	"6699FF",
	"3366CC",
	"003399",
	"3366FF",
	"0033CC",
	"0033FF",
	"0000FF",
	"3333FF",
	"0000CC",
	"6666FF",
	"3333CC",
	"000099",
	"9999FF",
	"6666CC",
	"333399",
	"CCCCFF",
	"9999CC",
	"666699",
	"0A7BB8",
	"6633FF",
	"3300CC",
	"9966FF",
	"5997D5",
	"330099",
	"6600FF",
	"9933FF",
	"1AA9F7",
	"CC99FF",
	"9966CC",
	"663399",
	"9900FF",
	"CC66FF",
	"CE37CE",
	"660099",
	"CC33FF",
	"9900CC",
	"CC00FF",
	"FF00FF",
	"FF33FF",
	"CC00CC",
	"FF66FF",
	"CC33CC",
	"990099",
	"FF99FF",
	"CC66CC",
	"993399",
	"FFCCFF",
	"CC99CC",
	"996699",
	"FF00CC",
	"FF33CC",
	"CC0099",
	"FF66CC",
	"CC3399",
	"990066",
	"FF0099",
	"FF3399",
	"CC0066",
	"FF99CC",
	"CC6699",
	"993366",
	"FF0066",
	"FF6699",
	"CC3366",
	"990033",
	"FF3366",
	"CC0033",
	"FF0033",
);
?>