<?php 
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_NAME'] = 'Обложка с одной фоновой картинкой';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKBUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKBUTTON'] = 'Кнопка';
