<?php 
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NAME"] = "Four small images and one large centered image, all padded";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG1"] = "Image (large)";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG2"] = "Image (small)";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODETXT"] = "Title";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG"] = "Image";
?>