<?php 
$MESS ['LEVEL_TIP'] = "Число определяет, сколько уровней разделов будет показано в карте сайта.";
$MESS ['COL_NUM_TIP'] = "На сколько колонок будет разбита карта сайта.";
$MESS ['SHOW_DESCRIPTION_TIP'] = "При отмеченном флаге будет выведены описания разделов, если они заданы.";
$MESS ['SET_TITLE_TIP'] = "В качестве заголовка страницы будет установлено \"Карта сайта\".";
$MESS ['CACHE_TYPE_TIP'] = "<i>Авто</i>: действует при включенном кешировании в течение аданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS ['CACHE_TIME_TIP'] = "Поле служит для указания времени кеширования в секундах.";
?>