<?php 
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NAME'] = 'Карусель логотипов партнеров на фоновой картинке';
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT'] = 'Логотип';
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEBGIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEIMG'] = 'Логотип';
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKCARDLOGOLINK'] = 'Ссылка на логотипе';
