<?php 
$MESS["MAIN_UL_P_USER_ID"] = "User ID";
$MESS["MAIN_UL_P_SHOW_FIELDS"] = "Show User Fields";
$MESS["MAIN_UL_P_USER_PROPERTY"] = "Show Additional Properties";
$MESS["MAIN_UL_P_DATE_TIME_FORMAT"] = "Date And Time Format";
$MESS["MAIN_UL_P_USE_THUMBNAIL_SMALL"] = "Show Personal Photo Thumbnail in Lists";
$MESS["MAIN_UL_P_THUMBNAIL_SIZE_SMALL"] = "Max Photo Thumbnail Size (pix)";
$MESS["MAIN_UL_P_THUMBNAIL_SIZE_LARGE"] = "Max Photo Size (pix)";
$MESS["MAIN_UL_P_NAME_TEMPLATE"] = "Name Display Template";
$MESS["MAIN_UL_P_SHOW_LOGIN"] = "Show Login If The Name Is Missing";
$MESS["MAIN_UL_P_PATH_TO_SONET_USER_PROFILE"] = "User Profile Path Template";
$MESS["MAIN_UL_P_PROFILE_URL"] = "User Profile Page URL";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_JOHN"] = "Smith, John";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "Smith John Lloyd";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "Smith, John Lloyd";
$MESS["MAIN_UL_P_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "John Lloyd Smith";
$MESS["MAIN_UL_P_NAME_TEMPLATE_J_L_SMITH"] = "J. L. Smith";
$MESS["MAIN_UL_P_NAME_TEMPLATE_J_SMITH"] = "J. Smith";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_J"] = "Smith J.";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_J_L"] = "Smith J.L.";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_COMMA_J"] = "Smith, L.";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "Smith, J.L.";
$MESS["MAIN_UL_P_NAME_TEMPLATE_JOHN_SMITH"] = "John Smith";
$MESS["MAIN_UL_P_NAME_TEMPLATE_JOHN_L_SMITH"] = "John L. Smith";
$MESS["MAIN_UL_P_ID"] = "User ID";
$MESS["MAIN_UL_P_LOGIN"] = "Login";
$MESS["MAIN_UL_P_NAME"] = "First Name";
$MESS["MAIN_UL_P_SECOND_NAME"] = "Middle Name";
$MESS["MAIN_UL_P_LAST_NAME"] = "Last Name";
$MESS["MAIN_UL_P_EMAIL"] = "E-Mail";
$MESS["MAIN_UL_P_LAST_LOGIN"] = "Last Logged In";
$MESS["MAIN_UL_P_DATE_REGISTER"] = "Registered On";
$MESS["MAIN_UL_P_LID"] = "Site ID";
$MESS["MAIN_UL_P_PERSONAL_BIRTHDAY"] = "Birthday";
$MESS["MAIN_UL_P_SHOW_YEAR"] = "Show Year of Birth";
$MESS["MAIN_UL_P_SHOW_YEAR_VALUE_Y"] = "all";
$MESS["MAIN_UL_P_SHOW_YEAR_VALUE_M"] = "only males";
$MESS["MAIN_UL_P_SHOW_YEAR_VALUE_N"] = "nobody";
$MESS["MAIN_UL_P_PERSONAL_PROFESSION"] = "Job Title";
$MESS["MAIN_UL_P_PERSONAL_WWW"] = "Web Site";
$MESS["MAIN_UL_P_PERSONAL_ICQ"] = "ICQ";
$MESS["MAIN_UL_P_PERSONAL_GENDER"] = "Sex";
$MESS["MAIN_UL_P_PERSONAL_PHOTO"] = "Photo";
$MESS["MAIN_UL_P_PERSONAL_PHONE"] = "Phone";
$MESS["MAIN_UL_P_PERSONAL_FAX"] = "Fax";
$MESS["MAIN_UL_P_PERSONAL_MOBILE"] = "Mobile";
$MESS["MAIN_UL_P_PERSONAL_PAGER"] = "Pager";
$MESS["MAIN_UL_P_PERSONAL_STREET"] = "Street Address";
$MESS["MAIN_UL_P_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["MAIN_UL_P_PERSONAL_CITY"] = "City";
$MESS["MAIN_UL_P_PERSONAL_STATE"] = "Region/State";
$MESS["MAIN_UL_P_PERSONAL_ZIP"] = "Zip";
$MESS["MAIN_UL_P_PERSONAL_COUNTRY"] = "Country";
$MESS["MAIN_UL_P_PERSONAL_NOTES"] = "Notes";
$MESS["MAIN_UL_P_WORK_COMPANY"] = "Company";
$MESS["MAIN_UL_P_WORK_DEPARTMENT"] = "Department";
$MESS["MAIN_UL_P_WORK_POSITION"] = "Position";
$MESS["MAIN_UL_P_WORK_WWW"] = "Company Web Site";
$MESS["MAIN_UL_P_WORK_PHONE"] = "Work Phone";
$MESS["MAIN_UL_P_WORK_FAX"] = "Work Fax";
$MESS["MAIN_UL_P_WORK_PAGER"] = "Work Pager";
$MESS["MAIN_UL_P_WORK_STREET"] = "Street Address";
$MESS["MAIN_UL_P_WORK_MAILBOX"] = "P.O. Box";
$MESS["MAIN_UL_P_WORK_CITY"] = "Company City";
$MESS["MAIN_UL_P_WORK_STATE"] = "State/Region";
$MESS["MAIN_UL_P_WORK_ZIP"] = "Zip";
$MESS["MAIN_UL_P_WORK_COUNTRY"] = "Company Country";
$MESS["MAIN_UL_P_WORK_PROFILE"] = "Company Profile";
$MESS["MAIN_UL_P_WORK_LOGO"] = "Company Logo";
$MESS["MAIN_UL_P_WORK_NOTES"] = "Notes about Company";
$MESS["MAIN_UL_P_NAME_TEMPLATE_SITE"] = "Website format";
?>