<?php 
$MESS["CP_BCS_TPL_THEME_SITE"] = "Use site theme (for bitrix.eshop)";
$MESS["CP_BCS_TPL_THEME_BLUE"] = "blue (default theme)";
$MESS["CP_BCS_TPL_THEME_GREEN"] = "green";
$MESS["CP_BCS_TPL_THEME_RED"] = "red";
$MESS["CP_BCS_TPL_THEME_YELLOW"] = "yellow";
$MESS["CP_BCS_TPL_DML_SIMPLE"] = "simple mode";
$MESS["CP_BCS_TPL_DML_EXT"] = "extended";
$MESS["CP_BCS_TPL_PROP_EMPTY"] = "not selected";
$MESS["CP_BCS_TPL_TEMPLATE_THEME"] = "Color theme";
$MESS["CP_BCS_TPL_PRODUCT_DISPLAY_MODE"] = "View mode";
$MESS["CP_BCS_TPL_ADD_PICT_PROP"] = "Additional image of main item";
$MESS["CP_BCS_TPL_LABEL_PROP"] = "Product tag property";
$MESS["CP_BCS_TPL_OFFER_ADD_PICT_PROP"] = "Additional image property of SKU";
$MESS["CP_BCS_TPL_OFFER_TREE_PROPS"] = "Properties for grouping of SKUs";
$MESS["CP_BCS_TPL_PRODUCT_SUBSCRIPTION"] = "Enable back-in-stock notifications";
$MESS["CP_BCS_TPL_SHOW_DISCOUNT_PERCENT"] = "Show discount value";
$MESS["CP_BCS_TPL_SHOW_OLD_PRICE"] = "Show previous price";
$MESS["CP_BCS_TPL_ADD_TO_BASKET_ACTION"] = "Show \"Add to Cart\" or \"Buy Now\" button";
$MESS["CP_BCS_TPL_SHOW_CLOSE_POPUP"] = "Show \"Continue Shopping\" button in popup windows";
$MESS["CP_BCS_TPL_MESS_BTN_BUY"] = "\"Buy\" button text";
$MESS["CP_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "\"Add to cart\" button text";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL"] = "\"Details\" button text";
$MESS["CP_BCS_TPL_MESS_BTN_SUBSCRIBE"] = "\"Notify when back in stock\" button text";
$MESS["CP_BCS_TPL_MESS_BTN_COMPARE"] = "\"Compare\" button text";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE"] = "Item not available message";
$MESS["CP_BCS_TPL_MESS_BTN_BUY_DEFAULT"] = "Buy";
$MESS["CP_BCS_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Add to cart";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BCS_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Notify when back in stock";
$MESS["CP_BCS_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Compare";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Item not available";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Buy Now";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Add to Cart";
$MESS["TEMPLATE_THEME_TIP"] = "Defines colors for rendering the website text and graphics. Blue theme is the default option.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Item display mode (with or without SKU, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Additional images property for product";
$MESS["LABEL_PROP_TIP"] = "Product tag property";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Property containing extra images for SKU (if exists)";
$MESS["OFFER_TREE_PROPS_TIP"] = "List of properties by which SKUs will be grouped and displayed";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Enables the system to notify a customer of the new arrival of a previously out-of-stock item he or she took a particular interest in";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "If the discount is active, shows the discount percent value";
$MESS["SHOW_OLD_PRICE_TIP"] = "If the discount is active, shows the previous price";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "If checked, popup windows will show the \"Continue Shopping\" button";
$MESS["MESS_BTN_BUY_TIP"] = "Text to display on button";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text to display on button";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text to display on button";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Text to display on button";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Item not available message";
$MESS["MESS_BTN_COMPARE_TIP"] = "Text to display on button";
$MESS["CP_BCS_TPL_CUSTOM_FILTER"] = "Product filter";
$MESS["CP_BCS_TPL_SETTINGS_INVALID_CONDITION"] = "Condition is incorrect";
$MESS["CP_BCS_TPL_PRODUCT_BLOCKS_ORDER"] = "Product block display order";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Some blocks may not respect the order due to template logic. A block may be invisible if it is disabled or unavailable.";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_PRICE"] = "Price";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Balance";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_QUANTITY"] = "Quantity";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_BUTTONS"] = "Actions";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_PROPS"] = "Properties";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_SKU"] = "SKU";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_COMPARE"] = "Compare";
$MESS["CP_BCS_TPL_SHOW_SLIDER"] = "Show product slider";
$MESS["CP_BCS_TPL_SLIDER_INTERVAL"] = "Slider update timeout, ms";
$MESS["CP_BCS_TPL_SLIDER_PROGRESS"] = "Show progress bar";
$MESS["CP_BCS_TPL_PRODUCT_ROW_VARIANTS"] = "Product display option";
$MESS["CP_BCS_TPL_SETTINGS_VARIANT"] = "Option";
$MESS["CP_BCS_TPL_SETTINGS_DELETE"] = "Delete";
$MESS["CP_BCS_TPL_SETTINGS_QUANTITY"] = "Products per page";
$MESS["CP_BCS_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "BigData products per page";
$MESS["CP_BCS_TPL_ENLARGE_PRODUCT"] = "Highlight products in list";
$MESS["CP_BCS_TPL_ENLARGE_PROP"] = "Highlight using selected property";
$MESS["CP_BCS_TPL_ENLARGE_PRODUCT_STRICT"] = "using selected template (strict)";
$MESS["CP_BCS_TPL_ENLARGE_PRODUCT_PROP"] = "by property with respect to template preferences (item sort mode may change)";
$MESS["CP_BCS_TPL_LABEL_PROP_MOBILE"] = "Product label properties for mobile devices";
$MESS["CP_BCS_TPL_LABEL_PROP_POSITION"] = "Product label position";
$MESS["CP_BCS_TPL_DISCOUNT_PERCENT_POSITION"] = "Discount percent position";
$MESS["CP_BCS_TPL_SHOW_MAX_QUANTITY"] = "Show product balance";
$MESS["CP_BCS_TPL_SHOW_MAX_QUANTITY_Y"] = "show real balance";
$MESS["CP_BCS_TPL_SHOW_MAX_QUANTITY_M"] = "replace balance with text";
$MESS["CP_BCS_TPL_SHOW_MAX_QUANTITY_N"] = "don't show";
$MESS["CP_BCS_TPL_MESS_SHOW_MAX_QUANTITY"] = "Balance text";
$MESS["CP_BCS_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Stock";
$MESS["CP_BCS_TPL_RELATIVE_QUANTITY_FACTOR"] = "Replace stock value if it exceeds";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "This value is compared to the result of \"Quantity in stock\" / \"Unit ratio\"";
$MESS["CP_BCS_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Text for values greater than calculated";
$MESS["CP_BCS_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "in stock";
$MESS["CP_BCS_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Text for values less than calculated";
$MESS["CP_BCS_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "only a few left";
$MESS["CP_BCS_TPL_MESS_BTN_LAZY_LOAD"] = "\"Show More\" button text";
$MESS["CP_BCS_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Show More";
$MESS["CP_BCS_TPL_LAZY_LOAD"] = "Show Lazy Load button";
$MESS["CP_BCS_TPL_LOAD_ON_SCROLL"] = "Load more products on scroll";
$MESS["CP_BCS_TPL_BESTSELLERS"] = "Top Selling";
$MESS["CP_BCS_TPL_PERSONAL"] = "Personal recommendations";
$MESS["CP_BCS_TPL_SOLD_WITH"] = "Also bought";
$MESS["CP_BCS_TPL_VIEWED_WITH"] = "Also viewed";
$MESS["CP_BCS_TPL_SIMILAR"] = "Similar products";
$MESS["CP_BCS_TPL_SIMILAR_ANY"] = "Also purchased/Also viewed/Similar products";
$MESS["CP_BCS_TPL_PERSONAL_WBEST"] = "Top selling/Personal";
$MESS["CP_BCS_TPL_RAND"] = "Any recommendation";
$MESS["CP_BCS_TPL_TYPE_TITLE"] = "Recommendation type";
$MESS["CP_BCS_TPL_PRODUCT_ID_PARAM"] = "Product ID parameter (for recommendations)";
$MESS["CP_BCS_TPL_SHOW_FROM_SECTION"] = "Show products in section";
$MESS["CP_BCS_TPL_PROPERTY_CODE_MOBILE"] = "Product properties for mobile devices";
$MESS["CP_BCS_TPL_COMPARE_NAME"] = "Unique name for comparison chart";
$MESS["CP_BCS_TPL_USE_ENHANCED_ECOMMERCE"] = "Submit e-commerce data to Google";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "This requires Google Analytics Enhanced Ecommerce options to be configured";
$MESS["CP_BCS_TPL_DATA_LAYER_NAME"] = "Data container name";
$MESS["CP_BCS_TPL_BRAND_PROPERTY"] = "Brand property";
?>