<?php 
$MESS["LANDING_BLOCK_34.4_NAME"] = "Feature list arranged in two columns with icons";
$MESS["LANDING_BLOCK_34.4_CARDS_LANDINGBLOCKNODECARD"] = "Column";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDICON"] = "Icon";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDTITLE"] = "Title";
?>