<?php 
$MESS["IBLOCK_SORT_SHOWS"] = "количество просмотров в среднем";
$MESS["IBLOCK_SORT_SORT"] = "индекс сортировки";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "дата изменения";
$MESS["IBLOCK_SORT_NAME"] = "название";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_DEPTH_LEVEL"] = "уровень вложенности папки";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "дата активности (с)";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "дата активности (по)";
$MESS["IBLOCK_SORT_ASC"] = "по возрастанию";
$MESS["IBLOCK_SORT_DESC"] = "по убыванию";
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "По какому полю сортируем разделы";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Порядок сортировки разделов";
$MESS["IBLOCK_SECTION_COUNT"] = "Максимальное количество выводимых разделов";
$MESS["IBLOCK_SECTION_URL"] = "URL, ведущий на страницу с содержимым раздела";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Максимальное количество фотографий выводимых в каждом разделе";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Количество фотографий выводимых в одной строке таблицы";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "По какому полю сортируем фотографии";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортировки фотографий в разделе";
$MESS["IBLOCK_FILTER_NAME"] = "Имя выходящего массива для фильтрации";
$MESS["IBLOCK_CACHE_FILTER"] = "Кешировать при установленном фильтре";
$MESS["IBLOCK_DETAIL_URL"] = "URL, ведущий на страницу с содержимым элемента раздела";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["IBLOCK_PROPERTY"] = "Свойства";
$MESS["CP_BPST_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["CP_BPST_SECTION_FIELDS"] = "Поля разделов";
$MESS["CP_BPST_SECTION_USER_FIELDS"] = "Свойства разделов";
?>