<?php 
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--CARD'] = "Slide";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--VIDEO'] = "Background video";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--BTN'] = "Butto";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TEXT'] = "Text";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TITLE'] = "Title";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--NAME'] = "Cover with a slider on a background video";
?>