<?php 
$MESS["IBLOCK_PRICES"] = "Prices";
$MESS["IBLOCK_TYPE"] = "Infoblock type";
$MESS["IBLOCK_IBLOCK"] = "Infoblock";
$MESS["IBLOCK_PROPERTY"] = "Properties";
$MESS["IBLOCK_SORT_ASC"] = "ascending";
$MESS["IBLOCK_SORT_DESC"] = "descending";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Field to sort sections";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Sections sort order";
$MESS["IBLOCK_SECTION_COUNT"] = "Maximum sections to display";
$MESS["IBLOCK_SECTION_URL"] = "URL of the page with the section contents";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Maximum elements to display in a section";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Number of elements to display in a table row";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Field to sort elements";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sort order for elements";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Second sort field";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Second sort order";
$MESS["IBLOCK_PRICE_CODE"] = "Price type";
$MESS["IBLOCK_BASKET_URL"] = "URL of the page with the customer cart";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Name of the array with values used to filter elements";
$MESS["IBLOCK_CACHE_FILTER"] = "Cache if the filter is active";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\"Actions\" parameter name";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\"Product code\" parameter name";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\"Section code\" parameter name";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Show quantity range prices";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Show price for quantity";
$MESS["IBLOCK_DETAIL_URL"] = "URL of the page with the detail contents";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Display Compare button";
$MESS["IBLOCK_VAT_INCLUDE"] = "Include tax rate in price";
$MESS["CP_BCST_CACHE_GROUPS"] = "Respect Access Permissions";
$MESS["CP_BCST_PRODUCT_QUANTITY_VARIABLE"] = "Product Quantity Parameter Name";
$MESS["CP_BCST_PRODUCT_PROPS_VARIABLE"] = "Product Properties Parameter Name";
$MESS["CP_BCST_USE_PRODUCT_QUANTITY"] = "Enable Product Quantity Field";
$MESS["CP_BCST_PRODUCT_PROPERTIES"] = "Product Properties";
$MESS["CP_BCST_SECTION_FIELDS"] = "Section Fields";
$MESS["CP_BCST_SECTION_USER_FIELDS"] = "Section Properties";
$MESS["CP_BCST_CONVERT_CURRENCY"] = "Use only one currency to show prices";
$MESS["CP_BCST_CURRENCY_ID"] = "Convert all prices to currency";
$MESS["CP_BCST_HIDE_NOT_AVAILABLE"] = "Hide items not in stock";
$MESS["IBLOCK_TYPE_TIP"] = "Select one of existing information block types in the list and click <b>OK</b>. This will load information blocks of the selected type.";
$MESS["IBLOCK_ID_TIP"] = "Select one of information blocks of the chosen type. If you select <b>(other)-&gt;</b>, specify the information block ID in the field beside.";
$MESS["SECTION_SORT_FIELD_TIP"] = "The field by which sections are to be sorted within an information block.";
$MESS["SECTION_SORT_ORDER_TIP"] = "Defines the section sorting order.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "The field by which elements are to be sorted within a section.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "The direction in which the elements will be sorted.";
$MESS["FILTER_NAME_TIP"] = "The name of a variable in which the filter settings will be passed. You can leave the field empty to use the default name.";
$MESS["SECTION_URL_TIP"] = "Specify here the path to an information block section description.";
$MESS["DETAIL_URL_TIP"] = "Specify here the path to an information block element details page.";
$MESS["BASKET_URL_TIP"] = "Specify here the path to a customer's shopping cart page.";
$MESS["ACTION_VARIABLE_TIP"] = "The name of a variable in which the required action will be passed: ADD_TO_COMPARE_LIST, ADD2BASKET etc. The default value is <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "The name of a variable in which the product ID will be passed.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "The name of a variable in which the information block section ID will be passed.";
$MESS["DISPLAY_PANEL_TIP"] = "If checked, the tool buttons will be shown on the administration toolbar and the component edit area toolbar in the site edit mode.";
$MESS["DISPLAY_COMPARE_TIP"] = "Checking this option will display the <b>Compare</b> button to add an element to the comparison table.";
$MESS["SET_TITLE_TIP"] = "If checked, the page title will be set to the current section name.";
$MESS["SECTION_COUNT_TIP"] = "Maximum number of sections to be displayed.";
$MESS["ELEMENT_COUNT_TIP"] = "Maximum number of elements to be displayed in each section.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Number of elements per table row.";
$MESS["PROPERTY_CODE_TIP"] = "Here you can choose information block properties to be displayed at the top rated elements page. If you select <b>(not selected)-></b> and do not specify property ID's,  properties will not be displayed.";
$MESS["PRICE_CODE_TIP"] = "Specify the price type to be used in the catalog. If you omit the price type, prices and buttons <b>Buy</b> and<b>Add to basket</b> will not be displayed.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: the cache is valid during the time predefined in the cache settings;<br /><i>Cache</i>: always cache for the period specified in the next field;<br /><i>Do not cache</i>: no caching is performed.";
$MESS["CACHE_TIME_TIP"] = "Specify here the period of time during which the cache is valid.";
$MESS["CACHE_FILTER_TIP"] = "Activating this option will cause all filter results to be cached.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Checking this option specifies to include tax in the display prices.";
$MESS["QUANTITY_FLOAT_TIP"] = "If this option is activated, fractional amounts can be entered in the shopping cart";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "If checked: the products whose stock at all the warehouses is zero or less will be hidden; stock control will be enabled; out-of-stock items will be available for purchase.";
$MESS["USE_PRICE_COUNT_TIP"] = "If checked, all existing price ranges will be selected.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "If the \"Use price ranges\" option is unchecked (meaning only one price is shown for the product) but there are quantity based pricing products, specify the quantity to pick a correct price. This option has no effect for products with fixed price.";
$MESS["CP_BCST_USE_MAIN_ELEMENT_SECTION"] = "Use main section to show element";
?>