<?php 
$MESS["IBLOCK_ACTIONS"] = "Action settings";
$MESS["IBLOCK_PRICES"] = "Prices";
$MESS["IBLOCK_BASKET"] = "Items in shopping cart";
$MESS["IBLOCK_COMPARE"] = "Product comparison";
$MESS["IBLOCK_LINK"] = "Linked elements settings";
$MESS["IBLOCK_TYPE"] = "Infoblock type";
$MESS["IBLOCK_IBLOCK"] = "Infoblock";
$MESS["IBLOCK_PROPERTY"] = "Properties";
$MESS["IBLOCK_SECTION_URL"] = "URL of the page with the section contents";
$MESS["IBLOCK_PRICE_CODE"] = "Price type";
$MESS["IBLOCK_VAT_INCLUDE"] = "Include tax rate in price";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "Display tax rate";
$MESS["IBLOCK_BASKET_URL"] = "URL of the page with the customer cart";
$MESS["IBLOCK_ELEMENT_ID"] = "Element ID";
$MESS["IBLOCK_ELEMENT_CODE"] = "Element code";
$MESS["IBLOCK_SECTION_ID"] = "Section ID";
$MESS["IBLOCK_SECTION_CODE"] = "Section code";
$MESS["IBLOCK_LINK_IBLOCK_TYPE"] = "Type of information block with elements linked to the current element";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "Information block ID with elements to the current element";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "URL of the page with a list of linked elements";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Property to store the link";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\"Actions\" parameter name";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\"Product code\" parameter name";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\"Section code\" parameter name";
$MESS["CP_BCE_CHECK_SECTION_ID_VARIABLE"] = "Use group ID on variable if element section is missing";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Show quantity range prices";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Show price for quantity";
$MESS["IBLOCK_DETAIL_URL"] = "URL of the page with the detail contents";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Set page keywords from property";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Set page description from property";
$MESS["CP_BCE_ADD_SECTIONS_CHAIN"] = "Add Section name to breadcrumb navigation";
$MESS["CP_BCE_ADD_ELEMENT_CHAIN"] = "Add element name to breadcrumbs";
$MESS["CP_BCE_SET_BROWSER_TITLE"] = "Set browser window title";
$MESS["CP_BCE_BROWSER_TITLE"] = "Set browser window title from property value";
$MESS["CP_BCE_SET_META_KEYWORDS"] = "Set page keywords";
$MESS["CP_BCE_SET_META_DESCRIPTION"] = "Set page description";
$MESS["CP_BCE_CACHE_GROUPS"] = "Respect Access Permissions";
$MESS["CP_BCE_PRODUCT_QUANTITY_VARIABLE"] = "Product Quantity Parameter Name";
$MESS["CP_BCE_PRODUCT_PROPS_VARIABLE"] = "Product Properties Parameter Name";
$MESS["CP_BCE_USE_PRODUCT_QUANTITY"] = "Enable Product Quantity Field";
$MESS["CP_BCE_ADD_PROPERTIES_TO_BASKET"] = "Pass item and SKU properties to shipping cart";
$MESS["CP_BCE_PRODUCT_PROPERTIES"] = "Product Properties";
$MESS["CP_BCE_PARTIAL_PRODUCT_PROPERTIES"] = "Shopping cart can contain items with partially specified properties";
$MESS["CP_BCE_OFFERS_FIELD_CODE"] = "SKU Fields";
$MESS["CP_BCE_OFFERS_PROPERTY_CODE"] = "SKU Properties";
$MESS["CP_BCE_OFFERS_SORT_FIELD"] = "Sort SKU By Field";
$MESS["CP_BCE_OFFERS_SORT_ORDER"] = "SKU Sort Order";
$MESS["CP_BCE_OFFERS_SORT_ORDER2"] = "Second sort field for SKU's";
$MESS["CP_BCE_OFFERS_SORT_FIELD2"] = "Second sort order for SKU's";
$MESS["CP_BCE_OFFERS_CART_PROPERTIES"] = "SKU Properties In Shopping Cart";
$MESS["IBLOCK_SORT_ASC"] = "ascending";
$MESS["IBLOCK_SORT_DESC"] = "descending";
$MESS["CP_BCE_CONVERT_CURRENCY"] = "Use only one currency to show prices";
$MESS["CP_BCE_CURRENCY_ID"] = "Convert all prices to currency";
$MESS["CP_BCE_OFFERS_LIMIT"] = "Maximum SKU's to Show (use 0 to show all)";
$MESS["CP_BCE_USE_ELEMENT_COUNTER"] = "Use view counter";
$MESS["CP_BCE_DISPLAY_COMPARE"] = "Enable product comparison";
$MESS["CP_BCE_COMPARE_PATH"] = "Product comparison page";
$MESS["CP_BCE_SHOW_DEACTIVATED"] = "Show deactivated products";
$MESS["CP_BCE_SET_CANONICAL_URL"] = "Set canonical URL";
$MESS["CP_BCE_USE_MAIN_ELEMENT_SECTION"] = "Use main section to show element";
$MESS["CP_BCE_SECTION_CODE_PATH"] = "Mnemonic codes of nested sections";
$MESS["IBLOCK_TYPE_TIP"] = "Select one of existing information block types in the list and click <b>OK</b>. This will load information blocks of the selected type.";
$MESS["IBLOCK_ID_TIP"] = "Select one of information blocks of the chosen type. If you select <b>(other)-&gt;</b>, specify the information block ID in the field beside.";
$MESS["ELEMENT_ID_TIP"] = "The expression that evaluates to the element ID. The default value is <b>={\$_REQUEST[\"ELEMENT_ID\"]}</b>.";
$MESS["SECTION_ID_TIP"] = "The expression that evaluates to the section ID. The default value is <b>={\$_REQUEST[\"SECTION_ID\"]}</b>.";
$MESS["SECTION_URL_TIP"] = "Specify here the path to an information block section description.";
$MESS["DETAIL_URL_TIP"] = "Specify here the path to an information block element details page.";
$MESS["BASKET_URL_TIP"] = "Specify here the path to a customer's shopping cart page.";
$MESS["ACTION_VARIABLE_TIP"] = "The name of a variable in which the required action will be passed: ADD_TO_COMPARE_LIST, ADD2BASKET etc. The default value is <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "The name of a variable in which the product ID will be passed.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "The name of a variable in which the information block section ID will be passed.";
$MESS["CHECK_SECTION_ID_VARIABLE_TIP"] = "If section ID or symbolic code is missing, the value of the variable specified in the \"Variable containing the group ID\" parameter will be used instead.";
$MESS["META_KEYWORDS_TIP"] = "This drop-down list shows properties available for this information block. Choose the one that contains keywords.";
$MESS["META_DESCRIPTION_TIP"] = "This drop-down list shows properties available for this information block. Choose the one that contains the description.";
$MESS["DISPLAY_PANEL_TIP"] = "If checked, the tool buttons will be shown on the administration toolbar and the component edit area toolbar in the site edit mode.";
$MESS["SET_TITLE_TIP"] = "Check this option if you want to set the page title to the element name.";
$MESS["SET_BROWSER_TITLE_TIP"] = "If selected, an information block element title (or SEO title if active) will be used as the browser window title.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "If the option is active and the current information block contains sections, their names will be shown in the navigation chain.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "If selected, the item name will be added to navigation breadcrumbs.";
$MESS["PROPERTY_CODE_TIP"] = "Select here the information block properties which you want to be shown with elements. If you select <b>(none)-&gt;</b> and do not specify the property ID's in the field beside, no properties will be displayed.";
$MESS["PRICE_CODE_TIP"] = "Specify the price type to be used in the catalog. If you omit the price type, prices and buttons <b>Buy</b> and<b>Add to basket</b> will not be displayed.";
$MESS["USE_PRICE_COUNT_TIP"] = "If checked, all existing price ranges will be selected.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "If the \"Use price ranges\" option is unchecked (meaning only one price is shown for the product) but there are quantity based pricing products, specify the quantity to pick a correct price. This option has no effect for products with fixed price.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Select the properties you want to pass to shopping cart and order. The required properties are those that may affect the customer choice or can be changed in shopping cart (for SKU's). The properties that will affect order fulfillment (e.g. item color) are also required.";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "If unchecked, the product will be added to shopping cart only if all the item properties set to pass to shopping cart have values. This option is irrelevant to SKU's.";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "If elements of one of information blocks are bound to elements of a current information block, specify here the type of bound information block.";
$MESS["LINK_IBLOCK_ID_TIP"] = "An information block whose elements are bound to the information block that is to be displayed.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Select here the element binding property, or specify it as a code in the next field.";
$MESS["LINK_ELEMENTS_URL_TIP"] = "The path to a page where the bound elements are to be displayed.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: the cache is valid during the time predefined in the cache settings;<br /><i>Cache</i>: always cache for the period specified in the next field;<br /><i>Do not cache</i>: no caching is performed.";
$MESS["CACHE_TIME_TIP"] = "Specify here the period of time during which the cache is valid.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Checking this option specifies to include tax in the display prices.";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Specifies to show the tax value.";
$MESS["DISPLAY_COMPARE_TIP"] = "Check this option to show <b>Compare</b> button enabling a customer to add a product to the comparison chart.";
$MESS["COMPARE_PATH_TIP"] = "Specifies the path to a page that includes the product comparison component. If empty, a current page will be used.";
$MESS["SHOW_DEACTIVATED_TIP"] = "If checked, the component will also show inactive products.";
$MESS["CP_BCE_SET_LAST_MODIFIED"] = "Set page last modified date to response header";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "Use property provided background image as background";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Extended parameters";
$MESS["CP_BCE_DISABLE_INIT_JS_IN_COMPONENT"] = "Don't use auxiliary JavaScript libraries";
$MESS["CP_BCE_SET_VIEWED_IN_COMPONENT"] = "Keep product views data for legacy templates";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "If checked, the component will not include the \"popup\" library. If the component template is based on the \"e-Store\" version 12.5 template, using this option will reduce functionality.";
$MESS["SET_VIEWED_IN_COMPONENT_TIP"] = "Check this option if product views information is not preserved (the component template does not support this feature)";
$MESS["SALE_T_DESC_GIFTS_SETTINGS"] = "Gifts Preferences";
$MESS["SALE_T_DESC_USE_GIFTS_DETAIL"] = "Show \"Gifts\" block in detailed view";
$MESS["SGP_PAGE_ELEMENT_COUNT_DETAIL"] = "Number of items per row in \"Gifts\" block in detailed view";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_DETAIL"] = "Hide \"Gifts\" title in detailed view";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_DETAIL"] = "\"Gift\" label text in detailed view";
$MESS["SALE_T_DESC_USE_GIFTS_MAIN_PR_DETAIL"] = "Show \"Gift Ideas\" block in detailed view";
$MESS["SGP_PAGE_ELEMENT_COUNT_MAIN_PR_DETAIL"] = "Number of items per row in \"Gift Ideas\" block in detailed view";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_MAIN_PR_DETAIL"] = "Hide \"Gift Ideas\" title in detailed view";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Show discount percent";
$MESS["CVP_SHOW_NAME"] = "Show name";
$MESS["CVP_SHOW_IMAGE"] = "Show image";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "Text for \"Select\" button";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "Select";
$MESS["SGP_PAGE_ELEMENT_COUNT"] = "Number of items per row";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE"] = "Hide \"Gifts\" title";
$MESS["CVP_SHOW_OLD_PRICE"] = "Show previous price";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT"] = "Text for \"Gift\" label";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "Gift";
$MESS["SGP_PARAMS_BLOCK_TITLE"] = "Text for \"Gift\" title";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "Select a gift";
$MESS["SGP_MAIN_PRODUCT_PARAMS_BLOCK_TITLE"] = "Text for \"Gift Ideas\" title";
$MESS["SGB_MAIN_PRODUCT_PARAMS_BLOCK_TITLE_DEFAULT"] = "Select a product and receive a gift";
$MESS["GIFTS_DETAIL_PAGE_ELEMENT_COUNT_TIP"] = "Possible number of items per row is 1 to 5.";
$MESS["GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT_TIP"] = "Possible number of items per row is 1 to 5.";
$MESS["CP_BCE_STRICT_SECTION_CHECK"] = "Check parent section when showing item";
$MESS["USE_MAIN_ELEMENT_SECTION_TIP"] = "If checked, the main parent section will be used in breadcrumb links.";
$MESS["STRICT_SECTION_CHECK_TIP"] = "If checked, the product section passed on to the component will be checked against the real product section. If the \"Use main section to show element\" option is checked, the passed section must be the main parent section. If both checks fail, a 404 error will be raised.";
$MESS["ANALYTICS_SETTINGS"] = "Analytics Preferences";
$MESS["CP_BCE_COMPATIBLE_MODE"] = "Enable compatibility mode";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "don't show";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "show as subscribe-to option";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "show all";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE_OFFERS"] = "Unavailable SKU's";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "An SKU whose quantity is equal to or less than zero will be unavailable for purchase if: 1) stock control option is enabled for the SKU, and 2) out-of-stock items cannot be purchased.<hr>Even if an SKU is available, it does not necessarily mean it can be purchased. To be purchasable, an SKU requires prices of the types that are selected as available for a customer.";
$MESS["COMPATIBLE_MODE_TIP"] = "Use this option for customized templates created for iblock versions prior to 17.0.0. To improve performance, migrate the component template to the new format.";
?>