<?php 
$MESS["IBLOCK_TITLES"] = "Собственные названия полей";
$MESS["IBLOCK_FIELDS"] = "Свойства инфоблока";
$MESS["IBLOCK_ACCESS"] = "Параметры доступа";
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["IBLOCK_PROPERTY"] = "Свойства, выводимые на редактирование";
$MESS["IBLOCK_PROPERTY_REQUIRED"] = "Свойства, обязательные для заполнения";
$MESS["IBLOCK_GROUPS"] = "Группы пользователей, имеющие право на добавление/редактирование";
$MESS["IBLOCK_ADD_NAME"] = "* наименование *";
$MESS["IBLOCK_ADD_TAGS"] = "* теги *";
$MESS["IBLOCK_ADD_ACTIVE_FROM"] = "* дата начала *";
$MESS["IBLOCK_ADD_ACTIVE_TO"] = "* дата завершения *";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "* раздел инфоблока *";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "* текст анонса *";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "* картинка анонса *";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "* подробный текст *";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "* подробная картинка *";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Привязка к пользователю";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "по свойству инфоблока -->";
$MESS["IBLOCK_STATUS_STATUS"] = "Редактирование возможно для статуса";
$MESS["IBLOCK_STATUS_ACTIVE"] = "Редактирование возможно";
$MESS["IBLOCK_STATUS_ANY"] = "любых элементов";
$MESS["IBLOCK_STATUS_INCATIVE"] = "неактивных элементов";
$MESS["IBLOCK_ALLOW_N"] = "нет";
$MESS["IBLOCK_CREATED_BY"] = "по создателю";
$MESS["IBLOCK_PROPERTY_ID"] = "по свойству инфоблока -->";
$MESS["IBLOCK_STATUS_NEW"] = "Статус после сохранения";
$MESS["IBLOCK_ACTIVE_NEW"] = "Деактивировать элемент";
$MESS["IBLOCK_ACTIVE_NEW_NEW"] = "только новый";
$MESS["IBLOCK_ACTIVE_NEW_ANY"] = "все";
$MESS["IBLOCK_BP_NEW"] = "Снять документ с публикации";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Ограничить кол-во элементов для одного пользователя";
$MESS["IBLOCK_MAX_LEVELS"] = "Ограничить кол-во рубрик, в которые можно добавлять элемент";
$MESS["IBLOCK_LEVEL_LAST"] = "Разрешить добавление только на последний уровень рубрикатора";
$MESS["IBLOCK_USE_CAPTCHA"] = "Использовать CAPTCHA";
$MESS["IBLOCK_PARAMS"] = "Параметры компонента";
$MESS["IBLOCK_ADD_LIST_URL"] = "Страница со списком своих элементов";
$MESS["IBLOCK_USER_MESSAGE_ADD"] = "Сообщение об успешном добавлении";
$MESS["IBLOCK_USER_MESSAGE_EDIT"] = "Сообщение об успешном сохранении";
$MESS["IBLOCK_MAX_FILE_SIZE"] = "Максимальный размер загружаемых файлов, байт (0 - не ограничивать)";
$MESS["IBLOCK_DEFAULT_INPUT_SIZE"] = "Размер полей ввода";
$MESS["CP_BIEAF_PREVIEW_TEXT_USE_HTML_EDITOR"] = "Использовать визуальный редактор для редактирования текста анонса";
$MESS["CP_BIEAF_DETAIL_TEXT_USE_HTML_EDITOR"] = "Использовать визуальный редактор для редактирования подробного текста";
$MESS["CP_BIEAF_RESIZE_IMAGES"] = "Использовать настройки инфоблока для обработки изображений";
$MESS["SEF_MODE_TIP"] = "При установленном флаге включается поддержка ЧПУ и становятся доступными для  заполнения поля настройки адресов.";
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки ок будут подгружены инфоблоки, созданные для выбранного типа. Если выбран пункт (другое)->, то необходимо указать ID типа инфоблока в поле рядом.";
$MESS["IBLOCK_ID_TIP"] = "Выбирается один из инфоблоков. Если выбран пункт <i>(другое)-></i>, то необходимо указать ID инфоблока в поле рядом.";
$MESS["PROPERTY_CODES_TIP"] = "Выбираются поля элементов инфоблока и их свойства, которые будут выведены на редактирование в форме добавления элемента.";
$MESS["PROPERTY_CODES_REQUIRED_TIP"] = "Среди тех же полей и свойств можно выбрать обязательные для заполнения.";
$MESS["GROUPS_TIP"] = "Выбираются группы пользователей, которые смогут добавлять или редактировать элементы.";
$MESS["STATUS_NEW_TIP"] = "При отсутствии модуля Документооборот можно установить, будет ли добавленный или измененный документ деактивирован после сохранения.<br />При наличии Документооборота в выпадающем списке выбирается статус, в который будут переведены элементы, отредактированные пользователем или созданные им.";
$MESS["STATUS_TIP"] = "В случае отсутствия установленного модуля Документооборот можно выбрать, будет ли возможна работа с любыми элементами или только с неактивными.<br />При наличии Документооборота выбираются статусы, находясь в которых элементы будут отображены пользователю.";
$MESS["LIST_URL_TIP"] = "Указывается путь к странице со списком личных элементов пользователя, которая может быть создана с помощью компонента <i>Список своих элементов</i>. Если оставить этот параметр пустым, не будет показана кнопка \"Применить\"";
$MESS["ELEMENT_ASSOC_TIP"] = "<i>по создателю</i> - пользователю будут показаны только созданные им элементы;<br /><i>по свойству инфоблока</i> - можно выбрать одно из свойств инфоблока, в соответствии с которым будут выбираться элементы пользователя.";
$MESS["MAX_USER_ENTRIES_TIP"] = "Поле позволяет ограничить кол-во элементов, добавляемых одним пользователем.";
$MESS["MAX_LEVELS_TIP"] = "Число, указанное в данном поле, позволяет ограничить кол-во разделов (групп) инфоблока, в которые пользователю будет позволено добавить один и тот же элемент.";
$MESS["LEVEL_LAST_TIP"] = "При отмеченной опции пользователям можно будет добавлять элементы инфоблока только на нижний уровень дерева разделов инфоблока.";
$MESS["USE_CAPTCHA_TIP"] = "При установленной опции будет выведено изображение и поле ввода CAPTCHA при добавлении нового элемента.";
$MESS["USER_MESSAGE_EDIT_TIP"] = "Указанное в данном поле сообщение будет выведено пользователю после сохранения отредактированного элемента.";
$MESS["USER_MESSAGE_ADD_TIP"] = "Указанное здесь сообщение будет выведено пользователю после добавления элемента.";
$MESS["MAX_FILE_SIZE_TIP"] = "Поле позволяет ограничить размер загружаемых файлов.";
$MESS["CUSTOM_TITLE_NAME_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_FROM_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_TO_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_IBLOCK_SECTION_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_PREVIEW_TEXT_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_PREVIEW_PICTURE_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_DETAIL_TEXT_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_DETAIL_PICTURE_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["SEF_FOLDER_TIP"] = "Путь до папки, с которой работает компонент. Этот путь может как совпадать с физическим путем, так и не совпадать.";
$MESS["DEFAULT_INPUT_SIZE_TIP"] = "Размер полей ввода данных.";
$MESS["CUSTOM_TITLE_TAGS_TIP"] = "Указывается название поля для отображения пользователям.";
?>