<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?php 
$aMenuLinks = Array(
	Array(
		"Преимущества", 
		"#advantages", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"#services", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наши работы", 
		"#portfolio", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как мы работаем", 
		"#howwork", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"#faq", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"#reviews", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Стоимость", 
		"#prices", 
		Array(), 
		Array(), 
		"" 
	)	
);
?>