<?php 
$MESS["404_title"] = "Ошибка 404 - документ не найден";
$MESS["404_header"] = "К сожалению, запрошенная страница<br>на сервере не найдена.";
$MESS["404_message"] = "Если вы считаете, что это ошибочная ситуация, сообщите,<br>пожалуйста, разработчикам об ошибке.";
?>