<?php 
$MESS["debug_info_title"] = "Статистика SQL запросов";
$MESS["debug_info_close"] = "Закрыть окно";
$MESS["debug_info_path"] = "Путь к файлу:";
$MESS["debug_info_time"] = "Время генерации:";
$MESS["debug_info_sec"] = "сек.";
$MESS["debug_info_queries"] = "Всего запросов:";
$MESS["debug_info_time1"] = "время:";
$MESS["debug_info_query"] = "Запрос №";
$MESS["debug_info_query_from"] = "Откуда вызван:";
$MESS["debug_info_query_from_unknown"] = "&lt;Неизвестно&gt;";
$MESS["debug_info_query_time"] = "Время выполнения:";
$MESS["debug_info_close1"] = "Закрыть";
$MESS["debug_info_cr_time"] = "Время создания страницы:";
$MESS["debug_info_total_queries"] = "Всего SQL запросов:";
$MESS["debug_info_total_time"] = "Время исполнения запросов:";
$MESS["debug_info_query_title"] = "Посмотреть подробную статистику по запросам";
$MESS["debug_info_query_stat"] = "Статистика SQL-запросов";
$MESS["debug_info_page"] = "Страница:";
$MESS["debug_info_comps_cache"] = "Автокеширование компонентов:";
$MESS["debug_info_comps_cache_on"] = "включено";
$MESS["debug_info_comps_cache_off"] = "выключено";
$MESS["debug_info_whole_page"] = "Страница";
$MESS["debug_info_page_exec"] = "Исполнение";
$MESS["debug_info_comps_exec"] = "Компоненты";
$MESS["debug_info_queries_exec"] = "Запросы";
$MESS["debug_info_prolog"] = "Пролог";
$MESS["debug_info_prolog_before"] = "Ядро";
$MESS["debug_info_agents"] = "Агенты";
$MESS["debug_info_prolog_after"] = "Шаблон";
$MESS["debug_info_work_area"] = "Рабочая область";
$MESS["debug_info_epilog"] = "Эпилог";
$MESS["debug_info_epilog_before"] = "Шаблон";
$MESS["debug_info_epilog_after"] = "Ядро";
$MESS["debug_info_raw_code"] = "PHP код";
$MESS["debug_info_query_short"] = "запр.";
$MESS["debug_info_cache_on"] = "да";
$MESS["debug_info_cache_off"] = "нет";
$MESS["debug_info_cache_auto"] = "авто";
$MESS["debug_info_cache_size"] = "Объем кеша:";
$MESS["debug_info_cache_table_func"] = "Метод кеширования";
$MESS["debug_info_cache_table_size"] = "Объем";
$MESS["debug_info_cache_file_path"] = "Путь к файлу";
$MESS["debug_info_search"] = "Поиск";
?>