<?php 
$MESS["TOP_LOG_OFF"] = "Закончить сеанс (logout)";
$MESS["TOP_ADMIN_ENTER"] = "Административный раздел";
$MESS["button_settings"] = "Настройки текущего модуля";
$MESS["button_public"] = "В публичный раздел";
$MESS["MAIN_ADD_PAGE_TO_FAVORITES"] = "Добавить страницу в избранное";
$MESS["MAIN_HELP"] = "Контекстная справка";
$MESS["top_panel_favorites"] = "Избранное";
$MESS["top_panel_settings"] = "Настройки";
$MESS["top_panel_help"] = "Помощь";
$MESS["top_panel_lang"] = "Язык интерфейса:";
$MESS["top_panel_user"] = "Текущий пользователь";
$MESS["top_panel_logout"] = "Выйти";
$MESS["select_lang"] = "--- Язык ---";
$MESS["top_panel_update"] = "Обновления продукта";
$MESS["top_panel_add_fav"] = "Добавить в избранное...";
$MESS["top_panel_org_fav"] = "Организовать избранное...";
$MESS["top_panel_org_fav_title"] = "Открыть список избранных ссылок";
$MESS["top_panel_fav"] = "Избранные ссылки";
$MESS["adm_top_panel_view_title"] = "Перейти в режим просмотра сайта";
$MESS["adm_top_panel_view"] = "Публичный раздел";
$MESS["adm_top_panel_edit_title"] = "Перейти в режим редактирования включаемых областей";
$MESS["adm_top_panel_edit"] = "Редактировать сайт";
$MESS["adm_top_panel_adm"] = "Панель управления";
$MESS["top_panel_fix_on"] = "Зафиксировать панель на экране";
$MESS["top_panel_start_btn"] = "Пуск";
$MESS["top_panel_view"] = "Просмотр";
$MESS["top_panel_edit"] = "Редактирование";
$MESS["top_panel_sett"] = "Разработка";
$MESS["top_panel_quota"] = "Свободно #FREE# Мб из доступных #QUOTA# Мб";
$MESS["top_panel_edit_title"] = "Перейти в режим редактирования контента";
$MESS["top_panel_sett_title"] = "Перейти в режим разработки и настройки сайта";
$MESS["top_panel_bizproc_tasks"] = "Есть задания";
$MESS["top_panel_bizproc_title"] = "У вас есть невыполненные задания в модуле бизнес-процессов";
$MESS["top_panel_updates_hint"] = "Есть доступные обновления продукта";
$MESS["top_panel_updates_close"] = "Закрыть";
$MESS["admin_panel_menu"] = "Меню";
$MESS["admin_panel_site"] = "Сайт";
$MESS["admin_panel_admin"] = "Администрирование";
$MESS["admin_panel_free"] = "свободно";
$MESS["admin_panel_logout"] = "Выйти";
$MESS["admin_panel_logout_title"] = "Выход из системы";
$MESS["admin_panel_hotkeys_title"] = "Настройка горячих клавиш";
$MESS["top_panel_module_settings"] = "Настройки модуля";
$MESS["top_panel_interface_settings"] = "Настройки интерфейса";
$MESS["top_panel_search_def"] = "поиск...";
$MESS["top_panel_pin"] = "Прикрепление панели";
$MESS["top_panel_pin_on"] = "Прикрепить панель";
$MESS["top_panel_pin_off"] = "Открепить панель";
$MESS["admin_panel_notif_block_title"] = "Просмотр уведомлений";
?>