<?php 
$MESS["LANDING_BLOCK_35_6_HEADER--NAME_NEW"] = "Header with contact details and a search bar";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD"] = "Contact";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LOGO"] = "Logo";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LINK"] = "Link";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD_TITLE"] = "Signature";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_ICON"] = "Icon";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_TEXT"] = "Text";
?>