<?php 
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_TITLE'] = "Статьи";
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_DETAIL_PAGER_TITLE'] = "Страница";
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_PAGER_TITLE'] = "Статьи";
?>