<?php 
$MESS["MAIN_UL_LOGIN"] = "Login";
$MESS["MAIN_UL_NAME"] = "First Name";
$MESS["MAIN_UL_SECOND_NAME"] = "Middle Name";
$MESS["MAIN_UL_LAST_NAME"] = "Last Name";
$MESS["MAIN_UL_EMAIL"] = "E-mail";
$MESS["MAIN_UL_LAST_LOGIN"] = "Last Logged In";
$MESS["MAIN_UL_DATE_REGISTER"] = "Registered On";
$MESS["MAIN_UL_PERSONAL_WWW"] = "Web Site";
$MESS["MAIN_UL_PERSONAL_PROFESSION"] = "Job Title";
$MESS["MAIN_UL_PERSONAL_ICQ"] = "ICQ";
$MESS["MAIN_UL_PERSONAL_GENDER"] = "Sex";
$MESS["MAIN_UL_DONT_KNOW"] = "(unknown)";
$MESS["MAIN_UL_SEX_M"] = "Male";
$MESS["MAIN_UL_SEX_F"] = "Female";
$MESS["MAIN_UL_PERSONAL_BIRTHDAY"] = "Date of Birth";
$MESS["MAIN_UL_PERSONAL_BIRTHDAY_DT"] = "Date of Birth";
$MESS["MAIN_UL_PERSONAL_PHOTO"] = "Photo";
$MESS["MAIN_UL_PERSONAL_PHONE"] = "Phone";
$MESS["MAIN_UL_PERSONAL_FAX"] = "Fax";
$MESS["MAIN_UL_PERSONAL_MOBILE"] = "Mobile";
$MESS["MAIN_UL_PERSONAL_PAGER"] = "Pager";
$MESS["MAIN_UL_PERSONAL_CITY"] = "City";
$MESS["MAIN_UL_PERSONAL_STREET"] = "Street Address";
$MESS["MAIN_UL_PERSONAL_STATE"] = "Region/State";
$MESS["MAIN_UL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["MAIN_UL_PERSONAL_ZIP"] = "Zip";
$MESS["MAIN_UL_PERSONAL_COUNTRY"] = "Country";
$MESS["MAIN_UL_PERSONAL_NOTES"] = "Notes";
$MESS["MAIN_UL_WORK_COMPANY"] = "Company";
$MESS["MAIN_UL_WORK_DEPARTMENT"] = "Department";
$MESS["MAIN_UL_WORK_POSITION"] = "Position";
$MESS["MAIN_UL_WORK_WWW"] = "Company Web Site";
$MESS["MAIN_UL_WORK_LOGO"] = "Company Logo";
$MESS["MAIN_UL_WORK_PHONE"] = "Work Phone";
$MESS["MAIN_UL_WORK_FAX"] = "Work Phone";
$MESS["MAIN_UL_WORK_PAGER"] = "Work Pager";
$MESS["MAIN_UL_WORK_STREET"] = "Company Street Address";
$MESS["MAIN_UL_WORK_CITY"] = "Company City";
$MESS["MAIN_UL_WORK_STATE"] = "Company State/Region";
$MESS["MAIN_UL_WORK_MAILBOX"] = "Company P.O. Box";
$MESS["MAIN_UL_WORK_ZIP"] = "Company Zip";
$MESS["MAIN_UL_WORK_COUNTRY"] = "Company Country";
$MESS["MAIN_UL_WORK_PROFILE"] = "Work Profile";
$MESS["MAIN_UL_WORK_NOTES"] = "Notes";
$MESS["MAIN_UL_TOOLBAR_MESSAGES_CHAT"] = "Send Message";
$MESS["MAIN_UL_TOOLBAR_VIDEO_CALL"] = "Video Call";
$MESS["MAIN_UL_TOOLBAR_BIRTHDAY"] = "Birthday";
$MESS["MAIN_UL_TOOLBAR_HONORED"] = "Honored";
$MESS["MAIN_UL_TOOLBAR_ABSENT"] = "Out of Office";
$MESS["MAIN_UL_UF_BOOLEAN_Y"] = "Yes";
$MESS["MAIN_UL_UF_BOOLEAN_N"] = "No";
$MESS["MAIN_UL_NO_ID"] = "The user ID is missing.";
$MESS["MAIN_UL_NO_USER"] = "A user with the ID specified was not found.";
$MESS["MAIN_UL_ADMIN_NOTES"] = "Administrator Notes";
$MESS["MAIN_UL_NAME_TEMPLATE_DEFAULT"] = "#NAME# #LAST_NAME#";
$MESS["MAIN_UL_ONLINE"] = "online";
$MESS["MAIN_UL_RATING_PROGRESS"] = "progress:";
$MESS["MAIN_UL_MANAGERS"] = "Subordinate To";
$MESS["MAIN_UL_EXTRANET_USER"] = "external user";
?>