<?php 
$MESS["LANDING_DEMO_AGENCY_TITLE"] = "Агентства";
$MESS["LANDING_DEMO_AGENCY_DESCRIPTION"] = "Современный сайт для вашего бизнеса, с онлайн-консультантом, обратным звонком и CRM-формами. Идеальное решение для вашей компании.";
?>