<?php 
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "Directory";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "Select directory";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "External ID";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Name";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Sort";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Default";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Link";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Image";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "Create new directory";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "Directory name";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "More";
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Description";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Full description";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "(not set)";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_DEFAULT_VALUE"] = "(no default value)";
?>