<?php 
$MESS["CP_BCSE_GROUPS_PRICES"] = "Prices";
$MESS["CP_BCSE_GROUPS_SEARCH"] = "Search";
$MESS["CP_BCSE_IBLOCK_TYPE"] = "Infoblock type";
$MESS["CP_BCSE_IBLOCK_ID"] = "Infoblock";
$MESS["CP_BCS_PROPERTY_CODE"] = "Properties";
$MESS["CP_BCSE_SORT_ASC"] = "ascending";
$MESS["CP_BCSE_SORT_DESC"] = "descending";
$MESS["IBLOCK_SECTION_URL"] = "URL of the page with the section contents";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Number of elements to display in a table row";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD"] = "Field to sort elements";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sort order for elements";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD2"] = "Second sort field";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Second sort order";
$MESS["IBLOCK_PRICE_CODE"] = "Price type";
$MESS["IBLOCK_BASKET_URL"] = "URL of the page with the customer cart";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Number of elements per page";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\"Actions\" parameter name";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\"Product code\" parameter name";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\"Section code\" parameter name";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Show quantity range prices";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Show price for quantity";
$MESS["IBLOCK_DETAIL_URL"] = "URL of the page with the detail contents";
$MESS["IBLOCK_VAT_INCLUDE"] = "Include tax rate in price";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Products";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Show Compare button";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Product Quantity Parameter Name";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Product Properties Parameter Name";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Enable Product Quantity Field";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Product Properties";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "SKU Fields";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "SKU Properties";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "Sort SKU By Field";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "SKU Sort Order";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Second sort field for SKU's";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "Second sort order for SKU's";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "SKU Properties In Shopping Cart";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Use only one currency to show prices";
$MESS["CP_BCS_CURRENCY_ID"] = "Convert all prices to currency";
$MESS["CP_BCS_OFFERS_LIMIT"] = "Maximum SKU's to Show (use 0 to show all)";
$MESS["SEARCH_CHECK_DATES"] = "Search only in documents active on date of search";
$MESS["SEARCH_RESTART"] = "Try to search without morphology support (if no search results found)";
$MESS["CP_BSP_USE_LANGUAGE_GUESS"] = "Autodetect Keyboard Layout";
$MESS["CP_BSP_NO_WORD_LOGIC"] = "Disable processing of common words as logical operators";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Unavailable products";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_HIDE"] = "don't show";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_LAST"] = "move to the bottom";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_SHOW"] = "show as usual";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "A product whose quantity is equal to or less than zero will be unavailable for purchase if: 1) stock control option is enabled for the product, and 2) out-of-stock items cannot be purchased.<hr>A product having SKU(s) is considered available if there is at least one available SKU.<hr>Even if a product is available, it does not necessarily mean it can be purchased. To be purchasable, a product requires prices of the types that are selected as available for a customer.";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS"] = "Unavailable SKU's";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "An SKU whose quantity is equal to or less than zero will be unavailable for purchase if: 1) stock control option is enabled for the SKU, and 2) out-of-stock items cannot be purchased.<hr>Even if an SKU is available, it does not necessarily mean it can be purchased. To be purchasable, an SKU requires prices of the types that are selected as available for a customer.";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "don't show";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "show as subscribe-to option";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "show all";
?>