<?php 
$MESS['LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_1'] = 'Магазин Хэндмейда';
$MESS['LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_DESC'] = 'Небольшой шаблон для небольшого магазина товаров ручной работы.';
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_2"] = "Handmade-магазинчик &quot;Мечта&quot;";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_3"] = "Делаем украшения с любовью!";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_4"] = "Купить сейчас";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_5"] = "О нас";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_6"] = "Наши украшения";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_7"] = "Рабочий процесс";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_8"] = "Украшения на наших покупателях";
$MESS["LANDING_DEMO_STORE_MINI_CATALOG_HANDMADE_TXT_9"] = "Контакты";