<?php 
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Демонстрационная версия продукта «1С-Битрикс: Управление сайтом»");
$APPLICATION->SetPageProperty("NOT_SHOW_NAV_CHAIN", "Y");
$APPLICATION->SetTitle("Главная страница");
?>

<p>Продукт <b>1C-Битрикс: Управление сайтом</b> - технологическое ядро для создания и управления сайтами, экономичный способ разработки, поддержки и развития интернет-проекта.</p>
<p>Программный продукт <b>1C-Битрикс: Управление сайтом</b> может быть использован как корпоративными заказчиками, так и индивидуальными разработчиками в качестве фундамента для создания новых проектов, а также как инструмент для управления уже существующими сайтами.</p>

<p> <b>1C-Битрикс: Управление сайтом</b> позволяет создавать неограниченное количество сайтов с применением одной
копии (лицензии) продукта, размещая ядро и базу данных системы в единственном экземпляре на сервере.</p>
<p>Также программный продукт <b>1C-Битрикс: Управление сайтом</b> позволяет:</p>

<ul>
	<li>

управлять структурой и содержанием сайта;</li>

	<li>публиковать новости, пресс-релизы и другую часто обновляемую информацию;</li>
	<li>управлять показом рекламы на сайте;</li>
	<li>создавать форумы;</li>
	<li>отправлять рассылки группам подписчиков;</li>
	<li>вести учет статистики посещений;</li>
	<li>контролировать ход рекламных кампаний;</li>

	<li>осуществлять
другие операции по управлению интернет-проектом.</li>
</ul>

<p>Продукт позволяет&nbsp; минимизировать расходы на сопровождение веб-сайта за счет простоты управления статической и динамической информацией. Для управления сайтом вам не потребуются дополнительные услуги специалистов в области веб-дизайна. С помощью продукта управлять веб-сайтом сможет штатный сотрудник компании, обычный пользователь персонального компьютера без специальных навыков программирования и HTML-вёрстки.</p>


<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>