<?php 
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NAME"] = "Four columns with text, a link and an image on hover";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_CARDS_LANDINGBLOCKNODECARD"] = "Column";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTITLE"] = "Title";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDICON"] = "Icon";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDLINK"] = "Link";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Background image";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Title";
$MESS["LANDING_BLOCK_37.2.FOUR_IMG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Text";
?>