<?php 
$MESS["SEARCH_OPTIONS_MASK_INC"] = "Include file types:";
$MESS["SEARCH_OPTIONS_MASK_EXC"] = "Exclude files and folders:";
$MESS["SEARCH_OPTIONS_USE_STEMMING"] = "Enable morphology";
$MESS["SEARCH_OPTIONS_LETTERS"] = "Treat these characters as alphabetical (non-delimiting characters):";
$MESS["SEARCH_OPTIONS_SITEMAP"] = "Create Google Sitemap";
$MESS["SEARCH_OPTIONS_REINDEX"] = "Re-index website now";
$MESS["SEARCH_OPTIONS_SITEMAP_TITLE"] = "Click to go to the Google Sitemap creation form";
$MESS["SEARCH_OPTIONS_REINDEX_TITLE"] = "Click to reindex the site manually";
$MESS["SEARCH_OPTIONS_MAX_RESULT_SIZE"] = "Maximum number of documents in search result:";
$MESS["SEARCH_OPTIONS_REINDEX_MAX_SIZE"] = "Maximum indexable file size (KBytes):";
$MESS["SEARCH_OPTIONS_PAGE_PROPERTY"] = "Code of page property containing search tags:";
$MESS["SEARCH_OPTIONS_USE_TF_CACHE"] = "Use quick search (simplified ranking)";
$MESS["SEARCH_OPTIONS_SUGGEST_SAVE_DAYS"] = "Days to keep search queries for instant suggestions:";
$MESS["SEARCH_OPTIONS_STAT_PHRASE"] = "Collect search statistics";
$MESS["SEARCH_OPTIONS_STAT_PHRASE_SAVE_DAYS"] = "Days to keep search statistics:";
$MESS["SEARCH_OPTIONS_TAB_INDEX"] = "Indexing";
$MESS["SEARCH_OPTIONS_TAB_TITLE_INDEX_2"] = "Static Content Indexing Parameters";
$MESS["SEARCH_OPTIONS_TAB_STEMMING"] = "Morphology";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STEMMING"] = "Morphology Parameters";
$MESS["SEARCH_OPTIONS_TAB_SEARCH"] = "Search";
$MESS["SEARCH_OPTIONS_TAB_TITLE_SEARCH"] = "Search Parameters";
$MESS["SEARCH_OPTIONS_TAB_STATISTIC"] = "Statistics";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STATISTIC"] = "Statistics Parameters";
$MESS["SEARCH_OPTIONS_USE_WORD_DISTANCE"] = "Respect word distance when ranking search results";
$MESS["SEARCH_OPTIONS_REINSTALL_MODULE"] = "Enabling this option requires that you reinstall the module completely (deleting the database tables) and then perform full re-indexing.";
$MESS["SEARCH_OPTIONS_USE_SOCIAL_RATING"] = "Respect rating when ranking search results";
$MESS["SEARCH_OPTIONS_AGENT_STEMMING"] = "Relay stemming to agent:";
$MESS["SEARCH_OPTIONS_AGENT_DURATION"] = "Maximum agent run time (sec):";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE"] = "Use full text search engine:";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_BITRIX"] = "Bitrix";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_SPHINX"] = "Sphinx";
$MESS["SEARCH_OPTIONS_SPHINX_CONNECTION"] = "Connection string for index control (MySql protocol):";
$MESS["SEARCH_OPTIONS_SPHINX_INDEX_NAME"] = "Index ID:";
$MESS["SEARCH_OPTIONS_SPHINX_ERROR"] = "Error connecting Sphinx server:";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_MYSQL"] = "MySql full-text search";
$MESS["SEARCH_OPTIONS_MYSQL_ERROR"] = "Error enabling full-text search:";
$MESS["SEARCH_OPTIONS_MYSQL_NOTE"] = "If you get error 1214 when you're trying to enable full-text search, you have to update your MySQL to version 5.6.4 or newer.";
$MESS["SEARCH_OPTIONS_MAX_BODY_SIZE"] = "Maximum text fragment size to highlight search results (0 - unlimited)";
?>