<?php 
$MESS ['forum_INFO'] = "Forum profile";
$MESS ['forum_ALIAS'] = "Nickname:";
$MESS ['forum_DESCRIPTION'] = "Description:";
$MESS ['forum_INTERESTS'] = "Interests:";
$MESS ['forum_AVATAR'] = "Avatar:";
$MESS ['forum_ALLOW_POST'] = "Allow posting messages:";
$MESS ['forum_SHOW_NAME'] = "Show name:";
$MESS ['forum_SIGNATURE'] = "Signature:";
$MESS ['ACCOUNT_INSERT'] = "The administrator has registered you on the site";
$MESS ['ACCOUNT_UPDATE'] = "The administrator has updated your personal information.";
$MESS ['EDIT_USER_TITLE'] = "User # #ID#";
$MESS ['NEW_USER_TITLE'] = "New User";
$MESS ['RECORD_LIST'] = "User list";
$MESS ['LAST_UPDATE'] = "Last update:";
$MESS ['ACTIVE'] = "Active:";
$MESS ['NAME'] = "Name:";
$MESS ['LAST_NAME'] = "Last name:";
$MESS ['SECOND_NAME'] = "Middle name:";
$MESS ['EMAIL'] = "E-mail:";
$MESS ['LOGIN'] = "Login (min. 3 characters):";
$MESS ['NEW_PASSWORD'] = "New password (min. 6 characters):";
$MESS ['NEW_PASSWORD_CONFIRM'] = "Confirm new password:";
$MESS ['INFO_FOR_USER'] = "Notify user:";
$MESS ['INFO_FOR_USER_LANG'] = "Template for site";
$MESS ['GROUPS'] = "Groups:";
$MESS ['SAVE'] = "Save changes";
$MESS ['ADD'] = "Add a new user";
$MESS ['RESET'] = "Reset";
$MESS ['USER_PERSONAL_INFO'] = "Personal information";
$MESS ['USER_WWW'] = "Web page:";
$MESS ['USER_PROFESSION'] = "Job title:";
$MESS ['USER_ICQ'] = "ICQ:";
$MESS ['USER_GENDER'] = "Gender:";
$MESS ['USER_DONT_KNOW'] = "(unknown)";
$MESS ['USER_MALE'] = "Male";
$MESS ['USER_FEMALE'] = "Female";
$MESS ['USER_BIRTHDAY'] = "Birthday (text)";
$MESS ['USER_BIRTHDAY_DT'] = "Birthday";
$MESS ['USER_PHOTO'] = "Photo:";
$MESS ['USER_PHONE'] = "Phone:";
$MESS ['USER_FAX'] = "Fax:";
$MESS ['USER_MOBILE'] = "Mobile:";
$MESS ['USER_PAGER'] = "Pager:";
$MESS ['USER_PHONES'] = "Phone numbers";
$MESS ['USER_POST_ADDRESS'] = "Postal address";
$MESS ['USER_CITY'] = "City:";
$MESS ['USER_STREET'] = "Address:";
$MESS ['USER_STATE'] = "State:";
$MESS ['USER_MAILBOX'] = "Mailbox:";
$MESS ['USER_ZIP'] = "Zip:";
$MESS ['USER_COUNTRY'] = "Country:";
$MESS ['USER_NOTES'] = "Notes:";
$MESS ['USER_WORK_INFO'] = "Work information";
$MESS ['USER_COMPANY'] = "Company:";
$MESS ['USER_DEPARTMENT'] = "Department:";
$MESS ['USER_POSITION'] = "Position:";
$MESS ['USER_WORK_PROFILE'] = "Profile:";
$MESS ['USER_LOGO'] = "Company logo:";
$MESS ['USER_ADMIN_NOTES'] = "Administrator notes";
$MESS ['USER_SHOW_HIDE'] = "Show / Hide";
$MESS ['LAST_LOGIN'] = "Last authorized:";
$MESS ['MAIN_DEFAULT_SITE'] = "Default site for notifications:";
$MESS ['blog_INFO'] = "Blog user profile";
$MESS ['blog_TAB'] = "Blog";
$MESS ['blog_ALIAS'] = "Nickname:";
$MESS ['blog_DESCRIPTION'] = "Description:";
$MESS ['blog_INTERESTS'] = "Interests:";
$MESS ['blog_AVATAR'] = "Avatar:";
$MESS ['blog_ALLOW_POST'] = "Allowed to post:";
$MESS ['blog_SIGNATURE'] = "Signature:";
$MESS ['learning_INFO'] = "Student's profile";
$MESS ['learning_RESUME'] = "User's CV";
$MESS ['learning_PUBLIC_PROFILE'] = "Allow public access to student's profile";
$MESS ['learning_TRANSCRIPT'] = "Transcript #";
?>