<?php 
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NAME"] = "Cover with a background image";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKTITLE"] = "Title";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKBUTTON"] = "Button";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKIMG"] = "Background image";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKTITLE"] = "Title";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKBUTTON"] = "Button";
?>