<?php 
$MESS["IBLOCK_TITLES"] = "Custom field names";
$MESS["IBLOCK_FIELDS"] = "Information block properties";
$MESS["IBLOCK_ACCESS"] = "Access parameters";
$MESS["IBLOCK_TYPE"] = "Information block type";
$MESS["IBLOCK_IBLOCK"] = "Information block";
$MESS["IBLOCK_PROPERTY"] = "Editable properties";
$MESS["IBLOCK_PROPERTY_REQUIRED"] = "Required properties";
$MESS["IBLOCK_GROUPS"] = "User group with create an edit permissions";
$MESS["IBLOCK_ADD_NAME"] = "* name *";
$MESS["IBLOCK_ADD_TAGS"] = "* tags *";
$MESS["IBLOCK_ADD_ACTIVE_FROM"] = "* active from *";
$MESS["IBLOCK_ADD_ACTIVE_TO"] = "* active till *";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "* information block section *";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "* preview text *";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "* preview image *";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "* detail text *";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "* detail image *";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Bind to user";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "by inf. block property -->";
$MESS["IBLOCK_STATUS_STATUS"] = "Can be edited when in status";
$MESS["IBLOCK_STATUS_ACTIVE"] = "Can be edited";
$MESS["IBLOCK_STATUS_ANY"] = "any elements";
$MESS["IBLOCK_STATUS_INCATIVE"] = "inactive elements";
$MESS["IBLOCK_ALLOW_N"] = "no";
$MESS["IBLOCK_CREATED_BY"] = "by creator";
$MESS["IBLOCK_PROPERTY_ID"] = "by inf. block property -->";
$MESS["IBLOCK_STATUS_NEW"] = "Status upon save";
$MESS["IBLOCK_ACTIVE_NEW"] = "Deactivate element";
$MESS["IBLOCK_ACTIVE_NEW_NEW"] = "only new";
$MESS["IBLOCK_ACTIVE_NEW_ANY"] = "all";
$MESS["IBLOCK_BP_NEW"] = "Cancel publishing";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Limit the number of created elements per user";
$MESS["IBLOCK_MAX_LEVELS"] = "Maximum sections to contain element";
$MESS["IBLOCK_LEVEL_LAST"] = "Allow to add to only the last level";
$MESS["IBLOCK_USE_CAPTCHA"] = "Use CAPTCHA";
$MESS["IBLOCK_PARAMS"] = "Component parameters";
$MESS["IBLOCK_ADD_LIST_URL"] = "Page to display own elements";
$MESS["IBLOCK_USER_MESSAGE_ADD"] = "Successful creation message";
$MESS["IBLOCK_USER_MESSAGE_EDIT"] = "Successful update message";
$MESS["IBLOCK_MAX_FILE_SIZE"] = "Maximum size of uploaded files, bytes (0 - don't limit)";
$MESS["IBLOCK_DEFAULT_INPUT_SIZE"] = "Input field size";
$MESS["CP_BIEAF_PREVIEW_TEXT_USE_HTML_EDITOR"] = "Edit Preview Text in Lite Visual Editor";
$MESS["CP_BIEAF_DETAIL_TEXT_USE_HTML_EDITOR"] = "Edit Detail Text in Lite Visual Editor";
$MESS["CP_BIEAF_RESIZE_IMAGES"] = "Use Information Block Settings For Image Processing";
$MESS["SEF_MODE_TIP"] = "Checking this option enables the SEF mode and the URL configuration fields.";
$MESS["IBLOCK_TYPE_TIP"] = "Select here one of the existing information block types. Click <b><i>OK</i></b> to load information blocks of the selected type. If you select <b><i>(other)</i></b>, you will have to specify the information block type ID in the field beside.";
$MESS["IBLOCK_ID_TIP"] = "Select here one of the existing information blocks. If you select <b><i>(other)</i></b>, you will have to specify the information block ID in the field beside.";
$MESS["PROPERTY_CODES_TIP"] = "Select here the information block fields and field properties that you want to show in the element creation form.";
$MESS["PROPERTY_CODES_REQUIRED_TIP"] = "Specify here the mandatory fields and properties.";
$MESS["GROUPS_TIP"] = "Specify here user groups whose members are allowed to create and edit elements.";
$MESS["STATUS_NEW_TIP"] = "If the Workflow module is <b>not</b> installed, you can specify the status (active or inactive) for new or modified documents.<br /><br />If the Workflow module is installed, you can select the status that will be applied to new or modified elements.";
$MESS["STATUS_TIP"] = "If the Workflow module is <b>not</b> installed, you can allow users to edit either all or only inactive elements.<br /><br />If the Workflow module is installed, you can specify statuses in which elements can be shown to users.";
$MESS["ELEMENT_ASSOC_TIP"] = "<i>by creator</i> - only user private elements will be shown to a user;<br /><i>by property</i> - select an information block property by which elements will be selected to be shown to a user.";
$MESS["MAX_USER_ENTRIES_TIP"] = "Maximum number of elements a user can create.";
$MESS["MAX_LEVELS_TIP"] = "Specifies the maximum number of information block sections to which a user can add the same element.";
$MESS["LEVEL_LAST_TIP"] = "If checked, users will be able to add elements only to the lower level of the information block section tree.";
$MESS["USE_CAPTCHA_TIP"] = "Specifies to display and use CAPTCHA when adding a new element.";
$MESS["USER_MESSAGE_EDIT_TIP"] = "Specifies a text message that will be displayed to a user after a modified element has been saved.";
$MESS["USER_MESSAGE_ADD_TIP"] = "Specifies a text message that will be displayed to a user after an element has been created.";
$MESS["MAX_FILE_SIZE_TIP"] = "Specifies the maximum file size permitted for each uploaded file.";
$MESS["CUSTOM_TITLE_NAME_TIP"] = "Specifies the field title as it will be shown to users.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_FROM_TIP"] = "Specifies the field title as it will be shown to users.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_TO_TIP"] = "Specifies the field title as it will be shown to users.";
$MESS["CUSTOM_TITLE_IBLOCK_SECTION_TIP"] = "Specifies the field title as it will be shown to users.";
$MESS["CUSTOM_TITLE_PREVIEW_TEXT_TIP"] = "Specifies the field title as it will be shown to users.";
$MESS["CUSTOM_TITLE_PREVIEW_PICTURE_TIP"] = "Specifies the field title as it will be shown to users.";
$MESS["CUSTOM_TITLE_DETAIL_TEXT_TIP"] = "Specifies the field title as it will be shown to users.";
$MESS["CUSTOM_TITLE_DETAIL_PICTURE_TIP"] = "Specifies the field title as it will be shown to users.";
$MESS["SEF_FOLDER_TIP"] = "Specifies the component working folder. The folder can be represented by a real file system path, or it can be virtual.";
$MESS["DEFAULT_INPUT_SIZE_TIP"] = "Size of input fields.";
$MESS["CUSTOM_TITLE_TAGS_TIP"] = "Specifies the field title as it will be shown to users.";
$MESS["LIST_URL_TIP"] = "Specifies the path to user's personal items page. This page can be created using the <i>Personal items</i> component. If you leave this parameter empty, the \"Apply\" button will be hidden.";
?>