<?php 
$MESS ['DEMO_CANCEL_STEP_TITLE'] = "Мастер установки прерван";
$MESS ['DEMO_CANCEL_STEP_ALERT_INDEX'] = "Вы действительно хотите завершить работу мастера? По завершении работы Мастера создания сайта вы закончите установку продукта \"1С-Битрикс: Управление сайтом\", но демо-сайт создан не будет. Установить демо-сайт вы сможете при повторном запуске мастера из Административной панели. Отмена Мастера рекомендуется только для опытных пользователей.";
$MESS ['DEMO_CANCEL_STEP_ALERT_ADMIN'] = "Вы действительно хотите завершить работу мастера?";
$MESS ['DEMO_CANCEL_STEP_CONTENT_INDEX'] = "Вы завершили работу Мастера установки \"1С-Битрикс: Управление сайтом\". Демо сайт не создан. Установить демо-сайт вы сможете при повторном запуске мастера из Административной панели.";
$MESS ['DEMO_CANCEL_STEP_CONTENT_ADMIN'] = "Работа мастера была прервана. Ваша система не была изменена. Для установки этого мастера необходимо запустить его еще раз.";
$MESS ['DEMO_CANCEL_STEP_BUTTON_INDEX'] = "Перейти на сайт";
$MESS ['DEMO_CANCEL_STEP_BUTTON_ADMIN'] = "Закрыть";
?>