<?php 
$MESS ['MONTH_1'] = "Январь";
$MESS ['MONTH_2'] = "Февраль";
$MESS ['MONTH_3'] = "Март";
$MESS ['MONTH_4'] = "Апрель";
$MESS ['MONTH_5'] = "Май";
$MESS ['MONTH_6'] = "Июнь";
$MESS ['MONTH_7'] = "Июль";
$MESS ['MONTH_8'] = "Август";
$MESS ['MONTH_9'] = "Сентябрь";
$MESS ['MONTH_10'] = "Октябрь";
$MESS ['MONTH_11'] = "Ноябрь";
$MESS ['MONTH_12'] = "Декабрь";
$MESS ['MONTH_1_S'] = "Января";
$MESS ['MONTH_2_S'] = "Февраля";
$MESS ['MONTH_3_S'] = "Марта";
$MESS ['MONTH_4_S'] = "Апреля";
$MESS ['MONTH_5_S'] = "Мая";
$MESS ['MONTH_6_S'] = "Июня";
$MESS ['MONTH_7_S'] = "Июля";
$MESS ['MONTH_8_S'] = "Августа";
$MESS ['MONTH_9_S'] = "Сентября";
$MESS ['MONTH_10_S'] = "Октября";
$MESS ['MONTH_11_S'] = "Ноября";
$MESS ['MONTH_12_S'] = "Декабря";
$MESS ['TOOLS_DN'] = "дн.";
$MESS ['TOOLS_DAYS'] = "дней";
$MESS ['TOOLS_CALENDAR'] = "Календарь";
$MESS ['calend_prev_mon'] = "Предыдущий месяц";
$MESS ['calend_per_mon'] = "Период: месяц";
$MESS ['calend_next_mon'] = "Следующий месяц";
$MESS ['calend_curr'] = "Перейти на текущий месяц";
$MESS ['calend_mo'] = "Пн";
$MESS ['calend_tu'] = "Вт";
$MESS ['calend_we'] = "Ср";
$MESS ['calend_th'] = "Чт";
$MESS ['calend_fr'] = "Пт";
$MESS ['calend_sa'] = "Сб";
$MESS ['calend_su'] = "Вс";
$MESS ['calend_per_week'] = "Период: неделя";
$MESS ['calend_per_year'] = "Период: год";
$MESS ['calend_date'] = "Вставить дату";
$MESS ['calend_curr_date'] = "Вставить текущую дату";
$MESS ['calend_close'] = "Закрыть";
$MESS ['calend_select_mon'] = "Выбрать месяц";
$MESS ['calend_select_year'] = "Выбрать год";
$MESS ['calend_show_time'] = "Показать время";
$MESS ['calend_hide_time'] = "Скрыть время";
$MESS ['calend_hour'] = "ч:";
$MESS ['calend_minute'] = "м:";
$MESS ['calend_second'] = "с:";
$MESS ['calend_hours'] = "Часы (00 - 23)";
$MESS ['calend_minutes'] = "Минуты (00 - 59)";
$MESS ['calend_seconds'] = "Секунды (00 - 59)";
$MESS ['calend_days'] = "д.";
$MESS ['calend_set_time'] = "Установить текущее время";
$MESS ['calend_reset_time'] = "Сбросить время";
$MESS ['calend_error_fld'] = "Ошибка! Не найдено поле ввода";
?>