<?php 
$MESS['LANDING_BLOCK_46.9_NAME'] = 'Обложка с вертикальным перелистыванием на затемненных фоновых картинках';
$MESS['LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD'] = 'Слайд';
$MESS['LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD_IMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER'] = 'Набор элементов';
$MESS['LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDSUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDBUTTON'] = 'Кнопка';
