<?php 
$MESS["SALE_USER_CONDITION_CONTROL_GROUP_NAME"] = "Пользователь";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_ID"] = "Пользователь";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_PREFIX"] = "Пользователь";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_ID"] = "Группы";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_PREFIX"] = "Пользователь";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_EQ"] = "состоит в группе(ах)";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_NOT_EQ"] = "не состоит в группе(ах)";
?>